﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="IEX" name="">
  <response code="00000" name="None" id="0000">
    <description>Kết thúc bình thường

</description>
    <disposition>Không cần

</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Không thể thực hiện nghiệp vụ do Mã người sử dụng không hợp lệ.

</description>
    <disposition>Liên lạc với Quản trị hệ thống.

</disposition>
  </response>
  <response code="U0002" name="Declaration No." id="ECN">
    <description>Tờ khai này đã được người dùng khác đăng ký.</description>
    <disposition>Kiểm tra nội dung đã nhập.
</disposition>
  </response>
  <response code="S0001" name="Declaration No." id="ECN">
    <description>Yêu cầu nhập liệu.
</description>
    <disposition>Nhập giá trị.
</disposition>
  </response>
  <response code="S0002" name="Declaration No." id="ECN">
    <description>Giá trị đã nhập chưa được đăng ký vào hệ thống.</description>
    <disposition>Kiểm tra nội dung đã nhập.
</disposition>
  </response>
  <response code="S0003" name="Declaration No." id="ECN">
    <description>Giá trị đã nhập chưa được đăng ký vào hệ thống.</description>
    <disposition>Kiểm tra nội dung đã nhập.
</disposition>
  </response>
  <response code="S0900" name="Declaration No." id="ECN">
    <description>Giá trị đã nhập chứa ký tự không hợp lệ.
</description>
    <disposition>Kiểm tra nội dung đã nhập.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Độ dài thông điệp đã nhập vượt quá độ dài tối đa trong hệ thống.
</description>
    <disposition>Kiểm tra độ dài thông điệp.
</disposition>
  </response>
</help>