﻿<?xml version="1.0" encoding="UTF-8"?>
<config type="Print" system="1">
  <user-type general="True" custom="True" />
  <record generation="0" jobcode="" title1="Bản khai thông tin hóa đơn / kiện hàng" title2="Bản khai thông tin hóa đơn / kiện hàng">
    <print>../VAL087/VAL0870P.xml</print>
  </record>
</config>