﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Company.Interface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NgaySaoLuu" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="TEN_HAI_QUAN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TEN_HAI_QUAN_NGAN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MA_CUC_HAI_QUAN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TEN_CUC_HAI_QUAN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DIA_CHI" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PassWordDT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailHaiQuan" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailDoanhNghiep" Type="System.String" Scope="User">
      <Value Profile="(Default)">haiquandientu@softech.vn</Value>
    </Setting>
    <Setting Name="MailServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail.softech.vn</Value>
    </Setting>
    <Setting Name="MaMID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TEN_DON_VI" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MA_HAI_QUAN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MA_DON_VI" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TEN_DOI_TAC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NUOC" Type="System.String" Scope="User">
      <Value Profile="(Default)">JP</Value>
    </Setting>
    <Setting Name="DKGH_MAC_DINH" Type="System.String" Scope="User">
      <Value Profile="(Default)">CIF</Value>
    </Setting>
    <Setting Name="PTTT_MAC_DINH" Type="System.String" Scope="User">
      <Value Profile="(Default)">TTR</Value>
    </Setting>
    <Setting Name="PTVT_MAC_DINH" Type="System.String" Scope="User">
      <Value Profile="(Default)">002</Value>
    </Setting>
    <Setting Name="NHOM_LOAI_HINH" Type="System.String" Scope="User">
      <Value Profile="(Default)">NSX</Value>
    </Setting>
    <Setting Name="LOAI_HINH" Type="System.String" Scope="User">
      <Value Profile="(Default)">NSX01</Value>
    </Setting>
    <Setting Name="CUA_KHAU" Type="System.String" Scope="User">
      <Value Profile="(Default)">C021</Value>
    </Setting>
    <Setting Name="NGUYEN_TE_MAC_DINH" Type="System.String" Scope="User">
      <Value Profile="(Default)">JPY</Value>
    </Setting>
    <Setting Name="DVT_MAC_DINH" Type="System.String" Scope="User">
      <Value Profile="(Default)">11 </Value>
    </Setting>
    <Setting Name="MA_HTS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DIA_DIEM_DO_HANG" Type="System.String" Scope="User">
      <Value Profile="(Default)">C021</Value>
    </Setting>
    <Setting Name="TieuDeInDinhMuc" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TY_GIA_USD" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16100</Value>
    </Setting>
    <Setting Name="TuDongTinhThue" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MarginTKN" Type="System.Drawing.Printing.Margins" Scope="User">
      <Value Profile="(Default)">19, 0, 15, 5</Value>
    </Setting>
    <Setting Name="MarginPhuLuc" Type="System.Drawing.Printing.Margins" Scope="User">
      <Value Profile="(Default)">0, 7, 5, 6</Value>
    </Setting>
    <Setting Name="MarginTKCT" Type="System.Drawing.Printing.Margins" Scope="User">
      <Value Profile="(Default)">0, 7, 5, 6</Value>
    </Setting>
    <Setting Name="MarginTKX" Type="System.Drawing.Printing.Margins" Scope="User">
      <Value Profile="(Default)">19, 0, 6, 9</Value>
    </Setting>
    <Setting Name="NgonNgu" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DiaPhuong" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NgayHeThong" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TieudeNgay" Type="System.String" Scope="User">
      <Value Profile="(Default)">............, ngày........tháng.......năm.......</Value>
    </Setting>
    <Setting Name="DATABASE_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">ECS_TQ_GC</Value>
    </Setting>
    <Setting Name="NHAC_NHO_SAO_LUU" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="MienThueGTGT" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hàng không chịu thuế GTGT theo điểm 20 mục II phần A thông tư 29/2008/TT-BTC ngày 26/12/2008</Value>
    </Setting>
    <Setting Name="FileSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">2097152</Value>
    </Setting>
    <Setting Name="Import" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\EcsExpress</Value>
    </Setting>
    <Setting Name="DiaChiWS" Type="System.String" Scope="User">
      <Value Profile="(Default)">113.160.224.26</Value>
    </Setting>
    <Setting Name="SOFTECH_ECS_TQDT_GC_wssyndata_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ecs.softech.vn/wssyndata/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>