﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.Interface", "Company.Interface\Company.Interface.csproj", "{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.KDT.SHARE.Components", "..\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.Components\Company.KDT.SHARE.Components.csproj", "{2F6CA072-EF74-4978-B161-205C1982D1B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.KDT.SHARE.QuanLyChungTu", "..\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.QuanLyChungTu\Company.KDT.SHARE.QuanLyChungTu.csproj", "{9ABAF32A-0986-404C-A74C-EF0C4752963B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.BLL", "Company.BLL\Company.BLL.csproj", "{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SQLFolderBrowser", "..\SOFTECH.ECS.TQDT.SHARE\SQLFolderBrowser\SQLFolderBrowser.vbproj", "{F7760658-023A-4DEE-9044-C0F98EBB9EA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckUser", "..\SOFTECH.ECS.TQDT.SHARE\CheckUser\CheckUser.csproj", "{0191CE89-6F9C-4192-BCE2-C013D4A19022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppAutoUpdate", "..\SOFTECH.ECS.AutoUpdater\AppAutoUpdate\AppAutoUpdate.csproj", "{DA105342-1C73-4000-BED8-2B1C7282C656}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECS.AutoUpdater", "..\SOFTECH.ECS.AutoUpdater\AutoUpdater\ECS.AutoUpdater.csproj", "{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOFTECH.ECS.KTX.DongBoDuLieu.BLL", "..\SOFTECH.ECS.KTX.DongBoDuLieu.FromTQToKTXVersion.1.0\SOFTECH.ECS.KTX.DongBoDuLieu.BLL\SOFTECH.ECS.KTX.DongBoDuLieu.BLL.csproj", "{5BE17795-60A6-4D7F-B916-7126761F5EF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActivationInfo", "..\SOFTECH.ECS.License\ActivationInfo\ActivationInfo.csproj", "{1317E86D-5A56-4139-9930-EB76556AA900}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 11
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs.softech.vn:8080/tfs
		SccLocalPath0 = .
		SccProjectUniqueName1 = ..\\SOFTECH.ECS.AutoUpdater\\AutoUpdater\\ECS.AutoUpdater.csproj
		SccProjectName1 = ../SOFTECH.ECS.AutoUpdater/AutoUpdater
		SccLocalPath1 = ..\\SOFTECH.ECS.AutoUpdater\\AutoUpdater
		SccProjectUniqueName2 = Company.BLL\\Company.BLL.csproj
		SccProjectName2 = Company.BLL
		SccLocalPath2 = Company.BLL
		SccProjectUniqueName3 = Company.Interface\\Company.Interface.csproj
		SccProjectName3 = Company.Interface
		SccLocalPath3 = Company.Interface
		SccProjectUniqueName4 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.Components\\Company.KDT.SHARE.Components.csproj
		SccProjectName4 = ../SOFTECH.ECS.TQDT.SHARE/Company.KDT.SHARE.Components
		SccLocalPath4 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.Components
		SccProjectUniqueName5 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.QuanLyChungTu\\Company.KDT.SHARE.QuanLyChungTu.csproj
		SccProjectName5 = ../SOFTECH.ECS.TQDT.SHARE/Company.KDT.SHARE.QuanLyChungTu
		SccLocalPath5 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.QuanLyChungTu
		SccProjectUniqueName6 = ..\\SOFTECH.ECS.AutoUpdater\\AppAutoUpdate\\AppAutoUpdate.csproj
		SccProjectName6 = ../SOFTECH.ECS.AutoUpdater/AppAutoUpdate
		SccLocalPath6 = ..\\SOFTECH.ECS.AutoUpdater\\AppAutoUpdate
		SccProjectUniqueName7 = ..\\SOFTECH.ECS.TQDT.SHARE\\CheckUser\\CheckUser.csproj
		SccProjectName7 = ../SOFTECH.ECS.TQDT.SHARE/CheckUser
		SccLocalPath7 = ..\\SOFTECH.ECS.TQDT.SHARE\\CheckUser
		SccProjectUniqueName8 = ..\\SOFTECH.ECS.TQDT.SHARE\\SQLFolderBrowser\\SQLFolderBrowser.vbproj
		SccProjectName8 = ../SOFTECH.ECS.TQDT.SHARE/SQLFolderBrowser
		SccLocalPath8 = ..\\SOFTECH.ECS.TQDT.SHARE\\SQLFolderBrowser
		SccProjectUniqueName9 = ..\\SOFTECH.ECS.KTX.DongBoDuLieu.FromTQToKTXVersion.1.0\\SOFTECH.ECS.KTX.DongBoDuLieu.BLL\\SOFTECH.ECS.KTX.DongBoDuLieu.BLL.csproj
		SccProjectName9 = ../SOFTECH.ECS.KTX.DongBoDuLieu.FromTQToKTXVersion.1.0/SOFTECH.ECS.KTX.DongBoDuLieu.BLL
		SccLocalPath9 = ..\\SOFTECH.ECS.KTX.DongBoDuLieu.FromTQToKTXVersion.1.0\\SOFTECH.ECS.KTX.DongBoDuLieu.BLL
		SccProjectUniqueName10 = ..\\SOFTECH.ECS.License\\ActivationInfo\\ActivationInfo.csproj
		SccProjectName10 = ../SOFTECH.ECS.License/ActivationInfo
		SccLocalPath10 = ..\\SOFTECH.ECS.License\\ActivationInfo
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|.NET.ActiveCfg = Debug|x86
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|x86.ActiveCfg = Debug|x86
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|x86.Build.0 = Debug|x86
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|.NET.ActiveCfg = Release|x86
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|Any CPU.Build.0 = Release|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|Mixed Platforms.Build.0 = Release|x86
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|x86.ActiveCfg = Release|x86
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|x86.Build.0 = Release|x86
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|x86.ActiveCfg = Debug|x86
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|x86.Build.0 = Debug|x86
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|.NET.ActiveCfg = Release|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|x86.ActiveCfg = Release|x86
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|x86.Build.0 = Release|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|.NET.ActiveCfg = Debug|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|x86.ActiveCfg = Debug|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|x86.Build.0 = Debug|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|.NET.ActiveCfg = Release|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|Mixed Platforms.Build.0 = Release|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|x86.ActiveCfg = Release|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|x86.Build.0 = Release|x86
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Debug|.NET.ActiveCfg = Debug|x86
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Debug|x86.ActiveCfg = Debug|x86
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Debug|x86.Build.0 = Debug|x86
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Release|.NET.ActiveCfg = Release|x86
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Release|Mixed Platforms.Build.0 = Release|x86
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Release|x86.ActiveCfg = Release|x86
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Release|x86.Build.0 = Release|x86
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Release|.NET.ActiveCfg = Release|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Release|x86.ActiveCfg = Release|Any CPU
		{0191CE89-6F9C-4192-BCE2-C013D4A19022}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0191CE89-6F9C-4192-BCE2-C013D4A19022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0191CE89-6F9C-4192-BCE2-C013D4A19022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0191CE89-6F9C-4192-BCE2-C013D4A19022}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0191CE89-6F9C-4192-BCE2-C013D4A19022}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0191CE89-6F9C-4192-BCE2-C013D4A19022}.Release|.NET.ActiveCfg = Release|Any CPU
		{0191CE89-6F9C-4192-BCE2-C013D4A19022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0191CE89-6F9C-4192-BCE2-C013D4A19022}.Release|Any CPU.Build.0 = Release|Any CPU
		{0191CE89-6F9C-4192-BCE2-C013D4A19022}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0191CE89-6F9C-4192-BCE2-C013D4A19022}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0191CE89-6F9C-4192-BCE2-C013D4A19022}.Release|x86.ActiveCfg = Release|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|x86.Build.0 = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Release|.NET.ActiveCfg = Release|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Release|x86.ActiveCfg = Release|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|x86.Build.0 = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Release|.NET.ActiveCfg = Release|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Release|x86.ActiveCfg = Release|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Debug|x86.Build.0 = Debug|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Release|.NET.ActiveCfg = Release|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Release|x86.ActiveCfg = Release|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Debug|x86.Build.0 = Debug|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Release|.NET.ActiveCfg = Release|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Release|Any CPU.Build.0 = Release|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		BuildVersion_UseGlobalSettings = False
	EndGlobalSection
EndGlobal
