﻿<?xml version="1.0" ?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <Header>
   <Reference>
      <version>1.00</version>
      <messageId>950FC51D-9B83-40E8-9362-01B22189436F</messageId>
      <VAN>VAN</VAN>
    </Reference>
   <From>
      <name>0400410498</name>
      <identity>0400410498</identity>
    </From>
   <To>
      <name>Chi côc HQ CK C¶ng §µ N½ng KV I</name>
      <identity>C34C</identity>
    </To>
   <Subject>
      <type>11</type>
      <function>5</function>
      <reference>ssssssssss</reference>
      <sendApplication>SOFTECH.ECS.TQDT.GC</sendApplication>
      <receiveApplication>HQ-TQDT2005</receiveApplication>
      <declarationType>1</declarationType>
    </Subject>
  </Header>
 <Body>
   <Content>
     <Root type="LAYPH">
       <THONG_TIN>
          <DON_VI_GUI MA_DV="0100101308" TEN_DV="Cty May 10" />
          <HQ_NHAN MA_HQ="C34C" TEN_HQ="Chi côc HQ CK C¶ng §µ N½ng KV I" />
        </THONG_TIN>
        <DU_LIEU REFERENSE="ssssssssss" />
      </Root>
    </Content>
  </Body>
</Envelope>