﻿<?xml version="1.0" encoding="utf-8"?>
<Configs>
  <Config>
    <Key>WS_Host</Key>
    <Value>http://?</Value>
    <Note>Dia chi IP/Domain ket noi Hai quan</Note>
  </Config>
  <Config>
    <Key>WS_Name</Key>
    <Value>kdtservice/kdtservice.asmx</Value>
    <Note>Ten dich vu ket noi Hai quan</Note>
  </Config>
  <Config>
    <Key>WS</Key>
    <Value>http://?</Value>
    <Note>Service ket noi Hai quan</Note>
  </Config>
  <Config>
    <Key>Server</Key>
    <Value>.\ECSEXPRESS</Value>
    <Note>Ten Server</Note>
  </Config>
  <Config>
    <Key>Database</Key>
    <Value>ECS_TQDT_KD</Value>
    <Note>Ten CSDL</Note>
  </Config>
  <Config>
    <Key>UserName</Key>
    <Value>sa</Value>
    <Note>Ten User ket noi CSDL</Note>
  </Config>
  <Config>
    <Key>Password</Key>
    <Value>123456</Value>
    <Note>Mat khau ket noi CSDL</Note>
  </Config>
  <Config>
    <Key>MaCucHQ</Key>
    <Value></Value>
    <Note>Ma cuc HQ</Note>
  </Config>
  <Config>
    <Key>TenCucHQ</Key>
    <Value></Value>
    <Note>Ten Cuc HQ</Note>
  </Config>
  <Config>
    <Key>MaChiCucHQ</Key>
    <Value></Value>
    <Note>Ma Chi cuc HQ</Note>
  </Config>
  <Config>
    <Key>TenChiCucHQ</Key>
    <Value></Value>
    <Note>Ten Chi cuc HQ</Note>
  </Config>
  <Config>
    <Key>TenNganChiCucHQ</Key>
    <Value></Value>
    <Note>Ten ngan Chi cuc HQ</Note>
  </Config>
  <Config>
    <Key>MailHQ</Key>
    <Value></Value>
    <Note>Mail HQ</Note>
  </Config>
  <Config>
    <Key>MaDoanhNghiep</Key>
    <Value></Value>
    <Note>Ma Doanh nghiep</Note>
  </Config>
  <Config>
    <Key>TenDoanhNghiep</Key>
    <Value></Value>
    <Note>Ten Doanh nghiep</Note>
  </Config>
  <Config>
    <Key>DiaChiDoanhNghiep</Key>
    <Value></Value>
    <Note>Dia chi Doanh nghiep</Note>
  </Config>
  <Config>
    <Key>MaMID</Key>
    <Value></Value>
    <Note>Ma MID</Note>
  </Config>
  <Config>
    <Key>MailDoanhNghiep</Key>
    <Value></Value>
    <Note>Mail Doanh nghiep</Note>
  </Config>
  <Config>
    <Key>DienThoai</Key>
    <Value></Value>
    <Note>So dien thoai</Note>
  </Config>
  <Config>
    <Key>Fax</Key>
    <Value></Value>
    <Note>So fax</Note>
  </Config>
  <Config>
    <Key>NguoiLienHe</Key>
    <Value></Value>
    <Note>Nguoi lien he</Note>
  </Config>
</Configs>