﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="ACH" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="None" id="0000">
    <description>This manifest information has already been registered by different user.
</description>
    <disposition>Check the input of manifest information.
</disposition>
  </response>
  <response code="S0001" name="Processing type" id="KND">
    <description>Input is required.
</description>
    <disposition>Enter Processing type.
</disposition>
  </response>
  <response code="S0002" name="Processing type" id="KND">
    <description>Input format is invalid.
</description>
    <disposition>Enter Processing type in valid format.
</disposition>
  </response>
  <response code="S0003" name="Import/Export indication" id="IEI">
    <description>Input is required.
</description>
    <disposition>Enter Import/Export indication.
</disposition>
  </response>
  <response code="S0004" name="Import/Export indication" id="IEI">
    <description>Input format is invalid.
</description>
    <disposition>Enter Import/Export indication in valid format.
</disposition>
  </response>
  <response code="S0005" name="Flight No. 1 (flight number)" id="FL1">
    <description>Input is required.
</description>
    <disposition>Enter Flight No. 1.
</disposition>
  </response>
  <response code="S0006" name="Flight No. 1 (flight number)" id="FL1">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 1 in valid format.
</disposition>
  </response>
  <response code="S0007" name="Flight No. 2 (date)" id="FL2">
    <description>Input is required.
</description>
    <disposition>Enter Flight No. 2.
</disposition>
  </response>
  <response code="S0008" name="Flight No. 1 (flight number)" id="FL1">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 1 in valid format.
</disposition>
  </response>
  <response code="S0009" name="Flight No. 2 (date)" id="FL2">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 2 in valid format.
</disposition>
  </response>
  <response code="S0010" name="Flight No. 1 (flight number)&#xA;Flight No. 2 (date)" id="FL1&#xA;FL2">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 1 and 2 in valid format.
</disposition>
  </response>
  <response code="S0011" name="Port of discharge code/Port of loading code" id="DPR">
    <description>Input is required.
</description>
    <disposition>Enter Port of discharge code/Port of loading code.
</disposition>
  </response>
  <response code="S0012" name="Port of discharge code/Port of loading code" id="DPR">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0013" name="Port of discharge code/Port of loading code" id="DPR">
    <description>Input Port of discharge/loading is not a domestic airport in Viet Nam.
</description>
    <disposition>Check the value and input the domestic airport code.
</disposition>
  </response>
  <response code="S0014" name="Port of discharge code/Port of loading code" id="DPR">
    <description>Input Port of discharge/loading is not a domestic airport in Viet Nam.
</description>
    <disposition>Check the value and input the domestic airport code.
</disposition>
  </response>
  <response code="S0015" name="Estimated date of arrival/Estimated date of departure" id="IDT">
    <description>Input format is invalid.
</description>
    <disposition>Enter estimated date of arrival/departure in valid format.
</disposition>
  </response>
  <response code="S0016" name="Estimated date of arrival/Estimated date of departure" id="IDT">
    <description>Input date is not within the specified range.
</description>
    <disposition>Check the value and input the date in specified range.
</disposition>
  </response>
  <response code="S0017" name="AWB No." id="AWB">
    <description>Input AWB No. contains whitespace character.
</description>
    <disposition>Enter AWB No. in left aligned format.
</disposition>
  </response>
  <response code="S0018" name="AWB No." id="AWB">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0019" name="Split indication" id="SPT">
    <description>Input format is invalid.
</description>
    <disposition>Enter Split indication in valid format.
</disposition>
  </response>
  <response code="S0020" name="Place of shipment code" id="ORG">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0021" name="Place of shipment code" id="ORG">
    <description>Input Place of shipment is not a foreign airport.
</description>
    <disposition>Check the value and input the foreign airport code.
</disposition>
  </response>
  <response code="S0022" name="Place of shipment code" id="ORG">
    <description>Input Place of shipment is not a foreign airport.
</description>
    <disposition>Check the value and input the foreign airport code.
</disposition>
  </response>
  <response code="S0023" name="Place of destination code" id="DST">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0024" name="Transship/Transit" id="KRR">
    <description>Input format is invalid.
</description>
    <disposition>Enter Transship/Transit in valid format.
</disposition>
  </response>
  <response code="S0025" name="Transship/Transit reason" id="KRS">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0026" name="Transship/Transit duration" id="PRD">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0027" name="Transship/Transit duration" id="PRD">
    <description>Input duration is not within the specified range.
</description>
    <disposition>Check the value and input the duration in specified range.
</disposition>
  </response>
  <response code="S0028" name="Code of verification based on other laws and regulations (other than Customs laws)" id="OC1～OC5">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0029" name="Total number of packages" id="GPS">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0030" name="Total cargo weight" id="GWT">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0031" name="Weight unit code" id="GTI">
    <description>Input format is invalid.
</description>
    <disposition>Enter Weight unit code in valid format.
</disposition>
  </response>
  <response code="S0032" name="Consignor code" id="SHS">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0033" name="Consignor name" id="SHN">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0034" name="Consignor postcode" id="SHP">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0035" name="Consignor address 1 (Building name etc.)" id="SN1">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0036" name="Consignor address 2 (Street and number/P.O. Box)" id="SN2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0037" name="Consignor address 3 (District/Commune name)" id="SN3">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0038" name="Consignor address 4 (City name)" id="SN4">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0039" name="Consignor address 5 (Country code)" id="SN5">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0040" name="Consignor telephone No." id="SHT">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0041" name="Consignee code" id="CNS">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0042" name="Consignee name" id="CNN">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0043" name="Consignee postcode" id="CNP">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0044" name="Consignee address 1 (Building name etc.)" id="CN1">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0045" name="Consignee address 2 (Street and number/P.O.Box)" id="CN2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0046" name="Consignee address 3 (District/Commune name)" id="CN3">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0047" name="Consignee address 4 (City name)" id="CN4">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0048" name="Consignee address 5 (Country code)" id="CN5">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0049" name="Consignee telephone No." id="CTL">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0050" name="Notify party code" id="NS1～NS2">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0051" name="Notify party name" id="NN1～NN2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0052" name="Notify party postcode" id="NP1～NP2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0053" name="Notify party address 1 (Building name etc.)" id="NE1～NE2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0054" name="Notify party address 2 (Street and number/P.O.Box)" id="NF1～NF2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0055" name="Notify party address 3 (District/Commune name)" id="NG1～NG2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0056" name="Notify party address 4 (City name)" id="NH1～NH2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0057" name="Notify party address 5 (Country code)" id="NC1～NC2">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0058" name="Notify party telephone No." id="NL1～NL2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0059" name="Goods description" id="CM01～CM20">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0060" name="HS code (First 4 digits)" id="HS01～HS20">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0061" name="Number of packages" id="PC01～PC20">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0062" name="Cargo weight" id="WG01～WG20">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0063" name="Weight unit code" id="JT01～JT20">
    <description>Input format is invalid.
</description>
    <disposition>Enter Weight unit code in valid format.
</disposition>
  </response>
  <response code="S0064" name="Special cargo sign" id="SP01～SP20">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="R0001" name="AWB No." id="AWB">
    <description>At least one input is required.
</description>
    <disposition>Enter AWB No.
</disposition>
  </response>
  <response code="R0002" name="AWB No." id="AWB">
    <description>Input values are duplicates.
</description>
    <disposition>Enter different AWB No.
</disposition>
  </response>
  <response code="R0003" name="AWB No.&#xA;Place of shipment code" id="AWB&#xA;ORG">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0004" name="AWB No.&#xA;Place of destination code" id="AWB&#xA;DST">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0005" name="AWB No.&#xA;Consignor name" id="AWB&#xA;SHN">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0006" name="AWB No.&#xA;Consignor address 5 (Country code)" id="AWB&#xA;SN5">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0007" name="AWB No.&#xA;Consignee name" id="AWB&#xA;CNN">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0008" name="AWB No.&#xA;Consignee address 5 (Country code)" id="AWB&#xA;CN5">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0009" name="Transship/Transit&#xA;Transship/Transit reason" id="KRR&#xA;KRS">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0010" name="Transship/Transit&#xA;Transship/Transit duration" id="KRR&#xA;PRD">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0011" name="Split indication&#xA;Total number of packages" id="SPT&#xA;GPS">
    <description>Input is required.
</description>
    <disposition>Enter Total number of packages.
</disposition>
  </response>
  <response code="R0012" name="Total cargo weight&#xA;Weight unit code" id="GWT&#xA;GTI">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0013" name="Consignor address 1 (Building name etc.)&#xA;Consignor address 2 (Street and number/P.O. Box)&#xA;Consignor address 3 (District/Commune name)&#xA;Consignor address 4 (City name)" id="SN1&#xA;SN2&#xA;SN3&#xA;SN4">
    <description>At least one of addresses should be entered.
</description>
    <disposition>Enter Address 1, 2, 3 or 4.
</disposition>
  </response>
  <response code="R0014" name="Consignee address 1 (Building name etc.)&#xA;Consignee address 2 (Street and number/P.O.Box)&#xA;Consignee address 3 (District/Commune name)&#xA;Consignee address 4 (City name)" id="CN1&#xA;CN2&#xA;CN3&#xA;CN4">
    <description>At least one of addresses should be entered.
</description>
    <disposition>Enter Address 1, 2, 3 or 4.
</disposition>
  </response>
  <response code="R0015" name="Notify party name" id="NN1～NN2">
    <description>At least one input is required.
</description>
    <disposition>Enter Notify party name.
</disposition>
  </response>
  <response code="R0016" name="Notify party code&#xA;Notify party name" id="NS1～NS2&#xA;NN1～NN2">
    <description>In case Notify party code is entered, input is required.
</description>
    <disposition>Enter Notify party name.
</disposition>
  </response>
  <response code="R0017" name="Notify party name&#xA;Notify party address 5 (Country code)" id="NN1～NN2&#xA;NC1～NC2">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0018" name="Notify party address 1 (Building name etc.)&#xA;Notify party address 2 (Street and number/P.O.Box)&#xA;Notify party address 3 (District/Commune name)&#xA;Notify party address 4 (City name)" id="NE1～NE2&#xA;NF1～NF2&#xA;NG1～NG2&#xA;NH1～NH2">
    <description>At least one of addresses should be entered.
</description>
    <disposition>Enter Address 1, 2, 3 or 4.
</disposition>
  </response>
  <response code="R0019" name="Code of verification based on other laws and regulations (other than Customs laws)" id="OC1～OC5">
    <description>Input values are duplicates.
</description>
    <disposition>Enter different Other law code.
</disposition>
  </response>
  <response code="R0020" name="Goods description" id="CM01～CM20">
    <description>At least one input is required.
</description>
    <disposition>Enter Goods description.
</disposition>
  </response>
  <response code="R0021" name="Goods description&#xA;Number of packages" id="CM01～CM20&#xA;PC01～PC20">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0022" name="Goods description&#xA;Cargo weight" id="CM01～CM20&#xA;WG01～WG20">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0023" name="Goods description&#xA;Weight unit code" id="CM01～CM20&#xA;JT01～JT20">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0024" name="Number of packages" id="PC01～PC20">
    <description>Total sum of the input and the registered value exceeded the system limit.
</description>
    <disposition>Check the value, and input within the system limit.
</disposition>
  </response>
  <response code="R0025" name="Cargo weight" id="WG01～WG20">
    <description>Total sum of the input and the registered value exceeded the system limit.
</description>
    <disposition>Check the value, and input within the system limit.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="None" id="0000">
    <description>This manifest information has already been submitted.
</description>
    <disposition>Check the input of manifest information.
</disposition>
  </response>
  <response code="E0003" name="None" id="0000">
    <description>500 AWB information has already been registered to the same manifest information.
</description>
    <disposition>Check the input of manifest information.
</disposition>
  </response>
  <response code="E0004" name="AWB No." id="AWB">
    <description>Entered AWB No. has already been registered as house manifest in system.
</description>
    <disposition>Check the input of AWB No.
</disposition>
  </response>
  <response code="E0005" name="AWB No." id="AWB">
    <description>20 split flights has already been registered to the same AWB No.
</description>
    <disposition>Check the input of AWB No.
</disposition>
  </response>
  <response code="E0006" name="Flight No. 1 (flight number)&#xA;Flight No. 2 (date)&#xA;AWB No." id="FL1&#xA;FL2&#xA;AWB">
    <description>Same flight information has already been registered to the same AWB No.
</description>
    <disposition>Check the input of Flight No. 1, 2 and AWB No.
</disposition>
  </response>
  <response code="E0007" name="AWB No." id="AWB">
    <description>Entered AWB No. has already been registered as house manifest in system.
</description>
    <disposition>Check the input of AWB No.
</disposition>
  </response>
  <response code="E0008" name="None" id="0000">
    <description>Total sum of the input and the registered value exceeded the system limit.
</description>
    <disposition>Check the value, and input within the system limit.
</disposition>
  </response>
  <response code="E0009" name="None" id="0000">
    <description>Total sum of the input and the registered value exceeded the system limit.
</description>
    <disposition>Check the value, and input within the system limit.
</disposition>
  </response>
  <response code="E0010" name="AWB No.&#xA;Split indication" id="AWB&#xA;SPT">
    <description>Input is required.
</description>
    <disposition>Enter Split indication.
</disposition>
  </response>
  <response code="E0011" name="Split indication&#xA;Total number of packages" id="SPT&#xA;GPS">
    <description>Total sum of the input and the registered value exceeded the Total number of packages.
</description>
    <disposition>Check the value, and input within the Total number of packages.
</disposition>
  </response>
  <response code="E0012" name="Split indication&#xA;Total cargo weight" id="SPT&#xA;GWT">
    <description>Total sum of the input and the registered value exceeded the Total cargo weight.
</description>
    <disposition>Check the value, and input within the Total cargo weight.
</disposition>
  </response>
  <response code="E0013" name="Split indication&#xA;Total cargo weight" id="SPT&#xA;GWT">
    <description>Total sum of the input and the registered value exceeded the Total cargo weight.
</description>
    <disposition>Check the value, and input within the Total cargo weight.
</disposition>
  </response>
  <response code="E0014" name="AWB No." id="AWB">
    <description>Entered AWB No. has already been registered as house manifest in system.
</description>
    <disposition>Check the input of AWB No.
</disposition>
  </response>
  <response code="E9990" name="None" id="0000">
    <description>Digital signature is required for this service.
</description>
    <disposition>Attach the digital signature and execute the service again.
</disposition>
  </response>
  <response code="L0001" name="Transship/Transit duration" id="PRD">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
</help>