<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="AMA" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="Amendment declaration number" id="SYN">
    <description>Different from the user that registered the AMA business service.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0001" name="Customs Office" id="CHS">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0002" name="Customs Office" id="CHS">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0004" name="Customs Sub-section" id="CHB">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0007" name="Declarant code" id="IMC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0008" name="Declarant name" id="IMN">
    <description>1.It has not been inputted.
2.Declarant name is not registered in Declarant code.
</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0009" name="Address of Declarant" id="IMA">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0012" name="Declarant telephone number" id="IMT">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0014" name="Amendment declaration reason code" id="REC">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0015" name="Amendment declaration reason code" id="REC">
    <description>Other than "1", "2", "3", "4", "5" or "6" has been inputted to the Amendment declaration reason code. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0024" name="Import/Export declaration date" id="IDD">
    <description>It is not the real date. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0025" name="Import/Export permit date" id="IPD">
    <description>It is not the real date. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0027" name="Measure unit code of standard quantity before tax amendment" id="MKC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0028" name="HS code before tax amendment" id="MKT">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0030" name="Tax rate before tax amendment" id="MKR">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0031" name="Tax rate before tax amendment" id="MKR">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0032" name="Tax amount before tax amendment" id="MKA">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0033" name="Tax amount before tax amendment" id="MKA">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0034" name="Tax amount before tax amendment" id="MKA">
    <description>It is not an appropriate value.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0035" name="Measure unit code of standard quantity after tax amendment" id="AKC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0037" name="Tax rate after tax amendment" id="AKR">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0038" name="Tax amount after tax amendment" id="AKA">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0039" name="Tax amount after tax amendment" id="AKA">
    <description>It is not an appropriate value.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0040" name="Measure unit code of standard quantity before other tax and collection amendment" id="MC1～MC5">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0041" name="Classification code before other tax and collection amendment" id="MK1～MK5">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0042" name="Classification code before other tax and collection amendment" id="MK1～MK5">
    <description>Either Import tax code or Export tax code is entered.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0043" name="Classification code before other tax and collection amendment" id="MK1～MK5">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0045" name="Tax rate before other tax and collection amendment" id="MR1～MR5">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0046" name="Tax amount before other tax and collection amendment" id="MA1～MA5">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0047" name="Tax amount before other tax and collection amendment" id="MA1～MA5">
    <description>It is not an appropriate value.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0048" name="Measure unit code of standard quantity after other tax and collection amendment" id="AC1～AC5">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0049" name="Classification code after other tax and collection amendment" id="AK1～AK5">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0050" name="Classification code after other tax and collection amendment" id="AK1～AK5">
    <description>Either Import tax code or Export tax code is entered.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0051" name="Classification code after other tax and collection amendment" id="AK1～AK5">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0053" name="Tax rate after other tax and collection amendment" id="AR1～AR5">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0054" name="Tax amount after other tax and collection amendment" id="AA1～AA5">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0055" name="Tax amount after other tax and collection amendment" id="AA1～AA5">
    <description>It is not an appropriate value.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0057" name="Amendment declaration number" id="SYN">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0058" name="Item name before tax amendment" id="CMB">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0063" name="Import/Export classification" id="YNK">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0064" name="Import/Export classification" id="YNK">
    <description>Other than "E" or "I"  has been inputted to the Import/Export classification. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0065" name="Import/Export declaration number" id="ICN">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0066" name="Import/Export declaration date" id="IDD">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0067" name="Import/Export permit date" id="IPD">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0068" name="Declarant code" id="IMC">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0069" name="Currency code of tax amount" id="TTC">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0070" name="Currency code of tax amount" id="TTC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0071" name="Bank payment Issued year" id="BYA">
    <description>It is not the real year. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0073" name="Issued year" id="RYA">
    <description>It is not the real year. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0074" name="Code of extending due date for payment" id="ENC">
    <description>Other than "A", "B", "C" or "D" has been inputted to the Code of extending due date for payment. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0075" name="Currency code before tax amendment" id="CDB">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0076" name="Currency code after tax amendment" id="CDA">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0077" name="Place of origin code before tax amendment" id="ORB">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0078" name="Place of origin code before tax amendment" id="ORB">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0079" name="Place of origin code after tax amendment" id="ORA">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0080" name="HS code before tax amendment" id="MKT">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0081" name="HS code after tax amendment" id="AKT">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0082" name="Field No of original declaration" id="RAN">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0083" name="HS code after tax amendment" id="AKT">
    <description>Items other than OIL are mixed in the OIL items.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0084" name="Declaration Kind Code" id="ICB">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0085" name="Declaration Kind Code" id="ICB">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0086" name="Time limit of re-import/re-export" id="RED">
    <description>It is not the real date. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0088" name="Tax amount before tax amendment" id="MKA">
    <description>Inputted standard tax value before tax amendment value is not valid.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0089" name="Tax amount after tax amendment" id="AKA">
    <description>Inputted standard tax value after tax amendment value is not valid.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0090" name="Tax amount before other tax and collection amendment" id="MA1～MA5">
    <description>Inputted Tax amount before other tax and collection amendment value is not valid.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0091" name="Tax amount after other tax and collection amendment" id="AA1～AA5">
    <description>Inputted Tax amount after other tax and collection amendment value is not valid
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0900" name="Amendment declaration number&#xA;Customs Office&#xA;Customs Sub-section&#xA;Import/Export classification&#xA;Import/Export declaration number&#xA;Declaration Kind Code&#xA;Import/Export declaration date&#xA;Import/Export permit date&#xA;Time limit of re-import/re-export&#xA;Declarant code&#xA;Declarant name&#xA;Declarant post code&#xA;Address of Declarant&#xA;Declarant telephone number&#xA;Amendment declaration reason code&#xA;Currency code of tax amount&#xA;Bank payment code&#xA;Bank payment Issued year&#xA;Bank Payment sign&#xA;Bank Payment No.&#xA;Code of extending due date for payment&#xA;Security supplier Bank code&#xA;Issued year&#xA;Security bank sign&#xA;Security No&#xA;Currency code before tax amendment&#xA;Currency exchange rate before tax amendment&#xA;Currency code after tax amendment&#xA;Currency exchange rate after tax amendment&#xA;Enterprise internal control number&#xA;Notes before tax amendment&#xA;Notes after tax amendment&#xA;Field No of original declaration&#xA;Item name before tax amendment&#xA;Item name after tax amendment&#xA;Place of origin code before tax amendment&#xA;Place of origin code after tax amendment&#xA;Standard tax value before tax amendment&#xA;Standard quantity before tax amendment&#xA;Measure unit code of standard quantity before tax amendment&#xA;HS code before tax amendment&#xA;Tax rate before tax amendment&#xA;Tax amount before tax amendment&#xA;Standard tax value after tax amendment&#xA;Standard quantity after tax amendment&#xA;Measure unit code of standard quantity after tax amendment&#xA;HS code after tax amendment&#xA;Tax rate after tax amendment&#xA;Tax amount after tax amendment&#xA;Standard tax value before other tax and collection amendment&#xA;Standard quantity before other tax and collection amendment&#xA;Measure unit code of standard quantity before other tax and collection amendment&#xA;Classification code before other tax and collection amendment&#xA;Tax rate before other tax and collection amendment&#xA;Tax amount before other tax and collection amendment&#xA;Standard tax value after other tax and collection amendment&#xA;Standard quantity after other tax and collection amendment&#xA;Measure unit code of standard quantity after other " id="SYN&#xA;CHS&#xA;CHB&#xA;YNK&#xA;ICN&#xA;ICB&#xA;IDD&#xA;IPD&#xA;RED&#xA;IMC&#xA;IMN&#xA;IMY&#xA;IMA&#xA;IMT&#xA;REC&#xA;TTC&#xA;BRC&#xA;BYA&#xA;BCM&#xA;BCN&#xA;ENC&#xA;SBC&#xA;RYA&#xA;SCM&#xA;SCN&#xA;CDB&#xA;RTB&#xA;CDA&#xA;RTA&#xA;REF&#xA;NTB&#xA;NTA&#xA;RAN&#xA;CMB&#xA;CMA&#xA;ORB&#xA;ORA&#xA;MKB&#xA;MKQ&#xA;MKC&#xA;MKT&#xA;MKR&#xA;MKA&#xA;AKB&#xA;AKQ&#xA;AKC&#xA;AKT&#xA;AKR&#xA;AKA&#xA;MB1～MB5&#xA;MQ1～MQ5&#xA;MC1～MC5&#xA;MK1～MK5&#xA;MR1～MR5&#xA;MA1～MA5&#xA;AB1～AB5&#xA;AQ1～AQ5&#xA;AC1～AC5&#xA;AK1～AK5&#xA;AR1～AR5&#xA;AA1～AA5">
    <description>The character(s) can not be used. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0003" name="Import/Export permit date" id="IPD">
    <description>Import/Export permit date is a date of the future.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0004" name="Import/Export declaration date&#xA;Import/Export permit date" id="IDD&#xA;IPD">
    <description>Date of import permission &lt; Import declaration date
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0013" name="Standard tax value before tax amendment&#xA;Standard quantity before tax amendment&#xA;Measure unit code of standard quantity before tax amendment" id="MKB&#xA;MKQ&#xA;MKC">
    <description>The combination of the inputs is not appropriate.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0014" name="Standard tax value before tax amendment&#xA;Standard quantity before tax amendment" id="MKB&#xA;MKQ">
    <description>While Standard tax value before tax amendment is "0", 
Standard quantity before tax amendment is other than "0".

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0015" name="Standard tax value before tax amendment&#xA;Measure unit code of standard quantity before tax amendment" id="MKB&#xA;MKC">
    <description>While Standard tax value before tax amendment is "0", 
input exists in Measure unit code of standard quantity before tax amendment

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0016" name="Standard tax value before tax amendment&#xA;HS code before tax amendment" id="MKB&#xA;MKT">
    <description>While Standard tax value before tax amendment is "0", 
HS code before tax amendment is not "０".

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0017" name="Standard tax value before tax amendment&#xA;Tax rate before tax amendment" id="MKB&#xA;MKR">
    <description>While Standard tax value before tax amendment is "0", 
Tax rate before tax amendment is not "０".

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0018" name="Standard tax value before tax amendment&#xA;Tax amount before tax amendment" id="MKB&#xA;MKA">
    <description>While Standard tax value before tax amendment is "0", 
Tax amount before tax amendment is not "０".

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0019" name="Standard tax value before tax amendment&#xA;HS code before tax amendment" id="MKB&#xA;MKT">
    <description>Standard tax value before tax amendment is other than "０",
"0" is entered in HS code before tax amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0020" name="Standard tax value before tax amendment&#xA;Tax rate before tax amendment" id="MKB&#xA;MKR">
    <description>While Standard tax value before tax amendment is other than "0",
"0" is entered in Tax rate before tax amendment

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0021" name="Standard tax value after tax amendment&#xA;Standard quantity after tax amendment&#xA;Measure unit code of standard quantity after tax amendment" id="AKB&#xA;AKQ&#xA;AKC">
    <description>The combination of the inputs is not appropriate.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0022" name="Standard tax value after tax amendment&#xA;Standard quantity after tax amendment" id="AKB&#xA;AKQ">
    <description>While Standard tax value after tax amendment is "0", 
Standard quantity after tax amendment is not "0".

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0023" name="Standard tax value after tax amendment&#xA;Measure unit code of standard quantity after tax amendment" id="AKB&#xA;AKC">
    <description>While Standard tax value after tax amendment is "0", 
input exists in Measure unit code of standard quantity after tax amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0024" name="Standard tax value after tax amendment&#xA;HS code after tax amendment" id="AKB&#xA;AKT">
    <description>While Standard tax value after tax amendment is "0",
HS code after tax amendment is other than "0".

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0025" name="Standard tax value after tax amendment&#xA;Tax rate after tax amendment" id="AKB&#xA;AKR">
    <description>While Standard tax value after tax amendment is "0", 
Tax rate after tax amendment is other than "0".

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0026" name="Standard tax value after tax amendment&#xA;Tax amount after tax amendment" id="AKB&#xA;AKA">
    <description>While Standard tax value after tax amendment is "0",
Tax amount after tax amendment is other than "0".

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0027" name="Standard tax value after tax amendment&#xA;HS code after tax amendment" id="AKB&#xA;AKT">
    <description>While Standard tax value after tax amendment is other than "0",  "0" is entered in
HS code after tax amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0028" name="Standard tax value after tax amendment&#xA;Tax rate after tax amendment" id="AKB&#xA;AKR">
    <description>While Standard tax value after tax amendment is other than "0", "0" is entered in 
Tax rate after tax amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0029" name="Standard tax value before tax amendment&#xA;Standard tax value after tax amendment&#xA;Standard quantity after tax amendment&#xA;Measure unit code of standard quantity after tax amendment" id="MKB&#xA;AKB&#xA;AKQ&#xA;AKC">
    <description>While Standard tax value before tax amendment is "0", "0" is entered in 
Standard tax value after tax amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0030" name="Standard tax value before tax amendment&#xA;Standard tax value after tax amendment&#xA;Standard quantity after tax amendment&#xA;Measure unit code of standard quantity after tax amendment" id="MKB&#xA;AKB&#xA;AKQ&#xA;AKC">
    <description>Both Standard tax value after tax amendment and 
Standard quantity after tax amendment are not entered.


</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0031" name="Standard tax value before tax amendment&#xA;HS code after tax amendment" id="MKB&#xA;AKT">
    <description>HS code after tax amendment is not entered.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0032" name="Standard tax value before tax amendment&#xA;Tax rate after tax amendment" id="MKB&#xA;AKR">
    <description>Tax rate after tax amendment is not entered.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0033" name="Standard tax value before tax amendment&#xA;Tax amount after tax amendment" id="MKB&#xA;AKA">
    <description>Tax amount after tax amendment is not entered.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0034" name="Standard tax value before other tax and collection amendment&#xA;Standard quantity before other tax and collection amendment&#xA;Measure unit code of standard quantity before other tax and collection amendment" id="MB1～MB5&#xA;MQ1～MQ5&#xA;MC1～MC5">
    <description>The combination of the inputs is not appropriate.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0035" name="Standard tax value before other tax and collection amendment&#xA;Classification code before other tax and collection amendment" id="MB1～MB5&#xA;MK1～MK5">
    <description>Standard tax value before other tax and collection amendment is not entered,  Classification code before tax and other collection amendment is entered.
</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="R0036" name="Standard tax value before other tax and collection amendment&#xA;Tax rate before other tax and collection amendment" id="MB1～MB5&#xA;MR1～MR5">
    <description>Standard tax value before other tax and collection amendment is not entered, Tax rate before tax and other collection amendment is entered.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="R0037" name="Standard tax value before other tax and collection amendment&#xA;Tax amount before other tax and collection amendment" id="MB1～MB5&#xA;MA1～MA5">
    <description>Standard tax value before other tax and collection amendment is not entered, Tax amount before tax and other collection amendment is entered.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="R0038" name="Standard tax value before other tax and collection amendment&#xA;Standard quantity before other tax and collection amendment" id="MB1～MB5&#xA;MQ1～MQ5">
    <description>While Standard tax value before other tax and collection amendment is "0", other than "0" is entered in
Standard quantity before other tax and collection amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0039" name="Standard tax value before other tax and collection amendment&#xA;Measure unit code of standard quantity before other tax and collection amendment" id="MB1～MB5&#xA;MC1～MC5">
    <description>While Standard tax value before other tax and collection amendment is "0", 
Measure unit code of standard quantity before other tax and collection amendment is entered.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0040" name="Standard tax value before other tax and collection amendment&#xA;Classification code before other tax and collection amendment" id="MB1～MB5&#xA;MK1～MK5">
    <description>While Standard tax value before other tax and collection amendment is "0",  other than "0" is entered in 
Classification code before other tax and collection amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0041" name="Standard tax value before other tax and collection amendment&#xA;Tax rate before other tax and collection amendment" id="MB1～MB5&#xA;MR1～MR5">
    <description>While Standard tax value before other tax and collection amendment is "0",  other than "0" is entered in 
Tax rate before other tax and collection amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0042" name="Standard tax value before other tax and collection amendment&#xA;Tax amount before other tax and collection amendment" id="MB1～MB5&#xA;MA1～MA5">
    <description>While Standard tax value before other tax and collection amendment is "0", other than "0" is entered in 
Tax amount before other tax and collection amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0043" name="Standard tax value before other tax and collection amendment&#xA;Classification code before other tax and collection amendment" id="MB1～MB5&#xA;MK1～MK5">
    <description>Classification code before other tax and collection amendment is not entered.
</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="R0044" name="Standard tax value before other tax and collection amendment&#xA;Classification code before other tax and collection amendment" id="MB1～MB5&#xA;MK1～MK5">
    <description>While Standard tax value before other tax and collection amendment is other than "0",  "0" is entered in 
Classification code before other tax and collection amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0045" name="Standard tax value before other tax and collection amendment&#xA;Tax rate before other tax and collection amendment" id="MB1～MB5&#xA;MR1～MR5">
    <description>Tax rate before other tax and collection amendment is not entered.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="R0046" name="Standard tax value before other tax and collection amendment&#xA;Tax rate before other tax and collection amendment" id="MB1～MB5&#xA;MR1～MR5">
    <description>While Standard tax value before other tax and collection amendment is other than "0",  "0" is entered in 
Tax rate before other tax and collection amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0047" name="Standard tax value before other tax and collection amendment&#xA;Tax amount before other tax and collection amendment" id="MB1～MB5&#xA;MA1～MA5">
    <description>Tax amount before other tax and collection amendment is not entered.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="R0048" name="Standard tax value after other tax and collection amendment&#xA;Standard quantity after other tax and collection amendment&#xA;Measure unit code of standard quantity after other tax and collection amendment" id="AB1～AB5&#xA;AQ1～AQ5&#xA;AC1～AC5">
    <description>The combination of the inputs is not appropriate.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0049" name="Standard tax value after other tax and collection amendment&#xA;Standard quantity after other tax and collection amendment" id="AB1～AB5&#xA;AQ1～AQ5">
    <description>While Standard tax value after other tax and collection amendment is "0", other than "0" is entered in
Standard quantity after other tax and collection amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0050" name="Standard tax value after other tax and collection amendment&#xA;Measure unit code of standard quantity after other tax and collection amendment" id="AB1～AB5&#xA;AC1～AC5">
    <description>While Standard tax value after other tax and collection amendment is "0", 
Measure unit code of standard quantity after other tax and collection amendment is entered.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0051" name="Standard tax value after other tax and collection amendment&#xA;Classification code after other tax and collection amendment" id="AB1～AB5&#xA;AK1～AK5">
    <description>While Standard tax value after other tax and collection amendment is "0", other than "0" is entered in 
Classification code after other tax and collection amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0052" name="Standard tax value after other tax and collection amendment&#xA;Tax rate after other tax and collection amendment" id="AB1～AB5&#xA;AR1～AR5">
    <description>While Standard tax value after other tax and collection amendment is "0",  other than "0" is entered in 
Tax rate after other tax and collection amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0053" name="Standard tax value after other tax and collection amendment&#xA;Tax amount after other tax and collection amendment" id="AB1～AB5&#xA;AA1～AA5">
    <description>While Standard tax value after other tax and collection amendment is "0",  other than "0" is entered in 
Tax amount after other tax and collection amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0054" name="Standard tax value after other tax and collection amendment&#xA;Classification code after other tax and collection amendment" id="AB1～AB5&#xA;AK1～AK5">
    <description>While 。Standard tax value after other tax and collection amendment is other than "0", "0" is entered in 
Classification code after other tax and collection amendment.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0055" name="Standard tax value after other tax and collection amendment&#xA;Tax rate after other tax and collection amendment" id="AB1～AB5&#xA;AR1～AR5">
    <description>While Standard tax value after other tax and collection amendment is other than "0",  "0" is entered in 
Tax rate after other tax and collection amendment.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0056" name="Standard tax value before other tax and collection amendment&#xA;Standard tax value after other tax and collection amendment&#xA;Standard quantity after other tax and collection amendment&#xA;Measure unit code of standard quantity after other tax and collection amendment" id="MB1～MB5&#xA;AB1～AB5&#xA;AQ1～AQ5&#xA;AC1～AC5">
    <description>Standard tax value after other tax and collection amendment is "0".

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0057" name="Standard tax value before other tax and collection amendment&#xA;Standard tax value after other tax and collection amendment&#xA;Standard quantity after other tax and collection amendment&#xA;Measure unit code of standard quantity after other tax and collection amendment" id="MB1～MB5&#xA;AB1～AB5&#xA;AQ1～AQ5&#xA;AC1～AC5">
    <description>Standard tax value after other tax and collection amendment, 
Standard quantity after other tax and collection amendment are entered.


</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="R0058" name="Standard tax value before other tax and collection amendment&#xA;Classification code after other tax and collection amendment" id="MB1～MB5&#xA;AK1～AK5">
    <description>Classification code after other tax and collection amendment is not entered.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="R0059" name="Standard tax value before other tax and collection amendment&#xA;Tax rate after other tax and collection amendment" id="MB1～MB5&#xA;AR1～AR5">
    <description>Tax rate after other tax and collection amendment is not entered.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="R0060" name="Standard tax value before other tax and collection amendment&#xA;Tax amount after other tax and collection amendment" id="MB1～MB5&#xA;AA1～AA5">
    <description>Tax amount after other tax and collection amendment is not entered.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="R0061" name="Standard tax value before other tax and collection amendment&#xA;Standard tax value after other tax and collection amendment" id="MB1～MB5&#xA;AB1～AB5">
    <description>Standard tax value before other tax and collection amendment is not entered and Standard tax value after other tax and collection amendment is entered

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="R0062" name="Standard tax value before other tax and collection amendment&#xA;Classification code after other tax and collection amendment" id="MB1～MB5&#xA;AK1～AK5">
    <description>Standard tax value before other tax and collection amendment is not entered and  Classification code after tax and other collection a mendment is entered

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="R0063" name="Standard tax value before other tax and collection amendment&#xA;Tax rate after other tax and collection amendment" id="MB1～MB5&#xA;AR1～AR5">
    <description>Standard tax value before other tax and collection amendment is not entered and Tax rate after tax and other collection amendment is entered

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="R0064" name="Standard tax value before other tax and collection amendment&#xA;Tax amount after other tax and collection amendment" id="MB1～MB5&#xA;AA1～AA5">
    <description>Standard tax value before other tax and collection amendment is not entered and Tax amount after tax and other collection amendment is entered

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="R0065" name="Standard tax value before other tax and collection amendment" id="MB1～MB5">
    <description>It has not been inputted in the appropriate order.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0066" name="Classification code before other tax and collection amendment" id="MK1～MK5">
    <description>Code for Same tax and other payment is entered.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0067" name="Classification code after other tax and collection amendment&#xA;Classification code before other tax and collection amendment" id="AK1～AK5&#xA;MK1～MK5">
    <description>Code for Same tax and other payment is entered.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0068" name="Classification code before other tax and collection amendment&#xA;Classification code after other tax and collection amendment" id="MK1～MK5&#xA;AK1～AK5">
    <description>Code for Same tax and other payment is entered.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0069" name="Classification code before other tax and collection amendment" id="MK1～MK5">
    <description>Entered tax value and other tax payment is out of the applied period  at the time of permission date.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0070" name="Classification code before other tax and collection amendment" id="MK1～MK5">
    <description>Entered tax value and other tax payment is out of the applied period  at the time of permission date.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0071" name="Classification code after other tax and collection amendment" id="AK1～AK5">
    <description>Entered tax value and other tax payment is out of the applied period  at the time of permission date.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0072" name="Classification code after other tax and collection amendment" id="AK1～AK5">
    <description>Entered tax value and other tax payment is out of the applied period  at the time of permission date.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0075" name="None" id="0000">
    <description>Tax code exceeds 7 items.

</description>
    <disposition>Execute the manual procedure.

</disposition>
  </response>
  <response code="R0076" name="Bank payment code&#xA;Bank payment Issued year" id="BRC&#xA;BYA">
    <description>The Bank payment code and the Bank payment Issued year have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R0077" name="Bank payment code&#xA;Bank Payment sign" id="BRC&#xA;BCM">
    <description>The Bank payment code and the Bank Payment sign have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R0078" name="Bank payment code&#xA;Bank Payment No." id="BRC&#xA;BCN">
    <description>The Bank payment code and the Bank Payment No. have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R0079" name="Security supplier Bank code&#xA;Issued year" id="SBC&#xA;RYA">
    <description>The Security supplier Bank code and the Issued year have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R0080" name="Security supplier Bank code&#xA;Security bank sign" id="SBC&#xA;SCM">
    <description>The Security supplier Bank code and the Security bank sign have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R0081" name="Security supplier Bank code&#xA;Security No" id="SBC&#xA;SCN">
    <description>The Security supplier Bank code and the Security bank sign have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R0084" name="Code of extending due date for payment&#xA;Security supplier Bank code" id="ENC&#xA;SBC">
    <description>When "A" or "B" was inputted in the Code of extending due date for payment the Security supplier Bank code has not been inputted.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0085" name="Currency code before tax amendment&#xA;Currency exchange rate before tax amendment" id="CDB&#xA;RTB">
    <description>The Currency code before tax amendment and the Currency exchange rate before tax amendment have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R0086" name="Currency code after tax amendment&#xA;Currency exchange rate after tax amendment" id="CDA&#xA;RTA">
    <description>The Currency code after tax amendment and the Currency exchange rate after tax amendment have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R0089" name="Code of extending due date for payment&#xA;Bank payment code" id="ENC&#xA;BRC">
    <description>While Code of extending due date for payment is other than "D", Bank payment code is entered.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0090" name="Code of extending due date for payment&#xA;Security supplier Bank code" id="ENC&#xA;SBC">
    <description>While Code of extending due date for payment is either "C" or "D", Security supplier Bank code is entered.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0091" name="Code of extending due date for payment&#xA;Bank payment code" id="ENC&#xA;BRC">
    <description>While Code of extending due date for payment is other than "D", 
Bank payment code is entered.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0092" name="Bank payment code&#xA;Bank payment Issued year" id="BRC&#xA;BYA">
    <description>The Bank payment code and the Bank payment Issued year have not been inputted by a set.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0093" name="Bank payment code&#xA;Bank Payment sign" id="BRC&#xA;BCM">
    <description>The Bank payment code and the Bank Payment sign have not been inputted by a set.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0094" name="Bank payment code&#xA;Bank Payment No." id="BRC&#xA;BCN">
    <description>The Bank payment code and the Bank Payment No. have not been inputted by a set.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0095" name="Security supplier Bank code&#xA;Issued year" id="SBC&#xA;RYA">
    <description>The Security supplier Bank code and the Issued year have not been inputted by a set.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0096" name="Security supplier Bank code&#xA;Security bank sign" id="SBC&#xA;SCM">
    <description>The Security supplier Bank code and the Security bank sign have not been inputted by a set.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0097" name="Security supplier Bank code&#xA;Security No" id="SBC&#xA;SCN">
    <description>The Security supplier Bank code and the Security bank sign have not been inputted by a set.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0098" name="Declaration Kind Code&#xA;Time limit of re-import/re-export" id="ICB&#xA;RED">
    <description>While Declaration Kind Code is "Tax amendment", 
Time limit of re-import/re-export is not entered.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0099" name="Declaration Kind Code&#xA;Time limit of re-import/re-export" id="ICB&#xA;RED">
    <description>While Declaration Kind Code is not "Tentative import export declaration"
Time limit of re-import/re-export is entered.

</description>
    <disposition>Cancel the input.

</disposition>
  </response>
  <response code="R0100" name="Import/Export classification&#xA;Declaration Kind Code&#xA;Code of extending due date for payment" id="YNK&#xA;ICB&#xA;ENC">
    <description>While this is the Tax amendment for AEO import declaration,
"C" is entered in Code of extending due date for payment

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0101" name="None" id="0000">
    <description>Inspite of import, input subject was wrong.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0102" name="None" id="0000">
    <description>Inspite of export, input subject was wrong.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0103" name="None" id="0000">
    <description>Inspite Payment term extension code is inputted, Fee is inputted
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0004" name="Amendment declaration number" id="SYN">
    <description>Amendment declaration is already submitted (AMC)

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0005" name="None" id="0000">
    <description>Input information does not contain Detail part.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0006" name="Item name before tax amendment" id="CMB">
    <description>Some column do not contain item

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0008" name="Customs Office" id="CHS">
    <description>Other destination Customs Office code is entered.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0009" name="Customs Sub-section" id="CHB">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0012" name="None" id="0000">
    <description>The digit number of Increased and decreased amount of Export/Import tax exceeds the prescribed value.

</description>
    <disposition>Execute the manual procedure.

</disposition>
  </response>
  <response code="E0013" name="None" id="0000">
    <description>The digit number of Total amount of increased and decreased amount of Export/Import tax exceeds the prescribed value.
</description>
    <disposition>Execute the manual procedure.

</disposition>
  </response>
  <response code="E0015" name="None" id="0000">
    <description>Digit number of Tax amount and other payment amount exceeds the prescribed value.
</description>
    <disposition>Execute the manual procedure.

</disposition>
  </response>
  <response code="E0016" name="None" id="0000">
    <description>Digit number of Total amount(VAT) exceeds the prescribed value.
</description>
    <disposition>Execute the manual procedure.

</disposition>
  </response>
  <response code="E0025" name="Declarant code" id="IMC">
    <description>Declarant code is not entered.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="E0026" name="Amendment declaration number" id="SYN">
    <description>Tax amendment declaration investigation (CAM) is already completed.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0027" name="Code of extending due date for payment" id="ENC">
    <description>While tax amount is increased, Payment term extension code is not entered.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0029" name="Security supplier Bank code" id="SBC">
    <description>While Increased and decreased amount of tax  is 0 VND, Security supplier Bank code is entered.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0030" name="None" id="0000">
    <description>The digit number of Total amount of Import/Export tax exceeds the prescribed value.
</description>
    <disposition>Execute the manual procedure.
</disposition>
  </response>
  <response code="E0031" name="None" id="0000">
    <description>The digit number of Total amount of tax and other collection exceeds the prescribed value.
</description>
    <disposition>Execute the manual procedure.
</disposition>
  </response>
  <response code="E0032" name="None" id="0000">
    <description>The digit number of Total amount(VAT) exceeds the prescribed value.
</description>
    <disposition>Execute the manual procedure.
</disposition>
  </response>
  <response code="E0033" name="None" id="0000">
    <description>The digit number of Total amount(tax and fee) exceeds the prescribed value.
</description>
    <disposition>Execute the manual procedure.
</disposition>
  </response>
  <response code="E0034" name="None" id="0000">
    <description>The digit number of  Total amount(tax) exceeds the prescribed value.
</description>
    <disposition>Execute the manual procedure.
</disposition>
  </response>
  <response code="E0035" name="None" id="0000">
    <description>The digit number of Total amount(fee) exceeds the prescribed value.
</description>
    <disposition>Execute the manual procedure.
</disposition>
  </response>
  <response code="E0036" name="Bank payment code" id="BRC">
    <description>While Total amount(tax and fee) is Less than or equal to 0, Bank payment code is entered.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7000" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>Individual security and Inclusive security do not exist in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7001" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>Individual security does not exist in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7002" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Declaration No." registered into the security differs from the contents of the declaration. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7003" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Declaration kind code" registered into the security differs from the contents of the declaration.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7004" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Customs office" registered into the security differs from the contents of the declaration. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7005" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Declaration planned date" registered into the security differs from the contents of the declaration. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7006" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>It is the security information that the person who inputs does not have authorization.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7007" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Start date" registered in the security has not passed.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7008" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Expired date" registered in the security has passed.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7009" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Amount available for Security" is short.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7010" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>The amount of security calculated by the system and the "Currency code" registered into the security are different. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7021" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>Inclusive security does not exist in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7022" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>It is an invalid security. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7023" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>It is the security information that the person who inputs does not have authorization.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7024" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Start date" registered in the security has not passed.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7025" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Expired date" registered in the security has passed. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7026" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>Available Balance is short.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7031" name="None&#xA;Bank payment code[in.BRC]" id="0000&#xA;BRC">
    <description>"Bank payment" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7032" name="None&#xA;Bank payment code[in.BRC]" id="0000&#xA;BRC">
    <description>It is an invalid "Bank payment". 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7033" name="None&#xA;Bank payment code[in.BRC]" id="0000&#xA;BRC">
    <description>"Start date" registered in the "Bank payment" has not passed. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7034" name="None&#xA;Bank payment code[in.BRC]" id="0000&#xA;BRC">
    <description>"Expired date" registered in the "Bank payment" has passed.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7035" name="None&#xA;Bank payment code[in.BRC]" id="0000&#xA;BRC">
    <description>Available Balance is short.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7036" name="None&#xA;Security supplier Bank code[in.SBC]&#xA;Bank payment code[in.BRC]" id="0000&#xA;SBC&#xA;BRC">
    <description>It is the "Bank payment" which has reached the maximum usage number of the system. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7037" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"I/V No." and "Cargo No.", both of which have been registered in the security, differ from the contents of the declaration.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7038" name="None&#xA;Security supplier Bank code[in.SBC]&#xA;Bank payment code[in.BRC]" id="0000&#xA;SBC&#xA;BRC">
    <description>"Customs office" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7039" name="None&#xA;Security supplier Bank code[in.SBC]&#xA;Bank payment code[in.BRC]" id="0000&#xA;SBC&#xA;BRC">
    <description>"Reason code of unpaid tax" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7040" name="None&#xA;Security supplier Bank code[in.SBC]&#xA;Bank payment code[in.BRC]" id="0000&#xA;SBC&#xA;BRC">
    <description>"Tax subject code" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7041" name="None&#xA;Security supplier Bank code[in.SBC]&#xA;Bank payment code[in.BRC]" id="0000&#xA;SBC&#xA;BRC">
    <description>"Treasury Account Type" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7042" name="None&#xA;Security supplier Bank code[in.SBC]&#xA;Bank payment code[in.BRC]" id="0000&#xA;SBC&#xA;BRC">
    <description>"Statement of Payment Sub Entry Code" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E9990" name="None" id="0000">
    <description>Digital signature is required for this service.
</description>
    <disposition>Attach the digital signature and execute the service again.
</disposition>
  </response>
  <response code="L0002" name="None" id="0000">
    <description>"Tax subject code" of Import tax or Export tax　are not registered in the system.

</description>
    <disposition>Please inquire.
</disposition>
  </response>
  <response code="L0990" name="None" id="0000">
    <description>Database inconsistency occurred.
</description>
    <disposition>Contact the system administrator(Vietnam Customs).
</disposition>
  </response>
  <response code="L0991" name="None" id="0000">
    <description>Input format is invalid.
</description>
    <disposition>Enter valid format.
</disposition>
  </response>
</help>