<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="AMC" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="Amendment declaration number" id="SYN">
    <description>The person who inputted cannot handle the declaration concerned. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0001" name="Amendment declaration number" id="SYN">
    <description>The amendment declaration number has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0002" name="Amendment declaration number" id="SYN">
    <description>This has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0900" name="Amendment declaration number" id="SYN">
    <description>The character(s) can be used. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0007" name="Amendment declaration number" id="SYN">
    <description>It has already been declared (AMC completed).

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0018" name="Amendment declaration number" id="SYN">
    <description>The inspection has already been completed (CAM completed).

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7000" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>Individual security and Inclusive security do not exist in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7001" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>Individual security does not exist in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7002" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Declaration No." registered into the security differs from the contents of the declaration. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7003" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Declaration kind code" registered into the security differs from the contents of the declaration.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7004" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Customs office" registered into the security differs from the contents of the declaration. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7005" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Declaration planned date" registered into the security differs from the contents of the declaration. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7006" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>It is the security information that the person who inputs does not have authorization.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7007" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Start date" registered in the security has not passed.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7008" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Expired date" registered in the security has passed.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7009" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Amount available for Security" is short.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7010" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>The amount of security calculated by the system and the "Currency code" registered into the security are different. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7021" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>Inclusive security does not exist in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7022" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>It is an invalid security. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7023" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>It is the security information that the person who inputs does not have authorization.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7024" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Start date" registered in the security has not passed.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7025" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"Expired date" registered in the security has passed. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7026" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>Available Balance is short.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7031" name="None&#xA;Bank payment code[in.BRC]" id="0000&#xA;BRC">
    <description>"Bank payment" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7032" name="None&#xA;Bank payment code[in.BRC]" id="0000&#xA;BRC">
    <description>It is an invalid "Bank payment". 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7033" name="None&#xA;Bank payment code[in.BRC]" id="0000&#xA;BRC">
    <description>"Start date" registered in the "Bank payment" has not passed. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7034" name="None&#xA;Bank payment code[in.BRC]" id="0000&#xA;BRC">
    <description>"Expired date" registered in the "Bank payment" has passed.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7035" name="None&#xA;Bank payment code[in.BRC]" id="0000&#xA;BRC">
    <description>Available Balance is short.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7036" name="None&#xA;Security supplier Bank code[in.SBC]&#xA;Bank payment code[in.BRC]" id="0000&#xA;SBC&#xA;BRC">
    <description>It is the "Bank payment" which has reached the maximum usage number of the system. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7037" name="None&#xA;Security supplier Bank code[in.SBC]" id="0000&#xA;SBC">
    <description>"I/V No." and "Cargo No.", both of which have been registered in the security, differ from the contents of the declaration.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7038" name="None&#xA;Security supplier Bank code[in.SBC]&#xA;Bank payment code[in.BRC]" id="0000&#xA;SBC&#xA;BRC">
    <description>"Customs office" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7039" name="None&#xA;Security supplier Bank code[in.SBC]&#xA;Bank payment code[in.BRC]" id="0000&#xA;SBC&#xA;BRC">
    <description>"Reason code of unpaid tax" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7040" name="None&#xA;Security supplier Bank code[in.SBC]&#xA;Bank payment code[in.BRC]" id="0000&#xA;SBC&#xA;BRC">
    <description>"Tax subject code" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7041" name="None&#xA;Security supplier Bank code[in.SBC]&#xA;Bank payment code[in.BRC]" id="0000&#xA;SBC&#xA;BRC">
    <description>"Treasury Account Type" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7042" name="None&#xA;Security supplier Bank code[in.SBC]&#xA;Bank payment code[in.BRC]" id="0000&#xA;SBC&#xA;BRC">
    <description>"Statement of Payment Sub Entry Code" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E9990" name="None" id="0000">
    <description>Digital signature is required for this service.
</description>
    <disposition>Attach the digital signature and execute the service again.
</disposition>
  </response>
  <response code="L0002" name="None" id="0000">
    <description>The Customs branch code related to the declaration concerned does not exist.

</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0003" name="None" id="0000">
    <description>The destination user is not an appropriate user. 

</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0990" name="None" id="0000">
    <description>Database inconsistency occurred.
</description>
    <disposition>Contact the system administrator(Vietnam Customs).
</disposition>
  </response>
  <response code="L0991" name="None" id="0000">
    <description>Input format is invalid.
</description>
    <disposition>Enter valid format.
</disposition>
  </response>
</help>