﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="CLR11" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="S0001" name="Transship/Transit management No." id="KKN">
    <description>Input is required.
</description>
    <disposition>Enter Transship/Transit management No.
</disposition>
  </response>
  <response code="S0002" name="Transship/Transit management No." id="KKN">
    <description>Input format is invalid.
</description>
    <disposition>Enter Transship/Transit management No. in valid format.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="Transship/Transit management No." id="KKN">
    <description>Entered Transship/Transit information is not registered in system.
</description>
    <disposition>Check the input of Transship/Transit management No.
</disposition>
  </response>
  <response code="E0003" name="Transship/Transit management No." id="KKN">
    <description>Entered Transship/Transit information is not registered in system.
</description>
    <disposition>Check the input of Transship/Transit management No.
</disposition>
  </response>
  <response code="E0004" name="Transship/Transit management No." id="KKN">
    <description>Cargo loaded confirmation of entered Transship/Transit information has already been registered in system.
</description>
    <disposition>Check the input of Transship/Transit management No.
</disposition>
  </response>
  <response code="E0005" name="Transship/Transit management No." id="KKN">
    <description>Cargo loaded confirmation of entered Transship/Transit information has already been registered in system.
</description>
    <disposition>Check the input of Transship/Transit management No.
</disposition>
  </response>
</help>