﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="CLR" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="S0001" name="Transship/Transit management No." id="CTP">
    <description>Input is required.
</description>
    <disposition>Enter Transship/Transit management No.
</disposition>
  </response>
  <response code="S0002" name="Transship/Transit management No." id="CTP">
    <description>Input format is invalid.
</description>
    <disposition>Enter Transship/Transit management No. in valid format.
</disposition>
  </response>
  <response code="S0003" name="Select containers/transport equipment" id="SCT">
    <description>Input is required.
</description>
    <disposition>Enter Select containers/transport equipment.
</disposition>
  </response>
  <response code="S0004" name="Select containers/transport equipment" id="SCT">
    <description>Input format is invalid.
</description>
    <disposition>Enter Select containers/transport equipment in valid format.
</disposition>
  </response>
  <response code="S0005" name="Container No./Transport equipment No." id="CON">
    <description>Input format is invalid.
</description>
    <disposition>Enter Container No./Transport equipment No. in valid format.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="Transship/Transit management No." id="CTP">
    <description>Entered Transship/Transit information is not registered in system.
</description>
    <disposition>Check the input of Transship/Transit management No.
</disposition>
  </response>
  <response code="E0003" name="Transship/Transit management No." id="CTP">
    <description>Entered Transship/Transit information is not registered in system.
</description>
    <disposition>Check the input of Transship/Transit management No.
</disposition>
  </response>
  <response code="E0004" name="Transship/Transit management No." id="CTP">
    <description>Cargo loaded confirmation of entered Transship/Transit information has already been registered in system.
</description>
    <disposition>Check the input of Transship/Transit management No.
</disposition>
  </response>
  <response code="E0005" name="Container No./Transport equipment No." id="CON">
    <description>Cargo loaded confirmation of entered Container No./Transport equipment No. has already been registered in system.
</description>
    <disposition>Check the input of Container No./Transport equipment No.
</disposition>
  </response>
  <response code="E0006" name="Container No./Transport equipment No." id="CON">
    <description>Entered Container No./Transport equipment No. is not registered in system.
</description>
    <disposition>Check the input of Container No./Transport equipment No.
</disposition>
  </response>
  <response code="E0007" name="Select containers/transport equipment" id="SCT">
    <description>At least one container should be specified for cargo loaded confirmation.
</description>
    <disposition>Check the input of Select containers/transport equipment and Container No./Transport equipment No.
</disposition>
  </response>
  <response code="E0008" name="Transship/Transit management No." id="CTP">
    <description>Cargo loaded confirmation of entered Transship/Transit information has already been registered in system.
</description>
    <disposition>Check the input of Transship/Transit management No.
</disposition>
  </response>
  <response code="E9990" name="None" id="0000">
    <description>Digital signature is required for this service.
</description>
    <disposition>Attach the digital signature and execute the service again.
</disposition>
  </response>
  <response code="W0002" name="None" id="0000">
    <description>Destination code of Customs office in which the transship/transit notification has been sent to was not found.
</description>
    <disposition>Output information has not been sent to the Customs office. Please contact the parties concerned.
</disposition>
  </response>
</help>