﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="COT11" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="Bonded transportation declaration No.[in.OLT]" id="OLT">
    <description>This declaration No. is registered by other user.
</description>
    <disposition>Check the input of Declaration No.
</disposition>
  </response>
  <response code="S0001" name="Bonded transportation declaration No.[in.OLT]" id="OLT">
    <description>Input is required.
</description>
    <disposition>Enter Bonded transportation declaration No..
</disposition>
  </response>
  <response code="S0002" name="Bonded transportation declaration No.[in.OLT]" id="OLT">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="Bonded transportation declaration No.[in.OLT]" id="OLT">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0003" name="Bonded transportation declaration No.[in.OLT]" id="OLT">
    <description>This declaration No. has been invalid already or not declared yet.
</description>
    <disposition>Check the Declaration information.
</disposition>
  </response>
</help>