﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="DCL" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="Submission No." id="DNO">
    <description>Unloaded containers list has been submitted by different user.
</description>
    <disposition>Check the input of Submission No.
</disposition>
  </response>
  <response code="S0001" name="Processing type" id="KND">
    <description>Input is required.
</description>
    <disposition>Enter Processing type.
</disposition>
  </response>
  <response code="S0002" name="Processing type" id="KND">
    <description>Input format is invalid.
</description>
    <disposition>Enter Processing type in valid format.
</disposition>
  </response>
  <response code="S0003" name="Submission No." id="DNO">
    <description>Input format is invalid.
</description>
    <disposition>Enter Submission No. in valid format.
</disposition>
  </response>
  <response code="S0004" name="Manifest type" id="TOM">
    <description>Input is required.
</description>
    <disposition>Enter Manifest type.
</disposition>
  </response>
  <response code="S0005" name="Manifest type" id="TOM">
    <description>Input format is invalid.
</description>
    <disposition>Enter Manifest type in valid format.
</disposition>
  </response>
  <response code="S0006" name="Reference No." id="REF">
    <description>Input format is invalid.
</description>
    <disposition>Enter Reference No. in valid format.
</disposition>
  </response>
  <response code="S0007" name="Customs office" id="NZC">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0008" name="Customs office" id="NZC">
    <description>Entered Customs office code is not registered as Submission Customs office code for Unloaded containers list.
</description>
    <disposition>Check the input of Customs office code.
</disposition>
  </response>
  <response code="S0009" name="Customs office" id="NZC">
    <description>Entered Customs office code is not registered as Submission Customs office code for Unloaded containers list.
</description>
    <disposition>Check the input of Customs office code.
</disposition>
  </response>
  <response code="S0010" name="Transportation equipment code" id="EQP">
    <description>Input format is invalid.
</description>
    <disposition>Enter Transportation equipment code in valid format.
</disposition>
  </response>
  <response code="S0011" name="Vessel name" id="SNA">
    <description>Input format is invalid.
</description>
    <disposition>Enter Vessel name in valid format.
</disposition>
  </response>
  <response code="S0012" name="Berth code" id="BRT">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0013" name="Voyage No." id="VOY">
    <description>Input format is invalid.
</description>
    <disposition>Enter Voyage No. in valid format.
</disposition>
  </response>
  <response code="S0014" name="Date of arrival" id="IDT">
    <description>Input format is invalid.
</description>
    <disposition>Enter Date of arrival in valid format.
</disposition>
  </response>
  <response code="S0015" name="Container manager code" id="CMC">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0016" name="Container manager name" id="CMN">
    <description>Input format is invalid.
</description>
    <disposition>Enter Container manager name in valid format.
</disposition>
  </response>
  <response code="S0017" name="Container manager postcode" id="CMP">
    <description>Input format is invalid.
</description>
    <disposition>Enter Container manager post code in valid format.
</disposition>
  </response>
  <response code="S0018" name="Container manager address 1 (Building name etc.)" id="CMB">
    <description>Input format is invalid.
</description>
    <disposition>Enter Container manager address 1 in valid format.
</disposition>
  </response>
  <response code="S0019" name="Container manager address 2 (Street and number/P.O. Box)" id="CMS">
    <description>Input format is invalid.
</description>
    <disposition>Enter Container manager address 2 in valid format.
</disposition>
  </response>
  <response code="S0020" name="Container manager address 3 (District/Commune name)" id="CMD">
    <description>Input format is invalid.
</description>
    <disposition>Enter Container manager address 3 in valid format.
</disposition>
  </response>
  <response code="S0021" name="Container manager address 4 (City name)" id="CMM">
    <description>Input format is invalid.
</description>
    <disposition>Enter Container manager address 4 in valid format.
</disposition>
  </response>
  <response code="S0022" name="Container manager address 5 (Country code)" id="CMK">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0023" name="Container manager telephone No." id="CMT">
    <description>Input format is invalid.
</description>
    <disposition>Enter Container manager telephone No. in valid format.
</disposition>
  </response>
  <response code="S0024" name="Container No./ULD No." id="CNO">
    <description>Input format is invalid.
</description>
    <disposition>Enter Container No./ULD No. in valid format.
</disposition>
  </response>
  <response code="S0025" name="Empty/Full container indication" id="EFS">
    <description>Input format is invalid.
</description>
    <disposition>Enter Empty/Full container indication in valid format.
</disposition>
  </response>
  <response code="S0026" name="Container size" id="SIZ">
    <description>Input format is invalid.
</description>
    <disposition>Enter Container size in valid format.
</disposition>
  </response>
  <response code="S0027" name="Container type" id="TYP">
    <description>Input format is invalid.
</description>
    <disposition>Enter Container type in valid format.
</disposition>
  </response>
  <response code="S0028" name="Stay-allowed duration" id="SAD">
    <description>Input format is invalid.
</description>
    <disposition>Enter Stay-allowed duration in valid format.
</disposition>
  </response>
  <response code="R0001" name="Submission No." id="DNO">
    <description>In case of cancellation, Submission No. is required.
</description>
    <disposition>Enter Submission No.
</disposition>
  </response>
  <response code="R0002" name="Submission No." id="DNO">
    <description>In case of registration, Submission No. should be left blank.
</description>
    <disposition>Check the input of Processing type, and if necessary, cancel the input of Submission No.
</disposition>
  </response>
  <response code="R0003" name="Customs office" id="NZC">
    <description>Input is required.
</description>
    <disposition>Enter Customs office code.
</disposition>
  </response>
  <response code="R0004" name="Transportation equipment code" id="EQP">
    <description>Input is required.
</description>
    <disposition>Enter Transportation equipment code.
</disposition>
  </response>
  <response code="R0005" name="Arrival place code" id="DPR">
    <description>Input is required.
</description>
    <disposition>Enter Arrival place code.
</disposition>
  </response>
  <response code="R0006" name="Container manager name" id="CMN">
    <description>Input is required.
</description>
    <disposition>Enter Container manager name.
</disposition>
  </response>
  <response code="R0007" name="Container manager address 5 (Country code)" id="CMK">
    <description>Input is required.
</description>
    <disposition>Enter Container manager address 5.
</disposition>
  </response>
  <response code="R0008" name="Transportation equipment code&#xA;Manifest type" id="EQP&#xA;TOM">
    <description>In case manifest type is "S", enter Vessel call sign within 9 digits.
</description>
    <disposition>Check the input of Manifest type and Transportation equipment code.
</disposition>
  </response>
  <response code="R0009" name="Vessel name&#xA;Transportation equipment code" id="SNA&#xA;EQP">
    <description>In case Vessel call sign is not registered in system, input is required.
</description>
    <disposition>Check the input of Vessel call sign, and if necessary, enter Vessel name.
</disposition>
  </response>
  <response code="R0010" name="Arrival place code&#xA;Manifest type" id="DPR&#xA;TOM">
    <description>In case manifest type is "S", enter Arrival place code in 5 digits.
</description>
    <disposition>Check the input of Manifest type and Arrival place code.
</disposition>
  </response>
  <response code="R0011" name="Arrival place code" id="DPR">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="R0012" name="Voyage No.&#xA;Manifest type" id="VOY&#xA;TOM">
    <description>Input is required.
</description>
    <disposition>Enter Voyage No.
</disposition>
  </response>
  <response code="R0013" name="Carrier code&#xA;Manifest type" id="SCA&#xA;TOM">
    <description>Input is required.
</description>
    <disposition>Enter Carrier code.
</disposition>
  </response>
  <response code="R0014" name="Carrier code" id="SCA">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="R0015" name="Transportation equipment code&#xA;Manifest type" id="EQP&#xA;TOM">
    <description>In case manifest type is "A", enter Flight No. 1 and 2 within 12 digits.
</description>
    <disposition>Check the input of Manifest type and Transportation equipment code.
</disposition>
  </response>
  <response code="R0016" name="Transportation equipment code" id="EQP">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 1 in valid format.
</disposition>
  </response>
  <response code="R0017" name="Transportation equipment code" id="EQP">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 2 in valid format.
</disposition>
  </response>
  <response code="R0018" name="Transportation equipment code" id="EQP">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 1 and 2 in valid format.
</disposition>
  </response>
  <response code="R0019" name="Arrival place code&#xA;Manifest type" id="DPR&#xA;TOM">
    <description>In case manifest type is "A", enter Arrival place code in 3 digits.
</description>
    <disposition>Check the input of Manifest type and Arrival place code.
</disposition>
  </response>
  <response code="R0020" name="Arrival place code" id="DPR">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="R0021" name="Transportation equipment code&#xA;Manifest type" id="EQP&#xA;TOM">
    <description>In case manifest type is "R", enter Train registry No. within 10 digits.
</description>
    <disposition>Check the input of Manifest type and Transportation equipment code.
</disposition>
  </response>
  <response code="R0022" name="Arrival place code&#xA;Manifest type" id="DPR&#xA;TOM">
    <description>In case manifest type is "R", enter Arrival place code in 6 digits.
</description>
    <disposition>Check the input of Manifest type and Arrival place code.
</disposition>
  </response>
  <response code="R0023" name="Arrival place code" id="DPR">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="R0024" name="Date of arrival&#xA;Manifest type" id="IDT&#xA;TOM">
    <description>Input is required.
</description>
    <disposition>Enter Date of arrival.
</disposition>
  </response>
  <response code="R0025" name="Carrier code&#xA;Manifest type" id="SCA&#xA;TOM">
    <description>Input is required.
</description>
    <disposition>Enter Carrier code.
</disposition>
  </response>
  <response code="R0026" name="Carrier code" id="SCA">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="R0027" name="Transportation equipment code&#xA;Manifest type" id="EQP&#xA;TOM">
    <description>In case manifest type is "V", enter License plate No. over 3 digits.
</description>
    <disposition>Check the input of Manifest type and Transportation equipment code.
</disposition>
  </response>
  <response code="R0028" name="Transportation equipment code&#xA;Manifest type" id="EQP&#xA;TOM">
    <description>Input format is invalid.
</description>
    <disposition>Enter License plate No. in valid format.
</disposition>
  </response>
  <response code="R0029" name="Transportation equipment code&#xA;Manifest type" id="EQP&#xA;TOM">
    <description>Input format is invalid.
</description>
    <disposition>Enter License plate No. in valid format.
</disposition>
  </response>
  <response code="R0030" name="Arrival place code&#xA;Manifest type" id="DPR&#xA;TOM">
    <description>In case manifest type is "V", enter Arrival place code in 6 digits.
</description>
    <disposition>Check the input of Manifest type and Arrival place code.
</disposition>
  </response>
  <response code="R0031" name="Arrival place code" id="DPR">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="R0032" name="Date of arrival&#xA;Manifest type" id="IDT&#xA;TOM">
    <description>Input is required.
</description>
    <disposition>Enter Date of arrival.
</disposition>
  </response>
  <response code="R0033" name="Container manager address 1 (Building name etc.)&#xA;Container manager address 2 (Street and number/P.O. Box)&#xA;Container manager address 3 (District/Commune name)&#xA;Container manager address 4 (City name)" id="CMB&#xA;CMS&#xA;CMD&#xA;CMM">
    <description>At least one of addresses should be entered.
</description>
    <disposition>Enter Address 1, 2, 3 or 4.
</disposition>
  </response>
  <response code="R0034" name="Container No./ULD No." id="CNO">
    <description>At least one input is required.
</description>
    <disposition>Enter Container No./ULD No.
</disposition>
  </response>
  <response code="R0035" name="Container No./ULD No." id="CNO">
    <description>Input values are duplicates.
</description>
    <disposition>Enter different Container No./ULD No.
</disposition>
  </response>
  <response code="R0036" name="Empty/Full container indication&#xA;Manifest type" id="EFS&#xA;TOM">
    <description>Input is required.
</description>
    <disposition>Enter Empty/Full container indication.
</disposition>
  </response>
  <response code="R0037" name="Container size&#xA;Manifest type" id="SIZ&#xA;TOM">
    <description>Input is required.
</description>
    <disposition>Enter Container size.
</disposition>
  </response>
  <response code="R0038" name="Container size&#xA;Manifest type" id="SIZ&#xA;TOM">
    <description>In case Manifest type is "S", Container size should be within 2 digits.
</description>
    <disposition>Check the input of Manifest type and Container size.
</disposition>
  </response>
  <response code="R0039" name="Container size" id="SIZ">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="R0040" name="Container type&#xA;Manifest type" id="TYP&#xA;TOM">
    <description>Input is required.
</description>
    <disposition>Enter Container type.
</disposition>
  </response>
  <response code="R0041" name="Empty/Full container indication&#xA;Manifest type" id="EFS&#xA;TOM">
    <description>Input is required.
</description>
    <disposition>Enter Empty/Full container indication.
</disposition>
  </response>
  <response code="R0042" name="Container size&#xA;Manifest type" id="SIZ&#xA;TOM">
    <description>Input is required.
</description>
    <disposition>Enter Container size.
</disposition>
  </response>
  <response code="R0043" name="Container size&#xA;Manifest type" id="SIZ&#xA;TOM">
    <description>Input format is invalid.
</description>
    <disposition>Check the input of Manifest type and Container size.
</disposition>
  </response>
  <response code="R0044" name="Container size&#xA;Manifest type" id="SIZ&#xA;TOM">
    <description>Input format is invalid.
</description>
    <disposition>Check the input of Manifest type and Container size.
</disposition>
  </response>
  <response code="R0045" name="Empty/Full container indication&#xA;Manifest type" id="EFS&#xA;TOM">
    <description>Input is required.
</description>
    <disposition>Enter Empty/Full container indication.
</disposition>
  </response>
  <response code="R0046" name="Container size&#xA;Manifest type" id="SIZ&#xA;TOM">
    <description>Input is required.
</description>
    <disposition>Enter Container size.
</disposition>
  </response>
  <response code="R0047" name="Container size&#xA;Manifest type" id="SIZ&#xA;TOM">
    <description>In case Manifest type is "V", Container size should be within 2 digits.
</description>
    <disposition>Check the input of Manifest type and Container size.
</disposition>
  </response>
  <response code="R0048" name="Container size" id="SIZ">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="R0049" name="Container type&#xA;Manifest type" id="TYP&#xA;TOM">
    <description>Input is required.
</description>
    <disposition>Enter Container type.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="Submission No." id="DNO">
    <description>Entered Submission No. is not registered in system.
</description>
    <disposition>Check the input of Submission No.
</disposition>
  </response>
  <response code="E0003" name="Submission No." id="DNO">
    <description>Entered Submission No. is not registered in system.
</description>
    <disposition>Check the input of Submission No.
</disposition>
  </response>
  <response code="E0004" name="Manifest type" id="TOM">
    <description>Entered Manifest type and registered Manifest type is different.
</description>
    <disposition>Check the input of Manifest type.
</disposition>
  </response>
  <response code="E9990" name="None" id="0000">
    <description>Digital signature is required for this service.
</description>
    <disposition>Attach the digital signature and execute the service again.
</disposition>
  </response>
  <response code="L0001" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
</help>