﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="EDA" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0002" name="Declaration No." id="ECN">
    <description>The person who inputted cannot handle the declaration concerned. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="U0008" name="Planned Declarant Code" id="ECC">
    <description>The person who inputted and the Planned Declarant Code are different.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="U0011" name="None" id="0000">
    <description>Cannot proceed the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="S0002" name="Export contractor code" id="EXC">
    <description>The inputted "Export contractor code" has not been registered into the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0004" name="Other Law code" id="OL1～OL5">
    <description>It has not been inputted in the appropriate order.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0006" name="Permit type&#xA;Permit number" id="SS1～SS5&#xA;SN1～SN5">
    <description>It has not been inputted in the appropriate order.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0013" name="The final Destination Code" id="DSC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0021" name="Exemption/Reduction amount for Export tax" id="REG">
    <description>It is not appropriate as a numerical value.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0024" name="Invoice Value" id="BPR">
    <description>The format of the input is incorrect.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0025" name="Customs Value" id="DPR">
    <description>The format of the input is incorrect.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0026" name="Quantity (1)" id="QN1">
    <description>The format of the input is incorrect.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0027" name="Quantity (2)" id="QN2">
    <description>The format of the input is incorrect.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0049" name="None" id="0000">
    <description>The declaration number inputted has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0052" name="Planned Declarant Code" id="ECC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0053" name="Customs Warehouse Code" id="ST">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0054" name="Customs Office" id="CH">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0055" name="Declaration Kind Code" id="ECB">
    <description>1. It has not been inputted.
2. It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0056" name="Customs Sub-section" id="CHB">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0061" name="Exporter Code" id="EPC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0066" name="Invoice Classification Code" id="IV1">
    <description>1. It has not been inputted.
2. It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0067" name="Total of proportional distribution on Tax value" id="TP">
    <description>The format of the input is incorrect.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0070" name="Other Law code" id="OL1～OL5">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0088" name="Invoice Price Kind Code" id="IP1">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0089" name="Invoice price condition code" id="IP2">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0090" name="Invoice Currency Code" id="IP3">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0091" name="Total Invoice Price" id="IP4">
    <description>The format of the input is incorrect.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0111" name="Quantity Unit Code (1)" id="QT1">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0114" name="Customs value currency code" id="BPC">
    <description>It has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0116" name="Exemption/Reduction code for Export tax[in.RE(pc.151.SPWRCN)]" id="RE">
    <description>It has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0130" name="Exporter Code" id="EPC">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0143" name="Customs Warehouse Code" id="ST">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0150" name="HS code" id="CMD">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0169" name="Permit type" id="SS1～SS5">
    <description>The set of the Import permit classification and the Import permit number has not been inputted.
</description>
    <disposition>Input them as a set.
</disposition>
  </response>
  <response code="S0173" name="HS code" id="CMD">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0184" name="Planned Declarant Code" id="ECC">
    <description>It is not a valid user.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0192" name="Consignee Code" id="CGC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0193" name="Address 1 (Street and number/P.O.BOX)" id="CGA">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0194" name="Country Code (Country&#xA; coded)" id="CGK">
    <description>"ZZ" has been inputted in the country code (Country, coded).

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0195" name="Country Code (Country&#xA; coded)" id="CGK">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0197" name="Loading Planned Vessel(aircraft) Name" id="VSN">
    <description>The format of the input is incorrect.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0203" name="Other Law code" id="OL1～OL5">
    <description>It has been inputted duplicately.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0204" name="Other Law code" id="OL1～OL5">
    <description>It is the code which cannot be used in the service related to the Export declaration. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0215" name="Permit type" id="SS1～SS5">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0218" name="Permit type" id="SS1～SS5">
    <description>It is the code which cannot be used in the service related to the Export declaration. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0225" name="Electronic invoice receipt No." id="IV2">
    <description>In Invoice classification "D", the input of Electronic invoice receipt number is required.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0226" name="Electronic invoice receipt No." id="IV2">
    <description>Although the Electronic invoice receipt number has been inputted, the Invoice classification is not "D".
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0246" name="None" id="0000">
    <description>The customs inputted or the customs determined by the system cannot be used for the Service related to the Export declaration.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0253" name="Quantity Unit Code (2)" id="QT2">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0270" name="Item Name" id="CMN">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S0900" name="Declaration No.&#xA;First declaration No.&#xA;Branch number of divided Declaration&#xA;Number of divisions of divided Declaration&#xA;Declaration No. of Tentative import export declaration&#xA;Declaration Kind Code&#xA;Cargo classification code&#xA;Means of transportation code&#xA;Time limit of re-import&#xA;Customs Office&#xA;Customs Sub-section&#xA;Declaration Planned Date&#xA;Exporter Code&#xA;Exporter Name&#xA;Postcode&#xA;Address of Exporter&#xA;Telephone number of Exporter&#xA;Export contractor code&#xA;Export contractor name&#xA;Consignee Code&#xA;Consignee Name&#xA;Postcode identification&#xA;Address 1 (Street and number/P.O.BOX)&#xA;Address 2 (Street and number/P.O.BOX)&#xA;Address 3(City name)&#xA;Address 4(Country sub-entity&#xA; name)&#xA;Country Code (Country&#xA; coded)&#xA;Planned Declarant Code&#xA;Cargo No. (B/L No.&#xA; AWB No. etc....)&#xA;Cargo Piece&#xA;Piece Unit Code&#xA;Cargo Weight (Gross)&#xA;Weight Unit Code (Gross)&#xA;Customs Warehouse Code&#xA;The final Destination Code&#xA;The final Destination  Name&#xA;Loading Port Code&#xA;Loading Port Name&#xA;Loading Planned Vessel Code&#xA;Loading Planned Vessel(aircraft) Name&#xA;Departure Planned Date&#xA;Marks and numbers&#xA;Permit type&#xA;Permit/license No.&#xA;Invoice Classification Code&#xA;Electronic invoice receipt No.&#xA;Invoice No.&#xA;Invoice date&#xA;Term of payment&#xA;Invoice price condition code&#xA;Invoice Currency Code&#xA;Total Invoice Price&#xA;Invoice Price Kind Code&#xA;Currency Code of total of tax value&#xA;Total of tax value&#xA;Classification of non-converting into VND&#xA;Total of proportional distribution on Tax value&#xA;Tax payer&#xA;Bank payment code&#xA;Bank payment Issued year&#xA;Bank Payment sign&#xA;Bank Payment No.&#xA;Code of extending due date for payment&#xA;Security supplier Bank code&#xA;Issued year&#xA;Security bank sign&#xA;Security No.&#xA;Classification of  dossiers attachment&#xA;Electronic Declaration No. for attached document&#xA;Start date of transport&#xA;Transit location for bonded transport (simultaneous declaration)&#xA;Arrival date of transport (transit location)&#xA;Start date of transport (transit location)&#xA;Destination location for bonded transport (simultaneous declaration)&#xA;Arrival date of transport&#xA;Notes&#xA;Enterprise internal contro" id="ECN&#xA;FIC&#xA;BNO&#xA;DNO&#xA;TDN&#xA;ECB&#xA;CCC&#xA;MTC&#xA;RID&#xA;CH&#xA;CHB&#xA;ECD&#xA;EPC&#xA;EPN&#xA;EPP&#xA;EPA&#xA;EPT&#xA;EXC&#xA;EXN&#xA;CGC&#xA;CGN&#xA;CGP&#xA;CGA&#xA;CAT&#xA;CAC&#xA;CAS&#xA;CGK&#xA;ECC&#xA;EKN&#xA;NO&#xA;NOT&#xA;GW&#xA;GWT&#xA;ST&#xA;DSC&#xA;DSN&#xA;PSC&#xA;PSN&#xA;VSC&#xA;VSN&#xA;SYM&#xA;MRK&#xA;SS1～SS5&#xA;SN1～SN5&#xA;IV1&#xA;IV2&#xA;IV3&#xA;IVD&#xA;IVP&#xA;IP2&#xA;IP3&#xA;IP4&#xA;IP1&#xA;FCD&#xA;FKK&#xA;CNV&#xA;TP&#xA;TPM&#xA;BRC&#xA;BYA&#xA;BCM&#xA;BCN&#xA;ENC&#xA;SBC&#xA;RYA&#xA;SCM&#xA;SCN&#xA;EA1～EA3&#xA;EB1～EB3&#xA;DPD&#xA;ST1～ST3&#xA;AD1～AD3&#xA;SD1～SD3&#xA;ARP&#xA;ADT&#xA;NT2&#xA;REF&#xA;VC1～VC5&#xA;VN&#xA;VA&#xA;C01～C50&#xA;CCM&#xA;D01～D10&#xA;T01～T10&#xA;I01～I10&#xA;CMD&#xA;COC&#xA;TXA&#xA;TXB&#xA;TXC&#xA;TXD&#xA;CMN&#xA;RE&#xA;REG&#xA;QN1&#xA;QT1&#xA;QN2&#xA;QT2&#xA;BPR&#xA;BPC&#xA;DPR&#xA;UPR&#xA;UPC&#xA;TSC&#xA;TDL&#xA;TXN&#xA;TXR&#xA;OL1～OL5">
    <description>The character(s) can not be used. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1000" name="First declaration No." id="FIC">
    <description>The format of the input is incorrect.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1001" name="Branch number of divided Declaration" id="BNO">
    <description>The format of the input is incorrect.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1002" name="Number of divisions of divided Declaration" id="DNO">
    <description>The format of the input is incorrect.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1004" name="Cargo classification code" id="CCC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1005" name="Means of transportation code" id="MTC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1006" name="Time limit of re-import" id="RID">
    <description>It is not the real date. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1007" name="Declaration Planned Date" id="ECD">
    <description>It is not the real date. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1008" name="Cargo Piece" id="NO">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S1009" name="Cargo Piece" id="NO">
    <description>The format of the input is incorrect.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1010" name="Piece Unit Code" id="NOT">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S1011" name="Piece Unit Code" id="NOT">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1012" name="Cargo Weight (Gross)" id="GW">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S1013" name="Cargo Weight (Gross)" id="GW">
    <description>It is not an appropriate value.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1014" name="Weight Unit Code (Gross)" id="GWT">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S1015" name="Weight Unit Code (Gross)" id="GWT">
    <description>It is not an appropriate value.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1016" name="Loading Planned Vessel Code" id="VSC">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S1017" name="Loading Planned Vessel Code" id="VSC">
    <description>It has been inputted.

</description>
    <disposition>Cancel the input.

</disposition>
  </response>
  <response code="S1019" name="Loading Planned Vessel(aircraft) Name" id="VSN">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S1020" name="Loading Planned Vessel(aircraft) Name" id="VSN">
    <description>It is not an appropriate value.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1021" name="Departure Planned Date" id="SYM">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S1022" name="Departure Planned Date" id="SYM">
    <description>It is not the real date. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1023" name="Loading Port Code" id="PSC">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S1024" name="Loading Port Name" id="PSN">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S1025" name="The final Destination Code" id="DSC">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S1026" name="The final Destination Code" id="DSC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1027" name="The final Destination  Name" id="DSN">
    <description>It has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S1030" name="The final Destination Code" id="DSC">
    <description>The first 2 digits of The final Destination Code that is input, is ZZ
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1032" name="Invoice date" id="IVD">
    <description>It is not the real date. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1033" name="Term of payment" id="IVP">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1063" name="Tax payer" id="TPM">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1069" name="Bank payment Issued year" id="BYA">
    <description>It is not the real year.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1071" name="Code of extending due date for payment" id="ENC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1076" name="Issued year" id="RYA">
    <description>It is not the real year.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1077" name="Classification of  dossiers attachment" id="EA1～EA3">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1078" name="Start date of transport" id="DPD">
    <description>It is not the real date. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1079" name="Transit location for bonded transport (simultaneous declaration)" id="ST1～ST3">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1080" name="Arrival date of transport (transit location)" id="AD1～AD3">
    <description>It is not the real date. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1081" name="Start date of transport (transit location)" id="SD1～SD3">
    <description>It is not the real date. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1082" name="Destination location for bonded transport (simultaneous declaration)" id="ARP">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1083" name="Arrival date of transport" id="ADT">
    <description>It is not the real date. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1084" name="Customs instruction classification" id="CCM">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1085" name="Customs instruction classification" id="CCM">
    <description>In case of the Customs' user, the Customs instruction classification is required to be inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S1086" name="Date of customs instruction" id="D01～D10">
    <description>It is not the real date. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1090" name="Unit code of determination of absolute duty rate" id="TXC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1092" name="Currency code of absolute duty rate" id="TXD">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1097" name="Quantity (1)" id="QN1">
    <description>It has not been inputted.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1098" name="Quantity Unit Code (1)" id="QT1">
    <description>It has not been inputted.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1101" name="Unit price currency code" id="UPC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1102" name="Price quantity unit" id="TSC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1108" name="Corresponded line number for Tentative import export declaration" id="TDL">
    <description>It is not the value of the range of "01" to "50".

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1109" name="Target line number within tax exemption list" id="TXR">
    <description>It is not the value of the range of "001" to "100". 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1118" name="Customs Office" id="CH">
    <description>The Customs Office has not been inputted.

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="S1119" name="Exporter Name" id="EPN">
    <description>The input of the Exporter Name of the Exporter Code has not been registered in the system.
</description>
    <disposition>Confirm the Exporter Code or the Exporter Name, and re-input it. 
</disposition>
  </response>
  <response code="S1120" name="Address of Exporter" id="EPA">
    <description>1. It has not been inputted.
2. The input of the Address of Exporter of the Exporter Code has not been registered in the system.
</description>
    <disposition>Confirm the Exporter Code or the Address of Exporter, and re-input it.
</disposition>
  </response>
  <response code="S1121" name="Telephone number of Exporter" id="EPT">
    <description>1. It has not been inputted.
2. The input of the Telephone number of Exporter of the Exporter Code has not been registered in the system.
</description>
    <disposition>Confirm the Exporter Code or the Telephone number of Exporter, and re-input it. 
</disposition>
  </response>
  <response code="S1122" name="Duty rate" id="TXA">
    <description>The format of the input is incorrect.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1123" name="Absolute tarriff rate" id="TXB">
    <description>The format of the input is incorrect.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1126" name="Customs value currency code" id="BPC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1127" name="Planned Declarant Code" id="ECC">
    <description>The Planned Declarant Code is not the logistics related companies.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1128" name="Exporter Code" id="EPC">
    <description>The Exporter Code is not the logistics related companies.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1129" name="Invoice price condition code" id="IP2">
    <description>It has not been inputted.
</description>
    <disposition>Input it.
</disposition>
  </response>
  <response code="S1130" name="Invoice Currency Code" id="IP3">
    <description>It has not been inputted.
</description>
    <disposition>Input it.
</disposition>
  </response>
  <response code="S1131" name="Total Invoice Price" id="IP4">
    <description>It has not been inputted.
</description>
    <disposition>Input it.
</disposition>
  </response>
  <response code="S1132" name="Currency Code of total of tax value" id="FCD">
    <description>It has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1133" name="Total of tax value" id="FKK">
    <description>The format of the input is incorrect.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1134" name="Classification of non-converting into VND" id="CNV">
    <description>It has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1135" name="Vanning Place Code" id="VC1～VC5">
    <description>It has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1136" name="Vanning Place Code" id="VC1～VC5">
    <description>It has not been inputted in the appropriate order.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1137" name="Container No." id="C01～C50">
    <description>It has not been inputted in the appropriate order.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1138" name="Time limit of re-import" id="RID">
    <description>The Time limit of re-import is the past date.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1139" name="Departure Planned Date" id="SYM">
    <description>The Departure Planned Date is the past date.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1140" name="Classification of  dossiers attachment" id="EA1～EA3">
    <description>It has not been inputted in the appropriate order.
</description>
    <disposition>Confirm the inputted contents.

</disposition>
  </response>
  <response code="S1141" name="Electronic Declaration No. for attached document" id="EB1～EB3">
    <description>It has not been inputted in the appropriate order.
</description>
    <disposition>Confirm the inputted contents.

</disposition>
  </response>
  <response code="S1142" name="Date of customs instruction" id="D01～D10">
    <description>In spite of Private user,  Date of customs instruction, Case title of customs instruction and Content of customs instruction is input. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1150" name="Start date of transport" id="DPD">
    <description>Start date of transport is the bygone day in comparing with Declaration Planned Date
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1151" name="Declaration Planned Date" id="ECD">
    <description>The Declaration Planned Date is the past date.
</description>
    <disposition>Confirm the inputted contents.

</disposition>
  </response>
  <response code="S1152" name="Date of customs instruction" id="D01～D10">
    <description>Date of customs instruction is not input in order.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1153" name="Case title of customs instruction" id="T01～T10">
    <description>Case title of customs instruction is not input in order.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1154" name="Content of customs instruction" id="I01～I10">
    <description>Content of customs instruction is not input in order.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1155" name="Export contractor name" id="EXN">
    <description>Export contractor name is not input.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S1156" name="Customs instruction classification" id="CCM">
    <description>In case of the private user, the Customs instruction classification can not be inputted.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0011" name="Invoice Value" id="BPR">
    <description>There is(are) column(s) with no input in both the "Invoice value" and the Customs value.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0012" name="Invoice Value" id="BPR">
    <description>There is(are) column(s) with no input in both the "Invoice value" and the Customs value.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0014" name="Quantity (2)" id="QN2">
    <description>The quantity (2) and the quantity unit code (2) have not been inputted by a set.
</description>
    <disposition>Input them by a set.

</disposition>
  </response>
  <response code="R0031" name="Invoice Value&#xA;Total of proportional distribution on Tax value" id="BPR&#xA;TP">
    <description>There is no input in the "Invoice Value".

</description>
    <disposition>Input it.
</disposition>
  </response>
  <response code="R0032" name="Invoice Value" id="BPR">
    <description>There is no input in the "Invoice Value".

</description>
    <disposition>Input it.
</disposition>
  </response>
  <response code="R0058" name="Exemption/Reduction amount for Export tax" id="REG">
    <description>The Exemption/Reduction code for Export tax and the Reduction amount for Export tax have not been inputted by a set.
</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R0170" name="Total of proportional distribution on Tax value" id="TP">
    <description>The inputted "Total of proportional distribution on Tax value" is smaller than the total of "Invoice value" of the detail.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0178" name="Loading Port Code" id="PSC">
    <description>It has not been registered in the system.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1000" name="Declaration Kind Code&#xA;Declaration No. of Tentative import export declaration" id="ECB&#xA;TDN">
    <description>There is no input for the Declaration number of Tentative import export declaration .

</description>
    <disposition>Input it.

</disposition>
  </response>
  <response code="R1001" name="Declaration Kind Code&#xA;Declaration No. of Tentative import export declaration" id="ECB&#xA;TDN">
    <description>There is the input of the Declaration number of Tentative import export declaration.
</description>
    <disposition>Cancel the input.
</disposition>
  </response>
  <response code="R1002" name="Declaration Kind Code&#xA;Time limit of re-import" id="ECB&#xA;RID">
    <description>The Time limit of re-import has been inputted.
</description>
    <disposition>Cancel the input.
</disposition>
  </response>
  <response code="R1003" name="Declaration Kind Code&#xA;Time limit of re-import" id="ECB&#xA;RID">
    <description>The Time limit of re-import has not been inputted.
</description>
    <disposition>Input it.
</disposition>
  </response>
  <response code="R1008" name="Bank payment code&#xA;Bank payment Issued year" id="BRC&#xA;BYA">
    <description>The Bank payment code and the Bank payment Issued year have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1009" name="Bank payment code&#xA;Bank Payment sign" id="BRC&#xA;BCM">
    <description>The Bank payment code and the Bank Payment sign have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1010" name="Bank payment code&#xA;Bank Payment No." id="BRC&#xA;BCN">
    <description>The Bank payment code and the Bank Payment No. have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1011" name="Bank payment code&#xA;Bank payment Issued year" id="BRC&#xA;BYA">
    <description>The Bank payment code and the Bank payment Issued year have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1012" name="Bank payment code&#xA;Bank Payment sign" id="BRC&#xA;BCM">
    <description>The Bank payment code and the Bank Payment sign have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1013" name="Bank payment code&#xA;Bank Payment No." id="BRC&#xA;BCN">
    <description>The Bank payment code and the Bank Payment No. have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1014" name="Security supplier Bank code&#xA;Issued year" id="SBC&#xA;RYA">
    <description>The Security supplier Bank code and the Issued year have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1015" name="Security supplier Bank code&#xA;Security bank sign" id="SBC&#xA;SCM">
    <description>The Security supplier Bank code and the Security bank sign have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1016" name="Security supplier Bank code&#xA;Security No." id="SBC&#xA;SCN">
    <description>The Security supplier Bank code and the Security bank sign have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1017" name="Security supplier Bank code&#xA;Issued year" id="SBC&#xA;RYA">
    <description>The Security supplier Bank code and the Issued year have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1018" name="Security supplier Bank code&#xA;Security bank sign" id="SBC&#xA;SCM">
    <description>The Security supplier Bank code and the Security bank sign have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1019" name="Security supplier Bank code&#xA;Security No." id="SBC&#xA;SCN">
    <description>The Security supplier Bank code and the Security No. have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1020" name="Customs value currency code&#xA;Customs Value" id="BPC&#xA;DPR">
    <description>The Customs value currency code and the Customs value have not been inputted by a set.
</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1021" name="Invoice Unit price&#xA;Unit price currency code" id="UPR&#xA;UPC">
    <description>The combination of the inputs is not appropriate.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1022" name="Invoice Unit price&#xA;Price quantity unit" id="UPR&#xA;TSC">
    <description>The combination of the inputs is not appropriate.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1023" name="Invoice Unit price&#xA;Unit price currency code" id="UPR&#xA;UPC">
    <description>The combination of the inputs is not appropriate.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1024" name="Invoice Unit price&#xA;Price quantity unit" id="UPR&#xA;TSC">
    <description>The combination of the inputs is not appropriate.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1025" name="Declaration No. of Tentative import export declaration&#xA;Corresponded line number for Tentative import export declaration" id="TDN&#xA;TDL">
    <description>The Declaration number of Tentative import export declaration and the Corresponded line number for Tentative import export declaration have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1026" name="Tax exemption list No.&#xA;Target line number within tax exemption list" id="TXN&#xA;TXR">
    <description>The Tax exemption list No. and the Target line number within tax exemption list have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1027" name="Cargo Weight (Gross)&#xA;Weight Unit Code (Gross)" id="GW&#xA;GWT">
    <description>The Cargo Weight (Gross) and the Weight Unit Code (Gross) have not been inputted by a set.
</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1028" name="First declaration No.&#xA;Branch number of divided Declaration" id="FIC&#xA;BNO">
    <description>The First declaration No. and the Branch number of divided Declaration have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1029" name="First declaration No.&#xA;Branch number of divided Declaration" id="FIC&#xA;BNO">
    <description>When the First declaration No. is "F", the Branch number of divided Declaration is not "1".

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1030" name="First declaration No.&#xA;Number of divisions of divided Declaration" id="FIC&#xA;DNO">
    <description>The First declaration No. and the Number of divisions of divided Declaration have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1031" name="Branch number of divided Declaration&#xA;Number of divisions of divided Declaration" id="BNO&#xA;DNO">
    <description>The Branch number of divided Declaration is bigger than the Number of divisions of divided Declaration.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1032" name="First declaration No.&#xA;Branch number of divided Declaration" id="FIC&#xA;BNO">
    <description>The First declaration No. and the Branch number of divided Declaration have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1033" name="First declaration No.&#xA;Number of divisions of divided Declaration" id="FIC&#xA;DNO">
    <description>The First declaration No. and the Number of divisions of divided Declaration have not been inputted by a set.

</description>
    <disposition>Input them by a set.
</disposition>
  </response>
  <response code="R1034" name="Export contractor code&#xA;Export contractor name" id="EXC&#xA;EXN">
    <description>Although the Export contractor name was inputted, the Export contractor code has not been inputted.

</description>
    <disposition>Confirm the Export contractor code and the Export contractor name, and re-Input them.

</disposition>
  </response>
  <response code="R1052" name="Code of extending due date for payment&#xA;Security supplier Bank code" id="ENC&#xA;SBC">
    <description>When "A" or "B" was inputted in the Code of extending due date for payment、the Security supplier Bank code has not been inputted.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1053" name="Code of extending due date for payment&#xA;Bank payment code" id="ENC&#xA;BRC">
    <description>When "A" or "B" or "C" is inputted in the Code of extending due date for payment、the Bank payment code cannot be inputted.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1054" name="Code of extending due date for payment&#xA;Security supplier Bank code" id="ENC&#xA;SBC">
    <description>When "C" was inputted in the Code of extending due date for payment, the Security supplier Bank code has been inputted.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1055" name="Code of extending due date for payment&#xA;Bank payment code" id="ENC&#xA;BRC">
    <description>When nothing was inputted in the Code of extending due date for payment, the Bank payment code has been inputted.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1056" name="Classification of  dossiers attachment&#xA;Electronic Declaration No. for attached document" id="EA1～EA3&#xA;EB1～EB3">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1057" name="Classification of  dossiers attachment&#xA;Electronic Declaration No. for attached document" id="EA1～EA3&#xA;EB1～EB3">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1058" name="Declaration Kind Code&#xA;Start date of transport" id="ECB&#xA;DPD">
    <description>Only when the Declaration kind code is "B11", "B13", "E42", "E44", "E52", "E54", "E62", "E64", "E82", "G21", "G22", "G23", "G24", "G61", "C12", "C22", "AEO", "H21"  the Start date of transport can be inputted.


</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1059" name="Start date of transport&#xA;Destination location for bonded transport (simultaneous declaration)" id="DPD&#xA;ARP">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1060" name="Start date of transport&#xA;Arrival date of transport" id="DPD&#xA;ADT">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1061" name="Start date of transport&#xA;Destination location for bonded transport (simultaneous declaration)" id="DPD&#xA;ARP">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1062" name="Start date of transport&#xA;Arrival date of transport" id="DPD&#xA;ADT">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1063" name="Start date of transport&#xA;Transit location for bonded transport (simultaneous declaration)" id="DPD&#xA;ST1～ST3">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1064" name="Transit location for bonded transport (simultaneous declaration)&#xA;Arrival date of transport (transit location)" id="ST1～ST3&#xA;AD1～AD3">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1065" name="Transit location for bonded transport (simultaneous declaration)&#xA;Start date of transport (transit location)" id="ST1～ST3&#xA;SD1～SD3">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1066" name="Transit location for bonded transport (simultaneous declaration)&#xA;Arrival date of transport (transit location)" id="ST1～ST3&#xA;AD1～AD3">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1067" name="Transit location for bonded transport (simultaneous declaration)&#xA;Start date of transport (transit location)" id="ST1～ST3&#xA;SD1～SD3">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1068" name="Transit location for bonded transport (simultaneous declaration)" id="ST1～ST3">
    <description>It has not been inputted in the appropriate order.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1070" name="Start date of transport&#xA;Arrival date of transport&#xA;Arrival date of transport (transit location)&#xA;Start date of transport (transit location)" id="DPD&#xA;ADT&#xA;AD1～AD3&#xA;SD1～SD3&#xA;">
    <description>The dates have not been in order. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1071" name="Date of customs instruction&#xA;Case title of customs instruction" id="D01～D10&#xA;T01～T10">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1072" name="Date of customs instruction&#xA;Content of customs instruction" id="D01～D10&#xA;I01～I10">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1073" name="Date of customs instruction&#xA;Case title of customs instruction" id="D01～D10&#xA;T01～T10">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1074" name="Date of customs instruction&#xA;Content of customs instruction" id="D01～D10&#xA;I01～I10">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1075" name="Absolute tarriff rate&#xA;Unit code of determination of absolute duty rate" id="TXB&#xA;TXC">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1076" name="Absolute tarriff rate&#xA;Currency code of absolute duty rate" id="TXB&#xA;TXD">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1077" name="Absolute tarriff rate&#xA;Unit code of determination of absolute duty rate" id="TXB&#xA;TXC">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1078" name="Absolute tarriff rate&#xA;Currency code of absolute duty rate" id="TXB&#xA;TXD">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1088" name="Invoice Value&#xA;Invoice Unit price&#xA;Price quantity unit&#xA;Quantity (1)&#xA;Quantity (2)" id="BPR&#xA;UPR&#xA;TSC&#xA;QN1&#xA;QN2">
    <description>The invoice price exceeds the range of ±1 of the Invoice Unit price＊the quantity. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1089" name="Price quantity unit&#xA;Quantity (1)&#xA;Quantity (2)" id="TSC&#xA;QN1&#xA;QN2">
    <description>The quantity unit and the Price quantity unit do not match.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1090" name="Vanning Place Code" id="VC1～VC5">
    <description>It has been inputted duplicately.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1091" name="Invoice price condition code&#xA;Total of tax value" id="IP2&#xA;FKK">
    <description>In this Invoice price condition code, Total of tax value is required to input
</description>
    <disposition>Confirm the inputted contents.

</disposition>
  </response>
  <response code="R1092" name="Currency Code of total of tax value&#xA;Total of tax value" id="FCD&#xA;FKK">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1093" name="Vanning Place Code&#xA;Vanning Place Name" id="VC1～VC5&#xA;VN">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.

</disposition>
  </response>
  <response code="R1094" name="Tax exemption list No." id="TXN">
    <description>"Tax exemption list No." and "Exemption/Reduction code for Export tax" are not inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1096" name="Vanning Place Code&#xA;Vanning Place Name&#xA;Vanning Place Address&#xA;Container No." id="VC1～VC5&#xA;VN&#xA;VA&#xA;C01～C50">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1097" name="Classification of non-converting into VND&#xA;Customs value currency code" id="CNV&#xA;BPC">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1098" name="Customs value currency code" id="BPC">
    <description>There are columns that have different Currency code for Customs value
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R1099" name="Container No." id="C01～C50">
    <description>In container number, the same number exists
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0019" name="None" id="0000">
    <description>The total of "Invoice value" of each inputted column exceeded the rated value.
</description>
    <disposition>1. Confirm the inputted contents.

2. Execute the manual procedure
</disposition>
  </response>
  <response code="E0024" name="None" id="0000">
    <description>The total of the Customs value exceeded the rated value.

</description>
    <disposition>1. Confirm the inputted contents.
2. Execute the manual procedure.

</disposition>
  </response>
  <response code="E0030" name="Customs Value" id="DPR">
    <description>The Customs value exceeded the rated value.
</description>
    <disposition>1. Confirm the inputted contents.
2. Execute the manual procedure.
</disposition>
  </response>
  <response code="E0031" name="Invoice Value&#xA;Customs Value" id="BPR&#xA;DPR">
    <description>The Customs value exceeded the rated value.
</description>
    <disposition>1. Confirm the inputted contents.
2. Execute the manual procedure.
</disposition>
  </response>
  <response code="E0032" name="None" id="0000">
    <description>The total of tax amount exceeded the rated value
</description>
    <disposition>1. Confirm the inputted contents.
2. Execute the manual procedure.
</disposition>
  </response>
  <response code="E0073" name="None" id="0000">
    <description>The total of the Export tax amount or the total of commission and insurance amount exceeded the rated value.
</description>
    <disposition>1. Confirm the inputted contents.
2. Execute the manual procedure.
</disposition>
  </response>
  <response code="E0074" name="None" id="0000">
    <description>The total of the Reduction amount for Export tax  exceeded the rated value.
</description>
    <disposition>1. Confirm the inputted contents.
2. Execute the manual procedure.
</disposition>
  </response>
  <response code="E0075" name="None" id="0000">
    <description>The Total of Export tax exemption amount exceeded the rated value.

</description>
    <disposition>1. Confirm the inputted contents.
2. Execute the manual procedure.
</disposition>
  </response>
  <response code="E0076" name="None" id="0000">
    <description>The Total Commission amount exceeded the rated value.

</description>
    <disposition>1. Confirm the inputted contents.
2. Execute the manual procedure.
</disposition>
  </response>
  <response code="E0096" name="Currency Code of total of tax value[in.FCD]&#xA;Total of tax value[in.FKK]" id="FCD&#xA;FKK">
    <description>The Total of tax value exceeded the rated value.
</description>
    <disposition>1. Confirm the inputted contents.
2. Execute the manual procedure.
</disposition>
  </response>
  <response code="E0097" name="Invoice Currency Code[in.IP3]&#xA;Total Invoice Price[in.IP4]" id="IP3&#xA;IP4">
    <description>The invoice price exceeded the rated value.
</description>
    <disposition>1. Confirm the inputted contents.
2. Execute the manual procedure.
</disposition>
  </response>
  <response code="E0103" name="Customs Warehouse Code" id="ST">
    <description>The Customs Warehouse Code inputted has become unavailable.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0108" name="Invoice Currency Code[in.IP3]" id="IP3">
    <description>Since the exchange rate at the time of EDC is not registered, the calculation cannot be performed.
</description>
    <disposition>Change the currency code into "VND" and re-input it. 
</disposition>
  </response>
  <response code="E0110" name="Currency Code of total of tax value[in.FCD]" id="FCD">
    <description>Since the exchange rate at the time of EDC is not registered, the calculation cannot be performed.
</description>
    <disposition>Change the currency code into "VND" and re-input it.
</disposition>
  </response>
  <response code="E0112" name="Customs value currency code" id="BPC">
    <description>Since the exchange rate at the time of EDC is not registered, the Customs value cannot be calculated.
</description>
    <disposition>Change the currency code into "VND" and re-input it.
</disposition>
  </response>
  <response code="E0115" name="HS code" id="CMD">
    <description>The HS code inputted is not valid one at present.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0117" name="Exemption/Reduction code for Export tax[in.RE(pc.151.SPWRCN)]" id="RE">
    <description>The Exemption/Reduction code for Export tax inputted cannot be used at present.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0118" name="Exemption/Reduction code for Export tax[in.RE(pc.151.SPWRCN)]" id="RE">
    <description>The Exemption/Reduction code for Export tax inputted cannot be used at present.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0119" name="Exemption/Reduction code for Export tax[in.RE(pc.151.SPWRCN)]" id="RE">
    <description>The Exemption/Reduction code for Export tax inputted cannot be used at present.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0120" name="Exemption/Reduction code for Export tax[in.RE(pc.151.SPWRCN)]" id="RE">
    <description>The Exemption/Reduction code for Export tax inputted cannot be used at present.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0127" name="Exporter Code" id="EPC">
    <description>It is out of the term of validity for the AEO exporter.
</description>
    <disposition>1. Confirm the exporter Code.
2. Change the Declaration kind from AEO.
</disposition>
  </response>
  <response code="E0205" name="Exporter Code" id="EPC">
    <description>The Exporter Code inputted is not the AEO exporter.
</description>
    <disposition>1. Confirm the Exporter Code.
2. Change the Declaration kind from AEO.
</disposition>
  </response>
  <response code="E0213" name="Declaration No." id="ECN">
    <description>It has already become invalid.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0220" name="Declaration No." id="ECN">
    <description>It has already been declared.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0232" name="Customs Sub-section" id="CHB">
    <description>The Customs Sub-section has not been determined in the system. 
</description>
    <disposition>Input the Customs Sub-section.
</disposition>
  </response>
  <response code="E0252" name="None" id="0000">
    <description>The total of the Customs value calculated by the input concerned becomes "0"(zero) or minus.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0270" name="HS code" id="CMD">
    <description>It is over the range of the conditions specified as the HS code applicable condition.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0279" name="Exemption/Reduction code for Export tax[in.RE(pc.151.SPWRCN)]&#xA;Exemption/Reduction amount for Export tax[in.REG(pc.151.SPWRCN)]" id="RE&#xA;REG">
    <description>When the Exemption/Reduction code for Export tax inputted was not the code of the tax reduction, the Reduction amount for Export tax has been inputted. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0280" name="Exemption/Reduction code for Export tax[in.RE(pc.151.SPWRCN)]&#xA;Exemption/Reduction amount for Export tax[in.REG(pc.151.SPWRCN)]" id="RE&#xA;REG">
    <description>The Reduction amount for Export tax inputted exceeds the Export tax amount calculated by the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0281" name="Exemption/Reduction code for Export tax[in.RE(pc.151.SPWRCN)]&#xA;Exemption/Reduction amount for Export tax[in.REG(pc.151.SPWRCN)]" id="RE&#xA;REG">
    <description>Although the Exemption/Reduction code for Export tax is the code of tax reduction, the Tax reduction has not been inputted.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0351" name="Invoice Value" id="BPR">
    <description>The Customs value of the detail unit became "0"(zero).
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0379" name="None" id="0000">
    <description>The information inputted does not have the information of the detail, or there is(are) empty detail(s) . 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0477" name="Consignee Name" id="CGN">
    <description>Consignee Name is not input

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0801" name="HS code" id="CMD">
    <description>The Digit number of the tax/commission/insurance rate exceeded the rated value.
</description>
    <disposition>1. Confirm the inputted contents.
2. Execute the manual procedure.
</disposition>
  </response>
  <response code="E0803" name="HS code" id="CMD">
    <description>The calculated tax/commission/insurance amount exceeded the rated value.
</description>
    <disposition>1. Confirm the inputted contents.
2. Execute the manual procedure.
</disposition>
  </response>
  <response code="E0844" name="Quantity Unit Code (1)&#xA;Quantity Unit Code (2)" id="QT1&#xA;QT2">
    <description>The quantity unit corresponding to the import/export tax rate has not been inputted.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1000" name="Exporter Code" id="EPC">
    <description>The Exporter Code has not been inputted.
</description>
    <disposition>Input the Importer/Exporter code.
</disposition>
  </response>
  <response code="E1003" name="HS code&#xA;Duty rate&#xA;Absolute tarriff rate" id="CMD&#xA;TXA&#xA;TXB">
    <description>It is the HS code in which the tax rate cannot be inputted.
</description>
    <disposition>Cancel the input.
</disposition>
  </response>
  <response code="E1017" name="Quantity (1)&#xA;Quantity (2)" id="QN1&#xA;QN2">
    <description>The quantity corresponding to the applicable condition of the inputted HS code has not been inputted.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1018" name="Quantity (1)&#xA;Quantity (2)" id="QN1&#xA;QN2">
    <description>The quantity corresponding to the applicable condition of the inputted HS code has not been inputted.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1025" name="Quantity Unit Code (1)&#xA;HS code" id="QT1&#xA;CMD">
    <description>The tax/commission/sinsurance amount exceeded the rated value.
</description>
    <disposition>1. Confirm the inputted contents.
2. Execute the manual procedure.
</disposition>
  </response>
  <response code="E1028" name="Code of extending due date for payment[in.ENC]" id="ENC">
    <description>There is no input for the Code of extending due date for payment.
</description>
    <disposition>Input it.
</disposition>
  </response>
  <response code="E1029" name="Tax payer[in.TPM]" id="TPM">
    <description>There is no input for the Tax payer.
</description>
    <disposition>Input it.
</disposition>
  </response>
  <response code="E1031" name="Tax exemption list No.[in.TXN(pc.151.SPWRCN)]&#xA;Exemption/Reduction code for Export tax[in.RE(pc.151.SPWRCN)]" id="TXN&#xA;RE">
    <description>Although the inputted Exemption/Reduction code for Export tax was not the code for the Tax exemption list, the Tax exemption list No. has been inputted.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1032" name="Tax exemption list No.[in.TXN(pc.151.SPWRCN)]&#xA;Exemption/Reduction code for Export tax[in.RE(pc.151.SPWRCN)]" id="TXN&#xA;RE">
    <description>Although the inputted Exemption/Reduction code for Export tax is the code for the Tax exemption list, there is no input in the Tax exemption list No.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1054" name="Quantity Unit Code (1)&#xA;Quantity Unit Code (2)" id="QT1&#xA;QT2">
    <description>The quantity corresponding to the applicable condition of the inputted HS code has not been inputted.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1055" name="Quantity Unit Code (1)&#xA;Quantity Unit Code (2)" id="QT1&#xA;QT2">
    <description>The quantity corresponding to the applicable condition of the inputted HS code has not been inputted.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1056" name="None" id="0000">
    <description>The Total of the Export tax amount exceeded the rated value.
</description>
    <disposition>1. Confirm the inputted contents.
2. Execute the manual procedure.
</disposition>
  </response>
  <response code="E1061" name="HS code" id="CMD">
    <description>In case of deferred payment, there should not be oil item and non-oil item in one declaration. 
</description>
    <disposition>Confirm the inputted contents.

</disposition>
  </response>
  <response code="E1062" name="HS code" id="CMD">
    <description>In case there is commission amount, "N" should not be inputted to VND exchange  non-necessity identifier.
</description>
    <disposition>Confirm the inputted contents.

</disposition>
  </response>
  <response code="E1063" name="None" id="0000">
    <description>The Customs of the declaration destination cannot be used.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1064" name="Quantity (1)" id="QN1">
    <description>The Customs value unit price exceeded the rated value.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1065" name="HS code" id="CMD">
    <description>The Code of Commission or Insurance which registered in HS code has not been registered in the system.
</description>
    <disposition>Contact the system administrator.

</disposition>
  </response>
  <response code="E1066" name="HS code" id="CMD">
    <description>The Code of Commission or Insurance which registered in HS code has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1067" name="Code of extending due date for payment[in.ENC]" id="ENC">
    <description>In case there is commision amount, The code other than "D" is  inputted to Code of extending due date for payment.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1068" name="Absolute tarriff rate" id="TXB">
    <description>In case "N" is input to VND exchange  non-necessity identifier, Export tax is not Ad valorem tax.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1069" name="HS code" id="CMD">
    <description>In case there is insurance amount, "N" should not be inputted to VND exchange  non-necessity identifier.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1070" name="None" id="0000">
    <description>The total of the Customs value exceeded the rated value.

</description>
    <disposition>1. Confirm the inputted contents.
2. Execute the manual procedure.

</disposition>
  </response>
  <response code="E1071" name="HS code" id="CMD">
    <description>In spite of the fact that "N" is input to VND exchange  non-necessity identifier, Export tax is not Ad valorem tax.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1203" name="Electronic invoice receipt No." id="IV2">
    <description>The person who inputted or the Intended declarant does not have the authority to treat the inputted Electronic invoice receipt number.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1204" name="Electronic invoice receipt No." id="IV2">
    <description>It is the invoice packing list information that has already been used by other declaration.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1206" name="Electronic invoice receipt No." id="IV2">
    <description>It is the invoice for the import.

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1207" name="Customs value currency code" id="BPC">
    <description>Customs value currency code inputted and Customs value currency code registered are different.
</description>
    <disposition>1. Confirm the inputted contents.
2. Indicate to the correct the contents to the Declarant.
</disposition>
  </response>
  <response code="E7000" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>Individual security and Inclusive security do not exist in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7001" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>Individual security does not exist in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7002" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>"Declaration No." registered into the security differs from the contents of the declaration. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7003" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>"Declaration kind code" registered into the security differs from the contents of the declaration.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7004" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>"Customs office" registered into the security differs from the contents of the declaration. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7005" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>"Declaration planned date" registered into the security differs from the contents of the declaration. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7006" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>It is the security information that the person who inputs does not have authorization.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7007" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>"Start date" registered in the security has not passed.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7008" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>"Expired date" registered in the security has passed.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7009" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>"Amount available for Security" is short.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7010" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>The amount of security calculated by the system and the "Currency code" registered into the security are different. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7021" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>Inclusive security does not exist in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7022" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>It is an invalid security. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7023" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>It is the security information that the person who inputs does not have authorization.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7024" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>"Start date" registered in the security has not passed.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7025" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>"Expired date" registered in the security has passed. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7026" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>Available Balance is short.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7031" name="None&#xA;Bank payment code" id="0000&#xA;BRC">
    <description>"Bank payment" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7032" name="None&#xA;Bank payment code" id="0000&#xA;BRC">
    <description>It is an invalid "Bank payment". 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7033" name="None&#xA;Bank payment code" id="0000&#xA;BRC">
    <description>"Start date" registered in the "Bank payment" has not passed. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7034" name="None&#xA;Bank payment code" id="0000&#xA;BRC">
    <description>"Expired date" registered in the "Bank payment" has passed.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7035" name="None&#xA;Bank payment code" id="0000&#xA;BRC">
    <description>Available Balance is short.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7036" name="None&#xA;Security supplier Bank code&#xA;Bank payment code" id="0000&#xA;SBC&#xA;BRC">
    <description>It is the "Bank payment" which has reached the maximum usage number of the system. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7037" name="None&#xA;Security supplier Bank code" id="0000&#xA;SBC">
    <description>"I/V No." and "Cargo No.", both of which have been registered in the security, differ from the contents of the declaration.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7038" name="None&#xA;Security supplier Bank code&#xA;Bank payment code" id="0000&#xA;SBC&#xA;BRC">
    <description>"Customs office" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7039" name="None&#xA;Security supplier Bank code&#xA;Bank payment code" id="0000&#xA;SBC&#xA;BRC">
    <description>"Reason code of unpaid tax" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7040" name="None&#xA;Security supplier Bank code&#xA;Bank payment code" id="0000&#xA;SBC&#xA;BRC">
    <description>"Tax subject code" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7041" name="None&#xA;Security supplier Bank code&#xA;Bank payment code" id="0000&#xA;SBC&#xA;BRC">
    <description>"Treasury Account Type" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E7042" name="None&#xA;Security supplier Bank code&#xA;Bank payment code" id="0000&#xA;SBC&#xA;BRC">
    <description>"Statement of Payment Sub Entry Code" has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8000" name="None" id="0000">
    <description>Unpaid tax (over 90 days)
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8001" name="None" id="0000">
    <description>Enterprise stopped to operate and closed tax code
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8002" name="None" id="0000">
    <description>Enterprise stopped to operate but not yet completed the procedures for closing tax code
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8003" name="None" id="0000">
    <description>Enterprise temporary stopped operate for a term
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8004" name="None" id="0000">
    <description>Tax code coincided at Tax Department
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8005" name="None" id="0000">
    <description>Tax code coincided at General Department of Tax
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8006" name="None" id="0000">
    <description>This information code not exists in the system
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8007" name="None" id="0000">
    <description>The tax code of Parent company does not exist or has been closed
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8008" name="None" id="0000">
    <description>The tax code of Branch company is not registered in the parent company
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8009" name="None" id="0000">
    <description>The tax code of branch company was registered by a dependent unit
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8010" name="None" id="0000">
    <description>Waiting for confirmation of the new registration
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8011" name="None" id="0000">
    <description>Waiting for confirmation of the new registration (Enterprise moved the location of activities
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8012" name="None" id="0000">
    <description>Waiting for confirmation of closing tax code, completed procedure, it has dependent unit
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8013" name="None" id="0000">
    <description>Waiting for confirmation of official status from temporary status
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8014" name="None" id="0000">
    <description>Error for restoring enterprise that stopped to operate and closed tax code
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8015" name="None" id="0000">
    <description>Error for restoring enterprise that stopped to operate but not closed tax code
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8016" name="None" id="0000">
    <description>Error for restoring the suspension of operation
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8017" name="None" id="0000">
    <description>Waiting for confirmation of closing tax code, not completed procedures, checked information of dependent unit
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8018" name="None" id="0000">
    <description>Waiting for confirmation of closing tax code, not completed procedures, not checked information of dependent unit
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8019" name="None" id="0000">
    <description>Waiting for confirmation of closing tax code, completed procedures, without dependent unit
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8020" name="None" id="0000">
    <description>Waiting for confirmation of suspension of operation's registration
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8021" name="None" id="0000">
    <description>Waiting for confirmation of re-operation's registration/ restoring the suspension of operation
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8022" name="None" id="0000">
    <description>Tax code is not registered
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8023" name="None" id="0000">
    <description>Tax code canceled by  Document No 18140/BTC-TTC dated 24/12/2009
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8024" name="None" id="0000">
    <description>NBRS system not accepted tax code
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8025" name="None" id="0000">
    <description>Others
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8100" name="None&#xA;Customs Warehouse Code&#xA;Destination location for bonded transport (simultaneous declaration)" id="0000&#xA;ST&#xA;ARP">
    <description>They have not been inputted by a set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8101" name="None&#xA;Customs Warehouse Code" id="0000&#xA;ST">
    <description>The inputted Customs Warehouse Code cannot perform the bonded transport. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8102" name="None&#xA;Destination location for bonded transport (simultaneous declaration)" id="0000&#xA;ARP">
    <description>The inputted Destination location for the bonded transport cannot perform the bonded transport. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8103" name="None&#xA;Transit location for bonded transport (simultaneous declaration)" id="0000&#xA;ST1～ST3">
    <description>The inputted Transit location for bonded transport cannot perform the bonded transport.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8200" name="None" id="0000">
    <description>The tax exemption list does not exist in system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8201" name="None" id="0000">
    <description>The tax exemption list is not for export.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8202" name="None" id="0000">
    <description>Time limit of tax exemption which registered in Tax exemption list DB is past day.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8203" name="None" id="0000">
    <description>The tax exemption list is used by other declaration.
</description>
    <disposition>1. Confirm the inputted contents.
2. Please wait until the declaration is permitted.
</disposition>
  </response>
  <response code="E8204" name="None" id="0000">
    <description>The Exporter can not use this tax exemption list.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8205" name="None" id="0000">
    <description>This Field No. does not exist in Tax exemption list DB
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8206" name="None" id="0000">
    <description>Declared quantity is greater than remain quantity in tax exemption list DB
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8207" name="None" id="0000">
    <description>The tax exemption list is not registered yet by Customs.
</description>
    <disposition>1. Confirm the inputted contents.
2. Please wait for Customs examination and registration. 
</disposition>
  </response>
  <response code="E8248" name="None" id="0000">
    <description>Quantity unit must be the same as Quantity unit registered in Tax exemption list DB
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8300" name="None" id="0000">
    <description>The Tentative import export declaration does not exist in system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8301" name="None" id="0000">
    <description>The Tentative import export declaration is not for tentative import.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8303" name="None" id="0000">
    <description>The Tentative import export declaration is used by other declaration.
</description>
    <disposition>1. Confirm the inputted contents.
2. Please wait until the declaration is permitted.
</disposition>
  </response>
  <response code="E8304" name="None" id="0000">
    <description>The Exporter can not use this Tentative import export declaration.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8305" name="None" id="0000">
    <description>This Field No. does not exist in the Tentative import export declaration.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8306" name="None" id="0000">
    <description>Declared quantity is greater than remain quantity in Tentative import export declaration.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8307" name="None" id="0000">
    <description>The Tentative import export declaration is not registered yet by Customs.
</description>
    <disposition>1. Confirm the inputted contents.
2. Please wait for Customs examination and registration. 
</disposition>
  </response>
  <response code="E8308" name="None" id="0000">
    <description>Declared HS code does not accord with HS code which is registered in the Tentative import export declaration.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8309" name="None" id="0000">
    <description>The Tentative import export declaration is not for tentative export.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8310" name="None" id="0000">
    <description>The Declarant can not use this Tentative import export declaration.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8348" name="None" id="0000">
    <description>Quantity unit must be the same as Quantity unit registered in Tentative import export declaration.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8450" name="None" id="0000">
    <description>In case of the extending without security, must input "B", "C", "D", "E", "J" in the Cargo classification code.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E8600" name="None&#xA;Permit type" id="0000&#xA;SS1～SS5">
    <description>1. The inputted Permit type has not been registered in the system.
2. The Permit type used in the declaration has not been registered in the system.
</description>
    <disposition>1. Confirm the inputted contents.
2. Confirm the inputted declaration No. and declaration contents.
</disposition>
  </response>
  <response code="E8601" name="None&#xA;Permit type&#xA;Permit number" id="0000&#xA;SS1～SS5&#xA;SN1～SN5">
    <description>1. The inputted Permit/license No. has been invalid.
2. The Permit/license No. used in the declaration has been invalid.
</description>
    <disposition>1. Confirm the inputted contents.
2. Confirm the inputted declaration No. and declaration contents.
</disposition>
  </response>
  <response code="E8602" name="None&#xA;Permit type&#xA;Permit number" id="0000&#xA;SS1～SS5&#xA;SN1～SN5">
    <description>1. The inputted Permit/license No. has been already used by another declaration.
2. The Permit/license No. used in the declaration has been already used by another declaration.
</description>
    <disposition>1. Confirm the inputted contents.
2. Confirm the inputted declaration No. and declaration contents.
</disposition>
  </response>
  <response code="E9990" name="None" id="0000">
    <description>Digital signature is required for this service.
</description>
    <disposition>Attach the digital signature and execute the service again.
</disposition>
  </response>
  <response code="L0035" name="None" id="0000">
    <description>The currency code for the invoice price and the tax value does not exist in the system.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0056" name="None" id="0000">
    <description>Inconsistency occurred in the Customs value calculation processing.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0078" name="None" id="0000">
    <description>The date has not been registered in the HS code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0083" name="None" id="0000">
    <description>There is deficiency in the content of the registration of the HS code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0088" name="None" id="0000">
    <description>There is no registration of the Application start date of the Exemption/Reduction code for Export tax.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0089" name="None" id="0000">
    <description>There is no registration of the Application end date of the Exemption/Reduction code for Export tax DB.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0090" name="None" id="0000">
    <description>There is no registration of the Application end date (or of the Application start date) of the Exemption/Reduction code for Export tax.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0137" name="None" id="0000">
    <description>There is deficiency in the scope that has been set in the HS Code.

</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0145" name="None" id="0000">
    <description>The number of subjects of tax and fee exceeded 5.

</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0204" name="None" id="0000">
    <description>The Application start date of the Importer/Exporter DB for domestic has not been registered.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0208" name="None" id="0000">
    <description>The value used for the calculation is unusual.

</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0209" name="None" id="0000">
    <description>The setup of the amount before the exchange is not appropriate.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0801" name="None" id="0000">
    <description>There is deficiency in the content of the registration of the HS code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0990" name="None" id="0000">
    <description>Database inconsistency occurred.
</description>
    <disposition>Contact the system administrator(Vietnam Customs).
</disposition>
  </response>
  <response code="L0991" name="None" id="0000">
    <description>Input format is invalid.
</description>
    <disposition>Enter valid format.
</disposition>
  </response>
  <response code="L1006" name="None" id="0000">
    <description>Inconsistency occurred in the calculation processing for the tax/commission/insurance.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
</help>