﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="GIR" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="None" id="0000">
    <description>This notification No. is registered by other user.
</description>
    <disposition>Check the input of Notification No.
</disposition>
  </response>
  <response code="S0001" name="Processing type[in.KBN]" id="KBN">
    <description>Input is required.
</description>
    <disposition>Enter Processing type.
</disposition>
  </response>
  <response code="S0002" name="Processing type[in.KBN]" id="KBN">
    <description>Input format is invalid.
</description>
    <disposition>Enter Processing type in valid format.
</disposition>
  </response>
  <response code="S0003" name="Arrival notification number[in.AND]" id="AND">
    <description>This item is not available to enter.
</description>
    <disposition>Cancel to enter Arrival notification No..
</disposition>
  </response>
  <response code="S0004" name="Submission to Immigration Bureau[in.TON]" id="TON">
    <description>Input is required.
</description>
    <disposition>Enter Submission to Immigration Bureau.
</disposition>
  </response>
  <response code="S0005" name="Submission to Immigration Bureau[in.TON]" id="TON">
    <description>Input format is invalid.
</description>
    <disposition>Enter Submission to Immigration Bureau in valid format.
</disposition>
  </response>
  <response code="S0006" name="Submission to Quarantine station[in.TOK]" id="TOK">
    <description>Input is required.
</description>
    <disposition>Enter Submission to Quarantine station.
</disposition>
  </response>
  <response code="S0007" name="Submission to Quarantine station[in.TOK]" id="TOK">
    <description>Input format is invalid.
</description>
    <disposition>Enter Submission to Quarantine station in valid format.
</disposition>
  </response>
  <response code="S0008" name="Submission to Airport Authority[in.TOA]" id="TOA">
    <description>Input is required.
</description>
    <disposition>Enter Submission to Airport Authority.
</disposition>
  </response>
  <response code="S0009" name="Submission to Airport Authority[in.TOA]" id="TOA">
    <description>Input format is invalid.
</description>
    <disposition>Enter Submission to Airport Authority in valid format.
</disposition>
  </response>
  <response code="S0010" name="Arrival notification number[in.AND]" id="AND">
    <description>Input is required.
</description>
    <disposition>Enter Arrival notification No..
</disposition>
  </response>
  <response code="S0011" name="Owner or operator[in.OWN]" id="OWN">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0012" name="Airline name[in.KOU]" id="KOU">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0013" name="Aircraft(Marks of Nationality and Registration)[in.REG]" id="REG">
    <description>Input is required.
</description>
    <disposition>Enter Aircraft
(Marks of Nationality and Registration).
</disposition>
  </response>
  <response code="S0014" name="Aircraft(Marks of Nationality and Registration)[in.REG]" id="REG">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0015" name="Nationality[in.FLG]" id="FLG">
    <description>Input is required.
</description>
    <disposition>Enter Nationality.
</disposition>
  </response>
  <response code="S0016" name="Nationality[in.FLG]" id="FLG">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0017" name="Main arriving flight number 1 (flight number)[in.FL1]" id="FL1">
    <description>Input is required.
</description>
    <disposition>Enter Main arriving flight No. 1 (flight No.).
</disposition>
  </response>
  <response code="S0018" name="Main arriving flight number 1 (flight number)[in.FL1]" id="FL1">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0019" name="Main arriving flight number 2 (date)[in.FL2]" id="FL2">
    <description>Input is required.
</description>
    <disposition>Enter Main arriving flight No. 2 (date).
</disposition>
  </response>
  <response code="S0020" name="Main arriving flight number 1 (flight number)[in.FL1]" id="FL1">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 1 in valid format.
</disposition>
  </response>
  <response code="S0021" name="Main arriving flight number 2 (date)[in.FL2]" id="FL2">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 2 in valid format.
</disposition>
  </response>
  <response code="S0022" name="Main arriving flight number 1 (flight number)[in.FL1]&#xA;Main arriving flight number 2 (date)[in.FL2]" id="FL1&#xA;FL2">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 1 and 2 in valid format.
</disposition>
  </response>
  <response code="S0024" name="Arriving flight number 1 (for code-share flight) (flight number)[in.A__]" id="A01～A10">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0025" name="Arriving flight number 1 (for code-share flight) (flight number)[in.A__]" id="A01～A10">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 1 in valid format.
</disposition>
  </response>
  <response code="S0026" name="Arriving flight number 2 (for code-share flight) (date)[in.B__]" id="B01～B10">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 2 in valid format.
</disposition>
  </response>
  <response code="S0027" name="Arriving flight number 1 (for code-share flight) (flight number)[in.A__]&#xA;Arriving flight number 2 (for code-share flight) (date)[in.B__]" id="A01～A10&#xA;B01～B10">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 1 and 2 in valid format.
</disposition>
  </response>
  <response code="S0028" name="Departure airport[in.DEP]" id="DEP">
    <description>Input is required.
</description>
    <disposition>Enter Departure airport.
</disposition>
  </response>
  <response code="S0029" name="Departure airport[in.DEP]" id="DEP">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0031" name="Departure date[in.DDT]" id="DDT">
    <description>Input format is invalid.
</description>
    <disposition>Enter Departure date in valid format.
</disposition>
  </response>
  <response code="S0032" name="Departure time[in.DMT]" id="DMT">
    <description>Input format is invalid.
</description>
    <disposition>Enter Departure time in valid format.
</disposition>
  </response>
  <response code="S0033" name="Port of call after departure[in.VI_]" id="VI1～VI2">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0034" name="Departure date at port after departure[in.VD_]" id="VD1～VD2">
    <description>Input format is invalid.
</description>
    <disposition>Enter Departure date at port after departure in valid format.
</disposition>
  </response>
  <response code="S0035" name="Departure time at port after departure[in.VM_]" id="VM1～VM2">
    <description>Input format is invalid.
</description>
    <disposition>Enter Departure time at port after departure in valid format.
</disposition>
  </response>
  <response code="S0036" name="Arrival airport[in.ARP]" id="ARP">
    <description>Input is required.
</description>
    <disposition>Enter Arrival airport.
</disposition>
  </response>
  <response code="S0037" name="Arrival airport[in.ARP]" id="ARP">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0038" name="Arrival airport[in.ARP]" id="ARP">
    <description>Input airport is not domestic airport in Viet Nam.
</description>
    <disposition>Check the value and input the domestic airport code.
</disposition>
  </response>
  <response code="S0039" name="Date of arrival[in.ADT]" id="ADT">
    <description>Input is required.
</description>
    <disposition>Enter Date of arrival.
</disposition>
  </response>
  <response code="S0040" name="Date of arrival[in.ADT]" id="ADT">
    <description>Input format is invalid.
</description>
    <disposition>Enter Departure date in valid format.
</disposition>
  </response>
  <response code="S0041" name="Date of arrival[in.ADT]" id="ADT">
    <description>Input date is not within the specified range.
</description>
    <disposition>Check the value and input the date in specified range.
</disposition>
  </response>
  <response code="S0042" name="Actual time of arrival[in.AMT]" id="AMT">
    <description>Input is required.
</description>
    <disposition>Enter Actual time of arrival.
</disposition>
  </response>
  <response code="S0043" name="Actual time of arrival[in.AMT]" id="AMT">
    <description>Input format is invalid.
</description>
    <disposition>Enter Actual time of arrival in valid format.
</disposition>
  </response>
  <response code="S0044" name="Aircraft type[in.SHP]" id="SHP">
    <description>Input is required.
</description>
    <disposition>Enter Aircraft type.
</disposition>
  </response>
  <response code="S0045" name="Aircraft type[in.SHP]" id="SHP">
    <description>Input format is invalid.
</description>
    <disposition>Enter Aircraft type in valid format.
</disposition>
  </response>
  <response code="S0046" name="Aircraft type[in.SHP]" id="SHP">
    <description>Input format is invalid.
</description>
    <disposition>Enter Aircraft type in valid format.
</disposition>
  </response>
  <response code="S0047" name="Aircraft type[in.SHP]" id="SHP">
    <description>Input format is invalid.
</description>
    <disposition>Enter Aircraft type in valid format.
</disposition>
  </response>
  <response code="S0048" name="Aircraft type[in.SHP]" id="SHP">
    <description>Input format is invalid.
</description>
    <disposition>Enter Aircraft type in valid format.
</disposition>
  </response>
  <response code="S0049" name="Aircraft parking spot[in.SPO]" id="SPO">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0050" name="Number of Vietnamese crew landing at arrival airport[in.NIH]" id="NIH">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0051" name="Number of foreigner crew landing at arrival airport[in.GAI]" id="GAI">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0052" name="Number of crew members passing through at arrival airport[in.TUU]" id="TUU">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0053" name="Number of crew members[in.CRW]" id="CRW">
    <description>Input is required.
</description>
    <disposition>Enter Number of crew members.
</disposition>
  </response>
  <response code="S0054" name="Number of crew members[in.CRW]" id="CRW">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0055" name="Number of passengers landing at arrival airport[in.JYO]" id="JYO">
    <description>Input is required.
</description>
    <disposition>Enter Number of passengers landing at arrival airport.
</disposition>
  </response>
  <response code="S0056" name="Number of passengers landing at arrival airport[in.JYO]" id="JYO">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0057" name="Number of passengers passing through at arrival airport[in.NOR]" id="NOR">
    <description>Input is required.
</description>
    <disposition>Enter Number of passengers passing through at arrival airport.
</disposition>
  </response>
  <response code="S0058" name="Number of passengers passing through at arrival airport[in.NOR]" id="NOR">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0059" name="Authorized agent or pilot-in-command[in.SIG]" id="SIG">
    <description>Input is required.
</description>
    <disposition>Enter Authorized agent or pilot-in-command.
</disposition>
  </response>
  <response code="S0060" name="Authorized agent or pilot-in-command[in.SIG]" id="SIG">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0061" name="Remarks[in.KIJ]" id="KIJ">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0062" name="Presence of person who may be suffering from communicable disease[in.KAN]" id="KAN">
    <description>Input is required.
</description>
    <disposition>Enter Presence of person who may be suffering from communicable disease.
</disposition>
  </response>
  <response code="S0063" name="Presence of person who may be suffering from communicable disease[in.KAN]" id="KAN">
    <description>Input format is invalid.
</description>
    <disposition>Enter Presence of person who may be suffering from communicable disease in valid format.
</disposition>
  </response>
  <response code="S0065" name="Last name[in.C__]" id="C01～C10">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0066" name="First name[in.D__]" id="D01～D10">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0067" name="Middle name[in.E__]" id="E01～E10">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0068" name="Seat number[in.F__]" id="F01～F10">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0069" name="Official title[in.G__]" id="G01～G10">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0070" name="Presence of deceased during the flight[in.SHI]" id="SHI">
    <description>Input is required.
</description>
    <disposition>Enter Presence of deceased during the flight.
</disposition>
  </response>
  <response code="S0071" name="Presence of deceased during the flight[in.SHI]" id="SHI">
    <description>Input format is invalid.
</description>
    <disposition>Enter Presence of deceased during the flight in valid format.
</disposition>
  </response>
  <response code="S0073" name="Presence of disinsecting or sanitary treatment[in.KUJ]" id="KUJ">
    <description>Input is required.
</description>
    <disposition>Enter Presence of disinsecting or sanitary treatment.
</disposition>
  </response>
  <response code="S0074" name="Presence of disinsecting or sanitary treatment[in.KUJ]" id="KUJ">
    <description>Input format is invalid.
</description>
    <disposition>Enter Presence of disinsecting or sanitary treatment in valid format.
</disposition>
  </response>
  <response code="S0075" name="Place[in.PL_]" id="PL1～PL5">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0076" name="Date of disinsecting or sanitary treatment[in.DT_]" id="DT1～DT5">
    <description>Input format is invalid.
</description>
    <disposition>Enter Date of disinsecting or sanitary treatment in valid format.
</disposition>
  </response>
  <response code="S0077" name="Expected duration[in.TM_]" id="TM1～TM5">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0078" name="Method[in.HW_]" id="HW1～HW5">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0079" name="Last name of concerned crew member[in.LNM]" id="LNM">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0080" name="First name of concerned crew member[in.FNM]" id="FNM">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0081" name="Middle name of concerned crew member[in.MNM]" id="MNM">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="R0001" name="Owner or operator[in.OWN]&#xA;Airline name[in.KOU]" id="OWN&#xA;KOU">
    <description>Although Owner or operator is not entered, Airline name is not entered.
</description>
    <disposition>Check the input of Owner or operator and Airline name.
</disposition>
  </response>
  <response code="R0002" name="Departure date[in.DDT]&#xA;Departure time[in.DMT]" id="DDT&#xA;DMT">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0003" name="Port of call after departure[in.VI_(1)]" id="VI1～VI2">
    <description>Input values are duplicates.
</description>
    <disposition>Enter different Port of call after departure.
</disposition>
  </response>
  <response code="R0004" name="Departure date at port after departure[in.VD_]&#xA;Departure time at port after departure[in.VM_]" id="VD1～VD2&#xA;VM1～VM2">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0005" name="Arriving flight number 1 (for code-share flight) (flight number)[in.A__]&#xA;Arriving flight number 2 (for code-share flight) (date)[in.B__]" id="A01～A10&#xA;B01～B10">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0006" name="Number of passengers landing at arrival airport[in.JYO]&#xA;Number of passengers passing through at arrival airport[in.NOR]" id="JYO&#xA;NOR">
    <description>Sum of passengers are over 999 person.
</description>
    <disposition>Check the input of Number of passengers landing at arrival airport and Number of passengers passing through at arrival airport.
</disposition>
  </response>
  <response code="R0007" name="Presence of person who may be suffering from communicable disease[in.KAN]&#xA;Number of person who may be suffering from communicable disease[in.KAS]" id="KAN&#xA;KAS">
    <description>Although Presence of person who may be suffering from communicable disease is entered as 1, Number of person who may be suffering from communicable disease is not entered.
</description>
    <disposition>Check the input of Presence of person who may be suffering from communicable disease and Number of person who may be suffering from communicable disease.
</disposition>
  </response>
  <response code="R0008" name="Presence of person who may be suffering from communicable disease[in.KAN]&#xA;Number of person who may be suffering from communicable disease[in.KAS]" id="KAN&#xA;KAS">
    <description>Although Presence of person who may be suffering from communicable disease is not entered, Number of person who may be suffering from communicable disease is entered.
</description>
    <disposition>Check the input of Presence of person who may be suffering from communicable disease and Number of person who may be suffering from communicable disease.
</disposition>
  </response>
  <response code="R0009" name="Presence of person who may be suffering from communicable disease[in.KAN]&#xA;Last name[in.C__(1)]" id="KAN&#xA;C01～C10">
    <description>At least one input is required.
</description>
    <disposition>Enter Last name.
</disposition>
  </response>
  <response code="R0010" name="Presence of deceased during the flight[in.SHI]&#xA;Number of deceased during the flight[in.SIS]" id="SHI&#xA;SIS">
    <description>Although Presence of deceased during the flight is entered as 1, Number of deceased during the flight is not entered.
</description>
    <disposition>Check the input of Presence of deceased during the flight and Number of deceased during the flight.
</disposition>
  </response>
  <response code="R0011" name="Presence of deceased during the flight[in.SHI]&#xA;Number of deceased during the flight[in.SIS]" id="SHI&#xA;SIS">
    <description>Although Presence of deceased during the flight is not entered, Number of deceased during the flight is entered.
</description>
    <disposition>Check the input of Presence of deceased during the flight and Number of deceased during the flight.
</disposition>
  </response>
  <response code="R0012" name="Presence of disinsecting or sanitary treatment[in.KUJ]&#xA;Place[in.PL_(1)]" id="KUJ&#xA;PL1～PL5">
    <description>When Presence of disinsecting or sanitary treatment is entered as 1, At least one input is required.
</description>
    <disposition>Enter Place.
</disposition>
  </response>
  <response code="R0013" name="Place[in.PL_]&#xA;Date of disinsecting or sanitary treatment[in.DT_]" id="PL1～PL5&#xA;DT1～DT5">
    <description>Although Place is entered, Date of disinsecting or sanitary treatment is not entered.
</description>
    <disposition>Check the input of Place and Date of disinsecting or sanitary treatment.
</disposition>
  </response>
  <response code="R0014" name="Place[in.PL_]&#xA;Expected duration[in.TM_]" id="PL1～PL5&#xA;TM1～TM5">
    <description>Although Place is entered, Expected duration is not entered.
</description>
    <disposition>Check the input of Place and Expected duration.
</disposition>
  </response>
  <response code="R0015" name="Place[in.PL_]&#xA;Method[in.HW_]" id="PL1～PL5&#xA;HW1～HW5">
    <description>Although Place is entered, Method is not entered.
</description>
    <disposition>Check the input of Place and Method.
</disposition>
  </response>
  <response code="R0016" name="Place[in.PL_]&#xA;Date of disinsecting or sanitary treatment[in.DT_]" id="PL1～PL5&#xA;DT1～DT5">
    <description>Although Place is not entered, Date of disinsecting or sanitary treatment is entered.
</description>
    <disposition>Check the input of Place and Date of disinsecting or sanitary treatment.
</disposition>
  </response>
  <response code="R0017" name="Place[in.PL_]&#xA;Expected duration[in.TM_]" id="PL1～PL5&#xA;TM1～TM5">
    <description>Although Place is not entered, Expected duration is entered.
</description>
    <disposition>Check the input of Place and Expected duration.
</disposition>
  </response>
  <response code="R0018" name="Place[in.PL_]&#xA;Method[in.HW_]" id="PL1～PL5&#xA;HW1～HW5">
    <description>Although Place is not entered, Method is entered.
</description>
    <disposition>Check the input of Place and Method.
</disposition>
  </response>
  <response code="R0019" name="Presence of person who may be suffering from communicable disease[in.KAN]&#xA;Number of person who may be suffering from communicable disease[in.KAS]" id="KAN&#xA;KAS">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="R0020" name="Presence of deceased during the flight[in.SHI]&#xA;Number of deceased during the flight[in.SIS]" id="SHI&#xA;SIS">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="Arrival notification number[in.AND]" id="AND">
    <description>This Arrival notification No. is not registered in system.
</description>
    <disposition>Check the input of Arrival notification information.
</disposition>
  </response>
  <response code="E0003" name="Arrival notification number[in.AND]" id="AND">
    <description>This Arrival notification No. has been corrected already.
</description>
    <disposition>Check the input of Arrival notification information.
</disposition>
  </response>
  <response code="E0004" name="Arrival notification number[in.AND]" id="AND">
    <description>This Arrival notification No. has been cancelled already.
</description>
    <disposition>Check the input of Arrival notification information.
</disposition>
  </response>
  <response code="E0005" name="Arrival notification number[in.AND]" id="AND">
    <description>This Arrival notification has been corrected 9 times already.
</description>
    <disposition>Check the input of Arrival notification information.
</disposition>
  </response>
  <response code="E0006" name="Main arriving flight number 1 (flight number)[in.FL1]" id="FL1">
    <description>Flight No. should not be changed.
</description>
    <disposition>Check the input of Arrival notification information.
</disposition>
  </response>
  <response code="E0007" name="Main arriving flight number 2 (date)[in.FL2]" id="FL2">
    <description>Flight No. should not be changed.
</description>
    <disposition>Check the input of Arrival notification information.
</disposition>
  </response>
  <response code="E0008" name="Arrival airport[in.ARP]" id="ARP">
    <description>Arrival airport should not be changed.
</description>
    <disposition>Check the input of Arrival notification information.
</disposition>
  </response>
  <response code="E0009" name="None" id="0000">
    <description>This arrival notification was registered in 2 or more days before.
</description>
    <disposition>Check the input of Arrival notification information. If necessary, correct or cancel the declaration by manual process.
</disposition>
  </response>
  <response code="E0010" name="Submission to Immigration Bureau[in.TON]" id="TON">
    <description>Entered Arrival airport is set as "Not available to submit arrival notification to Immigration Bureau" in system.
</description>
    <disposition>Check the input of Submission to Immigration bureau.
</disposition>
  </response>
  <response code="E0011" name="Submission to Quarantine station[in.TOK]" id="TOK">
    <description>Entered Arrival airport is set as "Not available to submit arrival notification to Quarantine station" in system.
</description>
    <disposition>Check the input of Submission to Quarantine station.
</disposition>
  </response>
  <response code="E0012" name="Submission to Airport Authority[in.TOA]" id="TOA">
    <description>Entered Arrival airport is set as "Not available to submit arrival notification to Airport authority" in system.
</description>
    <disposition>Check the input of Submission to Airport authority.
</disposition>
  </response>
  <response code="E0013" name="Main arriving flight number 1 (flight number)[in.FL1]&#xA;Main arriving flight number 2 (date)[in.FL2]&#xA;Arrival airport[in.ARP]" id="FL1&#xA;FL2&#xA;ARP">
    <description>This arrival information has already been registered by different user.
</description>
    <disposition>Check the input of Arrival information.
</disposition>
  </response>
  <response code="E9990" name="None" id="0000">
    <description>Digital signature is required for this service.
</description>
    <disposition>Attach the digital signature and execute the service again.
</disposition>
  </response>
  <response code="W0001" name="None" id="0000">
    <description>Customs office user has been invalid. Output information is not sent to Customs.
</description>
    <disposition>None.
</disposition>
  </response>
  <response code="W0002" name="None" id="0000">
    <description>Immigration bureau user has been invalid. Output information is not sent to Immigration bureau.
</description>
    <disposition>None.
</disposition>
  </response>
  <response code="W0003" name="None" id="0000">
    <description>Quarantine station user has been invalid. Output information is not sent to Quarantine station.
</description>
    <disposition>None.
</disposition>
  </response>
  <response code="W0004" name="None" id="0000">
    <description>Airport authority user has been invalid. Output information is not sent to Airport authority.
</description>
    <disposition>None.
</disposition>
  </response>
  <response code="L0001" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0002" name="Arrival airport[in.ARP]" id="ARP">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0003" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0004" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0005" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0006" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0007" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
</help>