﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="HRM" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="None" id="0000">
    <description>Entered Master B/L No. is already registered by different user.
</description>
    <disposition>Check the input of Master B/L No.
</disposition>
  </response>
  <response code="U0003" name="None" id="0000">
    <description>Entered Master B/L No. is registered by different user.
</description>
    <disposition>Check the input of Master B/L No.
</disposition>
  </response>
  <response code="U0004" name="None" id="0000">
    <description>Entered House B/L No. is registered by different user.
</description>
    <disposition>Check the input of House B/L No.
</disposition>
  </response>
  <response code="S0001" name="Processing type" id="KND">
    <description>Input is required.
</description>
    <disposition>Enter Processing type.
</disposition>
  </response>
  <response code="S0002" name="Processing type" id="KND">
    <description>Input format is invalid.
</description>
    <disposition>Enter Processing type in valid format.
</disposition>
  </response>
  <response code="S0003" name="Import/Export indication" id="IEI">
    <description>Input is required.
</description>
    <disposition>Enter Import/Export indication.
</disposition>
  </response>
  <response code="S0004" name="Import/Export indication" id="IEI">
    <description>Input format is invalid.
</description>
    <disposition>Enter Import/Export indication in valid format.
</disposition>
  </response>
  <response code="S0005" name="Master B/L No." id="OBL">
    <description>Input is required.
</description>
    <disposition>Enter Master AWB No.
</disposition>
  </response>
  <response code="S0006" name="Master B/L No." id="OBL">
    <description>Input value contains invalid character set or comma sign.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0007" name="Customs office" id="CHC">
    <description>Input is required.
</description>
    <disposition>Enter Customs office code.
</disposition>
  </response>
  <response code="S0008" name="Customs office" id="CHC">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0009" name="Customs office" id="CHC">
    <description>Entered Customs office code is not registered as Submission Customs office code for Manifest related  information.
</description>
    <disposition>Check the input of Customs office code.
</disposition>
  </response>
  <response code="S0010" name="House B/L No." id="CBL">
    <description>Input value contains invalid character set or comma sign.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0011" name="Final destination code" id="DST">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0012" name="Final destination code" id="DST">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0013" name="Final destination code" id="DST">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0014" name="Final destination name" id="DSN">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0015" name="Place of delivery code" id="DLP">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0016" name="Place of delivery code" id="DLP">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0017" name="Place of delivery code" id="DLP">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0018" name="Place of delivery name" id="DLN">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0019" name="Consignor code" id="SHS">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0020" name="Consignor name" id="SHN">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0021" name="Consignor postcode" id="SHP">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0022" name="Consignor address 1 (Building name etc.)" id="SN1">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0023" name="Consignor address 2 (Street and number/P.O. Box)" id="SN2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0024" name="Consignor address 3 (District/Commune name)" id="SN3">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0025" name="Consignor address 4 (City name)" id="SN4">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0026" name="Consignor address 5 (Country code)" id="SN5">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0027" name="Consignor telephone No." id="SHT">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0028" name="Consignee code" id="CNS">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0029" name="Consignee name" id="CNN">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0030" name="Consignee postcode" id="CNP">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0031" name="Consignee address 1 (Building name etc.)" id="CN1">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0032" name="Consignee address 2 (Street and number/P.O.Box)" id="CN2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0033" name="Consignee address 3 (District/Commune name)" id="CN3">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0034" name="Consignee address 4 (City name)" id="CN4">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0035" name="Consignee address 5 (Country code)" id="CN5">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0036" name="Consignee telephone No." id="CTL">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0037" name="Notify party code" id="NS1～NS2">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0038" name="Notify party name" id="NN1～NN2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0039" name="Notify party postcode" id="NP1～NP2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0040" name="Notify party address 1 (Building name etc.)" id="NE1～NE2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0041" name="Notify party address 2 (Street and number/P.O.Box)" id="NF1～NF2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0042" name="Notify party address 3 (District/Commune name)" id="NG1～NG2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0043" name="Notify party address 4 (City name)" id="NH1～NH2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0044" name="Notify party address 5 (Country code)" id="NC1～NC2">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0045" name="Notify party telephone No." id="NL1～NL2">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0046" name="Transportation charge" id="FRT">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0047" name="Transportation charge currency code" id="FRC">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0048" name="Transship/Transit" id="KRR">
    <description>Input format is invalid.
</description>
    <disposition>Enter Transship/Transit in valid format.
</disposition>
  </response>
  <response code="S0049" name="Transship/Transit reason" id="KRS">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0050" name="Transship/Transit duration" id="PRD">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0051" name="Transship/Transit duration" id="PRD">
    <description>Input duration is not within the specified range.
</description>
    <disposition>Check the value and input the duration in specified range.
</disposition>
  </response>
  <response code="S0052" name="Code of verification based on other laws and regulations (other than Customs laws)" id="OC1～OC5">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0053" name="Goods price" id="VAL">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0054" name="Currency code" id="CRC">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0055" name="Remarks" id="NTE">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0056" name="Goods description" id="CM01～CM30">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0057" name="HS code (First 4 digits)" id="HS01～HS30">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0058" name="Type of packing" id="TO01～TO30">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0059" name="Marks and Nos." id="MR01～MR30">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0060" name="Number of packages" id="PC01～PC30">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0061" name="Number of packages unit code" id="PU01～PU30">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0062" name="Gross weight" id="GW01～GW30">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0063" name="Weight unit code" id="WU01～WU30">
    <description>Input format is invalid.
</description>
    <disposition>Enter Weight unit code in valid format.
</disposition>
  </response>
  <response code="S0064" name="Net weight" id="NW01～NW30">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0065" name="Weight unit code" id="3W01～3W30">
    <description>Input format is invalid.
</description>
    <disposition>Enter Weight unit code in valid format.
</disposition>
  </response>
  <response code="S0066" name="Capacity" id="VO01～VO30">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0067" name="Capacity unit code" id="VU01～VU30">
    <description>Input format is invalid.
</description>
    <disposition>Enter Capacity unit code in valid format.
</disposition>
  </response>
  <response code="S0068" name="Country of origin code" id="OR01～OR30">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0069" name="Special cargo sign" id="SP01～SP30">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="R0001" name="House B/L No." id="CBL">
    <description>At least one input is required.
</description>
    <disposition>Enter House B/L No.
</disposition>
  </response>
  <response code="R0002" name="House B/L No." id="CBL">
    <description>Input values are duplicates.
</description>
    <disposition>Enter different House B/L No.
</disposition>
  </response>
  <response code="R0003" name="Master B/L No.&#xA;House B/L No." id="OBL&#xA;CBL">
    <description>Same value is entered in Master B/L No. and House B/L No.
</description>
    <disposition>Check the input of Master B/L No. and House B/L No.
</disposition>
  </response>
  <response code="R0004" name="House B/L No.&#xA;Consignor name" id="CBL&#xA;SHN">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0005" name="House B/L No.&#xA;Consignor address 5 (Country code)" id="CBL&#xA;SN5">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0006" name="House B/L No.&#xA;Consignee name" id="CBL&#xA;CNN">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0007" name="House B/L No.&#xA;Consignee address 5 (Country code)" id="CBL&#xA;CN5">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0008" name="Final destination code&#xA;Final destination name" id="DST&#xA;DSN">
    <description>In case Final destination code is not registered in system, input is required.
</description>
    <disposition>Check the input of Final destination code, and if necessary, enter Final destination name.
</disposition>
  </response>
  <response code="R0009" name="Final destination code&#xA;Final destination name" id="DST&#xA;DSN">
    <description>In case Final destination code is not registered in system, input is required.
</description>
    <disposition>Check the input of Final destination code, and if necessary, enter Final destination name.
</disposition>
  </response>
  <response code="R0010" name="Place of delivery code&#xA;Place of delivery name" id="DLP&#xA;DLN">
    <description>In case Place of delivery code is not registered in system, input is required.
</description>
    <disposition>Check the input of Place of delivery code, and if necessary, enter Place of delivery name.
</disposition>
  </response>
  <response code="R0011" name="Place of delivery code&#xA;Place of delivery name" id="DLP&#xA;DLN">
    <description>In case Place of delivery code is not registered in system, input is required.
</description>
    <disposition>Check the input of Place of delivery code, and if necessary, enter Place of delivery name.
</disposition>
  </response>
  <response code="R0012" name="Consignor address 1 (Building name etc.)&#xA;Consignor address 2 (Street and number/P.O. Box)&#xA;Consignor address 3 (District/Commune name)&#xA;Consignor address 4 (City name)" id="SN1&#xA;SN2&#xA;SN3&#xA;SN4">
    <description>At least one of addresses should be entered.
</description>
    <disposition>Enter Address 1, 2, 3 or 4.
</disposition>
  </response>
  <response code="R0013" name="Consignee address 1 (Building name etc.)&#xA;Consignee address 2 (Street and number/P.O.Box)&#xA;Consignee address 3 (District/Commune name)&#xA;Consignee address 4 (City name)" id="CN1&#xA;CN2&#xA;CN3&#xA;CN4">
    <description>At least one of addresses should be entered.
</description>
    <disposition>Enter Address 1, 2, 3 or 4.
</disposition>
  </response>
  <response code="R0014" name="Notify party name" id="NN1～NN2">
    <description>At least one input is required.
</description>
    <disposition>Enter Notify party name.
</disposition>
  </response>
  <response code="R0015" name="Notify party code&#xA;Notify party name" id="NS1～NS2&#xA;NN1～NN2">
    <description>In case Notify party code is entered, input is required.
</description>
    <disposition>Enter Notify party name.
</disposition>
  </response>
  <response code="R0016" name="Notify party name&#xA;Notify party address 5 (Country code)" id="NN1～NN2&#xA;NC1～NC2">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0017" name="Notify party address 1 (Building name etc.)&#xA;Notify party address 2 (Street and number/P.O.Box)&#xA;Notify party address 3 (District/Commune name)&#xA;Notify party address 4 (City name)" id="NE1～NE2&#xA;NF1～NF2&#xA;NG1～NG2&#xA;NH1～NH2">
    <description>At least one of addresses should be entered.
</description>
    <disposition>Enter Address 1, 2, 3 or 4.
</disposition>
  </response>
  <response code="R0018" name="Transportation charge&#xA;Transportation charge currency code" id="FRT&#xA;FRC">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0019" name="Transportation charge&#xA;Transportation charge currency code" id="FRT&#xA;FRC">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="R0020" name="Transportation charge&#xA;Transportation charge currency code" id="FRT&#xA;FRC">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="R0021" name="Transship/Transit&#xA;Transship/Transit reason" id="KRR&#xA;KRS">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0022" name="Transship/Transit&#xA;Transship/Transit duration" id="KRR&#xA;PRD">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0023" name="Code of verification based on other laws and regulations (other than Customs laws)" id="OC1～OC5">
    <description>Input values are duplicates.
</description>
    <disposition>Enter different Other law code.
</disposition>
  </response>
  <response code="R0024" name="Goods price&#xA;Currency code" id="VAL&#xA;CRC">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0025" name="Goods price&#xA;Currency code" id="VAL&#xA;CRC">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="R0026" name="Goods price&#xA;Currency code" id="VAL&#xA;CRC">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="R0027" name="Goods description" id="CM01～CM30">
    <description>At least one input is required.
</description>
    <disposition>Enter Goods description.
</disposition>
  </response>
  <response code="R0028" name="Goods description&#xA;Marks and Nos." id="CM01～CM30&#xA;MR01～MR30">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0029" name="Goods description&#xA;Number of packages" id="CM01～CM30&#xA;PC01～PC30">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0030" name="Goods description&#xA;Number of packages unit code" id="CM01～CM30&#xA;PU01～PU30">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0031" name="Goods description&#xA;Gross weight" id="CM01～CM30&#xA;GW01～GW30">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0032" name="Goods description&#xA;Weight unit code" id="CM01～CM30&#xA;WU01～WU30">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0033" name="Net weight&#xA;Weight unit code" id="NW01～NW30&#xA;3W01～3W30">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0034" name="Capacity&#xA;Capacity unit code" id="VO01～VO30&#xA;VU01～VU30">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="Master B/L No." id="OBL">
    <description>In case of registration of import house B/L information, master B/L information should be registered in system.
</description>
    <disposition>Check the input of Master B/L No.
</disposition>
  </response>
  <response code="E0003" name="Master B/L No." id="OBL">
    <description>In case entered Master B/L No. has already been registered in system, it should be registered as transship/transit cargo.
</description>
    <disposition>Check the input of Master B/L No.
</disposition>
  </response>
  <response code="E0004" name="Master B/L No." id="OBL">
    <description>Entered Master B/L No. is not registered in system.
</description>
    <disposition>Check the input of Master B/L No.
</disposition>
  </response>
  <response code="E0005" name="Customs office&#xA;Master B/L No." id="CHC&#xA;OBL">
    <description>Entered Customs office code is not the same Customs office code which is already registered to the same Master B/L No.
</description>
    <disposition>Check the input of Customs office code.
</disposition>
  </response>
  <response code="E0006" name="Master B/L No." id="OBL">
    <description>99 House B/L information has already been registered to the same Master B/L No.
</description>
    <disposition>Check the input of Master B/L No.
</disposition>
  </response>
  <response code="E0007" name="Master B/L No." id="OBL">
    <description>Entered Master B/L No. is not registered in system.
</description>
    <disposition>Check the input of Master B/L No.
</disposition>
  </response>
  <response code="E0008" name="Customs office" id="CHC">
    <description>Entered Customs office code is not the same Customs office code at the registration.
</description>
    <disposition>Check the input of Customs office code.
</disposition>
  </response>
  <response code="E0009" name="House B/L No." id="CBL">
    <description>Entered House B/L No. has already been registered in system.
</description>
    <disposition>Check the input of House B/L No.
</disposition>
  </response>
  <response code="E0010" name="House B/L No." id="CBL">
    <description>Entered House B/L No. has already been registered as export manifest in system.
</description>
    <disposition>Check the input of House B/L No.
</disposition>
  </response>
  <response code="E0011" name="House B/L No." id="CBL">
    <description>In case entered House B/L No. has already been registered in system, it should be registered as transship/transit cargo.
</description>
    <disposition>Check the input of House B/L No.
</disposition>
  </response>
  <response code="E0012" name="House B/L No." id="CBL">
    <description>Entered House B/L No. is not registered in system.
</description>
    <disposition>Check the input of House B/L No.
</disposition>
  </response>
  <response code="E0013" name="House B/L No." id="CBL">
    <description>Entered House B/L No. is not registered in system.
</description>
    <disposition>Check the input of House B/L No.
</disposition>
  </response>
  <response code="E0014" name="House B/L No." id="CBL">
    <description>Entered House B/L No. is not registered as house B/L in system.
</description>
    <disposition>Check the input of House B/L No.
</disposition>
  </response>
  <response code="E0015" name="Master B/L No." id="OBL">
    <description>99 House B/L information has already been registered to the same Master B/L No.
</description>
    <disposition>Check the input of Master B/L No.
</disposition>
  </response>
  <response code="E0016" name="Master B/L No." id="OBL">
    <description>Entered House B/L No. is registered with different Master B/L No.
</description>
    <disposition>Check the input of Master B/L No.
</disposition>
  </response>
  <response code="E9990" name="None" id="0000">
    <description>Digital signature is required for this service.
</description>
    <disposition>Attach the digital signature and execute the service again.
</disposition>
  </response>
  <response code="W0002" name="None" id="0000">
    <description>Information is not sent to Customs office because the destination is not found.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0001" name="Transship/Transit duration" id="PRD">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0002" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0003" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0004" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0005" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0006" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
</help>