﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="HYE" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="None" id="0000">
    <description>This Customs procedure corresponding to entered Declaration No. has been applied by different user.
</description>
    <disposition>Check the input of Declaration No.
</disposition>
  </response>
  <response code="S0001" name="Declaration No" id="ICN">
    <description>Input is required.
</description>
    <disposition>Enter Declaration No.
</disposition>
  </response>
  <response code="S0002" name="Declaration No" id="ICN">
    <description>Entered Declaration No. is not registered in system.
</description>
    <disposition>Check the input of Declaration No.
</disposition>
  </response>
  <response code="S0003" name="Declaration No" id="ICN">
    <description>This Customs procedure corresponding to entered Declaration No. has already been examined.
</description>
    <disposition>Check the input of Declaration No.
</disposition>
  </response>
  <response code="S0004" name="Applicant telephone number" id="STL">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0005" name="Enterprise internal control number" id="REF">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0006" name="Remarks " id="KIJ">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="None" id="0000">
    <description>There is no attached file.
</description>
    <disposition>Attach the file and execute the service again.
</disposition>
  </response>
  <response code="E0003" name="None" id="0000">
    <description>There is no attached file.
</description>
    <disposition>Attach the file and execute the service again.
</disposition>
  </response>
  <response code="E0004" name="None" id="0000">
    <description>There is no attached file.
</description>
    <disposition>Attach the file and execute the service again.
</disposition>
  </response>
  <response code="E0005" name="Declaration No" id="ICN">
    <description>Application procedure corresponding to entered Declaration No. has already been abolished.
</description>
    <disposition>Re-apply with the different Application procedure type.
</disposition>
  </response>
  <response code="E0006" name="Declaration No" id="ICN">
    <description>Entered Declaration No. has already changed 9 times.
</description>
    <disposition>Apply this Customs procedure as a new application.
</disposition>
  </response>
  <response code="E0007" name="None" id="0000">
    <description>Error occurred during registering the attached file in system.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="E0008" name="None" id="0000">
    <description>Error occurred during registering the attached file in system.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="E9990" name="None" id="0000">
    <description>Digital signature is required for this service.
</description>
    <disposition>Attach the digital signature and execute the service again.
</disposition>
  </response>
  <response code="L0001" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0002" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0003" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0004" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0005" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
</help>