﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="HYS" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="S0001" name="Customs Office" id="CH">
    <description>Input is required.
</description>
    <disposition>Enter Customs office.
</disposition>
  </response>
  <response code="S0002" name="Customs Office" id="CH">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0003" name="Customs Sub-section" id="CHB">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0004" name="Application procedure type" id="TSB">
    <description>Input is required.
</description>
    <disposition>Enter Application procedure type.
</disposition>
  </response>
  <response code="S0005" name="Application procedure type" id="TSB">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0006" name="Applicant telephone number" id="STL">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0007" name="Enterprise internal control number" id="REF">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0008" name="Remarks" id="KIJ">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="None" id="0000">
    <description>There is no attached file.
</description>
    <disposition>Attach the file and execute the service again.
</disposition>
  </response>
  <response code="E0003" name="None" id="0000">
    <description>There is no attached file.
</description>
    <disposition>Attach the file and execute the service again.
</disposition>
  </response>
  <response code="E0004" name="None" id="0000">
    <description>There is no attached file.
</description>
    <disposition>Attach the file and execute the service again.
</disposition>
  </response>
  <response code="E0005" name="Customs Office&#xA;Application procedure type" id="CH&#xA;TSB">
    <description>Applied Customs procedure cannot be accepted at the specified Customs office.
</description>
    <disposition>Check the input of Customs office, and enter the Customs office where can accept the application.
</disposition>
  </response>
  <response code="E0006" name="Customs Office&#xA;Application procedure type" id="CH&#xA;TSB">
    <description>Applied Customs procedure cannot be accepted at the specified Customs office.
</description>
    <disposition>Check the input of Customs office, and enter the Customs office where can accept the application.
</disposition>
  </response>
  <response code="E0007" name="Application procedure type" id="TSB">
    <description>Entered Application procedure type has already been abolished.
</description>
    <disposition>Check the input of Application procedure type.
</disposition>
  </response>
  <response code="E0008" name="None" id="0000">
    <description>Error occurred during registering the attached file in system.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="E9990" name="None" id="0000">
    <description>Digital signature is required for this service.
</description>
    <disposition>Attach the digital signature and execute the service again.
</disposition>
  </response>
  <response code="L0001" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
</help>