<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="IAD" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="S0001" name="Amendment declaration number" id="SYN">
    <description>"Amendment declaration No." has not been inputted.

</description>
    <disposition>Input "Amendment declaration No.".

</disposition>
  </response>
  <response code="S0002" name="Amendment declaration number" id="SYN">
    <description>The inputted "Amendment declaration No." has not been registered into the system. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0900" name="Amendment declaration number" id="SYN">
    <description>The character(s) can not be used. 

</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="Amendment declaration number" id="SYN">
    <description>The person who inputs is not the user who performed AMA service. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
</help>