﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="IDB" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0004" name="Declaration No." id="ICN">
    <description>The person who inputted is not the applicant. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="U0100" name="Declaration No." id="ICN">
    <description>The person who inputs is not the person who performed IDA or is the Intended Declarant.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0006" name="Declaration No." id="ICN">
    <description>The inputted declaration number has not been registered in the system. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0009" name="Type of manifest(cargo)" id="TOM">
    <description>None of "S", "A", "R", or Space.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0900" name="Declaration No.&#xA;Type of manifest(cargo)&#xA;Cargo No. (B/L No.&#xA; AWB No. etc....)&#xA;Electronic Invoice Receipt No." id="ICN&#xA;TOM&#xA;BLN&#xA;IVU">
    <description>The character(s) can not be used. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="R0001" name="Declaration No.&#xA;Cargo No. (B/L No.&#xA; AWB No. etc....)&#xA;Electronic Invoice Receipt No." id="ICN&#xA;BLN&#xA;IVU">
    <description>Neither has been inputted.
</description>
    <disposition>Input one of them.
</disposition>
  </response>
  <response code="R0003" name="Declaration No.&#xA;Electronic Invoice Receipt No." id="ICN&#xA;IVU">
    <description>Both cannot be inputted. 
</description>
    <disposition>Input only one.
</disposition>
  </response>
  <response code="R0203" name="Type of manifest(cargo)&#xA;Cargo No. (B/L No.&#xA; AWB No. etc....)" id="TOM&#xA;BLN">
    <description>There is no input of the kind of manifesto (Cargo).
</description>
    <disposition>Enter the kind of manifesto (Cargo).
</disposition>
  </response>
  <response code="R0204" name="Type of manifest(cargo)&#xA;Cargo No. (B/L No.&#xA; AWB No. etc....)" id="TOM&#xA;BLN">
    <description>There is no input of the Cargo No.
</description>
    <disposition>Enter the Cargo No.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0103" name="Declaration No." id="ICN">
    <description>The Import declaration (IDC service) has already been performed.
</description>
    <disposition>1. Confirm the inputted contents.
2. Perform the IDD service.
</disposition>
  </response>
  <response code="E0104" name="Declaration No." id="ICN">
    <description>It has already been invalid. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0206" name="Declaration No." id="ICN">
    <description>The Import declaration (IDC service) has not been performed.
</description>
    <disposition>Execute the IDB service.
</disposition>
  </response>
  <response code="E0208" name="Declaration No." id="ICN">
    <description>Since the Suffix number of the Declaration number is "9", it cannot be changed.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0209" name="Declaration No." id="ICN">
    <description>It has already been allowed.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0210" name="Declaration No." id="ICN">
    <description>It has already shifted to the manual procedure. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0211" name="Declaration No." id="ICN">
    <description>It has already been withdrawn. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0213" name="Declaration No." id="ICN">
    <description>The deadline of the payment application has passed.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0214" name="Declaration No." id="ICN">
    <description>It has already been invalid. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1036" name="Declaration No." id="ICN">
    <description>Another user is registering the change matter.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1037" name="Declaration No." id="ICN">
    <description>The person who inputs is not the user of the Customs who has the jurisdiction over the concerned declaration.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1200" name="Electronic Invoice Receipt No." id="IVU">
    <description>Invoice packing list information has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1203" name="Electronic Invoice Receipt No." id="IVU">
    <description>It is the invoice packing list information over which the person who inputs does not have the authority.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1204" name="Electronic Invoice Receipt No." id="IVU">
    <description>It is the concerned invoice packing list information used by other declaration. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E1206" name="Electronic Invoice Receipt No." id="IVU">
    <description>It is an invoice for the export.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E3000" name="Cargo No. (B/L No.&#xA; AWB No. etc....)" id="BLN">
    <description>The inputted Cargo No. has not been registered in the system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E4026" name="Declaration No." id="ICN">
    <description>The document inspection has already been performed. 
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E4027" name="Electronic Invoice Receipt No." id="IVU">
    <description>All the invoice packing list information has been used.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="L1100" name="None" id="0000">
    <description>"Customs office" has not been registered in the system.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L1101" name="None" id="0000">
    <description>"Customs office" has not been registered in the system.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
</help>