<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="IEX" name="">
  <response code="00000" name="なし" id="0000">
    <description>正常終了
</description>
    <disposition>不要
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="Declaration No.[in.ECN]" id="ECN">
    <description>This declaration has already been registered by different user.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0001" name="Declaration No.[in.ECN]" id="ECN">
    <description>Input is required.
</description>
    <disposition>Enter value.
</disposition>
  </response>
  <response code="S0002" name="Declaration No.[in.ECN]" id="ECN">
    <description>Input value is not registered in system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0003" name="Declaration No.[in.ECN]" id="ECN">
    <description>Input value is not registered in system.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="S0900" name="Declaration No.[in.ECN]" id="ECN">
    <description>Input value contains invalid character set.
</description>
    <disposition>Confirm the inputted contents.
</disposition>
  </response>
  <response code="E0001" name="なし" id="0000">
    <description>入力電文長がシステム処理可能な電文の長さでない。
</description>
    <disposition>入力電文を確認する。
</disposition>
  </response>
</help>