﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="IHY" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="S0001" name="Declaration No" id="ICN">
    <description>Input is required.
</description>
    <disposition>Enter Declaration No.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="Declaration No" id="ICN">
    <description>Entered Declaration No. is not registered in system.
</description>
    <disposition>Check the input of Declaration No.
</disposition>
  </response>
  <response code="E0003" name="Declaration No" id="ICN">
    <description>This Customs procedure has been applied to different Customs office, and input user does not have authorization to refer to the information.
</description>
    <disposition>Check the input of Declaration No.
</disposition>
  </response>
  <response code="E0004" name="Declaration No" id="ICN">
    <description>This Customs procedure corresponding to entered Declaration No. has been applied by different user, and input user does not have authorization to refer to the information..
</description>
    <disposition>Check the input of Declaration No.
</disposition>
  </response>
  <response code="L0001" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0002" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
</help>