﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="IMI" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="None" id="0000">
    <description>User does not have authorizations to refer to the information.
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0003" name="None" id="0000">
    <description>User does not have authorizations to refer to the information.
</description>
    <disposition>None
</disposition>
  </response>
  <response code="S0001" name="Reference type" id="KBN">
    <description>Input is required.
</description>
    <disposition>Enter Reference type.
</disposition>
  </response>
  <response code="S0002" name="Reference type" id="KBN">
    <description>Input format is invalid.
</description>
    <disposition>Enter Reference type in valid format.
</disposition>
  </response>
  <response code="S0003" name="Reference No." id="REF">
    <description>Input format is invalid.
</description>
    <disposition>Enter Reference No. in valid format.
</disposition>
  </response>
  <response code="S0004" name="Import/Export indication" id="IEI">
    <description>Input format is invalid.
</description>
    <disposition>Enter Import/Export indication in valid format.
</disposition>
  </response>
  <response code="S0005" name="Vessel call sign" id="SEN">
    <description>Input format is invalid.
</description>
    <disposition>Enter Vessel call sign in valid format.
</disposition>
  </response>
  <response code="S0006" name="Port of discharge code/Port of loading code" id="DPR">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0007" name="Port of discharge suffix/Port of loading suffix" id="EDA">
    <description>Input format is invalid.
</description>
    <disposition>Enter Port of discharge/loading suffix in valid format.
</disposition>
  </response>
  <response code="S0008" name="Voyage No." id="VOY">
    <description>Input format is invalid.
</description>
    <disposition>Enter Voyage No. in valid format.
</disposition>
  </response>
  <response code="S0009" name="Carrier code" id="SCA">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0010" name="Container No." id="CNO">
    <description>Input format is invalid.
</description>
    <disposition>Enter Container No. in valid format.
</disposition>
  </response>
  <response code="R0001" name="Import/Export indication&#xA;Reference No." id="IEI&#xA;REF">
    <description>Both Import/Export indication and Reference No. cannot be entered.
</description>
    <disposition>Enter either of Import/Export indication or Reference No.
</disposition>
  </response>
  <response code="R0002" name="Import/Export indication&#xA;Reference No." id="IEI&#xA;REF">
    <description>Either of Import/Export indication or Reference No. is required to input.
</description>
    <disposition>Enter either of Import/Export indication or Reference No.
</disposition>
  </response>
  <response code="R0003" name="Import/Export indication&#xA;Vessel call sign" id="IEI&#xA;SEN">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0004" name="Import/Export indication&#xA;Port of discharge code/Port of loading code" id="IEI&#xA;DPR">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0005" name="Import/Export indication&#xA;Port of discharge suffix/Port of loading suffix" id="IEI&#xA;EDA">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0006" name="Import/Export indication&#xA;Voyage No." id="IEI&#xA;VOY">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0007" name="Import/Export indication&#xA;Carrier code" id="IEI&#xA;SCA">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0008" name="Reference type&#xA;Container No." id="KBN&#xA;CNO">
    <description>Input is required.
</description>
    <disposition>Enter Container No.
</disposition>
  </response>
  <response code="R0009" name="Reference type&#xA;Container No." id="KBN&#xA;CNO">
    <description>Container No. should be left blank.
</description>
    <disposition>Cancel the input of Container No.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="None" id="0000">
    <description>Entered manifest information is not registered in system.
</description>
    <disposition>Check the input of manifest information.
</disposition>
  </response>
  <response code="E0003" name="None" id="0000">
    <description>Entered manifest information is not registered in system.
</description>
    <disposition>Check the input of manifest information.
</disposition>
  </response>
  <response code="E0004" name="None" id="0000">
    <description>Entered manifest information is not registered in system.
</description>
    <disposition>Check the input of manifest information.
</disposition>
  </response>
  <response code="E0005" name="None" id="0000">
    <description>Entered manifest information is not registered in system.
</description>
    <disposition>Check the input of manifest information.
</disposition>
  </response>
  <response code="E0006" name="None" id="0000">
    <description>There is no available information registered in system for reference.
</description>
    <disposition>None
</disposition>
  </response>
  <response code="E0007" name="None" id="0000">
    <description>There is no available information registered in system for reference.
</description>
    <disposition>None
</disposition>
  </response>
  <response code="E0008" name="None" id="0000">
    <description>There is no available information registered in system for reference.
</description>
    <disposition>None
</disposition>
  </response>
  <response code="E0009" name="None" id="0000">
    <description>There is no available information registered in system for reference.
</description>
    <disposition>None
</disposition>
  </response>
  <response code="E0010" name="None" id="0000">
    <description>There is no available information registered in system for reference.
</description>
    <disposition>None
</disposition>
  </response>
  <response code="W1001" name="None" id="0000">
    <description>There are more information available for reference.
</description>
    <disposition>Press "Send" to acquire more information.
</disposition>
  </response>
  <response code="L0001" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0002" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0003" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
</help>