﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="INP" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="None" id="0000">
    <description>Passenger list has been registered by different user.
</description>
    <disposition>Check the input.
</disposition>
  </response>
  <response code="U0003" name="None" id="0000">
    <description>Passenger list has been registered by different user.
</description>
    <disposition>Check the input.
</disposition>
  </response>
  <response code="U0004" name="None" id="0000">
    <description>Crew list has been registered by different user.
</description>
    <disposition>Check the input.
</disposition>
  </response>
  <response code="U0005" name="None" id="0000">
    <description>Crew list has been registered by different user.
</description>
    <disposition>Check the input.
</disposition>
  </response>
  <response code="S0001" name="Reference type(in)" id="MDC">
    <description>Input is required.
</description>
    <disposition>Enter Reference type.
</disposition>
  </response>
  <response code="S0002" name="Reference type(in)" id="MDC">
    <description>Input format is invalid.
</description>
    <disposition>Enter Reference type in valid format.
</disposition>
  </response>
  <response code="S0003" name="Transportation type(in)" id="OPT">
    <description>Although Passenger/Crew list No. is entered, Transportation type is entered.
</description>
    <disposition>Clear the input of Transportation type.
</disposition>
  </response>
  <response code="S0004" name="Transportation type(in)" id="OPT">
    <description>Input format is invalid.
</description>
    <disposition>Enter Transportation type in valid format.
</disposition>
  </response>
  <response code="S0005" name="Arrival/departure indication(in)" id="IOK">
    <description>Although Transportation type is entered, Arrival/Departure indication is not entered.
</description>
    <disposition>Enter Arrival/Departure indication.
</disposition>
  </response>
  <response code="S0006" name="Arrival/departure indication(in)" id="IOK">
    <description>Input format is invalid.
</description>
    <disposition>Enter Arrival/Departure indication in valid format.
</disposition>
  </response>
  <response code="S0007" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)" id="OPC">
    <description>Although Transportation type is entered, Transportation equipment code is not entered.
</description>
    <disposition>Enter Transportation equipment code.
</disposition>
  </response>
  <response code="S0008" name="Transportation type(in)" id="OPT">
    <description>In case of sea transportation, entered value is not correct.
</description>
    <disposition>Check the length of input value and input valid data.
</disposition>
  </response>
  <response code="S0009" name="Transportation type(in)" id="OPT">
    <description>In case of air transportation, entered value is not correct.
</description>
    <disposition>Check the length of input value and input valid data.
</disposition>
  </response>
  <response code="S0010" name="Transportation type(in)" id="OPT">
    <description>Input airline code is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0011" name="None" id="0000">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 1 in valid format.
</disposition>
  </response>
  <response code="S0012" name="None" id="0000">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 2 in valid format.
</disposition>
  </response>
  <response code="S0013" name="None" id="0000">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 1 and 2 in valid format.
</disposition>
  </response>
  <response code="S0014" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)" id="OPC">
    <description>In case of railway transportation, entered value is not correct.
</description>
    <disposition>Check the length of input value and input valid data.
</disposition>
  </response>
  <response code="S0015" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)" id="OPC">
    <description>In case of vehicle transportation, entered value is not correct.
</description>
    <disposition>Check the format of input value and input valid data.
</disposition>
  </response>
  <response code="S0016" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)" id="OPC">
    <description>Input country code is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0017" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>Although Transportation type is entered, Arrival/Departure place code is not entered.
</description>
    <disposition>Enter Arrival/Departure place code.
</disposition>
  </response>
  <response code="S0018" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0019" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>Input value is not domestic port in Viet Nam.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0020" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0021" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>Input value is not domestic airport in Viet Nam.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0022" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0023" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>Input value is not domestic station in Viet Nam.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0024" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0025" name="Arrival place suffix / Departure place suffix(in)" id="LPD">
    <description>Input is required.
</description>
    <disposition>Enter Arrival place suffix / Departure place suffix.
</disposition>
  </response>
  <response code="S0026" name="Arrival place suffix / Departure place suffix(in)" id="LPD">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0027" name="Arrival place suffix / Departure place suffix(in)" id="LPD">
    <description>This item is not available to enter.
</description>
    <disposition>Clear the input.
</disposition>
  </response>
  <response code="S0028" name="Voyage No.(in)" id="KBF">
    <description>Input is required.
</description>
    <disposition>Enter Voyage No.
</disposition>
  </response>
  <response code="S0029" name="Voyage No.(in)" id="KBF">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0030" name="Voyage No.(in)" id="KBF">
    <description>This item is not available to enter.
</description>
    <disposition>Clear the input.
</disposition>
  </response>
  <response code="S0031" name="Estimated date of arrival /Estimated date of departure(in)" id="FDT">
    <description>Input is required.
</description>
    <disposition>Enter Estimated date of arrival/departure.
</disposition>
  </response>
  <response code="S0032" name="Estimated date of arrival /Estimated date of departure(in)" id="FDT">
    <description>Input format is invalid.
</description>
    <disposition>Enter Estimated date of arrival/departure in valid format.
</disposition>
  </response>
  <response code="S0033" name="Estimated date of arrival /Estimated date of departure(in)" id="FDT">
    <description>This item is not available to enter.
</description>
    <disposition>Clear the input.
</disposition>
  </response>
  <response code="R0001" name="Passenger / crew list number(in)&#xA;Transportation type(in)" id="NUM&#xA;OPT">
    <description>One of these should be input.
</description>
    <disposition>Enter Passenger/Crew list No. or Transportation type.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="Passenger / crew list number(in)" id="NUM">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0003" name="Arrival/departure indication(in)&#xA;Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)&#xA;Arrival place code / Departure place code(in)&#xA;Arrival place suffix / Departure place suffix(in)&#xA;Voyage No.(in)" id="IOK&#xA;OPC&#xA;PRT&#xA;LPD&#xA;KBF">
    <description>Passenger list information related to input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0004" name="Transportation type(in)&#xA;Arrival/departure indication(in)&#xA;Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)&#xA;Arrival place code / Departure place code(in)" id="OPT&#xA;IOK&#xA;OPC&#xA;PRT">
    <description>Passenger list information related to input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0005" name="Transportation type(in)&#xA;Arrival/departure indication(in)&#xA;Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)&#xA;Arrival place code / Departure place code(in)&#xA;Estimated date of arrival /Estimated date of departure(in)" id="OPT&#xA;IOK&#xA;OPC&#xA;PRT&#xA;FDT">
    <description>Passenger list information related to input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0006" name="Passenger / crew list number(in)" id="NUM">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0007" name="Arrival/departure indication(in)&#xA;Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)&#xA;Arrival place code / Departure place code(in)&#xA;Arrival place suffix / Departure place suffix(in)&#xA;Voyage No.(in)" id="IOK&#xA;OPC&#xA;PRT&#xA;LPD&#xA;KBF">
    <description>Crew list information related to input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0008" name="Transportation type(in)&#xA;Arrival/departure indication(in)&#xA;Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)&#xA;Arrival place code / Departure place code(in)" id="OPT&#xA;IOK&#xA;OPC&#xA;PRT">
    <description>Crew list information related to input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0009" name="Transportation type(in)&#xA;Arrival/departure indication(in)&#xA;Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)&#xA;Arrival place code / Departure place code(in)&#xA;Estimated date of arrival /Estimated date of departure(in)" id="OPT&#xA;IOK&#xA;OPC&#xA;PRT&#xA;FDT">
    <description>Crew list information related to input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="W0001" name="None" id="0000">
    <description>There are more information available for reference.
</description>
    <disposition>Press "Send" to acquire more information.
</disposition>
  </response>
</help>