﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="IRD" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="None" id="0000">
    <description>This notification No. is registered by other user.
</description>
    <disposition>Check the input of Arrival notification No.
</disposition>
  </response>
  <response code="U0003" name="None" id="0000">
    <description>Arrival notification information related to input value is registered by other user.
</description>
    <disposition>Check the input.
</disposition>
  </response>
  <response code="U0004" name="None" id="0000">
    <description>This notification No. is registered by other user.
</description>
    <disposition>Check the input of Departure notification No.
</disposition>
  </response>
  <response code="U0005" name="None" id="0000">
    <description>Departure notification information related to input value is registered by other user.
</description>
    <disposition>Check the input.
</disposition>
  </response>
  <response code="S0001" name="Reference type[in.MDC]" id="MDC">
    <description>Input is required.
</description>
    <disposition>Enter Reference type.
</disposition>
  </response>
  <response code="S0002" name="Reference type[in.MDC]" id="MDC">
    <description>Input format is invalid.
</description>
    <disposition>Enter Reference type in valid format.
</disposition>
  </response>
  <response code="R0001" name="Arrival notification number / &#xA;Departure notification number[in.INN]&#xA;Train registry No.[in.TRN]" id="INN&#xA;TRN">
    <description>One of these should be input.
</description>
    <disposition>Clear the input of Notification No. or Train registry No.
</disposition>
  </response>
  <response code="R0002" name="Train registry No.[in.TRN]&#xA;Arrival station /Departure station[in.ARS]" id="TRN&#xA;ARS">
    <description>Although Train registry No. is entered, Station is not entered.
</description>
    <disposition>Enter Arrival/Departure station.
</disposition>
  </response>
  <response code="R0003" name="Train registry No.[in.TRN]&#xA;Date of arrival /Date of departure[in.ADT]" id="TRN&#xA;ADT">
    <description>Although Train registry No. is entered, Date of arrival/departure is not entered.
</description>
    <disposition>Enter Date of arrival/departure.
</disposition>
  </response>
  <response code="R0004" name="Train registry No.[in.TRN]&#xA;Arrival notification number / &#xA;Departure notification number[in.INN]" id="TRN&#xA;INN">
    <description>One of these should be input.
</description>
    <disposition>Enter Notification No. or Train registry No.
</disposition>
  </response>
  <response code="R0005" name="Train registry No.[in.TRN]&#xA;Arrival station /Departure station[in.ARS]" id="TRN&#xA;ARS">
    <description>Although Notification No. is entered, Station is entered.
</description>
    <disposition>Clear the input of Arrival/Departure station.
</disposition>
  </response>
  <response code="R0006" name="Train registry No.[in.TRN]&#xA;Date of arrival /Date of departure[in.ADT]" id="TRN&#xA;ADT">
    <description>Although Notification No. is entered, Date of arrival/departure is entered.
</description>
    <disposition>Clear the input of Date of arrival/departure.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="Arrival notification number / &#xA;Departure notification number[in.INN]" id="INN">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0003" name="Train registry No.[in.TRN]&#xA;Arrival station /Departure station[in.ARS]&#xA;Date of arrival /Date of departure[in.ADT]" id="TRN&#xA;ARS&#xA;ADT">
    <description>Arrival notification information related to input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0004" name="Arrival notification number / &#xA;Departure notification number[in.INN]" id="INN">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0005" name="Train registry No.[in.TRN]&#xA;Arrival station /Departure station[in.ARS]&#xA;Date of arrival /Date of departure[in.ADT]" id="TRN&#xA;ARS&#xA;ADT">
    <description>Departure notification information related to input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
</help>