<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="ISA" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="OGA Application No./Permit/license No.[in.APN]" id="APN">
    <description>This information has already been registered by different user.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="U0003" name="OGA Application No./Permit/license No.[in.APN]" id="APN">
    <description>User is not person in charge.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="U0004" name="Office of application code[in.APP]" id="APP">
    <description>No permission to list search.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="S0101" name="Office of application code[in.APP]&#xA;Status information on examination/inspection&#xA;[in.STS]&#xA;Reference type[in.KBN]" id="APP&#xA;STS&#xA;KBN">
    <description>Input format is invalid.
</description>
    <disposition>Enter value in valid format.
</disposition>
  </response>
  <response code="S0900" name="Office of application code[in.APP]&#xA;Status information on examination/inspection&#xA;[in.STS]&#xA;Reference type[in.KBN]&#xA;OGA Application No./Permit/license No.[in.APN]" id="APP&#xA;STS&#xA;KBN&#xA;APN">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="R0200" name="Office of application code[in.APP]&#xA;OGA Application No./Permit/license No.[in.APN]" id="APP&#xA;APN">
    <description>At least one input is required.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="R0201" name="Office of application code[in.APP]&#xA;OGA Application No./Permit/license No.[in.APN]&#xA;Status information on examination/inspection&#xA;[in.STS]" id="APP&#xA;APN&#xA;STS">
    <description>Both should not be input together.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="OGA Application No./Permit/license No.[in.APN]" id="APN">
    <description>OGA Application No. does not exists in Application DB.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0003" name="OGA Application No./Permit/license No.[in.APN]" id="APN">
    <description>Permit/license No. does not exists  in Permit DB.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="L0001" name="None" id="0000">
    <description>No item found.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
</help>