<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="IVA01" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="S0001" name="Electronic invoice receipt No.(in)" id="NIV">
    <description>Electronic invoice receipt numbers is not entered.
</description>
    <disposition>Enter Electronic invoice receipt numbers.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E1200" name="Electronic invoice receipt No." id="NIV">
    <description>Corresponding Invoice・packing list information is not registered to the system.
</description>
    <disposition>Correct the Electronic invoice receipt number and re-enter.
</disposition>
  </response>
  <response code="E1204" name="Electronic invoice receipt No." id="NIV">
    <description>Corresponding Invoice・packing list item information cannot be used because it is already used for the other declaration.
</description>
    <disposition>Correct the Electronic invoice receipt number and re-enter.
</disposition>
  </response>
  <response code="L0001" name="Electronic invoice receipt No.(in)" id="NIV">
    <description>Logical inconsistency occurs on the Invoice・packing list item information DB.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
</help>