﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="MSB" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="S0001" name="Customs Office" id="CHN">
    <description>Input is required.
</description>
    <disposition>Enter Customs Office.
</disposition>
  </response>
  <response code="S0002" name="Customs Office" id="CHN">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0003" name="Customs Sub-section" id="CHB">
    <description>Input is required.
</description>
    <disposition>Enter Customs Sub-section.
</disposition>
  </response>
  <response code="S0004" name="Customs Sub-section" id="CHB">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid code.
</disposition>
  </response>
  <response code="S0005" name="Subject" id="SUB">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0006" name="Remarks" id="TUS">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="None" id="0000">
    <description>There is no attached file.
</description>
    <disposition>Attach the file and execute the service again.
</disposition>
  </response>
  <response code="E0003" name="None" id="0000">
    <description>There is no attached file.
</description>
    <disposition>Attach the file and execute the service again.
</disposition>
  </response>
  <response code="E0004" name="None" id="0000">
    <description>There is no attached file.
</description>
    <disposition>Attach the file and execute the service again.
</disposition>
  </response>
  <response code="E0005" name="None" id="0000">
    <description>Entered Customs Sub-section is not registered in system.
</description>
    <disposition>Check the input of Customs Sub-section.
</disposition>
  </response>
  <response code="E0006" name="None" id="0000">
    <description>Error occurred during registering the attached file in system.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0001" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
</help>