﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="NLR" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="None" id="0000">
    <description>Crew list has been registered by different user.
</description>
    <disposition>Check the input.
</disposition>
  </response>
  <response code="S0001" name="Processing type(in)" id="KBN">
    <description>Input is required.
</description>
    <disposition>Enter Processing type.
</disposition>
  </response>
  <response code="S0002" name="Processing type(in)" id="KBN">
    <description>Input format is invalid.
</description>
    <disposition>Enter Processing type in valid format.
</disposition>
  </response>
  <response code="S0003" name="Crew list number(in)" id="NUM">
    <description>This item is not available to enter.
</description>
    <disposition>Clear the input.
</disposition>
  </response>
  <response code="S0004" name="Submission to Immigration Bureau(in)" id="TON">
    <description>Input is required.
</description>
    <disposition>Enter Submission to Immigration Bureau.
</disposition>
  </response>
  <response code="S0005" name="Submission to Immigration Bureau(in)" id="TON">
    <description>Input format is invalid.
</description>
    <disposition>Enter Submission to Immigration Bureau in valid format.
</disposition>
  </response>
  <response code="S0006" name="Submission to Quarantine station(in)" id="TOK">
    <description>Input is required.
</description>
    <disposition>Enter Submission to Quarantine station.
</disposition>
  </response>
  <response code="S0007" name="Submission to Quarantine station(in)" id="TOK">
    <description>Input format is invalid.
</description>
    <disposition>Enter Submission to Quarantine station in valid format.
</disposition>
  </response>
  <response code="S0008" name="Submission to Port authority(Airport authority / Railway station authority)(in)" id="TOP">
    <description>Input is required.
</description>
    <disposition>Enter Submission to Port authority
(Airport authority / Railway station authority).
</disposition>
  </response>
  <response code="S0009" name="Submission to Port authority(Airport authority / Railway station authority)(in)" id="TOP">
    <description>Input format is invalid.
</description>
    <disposition>Enter Submission to Port authority
(Airport authority / Railway station authority) in valid format.
</disposition>
  </response>
  <response code="S0010" name="Customs office(in)" id="NZC">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0011" name="Customs office(in)" id="NZC">
    <description>This Customs office is not available for Supervision business.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0012" name="User code of Immigration Bureau(in)" id="KKK">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0013" name="User code of Immigration Bureau(in)" id="KKK">
    <description>Input value is not user code of Immigration bureau.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0014" name="User code of Immigration Bureau(in)" id="KKK">
    <description>Input user code is invalid.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0015" name="User code of Quarantine station(in)" id="KEK">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0016" name="User code of Quarantine station(in)" id="KEK">
    <description>Input value is not user code of Quarantine station.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0017" name="User code of Quarantine station(in)" id="KEK">
    <description>Input user code is invalid.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0018" name="User code of Port authority(Airport authority / Railway station authority)(in)" id="KEP">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0019" name="User code of Port authority(Airport authority / Railway station authority)(in)" id="KEP">
    <description>Input value is not user code of Port authority.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0020" name="User code of Port authority(Airport authority / Railway station authority)(in)" id="KEP">
    <description>Input value is not user code of Airport authority.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0021" name="User code of Port authority(Airport authority / Railway station authority)(in)" id="KEP">
    <description>Input value is not user code of Railway station authority.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0022" name="User code of Port authority(Airport authority / Railway station authority)(in)" id="KEP">
    <description>Input user code is invalid.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0023" name="Crew list number(in)" id="NUM">
    <description>Input is required.
</description>
    <disposition>Enter Crew list No.
</disposition>
  </response>
  <response code="S0024" name="Transportation type(in)" id="OPT">
    <description>Input is required.
</description>
    <disposition>Enter Transportation type.
</disposition>
  </response>
  <response code="S0025" name="Transportation type(in)" id="OPT">
    <description>Input format is invalid.
</description>
    <disposition>Enter Transportation type in valid format.
</disposition>
  </response>
  <response code="S0026" name="Arrival/departure indication(in)" id="IOK">
    <description>Input is required.
</description>
    <disposition>Enter Arrival/departure indication.
</disposition>
  </response>
  <response code="S0027" name="Arrival/departure indication(in)" id="IOK">
    <description>Input format is invalid.
</description>
    <disposition>Enter Arrival/departure indication in valid format.
</disposition>
  </response>
  <response code="S0028" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)" id="OPC">
    <description>Input is required.
</description>
    <disposition>Enter Transportation equipment code(Vessel call sign, Flight No. etc....).
</disposition>
  </response>
  <response code="S0029" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)" id="OPC">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0030" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)" id="OPC">
    <description>In case of sea transportation, entered value is not correct.
</description>
    <disposition>Check the length of input value and input valid data.
</disposition>
  </response>
  <response code="S0031" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)" id="OPC">
    <description>In case of air transportation, entered value is not correct.
</description>
    <disposition>Check the length of input value and input valid data.
</disposition>
  </response>
  <response code="S0032" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)" id="OPC">
    <description>Input airline code is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0033" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)" id="OPC">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 1 in valid format.
</disposition>
  </response>
  <response code="S0034" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)" id="OPC">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 2 in valid format.
</disposition>
  </response>
  <response code="S0035" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)" id="OPC">
    <description>Input format is invalid.
</description>
    <disposition>Enter Flight No. 1 and 2 in valid format.
</disposition>
  </response>
  <response code="S0036" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)" id="OPC">
    <description>In case of railway transportation, entered value is not correct.
</description>
    <disposition>Check the length of input value and input valid data.
</disposition>
  </response>
  <response code="S0037" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>Input is required.
</description>
    <disposition>Enter Arrival place code / Departure place code.
</disposition>
  </response>
  <response code="S0038" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0039" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>Input value is not domestic port in Viet Nam.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0040" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0041" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>Input value is not domestic airport in Viet Nam.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0042" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0043" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>Input value is not domestic station in Viet Nam.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0044" name="Arrival place suffix / Departure place suffix(in)" id="LPD">
    <description>Input is required.
</description>
    <disposition>Enter Arrival place suffix / Departure place suffix.
</disposition>
  </response>
  <response code="S0045" name="Arrival place suffix / Departure place suffix(in)" id="LPD">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0046" name="Arrival place suffix / Departure place suffix(in)" id="LPD">
    <description>This item is not available to enter.
</description>
    <disposition>Clear the input.
</disposition>
  </response>
  <response code="S0047" name="Voyage No.(in)" id="KBF">
    <description>Input is required.
</description>
    <disposition>Enter Voyage No..
</disposition>
  </response>
  <response code="S0048" name="Voyage No.(in)" id="KBF">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0049" name="Voyage No.(in)" id="KBF">
    <description>This item is not available to enter.
</description>
    <disposition>Clear the input.
</disposition>
  </response>
  <response code="S0050" name="Estimated date of arrival /Estimated date of departure(in)" id="FDT">
    <description>Input is required.
</description>
    <disposition>Enter Estimated date of arrival /Estimated date of departure.
</disposition>
  </response>
  <response code="S0051" name="Estimated date of arrival /Estimated date of departure(in)" id="FDT">
    <description>Input format is invalid.
</description>
    <disposition>Enter Estimated date of arrival /Estimated date of departure in valid format.
</disposition>
  </response>
  <response code="S0052" name="Estimated date of arrival /Estimated date of departure(in)" id="FDT">
    <description>This item is not available to enter.
</description>
    <disposition>Clear the input.
</disposition>
  </response>
  <response code="S0053" name="Remarks(in)" id="KIJ">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0054" name="Crew members type(in)" id="CPK">
    <description>At least one input is required.
</description>
    <disposition>Enter Crew members type.
</disposition>
  </response>
  <response code="S0055" name="Summarized application identifier(in)" id="SUK">
    <description>Input format is invalid.
</description>
    <disposition>Enter Summarized application identifier in valid format.
</disposition>
  </response>
  <response code="S0056" name="Summarized application identifier(in)" id="SUK">
    <description>This item is not available to enter.
</description>
    <disposition>Clear the input.
</disposition>
  </response>
  <response code="S0057" name="Cancellation indication(in)" id="CAN">
    <description>Input format is invalid.
</description>
    <disposition>Enter Cancellation indication in valid format.
</disposition>
  </response>
  <response code="S0058" name="None" id="0000">
    <description>Over 150 crew members is not available due to air transportation.
</description>
    <disposition>Enter crew members less than 150 people.
</disposition>
  </response>
  <response code="S0059" name="Application type(in)" id="SUB">
    <description>Input is required.
</description>
    <disposition>Enter Application type.
</disposition>
  </response>
  <response code="S0060" name="Application type(in)" id="SUB">
    <description>Input format is invalid.
</description>
    <disposition>Enter Application type in valid format.
</disposition>
  </response>
  <response code="S0061" name="Application type(in)" id="SUB">
    <description>This item is not available to enter.
</description>
    <disposition>Clear the input.
</disposition>
  </response>
  <response code="S0062" name="Crew members type(in)" id="CPK">
    <description>Input is required.
</description>
    <disposition>Enter Crew members type.
</disposition>
  </response>
  <response code="S0063" name="Crew members type(in)" id="CPK">
    <description>Input format is invalid.
</description>
    <disposition>Enter Crew members type in valid format.
</disposition>
  </response>
  <response code="S0064" name="Crew member name(Last name)(in)" id="LNM">
    <description>Input is required.
</description>
    <disposition>Enter Crew member name (Last name).
</disposition>
  </response>
  <response code="S0065" name="Crew member name(Last name)(in)" id="LNM">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0066" name="Crew member name(First name)(in)" id="FNM">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0067" name="Crew member name (Middle name)(in)" id="MNM">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0068" name="Nationality of crew member(in)" id="NAT">
    <description>Input is required.
</description>
    <disposition>Enter Nationality of crew member.
</disposition>
  </response>
  <response code="S0069" name="Nationality of crew member(in)" id="NAT">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0070" name="Date of birth (crew)(in)" id="BRT">
    <description>Input format is invalid.
</description>
    <disposition>Enter Date of birth (crew) in valid format.
</disposition>
  </response>
  <response code="S0071" name="Date of birth (crew)(in)" id="BRT">
    <description>Input date is grater than system date.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0072" name="Crew member's sex(in)" id="SEX">
    <description>Input is required.
</description>
    <disposition>Enter Crew member's sex.
</disposition>
  </response>
  <response code="S0073" name="Crew member's sex(in)" id="SEX">
    <description>Input format is invalid.
</description>
    <disposition>Enter Crew member's sex in valid format.
</disposition>
  </response>
  <response code="S0074" name="Type of crew member's identifiation document(in)" id="IDK">
    <description>Input format is invalid.
</description>
    <disposition>Enter Type of crew member's identifiation document in valid format.
</disposition>
  </response>
  <response code="S0075" name="Crew member's identification document number(in)" id="IDN">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0076" name="First departure location code(in)" id="ORG">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0077" name="First departure location code(in)" id="ORG">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0078" name="First departure location name(in)" id="ORN">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0079" name="Final destination code(in)" id="DST">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0080" name="Final destination code(in)" id="DST">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0081" name="Final destination name(in)" id="DSN">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0082" name="Passport expiry date(in)" id="PDT">
    <description>Input format is invalid.
</description>
    <disposition>Enter Passport expiry date in valid format.
</disposition>
  </response>
  <response code="S0083" name="Place of issue of passport/visa(in)" id="PIC">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0084" name="Official title(in)" id="RAN">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="S0085" name="Remarks(in)" id="KIZ">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0086" name="Number of alcoholic beverages(in)" id="ALC">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0087" name="Number of tobacco products(in)" id="TBC">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0088" name="Unit of tobacco products(in)" id="UNT">
    <description>Input format is invalid.
</description>
    <disposition>Enter Unit of tobacco products in valid format.
</disposition>
  </response>
  <response code="S0089" name="Number of firearms or swords(in)" id="FIR">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0090" name="Others(in)" id="OTH">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="R0001" name="Transportation type(in)&#xA;Customs office(in)" id="OPT&#xA;NZC">
    <description>In case of air/railway transportation, this item is not available to enter.
</description>
    <disposition>Clear the input.
</disposition>
  </response>
  <response code="R0002" name="Submission to Immigration Bureau(in)&#xA;User code of Immigration Bureau(in)" id="TON&#xA;KKK">
    <description>Although User code of Immigration bureau is entered, Submit to Immigration bureau is not selected.
</description>
    <disposition>Select the checkbox, or clear the input of user code.
</disposition>
  </response>
  <response code="R0003" name="Transportation type(in)&#xA;User code of Immigration Bureau(in)" id="OPT&#xA;KKK">
    <description>In case of air/railway transportation, this item is not available to enter.
</description>
    <disposition>Clear the input.
</disposition>
  </response>
  <response code="R0004" name="Submission to Quarantine station(in)&#xA;User code of Quarantine station(in)" id="TOK&#xA;KEK">
    <description>Although User code of Quarantine station is entered, Submit to Quarantine station is not selected.
</description>
    <disposition>Select the checkbox, or clear the input of user code.
</disposition>
  </response>
  <response code="R0005" name="Transportation type(in)&#xA;User code of Quarantine station(in)" id="OPT&#xA;KEK">
    <description>In case of air/railway transportation, this item is not available to enter.
</description>
    <disposition>Clear the input.
</disposition>
  </response>
  <response code="R0006" name="Submission to Port authority(Airport authority / Railway station authority)(in)&#xA;User code of Port authority(Airport authority / Railway station authority)(in)" id="TOP&#xA;KEP">
    <description>Although User code of Port (Airport/Railway station) authority is entered, Submit to Port (Airport/Railway station) authority is not selected.
</description>
    <disposition>Select the checkbox, or clear the input of user code.
</disposition>
  </response>
  <response code="R0007" name="Transportation type(in)&#xA;User code of Port authority(Airport authority / Railway station authority)(in)" id="OPT&#xA;KEP">
    <description>In case of air/railway transportation, this item is not available to enter.
</description>
    <disposition>Clear the input.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)&#xA;Arrival place code / Departure place code(in)&#xA;Arrival place suffix / Departure place suffix(in)&#xA;Voyage No.(in)" id="OPC&#xA;PRT&#xA;LPD&#xA;KBF">
    <description>Crew list that has these items has been registered in system already.
</description>
    <disposition>Check the input and registered-Crew list information.
</disposition>
  </response>
  <response code="E0003" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)&#xA;Arrival place code / Departure place code(in)" id="OPC&#xA;PRT">
    <description>Crew list that has these items has been registered in system already.
</description>
    <disposition>Check the input and registered-Crew list information.
</disposition>
  </response>
  <response code="E0004" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)&#xA;Arrival place code / Departure place code(in)&#xA;Estimated date of arrival /Estimated date of departure(in)" id="OPC&#xA;PRT&#xA;FDT">
    <description>Crew list that has these items has been registered in system already.
</description>
    <disposition>Check the input and registered-Crew list information.
</disposition>
  </response>
  <response code="E0005" name="Crew list number(in)" id="NUM">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0006" name="Crew list number(in)" id="NUM">
    <description>Crew list No. has been corrected already.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0007" name="Crew list number(in)" id="NUM">
    <description>Crew list No. has been cancelled already.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0008" name="Crew list number(in)" id="NUM">
    <description>Crew list information has been corrected 9 times already.
</description>
    <disposition>If necessary, cancel the Crew list and register it again.
</disposition>
  </response>
  <response code="E0009" name="Transportation type(in)" id="OPT">
    <description>This item is not available to change from registered value.
</description>
    <disposition>Input same value as registered one.
</disposition>
  </response>
  <response code="E0010" name="Arrival/departure indication(in)" id="IOK">
    <description>This item is not available to change from registered value.
</description>
    <disposition>Input same value as registered one.
</disposition>
  </response>
  <response code="E0011" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)" id="OPC">
    <description>This item is not available to change from registered value.
</description>
    <disposition>Input same value as registered one.
</disposition>
  </response>
  <response code="E0012" name="Transportation equipment code(Vessel call sign&#xA; Flight number etc....)(in)" id="OPC">
    <description>This item is not available to change from registered value.
</description>
    <disposition>Input same value as registered one.
</disposition>
  </response>
  <response code="E0013" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>This item is not available to change from registered value.
</description>
    <disposition>Input same value as registered one.
</disposition>
  </response>
  <response code="E0014" name="Arrival place suffix / Departure place suffix(in)" id="LPD">
    <description>This item is not available to change from registered value.
</description>
    <disposition>Input same value as registered one.
</disposition>
  </response>
  <response code="E0015" name="Voyage No.(in)" id="KBF">
    <description>This item is not available to change from registered value.
</description>
    <disposition>Input same value as registered one.
</disposition>
  </response>
  <response code="E0016" name="Estimated date of arrival /Estimated date of departure(in)" id="FDT">
    <description>This item is not available to change from registered value.
</description>
    <disposition>Input same value as registered one.
</disposition>
  </response>
  <response code="E0017" name="Submission to Immigration Bureau(in)&#xA;Arrival place code / Departure place code(in)" id="TON&#xA;PRT">
    <description>Entered Arrival/Departure place is set as "Not available to submit Passenger list to Immigration Bureau" in system.
</description>
    <disposition>Check the input of Submission to Immigration bureau.
</disposition>
  </response>
  <response code="E0018" name="Submission to Quarantine station(in)&#xA;Arrival place code / Departure place code(in)" id="TOK&#xA;PRT">
    <description>Entered Arrival/Departure place is set as "Not available to submit Passenger list to Quarantine station" in system.
</description>
    <disposition>Check the input of Submission to Quarantine station.
</disposition>
  </response>
  <response code="E0019" name="Submission to Port authority(Airport authority / Railway station authority)(in)&#xA;Arrival place code / Departure place code(in)" id="TOP&#xA;PRT">
    <description>Entered Arrival/Departure place is set as "Not available to submit Passenger list to Port (Airport/Railway station) authority" in system.
</description>
    <disposition>Check the input of Submission to Port (Airport/Railway station) authority.
</disposition>
  </response>
  <response code="E0020" name="Submission to Immigration Bureau(in)" id="TON">
    <description>Entered Arrival/Departure place is set as "Not available to submit Passenger list to Immigration Bureau" in system.
</description>
    <disposition>Check the input of Submission to Immigration bureau.
</disposition>
  </response>
  <response code="E0021" name="Submission to Quarantine station(in)" id="TOK">
    <description>Entered Arrival/Departure place is set as "Not available to submit Passenger list to Quarantine station" in system.
</description>
    <disposition>Check the input of Submission to Quarantine station.
</disposition>
  </response>
  <response code="E0022" name="Submission to Port authority(Airport authority / Railway station authority)(in)" id="TOP">
    <description>Entered Arrival/Departure place is set as "Not available to submit Passenger list to Port (Airport/Railway station) authority" in system.
</description>
    <disposition>Check the input of Submission to Port (Airport/Railway station) authority.
</disposition>
  </response>
  <response code="E0023" name="Submission to Immigration Bureau(in)" id="TON">
    <description>Entered Arrival/Departure place is set as "Not available to submit Passenger list to Immigration Bureau" in system.
</description>
    <disposition>Check the input of Submission to Immigration bureau.
</disposition>
  </response>
  <response code="E0024" name="Submission to Quarantine station(in)" id="TOK">
    <description>Entered Arrival/Departure place is set as "Not available to submit Passenger list to Quarantine station" in system.
</description>
    <disposition>Check the input of Submission to Quarantine station.
</disposition>
  </response>
  <response code="E0025" name="Submission to Port authority(Airport authority / Railway station authority)(in)" id="TOP">
    <description>Entered Arrival/Departure place is set as "Not available to submit Passenger list to Port (Airport/Railway station) authority" in system.
</description>
    <disposition>Check the input of Submission to Port (Airport/Railway station) authority.
</disposition>
  </response>
  <response code="E9990" name="None" id="0000">
    <description>Digital signature is required for this service.
</description>
    <disposition>Attach the digital signature and execute the service again.
</disposition>
  </response>
  <response code="W0001" name="None" id="0000">
    <description>Customs office user has been invalid. Output information is not sent to Customs.
</description>
    <disposition>None.
</disposition>
  </response>
  <response code="W0002" name="None" id="0000">
    <description>Immigration bureau user has been invalid. Output information is not sent to Immigration bureau.
</description>
    <disposition>None.
</disposition>
  </response>
  <response code="W0003" name="None" id="0000">
    <description>Quarantine station user has been invalid. Output information is not sent to Quarantine station.
</description>
    <disposition>None.
</disposition>
  </response>
  <response code="W0004" name="None" id="0000">
    <description>Port (Airport/Railway station) authority user has been invalid. Output information is not sent to Port authority.
</description>
    <disposition>None.
</disposition>
  </response>
  <response code="L0001" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0002" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0003" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0004" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0005" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0006" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0007" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0008" name="Arrival place code / Departure place code(in)" id="PRT">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0009" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0010" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0011" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0012" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0013" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0014" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0015" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0016" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0017" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0018" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
</help>