﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="ROR11" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="Departure notification number[in.ONN]" id="ONN">
    <description>This Departure notification No. is registered by other user.
</description>
    <disposition>Check the input of Departure notification No.
</disposition>
  </response>
  <response code="S0001" name="Departure notification number[in.ONN]" id="ONN">
    <description>Input is required.
</description>
    <disposition>Enter Departure notification No.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="Departure notification number[in.ONN]" id="ONN">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0003" name="Departure notification number[in.ONN]" id="ONN">
    <description>This Departure notification No. has been corrected already.
</description>
    <disposition>Check the input of Departure notification No.
</disposition>
  </response>
  <response code="E0004" name="Departure notification number[in.ONN]" id="ONN">
    <description>This Departure notification No. has been cancelled already.
</description>
    <disposition>Check the input of Departure notification No.
</disposition>
  </response>
</help>