﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="SAZ" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="None&#xA;Office of application code[in.APP]" id="0000&#xA;APP">
    <description>Office code is not the same with OGA Office code.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="U0003" name="None" id="0000">
    <description>User is not person in charge.
</description>
    <disposition>1.Confirm the user ID. 
2.Check the input of information.
</disposition>
  </response>
  <response code="S0101" name="Function code[in.FNC]" id="FNC">
    <description>Input format is invalid.
</description>
    <disposition>Enter value in valid format.
</disposition>
  </response>
  <response code="S0102" name="Effective date[in.EFD]&#xA;Expiry date[in.EPD]" id="EFD&#xA;EPD">
    <description>Input is required.
</description>
    <disposition>Enter value.
</disposition>
  </response>
  <response code="S0103" name="Permit/license date[in.PLD]&#xA;Effective date[in.EFD]&#xA;Expiry date[in.EPD]&#xA;Date of instruction[in.D__]" id="PLD&#xA;EFD&#xA;EPD&#xA;D01～D10">
    <description>Input format is invalid.
</description>
    <disposition>Enter value in valid format.
</disposition>
  </response>
  <response code="S0104" name="Expiry date[in.EPD]" id="EPD">
    <description>Inputted date must greater than or equal to system date.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="S0301" name="Date of instruction[in.D__(ki.CNT)]&#xA;Good description(Kind of animals/animal products)[in.GDA(ki.CNT)]" id="D01～D10&#xA;GDA">
    <description>Must input value sequentially.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="S0501" name="Submitter code[in.SMC]&#xA;Address of Submitter[in.ADS]&#xA;Submitter Phone number[in.SPN]&#xA;Permit type[in.APT]&#xA;Office of application code[in.APP]&#xA;Exporter[in.EXN]&#xA;Importer code[in.IMC]&#xA;Address of Importer[in.IMA]&#xA;Business Phone number[in.BPN]&#xA;Import border gate code[in.IBC]&#xA;Import border gate[in.IBN]" id="SMC&#xA;ADS&#xA;SPN&#xA;APT&#xA;APP&#xA;EXN&#xA;IMC&#xA;IMA&#xA;BPN&#xA;IBC&#xA;IBN">
    <description>Input is required.
</description>
    <disposition>Enter value.
</disposition>
  </response>
  <response code="S0502" name="Submitter code[in.SMC]&#xA;Submitter Country code[in.SCC]&#xA;Permit type[in.APT]&#xA;Office of application code[in.APP]&#xA;Exporter Country code[in.ECC]&#xA;Export country code[in.EOC]&#xA;Importer code[in.IMC]&#xA;Business Country code[in.BCC]&#xA;Transit country code[in.TCC]&#xA;Means of transport type[in.MTT]&#xA;Import border gate code[in.IBC]&#xA;HS code[in.HSC(ki.CNT)]&#xA;Sex[in.SEX(ki.CNT)]&#xA;Total import quantity unit[in.TQU(ki.CNT)]&#xA;Net weight unit[in.NWU(ki.CNT)]&#xA;Gross weight unit[in.GWU(ki.CNT)]&#xA;Quarantine quantity unit[in.QQU(ki.CNT)]" id="SMC&#xA;SCC&#xA;APT&#xA;APP&#xA;ECC&#xA;EOC&#xA;IMC&#xA;BCC&#xA;TCC&#xA;MTT&#xA;IBC&#xA;HSC&#xA;SEX&#xA;TQU&#xA;NWU&#xA;GWU&#xA;QQU">
    <description>Input format is invalid.
</description>
    <disposition>Enter value in valid format.
</disposition>
  </response>
  <response code="S0503" name="Quarantine date[in.QRT]&#xA;Control date[in.CLT]" id="QRT&#xA;CLT">
    <description>Input format is invalid.
</description>
    <disposition>Enter value in valid format.
</disposition>
  </response>
  <response code="S0504" name="Permit type[in.APT]" id="APT">
    <description>Input Permit type is not appropriate for this service.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="S0600" name="Submitter code[in.SMC]&#xA;Submitter Post code[in.SPC]&#xA;Address of Submitter[in.ADS]&#xA;Submitter Country code[in.SCC]&#xA;Submitter Phone number[in.SPN]&#xA;Submitter Facsimile[in.SFN]&#xA;Submitter Email[in.SBE]&#xA;OGA Application No.[in.APN]&#xA;Permit type[in.APT]&#xA;Office of application code[in.APP]&#xA;Importer code[in.IMC]&#xA;Importer name[in.IMN]&#xA;Business registration certificate No.[in.RCN]&#xA;Business Post code[in.BPC]&#xA;Address of Importer[in.IMA]&#xA;Business Country code[in.BCC]&#xA;Business Phone number[in.BPN]&#xA;Business Facsimile[in.PFX]&#xA;Business Email[in.BEM]&#xA;Contract No.[in.CON]&#xA;Exporter[in.EXN]&#xA;Exporter Post code[in.EPC]&#xA;Exporter Building name etc[in.EXA]&#xA;Exporter Street and number/P.O.Box[in.EXS]&#xA;Exporter District/Commune name[in.EXD]&#xA;Exporter City name[in.EXC]&#xA;Exporter Country code[in.ECC]&#xA;Exporter Phone number[in.EPN]&#xA;Exporter Facsimile[in.EXF]&#xA;Exporter Email[in.EXE]&#xA;Export country code[in.EOC]&#xA;Transit country code[in.TCC]&#xA;Means of transport type[in.MTT]&#xA;Import border gate code[in.IBC]&#xA;Import border gate[in.IBN]&#xA;Permit number[in.PMN]&#xA;Quarantine location[in.QLN]&#xA;Quarantine date[in.QRT]&#xA;Quarantine time[in.QRH]&#xA;Control location[in.CTL]&#xA;Control date[in.CLT]&#xA;Control time[in.CLH]&#xA;Number of copy[in.NMC]&#xA;Arrival location[in.ALC]&#xA;Ship's name[in.SHN]&#xA;Good description(Kind of animals/animal products)[in.GDA(ki.CNT)]&#xA;HS code[in.HSC(ki.CNT)]&#xA;Sex[in.SEX(ki.CNT)]&#xA;Age[in.AGE(ki.CNT)]&#xA;Production company[in.PRC(ki.CNT)]&#xA;Packing method[in.PCM(ki.CNT)]&#xA;Total import quantity[in.TQ(ki.CNT)]&#xA;Total import quantity unit[in.TQU(ki.CNT)]&#xA;Size of goods[in.SOG(ki.CNT)]&#xA;Net weight[in.NW(ki.CNT)]&#xA;Net weight unit[in.NWU(ki.CNT)]&#xA;Gross weight[in.GW(ki.CNT)]&#xA;Gross weight unit[in.GWU(ki.CNT)]&#xA;Quarantine quantity[in.QQ(ki.CNT)]&#xA;Quarantine quantity unit[in.QQU(ki.CNT)]&#xA;Kind of packages[in.KPG(ki.CNT)]&#xA;Using purpose[in.UP(ki.CNT)]" id="SMC&#xA;SPC&#xA;ADS&#xA;SCC&#xA;SPN&#xA;SFN&#xA;SBE&#xA;APN&#xA;APT&#xA;APP&#xA;IMC&#xA;IMN&#xA;RCN&#xA;BPC&#xA;IMA&#xA;BCC&#xA;BPN&#xA;PFX&#xA;BEM&#xA;CON&#xA;EXN&#xA;EPC&#xA;EXA&#xA;EXS&#xA;EXD&#xA;EXC&#xA;ECC&#xA;EPN&#xA;EXF&#xA;EXE&#xA;EOC&#xA;TCC&#xA;MTT&#xA;IBC&#xA;IBN&#xA;PMN&#xA;QLN&#xA;QRT&#xA;QRH&#xA;CTL&#xA;CLT&#xA;CLH&#xA;NMC&#xA;ALC&#xA;SHN&#xA;GDA&#xA;HSC&#xA;SEX&#xA;AGE&#xA;PRC&#xA;PCM&#xA;TQ&#xA;TQU&#xA;SOG&#xA;NW&#xA;NWU&#xA;GW&#xA;GWU&#xA;QQ&#xA;QQU&#xA;KPG&#xA;UP">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0900" name="Processing type[in.PCT]&#xA;Permit/license No.[in.PLN]&#xA;Permit/license date[in.PLD]&#xA;Effective date[in.EFD]&#xA;Expiry date[in.EPD]&#xA;Final Decision[in.TRL]&#xA;OGA Application No.[in.APN]&#xA;Date of instruction[in.D__]&#xA;Case title of instruction[in.T__]&#xA;Content of instruction[in.I__]&#xA;Function code[in.FNC]&#xA;Representative of Agency/unit of permitting/licensing[in.AUP]" id="PCT&#xA;PLN&#xA;PLD&#xA;EFD&#xA;EPD&#xA;TRL&#xA;APN&#xA;D01～D10&#xA;T01～T10&#xA;I01～I10&#xA;FNC&#xA;AUP">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="R0201" name="Effective date[in.EFD]" id="EFD">
    <description>Effective date must be less than or equal to Expiry date.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="R0202" name="Date of instruction[in.D__]&#xA;Case title of instruction[in.T__]&#xA;Content of instruction[in.I__]" id="D01～D10&#xA;T01～T10&#xA;I01～I10">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0203" name="Processing type[in.PCT]" id="PCT">
    <description>Input format is invalid.
</description>
    <disposition>Enter value in valid format.
</disposition>
  </response>
  <response code="R0204" name="Processing type[in.PCT]" id="PCT">
    <description>Item must not be inputted.
</description>
    <disposition>Delete value.
</disposition>
  </response>
  <response code="R0701" name="Quarantine date[in.QRT]&#xA;Quarantine time[in.QRH]&#xA;Control date[in.CLT]&#xA;Control time[in.CLH]&#xA;Good description(Kind of animals/animal products)[in.GDA(ki.CNT)]&#xA;HS code[in.HSC(ki.CNT)]&#xA;Total import quantity[in.TQ(ki.CNT)]&#xA;Total import quantity unit[in.TQU(ki.CNT)]&#xA;Net weight[in.NW(ki.CNT)]&#xA;Net weight unit[in.NWU(ki.CNT)]&#xA;Gross weight[in.GW(ki.CNT)]&#xA;Gross weight unit[in.GWU(ki.CNT)]&#xA;Quarantine quantity[in.QQ(ki.CNT)]&#xA;Quarantine quantity unit[in.QQU(ki.CNT)]" id="QRT&#xA;QRH&#xA;CLT&#xA;CLH&#xA;GDA&#xA;HSC&#xA;TQ&#xA;TQU&#xA;NW&#xA;NWU&#xA;GW&#xA;GWU&#xA;QQ&#xA;QQU">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0702" name="Good description(Kind of animals/animal products)[in.GDA(ki.CNT)]" id="GDA">
    <description>Must input Good description first.
</description>
    <disposition>Enter value.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="OGA Application No.[in.APN]&#xA;Permit/license No.[in.PLN]" id="APN&#xA;PLN">
    <description>Input is required.
</description>
    <disposition>Enter value.
</disposition>
  </response>
  <response code="E0003" name="OGA Application No.[in.APN]" id="APN">
    <description>OGA Application No. is not existed in Application DB.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0004" name="Permit/license No.[in.PLN]" id="PLN">
    <description>Permit/license No. does not exists in Permit DB.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0005" name="Permit/license No.[in.PLN]" id="PLN">
    <description>Permit/license No. already exists in OGA's matching DB.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0006" name="Permit/license No.[in.PLN]" id="PLN">
    <description>Permit/license No. does not exists in OGA's matching DB.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0008" name="Permit/license No.[in.PLN]" id="PLN">
    <description>Input value contains whitespace character.
</description>
    <disposition>Enter value without whitespace.
</disposition>
  </response>
  <response code="E0301" name="OGA Application No.[in.APN]" id="APN">
    <description>The OGA Application No. already processed.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0302" name="Permit/license No.[in.PLN]" id="PLN">
    <description>The Permit/license No. is already used for another OGA Application No.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0303" name="Permit/license No.[in.PLN]" id="PLN">
    <description>Can not cancel OGA Application No. which was not permitted yet.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0304" name="Permit/license No.[in.PLN]" id="PLN">
    <description>The Permit/license No. already processed.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0305" name="None&#xA;Date of instruction[in.D__(1)]" id="0000&#xA;D01～D10">
    <description>At least one input is required.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0306" name="None" id="0000">
    <description>Can not input more than 50 items.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E9990" name="None" id="0000">
    <description>Digital signature is required for this service.
</description>
    <disposition>Attach the digital signature and execute the service again.
</disposition>
  </response>
  <response code="L0501" name="None" id="0000">
    <description>Submiter name isn't existed in system.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="L0502" name="None" id="0000">
    <description>Office application name isn't existed in system.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="L0503" name="None" id="0000">
    <description>Importer name of inputted importer code isn't existed in system.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
</help>