﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="SMA" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="None" id="0000">
    <description>This information has already been registered by different user.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="S0101" name="Exporter address (Country code)[in.ECC]&#xA;Manufacturer address (Country code)[in.MCC]&#xA;Distributor address (Country code)[in.DCC]&#xA;Quantity/amount in stock unit[in.QSU]" id="ECC&#xA;MCC&#xA;DCC&#xA;QSU">
    <description>Input format is invalid.
</description>
    <disposition>Enter value in valid format.
</disposition>
  </response>
  <response code="S0102" name="Stock until date[in.SUD]" id="SUD">
    <description>Input format is invalid.
</description>
    <disposition>Enter value in valid format.
</disposition>
  </response>
  <response code="S0103" name="Person in charge name[in.PIC]" id="PIC">
    <description>Input is required.
</description>
    <disposition>Enter value.
</disposition>
  </response>
  <response code="S0301" name="Medicine description (Name&#xA; Medicine content&#xA; Type of pharmacy&#xA; Packing method)[in.MDC(ki.ERRCNT1)]" id="MDC">
    <description>Must input value sequentially.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="S0501" name="Submitter code[in.SMC]&#xA;Permit type[in.APT]&#xA;Office of application code[in.APP]&#xA;Importer code[in.IMC]&#xA;Importer address (Building name etc. ...)[in.IMA]&#xA;Importer address (Phone number)[in.IPN]&#xA;Estimated port of importation name[in.EPN]" id="SMC&#xA;APT&#xA;APP&#xA;IMC&#xA;IMA&#xA;IPN&#xA;EPN">
    <description>Input is required.
</description>
    <disposition>Enter value.
</disposition>
  </response>
  <response code="S0502" name="Submitter code[in.SMC]&#xA;Permit type[in.APT]&#xA;Office of application code[in.APP]&#xA;Importer code[in.IMC]&#xA;Importer address (Country code)[in.ICC]&#xA;Estimated port of importation code[in.EPC]&#xA;HS code[in.HSC(ki.CNT)]&#xA;Quantity unit[in.QTU(ki.CNT)]&#xA;Total weight unit[in.TWU(ki.CNT)]" id="SMC&#xA;APT&#xA;APP&#xA;IMC&#xA;ICC&#xA;EPC&#xA;HSC&#xA;QTU&#xA;TWU">
    <description>Input format is invalid.
</description>
    <disposition>Enter value in valid format.
</disposition>
  </response>
  <response code="S0503" name="Expiry date of medicine[in.EOM(ki.CNT)]" id="EOM">
    <description>Input format is invalid.
</description>
    <disposition>Enter value in valid format.
</disposition>
  </response>
  <response code="S0504" name="Permit type[in.APT]" id="APT">
    <description>Input Permit type is not appropriate for this service.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="S0600" name="Submitter code[in.SMC]&#xA;OGA Application No.[in.APN]&#xA;Permit type[in.APT]&#xA;Office of application code[in.APP]&#xA;Importer code[in.IMC]&#xA;Importer name[in.IMN]&#xA;Importer address (Post code)[in.IPC]&#xA;Importer address (Building name etc. ...)[in.IMA]&#xA;Importer address (Country code)[in.ICC]&#xA;Importer address (Phone number)[in.IPN]&#xA;Importer address (Facsimile)[in.IMF]&#xA;Importer address (Email)[in.IME]&#xA;Estimated port of importation code[in.EPC]&#xA;Estimated port of importation name[in.EPN]&#xA;Medicine description (Name&#xA; Medicine content&#xA; Type of pharmacy&#xA; Packing method)[in.MDC(ki.CNT)]&#xA;HS code[in.HSC(ki.CNT)]&#xA;Active element[in.AET(ki.CNT)]&#xA;Quality standard[in.QST(ki.CNT)]&#xA;Registration No.[in.RGN(ki.CNT)]&#xA;Expiry date of medicine[in.EOM(ki.CNT)]&#xA;Quantity[in.QT(ki.CNT)]&#xA;Quantity unit[in.QTU(ki.CNT)]&#xA;Active element cause addiction[in.QEA(ki.CNT)]&#xA;Effective[in.EFE(ki.CNT)]&#xA;Total weight[in.TW(ki.CNT)]&#xA;Total weight unit[in.TWU(ki.CNT)]" id="SMC&#xA;APN&#xA;APT&#xA;APP&#xA;IMC&#xA;IMN&#xA;IPC&#xA;IMA&#xA;ICC&#xA;IPN&#xA;IMF&#xA;IME&#xA;EPC&#xA;EPN&#xA;MDC&#xA;HSC&#xA;AET&#xA;QST&#xA;RGN&#xA;EOM&#xA;QT&#xA;QTU&#xA;QEA&#xA;EFE&#xA;TW&#xA;TWU">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="S0900" name="Function code[in.FNC]&#xA;OGA Application No.[in.APN]&#xA;FSC No.[in.FSC]&#xA;GMP/CPP No.[in.GMP]&#xA;Enclosed documents[in.AD]&#xA;Remarks[in.RMK]&#xA;Stock until date[in.SUD]&#xA;Person in charge name[in.PIC]&#xA;Import price (VND)[in.IMP]&#xA;Sell wholesale price (VND)[in.SWP]&#xA;Estimated selling price (VND)[in.ESP]&#xA;Exporter name[in.EFN]&#xA;Exporter address (Post code)[in.EXC]&#xA;Exporter address (Building name etc. ...)[in.EFA]&#xA;Exporter address (Street and number/P.O.Box)[in.EFS]&#xA;Exporter address (District/Commune name)[in.EFD]&#xA;Exporter address (City name)[in.EFC]&#xA;Exporter address (Country code)[in.ECC]&#xA;Manufacturer name[in.MFN]&#xA;Manufacturer address (Post code)[in.MPC]&#xA;Manufacturer address (Building name etc. ...)[in.MFA]&#xA;Manufacturer address (Street and number/P.O.Box)[in.MFS]&#xA;Manufacturer address (District/Commune name)[in.MFD]&#xA;Manufacturer address (City name)[in.MFC]&#xA;Manufacturer address (Country code)[in.MCC]&#xA;Distributor name[in.DBN]&#xA;Distributor address (Post code)[in.DPC]&#xA;Distributor address (Building name etc. ...)[in.DAB]&#xA;Distributor address (Street and number/P.O.Box)[in.DAS]&#xA;Distributor address (District/Commune name)[in.DAD]&#xA;Distributor address (City name)[in.DAN]&#xA;Distributor address (Country code)[in.DCC]&#xA;Trust party name[in.TPN]&#xA;Trust party (Post code)[in.PPC]&#xA;Trust party (Building name etc. ...)[in.TPB]&#xA;Trust party (Street and number/P.O.Box)[in.TPS]&#xA;Trust party (District/Commune name)[in.TPD]&#xA;Trust party (City name)[in.TPC]&#xA;Trust party (Country code)[in.TCC]&#xA;Quantity/amount in stock (Last year)[in.QS]&#xA;Quantity/amount in stock unit[in.QSU]&#xA;Quantity/amount imported (in this year)[in.QI]&#xA;Total quantity/amount[in.TQ]&#xA;Total exported (in this year)[in.TE]&#xA;Quantity/amount in stock[in.ISD]&#xA;Damaged[in.DMD]&#xA;Remarks (for detail)[in.REM]" id="FNC&#xA;APN&#xA;FSC&#xA;GMP&#xA;AD&#xA;RMK&#xA;SUD&#xA;PIC&#xA;IMP&#xA;SWP&#xA;ESP&#xA;EFN&#xA;EXC&#xA;EFA&#xA;EFS&#xA;EFD&#xA;EFC&#xA;ECC&#xA;MFN&#xA;MPC&#xA;MFA&#xA;MFS&#xA;MFD&#xA;MFC&#xA;MCC&#xA;DBN&#xA;DPC&#xA;DAB&#xA;DAS&#xA;DAD&#xA;DAN&#xA;DCC&#xA;TPN&#xA;PPC&#xA;TPB&#xA;TPS&#xA;TPD&#xA;TPC&#xA;TCC&#xA;QS&#xA;QSU&#xA;QI&#xA;TQ&#xA;TE&#xA;ISD&#xA;DMD&#xA;REM">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="R0202" name="Medicine description (Name&#xA; Medicine content&#xA; Type of pharmacy&#xA; Packing method)[in.MDC]&#xA;Active element[in.AET]&#xA;Quality standard[in.QST]&#xA;Active element cause addiction[in.QEA]&#xA;Effective[in.EFE]&#xA;Exporter name[in.EFN]&#xA;Manufacturer name[in.MFN]" id="MDC&#xA;AET&#xA;QST&#xA;QEA&#xA;EFE&#xA;EFN&#xA;MFN">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0203" name="Medicine description (Name&#xA; Medicine content&#xA; Type of pharmacy&#xA; Packing method)[in.MDC]" id="MDC">
    <description>Must input Medicine description first.
</description>
    <disposition>Enter value.
</disposition>
  </response>
  <response code="R0701" name="Medicine description (Name&#xA; Medicine content&#xA; Type of pharmacy&#xA; Packing method)[in.MDC(ki.CNT)]&#xA;HS code[in.HSC(ki.CNT)]&#xA;Quantity[in.QT(ki.CNT)]&#xA;Quantity unit[in.QTU(ki.CNT)]&#xA;Total weight[in.TW(ki.CNT)]&#xA;Total weight unit[in.TWU(ki.CNT)]" id="MDC&#xA;HSC&#xA;QT&#xA;QTU&#xA;TW&#xA;TWU">
    <description>Both should be input together.
</description>
    <disposition>Input both elements or cancel the input.
</disposition>
  </response>
  <response code="R0702" name="Medicine description (Name&#xA; Medicine content&#xA; Type of pharmacy&#xA; Packing method)[in.MDC(ki.CNT)]" id="MDC">
    <description>Must input Medicine description first.
</description>
    <disposition>Enter value.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="OGA Application No.[in.APN]" id="APN">
    <description>Item must not be inputted.
</description>
    <disposition>Delete value.
</disposition>
  </response>
  <response code="E0003" name="OGA Application No.[in.APN]" id="APN">
    <description>Input is required.
</description>
    <disposition>Enter value.
</disposition>
  </response>
  <response code="E0004" name="Function code[in.FNC]" id="FNC">
    <description>Input format is invalid.
</description>
    <disposition>Enter value in valid format.
</disposition>
  </response>
  <response code="E0005" name="OGA Application No.[in.APN]" id="APN">
    <description>OGA Application No. is not existed in Application DB.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0006" name="Office of application code[in.APP]" id="APP">
    <description>Office of application code is not existed in DB.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0301" name="OGA Application No.[in.APN]" id="APN">
    <description>Can not update more than 9 times.
</description>
    <disposition>Check the input of information.
Contact to OGA office.
</disposition>
  </response>
  <response code="E0302" name="OGA Application No.[in.APN]" id="APN">
    <description>Can not update this application because it already processed.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0304" name="None" id="0000">
    <description>At least one input is required.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0305" name="None" id="0000">
    <description>Can not input more than 50 details.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E9990" name="None" id="0000">
    <description>Digital signature is required for this service.
</description>
    <disposition>Attach the digital signature and execute the service again.
</disposition>
  </response>
  <response code="L0002" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0003" name="None" id="0000">
    <description>System inconsistency occurred.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="L0501" name="None" id="0000">
    <description>Submiter name isn't existed in system.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="L0502" name="None" id="0000">
    <description>Office application name isn't existed in system.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="L0503" name="None" id="0000">
    <description>Importer name of inputted importer code isn't existed in system.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
</help>