<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="SMB" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="None" id="0000">
    <description>This information has already been registered by different user.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="S0101" name="OGA Application No.[in.APN]" id="APN">
    <description>Input is required.
</description>
    <disposition>Enter value.
</disposition>
  </response>
  <response code="S0900" name="OGA Application No.[in.APN]" id="APN">
    <description>Input value contains invalid character set.
</description>
    <disposition>Check the value and input the valid character set.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="OGA Application No.[in.APN]" id="APN">
    <description>OGA Application No. is not existed in Application DB.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
  <response code="E0003" name="OGA Application No.[in.APN]" id="APN">
    <description>Can not call up this application because it already processed.
</description>
    <disposition>Check the input of information.
</disposition>
  </response>
</help>