﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="VIT11" name="">
  <response code="00000" name="None" id="0000">
    <description>Normal termination
</description>
    <disposition>None
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Cannot proceed to the service due to an invalid user code.
</description>
    <disposition>Contact the system administrator.
</disposition>
  </response>
  <response code="U0002" name="Arrival notification number[in.INN]" id="INN">
    <description>This Arrival notification No. is registered by other user.
</description>
    <disposition>Check the input of Arrival notification No.
</disposition>
  </response>
  <response code="R0001" name="Arrival notification number[in.INN]&#xA;Vessel call sign[in.VEC]" id="INN&#xA;VEC">
    <description>Only one of these should be input.
</description>
    <disposition>Clear the input of Arrival notification No. or Vessel call sign.
</disposition>
  </response>
  <response code="R0002" name="Arrival notification number[in.INN]&#xA;Vessel call sign[in.VEC]" id="INN&#xA;VEC">
    <description>One of these should be input.
</description>
    <disposition>Input Arrival notification No. or Vessel call sign.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Input message length is exceeded the maximum length available in system.
</description>
    <disposition>Check the message length.
</disposition>
  </response>
  <response code="E0002" name="Arrival notification number[in.INN]" id="INN">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0003" name="Arrival notification number[in.INN]" id="INN">
    <description>This Arrival notification No. has been corrected already.
</description>
    <disposition>Check the input of Arrival notification No.
</disposition>
  </response>
  <response code="E0004" name="Arrival notification number[in.INN]" id="INN">
    <description>This Arrival notification No. has been cancelled already.
</description>
    <disposition>Check the input of Arrival notification No.
</disposition>
  </response>
  <response code="E0005" name="Vessel call sign[in.VEC]" id="VEC">
    <description>Input value is not registered in system.
</description>
    <disposition>Check the value and input valid data.
</disposition>
  </response>
  <response code="E0006" name="Vessel call sign[in.VEC]" id="VEC">
    <description>This Vessel call sign has been cancelled already.
</description>
    <disposition>Check the input of Vessel call sign.
</disposition>
  </response>
</help>