﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectView>ProjectFiles</ProjectView>
    <PublishUrlHistory>D:\Working\ECS\RELEASE APP\AutoUpdate\ECS_TQDT_SXXK\|\\192.168.72.243\updates\ECS_TQDT_SXXK\|D:\Working\ECS\Softech.ECS.Projects\SOFTECH.ECS.TQDT.SXXK\AutoUpdate\|http://www.asp.net.vn/Uploads/ECS/Updates/ECS_TQDT_SXXK/|http://www.asp.net.vn/Uploads/ECS/Updates/</PublishUrlHistory>
    <InstallUrlHistory>http://WWW.ASP.NET.VN/Uploads/ECS/Updates/ECS_TQDT_SXXK/|http://WWW.ASP.NET.VN/Uploads/ECS/Updates/ECS_TQDT_SXXK/eDeclaration2007.application/|http://www.asp.net.vn/Uploads/ECS/Updates/ECS_TQDT_SXXK/|http://www.asp.net.vn/Uploads/ECS/Updates/|http://congthongtindientu.softech.vn/ECSSXXK/</InstallUrlHistory>
    <SupportUrlHistory>
    </SupportUrlHistory>
    <UpdateUrlHistory>
    </UpdateUrlHistory>
    <BootstrapperUrlHistory>
    </BootstrapperUrlHistory>
    <ErrorReportUrlHistory>
    </ErrorReportUrlHistory>
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
</Project>