﻿<?xml version="1.0" encoding="UTF-8"?>
<jobform jobcode="CAM10_IRD" jobname="Reference of arrival/departure notification C" display-name="Reference information of railway arrival notification">
  <meta_info format_Version="1.0" revision="0000" friday="VAA2910_3.xml" item_attr_edit="False" />
  <friday href="VAA2910_3.xml" revision="0000" />
  <iteminfo>
    <item id="INN" name="Arrival notification No." input_output="-" required="" attribute="A" figure="12" form="" order="1" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="MKS" name="Presence of stowaways" input_output="-" required="" attribute="A" figure="1" form="" order="2" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="STW" name="Number of stowaways" input_output="-" required="" attribute="I" figure="4" form="" order="3" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="MKA" name="Details of stowaway" input_output="-" required="" attribute="A" figure="70" form="" order="4" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="JUM" name="Presence of non-accidental deceased" input_output="-" required="" attribute="A" figure="1" form="" order="5" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="TNJ" name="Total number of deceased" input_output="-" required="" attribute="I" figure="4" form="" order="6" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SKU" name="Presence of person who may be suffering from communicable disease" input_output="-" required="" attribute="A" figure="1" form="" order="7" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KBJ" name="Status of the passengers diseases during train operation" input_output="-" required="" attribute="A" figure="1" form="" order="8" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KBC" name="Total number of passengers diseased" input_output="-" required="" attribute="I" figure="4" form="" order="9" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SBU" name="Presence of sick people aboard" input_output="-" required="" attribute="A" figure="1" form="" order="10" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SKG" name="Cause of infectious or spreading diseases" input_output="-" required="" attribute="A" figure="1" form="" order="11" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="IRJ" name="Doctor's medical examination" input_output="-" required="" attribute="A" figure="1" form="" order="12" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BDU" name="Animals or pets infected to disease" input_output="-" required="" attribute="A" figure="1" form="" order="13" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SEJ" name="Health preservation" input_output="-" required="" attribute="A" figure="1" form="" order="14" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SEK" name="Details in case of health preservation" input_output="-" required="" attribute="A" figure="70" form="" order="15" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SM1" name="Name" input_output="-" required="" attribute="A" figure="70" form="" order="16" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SC1" name="Official title" input_output="-" required="" attribute="A" figure="3" form="" order="17" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NR1" name="Age" input_output="-" required="" attribute="I" figure="2" form="" order="18" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SI1" name="Sex" input_output="-" required="" attribute="A" figure="1" form="" order="19" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KK1" name="Nationality code" input_output="-" required="" attribute="A" figure="2" form="" order="20" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KN1" name="Nationality name" input_output="-" required="" attribute="A" figure="7" form="" order="21" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="JU1" name="Entrain station name" input_output="-" required="" attribute="A" figure="35" form="" order="22" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="JS1" name="Entrain date" input_output="-" required="" attribute="A" figure="8" form="" order="23" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BA1" name="Sicken date" input_output="-" required="" attribute="A" figure="8" form="" order="24" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="MI1" name="Notify/ not notify station medical offices" input_output="-" required="" attribute="A" figure="1" form="" order="25" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BJ1" name="Condition of disease" input_output="-" required="" attribute="A" figure="70" form="" order="26" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BR1" name="Conditions and outcome of disease" input_output="-" required="" attribute="A" figure="70" form="" order="27" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KT1" name="Details of given medicines or other treatments" input_output="-" required="" attribute="A" figure="70" form="" order="28" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BK1" name="Remarks" input_output="-" required="" attribute="A" figure="70" form="" order="29" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SM2" name="Name" input_output="-" required="" attribute="A" figure="70" form="" order="30" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SC2" name="Official title" input_output="-" required="" attribute="A" figure="3" form="" order="31" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NR2" name="Age" input_output="-" required="" attribute="I" figure="2" form="" order="32" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SI2" name="Sex" input_output="-" required="" attribute="A" figure="1" form="" order="33" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KK2" name="Nationality code" input_output="-" required="" attribute="A" figure="2" form="" order="34" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KN2" name="Nationality name" input_output="-" required="" attribute="A" figure="7" form="" order="35" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="JU2" name="Entrain station name" input_output="-" required="" attribute="A" figure="35" form="" order="36" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="JS2" name="Entrain date" input_output="-" required="" attribute="A" figure="8" form="" order="37" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BA2" name="Sicken date" input_output="-" required="" attribute="A" figure="8" form="" order="38" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="MI2" name="Notify/ not notify station medical offices" input_output="-" required="" attribute="A" figure="1" form="" order="39" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BJ2" name="Condition of disease" input_output="-" required="" attribute="A" figure="70" form="" order="40" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BR2" name="Conditions and outcome of disease" input_output="-" required="" attribute="A" figure="70" form="" order="41" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KT2" name="Details of given medicines or other treatments" input_output="-" required="" attribute="A" figure="70" form="" order="42" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BK2" name="Remarks" input_output="-" required="" attribute="A" figure="70" form="" order="43" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SM3" name="Name" input_output="-" required="" attribute="A" figure="70" form="" order="44" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SC3" name="Official title" input_output="-" required="" attribute="A" figure="3" form="" order="45" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NR3" name="Age" input_output="-" required="" attribute="I" figure="2" form="" order="46" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SI3" name="Sex" input_output="-" required="" attribute="A" figure="1" form="" order="47" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KK3" name="Nationality code" input_output="-" required="" attribute="A" figure="2" form="" order="48" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KN3" name="Nationality name" input_output="-" required="" attribute="A" figure="7" form="" order="49" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="JU3" name="Entrain station name" input_output="-" required="" attribute="A" figure="35" form="" order="50" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="JS3" name="Entrain date" input_output="-" required="" attribute="A" figure="8" form="" order="51" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BA3" name="Sicken date" input_output="-" required="" attribute="A" figure="8" form="" order="52" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="MI3" name="Notify/ not notify station medical offices" input_output="-" required="" attribute="A" figure="1" form="" order="53" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BJ3" name="Condition of disease" input_output="-" required="" attribute="A" figure="70" form="" order="54" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BR3" name="Conditions and outcome of disease" input_output="-" required="" attribute="A" figure="70" form="" order="55" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KT3" name="Details of given medicines or other treatments" input_output="-" required="" attribute="A" figure="70" form="" order="56" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BK3" name="Remarks" input_output="-" required="" attribute="A" figure="70" form="" order="57" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SM4" name="Name" input_output="-" required="" attribute="A" figure="70" form="" order="58" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SC4" name="Official title" input_output="-" required="" attribute="A" figure="3" form="" order="59" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NR4" name="Age" input_output="-" required="" attribute="I" figure="2" form="" order="60" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SI4" name="Sex" input_output="-" required="" attribute="A" figure="1" form="" order="61" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KK4" name="Nationality code" input_output="-" required="" attribute="A" figure="2" form="" order="62" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KN4" name="Nationality name" input_output="-" required="" attribute="A" figure="7" form="" order="63" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="JU4" name="Entrain station name" input_output="-" required="" attribute="A" figure="35" form="" order="64" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="JS4" name="Entrain date" input_output="-" required="" attribute="A" figure="8" form="" order="65" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BA4" name="Sicken date" input_output="-" required="" attribute="A" figure="8" form="" order="66" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="MI4" name="Notify/ not notify station medical offices" input_output="-" required="" attribute="A" figure="1" form="" order="67" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BJ4" name="Condition of disease" input_output="-" required="" attribute="A" figure="70" form="" order="68" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BR4" name="Conditions and outcome of disease" input_output="-" required="" attribute="A" figure="70" form="" order="69" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KT4" name="Details of given medicines or other treatments" input_output="-" required="" attribute="A" figure="70" form="" order="70" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BK4" name="Remarks" input_output="-" required="" attribute="A" figure="70" form="" order="71" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SM5" name="Name" input_output="-" required="" attribute="A" figure="70" form="" order="72" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SC5" name="Official title" input_output="-" required="" attribute="A" figure="3" form="" order="73" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NR5" name="Age" input_output="-" required="" attribute="I" figure="2" form="" order="74" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SI5" name="Sex" input_output="-" required="" attribute="A" figure="1" form="" order="75" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KK5" name="Nationality code" input_output="-" required="" attribute="A" figure="2" form="" order="76" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KN5" name="Nationality name" input_output="-" required="" attribute="A" figure="7" form="" order="77" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="JU5" name="Entrain station name" input_output="-" required="" attribute="A" figure="35" form="" order="78" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="JS5" name="Entrain date" input_output="-" required="" attribute="A" figure="8" form="" order="79" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BA5" name="Sicken date" input_output="-" required="" attribute="A" figure="8" form="" order="80" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="MI5" name="Notify/ not notify station medical offices" input_output="-" required="" attribute="A" figure="1" form="" order="81" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BJ5" name="Condition of disease" input_output="-" required="" attribute="A" figure="70" form="" order="82" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BR5" name="Conditions and outcome of disease" input_output="-" required="" attribute="A" figure="70" form="" order="83" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KT5" name="Details of given medicines or other treatments" input_output="-" required="" attribute="A" figure="70" form="" order="84" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BK5" name="Remarks" input_output="-" required="" attribute="A" figure="70" form="" order="85" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <fixedContainer repetition_max="50" expand="0" repetition_id="C02">
      <item id="PA__" name="Station type (for plants)" input_output="-" required="" attribute="A" figure="1" form="" order="86" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="PB__" name="Station name (for plants)" input_output="-" required="" attribute="A" figure="35" form="" order="87" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="PE__" name="Description of plant goods" input_output="-" required="" attribute="A" figure="70" form="" order="88" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="PF__" name="Quantity of plants" input_output="-" required="" attribute="I" figure="10" form="" order="89" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="PH__" name="Quantity unit code of plants" input_output="-" required="" attribute="A" figure="3" form="" order="90" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="PI__" name="Weight of plants" input_output="-" required="" attribute="F" figure="10" form="" order="91" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="PJ__" name="Weight unit code of plants" input_output="-" required="" attribute="A" figure="3" form="" order="92" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    </fixedContainer>
  </iteminfo>
  <layout>
    <page Font="Tahoma, 11pt" MinOccurs="1">
      <pagelabel Location="663, 1037" Size="55, 17" Font="Tahoma, 9pt" Text="HH:mm:ss" TextAlign="BottomRight" PageFormat="PrintTime" />
      <pagelabel Location="586, 1037" Size="77, 17" Font="Tahoma, 9pt" Text="yyyy/MM/dd" TextAlign="BottomLeft" PageFormat="PrintDate" />
      <pagelabel Location="643, 0" Size="75, 17" Font="Courier New, 11pt" Text="pp / mp" TextAlign="MiddleRight" PageFormat="PageProgress" />
      <pagelabel Location="0, 0" Size="718, 17" Font="Tahoma, 11pt" Text="Title 1" TextAlign="MiddleCenter" PageFormat="PageTitle" />
      <prttextbox Format="" Location="174, 53" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="MKS" input_output="-" name="Presence of stowaways" order="2" required="" />
      <prttextbox Format="" Location="174, 29" Size="123, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="12" form="" id="INN" input_output="-" name="Arrival notification No." order="1" required="" />
      <prttextbox Format="###,###" Location="380, 53" Size="53, 14" BorderStyle="None" Font="Courier New, 9pt" TextAlign="Right" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="STW" input_output="-" name="Number of stowaways" order="3" required="" />
      <label Location="321, 51" Size="53, 19" Font="Tahoma, 9pt" Text="Số lượng" />
      <label Location="2, 27" Size="138, 19" Font="Tahoma, 9pt" Text="Số thông báo nhập cảnh" />
      <label Location="2, 51" Size="92, 19" Font="Tahoma, 9pt" Text="Người vượt biên" />
      <prttextbox Format="" Multiline="True" Location="174, 73" Size="505, 15" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="MKA" input_output="-" name="Details of stowaway" order="4" required="" />
      <label Location="2, 71" Size="43, 19" Font="Tahoma, 9pt" Text="Chi tiết" />
      <prttextbox Format="" Location="243, 93" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="JUM" input_output="-" name="Presence of non-accidental deceased" order="5" required="" />
      <prttextbox Format="###,###" Location="287, 93" Size="53, 14" BorderStyle="None" Font="Courier New, 9pt" TextAlign="Right" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="TNJ" input_output="-" name="Total number of deceased" order="6" required="" />
      <label Location="316, 73" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="2, 91" Size="207, 19" Font="Tahoma, 9pt" Text="Có người chết không phải bởi tai nạn" />
      <prttextbox Format="" Location="657, 93" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="SKU" input_output="-" name="Presence of person who may be suffering from communicable disease" order="7" required="" />
      <label Location="458, 91" Size="174, 19" Font="Tahoma, 9pt" Text="Có người bị bệnh truyền nhiễm" />
      <prttextbox Format="" Location="243, 113" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="KBJ" input_output="-" name="Status of the passengers diseases during train operation" order="8" required="" />
      <label Location="2, 111" Size="195, 19" Font="Tahoma, 9pt" Text="Trạng thái của hành khách bị bệnh" />
      <prttextbox Format="" Location="657, 113" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="SBU" input_output="-" name="Presence of sick people aboard" order="10" required="" />
      <prttextbox Format="###,###" Location="287, 113" Size="53, 14" BorderStyle="None" Font="Courier New, 9pt" TextAlign="Right" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="KBC" input_output="-" name="Total number of passengers diseased" order="9" required="" />
      <label Location="272, 111" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="458, 111" Size="98, 19" Font="Tahoma, 9pt" Text="Có người bị bệnh" />
      <prttextbox Format="" Location="657, 133" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="IRJ" input_output="-" name="Doctor's medical examination" order="12" required="" />
      <prttextbox Format="" Location="243, 133" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="SKG" input_output="-" name="Cause of infectious or spreading diseases" order="11" required="" />
      <label Location="2, 131" Size="226, 19" Font="Tahoma, 9pt" Text="Có nguyên nhân của bệnh dịch, lan rộng" />
      <label Location="458, 131" Size="121, 19" Font="Tahoma, 9pt" Text="Chẩn đoán của bác sĩ" />
      <prttextbox Format="" Location="174, 173" Size="14, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="SEJ" input_output="-" name="Health preservation" order="14" required="" />
      <prttextbox Format="" Location="243, 153" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="BDU" input_output="-" name="Animals or pets infected to disease" order="13" required="" />
      <label Location="2, 151" Size="191, 19" Font="Tahoma, 9pt" Text="Có động vật, vật nuôi nhiễm bệnh" />
      <label Location="2, 194" Size="18, 19" Font="Tahoma, 9pt" Text="01" />
      <label Location="2, 171" Size="165, 19" Font="Tahoma, 9pt" Text="Có biện pháp y tế phòng dịch" />
      <prttextbox Format="" Multiline="True" Location="203, 172" Size="526, 19" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="SEK" input_output="-" name="Details in case of health preservation" order="15" required="" />
      <label Location="272, 91" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="191, 170" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="177, 196" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="SM1" input_output="-" name="Name" order="16" required="" />
      <label Location="35, 194" Size="41, 19" Font="Tahoma, 9pt" Text="Họ tên" />
      <prttextbox Format="" Location="268, 215" Size="32, 14" BorderStyle="None" Font="Courier New, 9pt" TextAlign="Right" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="NR1" input_output="-" name="Age" order="18" required="" />
      <prttextbox Format="" Location="502, 215" Size="32, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="KK1" input_output="-" name="Nationality code" order="20" required="" />
      <prttextbox Format="" Location="384, 215" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="SI1" input_output="-" name="Sex" order="19" required="" />
      <prttextbox Format="" Location="555, 215" Size="77, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="KN1" input_output="-" name="Nationality name" order="21" required="" />
      <prttextbox Format="" Location="177, 215" Size="41, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="SC1" input_output="-" name="Official title" order="17" required="" />
      <label Location="540, 213" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="425, 213" Size="56, 19" Font="Tahoma, 9pt" Text="Quốc tịch" />
      <label Location="35, 213" Size="74, 19" Font="Tahoma, 9pt" ForeColor="Black" Text="Nghề nghiệp" />
      <label Location="221, 213" Size="28, 19" Font="Tahoma, 9pt" Text="Tuổi" />
      <label Location="321, 213" Size="50, 19" Font="Tahoma, 9pt" Text="Giới tính" />
      <prttextbox Format="" Location="177, 234" Size="331, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="JU1" input_output="-" name="Entrain station name" order="22" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="614, 234" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="JS1" input_output="-" name="Entrain date" order="23" required="" />
      <label Location="523, 232" Size="74, 19" Font="Tahoma, 9pt" Text="Ngày lên tàu" />
      <label Location="35, 232" Size="61, 19" Font="Tahoma, 9pt" Text="Ga lên tàu" />
      <prttextbox Format="" Location="574, 253" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="MI1" input_output="-" name="Notify/ not notify station medical offices" order="25" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="177, 253" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="BA1" input_output="-" name="Sicken date" order="24" required="" />
      <label Location="35, 251" Size="91, 19" Font="Tahoma, 9pt" Text="Ngày phát bệnh" />
      <label Location="277, 251" Size="228, 19" Font="Tahoma, 9pt" Text="Có thông báo đến văn phòng y tế của ga" />
      <prttextbox Format="" Location="177, 272" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="BJ1" input_output="-" name="Condition of disease" order="26" required="" />
      <label Location="35, 270" Size="92, 19" Font="Tahoma, 9pt" Text="Tình trạng bệnh" />
      <prttextbox Format="" Location="177, 291" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="BR1" input_output="-" name="Conditions and outcome of disease" order="27" required="" />
      <label Location="35, 289" Size="110, 19" Font="Tahoma, 9pt" Text="Kết quả bệnh trạng" />
      <prttextbox Format="" Location="177, 310" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="KT1" input_output="-" name="Details of given medicines or other treatments" order="28" required="" />
      <label Location="35, 308" Size="83, 19" Font="Tahoma, 9pt" Text="Thuốc/Điều trị" />
      <prttextbox Format="" Location="177, 329" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="BK1" input_output="-" name="Remarks" order="29" required="" />
      <label Location="2, 356" Size="18, 19" Font="Tahoma, 9pt" Text="02" />
      <label Location="35, 327" Size="46, 19" Font="Tahoma, 9pt" Text="Ghi chú" />
      <prttextbox Format="" Location="177, 358" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="SM2" input_output="-" name="Name" order="30" required="" />
      <label Location="35, 356" Size="41, 19" Font="Tahoma, 9pt" Text="Họ tên" />
      <prttextbox Format="" Location="268, 377" Size="32, 14" BorderStyle="None" Font="Courier New, 9pt" TextAlign="Right" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="NR2" input_output="-" name="Age" order="32" required="" />
      <prttextbox Format="" Location="502, 377" Size="32, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="KK2" input_output="-" name="Nationality code" order="34" required="" />
      <prttextbox Format="" Location="384, 377" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="SI2" input_output="-" name="Sex" order="33" required="" />
      <prttextbox Format="" Location="555, 377" Size="77, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="KN2" input_output="-" name="Nationality name" order="35" required="" />
      <prttextbox Format="" Location="177, 377" Size="41, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="SC2" input_output="-" name="Official title" order="31" required="" />
      <label Location="540, 375" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="425, 375" Size="56, 19" Font="Tahoma, 9pt" Text="Quốc tịch" />
      <label Location="35, 375" Size="74, 19" Font="Tahoma, 9pt" Text="Nghề nghiệp" />
      <label Location="221, 375" Size="28, 19" Font="Tahoma, 9pt" Text="Tuổi" />
      <label Location="321, 375" Size="50, 19" Font="Tahoma, 9pt" Text="Giới tính" />
      <prttextbox Format="" Location="177, 397" Size="331, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="JU2" input_output="-" name="Entrain station name" order="36" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="614, 402" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="JS2" input_output="-" name="Entrain date" order="37" required="" />
      <label Location="523, 400" Size="74, 19" Font="Tahoma, 9pt" Text="Ngày lên tàu" />
      <label Location="35, 395" Size="61, 19" Font="Tahoma, 9pt" Text="Ga lên tàu" />
      <prttextbox Format="" Location="574, 417" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="MI2" input_output="-" name="Notify/ not notify station medical offices" order="39" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="177, 417" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="BA2" input_output="-" name="Sicken date" order="38" required="" />
      <label Location="35, 415" Size="91, 19" Font="Tahoma, 9pt" Text="Ngày phát bệnh" />
      <label Location="277, 415" Size="228, 19" Font="Tahoma, 9pt" Text="Có thông báo đến văn phòng y tế của ga" />
      <prttextbox Format="" Location="177, 437" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="BJ2" input_output="-" name="Condition of disease" order="40" required="" />
      <label Location="35, 435" Size="92, 19" Font="Tahoma, 9pt" Text="Tình trạng bệnh" />
      <prttextbox Format="" Location="177, 457" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="BR2" input_output="-" name="Conditions and outcome of disease" order="41" required="" />
      <label Location="35, 455" Size="110, 19" Font="Tahoma, 9pt" Text="Kết quả bệnh trạng" />
      <prttextbox Format="" Location="177, 477" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="KT2" input_output="-" name="Details of given medicines or other treatments" order="42" required="" />
      <label Location="35, 475" Size="83, 19" Font="Tahoma, 9pt" Text="Thuốc/Điều trị" />
      <prttextbox Format="" Location="177, 497" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="BK2" input_output="-" name="Remarks" order="43" required="" />
      <label Location="2, 526" Size="18, 19" Font="Tahoma, 9pt" Text="03" />
      <label Location="35, 495" Size="46, 19" Font="Tahoma, 9pt" Text="Ghi chú" />
      <prttextbox Format="" Location="177, 528" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="SM3" input_output="-" name="Name" order="44" required="" />
      <label Location="35, 526" Size="41, 19" Font="Tahoma, 9pt" Text="Họ tên" />
      <prttextbox Format="" Location="384, 547" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="SI3" input_output="-" name="Sex" order="47" required="" />
      <prttextbox Format="" Location="502, 547" Size="32, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="KK3" input_output="-" name="Nationality code" order="48" required="" />
      <prttextbox Format="" Location="555, 547" Size="77, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="KN3" input_output="-" name="Nationality name" order="49" required="" />
      <prttextbox Format="" Location="268, 547" Size="32, 14" BorderStyle="None" Font="Courier New, 9pt" TextAlign="Right" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="NR3" input_output="-" name="Age" order="46" required="" />
      <prttextbox Format="" Location="177, 547" Size="41, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="SC3" input_output="-" name="Official title" order="45" required="" />
      <label Location="35, 545" Size="74, 19" Font="Tahoma, 9pt" Text="Nghề nghiệp" />
      <label Location="540, 545" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="321, 545" Size="50, 19" Font="Tahoma, 9pt" Text="Giới tính" />
      <label Location="221, 545" Size="28, 19" Font="Tahoma, 9pt" Text="Tuổi" />
      <label Location="425, 545" Size="56, 19" Font="Tahoma, 9pt" Text="Quốc tịch" />
      <prttextbox Format="" Location="177, 566" Size="331, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="JU3" input_output="-" name="Entrain station name" order="50" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="614, 566" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="JS3" input_output="-" name="Entrain date" order="51" required="" />
      <label Location="523, 564" Size="74, 19" Font="Tahoma, 9pt" Text="Ngày lên tàu" />
      <label Location="35, 564" Size="61, 19" Font="Tahoma, 9pt" Text="Ga lên tàu" />
      <prttextbox Format="" Location="574, 585" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="MI3" input_output="-" name="Notify/ not notify station medical offices" order="53" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="177, 585" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="BA3" input_output="-" name="Sicken date" order="52" required="" />
      <label Location="35, 583" Size="91, 19" Font="Tahoma, 9pt" Text="Ngày phát bệnh" />
      <label Location="277, 583" Size="228, 19" Font="Tahoma, 9pt" Text="Có thông báo đến văn phòng y tế của ga" />
      <prttextbox Format="" Location="177, 604" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="BJ3" input_output="-" name="Condition of disease" order="54" required="" />
      <label Location="35, 602" Size="92, 19" Font="Tahoma, 9pt" Text="Tình trạng bệnh" />
      <prttextbox Format="" Location="177, 623" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="BR3" input_output="-" name="Conditions and outcome of disease" order="55" required="" />
      <label Location="35, 621" Size="110, 19" Font="Tahoma, 9pt" Text="Kết quả bệnh trạng" />
      <prttextbox Format="" Location="177, 642" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="KT3" input_output="-" name="Details of given medicines or other treatments" order="56" required="" />
      <label Location="35, 640" Size="83, 19" Font="Tahoma, 9pt" Text="Thuốc/Điều trị" />
      <prttextbox Format="" Location="177, 661" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="BK3" input_output="-" name="Remarks" order="57" required="" />
      <label Location="3, 691" Size="18, 19" Font="Tahoma, 9pt" Text="04" />
      <label Location="35, 659" Size="46, 19" Font="Tahoma, 9pt" Text="Ghi chú" />
      <prttextbox Format="" Location="177, 693" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="SM4" input_output="-" name="Name" order="58" required="" />
      <label Location="35, 691" Size="41, 19" Font="Tahoma, 9pt" Text="Họ tên" />
      <prttextbox Format="" Location="268, 712" Size="32, 14" BorderStyle="None" Font="Courier New, 9pt" TextAlign="Right" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="NR4" input_output="-" name="Age" order="60" required="" />
      <prttextbox Format="" Location="502, 713" Size="32, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="KK4" input_output="-" name="Nationality code" order="62" required="" />
      <prttextbox Format="" Location="384, 713" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="SI4" input_output="-" name="Sex" order="61" required="" />
      <prttextbox Format="" Location="555, 713" Size="77, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="KN4" input_output="-" name="Nationality name" order="63" required="" />
      <prttextbox Format="" Location="177, 712" Size="41, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="SC4" input_output="-" name="Official title" order="59" required="" />
      <label Location="540, 711" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="425, 711" Size="56, 19" Font="Tahoma, 9pt" Text="Quốc tịch" />
      <label Location="35, 710" Size="74, 19" Font="Tahoma, 9pt" Text="Nghề nghiệp" />
      <label Location="221, 710" Size="28, 19" Font="Tahoma, 9pt" Text="Tuổi" />
      <label Location="321, 710" Size="50, 19" Font="Tahoma, 9pt" Text="Giới tính" />
      <prttextbox Format="dd/MM/yyyy" Location="614, 731" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="JS4" input_output="-" name="Entrain date" order="65" required="" />
      <prttextbox Format="" Location="177, 731" Size="331, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="JU4" input_output="-" name="Entrain station name" order="64" required="" />
      <label Location="35, 729" Size="61, 19" Font="Tahoma, 9pt" Text="Ga lên tàu" />
      <label Location="523, 729" Size="74, 19" Font="Tahoma, 9pt" Text="Ngày lên tàu" />
      <prttextbox Format="" Location="574, 750" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="MI4" input_output="-" name="Notify/ not notify station medical offices" order="67" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="177, 750" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="BA4" input_output="-" name="Sicken date" order="66" required="" />
      <label Location="35, 748" Size="91, 19" Font="Tahoma, 9pt" Text="Ngày phát bệnh" />
      <label Location="277, 748" Size="228, 19" Font="Tahoma, 9pt" Text="Có thông báo đến văn phòng y tế của ga" />
      <prttextbox Format="" Location="177, 769" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="BJ4" input_output="-" name="Condition of disease" order="68" required="" />
      <label Location="35, 767" Size="92, 19" Font="Tahoma, 9pt" Text="Tình trạng bệnh" />
      <prttextbox Format="" Location="177, 788" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="BR4" input_output="-" name="Conditions and outcome of disease" order="69" required="" />
      <label Location="35, 786" Size="110, 19" Font="Tahoma, 9pt" Text="Kết quả bệnh trạng" />
      <prttextbox Format="" Location="177, 807" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="KT4" input_output="-" name="Details of given medicines or other treatments" order="70" required="" />
      <label Location="35, 805" Size="83, 19" Font="Tahoma, 9pt" Text="Thuốc/Điều trị" />
      <prttextbox Format="" Location="177, 826" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="BK4" input_output="-" name="Remarks" order="71" required="" />
      <label Location="3, 856" Size="18, 19" Font="Tahoma, 9pt" Text="05" />
      <label Location="35, 824" Size="46, 19" Font="Tahoma, 9pt" Text="Ghi chú" />
      <prttextbox Format="" Location="177, 858" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="SM5" input_output="-" name="Name" order="72" required="" />
      <label Location="35, 856" Size="41, 19" Font="Tahoma, 9pt" Text="Họ tên" />
      <prttextbox Format="" Location="268, 877" Size="32, 14" BorderStyle="None" Font="Courier New, 9pt" TextAlign="Right" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="NR5" input_output="-" name="Age" order="74" required="" />
      <prttextbox Format="" Location="502, 877" Size="32, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="KK5" input_output="-" name="Nationality code" order="76" required="" />
      <prttextbox Format="" Location="384, 877" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="SI5" input_output="-" name="Sex" order="75" required="" />
      <prttextbox Format="" Location="555, 877" Size="77, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="KN5" input_output="-" name="Nationality name" order="77" required="" />
      <prttextbox Format="" Location="177, 877" Size="41, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="SC5" input_output="-" name="Official title" order="73" required="" />
      <label Location="540, 875" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="425, 875" Size="56, 19" Font="Tahoma, 9pt" Text="Quốc tịch" />
      <label Location="35, 875" Size="74, 19" Font="Tahoma, 9pt" Text="Nghề nghiệp" />
      <label Location="221, 875" Size="28, 19" Font="Tahoma, 9pt" Text="Tuổi" />
      <label Location="321, 875" Size="50, 19" Font="Tahoma, 9pt" Text="Giới tính" />
      <prttextbox Format="dd/MM/yyyy" Location="614, 896" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="JS5" input_output="-" name="Entrain date" order="79" required="" />
      <prttextbox Format="" Location="177, 896" Size="331, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="JU5" input_output="-" name="Entrain station name" order="78" required="" />
      <label Location="35, 894" Size="61, 19" Font="Tahoma, 9pt" Text="Ga lên tàu" />
      <label Location="523, 894" Size="74, 19" Font="Tahoma, 9pt" Text="Ngày lên tàu" />
      <prttextbox Format="dd/MM/yyyy" Location="177, 915" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="BA5" input_output="-" name="Sicken date" order="80" required="" />
      <prttextbox Format="" Location="574, 915" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="MI5" input_output="-" name="Notify/ not notify station medical offices" order="81" required="" />
      <label Location="277, 913" Size="228, 19" Font="Tahoma, 9pt" Text="Có thông báo đến văn phòng y tế của ga" />
      <label Location="35, 913" Size="91, 19" Font="Tahoma, 9pt" Text="Ngày phát bệnh" />
      <label Location="35, 932" Size="92, 19" Font="Tahoma, 9pt" Text="Tình trạng bệnh" />
      <prttextbox Format="" Location="177, 934" Size="667, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="BJ5" input_output="-" name="Condition of disease" order="82" required="" />
      <label Location="35, 951" Size="110, 19" Font="Tahoma, 9pt" Text="Kết quả bệnh trạng" />
      <prttextbox Format="" Location="177, 953" Size="667, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="BR5" input_output="-" name="Conditions and outcome of disease" order="83" required="" />
      <label Location="35, 970" Size="83, 19" Font="Tahoma, 9pt" Text="Thuốc/Điều trị" />
      <prttextbox Format="" Location="177, 972" Size="667, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="KT5" input_output="-" name="Details of given medicines or other treatments" order="84" required="" />
      <label Location="35, 989" Size="46, 19" Font="Tahoma, 9pt" Text="Ghi chú" />
      <prttextbox Format="" Location="177, 991" Size="667, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="BK5" input_output="-" name="Remarks" order="85" required="" />
    </page>
    <page Font="Tahoma, 11pt" MaxOccurs="5">
      <pagelabel Location="663, 1037" Size="55, 17" Font="Tahoma, 9pt" Text="HH:mm:ss" TextAlign="BottomRight" PageFormat="PrintTime" />
      <pagelabel Location="586, 1037" Size="77, 17" Font="Tahoma, 9pt" Text="yyyy/MM/dd" TextAlign="BottomLeft" PageFormat="PrintDate" />
      <pagelabel Location="643, 0" Size="75, 17" Font="Courier New, 11pt" Text="pp / mp" TextAlign="MiddleRight" PageFormat="PageProgress" />
      <pagelabel Location="0, 0" Size="718, 17" Font="Tahoma, 11pt" Text="Title 1" TextAlign="MiddleCenter" PageFormat="PageTitle" />
      <ran Location="2, 27" Size="714, 89" Font="Tahoma, 11pt" Count="10" repetition_id="C02" repetition_max="50" RepX="1" RepY="10" SpaceX="0" SpaceY="0">
        <ranlabel Location="5, 13" Size="21, 14" Font="Tahoma, 9pt" figure="2" repetition_id="C02" Value="0" PadLeft="True" />
        <label Location="39, 11" Size="19, 19" Font="Tahoma, 9pt" Text="Ga" />
        <prttextbox Format="" Location="124, 13" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="PA__" input_output="-" name="Station type (for plants)" order="86" required="" />
        <label Location="153, 9" Size="11, 23" Font="Tahoma, 11pt" Text="-" />
        <prttextbox Format="" Location="170, 13" Size="331, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="PB__" input_output="-" name="Station name (for plants)" order="87" required="" />
        <label Location="39, 30" Size="56, 19" Font="Tahoma, 9pt" Text="Tên hàng" />
        <prttextbox Format="" Location="124, 32" Size="649, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="PE__" input_output="-" name="Description of plant goods" order="88" required="" />
        <label Location="39, 49" Size="53, 19" Font="Tahoma, 9pt" Text="Số lượng" />
        <prttextbox Format="###,###" Location="124, 51" Size="103, 14" BorderStyle="None" Font="Courier New, 9pt" TextAlign="Right" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="10" form="" id="PF__" input_output="-" name="Quantity of plants" order="89" required="" />
        <label Location="235, 49" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
        <prttextbox Format="" Location="250, 51" Size="41, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="PH__" input_output="-" name="Quantity unit code of plants" order="90" required="" />
        <label Location="39, 68" Size="71, 19" Font="Tahoma, 9pt" Text="Trọng lượng" />
        <prttextbox Format="###,###" Location="124, 70" Size="103, 14" BorderStyle="None" Font="Courier New, 9pt" TextAlign="Right" attribute="F" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="10" form="" id="PI__" input_output="-" name="Weight of plants" order="91" required="" />
        <label Location="235, 68" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
        <prttextbox Format="" Location="250, 70" Size="41, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="PJ__" input_output="-" name="Weight unit code of plants" order="92" required="" />
      </ran>
    </page>
  </layout>
</jobform>