﻿<?xml version="1.0" encoding="UTF-8"?>
<jobform jobcode="CAM10_IRD" jobname="Reference of arrival/departure notification C" display-name="Reference information of railway arrival notification">
  <meta_info format_Version="1.0" revision="0000" friday="VAA2910_1.xml" item_attr_edit="False" />
  <friday href="VAA2910_1.xml" revision="0000" />
  <iteminfo>
    <item id="MDC" name="Reference type" input_output="-" required="" attribute="A" figure="1" form="" order="2" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="INN" name="Arrival notification No." input_output="-" required="" attribute="A" figure="12" form="" order="3" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="ZNC" name="Customs office" input_output="-" required="" attribute="A" figure="6" form="" order="4" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="ZNN" name="Customs office name" input_output="-" required="" attribute="A" figure="10" form="" order="5" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KKK" name="User code of Immigration Bureau" input_output="-" required="" attribute="A" figure="5" form="" order="6" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KKN" name="User name of Immigration Bureau" input_output="-" required="" attribute="A" figure="50" form="" order="7" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KEK" name="User code of Quarantine station" input_output="-" required="" attribute="A" figure="5" form="" order="8" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KEN" name="User name of Quarantine station" input_output="-" required="" attribute="A" figure="50" form="" order="9" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KUR" name="User code of Railway station authority" input_output="-" required="" attribute="A" figure="5" form="" order="10" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KUN" name="User name of Railway station authority" input_output="-" required="" attribute="A" figure="50" form="" order="11" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="REG" name="Registrant code" input_output="-" required="" attribute="A" figure="5" form="" order="12" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="REN" name="Registrant name" input_output="-" required="" attribute="A" figure="50" form="" order="13" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="DRC" name="Registration date" input_output="-" required="" attribute="A" figure="8" form="" order="14" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="TRC" name="Registration time" input_output="-" required="" attribute="A" figure="4" form="" order="15" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CRD" name="Correction date" input_output="-" required="" attribute="A" figure="8" form="" order="16" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CRT" name="Correction time" input_output="-" required="" attribute="A" figure="4" form="" order="17" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="TTN" name="Cancellation date" input_output="-" required="" attribute="A" figure="8" form="" order="18" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="TTJ" name="Cancellation time" input_output="-" required="" attribute="A" figure="4" form="" order="19" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="TRN" name="Train registry No." input_output="-" required="" attribute="A" figure="10" form="" order="20" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="FLG" name="Train nationality code" input_output="-" required="" attribute="A" figure="2" form="" order="21" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="FLN" name="Train nationality name" input_output="-" required="" attribute="A" figure="7" form="" order="22" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SSN" name="The name of starting station" input_output="-" required="" attribute="A" figure="35" form="" order="23" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CSS" name="Country of starting station " input_output="-" required="" attribute="A" figure="2" form="" order="24" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CSN" name="Country name of starting station " input_output="-" required="" attribute="A" figure="7" form="" order="25" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A01" name="Intermediate station name before arrival" input_output="-" required="" attribute="A" figure="35" form="" order="26" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B01" name="Country of intermediate station before arrival" input_output="-" required="" attribute="A" figure="2" form="" order="27" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NS01" name="Country name of intermediate station before arrival" input_output="-" required="" attribute="A" figure="7" form="" order="28" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A02" name="Intermediate station name before arrival" input_output="-" required="" attribute="A" figure="35" form="" order="29" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B02" name="Country of intermediate station before arrival" input_output="-" required="" attribute="A" figure="2" form="" order="30" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NS02" name="Country name of intermediate station before arrival" input_output="-" required="" attribute="A" figure="7" form="" order="31" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A03" name="Intermediate station name before arrival" input_output="-" required="" attribute="A" figure="35" form="" order="32" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B03" name="Country of intermediate station before arrival" input_output="-" required="" attribute="A" figure="2" form="" order="33" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NS03" name="Country name of intermediate station before arrival" input_output="-" required="" attribute="A" figure="7" form="" order="34" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A04" name="Intermediate station name before arrival" input_output="-" required="" attribute="A" figure="35" form="" order="35" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B04" name="Country of intermediate station before arrival" input_output="-" required="" attribute="A" figure="2" form="" order="36" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NS04" name="Country name of intermediate station before arrival" input_output="-" required="" attribute="A" figure="7" form="" order="37" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A05" name="Intermediate station name before arrival" input_output="-" required="" attribute="A" figure="35" form="" order="38" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B05" name="Country of intermediate station before arrival" input_output="-" required="" attribute="A" figure="2" form="" order="39" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NS05" name="Country name of intermediate station before arrival" input_output="-" required="" attribute="A" figure="7" form="" order="40" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A06" name="Intermediate station name before arrival" input_output="-" required="" attribute="A" figure="35" form="" order="41" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B06" name="Country of intermediate station before arrival" input_output="-" required="" attribute="A" figure="2" form="" order="42" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NS06" name="Country name of intermediate station before arrival" input_output="-" required="" attribute="A" figure="7" form="" order="43" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A07" name="Intermediate station name before arrival" input_output="-" required="" attribute="A" figure="35" form="" order="44" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B07" name="Country of intermediate station before arrival" input_output="-" required="" attribute="A" figure="2" form="" order="45" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NS07" name="Country name of intermediate station before arrival" input_output="-" required="" attribute="A" figure="7" form="" order="46" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A08" name="Intermediate station name before arrival" input_output="-" required="" attribute="A" figure="35" form="" order="47" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B08" name="Country of intermediate station before arrival" input_output="-" required="" attribute="A" figure="2" form="" order="48" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NS08" name="Country name of intermediate station before arrival" input_output="-" required="" attribute="A" figure="7" form="" order="49" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A09" name="Intermediate station name before arrival" input_output="-" required="" attribute="A" figure="35" form="" order="50" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B09" name="Country of intermediate station before arrival" input_output="-" required="" attribute="A" figure="2" form="" order="51" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NS09" name="Country name of intermediate station before arrival" input_output="-" required="" attribute="A" figure="7" form="" order="52" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A10" name="Intermediate station name before arrival" input_output="-" required="" attribute="A" figure="35" form="" order="53" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B10" name="Country of intermediate station before arrival" input_output="-" required="" attribute="A" figure="2" form="" order="54" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NS10" name="Country name of intermediate station before arrival" input_output="-" required="" attribute="A" figure="7" form="" order="55" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="ARS" name="Arrival station" input_output="-" required="" attribute="A" figure="6" form="" order="56" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="ARN" name="Arrival station name" input_output="-" required="" attribute="A" figure="35" form="" order="57" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="ADT" name="Date of arrival" input_output="-" required="" attribute="A" figure="8" form="" order="58" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C01" name="Intermediate station code after arrival" input_output="-" required="" attribute="A" figure="6" form="" order="59" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SN01" name="Intermediate station name after arrival" input_output="-" required="" attribute="A" figure="35" form="" order="60" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C02" name="Intermediate station code after arrival" input_output="-" required="" attribute="A" figure="6" form="" order="61" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SN02" name="Intermediate station name after arrival" input_output="-" required="" attribute="A" figure="35" form="" order="62" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C03" name="Intermediate station code after arrival" input_output="-" required="" attribute="A" figure="6" form="" order="63" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SN03" name="Intermediate station name after arrival" input_output="-" required="" attribute="A" figure="35" form="" order="64" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C04" name="Intermediate station code after arrival" input_output="-" required="" attribute="A" figure="6" form="" order="65" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SN04" name="Intermediate station name after arrival" input_output="-" required="" attribute="A" figure="35" form="" order="66" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C05" name="Intermediate station code after arrival" input_output="-" required="" attribute="A" figure="6" form="" order="67" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SN05" name="Intermediate station name after arrival" input_output="-" required="" attribute="A" figure="35" form="" order="68" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C06" name="Intermediate station code after arrival" input_output="-" required="" attribute="A" figure="6" form="" order="69" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SN06" name="Intermediate station name after arrival" input_output="-" required="" attribute="A" figure="35" form="" order="70" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C07" name="Intermediate station code after arrival" input_output="-" required="" attribute="A" figure="6" form="" order="71" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SN07" name="Intermediate station name after arrival" input_output="-" required="" attribute="A" figure="35" form="" order="72" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C08" name="Intermediate station code after arrival" input_output="-" required="" attribute="A" figure="6" form="" order="73" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SN08" name="Intermediate station name after arrival" input_output="-" required="" attribute="A" figure="35" form="" order="74" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C09" name="Intermediate station code after arrival" input_output="-" required="" attribute="A" figure="6" form="" order="75" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SN09" name="Intermediate station name after arrival" input_output="-" required="" attribute="A" figure="35" form="" order="76" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C10" name="Intermediate station code after arrival" input_output="-" required="" attribute="A" figure="6" form="" order="77" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SN10" name="Intermediate station name after arrival" input_output="-" required="" attribute="A" figure="35" form="" order="78" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="FDS" name="The last stop" input_output="-" required="" attribute="A" figure="6" form="" order="79" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="FDN" name="The name of last stop" input_output="-" required="" attribute="A" figure="35" form="" order="80" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NSS" name="Crew list processing type" input_output="-" required="" attribute="A" figure="3" form="" order="81" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NSN" name="Crew list No." input_output="-" required="" attribute="A" figure="12" form="" order="82" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NOC" name="Total of crew" input_output="-" required="" attribute="I" figure="4" form="" order="83" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="RSS" name="Passenger list processing type" input_output="-" required="" attribute="A" figure="3" form="" order="84" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="RSN" name="Passenger list No." input_output="-" required="" attribute="A" figure="12" form="" order="85" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="ROC" name="Total sum of passenger" input_output="-" required="" attribute="I" figure="4" form="" order="86" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="RM1" name="Remarks 1" input_output="-" required="" attribute="A" figure="140" form="" order="87" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <fixedContainer repetition_max="50" expand="0" repetition_id="C00">
      <item id="CN__" name="Freight car No." input_output="-" required="" attribute="A" figure="17" form="" order="88" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="CO__" name="Container/Transport equipment No." input_output="-" required="" attribute="A" figure="12" form="" order="89" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="PT__" name="Port to Port indication" input_output="-" required="" attribute="A" figure="1" form="" order="90" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="IN__" name="Customs office at inland transtrainment station port&#xD;&#xA;(For P2P)" input_output="-" required="" attribute="A" figure="6" form="" order="91" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="CON__" name="Customs office name at inland transtrainment station port&#xD;&#xA;(For P2P)" input_output="-" required="" attribute="A" figure="10" form="" order="92" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="DH__" name="Date of handover" input_output="-" required="" attribute="A" figure="8" form="" order="93" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="TH__" name="Time of handover" input_output="-" required="" attribute="A" figure="4" form="" order="94" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="ED__" name="Estimated date of arrival" input_output="-" required="" attribute="A" figure="8" form="" order="95" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="ET__" name="Estimated time of arrival" input_output="-" required="" attribute="A" figure="4" form="" order="96" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="NO__" name="Number of passengers" input_output="-" required="" attribute="I" figure="3" form="" order="97" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="RM__" name="Remarks 2" input_output="-" required="" attribute="A" figure="140" form="" order="98" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    </fixedContainer>
  </iteminfo>
  <layout>
    <page Font="Tahoma, 11pt" MinOccurs="1">
      <pagelabel Location="586, 1037" Size="77, 17" Font="Tahoma, 9pt" Text="yyyy/MM/dd" TextAlign="BottomLeft" PageFormat="PrintDate" />
      <pagelabel Location="663, 1037" Size="55, 17" Font="Tahoma, 9pt" Text="HH:mm:ss" TextAlign="BottomRight" PageFormat="PrintTime" />
      <pagelabel Location="643, 0" Size="75, 17" Font="Courier New, 11pt" Text="pp / mp" TextAlign="MiddleRight" PageFormat="PageProgress" />
      <pagelabel Location="0, 0" Size="718, 17" Font="Tahoma, 11pt" Text="Title 1" TextAlign="MiddleCenter" PageFormat="PageTitle" />
      <prttextbox Format="" Location="354, 39" Size="106, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="12" form="" id="INN" input_output="-" name="Arrival notification No." order="3" required="" />
      <prttextbox Format="" Location="146, 41" Size="14, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="MDC" input_output="-" name="Reference type" order="2" required="" />
      <prttextbox Format="" Location="146, 61" Size="49, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="ZNC" input_output="-" name="Customs office" order="4" required="" />
      <label Location="3, 37" Size="119, 19" Font="Tahoma, 9pt" Text="Phân loại tham chiếu" />
      <label Location="2, 57" Size="102, 19" Font="Tahoma, 9pt" Text="Cơ quan Hải quan" />
      <label Location="210, 37" Size="138, 19" Font="Tahoma, 9pt" Text="Số thông báo nhập cảnh" />
      <prttextbox Format="" Location="146, 84" Size="42, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="KKK" input_output="-" name="User code of Immigration Bureau" order="6" required="" />
      <prttextbox Format="" Location="222, 61" Size="77, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="10" form="" id="ZNN" input_output="-" name="Customs office name" order="5" required="" />
      <label Location="204, 57" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="3, 80" Size="129, 19" Font="Tahoma, 9pt" Text="Cục quản lý nhập cảnh" />
      <prttextbox Format="" Location="222, 84" Size="397, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="50" form="" id="KKN" input_output="-" name="User name of Immigration Bureau" order="7" required="" />
      <label Location="204, 80" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="146, 107" Size="42, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="KEK" input_output="-" name="User code of Quarantine station" order="8" required="" />
      <label Location="2, 103" Size="106, 19" Font="Tahoma, 9pt" Text="Cơ quan kiểm dịch" />
      <prttextbox Format="" Location="222, 107" Size="397, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="50" form="" id="KEN" input_output="-" name="User name of Quarantine station" order="9" required="" />
      <label Location="204, 103" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="146, 131" Size="42, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="KUR" input_output="-" name="User code of Railway station authority" order="10" required="" />
      <label Location="3, 127" Size="125, 19" Font="Tahoma, 9pt" Text="Cảng vụ ga đường sắt" />
      <prttextbox Format="" Location="222, 131" Size="397, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="50" form="" id="KUN" input_output="-" name="User name of Railway station authority" order="11" required="" />
      <label Location="204, 127" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="146, 154" Size="42, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="REG" input_output="-" name="Registrant code" order="12" required="" />
      <label Location="3, 150" Size="84, 19" Font="Tahoma, 9pt" Text="Người đăng ký" />
      <prttextbox Format="" Location="222, 154" Size="397, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="50" form="" id="REN" input_output="-" name="Registrant name" order="13" required="" />
      <label Location="204, 151" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="hh:mm" Location="254, 177" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="TRC" input_output="-" name="Registration time" order="15" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="146, 177" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="DRC" input_output="-" name="Registration date" order="14" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="438, 177" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="CRD" input_output="-" name="Correction date" order="16" required="" />
      <label Location="358, 174" Size="76, 19" Font="Tahoma, 9pt" Text="Ngày sửa đổi" />
      <label Location="3, 173" Size="80, 19" Font="Tahoma, 9pt" Text="Ngày đăng ký" />
      <label Location="236, 173" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="dd/MM/yyyy" Location="146, 200" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="TTN" input_output="-" name="Cancellation date" order="18" required="" />
      <prttextbox Format="hh:mm" Location="254, 200" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="TTJ" input_output="-" name="Cancellation time" order="19" required="" />
      <prttextbox Format="hh:mm" Location="540, 177" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="CRT" input_output="-" name="Correction time" order="17" required="" />
      <label Location="525, 173" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="236, 196" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="3, 196" Size="73, 19" Font="Tahoma, 9pt" Text="Ngày hủy bỏ" />
      <prttextbox Format="" Location="421, 223" Size="21, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="FLG" input_output="-" name="Train nationality code" order="21" required="" />
      <prttextbox Format="" Location="465, 223" Size="56, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="FLN" input_output="-" name="Train nationality name" order="22" required="" />
      <prttextbox Format="" Location="146, 223" Size="77, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="10" form="" id="TRN" input_output="-" name="Train registry No." order="20" required="" />
      <label Location="3, 219" Size="97, 19" Font="Tahoma, 9pt" Text="Số hiệu đoàn tàu" />
      <label Location="449, 219" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="358, 219" Size="56, 19" Font="Tahoma, 9pt" Text="Quốc tịch" />
      <prttextbox Format="" Location="38, 268" Size="281, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="SSN" input_output="-" name="The name of starting station" order="23" required="" />
      <label Location="3, 242" Size="125, 19" Font="Tahoma, 9pt" Text="Ga đầu tiên khởi hành" />
      <prttextbox Format="" Location="465, 268" Size="56, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="CSN" input_output="-" name="Country name of starting station " order="25" required="" />
      <prttextbox Format="" Location="421, 268" Size="21, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="CSS" input_output="-" name="Country of starting station " order="24" required="" />
      <label Location="434, 242" Size="53, 19" Font="Tahoma, 9pt" Text="Quốc gia" />
      <label Location="449, 264" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="38, 314" Size="280, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="A01" input_output="-" name="Intermediate station name before arrival" order="26" required="" />
      <label Location="3, 288" Size="153, 19" Font="Tahoma, 9pt" Text="Ga trung gian trước ga đến" />
      <prttextbox Format="" Location="421, 314" Size="21, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="B01" input_output="-" name="Country of intermediate station before arrival" order="27" required="" />
      <label Location="434, 288" Size="53, 19" Font="Tahoma, 9pt" Text="Quốc gia" />
      <prttextbox Format="" Location="466, 314" Size="65, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="NS01" input_output="-" name="Country name of intermediate station before arrival" order="28" required="" />
      <label Location="449, 310" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="38, 337" Size="280, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="A02" input_output="-" name="Intermediate station name before arrival" order="29" required="" />
      <prttextbox Format="" Location="421, 337" Size="21, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="B02" input_output="-" name="Country of intermediate station before arrival" order="30" required="" />
      <prttextbox Format="" Location="466, 337" Size="65, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="NS02" input_output="-" name="Country name of intermediate station before arrival" order="31" required="" />
      <label Location="449, 333" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="38, 360" Size="280, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="A03" input_output="-" name="Intermediate station name before arrival" order="32" required="" />
      <label Location="449, 356" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="421, 360" Size="21, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="B03" input_output="-" name="Country of intermediate station before arrival" order="33" required="" />
      <prttextbox Format="" Location="466, 360" Size="65, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="NS03" input_output="-" name="Country name of intermediate station before arrival" order="34" required="" />
      <prttextbox Format="" Location="38, 383" Size="280, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="A04" input_output="-" name="Intermediate station name before arrival" order="35" required="" />
      <prttextbox Format="" Location="421, 383" Size="21, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="B04" input_output="-" name="Country of intermediate station before arrival" order="36" required="" />
      <label Location="449, 379" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="466, 383" Size="65, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="NS04" input_output="-" name="Country name of intermediate station before arrival" order="37" required="" />
      <label Location="449, 402" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="38, 406" Size="280, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="A05" input_output="-" name="Intermediate station name before arrival" order="38" required="" />
      <label Location="449, 425" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="421, 406" Size="21, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="B05" input_output="-" name="Country of intermediate station before arrival" order="39" required="" />
      <label Location="449, 446" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="466, 406" Size="65, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="NS05" input_output="-" name="Country name of intermediate station before arrival" order="40" required="" />
      <label Location="449, 471" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="38, 429" Size="280, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="A06" input_output="-" name="Intermediate station name before arrival" order="41" required="" />
      <label Location="449, 494" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="421, 429" Size="21, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="B06" input_output="-" name="Country of intermediate station before arrival" order="42" required="" />
      <label Location="449, 517" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="466, 429" Size="65, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="NS06" input_output="-" name="Country name of intermediate station before arrival" order="43" required="" />
      <prttextbox Format="" Location="38, 452" Size="280, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="A07" input_output="-" name="Intermediate station name before arrival" order="44" required="" />
      <prttextbox Format="" Location="421, 452" Size="21, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="B07" input_output="-" name="Country of intermediate station before arrival" order="45" required="" />
      <prttextbox Format="" Location="466, 452" Size="65, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="NS07" input_output="-" name="Country name of intermediate station before arrival" order="46" required="" />
      <prttextbox Format="" Location="38, 475" Size="280, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="A08" input_output="-" name="Intermediate station name before arrival" order="47" required="" />
      <prttextbox Format="" Location="421, 475" Size="21, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="B08" input_output="-" name="Country of intermediate station before arrival" order="48" required="" />
      <prttextbox Format="" Location="466, 475" Size="65, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="NS08" input_output="-" name="Country name of intermediate station before arrival" order="49" required="" />
      <prttextbox Format="" Location="38, 498" Size="280, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="A09" input_output="-" name="Intermediate station name before arrival" order="50" required="" />
      <prttextbox Format="" Location="421, 498" Size="21, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="B09" input_output="-" name="Country of intermediate station before arrival" order="51" required="" />
      <prttextbox Format="" Location="466, 498" Size="65, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="NS09" input_output="-" name="Country name of intermediate station before arrival" order="52" required="" />
      <prttextbox Format="" Location="38, 521" Size="280, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="A10" input_output="-" name="Intermediate station name before arrival" order="53" required="" />
      <prttextbox Format="" Location="421, 521" Size="21, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="B10" input_output="-" name="Country of intermediate station before arrival" order="54" required="" />
      <prttextbox Format="" Location="466, 521" Size="65, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="NS10" input_output="-" name="Country name of intermediate station before arrival" order="55" required="" />
      <prttextbox Format="" Location="38, 567" Size="49, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="ARS" input_output="-" name="Arrival station" order="56" required="" />
      <label Location="3, 541" Size="100, 19" Font="Tahoma, 9pt" Text="Ga đến/Ngày đến" />
      <prttextbox Format="dd/MM/yyyy" Location="405, 567" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="ADT" input_output="-" name="Date of arrival" order="58" required="" />
      <prttextbox Format="" Location="112, 567" Size="271, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="ARN" input_output="-" name="Arrival station name" order="57" required="" />
      <label Location="95, 563" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="388, 565" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="3, 587" Size="143, 19" Font="Tahoma, 9pt" Text="Ga trung gian sau ga đến" />
      <prttextbox Format="" Location="38, 613" Size="49, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="C01" input_output="-" name="Intermediate station code after arrival" order="59" required="" />
      <label Location="95, 609" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="112, 613" Size="344, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="SN01" input_output="-" name="Intermediate station name after arrival" order="60" required="" />
      <label Location="95, 632" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="112, 636" Size="344, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="SN02" input_output="-" name="Intermediate station name after arrival" order="62" required="" />
      <prttextbox Format="" Location="38, 636" Size="49, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="C02" input_output="-" name="Intermediate station code after arrival" order="61" required="" />
      <prttextbox Format="" Location="38, 659" Size="49, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="C03" input_output="-" name="Intermediate station code after arrival" order="63" required="" />
      <label Location="95, 655" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="112, 659" Size="344, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="SN03" input_output="-" name="Intermediate station name after arrival" order="64" required="" />
      <prttextbox Format="" Location="38, 682" Size="49, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="C04" input_output="-" name="Intermediate station code after arrival" order="65" required="" />
      <label Location="95, 678" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="112, 682" Size="344, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="SN04" input_output="-" name="Intermediate station name after arrival" order="66" required="" />
      <label Location="95, 701" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="38, 705" Size="49, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="C05" input_output="-" name="Intermediate station code after arrival" order="67" required="" />
      <label Location="95, 724" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="112, 705" Size="344, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="SN05" input_output="-" name="Intermediate station name after arrival" order="68" required="" />
      <prttextbox Format="" Location="38, 728" Size="49, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="C06" input_output="-" name="Intermediate station code after arrival" order="69" required="" />
      <prttextbox Format="" Location="112, 728" Size="344, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="SN06" input_output="-" name="Intermediate station name after arrival" order="70" required="" />
      <label Location="95, 747" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="38, 751" Size="49, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="C07" input_output="-" name="Intermediate station code after arrival" order="71" required="" />
      <prttextbox Format="" Location="112, 751" Size="344, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="SN07" input_output="-" name="Intermediate station name after arrival" order="72" required="" />
      <prttextbox Format="" Location="38, 774" Size="49, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="C08" input_output="-" name="Intermediate station code after arrival" order="73" required="" />
      <label Location="95, 770" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="112, 774" Size="344, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="SN08" input_output="-" name="Intermediate station name after arrival" order="74" required="" />
      <label Location="95, 793" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="38, 797" Size="49, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="C09" input_output="-" name="Intermediate station code after arrival" order="75" required="" />
      <prttextbox Format="" Location="112, 797" Size="344, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="SN09" input_output="-" name="Intermediate station name after arrival" order="76" required="" />
      <prttextbox Format="" Location="38, 820" Size="49, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="C10" input_output="-" name="Intermediate station code after arrival" order="77" required="" />
      <label Location="95, 816" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="112, 820" Size="344, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="SN10" input_output="-" name="Intermediate station name after arrival" order="78" required="" />
      <label Location="2, 839" Size="95, 19" Font="Tahoma, 9pt" Text="Ga dừng đỗ cuối" />
      <prttextbox Format="" Location="123, 844" Size="49, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="FDS" input_output="-" name="The last stop" order="79" required="" />
      <label Location="181, 840" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="199, 844" Size="336, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="FDN" input_output="-" name="The name of last stop" order="80" required="" />
      <label Location="3, 868" Size="101, 34" Font="Tahoma, 9pt" Text="Phân loại xử lý&#xD;&#xA;thông tin tàu viên" />
      <prttextbox Format="" Location="168, 881" Size="34, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="NSS" input_output="-" name="Crew list processing type" order="81" required="" />
      <label Location="240, 868" Size="108, 34" Font="Tahoma, 9pt" Text="Số tham chiếu&#xD;&#xA;danh sách tàu viên" />
      <prttextbox Format="" Location="405, 883" Size="119, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="12" form="" id="NSN" input_output="-" name="Crew list No." order="82" required="" />
      <label Location="542, 877" Size="48, 19" Font="Tahoma, 9pt" Text="Tổng số" />
      <prttextbox Format="" Location="607, 881" Size="43, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="NOC" input_output="-" name="Total of crew" order="83" required="" />
      <label Location="3, 914" Size="121, 34" Font="Tahoma, 9pt" Text="Phân loại xử lý&#xD;&#xA;thông tin hành khách" />
      <prttextbox Format="" Location="168, 927" Size="34, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="RSS" input_output="-" name="Passenger list processing type" order="84" required="" />
      <label Location="240, 914" Size="127, 34" Font="Tahoma, 9pt" Text="Số tham chiếu&#xD;&#xA;danh sách hành khách" />
      <prttextbox Format="" Location="405, 927" Size="119, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="12" form="" id="RSN" input_output="-" name="Passenger list No." order="85" required="" />
      <label Location="542, 923" Size="48, 19" Font="Tahoma, 9pt" Text="Tổng số" />
      <prttextbox Format="" Location="607, 927" Size="43, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="ROC" input_output="-" name="Total sum of passenger" order="86" required="" />
      <label Location="3, 961" Size="56, 19" Font="Tahoma, 9pt" Text="Ghi chú 1" />
      <prttextbox Format="" Multiline="True" Location="123, 965" Size="447, 60" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="140" form="" id="RM1" input_output="-" name="Remarks 1" order="87" required="" />
    </page>
    <page Font="Tahoma, 11pt" MaxOccurs="10">
      <pagelabel Location="0, 0" Size="718, 17" Font="Tahoma, 11pt" Text="Title 1" TextAlign="MiddleCenter" PageFormat="PageTitle" />
      <pagelabel Location="663, 1037" Size="55, 17" Font="Tahoma, 9pt" Text="HH:mm:ss" TextAlign="BottomRight" PageFormat="PrintTime" />
      <pagelabel Location="586, 1037" Size="77, 17" Font="Tahoma, 9pt" Text="yyyy/MM/dd" TextAlign="BottomLeft" PageFormat="PrintDate" />
      <pagelabel Location="643, 0" Size="75, 17" Font="Courier New, 11pt" Text="pp / mp" TextAlign="MiddleRight" PageFormat="PageProgress" />
      <pagelabel Location="645, -558" Size="75, 17" Font="Tahoma, 11pt" Text="pp / mp" TextAlign="MiddleRight" PageFormat="PageProgress" />
      <pagelabel Location="2, -558" Size="718, 17" Font="Tahoma, 11pt" Text="タイトル１" TextAlign="MiddleCenter" PageFormat="PageTitle" />
      <label Location="15, 41" Size="138, 19" Font="Tahoma, 9pt" Text="Số thông báo nhập cảnh" />
      <prttextbox Format="" Location="180, 43" Size="115, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="12" form="" id="INN" input_output="-" name="Arrival notification No." order="3" required="" />
      <ran Location="1, 71" Size="714, 188" Font="Tahoma, 11pt" Count="5" repetition_id="C00" repetition_max="50" RepX="1" RepY="5" SpaceX="0" SpaceY="0">
        <ranlabel Location="14, 11" Size="21, 14" Font="Tahoma, 9pt" figure="2" repetition_id="C00" Value="0" PadLeft="True" />
        <label Location="44, 9" Size="88, 19" Font="Tahoma, 9pt" Text="Số hiệu toa tàu" />
        <prttextbox Format="" Location="180, 13" Size="168, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="17" form="" id="CN__" input_output="-" name="Freight car No." order="88" required="" />
        <label Location="44, 105" Size="56, 19" Font="Tahoma, 9pt" Text="Ghi chú 2" />
        <label Location="354, 9" Size="100, 19" Font="Tahoma, 9pt" Text="Số hiệu container" />
        <prttextbox Format="" Location="499, 13" Size="123, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="12" form="" id="CO__" input_output="-" name="Container/Transport equipment No." order="89" required="" />
        <label Location="44, 32" Size="75, 19" Font="Tahoma, 9pt" Text="Chuyển cảng" />
        <prttextbox Format="" Location="180, 36" Size="23, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="PT__" input_output="-" name="Port to Port indication" order="90" required="" />
        <label Location="354, 32" Size="101, 19" Font="Tahoma, 9pt" Text="Cơ quan hải quan" />
        <prttextbox Format="" Location="499, 38" Size="68, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="IN__" input_output="-" name="Customs office at inland transtrainment station port&#xD;&#xA;(For P2P)" order="91" required="" />
        <label Location="573, 34" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
        <prttextbox Format="" Location="590, 38" Size="105, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="10" form="" id="CON__" input_output="-" name="Customs office name at inland transtrainment station port&#xD;&#xA;(For P2P)" order="92" required="" />
        <label Location="44, 55" Size="106, 19" Font="Tahoma, 9pt" Text="Thời gian bàn giao" />
        <prttextbox Format="dd/MM/yyyy" Location="180, 59" Size="99, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="DH__" input_output="-" name="Date of handover" order="93" required="" />
        <label Location="285, 55" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
        <prttextbox Format="hh:mm" Location="298, 59" Size="53, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="TH__" input_output="-" name="Time of handover" order="94" required="" />
        <label Location="44, 82" Size="124, 19" Font="Tahoma, 9pt" Text="Thời gian dự kiến đến" />
        <prttextbox Format="dd/MM/yyyy" Location="180, 86" Size="99, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="ED__" input_output="-" name="Estimated date of arrival" order="95" required="" />
        <label Location="285, 82" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
        <prttextbox Format="hh:mm" Location="298, 86" Size="53, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="ET__" input_output="-" name="Estimated time of arrival" order="96" required="" />
        <label Location="354, 82" Size="115, 19" Font="Tahoma, 9pt" Text="Tổng số hành khách" />
        <prttextbox Format="" Location="499, 86" Size="41, 14" BorderStyle="None" Font="Courier New, 9pt" TextAlign="Right" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="NO__" input_output="-" name="Number of passengers" order="97" required="" />
        <prttextbox Format="" Multiline="True" Location="180, 109" Size="368, 68" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="140" form="" id="RM__" input_output="-" name="Remarks 2" order="98" required="" />
      </ran>
    </page>
    <page Font="Tahoma, 11pt" MaxOccurs="10">
      <pagelabel Location="643, 0" Size="75, 17" Font="Tahoma, 11pt" Text="pp / mp" TextAlign="MiddleRight" PageFormat="PageProgress" />
      <pagelabel Location="0, 0" Size="718, 17" Font="Tahoma, 11pt" Text="タイトル１" TextAlign="MiddleCenter" PageFormat="PageTitle" />
      <ran Location="2, 17" Size="714, 170" Font="Tahoma, 11pt" Count="5" Offset="2" repetition_id="C00" repetition_max="50" RepX="1" RepY="5" SpaceX="0" SpaceY="0">
        <label Location="2, 32" Size="105, 23" Font="Tahoma, 11pt" Text="Freight car No." />
        <prttextbox Format="" Location="111, 35" Size="168, 17" BorderStyle="None" Font="Courier New, 11pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="17" form="" id="CN__" input_output="-" name="Freight car No." order="88" required="" />
        <label Location="281, 32" Size="242, 23" Font="Tahoma, 11pt" Text="Container/Transport equipment No." />
        <prttextbox Format="" Location="528, 35" Size="123, 17" BorderStyle="None" Font="Courier New, 11pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="12" form="" id="CO__" input_output="-" name="Container/Transport equipment No." order="89" required="" />
        <label Location="2, 54" Size="151, 23" Font="Tahoma, 11pt" Text="Port to Port indication" />
        <prttextbox Format="" Location="157, 57" Size="23, 17" BorderStyle="None" Font="Courier New, 11pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="PT__" input_output="-" name="Port to Port indication" order="90" required="" />
        <label Location="182, 54" Size="358, 41" Font="Tahoma, 11pt" Text="Customs office at inland transtrainment station port&#xD;&#xA;(For P2P)" />
        <prttextbox Format="" Location="536, 57" Size="68, 17" BorderStyle="None" Font="Courier New, 11pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="IN__" input_output="-" name="Customs office at inland transtrainment station port&#xD;&#xA;(For P2P)" order="91" required="" />
        <label Location="2, 76" Size="400, 41" Font="Tahoma, 11pt" Text="Customs office name at inland transtrainment station port&#xD;&#xA;(For P2P)" />
        <prttextbox Format="" Location="398, 79" Size="105, 17" BorderStyle="None" Font="Courier New, 11pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="10" form="" id="CON__" input_output="-" name="Customs office name at inland transtrainment station port&#xD;&#xA;(For P2P)" order="92" required="" />
        <label Location="2, 98" Size="121, 23" Font="Tahoma, 11pt" Text="Date of handover" />
        <prttextbox Format="" Location="128, 101" Size="86, 17" BorderStyle="None" Font="Courier New, 11pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="DH__" input_output="-" name="Date of handover" order="93" required="" />
        <label Location="216, 98" Size="123, 23" Font="Tahoma, 11pt" Text="Time of handover" />
        <prttextbox Format="" Location="343, 101" Size="50, 17" BorderStyle="None" Font="Courier New, 11pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="TH__" input_output="-" name="Time of handover" order="94" required="" />
        <label Location="395, 98" Size="169, 23" Font="Tahoma, 11pt" Text="Estimated date of arrival" />
        <prttextbox Format="" Location="568, 101" Size="86, 17" BorderStyle="None" Font="Courier New, 11pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="ED__" input_output="-" name="Estimated date of arrival" order="95" required="" />
        <label Location="2, 120" Size="169, 23" Font="Tahoma, 11pt" Text="Estimated time of arrival" />
        <prttextbox Format="" Location="175, 123" Size="50, 17" BorderStyle="None" Font="Courier New, 11pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="ET__" input_output="-" name="Estimated time of arrival" order="96" required="" />
        <label Location="227, 120" Size="155, 23" Font="Tahoma, 11pt" Text="Number of passengers" />
        <prttextbox Format="" Location="387, 123" Size="41, 17" BorderStyle="None" Font="Courier New, 11pt" TextAlign="Right" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="NO__" input_output="-" name="Number of passengers" order="97" required="" />
        <label Location="2, 142" Size="76, 23" Font="Tahoma, 11pt" Text="Remarks 2" />
        <prttextbox Format="" Location="83, 145" Size="1283, 17" BorderStyle="None" Font="Courier New, 11pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="140" form="" id="RM__" input_output="-" name="Remarks 2" order="98" required="" />
        <rectangle Location="0, 0" Size="714, 170" LineStyle="Center, Black, Solid, 1" />
      </ran>
    </page>
  </layout>
</jobform>