﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="INV" name="Reference of house manifest information A">
  <item no="1" name="Import/Export indication" id="IEI" required="" code="">Lựa chọn giá trị trong trình đơn:
I: Import (nhập)
E:Export (xuất)
</item>
  <item no="2" name="Master B/L No." id="OBL" required="" code="">Trường hợp số B/L không chứa Mã hãng vận tải thì nhập thêm Mã hàng vận tải vào trước số B/L (không dùng dấu phẩy ",")</item>
</guide>