<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnDong.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAASmSURBVGhD7ZnfaxxVFMfXJ6uCCj7piwpSkEoRkplNWi2bmcmmiUaLtSiIWopVUfBf8KXQatqk
        jYmttlWjVsGaaGxQxGqwpTG2Df0hPlfwx0OhFTNzd9LZ2b09Z3vn7szsYfbuZpJa2C98HpJ77jnfO3t/
        7WympZZaaqmiy1bbHbaZfdo2tfccUz/mmNrfjqVfluDf8H9st63sxku92dtF1+srZumPgbEjwALAG2DB
        trRJ1pXtE6mWV/NW9hF4srOEsYaxTX2mYOqdIvXSiudX3+ZY2gdQuBw3skjKMJD9vL/tVlEqfbl5/X4o
        9HuscMpo511jzb2iZHqyu7RVYiESRVPnL9vqeFCUXrzmTX2lY+gXiUJLyT9uruM+YaF54ZzEj5UoUBc+
        d15CtStwhnd23iKsNCdIcjCWVJkUBoA71D5hpXHhHk0lVSWNASC2oRvCkrp4JnMTdD4TT9YIaQ0AOCls
        qYsZ7b1EoijdHdzpWUu3AUoDWA/9rSzdFiHbLaypCTpN1SaJ4o3s4f74BGd968j2egNgj3fx0uQ33Bsa
        INvD4LVDWKsv2Dbvgk5ePEkY942t0px/+DB38mtqYhIHAJ+cPz5+rf30Oe6+urk2JsrCv7mH7xQWkwW3
        ymeJBFWsDl767ntprvj+PjIuaEeo9uKBA7K99PUkGRMGFvMmYTFZzMyOUgkC8GkFhcszJznrz5FxQQxC
        tbMnLc5n52SMu+U5Mi6AGfqwsJgsCP453jmMNzwoi3q7B8kYJIhBqHak+O5INdfADjImxE/CYrIg8M9Y
        xwilqW9l0aS5G8QgVDsSWUuwIVAxIf4QFpMFgU6sY4Ty8RlZlPUbZAwSxCBUO8KeWi9jykenyZgQ88Ji
        siDQj3WMgLuGNIZnARGjCm7BcgCwnqiYEEVhMVnM1G2is6R87IQsiguRilGFbeqrDuCHup/Af8JisiAw
        eQ0cmZJF3a3PkzGquK+/JHP5X46TMSFU14A2TXSWRHah4SEyRpXi3tFqrre3kzESQz8qLCar7jnw8guy
        aHnmFGdPmGRcPdjGHs5/rZ4Dhc3PkHEByucAvt+hEkjwJA5No+LB/XRcEnCB88c+kjkUtlAOa3ODsJgs
        pbtQaO4ilUNI6VYJwAPwhnZG+iusJfW7EAq+CU0QSSJ4o8MRE8WxDznbkCdjA3Da+J9+Eumnchtllv6F
        sKYmx9J7qEQR8p3cP3QoYob/cgoW9u7KCY1m8Z6Eh5X72hZeHIEBh+4+iP/xmNon162Zwpq6lN68QXFv
        x7bI4abE6bP8yrY3lczD3D8uLDUm+E7cBgkST+UAfMLhhZ0EXp3dV14k8xB4dr79IWGpccHce4dISgOL
        E415gwO8NPEVL/84Dfem2codB3cZb+db1xar6mJHDH1QWGlOPJdbAYnO1SReFrQ53vvAzcJK82Lda++B
        hBdqCywpF1hP293CwuJ1Q78bDVR5O23ovxEF0+TskrydDlRZE5Y2BIVKscKLBXe7XanMeRUVjHYdTusT
        MRNNgfs8btki9fLKNrR1sDY+ByNu3FgdCnBQfgb3rkdFqusr8lfK6qAK4u//36+ULbV0QyuTuQpGbG+m
        7sMvhAAAAABJRU5ErkJggg==
</value>
  </data>
  <metadata name="vsmMain.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>267, 17</value>
  </metadata>
  <data name="btnDieuChinh.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAE+SURBVFhH7ZIxS8NgEIbzawQHl2LAWfwHjp2c3N1Fp4K/wNJZ6eBQdavS4mA7VURwENvi0oKT
        xaYqpMPJhTswzXdtc1zAQh54lvC9976Uejk5s2yWu4CuH9djXjZbqSxdd6I7frn74Vf6Pp1fjGbAwVEJ
        dvf2I/kbDyAnhdPeNlXMRzMAi9cKW5H8bWYA+uVXXneoRoYDGQxAA6qR4ccZDQCqkeGH/2DATWxArXkf
        K/2r80949ZAoR6lGhh9unLRjAw6rd1BrJMtdXjTaUDx7TpSjVCPjCllKNTKukKVUI+MKWUo1Mq6QpVQj
        ww+H4xCsGHyG6QdYox4wGgfw+NJTiVlGPSCcTqNDGjHLrO4APOT6eZcRs4x6gBXqAZPvH3gbvqvELLO6
        A6xIPeD8aQS3/cBEvJV6QFZSTU4O4Xm/7PUC9rd2GQIAAAAASUVORK5CYII=
</value>
  </data>
  <data name="dgList_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Key&gt;NguyenPhuLieu&lt;/Key&gt;&lt;Caption&gt;NguyenPhuLieu&lt;/Caption&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="chkToKhai"&gt;&lt;BoundMode&gt;UnboundFetch&lt;/BoundMode&gt;&lt;ColumnType&gt;CheckBox&lt;/ColumnType&gt;&lt;Key&gt;chkToKhai&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;31&lt;/Width&gt;&lt;ActAsSelector&gt;True&lt;/ActAsSelector&gt;&lt;/Column0&gt;&lt;Column1 ID="SoToKhai"&gt;&lt;Caption&gt;Số tờ khai&lt;/Caption&gt;&lt;DataMember&gt;SoToKhai&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;SoToKhai&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;90&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="MaLoaiHinh"&gt;&lt;Caption&gt;Mã Loại Hình&lt;/Caption&gt;&lt;DataMember&gt;MaLoaiHinh&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;MaLoaiHinh&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;114&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="NgayDangKy"&gt;&lt;Caption&gt;Ngày đăng ký&lt;/Caption&gt;&lt;DataMember&gt;NgayDangKy&lt;/DataMember&gt;&lt;FormatString&gt;d&lt;/FormatString&gt;&lt;Key&gt;NgayDangKy&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;/Column3&gt;&lt;Column4 ID="NamDangKy"&gt;&lt;Caption&gt;Năm đăng ký&lt;/Caption&gt;&lt;DataMember&gt;NamDangKy&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;NamDangKy&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;102&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="MaNPL"&gt;&lt;Caption&gt;Mã NPL Tồn&lt;/Caption&gt;&lt;DataMember&gt;MaNPL&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;MaNPL&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;Width&gt;81&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="TenNPL"&gt;&lt;Caption&gt;Tên NPL&lt;/Caption&gt;&lt;DataMember&gt;TenNPL&lt;/DataMember&gt;&lt;Key&gt;TenNPL&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;Width&gt;116&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="TenDVT"&gt;&lt;Caption&gt;ĐVT&lt;/Caption&gt;&lt;DataMember&gt;TenDVT&lt;/DataMember&gt;&lt;Key&gt;TenDVT&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Width&gt;68&lt;/Width&gt;&lt;/Column7&gt;&lt;Column8 ID="Luong"&gt;&lt;AggregateFunction&gt;Sum&lt;/AggregateFunction&gt;&lt;Caption&gt;Lượng Nhập&lt;/Caption&gt;&lt;DataMember&gt;Luong&lt;/DataMember&gt;&lt;EditTarget&gt;Text&lt;/EditTarget&gt;&lt;FormatString&gt;n5&lt;/FormatString&gt;&lt;Key&gt;Luong&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;TextAlignment&gt;Far&lt;/TextAlignment&gt;&lt;Width&gt;56&lt;/Width&gt;&lt;/Column8&gt;&lt;Column9 ID="Ton"&gt;&lt;AggregateFunction&gt;Sum&lt;/AggregateFunction&gt;&lt;Caption&gt;Lượng Tồn&lt;/Caption&gt;&lt;DataMember&gt;Ton&lt;/DataMember&gt;&lt;EditTarget&gt;Text&lt;/EditTarget&gt;&lt;Key&gt;Ton&lt;/Key&gt;&lt;Position&gt;9&lt;/Position&gt;&lt;TextAlignment&gt;Far&lt;/TextAlignment&gt;&lt;Width&gt;69&lt;/Width&gt;&lt;/Column9&gt;&lt;Column10 ID="ThueXNK"&gt;&lt;AggregateFunction&gt;Sum&lt;/AggregateFunction&gt;&lt;Caption&gt;Thuế XNK&lt;/Caption&gt;&lt;DataMember&gt;ThueXNK&lt;/DataMember&gt;&lt;FormatString&gt;N0&lt;/FormatString&gt;&lt;Key&gt;ThueXNK&lt;/Key&gt;&lt;Position&gt;10&lt;/Position&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;TextAlignment&gt;Far&lt;/TextAlignment&gt;&lt;Width&gt;72&lt;/Width&gt;&lt;TotalFormatString&gt;N0&lt;/TotalFormatString&gt;&lt;/Column10&gt;&lt;Column11 ID="ThueXNKTon"&gt;&lt;AggregateFunction&gt;Sum&lt;/AggregateFunction&gt;&lt;Caption&gt;Thuế Tồn&lt;/Caption&gt;&lt;DataMember&gt;ThueXNKTon&lt;/DataMember&gt;&lt;FormatString&gt;N0&lt;/FormatString&gt;&lt;Key&gt;ThueXNKTon&lt;/Key&gt;&lt;Position&gt;11&lt;/Position&gt;&lt;TextAlignment&gt;Far&lt;/TextAlignment&gt;&lt;Width&gt;69&lt;/Width&gt;&lt;TotalFormatString&gt;N0&lt;/TotalFormatString&gt;&lt;/Column11&gt;&lt;Column12 ID="SoLanThanhLy"&gt;&lt;Caption&gt;Số lần thanh lý&lt;/Caption&gt;&lt;DataMember&gt;SoLanThanhLy&lt;/DataMember&gt;&lt;Key&gt;SoLanThanhLy&lt;/Key&gt;&lt;Position&gt;12&lt;/Position&gt;&lt;TextAlignment&gt;Center&lt;/TextAlignment&gt;&lt;Width&gt;84&lt;/Width&gt;&lt;/Column12&gt;&lt;Column13 ID="LanThanhLy"&gt;&lt;Caption&gt;Lần thanh lý gần nhất&lt;/Caption&gt;&lt;DataMember&gt;LanThanhLy&lt;/DataMember&gt;&lt;Key&gt;LanThanhLy&lt;/Key&gt;&lt;Position&gt;13&lt;/Position&gt;&lt;TextAlignment&gt;Center&lt;/TextAlignment&gt;&lt;Width&gt;92&lt;/Width&gt;&lt;/Column13&gt;&lt;Column14 ID="SaiSoLuong"&gt;&lt;Caption&gt;Lệch lượng nhập&lt;/Caption&gt;&lt;DataMember&gt;SaiSoLuong&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;SaiSoLuong&lt;/Key&gt;&lt;Position&gt;14&lt;/Position&gt;&lt;Width&gt;116&lt;/Width&gt;&lt;/Column14&gt;&lt;Column15 ID="TienTrinhChayThanhLy"&gt;&lt;Caption&gt;Tiến trình thanh lý&lt;/Caption&gt;&lt;DataMember&gt;TienTrinhChayThanhLy&lt;/DataMember&gt;&lt;Key&gt;TienTrinhChayThanhLy&lt;/Key&gt;&lt;Position&gt;15&lt;/Position&gt;&lt;Width&gt;78&lt;/Width&gt;&lt;/Column15&gt;&lt;Column16 ID="SoToKhaiVNACCS"&gt;&lt;Caption&gt;SoToKhaiVNACCS&lt;/Caption&gt;&lt;DataMember&gt;SoToKhaiVNACCS&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;SoToKhaiVNACCS&lt;/Key&gt;&lt;Position&gt;16&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;/Column16&gt;&lt;/Columns&gt;&lt;SortKeys Collection="true" ElementName="SortKey"&gt;&lt;SortKey0 ID="SortKey0"&gt;&lt;ColIndex&gt;5&lt;/ColIndex&gt;&lt;/SortKey0&gt;&lt;/SortKeys&gt;&lt;AllowEdit&gt;True&lt;/AllowEdit&gt;&lt;AllowGroup&gt;False&lt;/AllowGroup&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;9&lt;/ColIndex&gt;&lt;PreviewRowFormatStyle&gt;&lt;ForeColor&gt;GradientActiveCaption&lt;/ForeColor&gt;&lt;FontBold&gt;True&lt;/FontBold&gt;&lt;/PreviewRowFormatStyle&gt;&lt;Value1&gt;0&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;Groups Collection="true" ElementName="Group"&gt;&lt;Group0 ID="Group0"&gt;&lt;ColumnCount&gt;3&lt;/ColumnCount&gt;&lt;ColIndex1&gt;2&lt;/ColIndex1&gt;&lt;ColIndex2&gt;3&lt;/ColIndex2&gt;&lt;CustomGroupIndex&gt;0&lt;/CustomGroupIndex&gt;&lt;/Group0&gt;&lt;/Groups&gt;&lt;GroupHeaderTotals Collection="true" ElementName="GroupHeaderTotal"&gt;&lt;GroupHeaderTotal0 ID="ghtCount"&gt;&lt;AggregateFunction&gt;Count&lt;/AggregateFunction&gt;&lt;TotalSuffix&gt; NPL)&lt;/TotalSuffix&gt;&lt;Key&gt;ghtCount&lt;/Key&gt;&lt;/GroupHeaderTotal0&gt;&lt;/GroupHeaderTotals&gt;&lt;HeaderLines&gt;2&lt;/HeaderLines&gt;&lt;CustomGroups Collection="true" ElementName="CustomGroup"&gt;&lt;CustomGroup0 ID="CustomGroup0"&gt;&lt;CompositeColumnsLength&gt;3&lt;/CompositeColumnsLength&gt;&lt;CompositeColumn0&gt;16&lt;/CompositeColumn0&gt;&lt;CompositeColumn1&gt;2&lt;/CompositeColumn1&gt;&lt;CompositeColumn2&gt;3&lt;/CompositeColumn2&gt;&lt;CustomGroupType&gt;CompositeColumns&lt;/CustomGroupType&gt;&lt;Key&gt;CustomGroup1&lt;/Key&gt;&lt;/CustomGroup0&gt;&lt;/CustomGroups&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <metadata name="helpProvider1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>140, 17</value>
  </metadata>
  <metadata name="errorProvider.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <metadata name="mnuGrid.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>368, 17</value>
  </metadata>
  <data name="ExportExcel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAl1JREFUWEft
        lt1LFFEYh/fWfyH6F5x1ZxfJLfIiKfqw9ELBK0HSgi40g6DamdZIi01EvDAEK4KSMG0LEVGLirbV7eMi
        LJL8vNkVMxDaQPBiX897OGeaHc9pZrahbvYHD8z5mPd5Z3cGjq+YYgqJElX2Krpa7Y8ENUVTRxUtuMyW
        vE3F+YoS/5XgASUSbPVr6oCiBRJE+JMAVtgtf59SXW1W9EA/KZok/DJL/sTxJ7V1tjw9FWYaeUTFnXAi
        XmNLdbxmm2nkERV3gkgogmnkERV3gkgmgmnkERV3Ag9KEum3bPQ7rhsIdeyD519ewMziLFwf6zJEp++d
        oXO4hnv4PI9nDSC3JnrozdmtLOzvrIQyPQQL64t07sZ4zNiHcIEdTCOPuagaLYeVjVUq7J3qg0sjEXo9
        vzYPZVdDeQ3gUyMoGZy7a4zN864bQNqG2qk0vZmm4lwuB013mvP2IDwoQaE1BTeAzC6lWBmA8U8Tu9aR
        m+9iFJRceH3RGJvnC24guTDD9AAvv77atY6YRZ42cHlEo+IPKx8hs5mh160P2/P2IDwo8ewvOBQ7Qr8A
        TONgE+jxDnq9kf0B4c6DeQ2YXzbPXsLJuSkqfPMtQcf45i99X6ZzD5JDxj6EC+xgGnl4wcPdR2Hy8zSl
        vr/BEJ29fw4evx+FR6lhKL8WNuZ5UIJPbI3rBtzC898a4AI7mEYeUXEniGQimEYeUXEniGRWHB1ISjW1
        hRwyb5NjWYoU3rKKZJDjVpUdx56dDDGN8wSigT14AiZEiWiMsG4Wc9j2fxNrU+RXy7ClYopxGZ9vB/Dl
        oju0vmEhAAAAAElFTkSuQmCC
</value>
  </data>
</root>