﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HS2006DataSet" targetNamespace="http://tempuri.org/HS2006DataSet.xsd" xmlns:mstns="http://tempuri.org/HS2006DataSet.xsd" xmlns="http://tempuri.org/HS2006DataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="HS2006ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="HS2006ConnectionString (Settings)" PropertyReference="ApplicationSettings.SOFTECH.ECS.TQDT.SXXK_V3._5.Properties.Settings.GlobalReference.Default.HS2006ConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="t_ChaptersTableAdapter" GeneratorDataComponentClassName="t_ChaptersTableAdapter" Name="t_Chapters" UserDataComponentName="t_ChaptersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="HS2006ConnectionString (Settings)" DbObjectName="t_Chapters" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `t_Chapters` WHERE ((`ID` = ?) AND ((? = 1 AND `Section_ID` IS NULL) OR (`Section_ID` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Section_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Section_ID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Section_ID" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Section_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `t_Chapters` (`ID`, `Name`, `Section_ID`) VALUES (?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Name" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Section_ID" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Section_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, Name, Section_ID FROM t_Chapters</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `t_Chapters` SET `ID` = ?, `Name` = ?, `Section_ID` = ? WHERE ((`ID` = ?) AND ((? = 1 AND `Section_ID` IS NULL) OR (`Section_ID` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Name" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Section_ID" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Section_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Section_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Section_ID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Section_ID" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Section_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Section_ID" DataSetColumn="Section_ID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="t_ItemsTableAdapter" GeneratorDataComponentClassName="t_ItemsTableAdapter" Name="t_Items" UserDataComponentName="t_ItemsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="HS2006ConnectionString (Settings)" DbObjectName="t_Items" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `t_Items` WHERE ((`ID` = ?) AND ((? = 1 AND `ID01` IS NULL) OR (`ID01` = ?)) AND ((? = 1 AND `ID02` IS NULL) OR (`ID02` = ?)) AND ((? = 1 AND `ID03` IS NULL) OR (`ID03` = ?)) AND ((? = 1 AND `ID04` IS NULL) OR (`ID04` = ?)) AND ((? = 1 AND `Percent` IS NULL) OR (`Percent` = ?)) AND ((? = 1 AND `STT` IS NULL) OR (`STT` = ?)) AND ((? = 1 AND `IsFavourite` IS NULL) OR (`IsFavourite` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ID01" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID01" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ID01" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID01" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ID02" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID02" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ID02" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID02" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ID03" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID03" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ID03" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID03" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ID04" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID04" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ID04" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID04" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Percent" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Percent" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Percent" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Percent" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_STT" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="STT" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_STT" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="STT" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_IsFavourite" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="IsFavourite" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_IsFavourite" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="IsFavourite" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `t_Items` (`ID`, `ID01`, `ID02`, `ID03`, `ID04`, `Description`, `Percent`, `STT`, `IsFavourite`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ID" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ID01" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID01" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ID02" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID02" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ID03" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID03" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ID04" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID04" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Description" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Percent" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Percent" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="STT" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="STT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="IsFavourite" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="IsFavourite" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, ID01, ID02, ID03, ID04, Description, [Percent], STT, IsFavourite FROM t_Items</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `t_Items` SET `ID` = ?, `ID01` = ?, `ID02` = ?, `ID03` = ?, `ID04` = ?, `Description` = ?, `Percent` = ?, `STT` = ?, `IsFavourite` = ? WHERE ((`ID` = ?) AND ((? = 1 AND `ID01` IS NULL) OR (`ID01` = ?)) AND ((? = 1 AND `ID02` IS NULL) OR (`ID02` = ?)) AND ((? = 1 AND `ID03` IS NULL) OR (`ID03` = ?)) AND ((? = 1 AND `ID04` IS NULL) OR (`ID04` = ?)) AND ((? = 1 AND `Percent` IS NULL) OR (`Percent` = ?)) AND ((? = 1 AND `STT` IS NULL) OR (`STT` = ?)) AND ((? = 1 AND `IsFavourite` IS NULL) OR (`IsFavourite` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ID" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ID01" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID01" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ID02" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID02" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ID03" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID03" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ID04" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID04" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Description" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Percent" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Percent" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="STT" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="STT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="IsFavourite" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="IsFavourite" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ID01" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID01" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ID01" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID01" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ID02" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID02" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ID02" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID02" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ID03" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID03" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ID03" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID03" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ID04" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID04" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ID04" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID04" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Percent" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Percent" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Percent" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Percent" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_STT" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="STT" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_STT" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="STT" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_IsFavourite" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="IsFavourite" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_IsFavourite" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="IsFavourite" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="ID01" DataSetColumn="ID01" />
              <Mapping SourceColumn="ID02" DataSetColumn="ID02" />
              <Mapping SourceColumn="ID03" DataSetColumn="ID03" />
              <Mapping SourceColumn="ID04" DataSetColumn="ID04" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
              <Mapping SourceColumn="Percent" DataSetColumn="Percent" />
              <Mapping SourceColumn="STT" DataSetColumn="STT" />
              <Mapping SourceColumn="IsFavourite" DataSetColumn="IsFavourite" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="t_Items_ExportTableAdapter" GeneratorDataComponentClassName="t_Items_ExportTableAdapter" Name="t_Items_Export" UserDataComponentName="t_Items_ExportTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="HS2006ConnectionString (Settings)" DbObjectName="t_Items_Export" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `t_Items_Export` WHERE ((`ID` = ?) AND ((? = 1 AND `STT` IS NULL) OR (`STT` = ?)) AND ((? = 1 AND `Group` IS NULL) OR (`Group` = ?)) AND ((? = 1 AND `Percent` IS NULL) OR (`Percent` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_STT" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="STT" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_STT" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="STT" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Group" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Group" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Group" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Group" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Percent" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Percent" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Percent" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Percent" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `t_Items_Export` (`ID`, `STT`, `Description`, `Group`, `Percent`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="STT" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="STT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Description" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Group" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Group" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Percent" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Percent" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, STT, Description, [Group], [Percent] FROM t_Items_Export</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `t_Items_Export` SET `ID` = ?, `STT` = ?, `Description` = ?, `Group` = ?, `Percent` = ? WHERE ((`ID` = ?) AND ((? = 1 AND `STT` IS NULL) OR (`STT` = ?)) AND ((? = 1 AND `Group` IS NULL) OR (`Group` = ?)) AND ((? = 1 AND `Percent` IS NULL) OR (`Percent` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="STT" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="STT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Description" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Group" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Group" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Percent" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Percent" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_STT" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="STT" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_STT" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="STT" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Group" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Group" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Group" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Group" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Percent" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Percent" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Percent" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Percent" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="STT" DataSetColumn="STT" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
              <Mapping SourceColumn="Group" DataSetColumn="Group" />
              <Mapping SourceColumn="Percent" DataSetColumn="Percent" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="t_SectionsTableAdapter" GeneratorDataComponentClassName="t_SectionsTableAdapter" Name="t_Sections" UserDataComponentName="t_SectionsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="HS2006ConnectionString (Settings)" DbObjectName="t_Sections" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `t_Sections` WHERE ((`ID` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `t_Sections` (`ID`, `Name`) VALUES (?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ID" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Name" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, Name FROM t_Sections</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `t_Sections` SET `ID` = ?, `Name` = ? WHERE ((`ID` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ID" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Name" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Query1TableAdapter" GeneratorDataComponentClassName="Query1TableAdapter" Name="Query1" UserDataComponentName="Query1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="HS2006ConnectionString (Settings)" DbObjectName="Query1" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, ID01, ID02, ID03, ID04, Description, [Percent], STT, IsFavourite FROM Query1</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="ID01" DataSetColumn="ID01" />
              <Mapping SourceColumn="ID02" DataSetColumn="ID02" />
              <Mapping SourceColumn="ID03" DataSetColumn="ID03" />
              <Mapping SourceColumn="ID04" DataSetColumn="ID04" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
              <Mapping SourceColumn="Percent" DataSetColumn="Percent" />
              <Mapping SourceColumn="STT" DataSetColumn="STT" />
              <Mapping SourceColumn="IsFavourite" DataSetColumn="IsFavourite" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="HS2006DataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="HS2006DataSet" msprop:Generator_UserDSName="HS2006DataSet" msprop:EnableTableAdapterManager="True">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="t_Chapters" msprop:Generator_UserTableName="t_Chapters" msprop:Generator_RowDeletedName="t_ChaptersRowDeleted" msprop:Generator_TableClassName="t_ChaptersDataTable" msprop:Generator_RowChangedName="t_ChaptersRowChanged" msprop:Generator_RowClassName="t_ChaptersRow" msprop:Generator_RowChangingName="t_ChaptersRowChanging" msprop:Generator_RowEvArgName="t_ChaptersRowChangeEvent" msprop:Generator_RowEvHandlerName="t_ChaptersRowChangeEventHandler" msprop:Generator_TablePropName="t_Chapters" msprop:Generator_TableVarName="tablet_Chapters" msprop:Generator_RowDeletingName="t_ChaptersRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInTable="IDColumn" type="xs:int" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInTable="NameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Section_ID" msprop:Generator_UserColumnName="Section_ID" msprop:Generator_ColumnPropNameInRow="Section_ID" msprop:Generator_ColumnVarNameInTable="columnSection_ID" msprop:Generator_ColumnPropNameInTable="Section_IDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="t_Items" msprop:Generator_UserTableName="t_Items" msprop:Generator_RowDeletedName="t_ItemsRowDeleted" msprop:Generator_TableClassName="t_ItemsDataTable" msprop:Generator_RowChangedName="t_ItemsRowChanged" msprop:Generator_RowClassName="t_ItemsRow" msprop:Generator_RowChangingName="t_ItemsRowChanging" msprop:Generator_RowEvArgName="t_ItemsRowChangeEvent" msprop:Generator_RowEvHandlerName="t_ItemsRowChangeEventHandler" msprop:Generator_TablePropName="t_Items" msprop:Generator_TableVarName="tablet_Items" msprop:Generator_RowDeletingName="t_ItemsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInTable="IDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID01" msprop:Generator_UserColumnName="ID01" msprop:Generator_ColumnPropNameInRow="ID01" msprop:Generator_ColumnVarNameInTable="columnID01" msprop:Generator_ColumnPropNameInTable="ID01Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID02" msprop:Generator_UserColumnName="ID02" msprop:Generator_ColumnPropNameInRow="ID02" msprop:Generator_ColumnVarNameInTable="columnID02" msprop:Generator_ColumnPropNameInTable="ID02Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID03" msprop:Generator_UserColumnName="ID03" msprop:Generator_ColumnPropNameInRow="ID03" msprop:Generator_ColumnVarNameInTable="columnID03" msprop:Generator_ColumnPropNameInTable="ID03Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID04" msprop:Generator_UserColumnName="ID04" msprop:Generator_ColumnPropNameInRow="ID04" msprop:Generator_ColumnVarNameInTable="columnID04" msprop:Generator_ColumnPropNameInTable="ID04Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Percent" msprop:Generator_UserColumnName="Percent" msprop:Generator_ColumnPropNameInRow="Percent" msprop:Generator_ColumnVarNameInTable="columnPercent" msprop:Generator_ColumnPropNameInTable="PercentColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STT" msprop:Generator_UserColumnName="STT" msprop:Generator_ColumnPropNameInRow="STT" msprop:Generator_ColumnVarNameInTable="columnSTT" msprop:Generator_ColumnPropNameInTable="STTColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IsFavourite" msprop:Generator_UserColumnName="IsFavourite" msprop:Generator_ColumnPropNameInRow="IsFavourite" msprop:Generator_ColumnVarNameInTable="columnIsFavourite" msprop:Generator_ColumnPropNameInTable="IsFavouriteColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="t_Items_Export" msprop:Generator_UserTableName="t_Items_Export" msprop:Generator_RowDeletedName="t_Items_ExportRowDeleted" msprop:Generator_TableClassName="t_Items_ExportDataTable" msprop:Generator_RowChangedName="t_Items_ExportRowChanged" msprop:Generator_RowClassName="t_Items_ExportRow" msprop:Generator_RowChangingName="t_Items_ExportRowChanging" msprop:Generator_RowEvArgName="t_Items_ExportRowChangeEvent" msprop:Generator_RowEvHandlerName="t_Items_ExportRowChangeEventHandler" msprop:Generator_TablePropName="t_Items_Export" msprop:Generator_TableVarName="tablet_Items_Export" msprop:Generator_RowDeletingName="t_Items_ExportRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInTable="IDColumn" type="xs:int" />
              <xs:element name="STT" msprop:Generator_UserColumnName="STT" msprop:Generator_ColumnPropNameInRow="STT" msprop:Generator_ColumnVarNameInTable="columnSTT" msprop:Generator_ColumnPropNameInTable="STTColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Group" msprop:Generator_UserColumnName="Group" msprop:Generator_ColumnPropNameInRow="Group" msprop:Generator_ColumnVarNameInTable="columnGroup" msprop:Generator_ColumnPropNameInTable="GroupColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Percent" msprop:Generator_UserColumnName="Percent" msprop:Generator_ColumnPropNameInRow="Percent" msprop:Generator_ColumnVarNameInTable="columnPercent" msprop:Generator_ColumnPropNameInTable="PercentColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="t_Sections" msprop:Generator_UserTableName="t_Sections" msprop:Generator_RowDeletedName="t_SectionsRowDeleted" msprop:Generator_TableClassName="t_SectionsDataTable" msprop:Generator_RowChangedName="t_SectionsRowChanged" msprop:Generator_RowClassName="t_SectionsRow" msprop:Generator_RowChangingName="t_SectionsRowChanging" msprop:Generator_RowEvArgName="t_SectionsRowChangeEvent" msprop:Generator_RowEvHandlerName="t_SectionsRowChangeEventHandler" msprop:Generator_TablePropName="t_Sections" msprop:Generator_TableVarName="tablet_Sections" msprop:Generator_RowDeletingName="t_SectionsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInTable="IDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInTable="NameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Query1" msprop:Generator_UserTableName="Query1" msprop:Generator_RowDeletedName="Query1RowDeleted" msprop:Generator_TableClassName="Query1DataTable" msprop:Generator_RowChangedName="Query1RowChanged" msprop:Generator_RowClassName="Query1Row" msprop:Generator_RowChangingName="Query1RowChanging" msprop:Generator_RowEvArgName="Query1RowChangeEvent" msprop:Generator_RowEvHandlerName="Query1RowChangeEventHandler" msprop:Generator_TablePropName="Query1" msprop:Generator_TableVarName="tableQuery1" msprop:Generator_RowDeletingName="Query1RowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInTable="IDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID01" msprop:Generator_UserColumnName="ID01" msprop:Generator_ColumnPropNameInRow="ID01" msprop:Generator_ColumnVarNameInTable="columnID01" msprop:Generator_ColumnPropNameInTable="ID01Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID02" msprop:Generator_UserColumnName="ID02" msprop:Generator_ColumnPropNameInRow="ID02" msprop:Generator_ColumnVarNameInTable="columnID02" msprop:Generator_ColumnPropNameInTable="ID02Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID03" msprop:Generator_UserColumnName="ID03" msprop:Generator_ColumnPropNameInRow="ID03" msprop:Generator_ColumnVarNameInTable="columnID03" msprop:Generator_ColumnPropNameInTable="ID03Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID04" msprop:Generator_UserColumnName="ID04" msprop:Generator_ColumnPropNameInRow="ID04" msprop:Generator_ColumnVarNameInTable="columnID04" msprop:Generator_ColumnPropNameInTable="ID04Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Percent" msprop:Generator_UserColumnName="Percent" msprop:Generator_ColumnPropNameInRow="Percent" msprop:Generator_ColumnVarNameInTable="columnPercent" msprop:Generator_ColumnPropNameInTable="PercentColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STT" msprop:Generator_UserColumnName="STT" msprop:Generator_ColumnPropNameInRow="STT" msprop:Generator_ColumnVarNameInTable="columnSTT" msprop:Generator_ColumnPropNameInTable="STTColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IsFavourite" msprop:Generator_UserColumnName="IsFavourite" msprop:Generator_ColumnPropNameInRow="IsFavourite" msprop:Generator_ColumnVarNameInTable="columnIsFavourite" msprop:Generator_ColumnPropNameInTable="IsFavouriteColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:t_Chapters" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="t_Items_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:t_Items" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="t_Items_Export_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:t_Items_Export" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="t_Sections_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:t_Sections" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="Query1_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Query1" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>