<Declaration>
	<issuer>602</issuer>
	<function>8</function>
	<reference>99C4CAB5B4C4427A957496779718E8F0</reference>
	<issue>2012-02-22 11:16:28</issue>
	<issueLocation></issueLocation>
	<declarationOffice>C34C</declarationOffice>
	<status>1</status>
	<customsReference></customsReference>
	<acceptance></acceptance>
	<Agent>
		<name>may10</name>
		<identity>0100101308</identity>
		<status>3</status>
	</Agent>
	<Agent>
		<name>may10</name>
		<identity>0100101308</identity>
		<status>4</status>
	</Agent>
	<Importer>
		<name>may10</name>
		<identity>0100101308</identity>
	</Importer>
	<ContractReference>
		<reference>So hop dong</reference>
		<issue>2011-01-01</issue>
		<expire>2013-01-01</expire>
		<declarationOffice>V50L</declarationOffice>
		<customsReference>So hop dong</customsReference>
	</ContractReference>
	<SubContract>
		<reference>So Phu kien</reference>
		<issue>2012-01-01</issue>
		<description>Ghi chu</description>
	</SubContract>
	<AdditionalInformation>
		<statement>802</statement>
		<Content>
			<Declaration>
				<Product>
					<Commodity>
						<identification>Ma SP7</identification>
						<description>Ten SP7</description>
						<tariffClassification>32345678</tariffClassification>
						<productGroup>18-90121A</productGroup>
					</Commodity>
					<GoodsMeasure>
						<measureUnit>13</measureUnit>
					</GoodsMeasure>
				</Product>
				<Product>
					<Commodity>
						<identification>Ma SP8</identification>
						<description>Ten SP8</description>
						<tariffClassification>42345678</tariffClassification>
						<productGroup>18-71771</productGroup>
					</Commodity>
					<GoodsMeasure>
						<measureUnit>12</measureUnit>
					</GoodsMeasure>
				</Product>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>803</statement>
		<Content>
			<Declaration>
				<Material>
					<Commodity>
						<identification>Ma NPL9</identification>
						<description>Ten NPL</description>
						<tariffClassification>12345678</tariffClassification>
					</Commodity>
					<GoodsMeasure>
						<measureUnit>12</measureUnit>
					</GoodsMeasure>
				</Material>
				<Material>
					<Commodity>
						<identification>Ma NPL10</identification>
						<description>Ten NPL</description>
						<tariffClassification>22345678</tariffClassification>
					</Commodity>
					<GoodsMeasure>
						<measureUnit>12</measureUnit>
					</GoodsMeasure>
				</Material>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>804</statement>
		<Content>
			<Declaration>
				<Equipment>
					<Commodity>
						<identification>Ma Tbi</identification>
						<description>Ten tbi</description>
						<tariffClassification>12345678</tariffClassification>
					</Commodity>
					<GoodsMeasure>
						<quantity>43</quantity>
						<measureUnit>13</measureUnit>
					</GoodsMeasure>
					<CurrencyExchange>
						<currencyType>TWD</currencyType>
					</CurrencyExchange>
					<Origin>
						<originCountry>AL</originCountry>
					</Origin>
					<CustomsValue>
						<unitPrice>23</unitPrice>
					</CustomsValue>
					<status>0</status>
				</Equipment>
				<Equipment>
					<Commodity>
						<identification>Ma tbi2</identification>
						<description>ten tbi2</description>
						<tariffClassification>12345678</tariffClassification>
					</Commodity>
					<GoodsMeasure>
						<quantity>34</quantity>
						<measureUnit>11</measureUnit>
					</GoodsMeasure>
					<CurrencyExchange>
						<currencyType>GBP</currencyType>
					</CurrencyExchange>
					<Origin>
						<originCountry>MO</originCountry>
					</Origin>
					<CustomsValue>
						<unitPrice>30</unitPrice>
					</CustomsValue>
					<status>0</status>
				</Equipment>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>805</statement>
		<Content>
			<Declaration>
				<SampleProduct>
					<Commodity>
						<identification>MaHM7</identification>
						<description>Ten Hang Mau</description>
						<tariffClassification>12345678</tariffClassification>
					</Commodity>
					<GoodsMeasure>
						<quantity>45</quantity>
						<measureUnit>0</measureUnit>
					</GoodsMeasure>
				</SampleProduct>
				<SampleProduct>
					<Commodity>
						<identification>MaHM8</identification>
						<description>ten hang mau</description>
						<tariffClassification>12345678</tariffClassification>
					</Commodity>
					<GoodsMeasure>
						<quantity>32</quantity>
						<measureUnit>12</measureUnit>
					</GoodsMeasure>
				</SampleProduct>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>502</statement>
		<Content>
			<Declaration>
				<Product>
					<preIdentification>MaSP</preIdentification>
					<Commodity>
						<identification>MaSP</identification>
						<description>TenSP</description>
						<tariffClassification>12345678</tariffClassification>
						<productGroup>18-71771</productGroup>
					</Commodity>
					<GoodsMeasure>
						<measureUnit>15</measureUnit>
					</GoodsMeasure>
				</Product>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>503</statement>
		<Content>
			<Declaration>
				<Material>
					<preIdentification>MaNPL</preIdentification>
					<Commodity>
						<identification>MaNPL</identification>
						<description>TenNPL</description>
						<tariffClassification>1234567890</tariffClassification>
					</Commodity>
					<GoodsMeasure>
						<quantity></quantity>
						<measureUnit>2</measureUnit>
					</GoodsMeasure>
				</Material>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>504</statement>
		<Content>
			<Declaration>
				<Equipment>
					<preIdentification>MaTb2</preIdentification>
					<Commodity>
						<identification>MaTb2</identification>
						<description>ten tbi</description>
						<tariffClassification>12345678</tariffClassification>
					</Commodity>
					<GoodsMeasure>
						<quantity>40</quantity>
						<measureUnit>34</measureUnit>
					</GoodsMeasure>
					<CurrencyExchange>
						<currencyType>USD</currencyType>
					</CurrencyExchange>
					<Origin>
						<originCountry>VN</originCountry>
					</Origin>
					<CustomsValue>
						<unitPrice>300</unitPrice>
					</CustomsValue>
					<status>1</status>
				</Equipment>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>505</statement>
		<Content>
			<Declaration>
				<SampleProduct>
					<preIdentification>MaHM2</preIdentification>
					<Commodity>
						<identification>MaHM2</identification>
						<description>Ten hag mau2</description>
						<tariffClassification>22345678</tariffClassification>
					</Commodity>
					<GoodsMeasure>
						<quantity>30</quantity>
						<measureUnit>11</measureUnit>
					</GoodsMeasure>
				</SampleProduct>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>102</statement>
		<Content>
			<Declaration>
				<Product>
					<Commodity>
						<identification>MaSP</identification>
					</Commodity>
				</Product>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>103</statement>
		<Content>
			<Declaration>
				<Material>
					<Commodity>
						<identification>MaNPL</identification>
					</Commodity>
				</Material>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>104</statement>
		<Content>
			<Declaration>
				<Equipment>
					<Commodity>
						<identification>MaTb2</identification>
					</Commodity>
				</Equipment>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>105</statement>
		<Content>
			<Declaration>
				<SampleProduct>
					<Commodity>
						<identification>MaHM2</identification>
					</Commodity>
				</SampleProduct>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>101</statement>
		<Content>
			<Declaration>
				<AdditionalInformation >Ly do huy</AdditionalInformation >
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>201</statement>
		<Content>
			<Declaration>
				<oldExpire>2013-01-01</oldExpire>
				<newExpire>2013-06-06</newExpire>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>501</statement>
		<Content>
			<Declaration>
				<Payment>
					<method>DA</method>
				</Payment>
				<CurrencyExchange>
					<currencyType>TWD</currencyType>
				</CurrencyExchange>
				<Importer>
					<name>may10</name>
					<identity>0100101308</identity>
					<address>
						?
						?
					</address>
				</Importer>
				<Exporter>
					<name>Ten ben thue GC</name>
					<identity>Ma ben thue GC</identity>
					<address>Dia chi ben thue GC</address>
				</Exporter>
				<CustomsValue>
					<totalPaymentValue>3243</totalPaymentValue>
					<totalProductValue>3432</totalProductValue>
				</CustomsValue>
				<importationCountry>VN</importationCountry>
				<exportationCountry>AG</exportationCountry>
				<AdditionalInformation>
					<content>Ghi chu cxcxxc</content>
				</AdditionalInformation>
			</Declaration>
		</Content>
	</AdditionalInformation>
</Declaration>