<Declaration >
 <issuer>930</issuer>
 <reference>874F543147FA4DB79066A5B854E6B9A4</reference>
 <issue>2012-02-02 08:47:03</issue>
 <function>8</function>
 <issueLocation/>
 <status>1</status>
 <customsReference/>
 <acceptance/>
 <declarationOffice>C34C</declarationOffice>
 <goodsItem>1</goodsItem>
 <loadingList>0</loadingList>
 <totalGrossMass>11</totalGrossMass>
 <totalNetGrossMass>111</totalNetGrossMass>
 <natureOfTransaction>XKD01</natureOfTransaction>
 <paymentMethod>CASH</paymentMethod>
<Agent>
 <name>May 10 05113791111 05113791112</name>
 <identity>0100101308</identity>
 <status>3</status>
 </Agent>
<Agent>
 <name>TENDNYTHAC</name>
 <identity>MADNYTHAC</identity>
 <status>2</status>
 </Agent>
<Agent>
 <name>May 10 05113791111 05113791112</name>
 <identity>0100101308</identity>
 <status>4</status>
 </Agent>
<CurrencyExchange>
 <currencyType>USD</currencyType>
 <rate>1</rate>
 </CurrencyExchange>
<DeclarationPackaging>
 <quantity>11111</quantity>
 </DeclarationPackaging>
<AdditionalDocument>
 <issue>2012-02-02</issue>
 <reference>SOHDDTKX</reference>
 <type>315</type>
 <name>Hop dong</name>
 <expire>2013-02-02</expire>
 </AdditionalDocument>
<AdditionalDocument>
 <issue>2013-01-01</issue>
 <reference>SOGPTKX</reference>
 <type>811</type>
 <name>Giay phep</name>
 <expire>2013-02-01</expire>
 </AdditionalDocument>
<Invoice>
 <issue>2012-03-03</issue>
 <reference>SOHDonTM</reference>
 <type>380</type>
 </Invoice>
<Exporter>
 <name>May 10 05113791111 05113791112</name>
 <identity>0100101308</identity>
 </Exporter>
<RepresentativePerson>
 <contactFunction>.</contactFunction>
 <name>NguoiGui</name>
 </RepresentativePerson>
<AdditionalInformation>
 <statement>001</statement>
 <content/>
 </AdditionalInformation>
<GoodsShipment>
 <importationCountry>CU</importationCountry>
<Consignor>
 <name/>
 <identity/>
 </Consignor>
<Consignee>
 <name/>
 <identity/>
 </Consignee>
<NotifyParty>
 <name/>
 <identity/>
 </NotifyParty>
<DeliveryDestination>
 <line/>
 </DeliveryDestination>
<EntryCustomsOffice>
 <name/>
 <code/>
 </EntryCustomsOffice>
<ExitCustomsOffice>
 <name>(Ma khong dung nua)Cang Tan cang Tp.HCM</name>
 <code>C02L</code>
 </ExitCustomsOffice>
<Importer>
 <name>TenNguoiNhap DCNguoiNhap</name>
 <identity/>
 </Importer>
<TradeTerm>
 <condition>CF</condition>
 </TradeTerm>
<CustomsGoodsItem>
 <customsValue>144</customsValue>
 <sequence>1</sequence>
 <statisticalValue>144</statisticalValue>
 <unitPrice>12</unitPrice>
 <statisticalUnitPrice>12</statisticalUnitPrice>
<Manufacturer>
 <name>TenHangSX</name>
 <identity>MaHangSX</identity>
 </Manufacturer>
<Origin>
 <originCountry>VN</originCountry>
 </Origin>
<Commodity>
 <description>Ten hang</description>
 <identification/>
 <tariffClassification>12345678</tariffClassification>
 <tariffClassificationExtension>MaHSMoRong</tariffClassificationExtension>
 <brand>NhanHieu</brand>
 <grade>QuyCachPham</grade>
 <ingredients>ThanhPhan</ingredients>
 <modelNumber>Model</modelNumber>
<DutyTaxFee>
 <adValoremTaxBase>19</adValoremTaxBase>
 <dutyRegime/>
 <specificTaxBase/>
 <tax>13</tax>
 <type>1</type>
 </DutyTaxFee>
<DutyTaxFee>
 <adValoremTaxBase>8</adValoremTaxBase>
 <dutyRegime/>
 <specificTaxBase/>
 <tax>5</tax>
 <type>2</type>
 </DutyTaxFee>
<DutyTaxFee>
 <adValoremTaxBase>2</adValoremTaxBase>
 <dutyRegime/>
 <specificTaxBase/>
 <tax>1</tax>
 <type>3</type>
 </DutyTaxFee>
<DutyTaxFee>
 <adValoremTaxBase>0</adValoremTaxBase>
 <dutyRegime/>
 <specificTaxBase/>
 <tax>0</tax>
 <type>4</type>
 </DutyTaxFee>
<DutyTaxFee>
 <adValoremTaxBase>0</adValoremTaxBase>
 <dutyRegime/>
 <specificTaxBase/>
 <tax>0</tax>
 <type>5</type>
 </DutyTaxFee>
<InvoiceLine>
 <itemCharge/>
 <line/>
 </InvoiceLine>
 </Commodity>
<GoodsMeasure>
 <quantity>12</quantity>
 <measureUnit>93</measureUnit>
 </GoodsMeasure>
<CertificateOfOrigin>
 <issue>2012-06-06</issue>
 <issuer>ToChuccap</issuer>
 <issueLocation>CU</issueLocation>
 <reference>SOCO</reference>
 <type>007</type>
 <name>CO</name>
 <expire/>
 <exporter>Ten, dia chi nguoi xuat khau tren C0</exporter>
 <exportationCountry>VN</exportationCountry>
 <importer>TenNguoiNhap DCNguoiNhap</importer>
 <importationCountry>AF</importationCountry>
 <content>thong tin khac</content>
 <isDebt>1</isDebt>
 <submit>2012-05-05</submit>
 </CertificateOfOrigin>
<AdditionalDocument>
 <issue>2013-01-01</issue>
 <issuer>Nguoi cap</issuer>
 <issueLocation>noicap</issueLocation>
 <reference>SOGPTKX</reference>
 <type>811</type>
 <name>GP</name>
 <expire>2013-02-01</expire>
 </AdditionalDocument>
<CustomsValuation>
 <exitToEntryCharge>0</exitToEntryCharge>
 <freightCharge>0</freightCharge>
 <method/>
 <otherChargeDeduction>0</otherChargeDeduction>
 </CustomsValuation>
 </CustomsGoodsItem>
 </GoodsShipment>
<Licenses>
<License>
 <issuer>Nguoi cap</issuer>
 <reference>SOGPTKX</reference>
 <issue>2013-01-01</issue>
 <issueLocation>noicap</issueLocation>
 <type/>
 <expire>2013-02-01</expire>
<AdditionalInformation>
 <content>Thong tin khac</content>
 </AdditionalInformation>
<GoodsItem>
 <sequence>1</sequence>
 <statisticalValue>144</statisticalValue>
<CurrencyExchange>
 <currencyType>USD</currencyType>
 </CurrencyExchange>
<Commodity>
 <description>Ten hang</description>
 <identification/>
 <tariffClassification>Ma HS</tariffClassification>
 </Commodity>
<GoodsMeasure>
 <quantity>12</quantity>
 <measureUnit>93</measureUnit>
 </GoodsMeasure>
<AdditionalInformation>
 <content>Ghi chu</content>
 </AdditionalInformation>
 </GoodsItem>
 </License>
 </Licenses>
<ContractDocuments>
<ContractDocument>
 <reference>SOHDDTKX</reference>
 <issue>2012-02-02</issue>
 <expire>2012-01-01</expire>
<Payment>
 <method>CASH</method>
 </Payment>
<TradeTerm>
 <condition>CF</condition>
 </TradeTerm>
<DeliveryDestination>
 <line>Dia diem giao hang</line>
 </DeliveryDestination>
<CurrencyExchange>
 <currencyType>USD</currencyType>
 </CurrencyExchange>
 <totalValue>1111111</totalValue>
<Buyer>
 <name>Ten don vi ban</name>
 <identity>Ma don vi ban</identity>
 </Buyer>
<Seller>
 <name>Ten don vi mua</name>
 <identity>Ma don vi mua</identity>
 </Seller>
<AdditionalInformation>
 <content>Thong tin khac</content>
 </AdditionalInformation>
<ContractItem>
 <unitPrice>12</unitPrice>
 <statisticalValue>144</statisticalValue>
<Commodity>
 <description>Ten hang</description>
 <identification/>
 <tariffClassification>Ma HS</tariffClassification>
 </Commodity>
<Origin>
 <originCountry>VN</originCountry>
 </Origin>
<GoodsMeasure>
 <quantity>12</quantity>
 <measureUnit>93</measureUnit>
 </GoodsMeasure>
<AdditionalInformation>
 <content>Ghi chu khac</content>
 </AdditionalInformation>
 </ContractItem>
 </ContractDocument>
 </ContractDocuments>
<CommercialInvoices>
<CommercialInvoice>
 <reference>SOHDonTM</reference>
 <issue>2012-02-02</issue>
<Seller>
 <name>TenNguoiNhap DCNguoiNhap</name>
 <identity>dvm</identity>
 </Seller>
<Buyer>
 <name>May 10 05113791111 05113791112</name>
 <identity>0100101308</identity>
 </Buyer>
<AdditionalDocument>
 <reference/>
 <issue/>
 </AdditionalDocument>
<Payment>
 <method>CASH</method>
 </Payment>
<CurrencyExchange>
 <currencyType>USD</currencyType>
 </CurrencyExchange>
<TradeTerm>
 <condition>CF</condition>
 </TradeTerm>
<CommercialInvoiceItem>
 <sequence>1</sequence>
 <unitPrice>12</unitPrice>
 <statisticalValue>144</statisticalValue>
<Origin>
 <originCountry>VN</originCountry>
 </Origin>
<Commodity>
 <description>Ten hang</description>
 <identification/>
 <tariffClassification>Ma HS</tariffClassification>
 </Commodity>
<GoodsMeasure>
 <quantity>12</quantity>
 <measureUnit>93</measureUnit>
 </GoodsMeasure>
<ValuationAdjustment>
 <addition>1603</addition>
 <deduction>3008</deduction>
 </ValuationAdjustment>
<AdditionalInformation>
 <content>Ghi chu khac</content>
 </AdditionalInformation>
 </CommercialInvoiceItem>
 </CommercialInvoice>
 </CommercialInvoices>
<CertificateOfOrigins>
<CertificateOfOrigin>
 <reference>SOCO</reference>
 <type>007</type>
 <issuer>ToChuccap</issuer>
 <issue>2012-06-06</issue>
 <issueLocation>CU</issueLocation>
 <representative>Nguoi ky</representative>
<Exporter>
 <name>Ten, dia chi nguoi xuat khau tren C0</name>
 <identity>0100101308</identity>
 </Exporter>
<ExportationCountry>
 <name>Viet Nam</name>
 <code>VN</code>
 </ExportationCountry>
<Importer>
 <name>TenNguoiNhap DCNguoiNhap</name>
 <identity>0100101308</identity>
 </Importer>
<ImportationCountry>
 <name>Afganistan</name>
 <code>AF</code>
 </ImportationCountry>
<LoadingLocation>
 <name>CangXH</name>
 <code/>
 <loading>2012-04-04</loading>
 </LoadingLocation>
<UnloadingLocation>
 <name>(Ma khong dung nua)Cang Tan cang Tp.HCM</name>
 <code>C02L</code>
 </UnloadingLocation>
 <isDebt>1</isDebt>
 <submit>2012-05-05</submit>
<AdditionalInformation>
 <content>thong tin khac</content>
 </AdditionalInformation>
<GoodsItem>
 <sequence>1</sequence>
 <statisticalValue>144</statisticalValue>
<CurrencyExchange>
 <currencyType>USD</currencyType>
 </CurrencyExchange>
<ConsignmentItemPackaging>
 <quantity>12345</quantity>
 <type>kieudonggoi</type>
 <markNumber>Sohieukien</markNumber>
 </ConsignmentItemPackaging>
<Commodity>
 <description>Ten hang</description>
 <identification>Ma hang x</identification>
 <tariffClassification>Ma HS</tariffClassification>
 </Commodity>
<GoodsMeasure>
 <grossMass>123</grossMass>
 <measureUnit>93</measureUnit>
 </GoodsMeasure>
<Origin>
 <originCountry>VN</originCountry>
 </Origin>
<Invoice>
 <reference>SohoaD</reference>
 <issue>2012-07-07</issue>
 </Invoice>
 </GoodsItem>
 </CertificateOfOrigin>
 </CertificateOfOrigins>
 <BillOfLadings/>
<CustomsOfficeChangedRequest>
<AdditionalDocument>
 <reference>SoVanDon</reference>
 <issue>2012-12-12</issue>
 </AdditionalDocument>
<AdditionalInformation>
 <content>Noi dung xin chuyen cua khau</content>
 <examinationPlace>Dia diem kiem tra</examinationPlace>
 <time>2012-02-01</time>
 <route>Tuyen duong</route>
 </AdditionalInformation>
 </CustomsOfficeChangedRequest>
<AttachDocuments>
<AttachDocumentItem>
 <sequence>1</sequence>
 <issuer>200</issuer>
 <issue>2012-02-12</issue>
 <reference>SoChungTu</reference>
 <description>Thong tin khac</description>
<AttachedFiles>
<AttachedFile>
 <fileName>img.jpg</fileName>
 <content dtdt="bin.base64">Tm9pIGR1bmcgdGVwIHRpbiBhbmg=</content>
 </AttachedFile>
 </AttachedFiles>
 </AttachDocumentItem>
 </AttachDocuments>
<AdditionalDocuments>
<AdditionalDocument>
 <type>202</type>
 <reference>SoChungTuNo</reference>
 <issue>2012-10-12</issue>
 <issueLocation>Noi cap</issueLocation>
 <issuer>To chuc cap</issuer>
 <expire>2012-02-23</expire>
 <isDebt>1</isDebt>
 <submit>2012-12-12</submit>
<AdditionalInformation>
 <content>Thong tin khac</content>
 </AdditionalInformation>
 </AdditionalDocument>
 </AdditionalDocuments>
 </Declaration>
