﻿<?xml version="1.0" encoding="utf-16"?>
<KDToKhaiXuat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <issuer>930</issuer>
  <reference>874F543147FA4DB79066A5B854E6B9A4</reference>
  <issue>2012-02-04T00:00:00+07:00</issue>
  <function>8</function>
  <issueLocation />
  <status>1</status>
  <customsReference />
  <acceptance>2012-02-04T00:00:00+07:00</acceptance>
  <declarationOffice>C43C</declarationOffice>
  <goodsItem>2</goodsItem>
  <loadingList>0</loadingList>
  <totalGrossMass>11</totalGrossMass>
  <totalNetGrossMass>111</totalNetGrossMass>
  <natureOfTransaction>XKD01</natureOfTransaction>
  <paymentMethod>CASH</paymentMethod>
  <Agent>
    <name>0100101308</name>
    <identity>May 10 05113791111 05113791112</identity>
    <status>3</status>
  </Agent>
  <Agent>
    <name>MADNYTHAC</name>
    <identity>TENDNYTHAC</identity>
    <status>2</status>
  </Agent>
  <Agent>
    <name>0100101308</name>
    <identity>May 10 05113791111 05113791112</identity>
    <status>4</status>
  </Agent>
  <Exporter>
    <name>May 10 05113791111 05113791112</name>
    <identity>0100101308</identity>
  </Exporter>
  <CurrencyExchange>
    <currencyType>USD</currencyType>
    <rate>1</rate>
  </CurrencyExchange>
  <DeclarationPackaging>
    <quantity>1111</quantity>
  </DeclarationPackaging>
  <AdditionalDocument>
    <issue>2012-02-04T00:00:00+07:00</issue>
    <reference>SOHDDTKX</reference>
    <type>315</type>
    <name>Hop Dong</name>
    <expire>2012-02-04T00:00:00+07:00</expire>
    <submit>0001-01-01T00:00:00</submit>
  </AdditionalDocument>
  <AdditionalDocument>
    <issue>2012-02-04T00:00:00+07:00</issue>
    <reference>SOGPTKX</reference>
    <type>811</type>
    <name>Giay phep</name>
    <expire>2012-02-04T00:00:00+07:00</expire>
    <submit>0001-01-01T00:00:00</submit>
  </AdditionalDocument>
  <Invoice>
    <issue>2012-02-04T00:00:00+07:00</issue>
    <reference>SoHDTM</reference>
    <type>380</type>
  </Invoice>
  <RepresentativePerson>
    <contactFunction>.</contactFunction>
    <name>Nguoi Gui</name>
  </RepresentativePerson>
  <AdditionalInformation>
    <statement>001</statement>
    <content />
    <time>0001-01-01T00:00:00</time>
  </AdditionalInformation>
  <GoodsShipment>
    <importationCountry>CU</importationCountry>
    <Consignor>
      <name />
      <identity />
    </Consignor>
    <Consignee>
      <name />
      <identity />
    </Consignee>
    <NotifyParty>
      <name />
      <identity />
    </NotifyParty>
    <DeliveryDestination>
      <line />
    </DeliveryDestination>
    <EntryCustomsOffice>
      <name />
      <code />
    </EntryCustomsOffice>
    <ExitCustomsOffice>
      <name>(Ma khong dung nua)Cang Tan cang Tp.HCM</name>
      <code>C02L</code>
    </ExitCustomsOffice>
    <Importer>
      <name>TenNguoiNhap DCNguoiNhap</name>
      <identity />
    </Importer>
    <TradeTerm>
      <condition>CF</condition>
    </TradeTerm>
    <CustomsGoodsItem>
      <customsValue>144</customsValue>
      <sequence>1</sequence>
      <statisticalValue>144</statisticalValue>
      <unitPrice>12</unitPrice>
      <statisticalUnitPrice>12</statisticalUnitPrice>
      <Manufacturer>
        <name>MaHangSX</name>
        <identity>TenHangSX</identity>
      </Manufacturer>
      <Origin>
        <originCountry>VN</originCountry>
      </Origin>
      <Commodity>
        <description>Ten hang</description>
        <identification />
        <tariffClassification>12345678</tariffClassification>
        <tariffClassificationExtension>MaHSMoRong</tariffClassificationExtension>
        <brand>Nhan hieu</brand>
        <grade>Quy Cach Pham</grade>
        <ingredients>Thanh Phan</ingredients>
        <modelNumber>Model</modelNumber>
        <DutyTaxFee>
          <adValoremTaxBase>19</adValoremTaxBase>
          <dutyRegime />
          <specificTaxBase />
          <tax>13</tax>
          <type>1</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>8</adValoremTaxBase>
          <dutyRegime />
          <specificTaxBase />
          <tax>5</tax>
          <type>2</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>2</adValoremTaxBase>
          <dutyRegime />
          <specificTaxBase />
          <tax>1</tax>
          <type>3</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>0</adValoremTaxBase>
          <dutyRegime />
          <specificTaxBase />
          <tax>0</tax>
          <type>4</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>0</adValoremTaxBase>
          <dutyRegime />
          <specificTaxBase />
          <tax>0</tax>
          <type>5</type>
        </DutyTaxFee>
        <InvoiceLine>
          <itemCharge />
          <line />
        </InvoiceLine>
      </Commodity>
      <GoodsMeasure>
        <quantity>12</quantity>
        <measureUnit>93</measureUnit>
      </GoodsMeasure>
      <CertificateOfOrigin>
        <issue>2012-02-04T00:00:00+07:00</issue>
        <issuer>Nguoi Cap</issuer>
        <issueLocation>CU</issueLocation>
        <reference>SOCO</reference>
        <type>007</type>
        <name>CO</name>
        <expire>02/04/2012 12:00:00 AM</expire>
        <exporter>Ten, dia chi nguoi xuat khau tren CO</exporter>
        <exportationCountry>VN</exportationCountry>
        <importer>Ten, dia chi nguoi nhap</importer>
        <importationCountry>AF</importationCountry>
        <content>Thong tin khac</content>
        <isDebt>1</isDebt>
        <submit>2012-02-04T00:00:00+07:00</submit>
      </CertificateOfOrigin>
      <AdditionalDocument>
        <issue>2012-02-04T00:00:00+07:00</issue>
        <issuer>nguoi cap</issuer>
        <issueLocation>noi cap</issueLocation>
        <reference>SOGPTKX</reference>
        <type>811</type>
        <name>GP</name>
        <expire>2012-02-04T00:00:00+07:00</expire>
        <isDebt>0</isDebt>
        <submit>0001-01-01T00:00:00</submit>
      </AdditionalDocument>
      <CustomsValuation>
        <exitToEntryCharge>0</exitToEntryCharge>
        <freightCharge>0</freightCharge>
        <method />
        <otherChargeDeduction>0</otherChargeDeduction>
      </CustomsValuation>
    </CustomsGoodsItem>
  </GoodsShipment>
  <Licenses>
    <License>
      <issuer>Nguoi Cap</issuer>
      <reference>SOGPKTX</reference>
      <issue>2012-02-04T00:00:00+07:00</issue>
      <issueLocation>noi cap</issueLocation>
      <type />
      <expire>2012-02-04T00:00:00+07:00</expire>
      <AdditionalInformation>
        <content>Thong Tin Khac</content>
        <time>0001-01-01T00:00:00</time>
      </AdditionalInformation>
      <GoodsItem>
        <sequence>1</sequence>
        <statisticalValue>1</statisticalValue>
        <CurrencyExchange>
          <currencyType>USD</currencyType>
          <rate>1</rate>
        </CurrencyExchange>
        <Commodity>
          <description>Ten hang</description>
          <identification />
          <tariffClassification>MaHS</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>12</quantity>
          <measureUnit>93</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content>Ghi Chu</content>
          <time>0001-01-01T00:00:00</time>
        </AdditionalInformation>
      </GoodsItem>
    </License>
  </Licenses>
  <ContractDocuments>
    <ContractDocument>
      <reference>SOHDDTKX</reference>
      <issue>2012-02-04T00:00:00+07:00</issue>
      <expire>2012-02-04T00:00:00+07:00</expire>
      <Payment>
        <method>CASH</method>
      </Payment>
      <TradeTerm>
        <condition>CF</condition>
      </TradeTerm>
      <DeliveryDestination>
        <line>Dia Diem giao hang</line>
      </DeliveryDestination>
      <CurrencyExchange>
        <currencyType>USD</currencyType>
        <rate>1</rate>
      </CurrencyExchange>
      <totalValue>1111.11</totalValue>
      <Buyer>
        <name>Ten Don Vi mua</name>
        <identity>Ma Don Vi mua</identity>
      </Buyer>
      <Seller>
        <name>Ten Don Vi mua</name>
        <identity>Ma Don Vi mua</identity>
      </Seller>
      <AdditionalInformation>
        <content>Thong tin</content>
        <time>0001-01-01T00:00:00</time>
      </AdditionalInformation>
      <ContractItem>
        <unitPrice>12</unitPrice>
        <statisticalValue>144</statisticalValue>
        <Commodity>
          <description>Ten hang</description>
          <identification>Ma hang</identification>
          <tariffClassification>Ma HS</tariffClassification>
        </Commodity>
        <Origin>
          <originCountry>VN</originCountry>
        </Origin>
        <GoodsMeasure>
          <quantity>12</quantity>
          <measureUnit>93</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content>Ghi Chu khac</content>
          <time>0001-01-01T00:00:00</time>
        </AdditionalInformation>
      </ContractItem>
    </ContractDocument>
  </ContractDocuments>
  <CommercialInvoices>
    <CommercialInvoice>
      <reference>SoHDTM</reference>
      <issue>2012-02-04T00:00:00+07:00</issue>
      <Seller>
        <name>TenNguoiNhap DCNguoiNhap</name>
        <identity>dvm</identity>
      </Seller>
      <Buyer>
        <name>May 10 05113791111 05113791112</name>
        <identity>0100101308</identity>
      </Buyer>
      <AdditionalDocument>
        <issue>2012-02-04T00:00:00+07:00</issue>
        <reference />
        <expire>0001-01-01T00:00:00</expire>
        <isDebt>0</isDebt>
        <submit>0001-01-01T00:00:00</submit>
      </AdditionalDocument>
      <Payment>
        <method>CASH</method>
      </Payment>
      <CurrencyExchange>
        <currencyType>USD</currencyType>
        <rate>1</rate>
      </CurrencyExchange>
      <TradeTerm>
        <condition>CF</condition>
      </TradeTerm>
      <CommercialInvoiceItem>
        <sequence>1</sequence>
        <unitPrice>12</unitPrice>
        <statisticalValue>144</statisticalValue>
        <Origin>
          <originCountry>VN</originCountry>
        </Origin>
        <Commodity>
          <description>Ten Hang</description>
          <identification />
          <tariffClassification>Ma HS</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>12</quantity>
          <measureUnit>93</measureUnit>
        </GoodsMeasure>
        <ValuationAdjustment>
          <addition>1603</addition>
          <deduction>3008</deduction>
        </ValuationAdjustment>
        <AdditionalInformation>
          <content>Ghi Chu</content>
          <time>0001-01-01T00:00:00</time>
        </AdditionalInformation>
      </CommercialInvoiceItem>
    </CommercialInvoice>
  </CommercialInvoices>
  <CertificateOfOrigins>
    <CertificateOfOrigin>
      <issue>2012-02-04T00:00:00+07:00</issue>
      <issuer>To Chuc Cap</issuer>
      <issueLocation>Noi cap</issueLocation>
      <reference>SOCO</reference>
      <type>7</type>
      <representative>Nguoi Dang ky</representative>
      <isDebt>1</isDebt>
      <submit>2012-02-04T00:00:00+07:00</submit>
      <Exporter>
        <name>Ten, dia chi nguoi xuat khau tren C0</name>
        <identity>0100101308</identity>
      </Exporter>
      <ExportationCountry>
        <name>Viet Nam</name>
        <code>VN</code>
      </ExportationCountry>
      <Importer>
        <name>TenNguoiNhap DCNguoiNhap</name>
        <identity>0100101308</identity>
      </Importer>
      <ImportationCountry>
        <name>Afganistan</name>
        <code>AF</code>
      </ImportationCountry>
      <LoadingLocation>
        <name />
        <code />
        <loading>2012-02-04T17:08:45.9014855+07:00</loading>
      </LoadingLocation>
      <UnloadingLocation>
        <name>Cang Tan cang Tp.HCM</name>
        <code>C02L</code>
      </UnloadingLocation>
      <AdditionalInformation>
        <content>Thong Tin Khac</content>
        <time>0001-01-01T00:00:00</time>
      </AdditionalInformation>
      <GoodsItem>
        <sequence>1</sequence>
        <statisticalValue>144</statisticalValue>
        <CurrencyExchange>
          <currencyType>USD</currencyType>
          <rate>1</rate>
        </CurrencyExchange>
        <ConsignmentItemPackaging>
          <quantity>12345</quantity>
          <type>Kieu Dong goi</type>
          <markNumber>So Hieu Kien</markNumber>
        </ConsignmentItemPackaging>
        <Commodity>
          <description>Ten Hang</description>
          <identification>Ma hang xuat</identification>
          <tariffClassification>MaHS</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>0</quantity>
          <grossMass>123</grossMass>
          <measureUnit>93</measureUnit>
        </GoodsMeasure>
        <Origin>
          <originCountry>VN</originCountry>
        </Origin>
        <Invoice>
          <issue>2012-02-04T00:00:00+07:00</issue>
          <reference>SoHoaD</reference>
        </Invoice>
      </GoodsItem>
    </CertificateOfOrigin>
  </CertificateOfOrigins>
  <BillOfLadings />
  <CustomsOfficeChangedRequest>
    <AdditionalDocument>
      <issue>2012-02-04T00:00:00+07:00</issue>
      <reference>So Van DOn</reference>
      <expire>0001-01-01T00:00:00</expire>
      <isDebt>0</isDebt>
      <submit>0001-01-01T00:00:00</submit>
    </AdditionalDocument>
    <AdditionalInformation>
      <content>Noi Dung Xin Chuyen Cua Khau</content>
      <examinationPlace>Dia Diem Kiem tra</examinationPlace>
      <time>2012-02-04T00:00:00+07:00</time>
      <route>Tuyen Duong</route>
    </AdditionalInformation>
  </CustomsOfficeChangedRequest>
  <AttachDocuments>
    <AttachDocumentItem>
      <sequence>1</sequence>
      <issuer>200</issuer>
      <issue>2012-02-04T00:00:00+07:00</issue>
      <reference>So Chung Tu</reference>
      <description>Thong Tin Khac</description>
      <AttachedFiles>
        <AttachedFile>
          <fileName>img.jpg</fileName>
          <content dt="bin.base64">Tm9pIGR1bmcgdGVwIHRpbiBhbmg=</content>
        </AttachedFile>
      </AttachedFiles>
    </AttachDocumentItem>
  </AttachDocuments>
  <AdditionalDocuments>
    <AdditionalDocument>
      <issue>2012-02-04T00:00:00+07:00</issue>
      <issuer>To Chuc Cap</issuer>
      <issueLocation>Noi Cap</issueLocation>
      <reference>So Chung Tu No</reference>
      <type>202</type>
      <expire>2012-02-04T00:00:00+07:00</expire>
      <isDebt>1</isDebt>
      <submit>2012-02-04T00:00:00+07:00</submit>
      <AdditionalInformation>
        <content>Thong Tin Khac</content>
        <time>0001-01-01T00:00:00</time>
      </AdditionalInformation>
    </AdditionalDocument>
  </AdditionalDocuments>
</KDToKhaiXuat>