﻿<?xml version='1.0' encoding='UTF-8'?>
<Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<Header>
		<procedureType>2</procedureType>
		<Reference>
			<version>3.00</version>
			<messageId>3610B6B2-7EC6-43C5-82B0-72998D2DD505</messageId>
			<replyTo></replyTo>
		</Reference>
		<SendApplication>
			<name>ECUS3</name>
			<version>3.00</version>
			<companyName>ThaiSon</companyName>
			<companyIdentity>0101300842</companyIdentity>
			<createMessageIssue>2012-02-16 10:37:01</createMessageIssue>
		</SendApplication>
		<From>
			<name>May 10</name>
			<identity>0100101308</identity>
		</From>
		<To>
			<name>Chi cục HQ CK Cảng Đà Nẵng KV I</name>
			<identity>C34C</identity>
		</To>
		<Subject>
			<type>929</type>
			<function>8</function>
			<reference>67FC790A92924BE3900C3CB37486B031</reference>
			<sendApplication>ECUS_K3</sendApplication>
			<receiveApplication>ECS</receiveApplication>
		</Subject>
	</Header>
	<Body>
		<Content>
			PABEAGUAYwBsAGEAcgBhAHQAaQBvAG4APgA8AGkAcwBzAHUAZQByAD4AOQAyADkAPAAvAGkA
			YwBsAGEAcgBhAHQAaQBvAG4APgAA
		</Content>
	</Body>
</Envelope>
