﻿<Declaration>
  <issuer>405</issuer>
  <reference>B22B9938A2B842F69B5CE0564825F34B</reference>
  <issue>2012-02-13 15:20:09</issue>
  <function>8</function>
  <issueLocation></issueLocation>
  <status>1</status>
  <customsReference>123</customsReference>
  <acceptance>2012-02-13</acceptance>
  <declarationOffice>C34C</declarationOffice>
  <natureOfTransaction>NSX05</natureOfTransaction>
  <Agent>
    <name>May 10
05113791111
05113791112</name>
    <identity>0100101308</identity>
    <status>3</status>
  </Agent>
  <Agent>
    <name>Đơn vị cú mó:MaNguoiUyThac khụng cú trong danh mục</name>
    <identity>MaNguoiUyThac</identity>
    <status>2</status>
  </Agent>
  <Agent>
    <name>May 10
05113791111
05113791112</name>
    <identity>0100101308</identity>
    <status>4</status>
  </Agent>
  <Importer>
    <name>May 10
05113791111
05113791112</name>
    <identity>0100101308</identity>
  </Importer>
  <CustomsOfficeChangedRequest>
    <AdditionalDocument>
      <reference>SOVANDON</reference>
      <issue>2012-03-20</issue>
    </AdditionalDocument>
    <AdditionalInformation>
      <content>Noi dung xin chuyen CK</content>
      <examinationPlace>Dia diem kiem tra</examinationPlace>
      <time>2012-02-01</time>
      <route>Tuyen duong</route>
    </AdditionalInformation>
  </CustomsOfficeChangedRequest>
</Declaration>