<Declaration>
 <issuer>102</issuer>
 <function>8</function>
 <reference>291D09DBA28D41FEAA0A91A1B0FA16D3</reference>
 <issue>2012-02-06 13:30:20</issue>
 <issueLocation/>
 <declarationOffice>C34C</declarationOffice>
 <status>1</status>
 <customsReference/>
 <acceptance/>
<Agent>
 <name>may 10</name>
 <identity>0100101308</identity>
 <status>3</status>
 </Agent>
<Importer>
 <name>may 10</name>
 <identity>0100101308</identity>
 </Importer>
<ProductionNorm>
<Product>
<Commodity>
 <identification>MaSP2</identification>
 <description>TenSP2</description>
 <tariffClassification>1234567890</tariffClassification>
 </Commodity>
<GoodsMeasure>
 <measureUnit>2</measureUnit>
 </GoodsMeasure>
 </Product>
<MaterialsNorm>
<Material>
<Commodity>
 <identification>ma npl</identification>
 <description>ten n[pl</description>
 <tariffClassification>12345678</tariffClassification>
 </Commodity>
<GoodsMeasure>
 <measureUnit>12</measureUnit>
 </GoodsMeasure>
 </Material>
 <norm>3.883495</norm>
 <loss>3</loss>
 </MaterialsNorm>
<MaterialsNorm>
<Material>
<Commodity>
 <identification>MaNPL</identification>
 <description>TenNPL</description>
 <tariffClassification>1001100000</tariffClassification>
 </Commodity>
<GoodsMeasure>
 <measureUnit>10</measureUnit>
 </GoodsMeasure>
 </Material>
 <norm>3.846154</norm>
 <loss>4</loss>
 </MaterialsNorm>
 </ProductionNorm>
<ProductionNorm>
<Product>
<Commodity>
 <identification>MaSP3</identification>
 <description>TenSP3</description>
 <tariffClassification>1234567890</tariffClassification>
 </Commodity>
<GoodsMeasure>
 <measureUnit>2</measureUnit>
 </GoodsMeasure>
 </Product>
<MaterialsNorm>
<Material>
<Commodity>
 <identification>ma npl2</identification>
 <description>ten npl2</description>
 <tariffClassification>87654321</tariffClassification>
 </Commodity>
<GoodsMeasure>
 <measureUnit>13</measureUnit>
 </GoodsMeasure>
 </Material>
 <norm>1.980198</norm>
 <loss>3</loss>
 </MaterialsNorm>
<MaterialsNorm>
<Material>
<Commodity>
 <identification>MaNPLABC</identification>
 <description>TENNPLABC</description>
 <tariffClassification>1001100000</tariffClassification>
 </Commodity>
<GoodsMeasure>
 <measureUnit>1</measureUnit>
 </GoodsMeasure>
 </Material>
 <norm>1.980198</norm>
 <loss>4</loss>
 </MaterialsNorm>
 </ProductionNorm>
 </Declaration>
