<Declaration>
	<issuer>101</issuer>
	<function>5</function>
	<reference>E31CE728A6BF4E828554536CA04D08B8</reference>
	<issue>2012-02-23 09:43:20</issue>
	<issueLocation></issueLocation>
	<declarationOffice>C34C</declarationOffice>
	<status>1</status>
	<customsReference>30</customsReference>
	<acceptance>2012-02-17</acceptance>
	<Agent>
		<name>MAY 10</name>
		<identity>0100101308</identity>
		<status>3</status>
	</Agent>
	<Importer>
		<name>MAY 10</name>
		<identity>0100101308</identity>
	</Importer>
	<Product>
		<Commodity>
			<identification>MaSP11</identification>
			<description>TenSP11</description>
			<tariffClassification>1234567890</tariffClassification>
		</Commodity>
		<GoodsMeasure>
			<measureUnit>11</measureUnit>
		</GoodsMeasure>
	</Product>
</Declaration>