﻿<?xml version="1.0" encoding="utf-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Header>
    <procedureType>2</procedureType>
    <Reference>
      <version>3.00</version>
      <messageId>293E8C6B-8176-49B1-B8BC-C9E57C92B6B4</messageId>
      <replyTo></replyTo>
    </Reference>
    <SendApplication>
      <name>ECUS3</name>
      <version>3.00</version>
      <companyName>ThaiSon</companyName>
      <companyIdentity>0101300842</companyIdentity>
      <createMessageIssue>3DD6BF51-57EA-4FA2-BC55-014C9CAA5DF6</createMessageIssue>
    </SendApplication>
    <From>
      <name>Doanh Nghiep La Dai Ly Khai Bao Hai Quan</name>
      <identity>0100101308</identity>
    </From>
    <To>
      <name>Chi cục HQ CK Cảng Đà Nẵng KV I</name>
      <identity>C34C</identity>
    </To>
    <Subject>
      <type>100</type>
      <function>5</function>
      <reference>380CB1BB04054548B5CC1C020FC84EDF</reference>
      <sendApplication>ECUS_EX3</sendApplication>
      <receiveApplication>ECS</receiveApplication>
      <declarationType>1</declarationType>
    </Subject>
  </Header>
  <Body>
    <Content>
	<Declaration>
  <issuer>100</issuer>
  <function>5</function>
  <reference>380CB1BB04054548B5CC1C020FC84EDF</reference>
  <issue>2012-02-16 15:54:02</issue>
  <issueLocation></issueLocation>
  <declarationOffice>C34C</declarationOffice>
  <status>1</status>
  <customsReference>16</customsReference>
  <acceptance>2012-02-16</acceptance>
  <Agent>
    <name>Doanh Nghiep La Dai Ly Khai Bao Hai Quan</name>
    <identity>0100101308</identity>
    <status>3</status>
  </Agent>
  <Importer>
    <name>Doanh Nghiep La Dai Ly Khai Bao Hai Quan</name>
    <identity>0100101308</identity>
  </Importer>
  <Material>
    <Commodity>
      <identification>MA1</identification>
      <description>Ten1</description>
      <tariffClassification>1001100000</tariffClassification>
    </Commodity>
    <GoodsMeasure>
      <measureUnit>1</measureUnit>
    </GoodsMeasure>
  </Material>
  <Material>
    <Commodity>
      <identification>ma 2</identification>
      <description>ten 2</description>
      <tariffClassification>1001100000</tariffClassification>
    </Commodity>
    <GoodsMeasure>
      <measureUnit>0</measureUnit>
    </GoodsMeasure>
  </Material>
</Declaration>
	</Content>
  </Body>
</Envelope>