<Declaration>
	<issuer>100</issuer>
	<function>1</function>
	<reference>C4EA9E47592E4460BCAF0AA95E433711</reference>
	<issue>2012-02-23 09:19:06</issue>
	<issueLocation></issueLocation>
	<declarationOffice>C34C</declarationOffice>
	<status>1</status>
	<customsReference>21</customsReference>
	<acceptance>2012-02-22</acceptance>
	<Agent>
		<name>MAY 10</name>
		<identity>0100101308</identity>
		<status>3</status>
	</Agent>
	<Importer>
		<name>MAY 10</name>
		<identity>0100101308</identity>
	</Importer>
	<Material>
		<Commodity>
			<identification>MaNPL11</identification>
			<description>Ten NPL11</description>
			<tariffClassification>8486402000</tariffClassification>
		</Commodity>
		<GoodsMeasure>
			<measureUnit>10</measureUnit>
		</GoodsMeasure>
	</Material>
	<Material>
		<Commodity>
			<identification>MaNPL12</identification>
			<description>Ten NPL12</description>
			<tariffClassification>8486402000</tariffClassification>
		</Commodity>
		<GoodsMeasure>
			<measureUnit>17</measureUnit>
		</GoodsMeasure>
	</Material>
</Declaration>