<?xml version="1.0" encoding="utf-16"?>
<SXXK_TKN xmlns:dt="urn:schemas-microsoft-com:datatypes">
	<issuer>929</issuer>
	<reference>reference</reference>
	<issue>02/09/2012 9:50:42 AM</issue>
	<function>8</function>
	<issueLocation>issueLocation</issueLocation>
	<status>1</status>
	<customsReference>12</customsReference>
	<acceptance>02/09/2012 9:50:42 AM</acceptance>
	<declarationOffice>declarationOffice</declarationOffice>
	<goodsItem>1</goodsItem>
	<loadingList>1</loadingList>
	<totalGrossMass>23</totalGrossMass>
	<totalNetGrossMass>2f</totalNetGrossMass>
	<natureOfTransaction>natureOfTransaction</natureOfTransaction>
	<paymentMethod>CASH</paymentMethod>
	<Agent>
		<name>May 10</name>
		<identity>0100101308</identity>
		<status>1</status>
	</Agent>
	<Agent>
		<name>Ðon v? cú mó:MaNguoiUyThac kh?ng cú trong danh m?c</name>
		<identity>MaNguoiUyThac</identity>
		<status>2</status>
	</Agent>
	<Agent>
		<name>May 10 05113791111 05113791112</name>
		<identity>0100101308</identity>
		<status>4</status>
	</Agent>
	<CurrencyExchange>
		<currencyType>CurrencyType</currencyType>
		<rate>12</rate>
	</CurrencyExchange>
	<DeclarationPackaging>
		<quantity>23</quantity>
	</DeclarationPackaging>
	<AdditionalDocument>
		<issue>02/09/2012 9:50:42 AM</issue>
		<reference>SOHDDTKN</reference>
		<type>32</type>
		<name>HopDong</name>
		<expire>02/09/2012 9:50:42 AM</expire>
	</AdditionalDocument>
	<AdditionalDocument>
		<issue>02/09/2012 9:50:42 AM</issue>
		<reference>SOVANDON</reference>
		<type>32</type>
		<name>Van Don</name>
	</AdditionalDocument>
	<AdditionalDocument>
		<issue>02/09/2012 9:50:42 AM</issue>
		<reference>SOGPTKN</reference>
		<type>32</type>
		<name>Giay phep</name>
		<expire>02/09/2012 9:50:42 AM</expire>
	</AdditionalDocument>
	<Invoice>
		<issue>02/09/2012 9:50:42 AM</issue>
		<reference>abc</reference>
		<type>abc</type>
	</Invoice>
	<Importer>
		<name>Nhan</name>
		<identity>12</identity>
	</Importer>
	<RepresentativePerson>
		<contactFunction>chuc vu</contactFunction>
		<name>name</name>
	</RepresentativePerson>
	<AdditionalInformation>
		<statement>Statement</statement>
		<content>ghi chu</content>
	</AdditionalInformation>
	<GoodsShipment>
		<exportationCountry>CU</exportationCountry>
		<Consignor>
			<name>TenNguoiGH</name>
			<identity>MaNguoiGH</identity>
		</Consignor>
		<Consignee>
			<name>MaNguoiNhHang</name>
			<identity>May 10</identity>
		</Consignee>
		<NotifyParty>
			<name>TenNguoiThongBao</name>
			<identity>MaNguoiTB</identity>
		</NotifyParty>
		<DeliveryDestination>
			<line>DDGHang</line>
		</DeliveryDestination>
		<EntryCustomsOffice>
			<name>(Ma khong dung nua)Cang Tan cang Tp.HCM</name>
			<code>C02L</code>
		</EntryCustomsOffice>
		<ExitCustomsOffice>
			<name>CangXH_VD</name>
			<code>code</code>
		</ExitCustomsOffice>
		<TradeTerm>
			<condition>CF</condition>
		</TradeTerm>
		<CustomsGoodsItem>
			<customsValue>12.32</customsValue>
			<sequence>1</sequence>
			<statisticalValue>324.21</statisticalValue>
			<unitPrice>3.12</unitPrice>
			<statisticalUnitPrice>32.23</statisticalUnitPrice>
			<Manufacturer>
				<name>fd</name>
				<identity>s</identity>
			</Manufacturer>
			<Origin>
				<originCountry>VN</originCountry>
			</Origin>
			<Commodity>
				<type>1</type>
				<description>dcription</description>
				<identification>Identification</identification>
				<tariffClassification>3434343</tariffClassification>
				<tariffClassificationExtension>dsf</tariffClassificationExtension>
				<brand>nhanhieu</brand>
				<grade>QuyCach</grade>
				<ingredients>ingredients</ingredients>
				<modelNumber>number1</modelNumber>
				<DutyTaxFee>
					<adValoremTaxBase>23.2</adValoremTaxBase>
					<tax>tax</tax>
					<type>type</type>
				</DutyTaxFee>
				<DutyTaxFee>
					<adValoremTaxBase>2.2</adValoremTaxBase>
					<tax>tax</tax>
					<type>type</type>
				</DutyTaxFee>
				<DutyTaxFee>
					<adValoremTaxBase>3.2</adValoremTaxBase>
					<tax>tax</tax>
					<type>type</type>
				</DutyTaxFee>
				<InvoiceLine>
					<itemCharge />
					<line />
				</InvoiceLine>
			</Commodity>
			<GoodsMeasure>
				<quantity>23.2</quantity>
				<measureUnit>measureUnit</measureUnit>
			</GoodsMeasure>
			<CertificateOfOrigin>
				<issue>02/09/2012 9:50:42 AM</issue>
				<issuer>To chuc cap</issuer>
				<issueLocation>CU</issueLocation>
				<reference>SOCO</reference>
				<type>007</type>
				<name>CO</name>
				<expire />
				<exporter>exporter</exporter>
				<exportationCountry>exportationCountry</exportationCountry>
				<importer>importer</importer>
				<importationCountry>VN</importationCountry>
				<content>content</content>
				<isDebt>3</isDebt>
				<submit>42</submit>
			</CertificateOfOrigin>
			<AdditionalDocument>
				<issue>02/09/2012 9:50:42 AM</issue>
				<issuer>issuer</issuer>
				<issueLocation>issuelocation</issueLocation>
				<reference>ref</reference>
				<type>type</type>
				<name>name</name>
				<expire>02/09/2012 9:50:42 AM</expire>
			</AdditionalDocument>
			<CustomsValuation>
				<exitToEntryCharge>23.2</exitToEntryCharge>
				<freightCharge>322.324</freightCharge>
				<method>method</method>
				<otherChargeDeduction>32.32</otherChargeDeduction>
			</CustomsValuation>
		</CustomsGoodsItem>
		<Exporter>
			<name>Ten nguoi uy thac Dia chi nguoi uy thac</name>
			<identity />
		</Exporter>
	</GoodsShipment>
	<Licenses>
		<License>
			<issuer>issuer</issuer>
			<reference>reference</reference>
			<issue>02/09/2012 9:50:42 AM</issue>
			<issueLocation>CU</issueLocation>
			<type>type</type>
			<expire>02/09/2012 9:50:42 AM</expire>
			<AdditionalInformation>
				<content>ghi chu</content>
			</AdditionalInformation>
			<GoodsItem>
				<sequence>1</sequence>
				<statisticalValue>statisticalValue</statisticalValue>
				<CurrencyExchange>
					<currencyType>VND</currencyType>
				</CurrencyExchange>
				<Commodity>
					<description>ten hang</description>
					<identification>iden</identification>
					<tariffClassification>MaHS</tariffClassification>
				</Commodity>
				<GoodsMeasure>
					<quantity>32</quantity>
					<measureUnit>MU</measureUnit>
				</GoodsMeasure>
				<AdditionalInformation>
					<content />
				</AdditionalInformation>
			</GoodsItem>
		</License>
	</Licenses>
	<ContractDocuments>
		<ContractDocument>
			<reference>reference</reference>
			<issue>02/09/2012 9:50:42 AM</issue>
			<expire>02/09/2012 9:50:42 AM</expire>
			<Payment>
				<method>CASH</method>
			</Payment>
			<TradeTerm>
				<condition>condition</condition>
			</TradeTerm>
			<DeliveryDestination>
				<line>line</line>
			</DeliveryDestination>
			<CurrencyExchange>
				<currencyType>USD</currencyType>
			</CurrencyExchange>
			<totalValue>2332.324</totalValue>
			<Buyer>
				<name>buyer1</name>
				<identity>34</identity>
			</Buyer>
			<Seller>
				<name>seller1</name>
				<identity>s01</identity>
			</Seller>
			<AdditionalInformation>
				<content>ghi chu</content>
			</AdditionalInformation>
			<ContractItem>
				<unitPrice>32</unitPrice>
				<statisticalValue>34.2</statisticalValue>
				<Commodity>
					<description>dcription</description>
					<identification>identification</identification>
					<tariffClassification>TariffClassification</tariffClassification>
				</Commodity>
				<Origin>
					<originCountry>My</originCountry>
				</Origin>
				<GoodsMeasure>
					<quantity>23</quantity>
					<measureUnit>measureunit</measureUnit>
				</GoodsMeasure>
				<AdditionalInformation>
					<content>ghi chu</content>
				</AdditionalInformation>
			</ContractItem>
			<ContractItem>
				<unitPrice>2</unitPrice>
				<statisticalValue>4.2</statisticalValue>
				<Commodity>
					<description>dcription</description>
					<identification>identification</identification>
					<tariffClassification>TariffClassification</tariffClassification>
				</Commodity>
				<Origin>
					<originCountry>My</originCountry>
				</Origin>
				<GoodsMeasure>
					<quantity>23</quantity>
					<measureUnit>measureunit</measureUnit>
				</GoodsMeasure>
				<AdditionalInformation>
					<content>ghi chu</content>
				</AdditionalInformation>
			</ContractItem>
		</ContractDocument>
	</ContractDocuments>
	<CommercialInvoices>
		<CommercialInvoice>
			<reference>reference</reference>
			<issue>02/09/2012 9:50:42 AM</issue>
			<Seller>
				<name>Name</name>
				<identity>identity</identity>
			</Seller>
			<Buyer>
				<name>Name</name>
				<identity>identity</identity>
			</Buyer>
			<AdditionalDocument>
				<issue>02/09/2012 9:50:42 AM</issue>
				<reference>reference</reference>
			</AdditionalDocument>
			<Payment>
				<method>CASH</method>
			</Payment>
			<CurrencyExchange>
				<currencyType>USD</currencyType>
			</CurrencyExchange>
			<TradeTerm>
				<condition>condition</condition>
			</TradeTerm>
			<CommercialInvoiceItem>
				<sequence>1</sequence>
				<unitPrice>23.2</unitPrice>
				<statisticalValue>23.1</statisticalValue>
				<Origin>
					<originCountry>VN</originCountry>
				</Origin>
				<Commodity>
					<description>dcription</description>
					<identification>identification</identification>
					<tariffClassification>TariffClassification</tariffClassification>
				</Commodity>
				<GoodsMeasure>
					<quantity>23.1</quantity>
					<measureUnit>measureUnit</measureUnit>
				</GoodsMeasure>
				<ValuationAdjustment>
					<addition>2</addition>
					<deduction>deduction</deduction>
				</ValuationAdjustment>
				<AdditionalInformation>
					<content>ghi chu</content>
				</AdditionalInformation>
			</CommercialInvoiceItem>
			<CommercialInvoiceItem>
				<sequence>2</sequence>
				<unitPrice>3.2</unitPrice>
				<statisticalValue>2.1</statisticalValue>
				<Origin>
					<originCountry>My</originCountry>
				</Origin>
				<Commodity>
					<description>dcription</description>
					<identification>identification</identification>
					<tariffClassification>TariffClassification</tariffClassification>
				</Commodity>
				<GoodsMeasure>
					<quantity>23.1</quantity>
					<measureUnit>measureUnit</measureUnit>
				</GoodsMeasure>
				<ValuationAdjustment>
					<addition>2</addition>
					<deduction>deduction</deduction>
				</ValuationAdjustment>
				<AdditionalInformation>
					<content>ghi chu</content>
				</AdditionalInformation>
			</CommercialInvoiceItem>
		</CommercialInvoice>
	</CommercialInvoices>
	<CertificateOfOrigins>
		<CertificateOfOrigin>
			<issue>02/09/2012 9:50:42 AM</issue>
			<issuer>Issuer1</issuer>
			<issueLocation>CU</issueLocation>
			<reference>reference1</reference>
			<type>type1</type>
			<representative>Representative1</representative>
			<isDebt>1</isDebt>
			<submit>02/09/2012 9:50:42 AM</submit>
			<Exporter>
				<name>Name</name>
				<identity>Identity</identity>
			</Exporter>
			<ExportationCountry>
				<name>Name</name>
				<code>Code</code>
			</ExportationCountry>
			<Importer>
				<name>Name</name>
				<identity>Identity</identity>
			</Importer>
			<ImportationCountry>
				<name>Name</name>
				<code>Code</code>
			</ImportationCountry>
			<LoadingLocation>
				<name>Name</name>
				<code>Code</code>
				<loading>02/09/2012 9:50:42 AM</loading>
			</LoadingLocation>
			<UnloadingLocation>
				<name>Name</name>
				<code>Code</code>
			</UnloadingLocation>
			<AdditionalInformation>
				<content>ghi chu</content>
			</AdditionalInformation>
			<GoodsItem>
				<sequence>1</sequence>
				<statisticalValue>21</statisticalValue>
				<CurrencyExchange>
					<currencyType>AUS</currencyType>
				</CurrencyExchange>
				<ConsignmentItemPackaging>
					<quantity>2</quantity>
					<type>type</type>
					<markNumber>MarkNumber</markNumber>
				</ConsignmentItemPackaging>
				<Commodity>
					<description>dcription</description>
					<identification>identification</identification>
					<tariffClassification>TariffClassification</tariffClassification>
				</Commodity>
				<GoodsMeasure>
					<quantity>23.1</quantity>
					<measureUnit>measureUnit</measureUnit>
				</GoodsMeasure>
				<Origin>
					<originCountry>VN</originCountry>
				</Origin>
				<Invoice>
					<issue>02/09/2012 9:50:42 AM</issue>
					<reference>abc</reference>
				</Invoice>
			</GoodsItem>
			<GoodsItem>
				<sequence>1</sequence>
				<statisticalValue>21</statisticalValue>
				<CurrencyExchange>
					<currencyType>AUS</currencyType>
				</CurrencyExchange>
				<ConsignmentItemPackaging>
					<quantity>2</quantity>
					<type>type</type>
					<markNumber>MarkNumber</markNumber>
				</ConsignmentItemPackaging>
				<Commodity>
					<description>dcription</description>
					<identification>identification</identification>
					<tariffClassification>TariffClassification</tariffClassification>
				</Commodity>
				<GoodsMeasure>
					<quantity>23.1</quantity>
					<measureUnit>measureUnit</measureUnit>
				</GoodsMeasure>
				<Origin>
					<originCountry>VN</originCountry>
				</Origin>
				<Invoice>
					<issue>02/09/2012 9:50:42 AM</issue>
					<reference>abc</reference>
				</Invoice>
			</GoodsItem>
		</CertificateOfOrigin>
	</CertificateOfOrigins>
	<BillOfLadings>
		<BillOfLading>
			<reference>reference1</reference>
			<issue>02/09/2012 9:50:42 AM</issue>
			<issueLocation>issueLocation1</issueLocation>
			<BorderTransportMeans>
				<identity>identity</identity>
				<identification>identification</identification>
				<journey>journey</journey>
				<modeAndType>modeAndType</modeAndType>
				<departure>02/09/2012 9:50:42 AM</departure>
				<registrationNationality>RegistrationNationality</registrationNationality>
			</BorderTransportMeans>
			<Carrier>
				<name>Name</name>
				<identity>Identity</identity>
			</Carrier>
			<Consignment>
				<Consignor>
					<name>name</name>
					<identity>identity</identity>
				</Consignor>
				<Consignee>
					<name />
					<identity />
				</Consignee>
				<NotifyParty>
					<name />
					<identity />
				</NotifyParty>
				<LoadingLocation>
					<name>Name</name>
					<code>Code</code>
					<loading>02/09/2012 9:50:42 AM</loading>
				</LoadingLocation>
				<UnloadingLocation>
					<name>Name</name>
					<code>Code</code>
					<arrival>02/09/2012 9:50:42 AM</arrival>
				</UnloadingLocation>
				<DeliveryDestination>
					<line />
				</DeliveryDestination>
				<TransportEquipment>
					<characteristic>characteristic</characteristic>
					<fullness>fullness</fullness>
					<seal>sealNo</seal>
					<TransportEquipment>
						<identification>identification</identification>
					</TransportEquipment>
				</TransportEquipment>
			</Consignment>
		</BillOfLading>
	</BillOfLadings>
	<CustomsOfficeChangedRequest>
		<AdditionalDocument>
			<issue>02/09/2012 9:50:42 AM</issue>
			<reference>reference</reference>
		</AdditionalDocument>
		<AdditionalInformation>
			<content>ghi chu</content>
			<examinationPlace>examinationPlace</examinationPlace>
			<time>02/09/2012 9:50:42 AM</time>
			<route>route</route>
		</AdditionalInformation>
	</CustomsOfficeChangedRequest>
	<AttachDocuments>
		<AttachDocumentItem>
			<sequence>STT</sequence>
			<issuer>issuer</issuer>
			<issue>02/09/2012 9:50:42 AM</issue>
			<reference>So chug tu</reference>
			<description />
			<AttachedFiles>
				<AttachedFile>
					<fileName>001.JPG</fileName>
					<content dt:dt="bin.base64">bc</content>
				</AttachedFile>
			</AttachedFiles>
		</AttachDocumentItem>
	</AttachDocuments>
	<AdditionalDocuments>
		<AdditionalDocument>
			<issue>02/09/2012 9:50:42 AM</issue>
			<issuer>issuer</issuer>
			<issueLocation>VN</issueLocation>
			<reference>reference</reference>
			<type>type</type>
			<expire>02/09/2012 9:50:42 AM</expire>
			<isDebt>1</isDebt>
			<submit>02/09/2012 9:50:42 AM</submit>
			<AdditionalInformation>
				<content>ghi chu</content>
			</AdditionalInformation>
		</AdditionalDocument>
	</AdditionalDocuments>
</SXXK_TKN>