﻿<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Header>
    <procedureType>2</procedureType>
    <Reference>
      <version>3.00</version>
      <messageId>CB8825D0-09AF-4C27-99DC-0861230CBBA5</messageId>
      <replyTo></replyTo>
    </Reference>
    <SendApplication>
      <name>ECUS3</name>
      <version>3.00</version>
      <companyName>ThaiSon</companyName>
      <companyIdentity>0101300842</companyIdentity>
      <createMessageIssue>B3E99B7B-E304-4542-9E66-0C56DA0B45FF</createMessageIssue>
    </SendApplication>
    <From>
      <name>may 10</name>
      <identity>0100101308</identity>
    </From>
    <To>
      <name>Chi cục HQ CK Cảng Đà Nẵng KV I</name>
      <identity>C34C</identity>
    </To>
    <Subject>
      <type>932</type>
      <function>8</function>
      <reference>D4913AD645DD41D88CDB92436FB34345</reference>
      <sendApplication>ECUS_EX3</sendApplication>
      <receiveApplication>ECS</receiveApplication>
      <declarationType>1</declarationType>
    </Subject>
  </Header>
  <Body>
    <Content>
      <Declaration xsi:noNamespaceSchemaLocation="ToKhaiNK.xsd">
        <issuer>932</issuer>
        <reference>D4913AD645DD41D88CDB92436FB34345</reference>
        <issue>2012-02-04 17:45:48</issue>
        <function>8</function>
        <issueLocation></issueLocation>
        <status>1</status>
        <customsReference></customsReference>
        <acceptance></acceptance>
        <declarationOffice>C34C</declarationOffice>
        <goodsItem>1</goodsItem>
        <loadingList>0</loadingList>
        <totalGrossMass>25</totalGrossMass>
        <totalNetGrossMass>10</totalNetGrossMass>
        <natureOfTransaction>XSX01</natureOfTransaction>
        <paymentMethod>CASH</paymentMethod>
        <Agent>
          <name>May 10DC Danh nghiep khai bao?</name>
          <identity>0100101308</identity>
          <status>3</status>
        </Agent>
        <Agent>
          <name>TenDNghiep Uy Thac</name>
          <identity>MaDNghiepUT</identity>
          <status>2</status>
        </Agent>
        <Agent>
          <name>May 10DC Danh nghiep khai bao?</name>
          <identity>0100101308</identity>
          <status>4</status>
        </Agent>
        <Agent>
          <name>MAMID</name>
          <identity>MAMID</identity>
          <status>5</status>
        </Agent>
        <CurrencyExchange>
          <currencyType>VND</currencyType>
          <rate>22</rate>
        </CurrencyExchange>
        <DeclarationPackaging>
          <quantity>1231</quantity>
        </DeclarationPackaging>
        <AdditionalDocument>
          <issue>2011-02-01</issue>
          <reference>SOHDD</reference>
          <type>315</type>
          <name>Hop dong</name>
          <expire>2011-02-02</expire>
        </AdditionalDocument>
        <AdditionalDocument>
          <issue>2011-01-01</issue>
          <reference>SOGP</reference>
          <type>811</type>
          <name>Giay phep</name>
          <expire>2011-01-02</expire>
        </AdditionalDocument>
        <Invoice>
          <issue>2011-03-01</issue>
          <reference>SOHDTM</reference>
          <type>380</type>
        </Invoice>
        <Exporter>
          <name>May 10DC Danh nghiep khai bao?</name>
          <identity>0100101308</identity>
        </Exporter>
        <RepresentativePerson>
          <contactFunction>.</contactFunction>
          <name>Nguoi gui</name>
        </RepresentativePerson>
        <AdditionalInformation>
          <statement>001</statement>
          <content>De Xuat Khac Cua Doanh Nghiep</content>
        </AdditionalInformation>
        <GoodsShipment>
          <importationCountry>US</importationCountry>
          <Consignee>
            <name>TenNguoiNhan</name>
            <identity>MaNguoiNhan</identity>
          </Consignee>
          <Consignment>
            <container>0</container>
            <ArrivalTransportMeans>
              <identification>TenPTVT</identification>
              <identity>SohieuPTVT</identity>
              <modeAndType>099</modeAndType>
              <registrationNationality>AF</registrationNationality>
            </ArrivalTransportMeans>
            <Carrier>
              <name>TenHangVT</name>
              <identity>MaHangVT</identity>
            </Carrier>
            <LoadingLocation>
              <code>C019</code>
              <name>C019</name>
            </LoadingLocation>
            <TransportEquipment>
              <characteristic>4</characteristic>
              <fullness>1</fullness>
              <seal>Sealno</seal>
              <EquipmentIdentification>
                <identification>SoHieuContainer</identification>
              </EquipmentIdentification>
            </TransportEquipment>
            <UnloadingLocation>
              <code>C019</code>
              <name>CangDoHang</name>
              <arrival>2012-01-01</arrival>
            </UnloadingLocation>
          </Consignment>
          <Consignor>
            <name>Ten Nguoi Giao</name>
            <identity>MaNguoiGiao</identity>
          </Consignor>
          <CustomsGoodsItem>
            <customsValue>16348</customsValue>
            <sequence>1</sequence>
            <statisticalValue>359656</statisticalValue>
            <unitPrice>122</unitPrice>
            <statisticalUnitPrice>2684</statisticalUnitPrice>
            <Commodity>
              <type>2</type>
              <brand>NhanHieu</brand>
              <description>TenSP</description>
              <grade>QuyCach - Pham Chat</grade>
              <ingredients>ThanhPhan</ingredients>
              <modelNumber>Model</modelNumber>
              <identification>MaSP</identification>
              <tariffClassification>12345678</tariffClassification>
              <tariffClassificationExtension>MaHS MoRong</tariffClassificationExtension>
              <DutyTaxFee>
                <adValoremTaxBase>0</adValoremTaxBase>
                <tax>0</tax>
                <type>1</type>
              </DutyTaxFee>
              <DutyTaxFee>
                <adValoremTaxBase>0</adValoremTaxBase>
                <tax>0</tax>
                <type>2</type>
              </DutyTaxFee>
              <DutyTaxFee>
                <adValoremTaxBase>7193</adValoremTaxBase>
                <tax>2</tax>
                <type>3</type>
              </DutyTaxFee>
              <DutyTaxFee>
                <adValoremTaxBase>0</adValoremTaxBase>
                <tax>0</tax>
                <type>4</type>
              </DutyTaxFee>
              <DutyTaxFee>
                <adValoremTaxBase>0</adValoremTaxBase>
                <tax>0</tax>
                <type>5</type>
              </DutyTaxFee>
              <InvoiceLine>
                <itemCharge></itemCharge>
                <line></line>
              </InvoiceLine>
            </Commodity>
            <GoodsMeasure>
              <quantity>134</quantity>
              <measureUnit>2</measureUnit>
            </GoodsMeasure>
            <Manufacturer>
              <name>Ten HangSX</name>
              <identity>Ma hang SX</identity>
            </Manufacturer>
            <Origin>
              <originCountry>VN</originCountry>
            </Origin>
            <CustomsValuation>
              <exitToEntryCharge>0</exitToEntryCharge>
              <freightCharge>0</freightCharge>
              <method></method>
              <otherChargeDeduction>0</otherChargeDeduction>
            </CustomsValuation>
            <SpecializedManagement>
              <type>1</type>
              <identification>MaHTS</identification>
              <quantity>5</quantity>
              <measureUnit>0</measureUnit>
              <unitPrice>6</unitPrice>
            </SpecializedManagement>
          </CustomsGoodsItem>
          <DeliveryDestination>
            <line>DiaDiemGiaoHang</line>
          </DeliveryDestination>
          <ExitCustomsOffice>
            <code>C019</code>
          </ExitCustomsOffice>
          <Importer>
            <name>ten Nguoi Nhap khau DChiNhapKhau</name>
            <identity></identity>
          </Importer>
          <NotifyParty>
            <name>Ten nguoi duoc Thong Bao</name>
            <identity>MaNgDcTB</identity>
          </NotifyParty>
          <TradeTerm>
            <condition>CF</condition>
          </TradeTerm>
        </GoodsShipment>
        <Licenses>
          <License>
            <issuer>Nguoicap</issuer>
            <reference>SOGP</reference>
            <issue>2011-01-01</issue>
            <issueLocation>Noi Cap</issueLocation>
            <type></type>
            <expire>2011-01-02</expire>
            <AdditionalInformation>
              <content>Thong tin khac trong gp</content>
            </AdditionalInformation>
            <GoodsItem>
              <sequence>1</sequence>
              <statisticalValue>16348</statisticalValue>
              <CurrencyExchange>
                <currencyType>VND</currencyType>
              </CurrencyExchange>
              <Commodity>
                <description>Ten Hang Xuat khau</description>
                <identification>MaHangXK</identification>
                <tariffClassification>HaHS</tariffClassification>
              </Commodity>
              <GoodsMeasure>
                <quantity>134</quantity>
                <measureUnit>93</measureUnit>
              </GoodsMeasure>
              <AdditionalInformation>
                <content>Ghi chu</content>
              </AdditionalInformation>
            </GoodsItem>
          </License>
        </Licenses>
        <ContractDocuments>
          <ContractDocument>
            <reference>SOHDD</reference>
            <issue>2011-02-01</issue>
            <expire>2011-02-02</expire>
            <Payment>
              <method>CASH</method>
            </Payment>
            <TradeTerm>
              <condition>CF</condition>
            </TradeTerm>
            <DeliveryDestination>
              <line>DD giao hang</line>
            </DeliveryDestination>
            <CurrencyExchange>
              <currencyType>VND</currencyType>
            </CurrencyExchange>
            <totalValue>11111</totalValue>
            <Buyer>
              <name>May 10 DC Danh nghiep khai bao ?</name>
              <identity>0100101308</identity>
            </Buyer>
            <Seller>
              <name>ten Nguoi Nhap khau DChiNhapKhau</name>
              <identity>MaDVMua</identity>
            </Seller>
            <AdditionalInformation>
              <content>thong tin khac</content>
            </AdditionalInformation>
            <ContractItem>
              <unitPrice>122</unitPrice>
              <statisticalValue>16348</statisticalValue>
              <Commodity>
                <description>Ten Hang Xuat khau</description>
                <identification>MaHangXK</identification>
                <tariffClassification>HaHS</tariffClassification>
              </Commodity>
              <Origin>
                <originCountry>VN</originCountry>
              </Origin>
              <GoodsMeasure>
                <quantity>134</quantity>
                <measureUnit>93</measureUnit>
              </GoodsMeasure>
              <AdditionalInformation>
                <content>ghi chu khac</content>
              </AdditionalInformation>
            </ContractItem>
          </ContractDocument>
        </ContractDocuments>
        <CommercialInvoices>
          <CommercialInvoice>
            <reference>SOHDTM</reference>
            <issue>2011-04-01</issue>
            <Seller>
              <name>ten Nguoi Nhap khau DChiNhapKhau</name>
              <identity>MaDVMua</identity>
            </Seller>
            <Buyer>
              <name>May 10 DC Danh nghiep khai bao ?</name>
              <identity>0100101308</identity>
            </Buyer>
            <AdditionalDocument>
              <reference></reference>
              <issue></issue>
            </AdditionalDocument>
            <Payment>
              <method>CASH</method>
            </Payment>
            <CurrencyExchange>
              <currencyType>VND</currencyType>
            </CurrencyExchange>
            <TradeTerm>
              <condition>CF</condition>
            </TradeTerm>
            <CommercialInvoiceItem>
              <sequence>1</sequence>
              <unitPrice>122</unitPrice>
              <statisticalValue>16348</statisticalValue>
              <Origin>
                <originCountry>VN</originCountry>
              </Origin>
              <Commodity>
                <description>Ten Hang Xuat khau</description>
                <identification>MaHangXK</identification>
                <tariffClassification>HaHS</tariffClassification>
              </Commodity>
              <GoodsMeasure>
                <quantity>134</quantity>
                <measureUnit>93</measureUnit>
              </GoodsMeasure>
              <ValuationAdjustment>
                <addition>1</addition>
                <deduction>2</deduction>
              </ValuationAdjustment>
              <AdditionalInformation>
                <content>ghi chu khac</content>
              </AdditionalInformation>
            </CommercialInvoiceItem>
          </CommercialInvoice>
        </CommercialInvoices>
        <CertificateOfOrigins>
          <CertificateOfOrigin>
            <reference>SOCO</reference>
            <type>007</type>
            <issuer>To chuc cap</issuer>
            <issue>2011-03-01</issue>
            <issueLocation>VN</issueLocation>
            <representative>Nguoi ky</representative>
            <Exporter>
              <name>May 10DC Danh nghiep khai bao?</name>
              <identity>0100101308</identity>
            </Exporter>
            <ExportationCountry>
              <name>Viet Nam</name>
              <code>VN</code>
            </ExportationCountry>
            <Importer>
              <name>ten Nguoi Nhap khau DChiNhapKhau</name>
              <identity>0100101308</identity>
            </Importer>
            <ImportationCountry>
              <name>Viet Nam</name>
              <code>VN</code>
            </ImportationCountry>
            <LoadingLocation>
              <name>cang Xep Hang</name>
              <code></code>
              <loading>2011-03-03</loading>
            </LoadingLocation>
            <UnloadingLocation>
              <name>Cang Tong Hop Binh Duong</name>
              <code>C047</code>
            </UnloadingLocation>
            <isDebt>1</isDebt>
            <submit>2011-03-04</submit>
            <AdditionalInformation>
              <content>Thong tin</content>
            </AdditionalInformation>
            <GoodsItem>
              <sequence>1</sequence>
              <statisticalValue>16348</statisticalValue>
              <CurrencyExchange>
                <currencyType>VND</currencyType>
              </CurrencyExchange>
              <ConsignmentItemPackaging>
                <quantity>1</quantity>
                <type>kdg</type>
                <markNumber>soHieuKien</markNumber>
              </ConsignmentItemPackaging>
              <Commodity>
                <description>Ten Hang Xuat khau</description>
                <identification>MaHangXK</identification>
                <tariffClassification>HaHS</tariffClassification>
              </Commodity>
              <GoodsMeasure>
                <grossMass>2</grossMass>
                <measureUnit>93</measureUnit>
              </GoodsMeasure>
              <Origin>
                <originCountry>VN</originCountry>
              </Origin>
              <Invoice>
                <reference>SoHoaDon</reference>
                <issue>2011-03-05</issue>
              </Invoice>
            </GoodsItem>
          </CertificateOfOrigin>
        </CertificateOfOrigins>
        <BillOfLadings>
          <BillOfLading>
            <reference>SoVanDon</reference>
            <issue>2012-01-01</issue>
            <issueLocation>VN</issueLocation>
            <BorderTransportMeans>
              <identity>SohieuPTVT</identity>
              <identification>TenPTVT</identification>
              <journey>SoHieuChuyendi</journey>
              <modeAndType>006</modeAndType>
              <departure>2012-01-01</departure>
              <registrationNationality>AF</registrationNationality>
            </BorderTransportMeans>
            <Carrier>
              <name>TenHangVT</name>
              <identity>MaHangVT</identity>
            </Carrier>
            <Consignment>
              <Consignor>
                <name>Ten Nguoi Giao</name>
                <identity>MaNguoiGiao</identity>
              </Consignor>
              <Consignee>
                <name>TenNguoiNhan</name>
                <identity>MaNguoiNhan</identity>
              </Consignee>
              <NotifyParty>
                <name>Ten nguoi duoc Thong Bao</name>
                <identity>MaNgDcTB</identity>
              </NotifyParty>
              <LoadingLocation>
                <name>CangDoHang</name>
                <code>C003</code>
                <loading>2010-01-01</loading>
              </LoadingLocation>
              <UnloadingLocation>
                <name></name>
                <code></code>
                <arrival>2012-01-01</arrival>
              </UnloadingLocation>
              <DeliveryDestination>
                <line>DiaDiemGiaoHang</line>
              </DeliveryDestination>
              <ConsignmentItemPackaging>
                <quantity>23</quantity>
                <type>16</type>
              </ConsignmentItemPackaging>
              <TransportEquipment>
                <characteristic>4</characteristic>
                <fullness>1</fullness>
                <seal>Sealno</seal>
                <EquipmentIdentification>
                  <identification>SoHieuContainer</identification>
                </EquipmentIdentification>
              </TransportEquipment>
              <ConsignmentItem>
                <sequence>1</sequence>
                <ConsignmentItemPackaging>
                  <quantity>10</quantity>
                  <type>KieuDongGoi</type>
                  <markNumber>SoHieuKien</markNumber>
                </ConsignmentItemPackaging>
                <Commodity>
                  <description>Tenhang</description>
                  <identification>MaHang</identification>
                  <tariffClassification>MaHs</tariffClassification>
                </Commodity>
                <GoodsMeasure>
                  <grossMass>3</grossMass>
                  <measureUnit>55</measureUnit>
                </GoodsMeasure>
                <EquipmentIdentification>
                  <identification>SoHieuContainer</identification>
                </EquipmentIdentification>
              </ConsignmentItem>
            </Consignment>
          </BillOfLading>
        </BillOfLadings>
        <CustomsOfficeChangedRequest>
          <AdditionalDocument>
            <reference>SoVanDon</reference>
            <issue>2012-01-01</issue>
          </AdditionalDocument>
          <AdditionalInformation>
            <content>noi dung xin chuyen CK</content>
            <examinationPlace>Dia diem kiem tra</examinationPlace>
            <time>2012-03-01</time>
            <route>tuyen duong</route>
          </AdditionalInformation>
        </CustomsOfficeChangedRequest>
        <AttachDocuments>
          <AttachDocumentItem>
            <sequence>1</sequence>
            <issuer>811</issuer>
            <issue>2012-01-01</issue>
            <reference>SoChungTu</reference>
            <description>Thong Tin Khac</description>
            <AttachedFiles>
              <AttachedFile>
                <fileName>truongsa.jpg</fileName>
                <content xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">/9j/4AAQSkZJRgABAQIAJQAlAAD/4gv4SUNDX1BST0ZJTEUAAQEAAAvoAAAAAAIAAABtbnRyf/Z</content>
              </AttachedFile>
            </AttachedFiles>
          </AttachDocumentItem>
        </AttachDocuments>
        <AdditionalDocuments>
          <AdditionalDocument>
            <type>201</type>
            <reference>Sochungtu</reference>
            <issue>2012-01-01</issue>
            <issueLocation>noiCap</issueLocation>
            <issuer>ToChucCap</issuer>
            <expire>2013-01-01</expire>
            <isDebt>0</isDebt>
            <submit></submit>
            <AdditionalInformation>
              <content>Thong Tin Khac</content>
            </AdditionalInformation>
          </AdditionalDocument>
        </AdditionalDocuments>
      </Declaration>
    </Content>
  </Body>
</Envelope>