<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnView.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABGdBTUEAALGPC/xhBQAAAQpJREFUaEPt
        kr0JAkEUhK8Li/AH7cEOPNEqjMUqLEDQCsTcSCzAUAPPPu4MVu94yp5M8NDz7QbzwRctb5iBTQghJE7S
        2cLFpNTSg0JCKrX0vA73t3tQOQCFWsoBKNRSDkChlnIACrWUA1CopRyAQi3lABRqKQegUEs5AIVaygEo
        1NKfB8Si1NKDQkIqtfSgkJBKLT2ny9XFpNTSg0JCKrX0oJCQSi09KOTfZuuty/sTlw+mLtvsam9SS49/
        PF+uGtHPRBbdsXOtYWXem9TepJYe/xiV+UY/E1l00veAcoz/JrX0+MdWll+oaI+qIY1+oRiUWnpQSEil
        lp7n0fEzJJjn7CC1CCEkKpLkAVUscG24YMmxAAAAAElFTkSuQmCC
</value>
  </data>
  <metadata name="vsmMain.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>267, 17</value>
  </metadata>
  <metadata name="helpProvider1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>140, 17</value>
  </metadata>
  <metadata name="errorProvider.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="dgList_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Key&gt;ThietBi&lt;/Key&gt;&lt;Caption&gt;ThietBi&lt;/Caption&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="STT"&gt;&lt;Caption&gt;STT&lt;/Caption&gt;&lt;DataMember&gt;STT&lt;/DataMember&gt;&lt;Key&gt;STT&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;52&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="MAHANGHOA"&gt;&lt;Caption&gt;Mã hàng hóa&lt;/Caption&gt;&lt;DataMember&gt;MAHANGHOA&lt;/DataMember&gt;&lt;Key&gt;MAHANGHOA&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;85&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="TENHANGHOA"&gt;&lt;Caption&gt;Tên hàng hóa&lt;/Caption&gt;&lt;DataMember&gt;TENHANGHOA&lt;/DataMember&gt;&lt;Key&gt;TENHANGHOA&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;92&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="DVT"&gt;&lt;Caption&gt;ĐVT&lt;/Caption&gt;&lt;DataMember&gt;DVT&lt;/DataMember&gt;&lt;Key&gt;DVT&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;84&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="LOAIHANGHOA"&gt;&lt;Caption&gt;Loại hàng hóa&lt;/Caption&gt;&lt;DataMember&gt;LOAIHANGHOA&lt;/DataMember&gt;&lt;Key&gt;LOAIHANGHOA&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;84&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="LUONGTONDAU"&gt;&lt;Caption&gt;Lượng tồn đầu&lt;/Caption&gt;&lt;DataMember&gt;LUONGTONDAU&lt;/DataMember&gt;&lt;Key&gt;LUONGTONDAU&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;84&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="TRIGIATONDAU"&gt;&lt;Caption&gt;Trị giá tồn đầu&lt;/Caption&gt;&lt;DataMember&gt;TRIGIATONDAU&lt;/DataMember&gt;&lt;Key&gt;TRIGIATONDAU&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;84&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="LUONGNHAP"&gt;&lt;Caption&gt;Lượng nhập&lt;/Caption&gt;&lt;DataMember&gt;LUONGNHAP&lt;/DataMember&gt;&lt;Key&gt;LUONGNHAP&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Width&gt;84&lt;/Width&gt;&lt;/Column7&gt;&lt;Column8 ID="TRIGIANHAP"&gt;&lt;Caption&gt;Trị giá nhập&lt;/Caption&gt;&lt;DataMember&gt;TRIGIANHAP&lt;/DataMember&gt;&lt;Key&gt;TRIGIANHAP&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;Width&gt;83&lt;/Width&gt;&lt;/Column8&gt;&lt;Column9 ID="LUONGXUAT"&gt;&lt;Caption&gt;Lượng xuất&lt;/Caption&gt;&lt;DataMember&gt;LUONGXUAT&lt;/DataMember&gt;&lt;Key&gt;LUONGXUAT&lt;/Key&gt;&lt;Position&gt;9&lt;/Position&gt;&lt;Width&gt;85&lt;/Width&gt;&lt;/Column9&gt;&lt;Column10 ID="TRIGIAXUAT"&gt;&lt;Caption&gt;Trị giá xuất&lt;/Caption&gt;&lt;DataMember&gt;TRIGIAXUAT&lt;/DataMember&gt;&lt;Key&gt;TRIGIAXUAT&lt;/Key&gt;&lt;Position&gt;10&lt;/Position&gt;&lt;Width&gt;89&lt;/Width&gt;&lt;/Column10&gt;&lt;Column11 ID="LUONGTONCUOI"&gt;&lt;Caption&gt;Lượng tồn cuối&lt;/Caption&gt;&lt;DataMember&gt;LUONGTONCUOI&lt;/DataMember&gt;&lt;Key&gt;LUONGTONCUOI&lt;/Key&gt;&lt;Position&gt;11&lt;/Position&gt;&lt;Width&gt;91&lt;/Width&gt;&lt;/Column11&gt;&lt;Column12 ID="TRIGIATONCUOI"&gt;&lt;Caption&gt;Trị giá tồn cuối&lt;/Caption&gt;&lt;DataMember&gt;TRIGIATONCUOI&lt;/DataMember&gt;&lt;Key&gt;TRIGIATONCUOI&lt;/Key&gt;&lt;Position&gt;12&lt;/Position&gt;&lt;Width&gt;94&lt;/Width&gt;&lt;/Column12&gt;&lt;/Columns&gt;&lt;SortKeys Collection="true" ElementName="SortKey"&gt;&lt;SortKey0 ID="SortKey0"&gt;&lt;ColIndex&gt;0&lt;/ColIndex&gt;&lt;/SortKey0&gt;&lt;/SortKeys&gt;&lt;GroupCondition /&gt;&lt;GroupHeaderTotals Collection="true" ElementName="GroupHeaderTotal"&gt;&lt;GroupHeaderTotal0 ID="ghtCount"&gt;&lt;AggregateFunction&gt;Count&lt;/AggregateFunction&gt;&lt;TotalSuffix&gt; NPL)&lt;/TotalSuffix&gt;&lt;Key&gt;ghtCount&lt;/Key&gt;&lt;/GroupHeaderTotal0&gt;&lt;/GroupHeaderTotals&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
</root>