<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="BienLaiXML">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="BienLaiID" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BienLaiXMLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BienLaiXMLResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateThongBao">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ToKhaiID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateThongBaoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateThongBaoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginAcc">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sUserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sSignCert" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginAccResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoginAccResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegisterAcc">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MsgXML" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegisterAccResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RegisterAccResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Request">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MsgXML" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequestResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendCompress">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MsgXML" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="isCompress" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendCompressResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendCompressResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Send">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MsgXML" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="BienLaiXMLSoapIn">
    <wsdl:part name="parameters" element="tns:BienLaiXML" />
  </wsdl:message>
  <wsdl:message name="BienLaiXMLSoapOut">
    <wsdl:part name="parameters" element="tns:BienLaiXMLResponse" />
  </wsdl:message>
  <wsdl:message name="CreateThongBaoSoapIn">
    <wsdl:part name="parameters" element="tns:CreateThongBao" />
  </wsdl:message>
  <wsdl:message name="CreateThongBaoSoapOut">
    <wsdl:part name="parameters" element="tns:CreateThongBaoResponse" />
  </wsdl:message>
  <wsdl:message name="LoginAccSoapIn">
    <wsdl:part name="parameters" element="tns:LoginAcc" />
  </wsdl:message>
  <wsdl:message name="LoginAccSoapOut">
    <wsdl:part name="parameters" element="tns:LoginAccResponse" />
  </wsdl:message>
  <wsdl:message name="RegisterAccSoapIn">
    <wsdl:part name="parameters" element="tns:RegisterAcc" />
  </wsdl:message>
  <wsdl:message name="RegisterAccSoapOut">
    <wsdl:part name="parameters" element="tns:RegisterAccResponse" />
  </wsdl:message>
  <wsdl:message name="RequestSoapIn">
    <wsdl:part name="parameters" element="tns:Request" />
  </wsdl:message>
  <wsdl:message name="RequestSoapOut">
    <wsdl:part name="parameters" element="tns:RequestResponse" />
  </wsdl:message>
  <wsdl:message name="SendCompressSoapIn">
    <wsdl:part name="parameters" element="tns:SendCompress" />
  </wsdl:message>
  <wsdl:message name="SendCompressSoapOut">
    <wsdl:part name="parameters" element="tns:SendCompressResponse" />
  </wsdl:message>
  <wsdl:message name="SendSoapIn">
    <wsdl:part name="parameters" element="tns:Send" />
  </wsdl:message>
  <wsdl:message name="SendSoapOut">
    <wsdl:part name="parameters" element="tns:SendResponse" />
  </wsdl:message>
  <wsdl:message name="BienLaiXMLHttpGetIn">
    <wsdl:part name="BienLaiID" type="s:string" />
    <wsdl:part name="userName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="BienLaiXMLHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="CreateThongBaoHttpGetIn">
    <wsdl:part name="ToKhaiID" type="s:string" />
    <wsdl:part name="userName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreateThongBaoHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="LoginAccHttpGetIn">
    <wsdl:part name="sUserName" type="s:string" />
    <wsdl:part name="sSignCert" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LoginAccHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="RegisterAccHttpGetIn">
    <wsdl:part name="MsgXML" type="s:string" />
  </wsdl:message>
  <wsdl:message name="RegisterAccHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="RequestHttpGetIn">
    <wsdl:part name="MsgXML" type="s:string" />
  </wsdl:message>
  <wsdl:message name="RequestHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="SendCompressHttpGetIn">
    <wsdl:part name="MsgXML" type="s:string" />
    <wsdl:part name="isCompress" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SendCompressHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="SendHttpGetIn">
    <wsdl:part name="MsgXML" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SendHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="BienLaiXMLHttpPostIn">
    <wsdl:part name="BienLaiID" type="s:string" />
    <wsdl:part name="userName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="BienLaiXMLHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="CreateThongBaoHttpPostIn">
    <wsdl:part name="ToKhaiID" type="s:string" />
    <wsdl:part name="userName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreateThongBaoHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="LoginAccHttpPostIn">
    <wsdl:part name="sUserName" type="s:string" />
    <wsdl:part name="sSignCert" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LoginAccHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="RegisterAccHttpPostIn">
    <wsdl:part name="MsgXML" type="s:string" />
  </wsdl:message>
  <wsdl:message name="RegisterAccHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="RequestHttpPostIn">
    <wsdl:part name="MsgXML" type="s:string" />
  </wsdl:message>
  <wsdl:message name="RequestHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="SendCompressHttpPostIn">
    <wsdl:part name="MsgXML" type="s:string" />
    <wsdl:part name="isCompress" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SendCompressHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="SendHttpPostIn">
    <wsdl:part name="MsgXML" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SendHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="KDTServiceSoap">
    <wsdl:operation name="BienLaiXML">
      <wsdl:input message="tns:BienLaiXMLSoapIn" />
      <wsdl:output message="tns:BienLaiXMLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateThongBao">
      <wsdl:input message="tns:CreateThongBaoSoapIn" />
      <wsdl:output message="tns:CreateThongBaoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoginAcc">
      <wsdl:input message="tns:LoginAccSoapIn" />
      <wsdl:output message="tns:LoginAccSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegisterAcc">
      <wsdl:input message="tns:RegisterAccSoapIn" />
      <wsdl:output message="tns:RegisterAccSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Request">
      <wsdl:input message="tns:RequestSoapIn" />
      <wsdl:output message="tns:RequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendCompress">
      <wsdl:input message="tns:SendCompressSoapIn" />
      <wsdl:output message="tns:SendCompressSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Send">
      <wsdl:input message="tns:SendSoapIn" />
      <wsdl:output message="tns:SendSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="KDTServiceHttpGet">
    <wsdl:operation name="BienLaiXML">
      <wsdl:input message="tns:BienLaiXMLHttpGetIn" />
      <wsdl:output message="tns:BienLaiXMLHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateThongBao">
      <wsdl:input message="tns:CreateThongBaoHttpGetIn" />
      <wsdl:output message="tns:CreateThongBaoHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="LoginAcc">
      <wsdl:input message="tns:LoginAccHttpGetIn" />
      <wsdl:output message="tns:LoginAccHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="RegisterAcc">
      <wsdl:input message="tns:RegisterAccHttpGetIn" />
      <wsdl:output message="tns:RegisterAccHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="Request">
      <wsdl:input message="tns:RequestHttpGetIn" />
      <wsdl:output message="tns:RequestHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="SendCompress">
      <wsdl:input message="tns:SendCompressHttpGetIn" />
      <wsdl:output message="tns:SendCompressHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="Send">
      <wsdl:input message="tns:SendHttpGetIn" />
      <wsdl:output message="tns:SendHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="KDTServiceHttpPost">
    <wsdl:operation name="BienLaiXML">
      <wsdl:input message="tns:BienLaiXMLHttpPostIn" />
      <wsdl:output message="tns:BienLaiXMLHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateThongBao">
      <wsdl:input message="tns:CreateThongBaoHttpPostIn" />
      <wsdl:output message="tns:CreateThongBaoHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="LoginAcc">
      <wsdl:input message="tns:LoginAccHttpPostIn" />
      <wsdl:output message="tns:LoginAccHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="RegisterAcc">
      <wsdl:input message="tns:RegisterAccHttpPostIn" />
      <wsdl:output message="tns:RegisterAccHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="Request">
      <wsdl:input message="tns:RequestHttpPostIn" />
      <wsdl:output message="tns:RequestHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="SendCompress">
      <wsdl:input message="tns:SendCompressHttpPostIn" />
      <wsdl:output message="tns:SendCompressHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="Send">
      <wsdl:input message="tns:SendHttpPostIn" />
      <wsdl:output message="tns:SendHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="KDTServiceSoap" type="tns:KDTServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="BienLaiXML">
      <soap:operation soapAction="http://tempuri.org/BienLaiXML" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateThongBao">
      <soap:operation soapAction="http://tempuri.org/CreateThongBao" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoginAcc">
      <soap:operation soapAction="http://tempuri.org/LoginAcc" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegisterAcc">
      <soap:operation soapAction="http://tempuri.org/RegisterAcc" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Request">
      <soap:operation soapAction="http://tempuri.org/Request" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendCompress">
      <soap:operation soapAction="http://tempuri.org/SendCompress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Send">
      <soap:operation soapAction="http://tempuri.org/Send" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="KDTServiceSoap12" type="tns:KDTServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="BienLaiXML">
      <soap12:operation soapAction="http://tempuri.org/BienLaiXML" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateThongBao">
      <soap12:operation soapAction="http://tempuri.org/CreateThongBao" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoginAcc">
      <soap12:operation soapAction="http://tempuri.org/LoginAcc" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegisterAcc">
      <soap12:operation soapAction="http://tempuri.org/RegisterAcc" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Request">
      <soap12:operation soapAction="http://tempuri.org/Request" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendCompress">
      <soap12:operation soapAction="http://tempuri.org/SendCompress" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Send">
      <soap12:operation soapAction="http://tempuri.org/Send" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="KDTServiceHttpGet" type="tns:KDTServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="BienLaiXML">
      <http:operation location="/BienLaiXML" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateThongBao">
      <http:operation location="/CreateThongBao" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoginAcc">
      <http:operation location="/LoginAcc" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegisterAcc">
      <http:operation location="/RegisterAcc" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Request">
      <http:operation location="/Request" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendCompress">
      <http:operation location="/SendCompress" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Send">
      <http:operation location="/Send" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="KDTServiceHttpPost" type="tns:KDTServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="BienLaiXML">
      <http:operation location="/BienLaiXML" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateThongBao">
      <http:operation location="/CreateThongBao" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoginAcc">
      <http:operation location="/LoginAcc" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegisterAcc">
      <http:operation location="/RegisterAcc" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Request">
      <http:operation location="/Request" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendCompress">
      <http:operation location="/SendCompress" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Send">
      <http:operation location="/Send" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="KDTService">
    <wsdl:port name="KDTServiceSoap" binding="tns:KDTServiceSoap">
      <soap:address location="http://113.160.97.58:8220/KDTService.asmx" />
    </wsdl:port>
    <wsdl:port name="KDTServiceSoap12" binding="tns:KDTServiceSoap12">
      <soap12:address location="http://113.160.97.58:8220/KDTService.asmx" />
    </wsdl:port>
    <wsdl:port name="KDTServiceHttpGet" binding="tns:KDTServiceHttpGet">
      <http:address location="http://113.160.97.58:8220/KDTService.asmx" />
    </wsdl:port>
    <wsdl:port name="KDTServiceHttpPost" binding="tns:KDTServiceHttpPost">
      <http:address location="http://113.160.97.58:8220/KDTService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>