<?xml version="1.0" encoding="UTF-8"?>
<jobform jobcode="CAM20_OLC" jobname="Declaration on transportation" display-name="Approval information of declaration on transportation"><meta_info format_Version="1.0" revision="0000" item_attr_edit="False"/><iteminfo><item id="AB" name="Output information name" input_output="-" required="C" attribute="W" figure="129" form="" order="1" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="KA" name="Confirmation required/seal required indication" input_output="-" required="C" attribute="A" figure="1" form="" order="2" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="KB" name="Confirmation required/seal required indication name" input_output="-" required="C" attribute="W" figure="105" form="" order="3" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AD" name="Customs office name" input_output="-" required="C" attribute="A" figure="10" form="" order="4" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AE" name="Bonded transportation eclaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="5" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="ED" name="Import/Export indication" input_output="-" required="C" attribute="A" figure="1" form="" order="6" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AF" name="Date of declaration" input_output="-" required="C" attribute="A" figure="8" form="" order="7" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AG" name="Declarant code" input_output="-" required="C" attribute="A" figure="5" form="" order="8" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AH" name="Declarant name" input_output="-" required="C" attribute="A" figure="50" form="" order="9" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AI" name="Declarant address" input_output="-" required="C" attribute="W" figure="300" form="" order="10" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AL" name="Transporter code" input_output="-" required="C" attribute="A" figure="13" form="" order="11" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AM" name="Transporter name" input_output="-" required="C" attribute="W" figure="300" form="" order="12" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AN" name="Transporter address" input_output="-" required="C" attribute="W" figure="300" form="" order="13" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AO" name="Transport contract No. / Equivalent document No." input_output="-" required="C" attribute="A" figure="11" form="" order="14" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AP" name="Date of transport contract/Date of equivalent document" input_output="-" required="C" attribute="A" figure="8" form="" order="15" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AQ" name="Expiry date of transport contract or of equivalent document" input_output="-" required="C" attribute="A" figure="8" form="" order="16" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AR" name="Means of transportation code" input_output="-" required="C" attribute="A" figure="2" form="" order="17" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AS" name="Means of transportation name" input_output="-" required="C" attribute="A" figure="12" form="" order="18" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AT" name="Transportation purpose code" input_output="-" required="C" attribute="A" figure="3" form="" order="19" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AU" name="Transportation purpose name" input_output="-" required="C" attribute="W" figure="210" form="" order="20" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AV" name="Transportation type" input_output="-" required="C" attribute="A" figure="2" form="" order="21" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AW" name="Transportation type name" input_output="-" required="C" attribute="W" figure="210" form="" order="22" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AX" name="Departure location of bonded transportation (Bonded area)" input_output="-" required="C" attribute="A" figure="7" form="" order="23" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AY" name="Departure location of bonded transportation (Berth code)" input_output="-" required="C" attribute="A" figure="6" form="" order="24" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="AZ" name="Departure location of bonded transportation (Port of loading)" input_output="-" required="C" attribute="A" figure="6" form="" order="25" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BA" name="Nonparticipation in system identifier" input_output="-" required="C" attribute="A" figure="1" form="" order="26" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="ZJ" name="Departure location name of bonded transportation" input_output="-" required="C" attribute="W" figure="105" form="" order="27" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="KE" name="Date of departure from departure location(Scheduled)" input_output="-" required="C" attribute="A" figure="8" form="" order="28" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><fixedContainer repetition_max="3" expand="0" repetition_id="C00"><item id="KC_" name="Transit location for bonded transport (Simultaneous Declaration)" input_output="-" required="C" attribute="A" figure="7" form="" order="29" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="KD_" name="Transit location name for bonded transport (Simultaneous declaration)" input_output="-" required="C" attribute="A" figure="20" form="" order="30" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="KF_" name="Date of arrival into transit location(Scheduled)" input_output="-" required="C" attribute="A" figure="8" form="" order="31" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="KG_" name="Date of departure from transit location(Scheduled)" input_output="-" required="C" attribute="A" figure="8" form="" order="32" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/></fixedContainer><item id="BC" name="Arrival location of bonded transportation(Bonded area)" input_output="-" required="C" attribute="A" figure="7" form="" order="41" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BD" name="Arrival location of bonded transportation(Berth code)" input_output="-" required="C" attribute="A" figure="6" form="" order="42" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BE" name="Arrival location of bonded transportation(Port of discharge)" input_output="-" required="C" attribute="A" figure="6" form="" order="43" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BF" name="Nonparticipation in system identifier" input_output="-" required="C" attribute="A" figure="1" form="" order="44" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BG" name="Arrival location name of bonded transportation" input_output="-" required="C" attribute="W" figure="105" form="" order="45" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="KH" name="Date of arrival into arrival location(Scheduled)" input_output="-" required="C" attribute="A" figure="8" form="" order="46" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BH" name="Route" input_output="-" required="C" attribute="A" figure="35" form="" order="47" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="FA" name="Type of security" input_output="-" required="C" attribute="A" figure="1" form="" order="48" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="FB" name="Amount of security" input_output="-" required="C" attribute="I" figure="11" form="" order="49" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BI" name="Number of columns on declaration" input_output="-" required="C" attribute="I" figure="1" form="" order="50" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BJ" name="Number of containers" input_output="-" required="C" attribute="I" figure="3" form="" order="51" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BK" name="Remarks 1" input_output="-" required="C" attribute="W" figure="765" form="" order="52" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="DG1" name="Correction type" input_output="-" required="C" attribute="A" figure="1" form="" order="53" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BP1" name="Cargo No. (B/L No., AWB No. etc....)" input_output="-" required="C" attribute="A" figure="35" form="" order="54" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BQ1" name="Issued date of B/L" input_output="-" required="C" attribute="A" figure="8" form="" order="55" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BT1" name="Goods description" input_output="-" required="C" attribute="W" figure="210" form="" order="56" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BV1" name="HS code (First 4 digits)" input_output="-" required="C" attribute="A" figure="4" form="" order="57" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BU1" name="Marks and Nos." input_output="-" required="C" attribute="A" figure="140" form="" order="58" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BR1" name="Date of first stock-in bonded warehouse" input_output="-" required="C" attribute="A" figure="8" form="" order="59" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BS1" name="Product of bonded factory identifier" input_output="-" required="C" attribute="A" figure="1" form="" order="60" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BW1" name="Place of origin/manufacture" input_output="-" required="C" attribute="A" figure="2" form="" order="61" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BX1" name="Place of origin/manufacture name" input_output="-" required="C" attribute="A" figure="7" form="" order="62" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BY1" name="Departure location of cargo" input_output="-" required="C" attribute="A" figure="6" form="" order="63" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BZ1" name="Departure location name of cargo" input_output="-" required="C" attribute="A" figure="35" form="" order="64" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CA1" name="Arrival location of cargo" input_output="-" required="C" attribute="A" figure="6" form="" order="65" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CB1" name="Arrival location name of cargo" input_output="-" required="C" attribute="A" figure="35" form="" order="66" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CC1" name="Type of manifest(cargo)" input_output="-" required="C" attribute="A" figure="1" form="" order="67" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CD1" name="Transportation equipment code(Vessel call sign, Flight No. etc....)" input_output="-" required="C" attribute="A" figure="38" form="" order="68" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CE1" name="Vessel name" input_output="-" required="C" attribute="A" figure="35" form="" order="69" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CF1" name="Arrival date of cargo / Estimated departure date of cargo" input_output="-" required="C" attribute="A" figure="8" form="" order="70" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="YA1" name="Importer code" input_output="-" required="C" attribute="A" figure="13" form="" order="71" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="YB1" name="Importer name" input_output="-" required="C" attribute="W" figure="300" form="" order="72" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="YC1" name="Importer address" input_output="-" required="C" attribute="W" figure="300" form="" order="73" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WA1" name="Exporter code" input_output="-" required="C" attribute="A" figure="13" form="" order="74" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WB1" name="Exporter name" input_output="-" required="C" attribute="W" figure="300" form="" order="75" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WC1" name="Exporter address" input_output="-" required="C" attribute="W" figure="300" form="" order="76" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WD1" name="Trustor code" input_output="-" required="C" attribute="A" figure="13" form="" order="77" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WE1" name="Trustor name" input_output="-" required="C" attribute="W" figure="300" form="" order="78" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WF1" name="Trustor address" input_output="-" required="C" attribute="W" figure="300" form="" order="79" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OA1" name="Other law code(Other law code 1)" input_output="-" required="C" attribute="A" figure="2" form="" order="80" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OB1" name="Other law code(Other law code 2)" input_output="-" required="C" attribute="A" figure="2" form="" order="81" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OC1" name="Other law code(Other law code 3)" input_output="-" required="C" attribute="A" figure="2" form="" order="82" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OD1" name="Other law code(Other law code 4)" input_output="-" required="C" attribute="A" figure="2" form="" order="83" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OE1" name="Other law code(Other law code 5)" input_output="-" required="C" attribute="A" figure="2" form="" order="84" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CM1" name="Currency type code" input_output="-" required="C" attribute="A" figure="3" form="" order="85" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CN1" name="Price" input_output="-" required="C" attribute="F" figure="20" form="" order="86" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CO1" name="Quantity" input_output="-" required="C" attribute="I" figure="8" form="" order="87" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CP1" name="Code for units of measure" input_output="-" required="C" attribute="A" figure="3" form="" order="88" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CQ1" name="Gross weight" input_output="-" required="C" attribute="F" figure="10" form="" order="89" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CR1" name="Weight unit code" input_output="-" required="C" attribute="A" figure="3" form="" order="90" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CS1" name="Capacity" input_output="-" required="C" attribute="F" figure="10" form="" order="91" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CT1" name="Capacity unit code" input_output="-" required="C" attribute="A" figure="3" form="" order="92" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RA1" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 1)" input_output="-" required="C" attribute="A" figure="5" form="" order="93" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RB1" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 2)" input_output="-" required="C" attribute="A" figure="5" form="" order="94" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RC1" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 3)" input_output="-" required="C" attribute="A" figure="5" form="" order="95" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RD1" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 4)" input_output="-" required="C" attribute="A" figure="5" form="" order="96" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RE1" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 5)" input_output="-" required="C" attribute="A" figure="5" form="" order="97" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BM1" name="Permit No." input_output="-" required="C" attribute="A" figure="11" form="" order="98" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BN1" name="Permit date" input_output="-" required="C" attribute="A" figure="8" form="" order="99" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BO1" name="Expiry date of permit" input_output="-" required="C" attribute="A" figure="8" form="" order="100" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CV1" name="Remarks 2" input_output="-" required="C" attribute="W" figure="765" form="" order="101" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="DG2" name="Correction type" input_output="-" required="C" attribute="A" figure="1" form="" order="102" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BP2" name="Cargo No. (B/L No., AWB No. etc....)" input_output="-" required="C" attribute="A" figure="35" form="" order="103" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BQ2" name="Issued date of B/L" input_output="-" required="C" attribute="A" figure="8" form="" order="104" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BT2" name="Goods description" input_output="-" required="C" attribute="W" figure="210" form="" order="105" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BV2" name="HS code (First 4 digits)" input_output="-" required="C" attribute="A" figure="4" form="" order="106" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BU2" name="Marks and Nos." input_output="-" required="C" attribute="A" figure="140" form="" order="107" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BR2" name="Date of first stock-in bonded warehouse" input_output="-" required="C" attribute="A" figure="8" form="" order="108" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BS2" name="Product of bonded factory identifier" input_output="-" required="C" attribute="A" figure="1" form="" order="109" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BW2" name="Place of origin/manufacture" input_output="-" required="C" attribute="A" figure="2" form="" order="110" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BX2" name="Place of origin/manufacture name" input_output="-" required="C" attribute="A" figure="7" form="" order="111" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BY2" name="Departure location of cargo" input_output="-" required="C" attribute="A" figure="6" form="" order="112" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BZ2" name="Departure location name of cargo" input_output="-" required="C" attribute="A" figure="35" form="" order="113" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CA2" name="Arrival location of cargo" input_output="-" required="C" attribute="A" figure="6" form="" order="114" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CB2" name="Arrival location name of cargo" input_output="-" required="C" attribute="A" figure="35" form="" order="115" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CC2" name="Type of manifest(cargo)" input_output="-" required="C" attribute="A" figure="1" form="" order="116" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CD2" name="Transportation equipment code(Vessel call sign, Flight No. etc....)" input_output="-" required="C" attribute="A" figure="38" form="" order="117" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CE2" name="Vessel name" input_output="-" required="C" attribute="A" figure="35" form="" order="118" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CF2" name="Arrival date of cargo / Estimated departure date of cargo" input_output="-" required="C" attribute="A" figure="8" form="" order="119" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="YA2" name="Importer code" input_output="-" required="C" attribute="A" figure="13" form="" order="120" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="YB2" name="Importer name" input_output="-" required="C" attribute="W" figure="300" form="" order="121" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="YC2" name="Importer address" input_output="-" required="C" attribute="W" figure="300" form="" order="122" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WA2" name="Exporter code" input_output="-" required="C" attribute="A" figure="13" form="" order="123" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WB2" name="Exporter name" input_output="-" required="C" attribute="W" figure="300" form="" order="124" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WC2" name="Exporter address" input_output="-" required="C" attribute="W" figure="300" form="" order="125" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WD2" name="Trustor code" input_output="-" required="C" attribute="A" figure="13" form="" order="126" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WE2" name="Trustor name" input_output="-" required="C" attribute="W" figure="300" form="" order="127" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WF2" name="Trustor address" input_output="-" required="C" attribute="W" figure="300" form="" order="128" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OA2" name="Other law code(Other law code 1)" input_output="-" required="C" attribute="A" figure="2" form="" order="129" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OB2" name="Other law code(Other law code 2)" input_output="-" required="C" attribute="A" figure="2" form="" order="130" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OC2" name="Other law code(Other law code 3)" input_output="-" required="C" attribute="A" figure="2" form="" order="131" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OD2" name="Other law code(Other law code 4)" input_output="-" required="C" attribute="A" figure="2" form="" order="132" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OE2" name="Other law code(Other law code 5)" input_output="-" required="C" attribute="A" figure="2" form="" order="133" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CM2" name="Currency type code" input_output="-" required="C" attribute="A" figure="3" form="" order="134" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CN2" name="Price" input_output="-" required="C" attribute="F" figure="20" form="" order="135" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CO2" name="Quantity" input_output="-" required="C" attribute="I" figure="8" form="" order="136" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CP2" name="Code for units of measure" input_output="-" required="C" attribute="A" figure="3" form="" order="137" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CQ2" name="Gross weight" input_output="-" required="C" attribute="F" figure="10" form="" order="138" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CR2" name="Weight unit code" input_output="-" required="C" attribute="A" figure="3" form="" order="139" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CS2" name="Capacity" input_output="-" required="C" attribute="F" figure="10" form="" order="140" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CT2" name="Capacity unit code" input_output="-" required="C" attribute="A" figure="3" form="" order="141" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RA2" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 1)" input_output="-" required="C" attribute="A" figure="5" form="" order="142" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RB2" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 2)" input_output="-" required="C" attribute="A" figure="5" form="" order="143" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RC2" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 3)" input_output="-" required="C" attribute="A" figure="5" form="" order="144" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RD2" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 4)" input_output="-" required="C" attribute="A" figure="5" form="" order="145" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RE2" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 5)" input_output="-" required="C" attribute="A" figure="5" form="" order="146" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BM2" name="Permit No." input_output="-" required="C" attribute="A" figure="11" form="" order="147" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BN2" name="Permit date" input_output="-" required="C" attribute="A" figure="8" form="" order="148" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BO2" name="Expiry date of permit" input_output="-" required="C" attribute="A" figure="8" form="" order="149" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CV2" name="Remarks 2" input_output="-" required="C" attribute="W" figure="765" form="" order="150" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="DG3" name="Correction type" input_output="-" required="C" attribute="A" figure="1" form="" order="151" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BP3" name="Cargo No. (B/L No., AWB No. etc....)" input_output="-" required="C" attribute="A" figure="35" form="" order="152" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BQ3" name="Issued date of B/L" input_output="-" required="C" attribute="A" figure="8" form="" order="153" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BT3" name="Goods description" input_output="-" required="C" attribute="W" figure="210" form="" order="154" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BV3" name="HS code (First 4 digits)" input_output="-" required="C" attribute="A" figure="4" form="" order="155" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BU3" name="Marks and Nos." input_output="-" required="C" attribute="A" figure="140" form="" order="156" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BR3" name="Date of first stock-in bonded warehouse" input_output="-" required="C" attribute="A" figure="8" form="" order="157" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BS3" name="Product of bonded factory identifier" input_output="-" required="C" attribute="A" figure="1" form="" order="158" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BW3" name="Place of origin/manufacture" input_output="-" required="C" attribute="A" figure="2" form="" order="159" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BX3" name="Place of origin/manufacture name" input_output="-" required="C" attribute="A" figure="7" form="" order="160" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BY3" name="Departure location of cargo" input_output="-" required="C" attribute="A" figure="6" form="" order="161" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BZ3" name="Departure location name of cargo" input_output="-" required="C" attribute="A" figure="35" form="" order="162" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CA3" name="Arrival location of cargo" input_output="-" required="C" attribute="A" figure="6" form="" order="163" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CB3" name="Arrival location name of cargo" input_output="-" required="C" attribute="A" figure="35" form="" order="164" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CC3" name="Type of manifest(cargo)" input_output="-" required="C" attribute="A" figure="1" form="" order="165" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CD3" name="Transportation equipment code(Vessel call sign, Flight No. etc....)" input_output="-" required="C" attribute="A" figure="38" form="" order="166" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CE3" name="Vessel name" input_output="-" required="C" attribute="A" figure="35" form="" order="167" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CF3" name="Arrival date of cargo / Estimated departure date of cargo" input_output="-" required="C" attribute="A" figure="8" form="" order="168" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="YA3" name="Importer code" input_output="-" required="C" attribute="A" figure="13" form="" order="169" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="YB3" name="Importer name" input_output="-" required="C" attribute="W" figure="300" form="" order="170" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="YC3" name="Importer address" input_output="-" required="C" attribute="W" figure="300" form="" order="171" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WA3" name="Exporter code" input_output="-" required="C" attribute="A" figure="13" form="" order="172" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WB3" name="Exporter name" input_output="-" required="C" attribute="W" figure="300" form="" order="173" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WC3" name="Exporter address" input_output="-" required="C" attribute="W" figure="300" form="" order="174" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WD3" name="Trustor code" input_output="-" required="C" attribute="A" figure="13" form="" order="175" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WE3" name="Trustor name" input_output="-" required="C" attribute="W" figure="300" form="" order="176" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WF3" name="Trustor address" input_output="-" required="C" attribute="W" figure="300" form="" order="177" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OA3" name="Other law code(Other law code 1)" input_output="-" required="C" attribute="A" figure="2" form="" order="178" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OB3" name="Other law code(Other law code 2)" input_output="-" required="C" attribute="A" figure="2" form="" order="179" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OC3" name="Other law code(Other law code 3)" input_output="-" required="C" attribute="A" figure="2" form="" order="180" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OD3" name="Other law code(Other law code 4)" input_output="-" required="C" attribute="A" figure="2" form="" order="181" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OE3" name="Other law code(Other law code 5)" input_output="-" required="C" attribute="A" figure="2" form="" order="182" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CM3" name="Currency type code" input_output="-" required="C" attribute="A" figure="3" form="" order="183" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CN3" name="Price" input_output="-" required="C" attribute="F" figure="20" form="" order="184" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CO3" name="Quantity" input_output="-" required="C" attribute="I" figure="8" form="" order="185" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CP3" name="Code for units of measure" input_output="-" required="C" attribute="A" figure="3" form="" order="186" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CQ3" name="Gross weight" input_output="-" required="C" attribute="F" figure="10" form="" order="187" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CR3" name="Weight unit code" input_output="-" required="C" attribute="A" figure="3" form="" order="188" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CS3" name="Capacity" input_output="-" required="C" attribute="F" figure="10" form="" order="189" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CT3" name="Capacity unit code" input_output="-" required="C" attribute="A" figure="3" form="" order="190" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RA3" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 1)" input_output="-" required="C" attribute="A" figure="5" form="" order="191" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RB3" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 2)" input_output="-" required="C" attribute="A" figure="5" form="" order="192" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RC3" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 3)" input_output="-" required="C" attribute="A" figure="5" form="" order="193" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RD3" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 4)" input_output="-" required="C" attribute="A" figure="5" form="" order="194" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RE3" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 5)" input_output="-" required="C" attribute="A" figure="5" form="" order="195" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BM3" name="Permit No." input_output="-" required="C" attribute="A" figure="11" form="" order="196" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BN3" name="Permit date" input_output="-" required="C" attribute="A" figure="8" form="" order="197" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BO3" name="Expiry date of permit" input_output="-" required="C" attribute="A" figure="8" form="" order="198" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CV3" name="Remarks 2" input_output="-" required="C" attribute="W" figure="765" form="" order="199" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="DG4" name="Correction type" input_output="-" required="C" attribute="A" figure="1" form="" order="200" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BP4" name="Cargo No. (B/L No., AWB No. etc....)" input_output="-" required="C" attribute="A" figure="35" form="" order="201" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BQ4" name="Issued date of B/L" input_output="-" required="C" attribute="A" figure="8" form="" order="202" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BT4" name="Goods description" input_output="-" required="C" attribute="W" figure="210" form="" order="203" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BV4" name="HS code (First 4 digits)" input_output="-" required="C" attribute="A" figure="4" form="" order="204" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BU4" name="Marks and Nos." input_output="-" required="C" attribute="A" figure="140" form="" order="205" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BR4" name="Date of first stock-in bonded warehouse" input_output="-" required="C" attribute="A" figure="8" form="" order="206" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BS4" name="Product of bonded factory identifier" input_output="-" required="C" attribute="A" figure="1" form="" order="207" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BW4" name="Place of origin/manufacture" input_output="-" required="C" attribute="A" figure="2" form="" order="208" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BX4" name="Place of origin/manufacture name" input_output="-" required="C" attribute="A" figure="7" form="" order="209" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BY4" name="Departure location of cargo" input_output="-" required="C" attribute="A" figure="6" form="" order="210" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BZ4" name="Departure location name of cargo" input_output="-" required="C" attribute="A" figure="35" form="" order="211" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CA4" name="Arrival location of cargo" input_output="-" required="C" attribute="A" figure="6" form="" order="212" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CB4" name="Arrival location name of cargo" input_output="-" required="C" attribute="A" figure="35" form="" order="213" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CC4" name="Type of manifest(cargo)" input_output="-" required="C" attribute="A" figure="1" form="" order="214" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CD4" name="Transportation equipment code(Vessel call sign, Flight No. etc....)" input_output="-" required="C" attribute="A" figure="38" form="" order="215" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CE4" name="Vessel name" input_output="-" required="C" attribute="A" figure="35" form="" order="216" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CF4" name="Arrival date of cargo / Estimated departure date of cargo" input_output="-" required="C" attribute="A" figure="8" form="" order="217" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="YA4" name="Importer code" input_output="-" required="C" attribute="A" figure="13" form="" order="218" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="YB4" name="Importer name" input_output="-" required="C" attribute="W" figure="300" form="" order="219" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="YC4" name="Importer address" input_output="-" required="C" attribute="W" figure="300" form="" order="220" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WA4" name="Exporter code" input_output="-" required="C" attribute="A" figure="13" form="" order="221" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WB4" name="Exporter name" input_output="-" required="C" attribute="W" figure="300" form="" order="222" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WC4" name="Exporter address" input_output="-" required="C" attribute="W" figure="300" form="" order="223" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WD4" name="Trustor code" input_output="-" required="C" attribute="A" figure="13" form="" order="224" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WE4" name="Trustor name" input_output="-" required="C" attribute="W" figure="300" form="" order="225" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WF4" name="Trustor address" input_output="-" required="C" attribute="W" figure="300" form="" order="226" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OA4" name="Other law code(Other law code 1)" input_output="-" required="C" attribute="A" figure="2" form="" order="227" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OB4" name="Other law code(Other law code 2)" input_output="-" required="C" attribute="A" figure="2" form="" order="228" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OC4" name="Other law code(Other law code 3)" input_output="-" required="C" attribute="A" figure="2" form="" order="229" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OD4" name="Other law code(Other law code 4)" input_output="-" required="C" attribute="A" figure="2" form="" order="230" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OE4" name="Other law code(Other law code 5)" input_output="-" required="C" attribute="A" figure="2" form="" order="231" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CM4" name="Currency type code" input_output="-" required="C" attribute="A" figure="3" form="" order="232" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CN4" name="Price" input_output="-" required="C" attribute="F" figure="20" form="" order="233" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CO4" name="Quantity" input_output="-" required="C" attribute="I" figure="8" form="" order="234" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CP4" name="Code for units of measure" input_output="-" required="C" attribute="A" figure="3" form="" order="235" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CQ4" name="Gross weight" input_output="-" required="C" attribute="F" figure="10" form="" order="236" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CR4" name="Weight unit code" input_output="-" required="C" attribute="A" figure="3" form="" order="237" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CS4" name="Capacity" input_output="-" required="C" attribute="F" figure="10" form="" order="238" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CT4" name="Capacity unit code" input_output="-" required="C" attribute="A" figure="3" form="" order="239" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RA4" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 1)" input_output="-" required="C" attribute="A" figure="5" form="" order="240" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RB4" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 2)" input_output="-" required="C" attribute="A" figure="5" form="" order="241" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RC4" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 3)" input_output="-" required="C" attribute="A" figure="5" form="" order="242" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RD4" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 4)" input_output="-" required="C" attribute="A" figure="5" form="" order="243" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RE4" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 5)" input_output="-" required="C" attribute="A" figure="5" form="" order="244" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BM4" name="Permit No." input_output="-" required="C" attribute="A" figure="11" form="" order="245" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BN4" name="Permit date" input_output="-" required="C" attribute="A" figure="8" form="" order="246" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BO4" name="Expiry date of permit" input_output="-" required="C" attribute="A" figure="8" form="" order="247" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CV4" name="Remarks 2" input_output="-" required="C" attribute="W" figure="765" form="" order="248" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="DG5" name="Correction type" input_output="-" required="C" attribute="A" figure="1" form="" order="249" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BP5" name="Cargo No. (B/L No., AWB No. etc....)" input_output="-" required="C" attribute="A" figure="35" form="" order="250" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BQ5" name="Issued date of B/L" input_output="-" required="C" attribute="A" figure="8" form="" order="251" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BT5" name="Goods description" input_output="-" required="C" attribute="W" figure="210" form="" order="252" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BV5" name="HS code (First 4 digits)" input_output="-" required="C" attribute="A" figure="4" form="" order="253" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BU5" name="Marks and Nos." input_output="-" required="C" attribute="A" figure="140" form="" order="254" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BR5" name="Date of first stock-in bonded warehouse" input_output="-" required="C" attribute="A" figure="8" form="" order="255" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BS5" name="Product of bonded factory identifier" input_output="-" required="C" attribute="A" figure="1" form="" order="256" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BW5" name="Place of origin/manufacture" input_output="-" required="C" attribute="A" figure="2" form="" order="257" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BX5" name="Place of origin/manufacture name" input_output="-" required="C" attribute="A" figure="7" form="" order="258" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BY5" name="Departure location of cargo" input_output="-" required="C" attribute="A" figure="6" form="" order="259" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BZ5" name="Departure location name of cargo" input_output="-" required="C" attribute="A" figure="35" form="" order="260" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CA5" name="Arrival location of cargo" input_output="-" required="C" attribute="A" figure="6" form="" order="261" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CB5" name="Arrival location name of cargo" input_output="-" required="C" attribute="A" figure="35" form="" order="262" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CC5" name="Type of manifest(cargo)" input_output="-" required="C" attribute="A" figure="1" form="" order="263" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CD5" name="Transportation equipment code(Vessel call sign, Flight No. etc....)" input_output="-" required="C" attribute="A" figure="38" form="" order="264" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CE5" name="Vessel name" input_output="-" required="C" attribute="A" figure="35" form="" order="265" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CF5" name="Arrival date of cargo / Estimated departure date of cargo" input_output="-" required="C" attribute="A" figure="8" form="" order="266" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="YA5" name="Importer code" input_output="-" required="C" attribute="A" figure="13" form="" order="267" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="YB5" name="Importer name" input_output="-" required="C" attribute="W" figure="300" form="" order="268" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="YC5" name="Importer address" input_output="-" required="C" attribute="W" figure="300" form="" order="269" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WA5" name="Exporter code" input_output="-" required="C" attribute="A" figure="13" form="" order="270" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WB5" name="Exporter name" input_output="-" required="C" attribute="W" figure="300" form="" order="271" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WC5" name="Exporter address" input_output="-" required="C" attribute="W" figure="300" form="" order="272" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WD5" name="Trustor code" input_output="-" required="C" attribute="A" figure="13" form="" order="273" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WE5" name="Trustor name" input_output="-" required="C" attribute="W" figure="300" form="" order="274" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="WF5" name="Trustor address" input_output="-" required="C" attribute="W" figure="300" form="" order="275" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OA5" name="Other law code(Other law code 1)" input_output="-" required="C" attribute="A" figure="2" form="" order="276" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OB5" name="Other law code(Other law code 2)" input_output="-" required="C" attribute="A" figure="2" form="" order="277" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OC5" name="Other law code(Other law code 3)" input_output="-" required="C" attribute="A" figure="2" form="" order="278" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OD5" name="Other law code(Other law code 4)" input_output="-" required="C" attribute="A" figure="2" form="" order="279" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="OE5" name="Other law code(Other law code 5)" input_output="-" required="C" attribute="A" figure="2" form="" order="280" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CM5" name="Currency type code" input_output="-" required="C" attribute="A" figure="3" form="" order="281" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CN5" name="Price" input_output="-" required="C" attribute="F" figure="20" form="" order="282" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CO5" name="Quantity" input_output="-" required="C" attribute="I" figure="8" form="" order="283" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CP5" name="Code for units of measure" input_output="-" required="C" attribute="A" figure="3" form="" order="284" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CQ5" name="Gross weight" input_output="-" required="C" attribute="F" figure="10" form="" order="285" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CR5" name="Weight unit code" input_output="-" required="C" attribute="A" figure="3" form="" order="286" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CS5" name="Capacity" input_output="-" required="C" attribute="F" figure="10" form="" order="287" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CT5" name="Capacity unit code" input_output="-" required="C" attribute="A" figure="3" form="" order="288" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RA5" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 1)" input_output="-" required="C" attribute="A" figure="5" form="" order="289" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RB5" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 2)" input_output="-" required="C" attribute="A" figure="5" form="" order="290" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RC5" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 3)" input_output="-" required="C" attribute="A" figure="5" form="" order="291" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RD5" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 4)" input_output="-" required="C" attribute="A" figure="5" form="" order="292" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="RE5" name="Remarks code for damaged cargo at departure place(Remarks code for damaged cargo at departure place 5)" input_output="-" required="C" attribute="A" figure="5" form="" order="293" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BM5" name="Permit No." input_output="-" required="C" attribute="A" figure="11" form="" order="294" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BN5" name="Permit date" input_output="-" required="C" attribute="A" figure="8" form="" order="295" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="BO5" name="Expiry date of permit" input_output="-" required="C" attribute="A" figure="8" form="" order="296" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CV5" name="Remarks 2" input_output="-" required="C" attribute="W" figure="765" form="" order="297" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="KJ" name="Barcode(Bonded transportation declaration No.)" input_output="-" required="C" attribute="I" figure="12" form="" order="298" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="KK" name="Date of approval" input_output="-" required="C" attribute="A" figure="8" form="" order="299" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CW" name="Estimated start date of transportation" input_output="-" required="C" attribute="A" figure="8" form="" order="300" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CX" name="Estimated start time of transportation" input_output="-" required="C" attribute="A" figure="2" form="" order="301" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CY" name="Estimated finish date of transportation" input_output="-" required="C" attribute="A" figure="8" form="" order="302" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="CZ" name="Estimated finish time of transportation" input_output="-" required="C" attribute="A" figure="2" form="" order="303" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="KL" name="Postcode of Customs office to send back to" input_output="-" required="C" attribute="A" figure="7" form="" order="304" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="KM" name="Address of Customs office to send back to" input_output="-" required="C" attribute="W" figure="162" form="" order="305" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="KN" name="Name of Customs office to send back to" input_output="-" required="C" attribute="W" figure="102" form="" order="306" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z01" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="307" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z02" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="308" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z03" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="309" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z04" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="310" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z05" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="311" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z06" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="312" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z07" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="313" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z08" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="314" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z09" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="315" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z10" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="316" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z11" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="317" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z12" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="318" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z13" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="319" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z14" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="320" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z15" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="321" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z16" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="322" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z17" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="323" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z18" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="324" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z19" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="325" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z20" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="326" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z21" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="327" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z22" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="328" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z23" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="329" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z24" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="330" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z25" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="331" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z26" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="332" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z27" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="333" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z28" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="334" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z29" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="335" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z30" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="336" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z31" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="337" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z32" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="338" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z33" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="339" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z34" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="340" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z35" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="341" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z36" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="342" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z37" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="343" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z38" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="344" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z39" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="345" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z40" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="346" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z41" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="347" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z42" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="348" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z43" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="349" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z44" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="350" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z45" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="351" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z46" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="352" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z47" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="353" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z48" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="354" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z49" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="355" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="Z50" name="Export declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="356" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><ranContainer repetition_max="100"><item id="DA" name="Heading No." input_output="-" required="C" attribute="A" figure="3" form="" order="357" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="DB" name="Container/Freight Car/Package No." input_output="-" required="C" attribute="A" figure="17" form="" order="358" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="DC" name="Line No. on declaration" input_output="-" required="C" attribute="A" figure="5" form="" order="359" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="DD1" name="Seal No." input_output="-" required="C" attribute="A" figure="15" form="" order="360" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="DD2" name="Seal No." input_output="-" required="C" attribute="A" figure="15" form="" order="361" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="DD3" name="Seal No." input_output="-" required="C" attribute="A" figure="15" form="" order="362" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="DD4" name="Seal No." input_output="-" required="C" attribute="A" figure="15" form="" order="363" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="DD5" name="Seal No." input_output="-" required="C" attribute="A" figure="15" form="" order="364" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/><item id="DD6" name="Seal No." input_output="-" required="C" attribute="A" figure="15" form="" order="365" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0"/></ranContainer></iteminfo></jobform>
