﻿<?xml version="1.0" encoding="UTF-8"?>
<jobform jobcode="CAM20_OLC" jobname="Declaration on transportation" display-name="Approval notification of declaration on transportation">
  <meta_info format_Version="1.0" revision="0000" friday="VAS5040_1.xml" item_attr_edit="False" />
  <friday href="VAS5040_1.xml" revision="0000" />
  <iteminfo>
    <item id="AB" name="Output information name" input_output="-" required="C" attribute="W" figure="129" form="" order="1" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KA" name="Confirmation required/seal required indication" input_output="-" required="C" attribute="A" figure="1" form="" order="2" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KB" name="Confirmation required/seal required indication name" input_output="-" required="C" attribute="W" figure="105" form="" order="3" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AD" name="Customs office name" input_output="-" required="C" attribute="A" figure="10" form="" order="4" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AE" name="Bonded transportation declaration No." input_output="-" required="C" attribute="A" figure="12" form="" order="5" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="ED" name="Import/Export indication" input_output="-" required="C" attribute="A" figure="1" form="" order="6" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AF" name="Date of declaration" input_output="-" required="C" attribute="A" figure="8" form="" order="7" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AG" name="Declarant code" input_output="-" required="C" attribute="A" figure="5" form="" order="8" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AH" name="Declarant name" input_output="-" required="C" attribute="A" figure="50" form="" order="9" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AI" name="Declarant address" input_output="-" required="C" attribute="W" figure="300" form="" order="10" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AL" name="Transporter code" input_output="-" required="C" attribute="A" figure="13" form="" order="11" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AM" name="Transporter name" input_output="-" required="C" attribute="W" figure="300" form="" order="12" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AN" name="Transporter address" input_output="-" required="C" attribute="W" figure="300" form="" order="13" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AO" name="Transport contract No. / Equivalent document No." input_output="-" required="C" attribute="A" figure="11" form="" order="14" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AP" name="Date of transport contract/Date of equivalent document" input_output="-" required="C" attribute="A" figure="8" form="" order="15" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AQ" name="Expiry date of transport contract or of equivalent document" input_output="-" required="C" attribute="A" figure="8" form="" order="16" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AR" name="Means of transportation code" input_output="-" required="C" attribute="A" figure="2" form="" order="17" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AS" name="Means of transportation name" input_output="-" required="C" attribute="A" figure="12" form="" order="18" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AT" name="Transportation purpose code" input_output="-" required="C" attribute="A" figure="3" form="" order="19" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AU" name="Transportation purpose name" input_output="-" required="C" attribute="W" figure="210" form="" order="20" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AV" name="Transportation type" input_output="-" required="C" attribute="A" figure="2" form="" order="21" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AW" name="Transportation type name" input_output="-" required="C" attribute="W" figure="210" form="" order="22" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AX" name="Departure location of bonded transportation (Bonded area)" input_output="-" required="C" attribute="A" figure="7" form="" order="23" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AY" name="Departure location of bonded transportation (Berth code)" input_output="-" required="C" attribute="A" figure="6" form="" order="24" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AZ" name="Departure location of bonded transportation (Port of loading)" input_output="-" required="C" attribute="A" figure="6" form="" order="25" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BA" name="Nonparticipation in system identifier" input_output="-" required="C" attribute="A" figure="1" form="" order="26" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="ZJ" name="Departure location name of bonded transportation" input_output="-" required="C" attribute="W" figure="105" form="" order="27" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KE" name="Date of departure from departure location(Scheduled)" input_output="-" required="C" attribute="A" figure="8" form="" order="28" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <fixedContainer repetition_max="3" expand="0" repetition_id="C00">
      <item id="KC_" name="Transit location for bonded transport (Simultaneous declaration)" input_output="-" required="C" attribute="A" figure="7" form="" order="29" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="KD_" name="Transit location name for bonded transport(Simultaneous declaration)" input_output="-" required="C" attribute="A" figure="20" form="" order="30" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="KF_" name="Date of arrival into transit location(Scheduled)" input_output="-" required="C" attribute="A" figure="8" form="" order="31" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="KG_" name="Date of departure from transit location(Scheduled)" input_output="-" required="C" attribute="A" figure="8" form="" order="32" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    </fixedContainer>
    <item id="BC" name="Arrival location of bonded transportation(Bonded area)" input_output="-" required="C" attribute="A" figure="7" form="" order="41" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BD" name="Arrival location of bonded transportation(Berth code)" input_output="-" required="C" attribute="A" figure="6" form="" order="42" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BE" name="Arrival location of bonded transportation(Port of discharge)" input_output="-" required="C" attribute="A" figure="6" form="" order="43" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BF" name="Nonparticipation in system identifier" input_output="-" required="C" attribute="A" figure="1" form="" order="44" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BG" name="Arrival location name of bonded transportation" input_output="-" required="C" attribute="W" figure="105" form="" order="45" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KH" name="Date of arrival into arrival location(Scheduled)" input_output="-" required="C" attribute="A" figure="8" form="" order="46" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BH" name="Route" input_output="-" required="C" attribute="A" figure="35" form="" order="47" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="FA" name="Type of security" input_output="-" required="C" attribute="A" figure="1" form="" order="48" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="FB" name="Amount of security" input_output="-" required="C" attribute="I" figure="11" form="" order="49" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BI" name="Number of columns on declaration" input_output="-" required="C" attribute="I" figure="1" form="" order="50" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BJ" name="Number of containers" input_output="-" required="C" attribute="I" figure="3" form="" order="51" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="BK" name="Remarks 1" input_output="-" required="C" attribute="W" figure="765" form="" order="52" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
  </iteminfo>
  <layout>
    <page Font="Courier New, 8.25pt" MinOccurs="1">
      <pagelabel Location="640, 2" Size="75, 21" Font="Courier New, 11.25pt" Text="pp / mp" PageFormat="PageProgress" />
      <pagelabel Location="3, 3" Size="666, 27" Font="Tahoma, 11.25pt" TextAlign="TopCenter" PageFormat="PageTitle" />
      <prttextbox Format="" Location="138, 58" Size="88, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="12" form="" id="AE" input_output="-" name="Bonded transportation declaration No." order="5" required="C" />
      <prttextbox Format="" Location="599, 33" Size="75, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="10" form="" id="AD" input_output="-" name="Customs office name" order="4" required="C" />
      <label Location="10, 55" Size="115, 18" Font="Tahoma, 8.25pt" Text="Số tờ khai vận chuyển" />
      <label Location="492, 30" Size="94, 18" Font="Tahoma, 8.25pt" Text="Cơ quan Hải quan" />
      <prttextbox Format="" Location="139, 79" Size="41, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="AG" input_output="-" name="Declarant code" order="8" required="C" />
      <prttextbox Format="dd/MM/yyyy" Location="599, 58" Size="75, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="AF" input_output="-" name="Date of declaration" order="7" required="C" />
      <label Location="492, 55" Size="86, 18" Font="Tahoma, 8.25pt" Text="Ngày lập tờ khai" />
      <label Location="10, 77" Size="58, 18" Font="Tahoma, 8.25pt" Text="Người khai" />
      <prttextbox Format="" Multiline="True" Location="197, 79" Size="378, 16" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="50" form="" id="AH" input_output="-" name="Declarant name" order="9" required="C" />
      <label Location="181, 76" Size="8, 18" Font="Tahoma, 8.25pt" Text="-" />
      <prttextbox Format="" Multiline="True" Location="139, 101" Size="497, 28" BorderStyle="None" Font="Courier New, 8.25pt" attribute="W" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="300" form="" id="AI" input_output="-" name="Declarant address" order="10" required="C" />
      <label Location="44, 99" Size="38, 18" Font="Tahoma, 8.25pt" Text="Địa chỉ" />
      <prttextbox Format="AAAAAAAAAA-AAA" Location="139, 138" Size="102, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="13" form="" id="AL" input_output="-" name="Transporter code" order="11" required="C" />
      <label Location="10, 136" Size="85, 18" Font="Tahoma, 8.25pt" Text="Nhà vận chuyển" />
      <prttextbox Format="" Multiline="True" Location="259, 138" Size="357, 28" BorderStyle="None" Font="Courier New, 8.25pt" attribute="W" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="300" form="" id="AM" input_output="-" name="Transporter name" order="12" required="C" />
      <label Location="245, 136" Size="8, 18" Font="Tahoma, 8.25pt" Text="-" />
      <prttextbox Format="" Multiline="True" Location="139, 171" Size="497, 28" BorderStyle="None" Font="Courier New, 8.25pt" attribute="W" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="300" form="" id="AN" input_output="-" name="Transporter address" order="13" required="C" />
      <label Location="44, 169" Size="38, 18" Font="Tahoma, 8.25pt" Text="Địa chỉ" />
      <prttextbox Format="dd/MM/yyyy" Location="197, 230" Size="75, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="AP" input_output="-" name="Date of transport contract/Date of equivalent document" order="15" required="C" />
      <prttextbox Format="dd/MM/yyyy" Location="508, 230" Size="75, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="AQ" input_output="-" name="Expiry date of transport contract or of equivalent document" order="16" required="C" />
      <prttextbox Format="" Location="252, 209" Size="81, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="11" form="" id="AO" input_output="-" name="Transport contract No. / Equivalent document No." order="14" required="C" />
      <label Location="10, 206" Size="243, 18" Font="Tahoma, 8.25pt" Text="Số hợp đồng vận chuyển / giấy tờ tương đương" />
      <label Location="281, 227" Size="229, 18" Font="Tahoma, 8.25pt" Text="Ngày hết hạn hợp đồng vận chuyển / giấy tờ" />
      <label Location="10, 227" Size="187, 18" Font="Tahoma, 8.25pt" Text="Ngày hợp đồng vận chuyển / giấy tờ" />
      <prttextbox Format="" Location="173, 250" Size="88, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="12" form="" id="AS" input_output="-" name="Means of transportation name" order="18" required="C" />
      <prttextbox Format="" Location="139, 271" Size="27, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="AT" input_output="-" name="Transportation purpose code" order="19" required="C" />
      <prttextbox Format="" Multiline="True" Location="173, 272" Size="514, 15" BorderStyle="None" Font="Courier New, 8.25pt" attribute="W" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="210" form="" id="AU" input_output="-" name="Transportation purpose name" order="20" required="C" />
      <prttextbox Format="" Location="139, 250" Size="20, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="AR" input_output="-" name="Means of transportation code" order="17" required="C" />
      <label Location="166, 269" Size="8, 18" Font="Tahoma, 8.25pt" Text="-" />
      <label Location="10, 248" Size="126, 18" Font="Tahoma, 8.25pt" Text="Phương tiện vận chuyển" />
      <label Location="161, 247" Size="8, 18" Font="Tahoma, 8.25pt" Text="-" />
      <label Location="10, 269" Size="109, 18" Font="Tahoma, 8.25pt" Text="Mục đích vận chuyển" />
      <prttextbox Format="" Location="139, 292" Size="20, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="AV" input_output="-" name="Transportation type" order="21" required="C" />
      <prttextbox Format="" Location="173, 292" Size="483, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="W" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="210" form="" id="AW" input_output="-" name="Transportation type name" order="22" required="C" />
      <label Location="161, 289" Size="8, 18" Font="Tahoma, 8.25pt" Text="-" />
      <label Location="10, 290" Size="87, 18" Font="Tahoma, 8.25pt" Text="Loại hình vận tải" />
      <prttextbox Format="" Location="278, 337" Size="54, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="AX" input_output="-" name="Departure location of bonded transportation (Bonded area)" order="23" required="C" />
      <prttextbox Format="" Location="431, 336" Size="47, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="AY" input_output="-" name="Departure location of bonded transportation (Berth code)" order="24" required="C" />
      <label Location="340, 334" Size="86, 18" Font="Tahoma, 8.25pt" Text="(Vị trí xếp hàng)" />
      <label Location="10, 314" Size="98, 18" Font="Tahoma, 8.25pt" Text="Địa điểm xếp hàng" />
      <prttextbox Format="" Location="598, 337" Size="47, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="AZ" input_output="-" name="Departure location of bonded transportation (Port of loading)" order="25" required="C" />
      <prttextbox Format="" Location="669, 337" Size="13, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="BA" input_output="-" name="Nonparticipation in system identifier" order="26" required="C" />
      <label Location="493, 329" Size="105, 31" Font="Tahoma, 8.25pt" Text="(Cảng / cửa khẩu /&#xD;&#xA; ga xếp hàng)" />
      <prttextbox Format="" Location="88, 362" Size="245, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="W" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="105" form="" id="ZJ" input_output="-" name="Departure location name of bonded transportation" order="27" required="C" />
      <prttextbox Format="" Location="278, 493" Size="54, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="BC" input_output="-" name="Arrival location of bonded transportation(Bonded area)" order="41" required="C" />
      <label Location="10, 473" Size="93, 18" Font="Tahoma, 8.25pt" Text="Địa điểm dỡ hàng" />
      <label Location="34, 360" Size="23, 18" Font="Tahoma, 8.25pt" Text="Tên" />
      <prttextbox Format="" Location="598, 494" Size="47, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="BE" input_output="-" name="Arrival location of bonded transportation(Port of discharge)" order="43" required="C" />
      <prttextbox Format="" Location="669, 494" Size="13, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="BF" input_output="-" name="Nonparticipation in system identifier" order="44" required="C" />
      <prttextbox Format="" Location="431, 493" Size="47, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="BD" input_output="-" name="Arrival location of bonded transportation(Berth code)" order="42" required="C" />
      <label Location="344, 490" Size="81, 18" Font="Tahoma, 8.25pt" Text="(Vị trí dỡ hàng)" />
      <label Location="34, 491" Size="19, 18" Font="Tahoma, 8.25pt" Text="Mã" />
      <label Location="492, 485" Size="105, 31" Font="Tahoma, 8.25pt" Text="(Cảng / cửa khẩu /&#xD;&#xA; ga dỡ hàng)" />
      <prttextbox Format="" Location="88, 518" Size="245, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="W" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="105" form="" id="BG" input_output="-" name="Arrival location name of bonded transportation" order="45" required="C" />
      <prttextbox Format="" Location="88, 540" Size="245, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="BH" input_output="-" name="Route" order="47" required="C" />
      <label Location="10, 538" Size="71, 18" Font="Tahoma, 8.25pt" Text="Tuyến đường" />
      <label Location="34, 516" Size="23, 18" Font="Tahoma, 8.25pt" Text="Tên" />
      <prttextbox Format="" Location="151, 586" Size="13, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="BI" input_output="-" name="Number of columns on declaration" order="50" required="C" />
      <prttextbox Format="" Location="300, 585" Size="27, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="BJ" input_output="-" name="Number of containers" order="51" required="C" />
      <label Location="187, 583" Size="98, 18" Font="Tahoma, 8.25pt" Text="Số lượng container" />
      <label Location="10, 583" Size="135, 18" Font="Tahoma, 8.25pt" Text="Số lượng cột trong tờ khai" />
      <prttextbox Format="" Multiline="True" Location="88, 613" Size="497, 56" BorderStyle="None" Font="Courier New, 8.25pt" attribute="W" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="765" form="" id="BK" input_output="-" name="Remarks 1" order="52" required="C" />
      <label Location="10, 610" Size="52, 18" Font="Tahoma, 8.25pt" Text="Ghi chú 1" />
      <label Location="91, 335" Size="187, 18" Font="Tahoma, 8.25pt" Text="(Khu vực chiu sư giám sát Hải quan)" />
      <label Location="91, 490" Size="187, 18" Font="Tahoma, 8.25pt" Text="(Khu vực chiu sư giám sát Hải quan)" />
      <label Location="255, 55" Size="149, 18" Font="Tahoma, 8.25pt" Text="Cờ báo nhập khẩu/xuất khẩu" />
      <label Location="34, 334" Size="19, 18" Font="Tahoma, 8.25pt" Text="Mã" />
      <label Location="658, 335" Size="9, 18" Font="Tahoma, 8.25pt" Text="[" />
      <label Location="681, 335" Size="9, 18" Font="Tahoma, 8.25pt" Text="]" />
      <label Location="658, 491" Size="9, 18" Font="Tahoma, 8.25pt" Text="[" />
      <label Location="681, 491" Size="9, 18" Font="Tahoma, 8.25pt" Text="]" />
      <prttextbox Format="" Location="410, 57" Size="13, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="ED" input_output="-" name="Import/Export indication" order="6" required="C" />
      <label Visible="False" Location="664, 1" Size="52, 22" Font="Courier New, 11.25pt" Text="1 / 5" />
      <label Location="10, 560" Size="71, 18" Font="Tahoma, 8.25pt" Text="Loại bảo lãnh" />
      <prttextbox Format="" Location="88, 562" Size="13, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="FA" input_output="-" name="Type of security" order="48" required="C" />
      <label Location="113, 560" Size="85, 18" Font="Tahoma, 8.25pt" Text="Số tiền bảo lãnh" />
      <prttextbox Format="##,###,###,###" Location="204, 562" Size="102, 13" BorderStyle="None" Font="Courier New, 8.25pt" TextAlign="Right" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="11" form="" id="FB" input_output="-" name="Amount of security" order="49" required="C" />
      <label Location="10, 30" Size="194, 18" Font="Tahoma, 8.25pt" Text="Cờ báo yêu cầu xác nhận/niêm phong" />
      <prttextbox Format="" Location="208, 33" Size="13, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="KA" input_output="-" name="Confirmation required/seal required indication" order="2" required="C" />
      <label Location="220, 30" Size="8, 18" Font="Tahoma, 8.25pt" Text="-" />
      <prttextbox Format="" Location="230, 33" Size="245, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="W" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="105" form="" id="KB" input_output="-" name="Confirmation required/seal required indication name" order="3" required="C" />
      <label Location="10, 387" Size="278, 18" Font="Tahoma, 8.25pt" Text="Địa điểm trung chuyển cho vận chuyển (Khai báo gộp)" />
      <prttextbox Format="" Location="50, 408" Size="54, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="KC1" input_output="-" name="併せ運送経由地" order="29" required="C" />
      <label Location="105, 406" Size="8, 18" Font="Tahoma, 8.25pt" Text="-" />
      <prttextbox Format="" Location="116, 409" Size="143, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="KD1" input_output="-" name="併せ運送経由地名" order="30" required="C" />
      <label Location="34, 405" Size="10, 18" Font="Tahoma, 8.25pt" Text="1" />
      <prttextbox Format="" Location="50, 427" Size="54, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="KC2" input_output="-" name="併せ運送経由地" order="33" required="C" />
      <label Location="105, 424" Size="8, 18" Font="Tahoma, 8.25pt" Text="-" />
      <prttextbox Format="" Location="116, 427" Size="143, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="KD2" input_output="-" name="併せ運送経由地名" order="34" required="C" />
      <label Location="34, 443" Size="10, 18" Font="Tahoma, 8.25pt" Text="3" />
      <label Location="34, 425" Size="10, 18" Font="Tahoma, 8.25pt" Text="2" />
      <prttextbox Format="" Location="50, 446" Size="54, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="7" form="" id="KC3" input_output="-" name="併せ運送経由地" order="37" required="C" />
      <label Location="105, 443" Size="8, 18" Font="Tahoma, 8.25pt" Text="-" />
      <prttextbox Format="" Location="116, 446" Size="143, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="KD3" input_output="-" name="併せ運送経由地名" order="38" required="C" />
      <label Location="312, 560" Size="26, 18" Font="Tahoma, 8.25pt" Text="VND" />
      <label Location="351, 516" Size="74, 18" Font="Tahoma, 8.25pt" Text="Đến (dự kiến)" />
      <label Location="330, 387" Size="74, 18" Font="Tahoma, 8.25pt" Text="Đến (dự kiến)" />
      <label Location="361, 360" Size="64, 18" Font="Tahoma, 8.25pt" Text="Đi (dự kiến)" />
      <label Location="433, 387" Size="64, 18" Font="Tahoma, 8.25pt" Text="Đi (dự kiến)" />
      <prttextbox Format="dd/MM/yyyy" Location="431, 362" Size="75, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="KE" input_output="-" name="Date of departure from departure location(Scheduled)" order="28" required="C" />
      <prttextbox Format="dd/MM/yyyy" Location="330, 409" Size="75, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="KF1" input_output="-" name="経由地の到着日（予定）" order="31" required="C" />
      <prttextbox Format="dd/MM/yyyy" Location="433, 409" Size="75, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="KG1" input_output="-" name="経由地の出発日（予定）" order="32" required="C" />
      <prttextbox Format="dd/MM/yyyy" Location="330, 430" Size="75, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="KF2" input_output="-" name="経由地の到着日（予定）" order="35" required="C" />
      <prttextbox Format="dd/MM/yyyy" Location="433, 430" Size="75, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="KG2" input_output="-" name="経由地の出発日（予定）" order="36" required="C" />
      <prttextbox Format="dd/MM/yyyy" Location="330, 449" Size="75, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="KF3" input_output="-" name="経由地の到着日（予定）" order="39" required="C" />
      <prttextbox Format="dd/MM/yyyy" Location="433, 449" Size="75, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="KG3" input_output="-" name="経由地の出発日（予定）" order="40" required="C" />
      <prttextbox Format="dd/MM/yyyy" Location="431, 519" Size="75, 13" BorderStyle="None" Font="Courier New, 8.25pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="KH" input_output="-" name="Date of arrival into arrival location(Scheduled)" order="46" required="C" />
      <prttextbox Format="" Visible="False" Location="194, 1" Size="607, 19" BorderStyle="None" Font="Tahoma, 11.25pt" attribute="W" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="129" form="" id="AB" input_output="-" name="Output information name" order="1" required="C" />
    </page>
  </layout>
</jobform>