<Declaration>
	<issuer>609</issuer>
	<function>8</function>
	<reference>F5EA406965FF43E0BA47B6E22751F863</reference>
	<issue>2012-03-15 11:34:16</issue>
	<issueLocation></issueLocation>
	<declarationOffice>C34C</declarationOffice>
	<status>1</status>
	<customsReference></customsReference>
	<acceptance></acceptance>
	<Agent>
		<name>may10</name>
		<identity>0100101308</identity>
		<status>3</status>
	</Agent>
	<Agent>
		<name>may 10</name>
		<identity>0100101308</identity>
		<status>4</status>
	</Agent>
	<Importer>
		<name>may 10</name>
		<identity>0100101308</identity>
	</Importer>
	<ContractReference>
		<reference>So Hop Dong</reference>
		<issue>2011-01-01</issue>
		<expire>2012-01-01</expire>
		<declarationOffice>C34C</declarationOffice>
		<customsReference>So Hop Dong</customsReference>
	</ContractReference>
	<License>
		<numberLicense>So GP</numberLicense>
		<dateLicense>2012-01-01</dateLicense>
		<expireDate>2013-09-09</expireDate>
		<adminitrativeOrgan>co quan cap</adminitrativeOrgan>
	</License>
	<userAttends>cac ben tham gia</userAttends>
	<time>2012-03-03</time>
	<location>dia diem tieu huy</location>
	<AdditionalInformation>
		<content>ghi chu</content>
	</AdditionalInformation>
	<Scrap>
		<identification>Ma PP1</identification>
		<name>ten PP 1</name>
		<tariffClassification>8486402000</tariffClassification>
		<commodityType>1</commodityType>
		<count>32</count>
		<measureUnit>67</measureUnit>
		<description>Ghi chu1</description>
	</Scrap>
	<Scrap>
		<identification>ma PP2</identification>
		<name>ten PP2</name>
		<tariffClassification>8486402000</tariffClassification>
		<commodityType>2</commodityType>
		<count>42</count>
		<measureUnit>9</measureUnit>
		<description>Ghi chu 2</description>
	</Scrap>
	<Scrap>
		<identification>mapp3</identification>
		<name>ten pp3</name>
		<tariffClassification>8486402000</tariffClassification>
		<commodityType>3</commodityType>
		<count>21</count>
		<measureUnit>13</measureUnit>
		<description>Ghi chu 3</description>
	</Scrap>
	<Scrap>
		<identification>mapp4</identification>
		<name>ten pp4</name>
		<tariffClassification>8486402000</tariffClassification>
		<commodityType>4</commodityType>
		<count>33</count>
		<measureUnit>14</measureUnit>
		<description>Ghi chu4</description>
	</Scrap>
</Declaration>