<Declaration>
	<issuer>405</issuer>
	<reference>6807D7C8E32443728F2885ACD0806092</reference>
	<issue>2012-03-16 10:08:47</issue>
	<function>8</function>
	<issueLocation></issueLocation>
	<status>1</status>
	<customsReference>9</customsReference>
	<acceptance></acceptance>
	<declarationOffice>C34C</declarationOffice>
	<natureOfTransaction>XGC18</natureOfTransaction>
	<Agent>
		<name>
			may10
			?
			?
		</name>
		<identity>0100101308</identity>
		<status>3</status>
	</Agent>
	<Agent>
		<name>Cụng ty xuất nhập khẩu dệt may</name>
		<identity>0100100008008</identity>
		<status>2</status>
	</Agent>
	<Agent>
		<name>
			may10
			?
			?
		</name>
		<identity>0100101308</identity>
		<status>4</status>
	</Agent>
	<Importer>
		<name>
			may10
			?
			?
		</name>
		<identity>0100101308</identity>
	</Importer>
	<CustomsOfficeChangedRequest>
		<AdditionalDocument>
			<reference>So Van Don</reference>
			<issue>2012-01-01</issue>
		</AdditionalDocument>
		<AdditionalInformation>
			<content>Noi dung cin chuyen cua khau</content>
			<examinationPlace>dia diem kiem tra</examinationPlace>
			<time>2013-01-01</time>
			<route>tuyen duong</route>
		</AdditionalInformation>
	</CustomsOfficeChangedRequest>
</Declaration>