<Declaration><issuer>609</issuer><function>1</function><reference>F5EA406965FF43E0BA47B6E22751F863</reference><issue>2012-03-15 13:51:50</issue><issueLocation></issueLocation><declarationOffice>C34C</declarationOffice><status>1</status><customsReference>1</customsReference><acceptance>2012-03-15</acceptance><Agent><name>may10</name><identity>0100101308</identity><status>3</status></Agent><Agent><name>may 10</name><identity>0100101308</identity><status>4</status></Agent><Importer><name>may 10</name><identity>0100101308</identity></Importer><ContractReference><reference>So Hop Dong</reference><issue>2011-01-01</issue><expire>2012-01-01</expire><declarationOffice>C34C</declarationOffice><customsReference>So Hop Dong</customsReference></ContractReference><AdditionalInformation><content>ly do huy</content></AdditionalInformation></Declaration>