<Declaration>
	<issuer>315</issuer>
	<reference>80BEF4B50FD149DDA6E98A9A3E794B8F</reference>
	<issue>2012-03-16 09:55:36</issue>
	<function>8</function>
	<issueLocation></issueLocation>
	<status>1</status>
	<customsReference></customsReference>
	<acceptance></acceptance>
	<declarationOffice>C34C</declarationOffice>
	<Agent>
		<name>
			may10
			?
			?
		</name>
		<identity>0100101308</identity>
		<status>3</status>
	</Agent>
	<Agent>
		<name>Cụng ty xuất nhập khẩu dệt may</name>
		<identity>0100100008008</identity>
		<status>2</status>
	</Agent>
	<Agent>
		<name>
			may10
			?
			?
		</name>
		<identity>0100101308</identity>
		<status>4</status>
	</Agent>
	<Importer>
		<name>
			may10
			?
			?
		</name>
		<identity>0100101308</identity>
	</Importer>
	<DeclarationDocument>
		<reference>9</reference>
		<issue></issue>
		<natureOfTransaction>XGC18</natureOfTransaction>
		<declarationOffice>C34C</declarationOffice>
	</DeclarationDocument>
	<ContractDocuments>
		<ContractDocument>
			<reference>SoHD1</reference>
			<issue>2012-01-01</issue>
			<expire>2013-01-01</expire>
			<Payment>
				<method>CASH</method>
			</Payment>
			<TradeTerm>
				<condition>CIF</condition>
			</TradeTerm>
			<DeliveryDestination>
				<line>Dia diem giao hang</line>
			</DeliveryDestination>
			<CurrencyExchange>
				<currencyType>SGD</currencyType>
			</CurrencyExchange>
			<totalValue>452323</totalValue>
			<Seller>
				<name>ten don vi ban</name>
				<identity>MaDVB</identity>
			</Seller>
			<Buyer>
				<name>ten don vi mua</name>
				<identity>MaDVM</identity>
			</Buyer>
			<AdditionalInformation>
				<content >Thongtin khac</content >
			</AdditionalInformation>
			<ContractItem>
				<unitPrice>21000</unitPrice>
				<statisticalValue>882000</statisticalValue>
				<Commodity>
					<description>Ten nguyen phu lieu</description>
					<identification>MaNPL1</identification>
					<tariffClassification>1234567890</tariffClassification>
				</Commodity>
				<Origin>
					<originCountry>EH</originCountry>
				</Origin>
				<GoodsMeasure>
					<quantity>42</quantity>
					<measureUnit>2</measureUnit>
				</GoodsMeasure>
				<AdditionalInformation>
					<content></content>
				</AdditionalInformation>
			</ContractItem>
			<ContractItem>
				<unitPrice>20000</unitPrice>
				<statisticalValue>460000</statisticalValue>
				<Commodity>
					<description>ten nguyen phulieu 2</description>
					<identification>ma NPL2</identification>
					<tariffClassification>12345678</tariffClassification>
				</Commodity>
				<Origin>
					<originCountry>VN</originCountry>
				</Origin>
				<GoodsMeasure>
					<quantity>23</quantity>
					<measureUnit>3</measureUnit>
				</GoodsMeasure>
				<AdditionalInformation>
					<content></content>
				</AdditionalInformation>
			</ContractItem>
			<ContractItem>
				<unitPrice>23000</unitPrice>
				<statisticalValue>5290000</statisticalValue>
				<Commodity>
					<description>ten NPL3</description>
					<identification>ma MPL3</identification>
					<tariffClassification>22345678</tariffClassification>
				</Commodity>
				<Origin>
					<originCountry>WF</originCountry>
				</Origin>
				<GoodsMeasure>
					<quantity>230</quantity>
					<measureUnit>1</measureUnit>
				</GoodsMeasure>
				<AdditionalInformation>
					<content></content>
				</AdditionalInformation>
			</ContractItem>
		</ContractDocument>
	</ContractDocuments>
</Declaration>