<?xml version="1.0" encoding="utf-16"?>
<GC_PhuKienHD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<issuer>602</issuer>
	<reference>U910CD5AF5E541DA970D0FF38D5BA0DE</reference>
	<issue>2012-02-08T09:52:44.6722562+07:00</issue>
	<function>8</function>
	<issueLocation>issueLocation</issueLocation>
	<status />
	<customsReference>customref</customsReference>
	<acceptance>2012-02-08T09:52:44.6742563+07:00</acceptance>
	<declarationOffice>declarationOffice</declarationOffice>
	<Agent>
		<name>name1</name>
		<identity>iden1</identity>
		<status>1</status>
	</Agent>
	<Agent>
		<name>name2</name>
		<identity>iden2</identity>
		<status>2</status>
	</Agent>
	<Importer>
		<name>May10</name>
		<identity>iden</identity>
	</Importer>
	<ContractReference>
		<issue>2012-02-08T09:52:44.6762564+07:00</issue>
		<reference>reference</reference>
		<declarationOffice>declarationOffice</declarationOffice>
	</ContractReference>
	<Subcontract>
		<reference>reference</reference>
		<issue>2012-02-08T09:52:44.6772565+07:00</issue>
		<decription>decription</decription>
	</Subcontract>
	<AdditionalInformation>
		<statement>802</statement>
		<Content>
			<Declaration>
				<Product>
					<Commodity>
						<description>decription</description>
						<identification>iden</identification>
						<tariffClassification>tariffClassification</tariffClassification>
						<ProductGroup>productGroup</ProductGroup>
					</Commodity>
					<GoodsMeasure>
						<measureUnit>measureUnit</measureUnit>
					</GoodsMeasure>
				</Product>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>803</statement>
		<Content>
			<Declaration>
				<Material>
					<Commodity>
						<description>decription</description>
						<identification>iden</identification>
						<tariffClassification>tariffClassification</tariffClassification>
					</Commodity>
					<GoodsMeasure>
						<measureUnit>measureUnit</measureUnit>
					</GoodsMeasure>
				</Material>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>805</statement>
		<Content>
			<Declaration>
				<Equipment>
					<Commodity>
						<description>decription</description>
						<identification>iden</identification>
						<tariffClassification>tariffClassification</tariffClassification>
					</Commodity>
					<GoodsMeasure>
						<measureUnit>measureUnit</measureUnit>
					</GoodsMeasure>
					<CurrencyExchange>
						<currencyType>VND</currencyType>
						<rate>0</rate>
					</CurrencyExchange>
					<Origin>
						<originCountry>CU</originCountry>
					</Origin>
					<CustomsValue>
						<unitPrice>34</unitPrice>
					</CustomsValue>
					<status>34</status>
				</Equipment>
			</Declaration>
		</Content>
	</AdditionalInformation>
	<AdditionalInformation>
		<statement>804</statement>
		<Content>
			<Declaration>
				<Equipment>
					<Commodity>
						<description>decription</description>
						<identification>iden</identification>
						<tariffClassification>tariffClassification</tariffClassification>
					</Commodity>
					<GoodsMeasure>
						<quantity>32</quantity>
						<measureUnit>measureUnit</measureUnit>
					</GoodsMeasure>
				</Equipment>
			</Declaration>
		</Content>
	</AdditionalInformation>
</GC_PhuKienHD>