﻿<?xml version="1.0" encoding="utf-8"?>
<Declaration>
  <issuer>929</issuer>
  <reference>81BD3FA660354F0996E33B5C16826D5D</reference>
  <issue>2012-02-18 10:37:51</issue>
  <function>8</function>
  <issueLocation></issueLocation>
  <status>1</status>
  <customsReference></customsReference>
  <acceptance></acceptance>
  <declarationOffice>C34C</declarationOffice>
  <goodsItem>2</goodsItem>
  <loadingList>0</loadingList>
  <totalGrossMass>200</totalGrossMass>
  <totalNetGrossMass>200</totalNetGrossMass>
  <natureOfTransaction>NKD01</natureOfTransaction>
  <paymentMethod>CASH</paymentMethod>
  <Agent>
    <name>May 10
?
?</name>
    <identity>0100101308</identity>
    <status>3</status>
  </Agent>
  <Agent>
    <name>TENDNYTHAC</name>
    <identity>MADNYTHAC</identity>
    <status>2</status>
  </Agent>
  <Agent>
    <name>May 10
?
?</name>
    <identity>0100101308</identity>
    <status>4</status>
  </Agent>
  <CurrencyExchange>
    <currencyType>USD</currencyType>
    <rate>12</rate>
  </CurrencyExchange>
  <DeclarationPackaging>
    <quantity>324</quantity>
  </DeclarationPackaging>
  <AdditionalDocument>
    <issue>2012-01-01</issue>
    <reference>SOHDDTKN</reference>
    <type>315</type>
    <name>Hop dong</name>
    <expire>2012-01-01</expire>
  </AdditionalDocument>
  <AdditionalDocument>
    <issue>2012-02-02</issue>
    <reference>So van don</reference>
    <type>706</type>
    <name>Bill of lading</name>
  </AdditionalDocument>
  <AdditionalDocument>
    <issue>2012-01-01</issue>
    <reference>SOGPTKN</reference>
    <type>911</type>
    <name>Giay phep</name>
    <expire>2012-02-01</expire>
  </AdditionalDocument>
  <Invoice>
    <issue>2012-01-01</issue>
    <reference>SOHD</reference>
    <type>380</type>
  </Invoice>
  <Importer>
    <name>May 10
?
?</name>
    <identity>0100101308</identity>
  </Importer>
  <RepresentativePerson>
    <contactFunction>.</contactFunction>
    <name>NguoiNhan nd</name>
  </RepresentativePerson>
  <AdditionalInformation>
    <statement>001</statement>
    <content></content>
  </AdditionalInformation>
  <GoodsShipment>
    <exportationCountry>AF</exportationCountry>
    <Consignor>
      <name>Ten  Nguoi Giao Hang</name>
      <identity>Ma NgGH</identity>
    </Consignor>
    <Consignee>
      <name>Ten Nguoi Nhan Hang</name>
      <identity>Ma Ng NH</identity>
    </Consignee>
    <NotifyParty>
      <name>Ten NgTB</name>
      <identity>Ma Ng TB</identity>
    </NotifyParty>
    <DeliveryDestination>
      <line>Dia diem Giao Hang</line>
    </DeliveryDestination>
    <EntryCustomsOffice>
      <name>Bưu điện Hải phòng</name>
      <code>D005</code>
    </EntryCustomsOffice>
    <ExitCustomsOffice>
      <name>Cang Xep Hang</name>
      <code></code>
    </ExitCustomsOffice>
    <Exporter>
      <name>TenNguoiXuat DCNguoiXuat</name>
      <identity></identity>
    </Exporter>
    <TradeTerm>
      <condition>CF</condition>
    </TradeTerm>
    <CustomsGoodsItem>
      <customsValue>960</customsValue>
      <sequence>1</sequence>
      <statisticalValue>11520</statisticalValue>
      <unitPrice>32</unitPrice>
      <statisticalUnitPrice>384</statisticalUnitPrice>
      <Manufacturer>
        <name>Ten Hang SX</name>
        <identity>Ma hangSX</identity>
      </Manufacturer>
      <Origin>
        <originCountry>VI</originCountry>
      </Origin>
      <Commodity>
        <description>ten hang1</description>
        <identification></identification>
        <tariffClassification>12345678</tariffClassification>
        <tariffClassificationExtension>MaHS mo rong</tariffClassificationExtension>
        <brand>Nhan hieu</brand>
        <grade>QuyCach</grade>
        <ingredients>Thanhphan</ingredients>
        <modelNumber>model</modelNumber>
        <DutyTaxFee>
          <adValoremTaxBase>461</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>4</tax>
          <type>1</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>172340</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>5</tax>
          <type>2</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>479</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>4</tax>
          <type>3</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>0</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>0</tax>
          <type>4</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>3434334</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>5</tax>
          <type>5</type>
        </DutyTaxFee>
        <InvoiceLine>
          <itemCharge></itemCharge>
          <line></line>
        </InvoiceLine>
      </Commodity>
      <GoodsMeasure>
        <quantity>30</quantity>
        <measureUnit>90</measureUnit>
      </GoodsMeasure>
      <CertificateOfOrigin>
        <issue>2012-02-02</issue>
        <issuer>To chuc cap</issuer>
        <issueLocation>DZ</issueLocation>
        <reference>SoCO</reference>
        <type>008</type>
        <name>CO</name>
        <expire></expire>
        <exporter>TenNguoiXuat DCNguoiXuat</exporter>
        <exportationCountry>AS</exportationCountry>
        <importer>May 10
?
?</importer>
        <importationCountry>AD</importationCountry>
        <content>Thong tin khac</content>
        <isDebt>1</isDebt>
        <submit>2012-05-02</submit>
      </CertificateOfOrigin>
      <AdditionalDocument>
        <issue>2011-02-12</issue>
        <issuer>Nguoi cap giay phep</issuer>
        <issueLocation>Noi cap giay phep</issueLocation>
        <reference>So Giay Phep2</reference>
        <type>911</type>
        <name>GP</name>
        <expire>2011-12-23</expire>
      </AdditionalDocument>
      <AdditionalInformation>
        <content>2</content>
        <statement>109</statement>
        <statementDescription>TO_SO</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>2012-02-02</content>
        <statement>101</statement>
        <statementDescription>NGAY_XK</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>102</statement>
        <statementDescription>QUYEN_SD</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>103</statement>
        <statementDescription>KHONG_XD</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>104</statement>
        <statementDescription>TRA_THEM</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>105</statement>
        <statementDescription>TIEN_TRA_16</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>106</statement>
        <statementDescription>CO_QHDB</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>quanhe1</content>
        <statement>107</statement>
        <statementDescription>KIEU_QHDB</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>108</statement>
        <statementDescription>ANH_HUONG_QH</statementDescription>
      </AdditionalInformation>
      <CustomsValuation>
        <exitToEntryCharge>27144.36923</exitToEntryCharge>
        <freightCharge>23951.261538</freightCharge>
        <method>1</method>
        <otherChargeDeduction>0</otherChargeDeduction>
      </CustomsValuation>
      <ValuationAdjustment>
        <addition>1001</addition>
        <percentage></percentage>
        <amount>7</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1002</addition>
        <percentage></percentage>
        <amount>8</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1003</addition>
        <percentage></percentage>
        <amount>9</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1004</addition>
        <percentage></percentage>
        <amount>10</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1005</addition>
        <percentage></percentage>
        <amount>11</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1006</addition>
        <percentage></percentage>
        <amount>12</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1007</addition>
        <percentage></percentage>
        <amount>13</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1008</addition>
        <percentage></percentage>
        <amount>13.1</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1009</addition>
        <percentage></percentage>
        <amount>13.2</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1010</addition>
        <percentage></percentage>
        <amount>13.3</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1011</addition>
        <percentage></percentage>
        <amount>13.4</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1012</addition>
        <percentage></percentage>
        <amount>14</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1013</addition>
        <percentage></percentage>
        <amount>15</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1014</addition>
        <percentage></percentage>
        <amount>16</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1015</addition>
        <percentage></percentage>
        <amount>17</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1101</addition>
        <percentage></percentage>
        <amount>18</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1102</addition>
        <percentage></percentage>
        <amount>19</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1103</addition>
        <percentage></percentage>
        <amount>20</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1104</addition>
        <percentage></percentage>
        <amount>21</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1105</addition>
        <percentage></percentage>
        <amount>22</amount>
      </ValuationAdjustment>
    </CustomsGoodsItem>
    <CustomsGoodsItem>
      <customsValue>340</customsValue>
      <sequence>2</sequence>
      <statisticalValue>4080</statisticalValue>
      <unitPrice>8.5</unitPrice>
      <statisticalUnitPrice>102</statisticalUnitPrice>
      <Manufacturer>
        <name>Ten Hang SX2</name>
        <identity>Mahang SX2</identity>
      </Manufacturer>
      <Origin>
        <originCountry>VI</originCountry>
      </Origin>
      <Commodity>
        <description>tenhang2</description>
        <identification></identification>
        <tariffClassification>22345678</tariffClassification>
        <tariffClassificationExtension>MaHS morong</tariffClassificationExtension>
        <brand>Nhan hieu2</brand>
        <grade>QuyCach2</grade>
        <ingredients>ThanhPhan2</ingredients>
        <modelNumber>Model2</modelNumber>
        <DutyTaxFee>
          <adValoremTaxBase>204</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>5</tax>
          <type>1</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>217942</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>5</tax>
          <type>2</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>214</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>5</tax>
          <type>3</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>0</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>0</tax>
          <type>4</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>4354343</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>6</tax>
          <type>5</type>
        </DutyTaxFee>
        <InvoiceLine>
          <itemCharge></itemCharge>
          <line></line>
        </InvoiceLine>
      </Commodity>
      <GoodsMeasure>
        <quantity>40</quantity>
        <measureUnit>94</measureUnit>
      </GoodsMeasure>
      <CertificateOfOrigin>
        <issue>2012-02-02</issue>
        <issuer>To chuc cap</issuer>
        <issueLocation>AL</issueLocation>
        <reference>SoCO</reference>
        <type>007</type>
        <name>CO</name>
        <expire></expire>
        <exporter>TenNguoiXuat DCNguoiXuat</exporter>
        <exportationCountry>DZ</exportationCountry>
        <importer>May 10
?
?</importer>
        <importationCountry>AS</importationCountry>
        <content>Thong tin khac</content>
        <isDebt>1</isDebt>
        <submit>2013-02-02</submit>
      </CertificateOfOrigin>
      <AdditionalDocument>
        <issue>2011-02-12</issue>
        <issuer>Nguoi cap giay phep</issuer>
        <issueLocation>Noi cap giay phep</issueLocation>
        <reference>So Giay Phep2</reference>
        <type>911</type>
        <name>GP</name>
        <expire>2011-12-23</expire>
      </AdditionalDocument>
      <AdditionalInformation>
        <content>Ly do</content>
        <statement>201</statement>
        <statementDescription>LYDO_KAD_PP1</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>2012-02-02</content>
        <statement>202</statement>
        <statementDescription>NGAY_XK</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>32</content>
        <statement>203</statement>
        <statementDescription>STTHANG_TT</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>4</content>
        <statement>204</statement>
        <statementDescription>SOTK_TT</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>2012-02-02</content>
        <statement>205</statement>
        <statementDescription>NGAY_NK_TT</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>V37E</content>
        <statement>206</statement>
        <statementDescription>MA_HQ_TT</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>2012-02-02</content>
        <statement>207</statement>
        <statementDescription>NGAY_XK_TT</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>Giai Trinh</content>
        <statement>208</statement>
        <statementDescription>GIAI_TRINH</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>CXC02</content>
        <statement>209</statement>
        <statementDescription>Ma_LH</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>Ten Hang</content>
        <statement>210</statement>
        <statementDescription>Ma_LH</statementDescription>
      </AdditionalInformation>
      <CustomsValuation>
        <exitToEntryCharge>9613.63077</exitToEntryCharge>
        <freightCharge>8482.738462</freightCharge>
        <method>2</method>
        <otherChargeDeduction>0</otherChargeDeduction>
      </CustomsValuation>
      <ValuationAdjustment>
        <addition>2001</addition>
        <percentage></percentage>
        <amount>11</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>2002</addition>
        <percentage></percentage>
        <amount>0.1</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>2003</addition>
        <percentage></percentage>
        <amount>0.2</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>2004</addition>
        <percentage></percentage>
        <amount>0.3</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>2005</addition>
        <percentage></percentage>
        <amount>0.4</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>2006</addition>
        <percentage></percentage>
        <amount>0.5</amount>
      </ValuationAdjustment>
    </CustomsGoodsItem>
  </GoodsShipment>
  <Licenses>
    <License>
      <issuer>Nguoi cap giay phep</issuer>
      <reference>So Giay Phep2</reference>
      <issue>2011-02-12</issue>
      <issueLocation>Noi cap giay phep</issueLocation>
      <type></type>
      <expire>2011-12-23</expire>
      <AdditionalInformation>
        <content>Thong tin khac giay phep2</content>
      </AdditionalInformation>
      <GoodsItem>
        <sequence>1</sequence>
        <statisticalValue>996660</statisticalValue>
        <CurrencyExchange>
          <currencyType>USD</currencyType>
        </CurrencyExchange>
        <Commodity>
          <description>ten hang1</description>
          <identification></identification>
          <tariffClassification>12345678</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>30</quantity>
          <measureUnit>90</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content></content>
        </AdditionalInformation>
      </GoodsItem>
      <GoodsItem>
        <sequence>2</sequence>
        <statisticalValue>800000</statisticalValue>
        <CurrencyExchange>
          <currencyType>USD</currencyType>
        </CurrencyExchange>
        <Commodity>
          <description>tenhang2</description>
          <identification></identification>
          <tariffClassification>22345678</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>40</quantity>
          <measureUnit>94</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content></content>
        </AdditionalInformation>
      </GoodsItem>
    </License>
    <License>
      <issuer>NguoiCapGP</issuer>
      <reference>SOGPTKN1</reference>
      <issue>2012-01-01</issue>
      <issueLocation>NoiCapGP</issueLocation>
      <type></type>
      <expire>2012-02-01</expire>
      <AdditionalInformation>
        <content>Thoong tin Giay Phep</content>
      </AdditionalInformation>
      <GoodsItem>
        <sequence>1</sequence>
        <statisticalValue>996660</statisticalValue>
        <CurrencyExchange>
          <currencyType>USD</currencyType>
        </CurrencyExchange>
        <Commodity>
          <description>ten hang1</description>
          <identification></identification>
          <tariffClassification>12345678</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>30</quantity>
          <measureUnit>90</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content></content>
        </AdditionalInformation>
      </GoodsItem>
      <GoodsItem>
        <sequence>2</sequence>
        <statisticalValue>800000</statisticalValue>
        <CurrencyExchange>
          <currencyType>USD</currencyType>
        </CurrencyExchange>
        <Commodity>
          <description>tenhang2</description>
          <identification></identification>
          <tariffClassification>22345678</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>40</quantity>
          <measureUnit>94</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content></content>
        </AdditionalInformation>
      </GoodsItem>
    </License>
  </Licenses>
  <ContractDocuments>
    <ContractDocument>
      <reference>SOHDDTKN</reference>
      <issue>2012-01-01</issue>
      <expire>2012-02-02</expire>
      <Payment>
        <method>CASH</method>
      </Payment>
      <TradeTerm>
        <condition>CF</condition>
      </TradeTerm>
      <DeliveryDestination>
        <line>Dia diem Giao Hang</line>
      </DeliveryDestination>
      <CurrencyExchange>
        <currencyType>USD</currencyType>
      </CurrencyExchange>
      <totalValue>324434</totalValue>
      <Buyer>
        <name>May 10 ? ?</name>
        <identity>0100101308</identity>
      </Buyer>
      <Seller>
        <name>TenNguoiXuat DCNguoiXuat</name>
        <identity>MaNguoiXuat</identity>
      </Seller>
      <AdditionalInformation>
        <content>Thong tin khac</content>
      </AdditionalInformation>
      <ContractItem>
        <unitPrice>33222</unitPrice>
        <statisticalValue>996660</statisticalValue>
        <Commodity>
          <description>ten hang1</description>
          <identification></identification>
          <tariffClassification>12345678</tariffClassification>
        </Commodity>
        <Origin>
          <originCountry>VI</originCountry>
        </Origin>
        <GoodsMeasure>
          <quantity>30</quantity>
          <measureUnit>90</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content></content>
        </AdditionalInformation>
      </ContractItem>
      <ContractItem>
        <unitPrice>20000</unitPrice>
        <statisticalValue>800000</statisticalValue>
        <Commodity>
          <description>tenhang2</description>
          <identification></identification>
          <tariffClassification>22345678</tariffClassification>
        </Commodity>
        <Origin>
          <originCountry>VI</originCountry>
        </Origin>
        <GoodsMeasure>
          <quantity>40</quantity>
          <measureUnit>94</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content></content>
        </AdditionalInformation>
      </ContractItem>
    </ContractDocument>
    <ContractDocument>
      <reference>SOHDDTKN</reference>
      <issue>2012-01-01</issue>
      <expire>2012-02-02</expire>
      <Payment>
        <method>CASH</method>
      </Payment>
      <TradeTerm>
        <condition>CF</condition>
      </TradeTerm>
      <DeliveryDestination>
        <line>Dia diem Giao hang</line>
      </DeliveryDestination>
      <CurrencyExchange>
        <currencyType>USD</currencyType>
      </CurrencyExchange>
      <totalValue>32423</totalValue>
      <Buyer>
        <name>May 10 ? ?</name>
        <identity>0100101308</identity>
      </Buyer>
      <Seller>
        <name>TenNguoiXuat DCNguoiXuat</name>
        <identity>MaNguoiXuat</identity>
      </Seller>
      <AdditionalInformation>
        <content>Thong tin Khac</content>
      </AdditionalInformation>
      <ContractItem>
        <unitPrice>33222</unitPrice>
        <statisticalValue>996660</statisticalValue>
        <Commodity>
          <description>ten hang1</description>
          <identification></identification>
          <tariffClassification>12345678</tariffClassification>
        </Commodity>
        <Origin>
          <originCountry>VI</originCountry>
        </Origin>
        <GoodsMeasure>
          <quantity>30</quantity>
          <measureUnit>90</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content></content>
        </AdditionalInformation>
      </ContractItem>
      <ContractItem>
        <unitPrice>20000</unitPrice>
        <statisticalValue>800000</statisticalValue>
        <Commodity>
          <description>tenhang2</description>
          <identification></identification>
          <tariffClassification>22345678</tariffClassification>
        </Commodity>
        <Origin>
          <originCountry>VI</originCountry>
        </Origin>
        <GoodsMeasure>
          <quantity>40</quantity>
          <measureUnit>94</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content></content>
        </AdditionalInformation>
      </ContractItem>
    </ContractDocument>
  </ContractDocuments>
  <CommercialInvoices>
    <CommercialInvoice>
      <reference>SOHD</reference>
      <issue>2012-01-01</issue>
      <Seller>
        <name>TenNguoiXuat DCNguoiXuat</name>
        <identity>MaNguoiXuat</identity>
      </Seller>
      <Buyer>
        <name>May 10 ? ?</name>
        <identity>0100101308</identity>
      </Buyer>
      <AdditionalDocument>
        <reference></reference>
        <issue></issue>
      </AdditionalDocument>
      <Payment>
        <method>CASH</method>
      </Payment>
      <CurrencyExchange>
        <currencyType>USD</currencyType>
      </CurrencyExchange>
      <TradeTerm>
        <condition>CF</condition>
      </TradeTerm>
      <CommercialInvoiceItem>
        <sequence>1</sequence>
        <unitPrice>33222</unitPrice>
        <statisticalValue>996660</statisticalValue>
        <Origin>
          <originCountry>VI</originCountry>
        </Origin>
        <Commodity>
          <description>ten hang1</description>
          <identification></identification>
          <tariffClassification>12345678</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>30</quantity>
          <measureUnit>90</measureUnit>
        </GoodsMeasure>
        <ValuationAdjustment>
          <addition>0</addition>
          <deduction>0</deduction>
        </ValuationAdjustment>
        <AdditionalInformation>
          <content></content>
        </AdditionalInformation>
      </CommercialInvoiceItem>
      <CommercialInvoiceItem>
        <sequence>2</sequence>
        <unitPrice>20000</unitPrice>
        <statisticalValue>800000</statisticalValue>
        <Origin>
          <originCountry>VI</originCountry>
        </Origin>
        <Commodity>
          <description>tenhang2</description>
          <identification></identification>
          <tariffClassification>22345678</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>40</quantity>
          <measureUnit>94</measureUnit>
        </GoodsMeasure>
        <ValuationAdjustment>
          <addition>0</addition>
          <deduction>0</deduction>
        </ValuationAdjustment>
        <AdditionalInformation>
          <content></content>
        </AdditionalInformation>
      </CommercialInvoiceItem>
    </CommercialInvoice>
    <CommercialInvoice>
      <reference>SOHD</reference>
      <issue>2012-01-01</issue>
      <Seller>
        <name>TenNguoiXuat DCNguoiXuat</name>
        <identity>MaNguoiXuat</identity>
      </Seller>
      <Buyer>
        <name>May 10 ? ?</name>
        <identity>0100101308</identity>
      </Buyer>
      <AdditionalDocument>
        <reference></reference>
        <issue></issue>
      </AdditionalDocument>
      <Payment>
        <method>CASH</method>
      </Payment>
      <CurrencyExchange>
        <currencyType>USD</currencyType>
      </CurrencyExchange>
      <TradeTerm>
        <condition>CF</condition>
      </TradeTerm>
      <CommercialInvoiceItem>
        <sequence>1</sequence>
        <unitPrice>33222</unitPrice>
        <statisticalValue>996660</statisticalValue>
        <Origin>
          <originCountry>VI</originCountry>
        </Origin>
        <Commodity>
          <description>ten hang1</description>
          <identification></identification>
          <tariffClassification>12345678</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>30</quantity>
          <measureUnit>90</measureUnit>
        </GoodsMeasure>
        <ValuationAdjustment>
          <addition>0</addition>
          <deduction>0</deduction>
        </ValuationAdjustment>
        <AdditionalInformation>
          <content></content>
        </AdditionalInformation>
      </CommercialInvoiceItem>
      <CommercialInvoiceItem>
        <sequence>2</sequence>
        <unitPrice>20000</unitPrice>
        <statisticalValue>800000</statisticalValue>
        <Origin>
          <originCountry>VI</originCountry>
        </Origin>
        <Commodity>
          <description>tenhang2</description>
          <identification></identification>
          <tariffClassification>22345678</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>40</quantity>
          <measureUnit>94</measureUnit>
        </GoodsMeasure>
        <ValuationAdjustment>
          <addition>0</addition>
          <deduction>0</deduction>
        </ValuationAdjustment>
        <AdditionalInformation>
          <content></content>
        </AdditionalInformation>
      </CommercialInvoiceItem>
    </CommercialInvoice>
  </CommercialInvoices>
  <CertificateOfOrigins>
    <CertificateOfOrigin>
      <reference>SoCO</reference>
      <type>008</type>
      <issuer>To chuc cap</issuer>
      <issue>2012-02-02</issue>
      <issueLocation>DZ</issueLocation>
      <representative>Nguoi ky</representative>
      <Exporter>
        <name>TenNguoiXuat DCNguoiXuat</name>
        <identity>0100101308</identity>
      </Exporter>
      <ExportationCountry>
        <name>American Samoa</name>
        <code>AS</code>
      </ExportationCountry>
      <Importer>
        <name>May 10
?
?</name>
        <identity>0100101308</identity>
      </Importer>
      <ImportationCountry>
        <name>Andorra</name>
        <code>AD</code>
      </ImportationCountry>
      <LoadingLocation>
        <name>Cang xep Hang</name>
        <code></code>
        <loading>2012-02-02</loading>
      </LoadingLocation>
      <UnloadingLocation>
        <name>Bưu điện Quảng Ninh</name>
        <code>D006</code>
      </UnloadingLocation>
      <isDebt>1</isDebt>
      <submit>2012-05-02</submit>
      <AdditionalInformation>
        <content>Thong tin khac</content>
      </AdditionalInformation>
      <GoodsItem>
        <sequence>1</sequence>
        <statisticalValue>343243</statisticalValue>
        <CurrencyExchange>
          <currencyType>BEF</currencyType>
        </CurrencyExchange>
        <ConsignmentItemPackaging>
          <quantity>30</quantity>
          <type>DG</type>
          <markNumber>So hieu kien</markNumber>
        </ConsignmentItemPackaging>
        <Commodity>
          <description>Ten hang1</description>
          <identification>Ma hang 1</identification>
          <tariffClassification>12345678</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <grossMass>324</grossMass>
          <measureUnit>12</measureUnit>
        </GoodsMeasure>
        <Origin>
          <originCountry>DZ</originCountry>
        </Origin>
        <Invoice>
          <reference>43345</reference>
          <issue>2012-02-02</issue>
        </Invoice>
      </GoodsItem>
      <GoodsItem>
        <sequence>2</sequence>
        <statisticalValue>435435</statisticalValue>
        <CurrencyExchange>
          <currencyType>CNY</currencyType>
        </CurrencyExchange>
        <ConsignmentItemPackaging>
          <quantity>30</quantity>
          <type>DG</type>
          <markNumber>So hieu kien</markNumber>
        </ConsignmentItemPackaging>
        <Commodity>
          <description>Ten hang 2</description>
          <identification>Ma hang 2</identification>
          <tariffClassification>22345678</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <grossMass>210</grossMass>
          <measureUnit>0</measureUnit>
        </GoodsMeasure>
        <Origin>
          <originCountry>AO</originCountry>
        </Origin>
        <Invoice>
          <reference>234443</reference>
          <issue>2012-02-02</issue>
        </Invoice>
      </GoodsItem>
    </CertificateOfOrigin>
    <CertificateOfOrigin>
      <reference>SoCO</reference>
      <type>007</type>
      <issuer>To chuc cap</issuer>
      <issue>2012-02-02</issue>
      <issueLocation>AL</issueLocation>
      <representative>Nguoi ky</representative>
      <Exporter>
        <name>TenNguoiXuat DCNguoiXuat</name>
        <identity>0100101308</identity>
      </Exporter>
      <ExportationCountry>
        <name>Algeria</name>
        <code>DZ</code>
      </ExportationCountry>
      <Importer>
        <name>May 10
?
?</name>
        <identity>0100101308</identity>
      </Importer>
      <ImportationCountry>
        <name>American Samoa</name>
        <code>AS</code>
      </ImportationCountry>
      <LoadingLocation>
        <name>Cang xep hang</name>
        <code></code>
        <loading>2012-02-02</loading>
      </LoadingLocation>
      <UnloadingLocation>
        <name>Buu cuc ngoai dich Can Tho</name>
        <code>D002</code>
      </UnloadingLocation>
      <isDebt>1</isDebt>
      <submit>2013-02-02</submit>
      <AdditionalInformation>
        <content>Thong tin khac</content>
      </AdditionalInformation>
      <GoodsItem>
        <sequence>1</sequence>
        <statisticalValue>996660</statisticalValue>
        <CurrencyExchange>
          <currencyType>USD</currencyType>
        </CurrencyExchange>
        <ConsignmentItemPackaging>
          <quantity>43</quantity>
          <type>DG</type>
          <markNumber>SohieuK1</markNumber>
        </ConsignmentItemPackaging>
        <Commodity>
          <description>ten hang1</description>
          <identification></identification>
          <tariffClassification>12345678</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <grossMass>23</grossMass>
          <measureUnit>90</measureUnit>
        </GoodsMeasure>
        <Origin>
          <originCountry>VI</originCountry>
        </Origin>
        <Invoice>
          <reference>234342</reference>
          <issue>2012-02-02</issue>
        </Invoice>
      </GoodsItem>
      <GoodsItem>
        <sequence>2</sequence>
        <statisticalValue>800000</statisticalValue>
        <CurrencyExchange>
          <currencyType>USD</currencyType>
        </CurrencyExchange>
        <ConsignmentItemPackaging>
          <quantity>3432</quantity>
          <type>DG</type>
          <markNumber>SohieuK2</markNumber>
        </ConsignmentItemPackaging>
        <Commodity>
          <description>tenhang2</description>
          <identification></identification>
          <tariffClassification>22345678</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <grossMass>34</grossMass>
          <measureUnit>94</measureUnit>
        </GoodsMeasure>
        <Origin>
          <originCountry>VI</originCountry>
        </Origin>
        <Invoice>
          <reference>4354354</reference>
          <issue>2012-02-02</issue>
        </Invoice>
      </GoodsItem>
    </CertificateOfOrigin>
  </CertificateOfOrigins>
  <BillOfLadings>
    <BillOfLading>
      <reference>So van don</reference>
      <issue>2012-02-02</issue>
      <issueLocation>AF</issueLocation>
      <BorderTransportMeans>
        <identity>SoPTVT</identity>
        <identification>Ten Phuong tin Van Tai</identification>
        <journey>SoH_ChDi</journey>
        <modeAndType>002</modeAndType>
        <departure>2012-02-02</departure>
        <registrationNationality>AS</registrationNationality>
      </BorderTransportMeans>
      <Carrier>
        <name>Ten hang VTai</name>
        <identity>Ma Hang VT</identity>
      </Carrier>
      <Consignment>
        <Consignor>
          <name>Ten  Nguoi Giao Hang</name>
          <identity>Ma NgGH</identity>
        </Consignor>
        <Consignee>
          <name>Ten Nguoi Nhan Hang</name>
          <identity>Ma Ng NH</identity>
        </Consignee>
        <NotifyParty>
          <name>Ten NgTB</name>
          <identity>Ma Ng TB</identity>
        </NotifyParty>
        <LoadingLocation>
          <name>Cang Xep Hang</name>
          <code></code>
          <loading>2012-02-02</loading>
        </LoadingLocation>
        <UnloadingLocation>
          <name>Bưu điện Hải phòng</name>
          <code>D005</code>
          <arrival>2012-02-05</arrival>
        </UnloadingLocation>
        <DeliveryDestination>
          <line>Dia diem Giao Hang</line>
        </DeliveryDestination>
        <ConsignmentItemPackaging>
          <quantity>324</quantity>
          <type>LK</type>
        </ConsignmentItemPackaging>
        <TransportEquipment>
          <characteristic>4</characteristic>
          <fullness>0</fullness>
          <seal>SealNo</seal>
          <EquipmentIdentification>
            <identification>So hieu Container</identification>
          </EquipmentIdentification>
        </TransportEquipment>
        <TransportEquipment>
          <characteristic>2</characteristic>
          <fullness>1</fullness>
          <seal>SealNo2</seal>
          <EquipmentIdentification>
            <identification>So hieu 2</identification>
          </EquipmentIdentification>
        </TransportEquipment>
      </Consignment>
    </BillOfLading>
  </BillOfLadings>
  <CustomsOfficeChangedRequest>
    <AdditionalDocument>
      <reference>So van don</reference>
      <issue>2012-02-02</issue>
    </AdditionalDocument>
    <AdditionalInformation>
      <content>Noi dng xin chuyen CK</content>
      <examinationPlace>Dia diem kiem tra</examinationPlace>
      <time>2012-02-05</time>
      <route>Tuyen duong</route>
    </AdditionalInformation>
  </CustomsOfficeChangedRequest>
  <CustomsOfficeChangedRequest>
    <AdditionalDocument>
      <reference>So van don</reference>
      <issue>2012-02-02</issue>
    </AdditionalDocument>
    <AdditionalInformation>
      <content>noi dung xin chuyen cua khau</content>
      <examinationPlace>Dia diem kiem tra</examinationPlace>
      <time>2012-02-05</time>
      <route>Tuyen duong</route>
    </AdditionalInformation>
  </CustomsOfficeChangedRequest>
  <AttachDocuments>
    <AttachDocumentItem>
      <sequence>1</sequence>
      <issuer>999</issuer>
      <issue>2012-02-02</issue>
      <reference>So Chung Tu</reference>
      <description>Thong tin khac</description>
      <AttachedFiles>
        <AttachedFile>
          <fileName>5T20.JPG</fileName>
          <content xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">aaaaaaaaaaa</content>
        </AttachedFile>
      </AttachedFiles>
    </AttachDocumentItem>
    <AttachDocumentItem>
      <sequence>2</sequence>
      <issuer>999</issuer>
      <issue>2012-02-02</issue>
      <reference>SoChungTu</reference>
      <description>Thong tin khac</description>
      <AttachedFiles>
        <AttachedFile>
          <fileName>00000006.JPG</fileName>
          <content xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">bbbbbb</content>
        </AttachedFile>
      </AttachedFiles>
    </AttachDocumentItem>
  </AttachDocuments>
  <AdditionalDocuments>
    <AdditionalDocument>
      <type>999</type>
      <reference>SoChungTu</reference>
      <issue>2012-02-02</issue>
      <issueLocation>Noi cap</issueLocation>
      <issuer>To Chuc Cap</issuer>
      <expire>2014-02-02</expire>
      <isDebt>1</isDebt>
      <submit>2014-02-02</submit>
      <AdditionalInformation>
        <content>Thong tin Khac</content>
      </AdditionalInformation>
    </AdditionalDocument>
    <AdditionalDocument>
      <type>999</type>
      <reference>SoChungTu2</reference>
      <issue>2012-02-02</issue>
      <issueLocation>Noi Cap</issueLocation>
      <issuer>To Chuc Cap</issuer>
      <expire>2014-02-02</expire>
      <isDebt>1</isDebt>
      <submit>2013-02-02</submit>
      <AdditionalInformation>
        <content>Thong tin Khac</content>
      </AdditionalInformation>
    </AdditionalDocument>
  </AdditionalDocuments>
</Declaration>