<Declaration>
 <issuer>101</issuer>
 <function>8</function>
 <reference>581920D736E74D2DA8542BBDCEB70058</reference>
 <issue>2012-02-04 15:41:19</issue>
 <issueLocation/>
 <declarationOffice>C34C</declarationOffice>
 <status>1</status>
 <customsReference/>
 <acceptance/>
<Agent>
 <name>may 10</name>
 <identity>0100101308</identity>
 <status>3</status>
 </Agent>
<Importer>
 <name>may 10</name>
 <identity>0100101308</identity>
 </Importer>
<Product>
<Commodity>
 <identification>MaSP1</identification>
 <description>TenSP1</description>
 <tariffClassification>MaHSSp1</tariffClassification>
 </Commodity>
<GoodsMeasure>
 <measureUnit>2</measureUnit>
 </GoodsMeasure>
 </Product>
<Product>
<Commodity>
 <identification>MaSP4</identification>
 <description>TenSP4</description>
 <tariffClassification>MaHSHp4</tariffClassification>
 </Commodity>
<GoodsMeasure>
 <measureUnit>1</measureUnit>
 </GoodsMeasure>
 </Product>
 </Declaration>
