<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="QuanLyChungTu.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <startup><supportedRuntime version="v2.0.50727"/></startup>
  <applicationSettings>
    <QuanLyChungTu.Properties.Settings>
      <setting name="QuanLyChungTu_WS_KDTService" serializeAs="String">
        <value>http://dngcustoms.gov.vn/tqdt/KDTService.asmx</value>
      </setting>
    </QuanLyChungTu.Properties.Settings>
  </applicationSettings>
</configuration>
