﻿<?xml version="1.0" encoding="UTF-8"?>
<jobform jobcode="CAM10_RIR" jobname="Registration of arrival notification C" display-name="RIR Registration of arrival notification C">
  <meta_info format_Version="1.0" revision="0000" friday="VAA2410_2.xml" item_attr_edit="True" />
  <friday href="VAA2410_2.xml" revision="0000" />
  <iteminfo>
    <item id="TRN" name="Train registry No." input_output="+" required="C" attribute="A" figure="10" form="" order="1" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FLG" name="Train nationality code" input_output="+" required="C" attribute="A" figure="2" form="" order="2" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="SSN" name="The name of starting station" input_output="+" required="C" attribute="A" figure="35" form="" order="3" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="CSS" name="Country of starting station" input_output="+" required="C" attribute="A" figure="2" form="" order="4" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="A01" name="Intermediate station name before arrival" input_output="+" required="C" attribute="A" figure="35" form="" order="5" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B01" name="Country of intermediate station before arrival" input_output="+" required="C" attribute="A" figure="2" form="" order="6" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="A02" name="Intermediate station name before arrival" input_output="+" required="C" attribute="A" figure="35" form="" order="7" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B02" name="Country of intermediate station before arrival" input_output="+" required="C" attribute="A" figure="2" form="" order="8" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="A03" name="Intermediate station name before arrival" input_output="+" required="C" attribute="A" figure="35" form="" order="9" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B03" name="Country of intermediate station before arrival" input_output="+" required="C" attribute="A" figure="2" form="" order="10" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="A04" name="Intermediate station name before arrival" input_output="+" required="C" attribute="A" figure="35" form="" order="11" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B04" name="Country of intermediate station before arrival" input_output="+" required="C" attribute="A" figure="2" form="" order="12" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="A05" name="Intermediate station name before arrival" input_output="+" required="C" attribute="A" figure="35" form="" order="13" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B05" name="Country of intermediate station before arrival" input_output="+" required="C" attribute="A" figure="2" form="" order="14" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="A06" name="Intermediate station name before arrival" input_output="+" required="C" attribute="A" figure="35" form="" order="15" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B06" name="Country of intermediate station before arrival" input_output="+" required="C" attribute="A" figure="2" form="" order="16" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="A07" name="Intermediate station name before arrival" input_output="+" required="C" attribute="A" figure="35" form="" order="17" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B07" name="Country of intermediate station before arrival" input_output="+" required="C" attribute="A" figure="2" form="" order="18" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="A08" name="Intermediate station name before arrival" input_output="+" required="C" attribute="A" figure="35" form="" order="19" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B08" name="Country of intermediate station before arrival" input_output="+" required="C" attribute="A" figure="2" form="" order="20" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="A09" name="Intermediate station name before arrival" input_output="+" required="C" attribute="A" figure="35" form="" order="21" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B09" name="Country of intermediate station before arrival" input_output="+" required="C" attribute="A" figure="2" form="" order="22" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="A10" name="Intermediate station name before arrival" input_output="+" required="C" attribute="A" figure="35" form="" order="23" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B10" name="Country of intermediate station before arrival" input_output="+" required="C" attribute="A" figure="2" form="" order="24" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="ARS" name="Arrival station" input_output="+" required="C" attribute="A" figure="6" form="" order="25" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="ADT" name="Date of arrival" input_output="+" required="C" attribute="A" figure="8" form="" order="26" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="C01" name="Intermediate station code after arrival" input_output="+" required="C" attribute="A" figure="6" form="" order="27" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C02" name="Intermediate station code after arrival" input_output="+" required="C" attribute="A" figure="6" form="" order="28" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C03" name="Intermediate station code after arrival" input_output="+" required="C" attribute="A" figure="6" form="" order="29" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C04" name="Intermediate station code after arrival" input_output="+" required="C" attribute="A" figure="6" form="" order="30" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C05" name="Intermediate station code after arrival" input_output="+" required="C" attribute="A" figure="6" form="" order="31" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C06" name="Intermediate station code after arrival" input_output="+" required="C" attribute="A" figure="6" form="" order="32" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C07" name="Intermediate station code after arrival" input_output="+" required="C" attribute="A" figure="6" form="" order="33" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C08" name="Intermediate station code after arrival" input_output="+" required="C" attribute="A" figure="6" form="" order="34" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C09" name="Intermediate station code after arrival" input_output="+" required="C" attribute="A" figure="6" form="" order="35" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C10" name="Intermediate station code after arrival" input_output="+" required="C" attribute="A" figure="6" form="" order="36" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FDS" name="The last stop" input_output="+" required="C" attribute="A" figure="6" form="" order="37" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="NSS" name="Crew list processing type" input_output="+" required="C" attribute="A" figure="3" form="" order="38" check_attribute="*" check_full="" choice_keyvalue=",,10,System Process,38,Manual Process" out_flg="1" in_flg="1" />
    <item id="NSN" name="Crew list number" input_output="+" required="C" attribute="A" figure="12" form="" order="39" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="NOC" name="Total of crew" input_output="+" required="C" attribute="I" figure="4" form="" order="40" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="RSS" name="Passenger list processing type" input_output="+" required="C" attribute="A" figure="3" form="" order="41" check_attribute="*" check_full="" choice_keyvalue=",,10,System Process,38,Manual Process,NOT,Do not have the information of passenger" out_flg="1" in_flg="1" />
    <item id="RSN" name="Passenger list number" input_output="+" required="C" attribute="A" figure="12" form="" order="42" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="ROC" name="Total sum of passenger" input_output="+" required="C" attribute="I" figure="4" form="" order="43" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="RM1" name="Remarks 1" input_output="+" required="C" attribute="A" figure="140" form="" order="44" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
  </iteminfo>
  <layout>
    <label Size="121, 34" Location="21, 511" Text="Phân loại xử lý &#xD;&#xA;thông tin hành khách" Font="Tahoma, 9pt" />
    <label Size="56, 19" Location="21, 553" Text="Ghi chú 1" Font="Tahoma, 9pt" />
    <label Size="97, 19" Location="21, 13" Text="Số hiệu đoàn tầu" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="2" Size="27, 21" Location="340, 12" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="2" input_output="+" check_full="" check_time="" check_date="" name="Train nationality code" check_attribute="*" attribute="A" id="FLG" figure="2" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="24" Size="29, 21" Location="340, 349" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="24" input_output="+" check_full="" check_time="" check_date="" name="Country of intermediate station before arrival" check_attribute="*" attribute="A" id="B10" figure="2" required="C" />
    <maskedtextbox Mask="99/99/9999" TabIndex="26" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="287, 377" BackColor="Window" Font="Courier New, 9pt" form="" order="26" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of arrival" check_attribute="*" attribute="A" id="ADT" figure="8" AutoComplete="False" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="23" Size="258, 21" Location="54, 349" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="23" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station name before arrival" check_attribute="*" attribute="A" id="A10" figure="35" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="40" Size="41, 21" Location="585, 473" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="40" input_output="+" check_full="" check_time="" check_date="" name="Total of crew" check_attribute="*" attribute="I" id="NOC" figure="4" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="25" Size="56, 21" Location="115, 376" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="25" input_output="+" check_full="" check_time="" check_date="" name="Arrival station" check_attribute="*" attribute="A" id="ARS" figure="6" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="43" Size="41, 21" Location="585, 516" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="43" input_output="+" check_full="" check_time="" check_date="" name="Total sum of passenger" check_attribute="*" attribute="I" id="ROC" figure="4" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="22" Size="29, 21" Location="340, 322" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="22" input_output="+" check_full="" check_time="" check_date="" name="Country of intermediate station before arrival" check_attribute="*" attribute="A" id="B09" figure="2" required="C" />
    <label Size="57, 19" Location="227, 376" Text="Ngày đến" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="21" Size="258, 21" Location="54, 322" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="21" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station name before arrival" check_attribute="*" attribute="A" id="A09" figure="35" required="C" />
    <label Size="127, 34" Location="257, 510" Text="Số tham chiếu &#xD;&#xA;danh sách hành khách" Font="Tahoma, 9pt" />
    <label Size="162, 19" Location="21, 399" Text="Mã ga trung gian sau ga đến" Font="Tahoma, 9pt" />
    <label Size="108, 34" Location="257, 471" Text="Số tham chiếu &#xD;&#xA;danh sách tàu viên" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="27" Size="56, 21" Location="50, 421" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="27" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station code after arrival" check_attribute="*" attribute="A" id="C01" figure="6" required="C" />
    <label Size="101, 34" Location="21, 472" Text="Phân loại xử lý &#xD;&#xA;thông tin tàu viên" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="20" Size="29, 21" Location="340, 295" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="20" input_output="+" check_full="" check_time="" check_date="" name="Country of intermediate station before arrival" check_attribute="*" attribute="A" id="B08" figure="2" required="C" />
    <label Size="62, 19" Location="21, 375" Text="Mã ga đến" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="28" Size="56, 21" Location="112, 421" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="28" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station code after arrival" check_attribute="*" attribute="A" id="C02" figure="6" required="C" />
    <label Size="143, 19" Location="21, 449" Text="Mã ga dừng đỗ cuối cùng" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="19" Size="258, 21" Location="54, 295" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="19" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station name before arrival" check_attribute="*" attribute="A" id="A08" figure="35" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="37" Size="56, 21" Location="174, 448" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="37" input_output="+" check_full="" check_time="" check_date="" name="The last stop" check_attribute="*" attribute="A" id="FDS" figure="6" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="18" Size="29, 21" Location="340, 268" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="18" input_output="+" check_full="" check_time="" check_date="" name="Country of intermediate station before arrival" check_attribute="*" attribute="A" id="B07" figure="2" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="5" Size="258, 21" Location="54, 106" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="5" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station name before arrival" check_attribute="*" attribute="A" id="A01" figure="35" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="17" Size="258, 21" Location="54, 268" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="17" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station name before arrival" check_attribute="*" attribute="A" id="A07" figure="35" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="29" Size="56, 21" Location="174, 421" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="29" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station code after arrival" check_attribute="*" attribute="A" id="C03" figure="6" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="16" Size="29, 21" Location="340, 241" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="16" input_output="+" check_full="" check_time="" check_date="" name="Country of intermediate station before arrival" check_attribute="*" attribute="A" id="B06" figure="2" required="C" />
    <combobox DropDownWidth="160" TabIndex="38" Size="50, 22" Location="176, 474" BackColor="Window" Font="Courier New, 9pt" form="" choice_keyvalue=",&#xD;&#xA;10,System Process&#xD;&#xA;38,Manual Process&#xD;&#xA;" order="38" input_output="+" check_full="" check_time="" check_date="" name="Crew list processing type" check_attribute="*" attribute="A" id="NSS" figure="3" required="C" />
    <combobox DropDownWidth="360" TabIndex="41" Size="50, 22" Location="176, 514" BackColor="Window" Font="Courier New, 9pt" form="" choice_keyvalue=",&#xD;&#xA;10,System Process&#xD;&#xA;38,Manual Process&#xD;&#xA;NOT,Do not have the information of passenger&#xD;&#xA;" order="41" input_output="+" check_full="" check_time="" check_date="" name="Passenger list processing type" check_attribute="*" attribute="A" id="RSS" figure="3" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="15" Size="258, 21" Location="54, 241" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="15" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station name before arrival" check_attribute="*" attribute="A" id="A06" figure="35" required="C" />
    <label Size="153, 19" Location="21, 65" Text="Ga trung gian trước ga đến" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="14" Size="29, 21" Location="340, 214" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="14" input_output="+" check_full="" check_time="" check_date="" name="Country of intermediate station before arrival" check_attribute="*" attribute="A" id="B05" figure="2" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="6" Size="29, 21" Location="340, 106" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="6" input_output="+" check_full="" check_time="" check_date="" name="Country of intermediate station before arrival" check_attribute="*" attribute="A" id="B01" figure="2" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="13" Size="258, 21" Location="54, 214" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="13" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station name before arrival" check_attribute="*" attribute="A" id="A05" figure="35" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="39" Size="100, 21" Location="406, 474" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="39" input_output="+" check_full="" check_time="" check_date="" name="Crew list number" check_attribute="*" attribute="A" id="NSN" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="1" Size="83, 21" Location="176, 12" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="1" input_output="+" check_full="" check_time="" check_date="" name="Train registry No." check_attribute="*" attribute="A" id="TRN" figure="10" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="30" Size="56, 21" Location="236, 421" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="30" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station code after arrival" check_attribute="*" attribute="A" id="C04" figure="6" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="12" Size="29, 21" Location="340, 187" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="12" input_output="+" check_full="" check_time="" check_date="" name="Country of intermediate station before arrival" check_attribute="*" attribute="A" id="B04" figure="2" required="C" />
    <label Size="48, 19" Location="532, 472" Text="Tổng số" Font="Tahoma, 9pt" />
    <label Size="56, 19" Location="276, 13" Text="Quốc tịch" Font="Tahoma, 9pt" />
    <label Size="149, 19" Location="21, 39" Text="Tên ga đầu tiên khởi hành" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="11" Size="258, 21" Location="54, 187" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="11" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station name before arrival" check_attribute="*" attribute="A" id="A04" figure="35" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="7" Size="258, 21" Location="54, 133" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="7" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station name before arrival" check_attribute="*" attribute="A" id="A02" figure="35" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="4" Size="29, 21" Location="501, 38" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="4" input_output="+" check_full="" check_time="" check_date="" name="Country of starting station" check_attribute="*" attribute="A" id="CSS" figure="2" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="31" Size="56, 21" Location="298, 421" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="31" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station code after arrival" check_attribute="*" attribute="A" id="C05" figure="6" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="36" Size="56, 21" Location="608, 421" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="36" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station code after arrival" check_attribute="*" attribute="A" id="C10" figure="6" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="10" Size="29, 21" Location="340, 160" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="10" input_output="+" check_full="" check_time="" check_date="" name="Country of intermediate station before arrival" check_attribute="*" attribute="A" id="B03" figure="2" required="C" />
    <label Size="25, 19" Location="182, 84" Text="Tên" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="35" Size="56, 21" Location="546, 421" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="35" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station code after arrival" check_attribute="*" attribute="A" id="C09" figure="6" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="32" Size="56, 21" Location="360, 421" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="32" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station code after arrival" check_attribute="*" attribute="A" id="C06" figure="6" required="C" />
    <label Size="53, 19" Location="441, 39" Text="Quốc gia" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="42" Size="100, 21" Location="406, 516" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="42" input_output="+" check_full="" check_time="" check_date="" name="Passenger list number" check_attribute="*" attribute="A" id="RSN" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="9" Size="258, 21" Location="54, 160" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="9" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station name before arrival" check_attribute="*" attribute="A" id="A03" figure="35" required="C" />
    <label Size="53, 19" Location="328, 84" Text="Quốc gia" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="34" Size="56, 21" Location="484, 421" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="34" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station code after arrival" check_attribute="*" attribute="A" id="C08" figure="6" required="C" />
    <label Size="48, 19" Location="532, 515" Text="Tổng số" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="3" Size="258, 21" Location="176, 38" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="3" input_output="+" check_full="" check_time="" check_date="" name="The name of starting station" check_attribute="*" attribute="A" id="SSN" figure="35" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="8" Size="29, 21" Location="340, 133" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="8" input_output="+" check_full="" check_time="" check_date="" name="Country of intermediate station before arrival" check_attribute="*" attribute="A" id="B02" figure="2" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="44" Multiline="True" Size="503, 36" Location="98, 553" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="44" input_output="+" check_full="" check_time="" check_date="" name="Remarks 1" check_attribute="*" attribute="A" id="RM1" figure="140" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="33" Size="56, 21" Location="422, 421" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="33" input_output="+" check_full="" check_time="" check_date="" name="Intermediate station code after arrival" check_attribute="*" attribute="A" id="C07" figure="6" required="C" />
  </layout>
</jobform>