﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C2E450C5-63A4-45B0-9CC8-6EA8E45EF304}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Company.BLL</RootNamespace>
    <AssemblyName>Company.BLL</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;/defined: SXXK_V3</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\Company.BLL.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Company.BLL.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Company.KDT.SHARE.VNACCS, Version=1.0.2017.2025, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.V5\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.VNACCS\bin\Debug\Company.KDT.SHARE.VNACCS.dll</HintPath>
    </Reference>
    <Reference Include="Logger, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Logger.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data, Version=2.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder, Version=1.0.51206.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Microsoft.Practices.ObjectBuilder.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\SOFTECH.ECS.V3\ECS-V3\SOFTECH.ECS.TQDT.SXXK\Company.BLL\DataTransferObjectMapper\Mapper.cs">
      <Link>DataTransferObjectMapper\Mapper.cs</Link>
    </Compile>
    <Compile Include="DataTransferObjectMapper\Mapper_V4.cs" />
    <Compile Include="DoanhNghiep.cs" />
    <Compile Include="DoanhNghiepBase.cs" />
    <Compile Include="DuLieuChuan\BaseClass.cs" />
    <Compile Include="DuLieuChuan\CuaKhau.cs" />
    <Compile Include="DuLieuChuan\CucHaiQuan.cs" />
    <Compile Include="DuLieuChuan\DieuKienGiaoHang.cs" />
    <Compile Include="DuLieuChuan\DoiTac.cs" />
    <Compile Include="DuLieuChuan\DoiTacBase.cs" />
    <Compile Include="DuLieuChuan\DoiTacCollection.cs" />
    <Compile Include="DuLieuChuan\DonViHaiQuan.cs" />
    <Compile Include="DuLieuChuan\DonViTinh.cs" />
    <Compile Include="DuLieuChuan\LoaiChungTu.cs" />
    <Compile Include="DuLieuChuan\LoaiCO.generated.cs" />
    <Compile Include="DuLieuChuan\LoaiHinhMauDich.cs" />
    <Compile Include="DuLieuChuan\LoaiPhiChungTuThanhToan.cs" />
    <Compile Include="DuLieuChuan\LoaiPhieuChuyenTiep.cs" />
    <Compile Include="DuLieuChuan\LoaiPhuKien.cs" />
    <Compile Include="DuLieuChuan\NguyenTe.cs" />
    <Compile Include="DuLieuChuan\NhomSanPham.cs" />
    <Compile Include="DuLieuChuan\Nuoc.cs" />
    <Compile Include="DuLieuChuan\PhuongThucThanhToan.cs" />
    <Compile Include="DuLieuChuan\PhuongThucVanTai.cs" />
    <Compile Include="EntityBase.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="KDT\ChungTu.cs" />
    <Compile Include="KDT\ChungTuCollection.cs" />
    <Compile Include="KDT\Excel\DDINHMUCBase.cs" />
    <Compile Include="KDT\Excel\DDINHMUCCollection.cs" />
    <Compile Include="KDT\Excel\DDINHMUC_TTBase.cs" />
    <Compile Include="KDT\Excel\DDINHMUC_TTCollection.cs" />
    <Compile Include="KDT\Excel\DinhMucBase.cs" />
    <Compile Include="KDT\Excel\DinhMucCollection.cs" />
    <Compile Include="KDT\Excel\HangMauDich.cs" />
    <Compile Include="KDT\Excel\HangMauDichBase.cs" />
    <Compile Include="KDT\Excel\HangMauDichCollection.cs" />
    <Compile Include="KDT\Excel\HangMauDichDieuChinhBase.cs" />
    <Compile Include="KDT\Excel\HangMauDichDieuChinhCollection.cs" />
    <Compile Include="KDT\Excel\NguyenPhuLieuBase.cs" />
    <Compile Include="KDT\Excel\NguyenPhuLieuCollection.cs" />
    <Compile Include="KDT\Excel\NPLNhapTonBase.cs" />
    <Compile Include="KDT\Excel\NPLNhapTonCollection.cs" />
    <Compile Include="KDT\Excel\SanPhamBase.cs" />
    <Compile Include="KDT\Excel\SanPhamCollection.cs" />
    <Compile Include="KDT\Excel\SHAIQUANBase.cs" />
    <Compile Include="KDT\Excel\SHAIQUANCollection.cs" />
    <Compile Include="KDT\Excel\SNPLBase.cs" />
    <Compile Include="KDT\Excel\SNPLCollection.cs" />
    <Compile Include="KDT\Excel\SSPBase.cs" />
    <Compile Include="KDT\Excel\SSPCollection.cs" />
    <Compile Include="KDT\Excel\ThongTinDieuChinhBase.cs" />
    <Compile Include="KDT\Excel\ThongTinDieuChinhCollection.cs" />
    <Compile Include="KDT\Excel\ThongTinDinhMuc.cs" />
    <Compile Include="KDT\Excel\ThongTinDinhMucCollection.cs" />
    <Compile Include="KDT\Excel\ToKhaiMauDich.cs" />
    <Compile Include="KDT\Excel\ToKhaiMauDichBase.cs" />
    <Compile Include="KDT\Excel\ToKhaiMauDichCollection.cs" />
    <Compile Include="KDT\HangDoiBase.cs" />
    <Compile Include="KDT\HangDoiCollection.cs" />
    <Compile Include="KDT\HangMauDich.generated.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KDT\HangMauDichChungTu.generated.cs" />
    <Compile Include="KDT\HeThongPhongKhai.cs" />
    <Compile Include="KDT\HeThongPhongKhaiBase.cs" />
    <Compile Include="KDT\HeThongPhongKhaiCollection.cs" />
    <Compile Include="KDT\MsgSend.cs" />
    <Compile Include="KDT\SXXK\BangKeHoSoThanhLy.cs" />
    <Compile Include="KDT\SXXK\BangKeHoSoThanhLyBase.cs" />
    <Compile Include="KDT\SXXK\BangKeHoSoThanhLyCollection.cs" />
    <Compile Include="KDT\SXXK\BCThueXNK.cs" />
    <Compile Include="KDT\SXXK\BCThueXNKBase.cs" />
    <Compile Include="KDT\SXXK\BCThueXNKCollection.cs" />
    <Compile Include="KDT\SXXK\BCXuatNhapTon.cs" />
    <Compile Include="KDT\SXXK\BCXuatNhapTonBase.cs" />
    <Compile Include="KDT\SXXK\BCXuatNhapTonCollection.cs" />
    <Compile Include="KDT\SXXK\BKNPLChuaThanhLy.cs" />
    <Compile Include="KDT\SXXK\BKNPLChuaThanhLyBase.cs" />
    <Compile Include="KDT\SXXK\BKNPLChuaThanhLyCollection.cs" />
    <Compile Include="KDT\SXXK\BKNPLNopThueTieuThuNoiDia.cs" />
    <Compile Include="KDT\SXXK\BKNPLNopThueTieuThuNoiDiaBase.cs" />
    <Compile Include="KDT\SXXK\BKNPLNopThueTieuThuNoiDiaCollection.cs" />
    <Compile Include="KDT\SXXK\BKNPLTaiXuat.cs" />
    <Compile Include="KDT\SXXK\BKNPLTaiXuatBase.cs" />
    <Compile Include="KDT\SXXK\BKNPLTaiXuatCollection.cs" />
    <Compile Include="KDT\SXXK\BKNPLTamNopThue.cs" />
    <Compile Include="KDT\SXXK\BKNPLTamNopThueBase.cs" />
    <Compile Include="KDT\SXXK\BKNPLTamNopThueCollection.cs" />
    <Compile Include="KDT\SXXK\BKNPLTuCungUngBase.cs" />
    <Compile Include="KDT\SXXK\BKNPLTuCungUngCollection.cs" />
    <Compile Include="KDT\SXXK\BKNPLXinHuy.cs" />
    <Compile Include="KDT\SXXK\BKNPLXinHuyBase.cs" />
    <Compile Include="KDT\SXXK\BKNPLXinHuyCollection.cs" />
    <Compile Include="KDT\SXXK\BKNPLXuatGiaCong.cs" />
    <Compile Include="KDT\SXXK\BKNPLXuatGiaCongBase.cs" />
    <Compile Include="KDT\SXXK\BKNPLXuatGiaCongCollection.cs" />
    <Compile Include="KDT\SXXK\BKNPLXuatSuDungNKDBase.cs" />
    <Compile Include="KDT\SXXK\BKNPLXuatSuDungNKDCollection.cs" />
    <Compile Include="KDT\SXXK\BKToKhaiNhap.cs" />
    <Compile Include="KDT\SXXK\BKToKhaiNhapBase.cs" />
    <Compile Include="KDT\SXXK\BKToKhaiNhapCollection.cs" />
    <Compile Include="KDT\SXXK\BKToKhaiXuat.cs" />
    <Compile Include="KDT\SXXK\BKToKhaiXuatBase.cs" />
    <Compile Include="KDT\SXXK\BKToKhaiXuatCollection.cs" />
    <Compile Include="KDT\SXXK\ChungTuThanhToan.cs" />
    <Compile Include="KDT\SXXK\ChungTuThanhToanBase.cs" />
    <Compile Include="KDT\SXXK\ChungTuThanhToanCollection.cs" />
    <Compile Include="KDT\SXXK\ChungTuTT.cs" />
    <Compile Include="KDT\SXXK\ChungTuTT.generated.cs" />
    <Compile Include="KDT\SXXK\ChungTuTTChitiet.cs" />
    <Compile Include="KDT\SXXK\ChungTuTTChitiet.generated.cs" />
    <Compile Include="KDT\SXXK\DinhMucMaHang.generated.cs" />
    <Compile Include="KDT\SXXK\DinhMucThanhKhoan.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_CX_NPLXinHuyDangKy.cs" />
    <Compile Include="KDT\SXXK\KDT_CX_NPLXinHuy.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_CX_NPLXinHuyDangKy.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_CX_TaiXuatDangKy.cs" />
    <Compile Include="KDT\SXXK\KDT_CX_TaiXuat.generated.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KDT\SXXK\KDT_CX_TaiXuatDangKy.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_GC_BCXNT_NguyenPhuLieu.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_LenhSanXuat.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_LenhSanXuat_QuyTac.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_LenhSanXuat_SP.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_BCXNT.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_BKNPLTuCungUng_Detail.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_DinhMucThucTeDangKy.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_DinhMucThucTe_DinhMuc.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_DinhMucThucTe_SP.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_DinhMuc_Log.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_HangTonDangKy.cs" />
    <Compile Include="KDT\SXXK\DinhMuc.cs" />
    <Compile Include="KDT\SXXK\DinhMucBase.cs" />
    <Compile Include="KDT\SXXK\DinhMucCollection.cs" />
    <Compile Include="KDT\SXXK\DinhMucDangKy.cs" />
    <Compile Include="KDT\SXXK\DinhMucDangKyBase.cs" />
    <Compile Include="KDT\SXXK\DinhMucDangKyCollection.cs" />
    <Compile Include="KDT\SXXK\DinhMucDangKySUA.cs" />
    <Compile Include="KDT\SXXK\DinhMucDangKySUA.generated.cs" />
    <Compile Include="KDT\SXXK\DinhMucSUA.cs" />
    <Compile Include="KDT\SXXK\DinhMucSUA.generated.cs" />
    <Compile Include="KDT\SXXK\HoSoThanhLyDangKy.cs" />
    <Compile Include="KDT\SXXK\HoSoThanhLyDangKy.generated.cs" />
    <Compile Include="KDT\SXXK\HoSoThanhLyDangKyCollection.cs" />
    <Compile Include="KDT\SXXK\Interface\IDangKy.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_BKHangTonKhoDangKy.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_BKNPLCungUng.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_BKNPLCungUng.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_BKNPLCungUngDangKy.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_BKNPLCungUngDangKy.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_BKNPLCungUng_Detail.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_HangTon.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_HangTonDangKy.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_LogKhaiBao.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_NguyenPhuLieu_Log.generated.cs" />
    <Compile Include="KDT\SXXK\KDT_SXXK_SanPham_Log.generated.cs" />
    <Compile Include="KDT\SXXK\MsgSend.cs" />
    <Compile Include="KDT\SXXK\MsgSend1.cs" />
    <Compile Include="KDT\SXXK\MsgSendCollection.cs" />
    <Compile Include="KDT\SXXK\NguyenPhuLieu.cs" />
    <Compile Include="KDT\SXXK\NguyenPhuLieuBase.cs" />
    <Compile Include="KDT\SXXK\NguyenPhuLieuCollection.cs" />
    <Compile Include="KDT\SXXK\NguyenPhuLieuDangKy.cs" />
    <Compile Include="KDT\SXXK\NguyenPhuLieuDangKyBase.cs" />
    <Compile Include="KDT\SXXK\NguyenPhuLieuDangKyCollection.cs" />
    <Compile Include="KDT\SXXK\NguyenPhuLieuDangKySUA.cs" />
    <Compile Include="KDT\SXXK\NguyenPhuLieuDangKySUA.generated.cs" />
    <Compile Include="KDT\SXXK\NguyenPhuLieuSUA.generated.cs" />
    <Compile Include="KDT\SXXK\NhomCuaKhau.cs" />
    <Compile Include="KDT\SXXK\NhomCuaKhau.generated.cs" />
    <Compile Include="KDT\SXXK\NPLNhapTon.cs" />
    <Compile Include="KDT\SXXK\NPLNhapTonBase.cs" />
    <Compile Include="KDT\SXXK\NPLNhapTonCollection.cs" />
    <Compile Include="KDT\SXXK\NPLXuatTonBase.cs" />
    <Compile Include="KDT\SXXK\NPLXuatTonCollection.cs" />
    <Compile Include="KDT\SXXK\SanPham.cs" />
    <Compile Include="KDT\SXXK\SanPhamBase.cs" />
    <Compile Include="KDT\SXXK\SanPhamCollection.cs" />
    <Compile Include="KDT\SXXK\SanPhamDangKy.cs" />
    <Compile Include="KDT\SXXK\SanPhamDangKyBase.cs" />
    <Compile Include="KDT\SXXK\SanPhamDangKyCollection.cs" />
    <Compile Include="KDT\SXXK\SanPhamDangKySUA.cs" />
    <Compile Include="KDT\SXXK\SanPhamDangKySUA.generated.cs" />
    <Compile Include="KDT\SXXK\SanPhamSUA.generated.cs" />
    <Compile Include="KDT\SXXK\SXXK_DinhMucMaHang.generated.cs" />
    <Compile Include="KDT\SXXK\WSHoSoThanhLy.cs" />
    <Compile Include="KDT\SXXK\SXXK_NguyenPhuLieu_Ton.generated.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuanTri\ECSPrincipal.cs" />
    <Compile Include="QuanTri\GROUPS.cs" />
    <Compile Include="QuanTri\GROUPSBase.cs" />
    <Compile Include="QuanTri\GROUPSCollection.cs" />
    <Compile Include="QuanTri\GROUP_ROLE.cs" />
    <Compile Include="QuanTri\GROUP_ROLEBase.cs" />
    <Compile Include="QuanTri\GROUP_ROLECollection.cs" />
    <Compile Include="QuanTri\Role.cs" />
    <Compile Include="QuanTri\ROLEBase.cs" />
    <Compile Include="QuanTri\ROLECollection.cs" />
    <Compile Include="QuanTri\SiteIdentity.cs" />
    <Compile Include="QuanTri\User.cs" />
    <Compile Include="QuanTri\User.generated.cs" />
    <Compile Include="QuanTri\UserCollection.cs" />
    <Compile Include="QuanTri\USER_GROUPBase.cs" />
    <Compile Include="QuanTri\USER_GROUPCollection.cs" />
    <Compile Include="StatusToKhai.cs" />
    <Compile Include="SXXK\KDT_SXXK_TLTSCD.generated.cs" />
    <Compile Include="SXXK\KDT_SXXK_TLTSCDDangKy.cs" />
    <Compile Include="SXXK\KDT_SXXK_TLTSCDDangKy.generated.cs" />
    <Compile Include="SXXK\PhanBoToKhaiNhap.cs" />
    <Compile Include="SXXK\PhanBoToKhaiNhapBase.cs" />
    <Compile Include="SXXK\PhanBoToKhaiXuat.cs" />
    <Compile Include="SXXK\PhanBoToKhaiXuatBase.cs" />
    <Compile Include="SXXK\NPLNhapTonThucTe.cs" />
    <Compile Include="SXXK\NPLNhapTonThucTeBase.cs" />
    <Compile Include="SXXK\NPLNhapTonThucTeCollection.cs" />
    <Compile Include="SXXK\NguyenPhuLieuTon.cs" />
    <Compile Include="SXXK\DinhMucBase.cs" />
    <Compile Include="SXXK\DinhMucCollection.cs" />
    <Compile Include="SXXK\DinhMuc.cs" />
    <Compile Include="SXXK\NguyenPhuLieuTonBase.cs" />
    <Compile Include="SXXK\NguyenPhuLieuTonCollection.cs" />
    <Compile Include="SXXK\SXXK_DinhMuc.generated.cs" />
    <Compile Include="SXXK\SXXK_NguyenPhuLieu.generated.cs" />
    <Compile Include="SXXK\SXXK_SanPham.generated.cs" />
    <Compile Include="SXXK\ThanhKhoan\BCThueXNKBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\BCThueXNKCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\BCXuatNhapTonBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\BCXuatNhapTonCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\BCXuatNhapTon.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLNhapTon.cs" />
    <Compile Include="SXXK\ThanhKhoan\KhaiBaoNPLNhapTon.cs" />
    <Compile Include="SXXK\ThanhKhoan\LanThanhLyBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\LanThanhLyCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLChuaThanhLyBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLChuaThanhLyCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLHuyBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLHuyCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLNhapTonBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLNhapTonCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLNhapTon_CTBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLNhapTon_CTCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLNhapTon_THBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLNhapTon_THCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLNhapTon_TLBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLNhapTon_TLCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLNopThueBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLNopThueCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLTaiXuatBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLTaiXuatCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLTaiXuatTonBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLTaiXuatTonCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLTaiXuatTon_TLBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLTaiXuatTon_TLCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLTamNopThueBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLTamNopThueCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLTuCungUngBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLTuCungUngCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLXGCBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLXGCCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLXuatNKDBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLXuatNKDCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLXuatTonBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLXuatTonCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLXuatTon_TLBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\NPLXuatTon_TLCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\TKNPLTonBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\TKNPLTonCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\ToKhaiNhapBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\ToKhaiNhapCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\ToKhaiXuatBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\ToKhaiXuatCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\TonNPLNhapBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\TonNPLNhapCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\TonNPLTaiXuatBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\TonNPLTaiXuatCollection.cs" />
    <Compile Include="SXXK\ThanhKhoan\TonNPLXuatBase.cs" />
    <Compile Include="SXXK\ThanhKhoan\TonNPLXuatCollection.cs" />
    <Compile Include="SXXK\ThongTinDinhMuc.cs" />
    <Compile Include="SXXK\NguyenPhuLieuBase.cs" />
    <Compile Include="SXXK\NguyenPhuLieuCollection.cs" />
    <Compile Include="SXXK\SanPhamBase.cs" />
    <Compile Include="SXXK\SanPhamCollection.cs" />
    <Compile Include="SXXK\ThongTinDinhMucBase.cs" />
    <Compile Include="SXXK\ThongTinDinhMucCollection.cs" />
    <Compile Include="SXXK\ToKhai\HangMauDich.cs" />
    <Compile Include="SXXK\ToKhai\ToKhaiMauDichDDK.cs" />
    <Compile Include="SXXK\ToKhai\HangMauDichBase.cs" />
    <Compile Include="SXXK\ToKhai\HangMauDichCollection.cs" />
    <Compile Include="SXXK\ToKhai\HangMauDichDieuChinhBase.cs" />
    <Compile Include="SXXK\ToKhai\HangMauDichDieuChinhCollection.cs" />
    <Compile Include="SXXK\ToKhai\HangMauDichDieuChinhCTBase.cs" />
    <Compile Include="SXXK\ToKhai\HangMauDichDieuChinhCTCollection.cs" />
    <Compile Include="SXXK\ToKhai\ThongTinDieuChinh.cs" />
    <Compile Include="SXXK\ToKhai\ThongTinDieuChinhBase.cs" />
    <Compile Include="SXXK\ToKhai\ThongTinDieuChinhCollection.cs" />
    <Compile Include="SXXK\ToKhai\ToKhaiMauDichBase.cs" />
    <Compile Include="SXXK\ToKhai\ToKhaiMauDichCollection.cs" />
    <Compile Include="Utils\BlowfishLib.cs" />
    <Compile Include="KDT\HangMauDich.cs" />
    <Compile Include="KDT\ToKhaiMauDich.cs" />
    <Compile Include="KDT\ToKhaiMauDichCollection.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SXXK\NguyenPhuLieu.cs" />
    <Compile Include="SXXK\SanPham.cs" />
    <Compile Include="KDT\ToKhaiMauDichBase.cs" />
    <Compile Include="Utils\kdt.cs" />
    <Compile Include="Utils\kdtbase.cs" />
    <Compile Include="Utils\VNCurrency.cs" />
    <Compile Include="VNACCS\ConvertFromVNACCS.cs" />
    <Compile Include="VNACCS\DataVNACCSSync.cs" />
    <Compile Include="VNACCS\DongBoDuLieu_TrackVNACCS.cs" />
    <Compile Include="VNACCS\DongBoDuLieu_TrackVNACCS.generated.cs" />
    <Compile Include="VNACCS\MsgLog.cs" />
    <Compile Include="VNACCS\MsgLog.generated.cs" />
    <Compile Include="VNACCS\MsgPhanBo.cs" />
    <Compile Include="VNACCS\MsgPhanBo.generated.cs" />
    <Compile Include="VNACCS\SyncDataVNACCS.cs" />
    <Compile Include="Web References\WS.AutoUpdate\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSSynData\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="WebServiceConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://ecs.softech.vn/wssyndata/Service.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WSSynData\</RelPath>
      <UpdateFromURL>http://ecs.softech.vn/wssyndata/Service.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Company_BLL_WSSynData_Service</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://haiquandientu.softech.vn/AutoUpdate/WebServices_ESC.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WS.AutoUpdate\</RelPath>
      <UpdateFromURL>http://haiquandientu.softech.vn/AutoUpdate/WebServices_ESC.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Company_BLL_WS_AutoUpdate_Update</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WS.AutoUpdate\WebServices_ESC.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="KDT\SXXK\ClassDiagram\KDT.SXXK.ClassDiagram.cd" />
    <None Include="Web References\WS.AutoUpdate\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WS.AutoUpdate\UpdateInformation.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WS.AutoUpdate\WebServices_ESC.disco" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Company.KDT.SHARE.Components\Company.KDT.SHARE.Components.csproj">
      <Project>{9A622FD3-029A-4C75-85AA-309FCA4368CE}</Project>
      <Name>Company.KDT.SHARE.Components</Name>
    </ProjectReference>
    <ProjectReference Include="..\Company.KDT.SHARE.QuanLyChungTu\Company.KDT.SHARE.QuanLyChungTu.csproj">
      <Project>{F810DCE3-3B0B-4DFB-9EAA-86245CDFB0FE}</Project>
      <Name>Company.KDT.SHARE.QuanLyChungTu</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSSynData\DaiLy.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSSynData\DongBoDuLieu_TrackVNACCS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSSynData\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSSynData\Service.disco" />
    <None Include="Web References\WSSynData\Service.wsdl" />
    <None Include="Web References\WSSynData\ToKhaiMauDich.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSSynData\Track.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Web References\WS.SXXK\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_UseGlobalSettings="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>