<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="LoginDaiLy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginDaiLyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoginDaiLyResult" type="tns:DaiLy" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DaiLy">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="USER_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PASSWORD" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HO_TEN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MO_TA" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="isAdmin" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="MaDoanhNghiep" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SelectUserDaiLy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="maDoanhNghiep" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelectUserDaiLyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SelectUserDaiLyResult" type="tns:ArrayOfDaiLy" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfDaiLy">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DaiLy" nillable="true" type="tns:DaiLy" />
        </s:sequence>
      </s:complexType>
      <s:element name="SelectUserDaiLyAll">
        <s:complexType />
      </s:element>
      <s:element name="SelectUserDaiLyAllResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SelectUserDaiLyAllResult" type="tns:ArrayOfDaiLy" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertUpdateUserDaiLy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tenNguoiDung" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="matKhau" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="hoVaTen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="moTa" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="laQuanTri" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="maDoanhNghiep" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertUpdateUserDaiLyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="InsertUpdateUserDaiLyResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteUserDaiLy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tenNguoiDung" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="matKhau" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteUserDaiLyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DeleteUserDaiLyResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckUserName">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckUserNameResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CheckUserNameResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Send">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TKMD" type="tns:ToKhaiMauDich" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ToKhaiMauDich">
        <s:complexContent mixed="false">
          <s:extension base="tns:EntityBase">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="IsThongBaoThue" type="s:boolean" />
              <s:element minOccurs="0" maxOccurs="1" name="SoQD" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="NgayQD" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="NgayHetHan" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="TaiKhoanKhoBac" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TenKhoBac" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ChuongThueXNK" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="LoaiThueXNK" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="KhoanThueXNK" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MucThueXNK" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TieuMucThueXNK" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="SoTienThueXNK" type="s:double" />
              <s:element minOccurs="0" maxOccurs="1" name="ChuongThueVAT" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="LoaiThueVAT" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="KhoanThueVAT" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MucThueVAT" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TieuMucThueVAT" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="SoTienThueVAT" type="s:double" />
              <s:element minOccurs="0" maxOccurs="1" name="ChuongThueTTDB" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="LoaiThueTTDB" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="KhoanThueTTDB" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MucThueTTDB" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TieuMucThueTTDB" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="SoTienThueTTDB" type="s:double" />
              <s:element minOccurs="0" maxOccurs="1" name="ChuongThueTVCBPG" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="LoaiThueTVCBPG" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="KhoanThueTVCBPG" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MucThueTVCBPG" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TieuMucThueTVCBPG" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="SoTienThueTVCBPG" type="s:double" />
              <s:element minOccurs="0" maxOccurs="1" name="listCTDK" type="tns:ArrayOfChungTuKem" />
              <s:element minOccurs="0" maxOccurs="1" name="GiayPhepCollection" type="tns:ArrayOfGiayPhep" />
              <s:element minOccurs="0" maxOccurs="1" name="HoaDonThuongMaiCollection" type="tns:ArrayOfHoaDonThuongMai" />
              <s:element minOccurs="0" maxOccurs="1" name="HopDongThuongMaiCollection" type="tns:ArrayOfHopDongThuongMai" />
              <s:element minOccurs="0" maxOccurs="1" name="VanTaiDon" type="tns:VanDon" />
              <s:element minOccurs="0" maxOccurs="1" name="COCollection" type="tns:ArrayOfCO" />
              <s:element minOccurs="0" maxOccurs="1" name="listChuyenCuaKhau" type="tns:ArrayOfDeNghiChuyenCuaKhau" />
              <s:element minOccurs="0" maxOccurs="1" name="ChungTuKemCollection" type="tns:ArrayOfChungTuKem" />
              <s:element minOccurs="0" maxOccurs="1" name="NoiDungDieuChinhTKCollection" type="tns:ArrayOfNoiDungDieuChinhTK" />
              <s:element minOccurs="0" maxOccurs="1" name="KetQuaXuLyCollection" type="tns:ArrayOfKetQuaXuLy" />
              <s:element minOccurs="0" maxOccurs="1" name="HuyToKhaiCollection" type="tns:ArrayOfHuyToKhai" />
              <s:element minOccurs="0" maxOccurs="1" name="MessageSend" type="tns:MsgSend" />
              <s:element minOccurs="0" maxOccurs="1" name="TenDaiLyKhaiBao" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="TrangThaiDongBoTaiLen" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="TrangThaiDongBoTaiXuong" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="NguyenPhuLieuColecction" type="tns:ArrayOfNguyenPhuLieu" />
              <s:element minOccurs="0" maxOccurs="1" name="SanPhamColecction" type="tns:ArrayOfSanPham" />
              <s:element minOccurs="0" maxOccurs="1" name="DinhMucColecction" type="tns:ArrayOfDinhMuc" />
              <s:element minOccurs="0" maxOccurs="1" name="HMDCollection" type="tns:ArrayOfHangMauDich" />
              <s:element minOccurs="0" maxOccurs="1" name="ChungTuTKCollection" type="tns:ArrayOfChungTu" />
              <s:element minOccurs="0" maxOccurs="1" name="ListCO" type="tns:ArrayOfCO" />
              <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
              <s:element minOccurs="1" maxOccurs="1" name="SoTiepNhan" type="s:long" />
              <s:element minOccurs="1" maxOccurs="1" name="NgayTiepNhan" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="MaHaiQuan" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="SoToKhai" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="MaLoaiHinh" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="NgayDangKy" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="MaDoanhNghiep" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TenDoanhNghiep" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MaDaiLyTTHQ" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TenDaiLyTTHQ" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TenDonViDoiTac" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ChiTietDonViDoiTac" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SoGiayPhep" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="NgayGiayPhep" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="NgayHetHanGiayPhep" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="SoHopDong" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="NgayHopDong" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="NgayHetHanHopDong" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="SoHoaDonThuongMai" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="NgayHoaDonThuongMai" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="PTVT_ID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SoHieuPTVT" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="NgayDenPTVT" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="QuocTichPTVT_ID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="LoaiVanDon" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SoVanDon" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="NgayVanDon" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="NuocXK_ID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="NuocNK_ID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DiaDiemXepHang" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CuaKhau_ID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DKGH_ID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="NguyenTe_ID" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="TyGiaTinhThue" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="TyGiaUSD" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="PTTT_ID" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="SoHang" type="s:short" />
              <s:element minOccurs="1" maxOccurs="1" name="SoLuongPLTK" type="s:short" />
              <s:element minOccurs="0" maxOccurs="1" name="TenChuHang" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="SoContainer20" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="SoContainer40" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="SoKien" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="TrongLuong" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="TongTriGiaKhaiBao" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="TongTriGiaTinhThue" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="LoaiToKhaiGiaCong" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="LePhiHaiQuan" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="PhiBaoHiem" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="PhiVanChuyen" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="PhiXepDoHang" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="PhiKhac" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CanBoDangKy" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="QuanLyMay" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="TrangThaiXuLy" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="LoaiHangHoa" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="GiayTo" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PhanLuong" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MaDonViUT" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TenDonViUT" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="TrongLuongNet" type="s:double" />
              <s:element minOccurs="1" maxOccurs="1" name="SoTienKhoan" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="HeSoNhan" type="s:double" />
              <s:element minOccurs="0" maxOccurs="1" name="GUIDSTR" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DeXuatKhac" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="LyDoSua" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="ActionStatus" type="s:short" />
              <s:element minOccurs="0" maxOccurs="1" name="GuidReference" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="NamDK" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="HUONGDAN" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="EntityBase" />
      <s:complexType name="ChungTu">
        <s:complexContent mixed="false">
          <s:extension base="tns:EntityBase">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
              <s:element minOccurs="0" maxOccurs="1" name="TenChungTu" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="SoBanChinh" type="s:short" />
              <s:element minOccurs="1" maxOccurs="1" name="SoBanSao" type="s:short" />
              <s:element minOccurs="0" maxOccurs="1" name="FileUpLoad" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="Master_ID" type="s:long" />
              <s:element minOccurs="1" maxOccurs="1" name="STTHang" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="LoaiCT" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="NoiDung" type="s:base64Binary" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="HangMauDich">
        <s:complexContent mixed="false">
          <s:extension base="tns:EntityBase">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
              <s:element minOccurs="1" maxOccurs="1" name="TKMD_ID" type="s:long" />
              <s:element minOccurs="1" maxOccurs="1" name="SoThuTuHang" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="MaHS" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MaPhu" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TenHang" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="NuocXX_ID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DVT_ID" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="SoLuong" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="TrongLuong" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="DonGiaKB" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="DonGiaTT" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="TriGiaKB" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="TriGiaTT" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="TriGiaKB_VND" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="ThueSuatXNK" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="ThueSuatTTDB" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="ThueSuatGTGT" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="ThueXNK" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="ThueTTDB" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="ThueGTGT" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="PhuThu" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="TyLeThuKhac" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="TriGiaThuKhac" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="MienThue" type="s:unsignedByte" />
              <s:element minOccurs="0" maxOccurs="1" name="Ma_HTS" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DVT_HTS" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="SoLuong_HTS" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="ThueSuatGiam" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="NhomHang" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="DinhMuc">
        <s:complexContent mixed="false">
          <s:extension base="tns:EntityBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="MaHaiQuan" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MaDoanhNghiep" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MaSanPHam" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MaNguyenPhuLieu" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="DinhMucSuDung" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="TyLeHaoHut" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="DinhMucChung" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="GhiChu" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TenNPL" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="IsExist" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="IsFromVietNam" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="SanPham">
        <s:complexContent mixed="false">
          <s:extension base="tns:EntityBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="MaHaiQuan" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MaDoanhNghiep" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Ma" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Ten" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MaHS" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DVT_ID" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="IsExist" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="NguyenPhuLieu">
        <s:complexContent mixed="false">
          <s:extension base="tns:EntityBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="MaHaiQuan" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MaDoanhNghiep" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Ma" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Ten" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MaHS" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DVT_ID" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="IsExist" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="NPLChinh" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="MsgSend">
        <s:complexContent mixed="false">
          <s:extension base="tns:EntityBase">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="master_id" type="s:long" />
              <s:element minOccurs="1" maxOccurs="1" name="func" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="LoaiHS" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="msg" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfChungTuKem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ChungTuKem" nillable="true" type="tns:ChungTuKem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ChungTuKem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="listCTChiTiet" type="tns:ArrayOfChungTuKemChiTiet" />
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="SO_CT" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NGAY_CT" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="MA_LOAI_CT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DIENGIAI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LoaiKB" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TrangThaiXuLy" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Tempt" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="MessageID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GUIDSTR" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="KDT_WAITING" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="KDT_LASTINFO" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SOTN" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="NGAYTN" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalSize" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Phanluong" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HuongDan" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TKMDID" type="s:long" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfChungTuKemChiTiet">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ChungTuKemChiTiet" nillable="true" type="tns:ChungTuKemChiTiet" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ChungTuKemChiTiet">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="ChungTuKemID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="FileName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FileSize" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="NoiDung" type="s:base64Binary" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfGiayPhep">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="GiayPhep" nillable="true" type="tns:GiayPhep" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="GiayPhep">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ListHMDofGiayPhep" type="tns:ArrayOfHangGiayPhepDetail" />
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="SoGiayPhep" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayGiayPhep" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayHetHan" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="NguoiCap" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NoiCap" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaDonViDuocCap" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenDonViDuocCap" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaCoQuanCap" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenQuanCap" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ThongTinKhac" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaDoanhNghiep" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TKMD_ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="GuidStr" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LoaiKB" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SoTiepNhan" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayTiepNhan" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="TrangThai" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NamTiepNhan" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfHangGiayPhepDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="HangGiayPhepDetail" nillable="true" type="tns:HangGiayPhepDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="HangGiayPhepDetail">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="GiayPhep_ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="MaNguyenTe" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaChuyenNganh" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GhiChu" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="HMD_ID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="SoThuTuHang" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="MaHS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaPhu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenHang" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NuocXX_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DVT_ID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SoLuong" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="DonGiaKB" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="TriGiaKB" type="s:double" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfHoaDonThuongMai">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="HoaDonThuongMai" nillable="true" type="tns:HoaDonThuongMai" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="HoaDonThuongMai">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ListHangMDOfHoaDon" type="tns:ArrayOfHoaDonThuongMaiDetail" />
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="SoHoaDon" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayHoaDon" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="NguyenTe_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PTTT_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DKGH_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaDonViMua" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenDonViMua" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaDonViBan" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenDonViBan" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ThongTinKhac" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TKMD_ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="GuidStr" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LoaiKB" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SoTiepNhan" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayTiepNhan" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="TrangThai" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NamTiepNhan" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="MaDoanhNghiep" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfHoaDonThuongMaiDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="HoaDonThuongMaiDetail" nillable="true" type="tns:HoaDonThuongMaiDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="HoaDonThuongMaiDetail">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="HMD_ID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="HoaDonTM_ID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="GiaTriDieuChinhTang" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="GiaiTriDieuChinhGiam" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="GhiChu" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SoThuTuHang" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="MaHS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaPhu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenHang" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NuocXX_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DVT_ID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SoLuong" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="DonGiaKB" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="TriGiaKB" type="s:double" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfHopDongThuongMai">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="HopDongThuongMai" nillable="true" type="tns:HopDongThuongMai" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="HopDongThuongMai">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ListHangMDOfHopDong" type="tns:ArrayOfHopDongThuongMaiDetail" />
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="SoHopDongTM" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayHopDongTM" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ThoiHanThanhToan" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="NguyenTe_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PTTT_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DKGH_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DiaDiemGiaoHang" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaDonViMua" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenDonViMua" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaDonViBan" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenDonViBan" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TongTriGia" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="ThongTinKhac" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TKMD_ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="GuidStr" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LoaiKB" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SoTiepNhan" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayTiepNhan" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="TrangThai" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NamTiepNhan" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="MaDoanhNghiep" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfHopDongThuongMaiDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="HopDongThuongMaiDetail" nillable="true" type="tns:HopDongThuongMaiDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="HopDongThuongMaiDetail">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="HMD_ID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="HopDongTM_ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="GhiChu" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SoThuTuHang" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="MaHS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaPhu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenHang" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NuocXX_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DVT_ID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SoLuong" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="DonGiaKB" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="TriGiaKB" type="s:double" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="VanDon">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ContainerCollection" type="tns:ArrayOfContainer" />
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="SoVanDon" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayVanDon" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="HangRoi" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="SoHieuPTVT" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayDenPTVT" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="MaHangVT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenHangVT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenPTVT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="QuocTichPTVT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NuocXuat_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaNguoiNhanHang" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenNguoiNhanHang" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaNguoiGiaoHang" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenNguoiGiaoHang" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CuaKhauNhap_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CuaKhauXuat" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaNguoiNhanHangTrungGian" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenNguoiNhanHangTrungGian" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaCangXepHang" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenCangXepHang" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaCangDoHang" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenCangDoHang" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TKMD_ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="DKGH_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DiaDiemGiaoHang" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NoiDi" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SoHieuChuyenDi" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayKhoiHanh" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfContainer">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Container" nillable="true" type="tns:Container" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Container">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="VanDon_ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="SoHieu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LoaiContainer" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Seal_No" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Trang_thai" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfCO">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CO" nillable="true" type="tns:CO" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CO">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="SoCO" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayCO" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="ToChucCap" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NuocCapCO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaNuocXKTrenCO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaNuocNKTrenCO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenDiaChiNguoiXK" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenDiaChiNguoiNK" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LoaiCO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ThongTinMoTaChiTiet" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaDoanhNghiep" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NguoiKy" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NoCo" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ThoiHanNop" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="TKMD_ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="GuidStr" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LoaiKB" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SoTiepNhan" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayTiepNhan" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="TrangThai" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NamTiepNhan" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfDeNghiChuyenCuaKhau">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DeNghiChuyenCuaKhau" nillable="true" type="tns:DeNghiChuyenCuaKhau" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="DeNghiChuyenCuaKhau">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="ThongTinKhac" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaDoanhNghiep" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TKMD_ID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="GuidStr" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LoaiKB" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SoTiepNhan" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayTiepNhan" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="TrangThai" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NamTiepNhan" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="SoVanDon" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayVanDon" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ThoiGianDen" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="DiaDiemKiemTra" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TuyenDuong" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfNoiDungDieuChinhTK">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="NoiDungDieuChinhTK" nillable="true" type="tns:NoiDungDieuChinhTK" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="NoiDungDieuChinhTK">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="listNDDCTKChiTiet" type="tns:ArrayOfNoiDungDieuChinhTKDetail" />
          <s:element minOccurs="0" maxOccurs="1" name="ListNoiDungDCTK" type="tns:ArrayOfNoiDungDieuChinhTK" />
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TKMD_ID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="SoTK" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayDK" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="MaLoaiHinh" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="NgaySua" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="SoDieuChinh" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TrangThai" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfNoiDungDieuChinhTKDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="NoiDungDieuChinhTKDetail" nillable="true" type="tns:NoiDungDieuChinhTKDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="NoiDungDieuChinhTKDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ListNoiDungDieuChinhTKDetail" type="tns:ArrayOfNoiDungDieuChinhTKDetail" />
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="NoiDungTKChinh" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NoiDungTKSua" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Id_DieuChinh" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfKetQuaXuLy">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="KetQuaXuLy" nillable="true" type="tns:KetQuaXuLy" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="KetQuaXuLy">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ReferenceID" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ItemID" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="LoaiChungTu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LoaiThongDiep" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NoiDung" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Ngay" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfHuyToKhai">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="HuyToKhai" nillable="true" type="tns:HuyToKhai" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="HuyToKhai">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="SoTiepNhan" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayTiepNhan" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="NamTiepNhan" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TrangThai" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Guid" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LyDoHuy" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TKMD_ID" type="s:long" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfNguyenPhuLieu">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="NguyenPhuLieu" nillable="true" type="tns:NguyenPhuLieu" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfSanPham">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SanPham" nillable="true" type="tns:SanPham" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfDinhMuc">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DinhMuc" nillable="true" type="tns:DinhMuc" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfHangMauDich">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="HangMauDich" nillable="true" type="tns:HangMauDich" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfChungTu">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ChungTu" nillable="true" type="tns:ChungTu" />
        </s:sequence>
      </s:complexType>
      <s:element name="SendResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendResult" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TKMD" type="tns:ToKhaiMauDich" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Sends">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TKMDCollection" type="tns:ArrayOfToKhaiMauDich" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfToKhaiMauDich">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ToKhaiMauDich" nillable="true" type="tns:ToKhaiMauDich" />
        </s:sequence>
      </s:complexType>
      <s:element name="SendsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendsResult" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TKMDCollection" type="tns:ArrayOfToKhaiMauDich" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Receives">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maDoanhNghiep" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="tuNgay" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="denNgay" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReceivesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReceivesResult" type="tns:ArrayOfToKhaiMauDich" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReceivesByDaiLy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maDoanhNghiep" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="tuNgay" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="denNgay" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="idUserDaiLy" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReceivesByDaiLyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReceivesByDaiLyResult" type="tns:ArrayOfToKhaiMauDich" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Receive">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="soToKhai" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="namDangKy" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="maLoaiHinh" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maHaiQuan" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maDoanhNghiep" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReceiveResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReceiveResult" type="tns:ToKhaiMauDich" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertUpdateTrack">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="log" type="tns:Track" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Track">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="TKMD_GUIDSTR" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SoToKhai" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NamDangKy" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="MaLoaiHinh" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaHaiQuan" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaDoanhNghiep" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IDUserDaiLy" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NgayDongBo" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="TrangThaiDongBoTaiLen" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TrangThaiDongBoTaiXuong" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="GhiChu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="InsertUpdateTrackResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="InsertUpdateTrackResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelectTrack">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="soToKhai" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="namDangKy" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="maLoaiHinh" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maHaiQuan" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maDoanhNghiep" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelectTrackResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SelectTrackResult" type="tns:Track" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelectTrackDynamic">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="whereCondition" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="orderBy" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelectTrackDynamicResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SelectTrackDynamicResult" type="tns:ArrayOfTrack" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfTrack">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Track" nillable="true" type="tns:Track" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LoginDaiLySoapIn">
    <wsdl:part name="parameters" element="tns:LoginDaiLy" />
  </wsdl:message>
  <wsdl:message name="LoginDaiLySoapOut">
    <wsdl:part name="parameters" element="tns:LoginDaiLyResponse" />
  </wsdl:message>
  <wsdl:message name="SelectUserDaiLySoapIn">
    <wsdl:part name="parameters" element="tns:SelectUserDaiLy" />
  </wsdl:message>
  <wsdl:message name="SelectUserDaiLySoapOut">
    <wsdl:part name="parameters" element="tns:SelectUserDaiLyResponse" />
  </wsdl:message>
  <wsdl:message name="SelectUserDaiLyAllSoapIn">
    <wsdl:part name="parameters" element="tns:SelectUserDaiLyAll" />
  </wsdl:message>
  <wsdl:message name="SelectUserDaiLyAllSoapOut">
    <wsdl:part name="parameters" element="tns:SelectUserDaiLyAllResponse" />
  </wsdl:message>
  <wsdl:message name="InsertUpdateUserDaiLySoapIn">
    <wsdl:part name="parameters" element="tns:InsertUpdateUserDaiLy" />
  </wsdl:message>
  <wsdl:message name="InsertUpdateUserDaiLySoapOut">
    <wsdl:part name="parameters" element="tns:InsertUpdateUserDaiLyResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteUserDaiLySoapIn">
    <wsdl:part name="parameters" element="tns:DeleteUserDaiLy" />
  </wsdl:message>
  <wsdl:message name="DeleteUserDaiLySoapOut">
    <wsdl:part name="parameters" element="tns:DeleteUserDaiLyResponse" />
  </wsdl:message>
  <wsdl:message name="CheckUserNameSoapIn">
    <wsdl:part name="parameters" element="tns:CheckUserName" />
  </wsdl:message>
  <wsdl:message name="CheckUserNameSoapOut">
    <wsdl:part name="parameters" element="tns:CheckUserNameResponse" />
  </wsdl:message>
  <wsdl:message name="SendSoapIn">
    <wsdl:part name="parameters" element="tns:Send" />
  </wsdl:message>
  <wsdl:message name="SendSoapOut">
    <wsdl:part name="parameters" element="tns:SendResponse" />
  </wsdl:message>
  <wsdl:message name="SendsSoapIn">
    <wsdl:part name="parameters" element="tns:Sends" />
  </wsdl:message>
  <wsdl:message name="SendsSoapOut">
    <wsdl:part name="parameters" element="tns:SendsResponse" />
  </wsdl:message>
  <wsdl:message name="ReceivesSoapIn">
    <wsdl:part name="parameters" element="tns:Receives" />
  </wsdl:message>
  <wsdl:message name="ReceivesSoapOut">
    <wsdl:part name="parameters" element="tns:ReceivesResponse" />
  </wsdl:message>
  <wsdl:message name="ReceivesByDaiLySoapIn">
    <wsdl:part name="parameters" element="tns:ReceivesByDaiLy" />
  </wsdl:message>
  <wsdl:message name="ReceivesByDaiLySoapOut">
    <wsdl:part name="parameters" element="tns:ReceivesByDaiLyResponse" />
  </wsdl:message>
  <wsdl:message name="ReceiveSoapIn">
    <wsdl:part name="parameters" element="tns:Receive" />
  </wsdl:message>
  <wsdl:message name="ReceiveSoapOut">
    <wsdl:part name="parameters" element="tns:ReceiveResponse" />
  </wsdl:message>
  <wsdl:message name="InsertUpdateTrackSoapIn">
    <wsdl:part name="parameters" element="tns:InsertUpdateTrack" />
  </wsdl:message>
  <wsdl:message name="InsertUpdateTrackSoapOut">
    <wsdl:part name="parameters" element="tns:InsertUpdateTrackResponse" />
  </wsdl:message>
  <wsdl:message name="SelectTrackSoapIn">
    <wsdl:part name="parameters" element="tns:SelectTrack" />
  </wsdl:message>
  <wsdl:message name="SelectTrackSoapOut">
    <wsdl:part name="parameters" element="tns:SelectTrackResponse" />
  </wsdl:message>
  <wsdl:message name="SelectTrackDynamicSoapIn">
    <wsdl:part name="parameters" element="tns:SelectTrackDynamic" />
  </wsdl:message>
  <wsdl:message name="SelectTrackDynamicSoapOut">
    <wsdl:part name="parameters" element="tns:SelectTrackDynamicResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceSoap">
    <wsdl:operation name="LoginDaiLy">
      <wsdl:input message="tns:LoginDaiLySoapIn" />
      <wsdl:output message="tns:LoginDaiLySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SelectUserDaiLy">
      <wsdl:input message="tns:SelectUserDaiLySoapIn" />
      <wsdl:output message="tns:SelectUserDaiLySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SelectUserDaiLyAll">
      <wsdl:input message="tns:SelectUserDaiLyAllSoapIn" />
      <wsdl:output message="tns:SelectUserDaiLyAllSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertUpdateUserDaiLy">
      <wsdl:input message="tns:InsertUpdateUserDaiLySoapIn" />
      <wsdl:output message="tns:InsertUpdateUserDaiLySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteUserDaiLy">
      <wsdl:input message="tns:DeleteUserDaiLySoapIn" />
      <wsdl:output message="tns:DeleteUserDaiLySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckUserName">
      <wsdl:input message="tns:CheckUserNameSoapIn" />
      <wsdl:output message="tns:CheckUserNameSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Send">
      <wsdl:input message="tns:SendSoapIn" />
      <wsdl:output message="tns:SendSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Sends">
      <wsdl:input message="tns:SendsSoapIn" />
      <wsdl:output message="tns:SendsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Receives">
      <wsdl:input message="tns:ReceivesSoapIn" />
      <wsdl:output message="tns:ReceivesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ReceivesByDaiLy">
      <wsdl:input message="tns:ReceivesByDaiLySoapIn" />
      <wsdl:output message="tns:ReceivesByDaiLySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Receive">
      <wsdl:input message="tns:ReceiveSoapIn" />
      <wsdl:output message="tns:ReceiveSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertUpdateTrack">
      <wsdl:input message="tns:InsertUpdateTrackSoapIn" />
      <wsdl:output message="tns:InsertUpdateTrackSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SelectTrack">
      <wsdl:input message="tns:SelectTrackSoapIn" />
      <wsdl:output message="tns:SelectTrackSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SelectTrackDynamic">
      <wsdl:input message="tns:SelectTrackDynamicSoapIn" />
      <wsdl:output message="tns:SelectTrackDynamicSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceSoap" type="tns:ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoginDaiLy">
      <soap:operation soapAction="http://tempuri.org/LoginDaiLy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectUserDaiLy">
      <soap:operation soapAction="http://tempuri.org/SelectUserDaiLy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectUserDaiLyAll">
      <soap:operation soapAction="http://tempuri.org/SelectUserDaiLyAll" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertUpdateUserDaiLy">
      <soap:operation soapAction="http://tempuri.org/InsertUpdateUserDaiLy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteUserDaiLy">
      <soap:operation soapAction="http://tempuri.org/DeleteUserDaiLy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckUserName">
      <soap:operation soapAction="http://tempuri.org/CheckUserName" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Send">
      <soap:operation soapAction="http://tempuri.org/Send" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Sends">
      <soap:operation soapAction="http://tempuri.org/Sends" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Receives">
      <soap:operation soapAction="http://tempuri.org/Receives" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReceivesByDaiLy">
      <soap:operation soapAction="http://tempuri.org/ReceivesByDaiLy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Receive">
      <soap:operation soapAction="http://tempuri.org/Receive" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertUpdateTrack">
      <soap:operation soapAction="http://tempuri.org/InsertUpdateTrack" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectTrack">
      <soap:operation soapAction="http://tempuri.org/SelectTrack" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectTrackDynamic">
      <soap:operation soapAction="http://tempuri.org/SelectTrackDynamic" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceSoap12" type="tns:ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoginDaiLy">
      <soap12:operation soapAction="http://tempuri.org/LoginDaiLy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectUserDaiLy">
      <soap12:operation soapAction="http://tempuri.org/SelectUserDaiLy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectUserDaiLyAll">
      <soap12:operation soapAction="http://tempuri.org/SelectUserDaiLyAll" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertUpdateUserDaiLy">
      <soap12:operation soapAction="http://tempuri.org/InsertUpdateUserDaiLy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteUserDaiLy">
      <soap12:operation soapAction="http://tempuri.org/DeleteUserDaiLy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckUserName">
      <soap12:operation soapAction="http://tempuri.org/CheckUserName" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Send">
      <soap12:operation soapAction="http://tempuri.org/Send" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Sends">
      <soap12:operation soapAction="http://tempuri.org/Sends" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Receives">
      <soap12:operation soapAction="http://tempuri.org/Receives" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReceivesByDaiLy">
      <soap12:operation soapAction="http://tempuri.org/ReceivesByDaiLy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Receive">
      <soap12:operation soapAction="http://tempuri.org/Receive" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertUpdateTrack">
      <soap12:operation soapAction="http://tempuri.org/InsertUpdateTrack" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectTrack">
      <soap12:operation soapAction="http://tempuri.org/SelectTrack" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectTrackDynamic">
      <soap12:operation soapAction="http://tempuri.org/SelectTrackDynamic" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="ServiceSoap" binding="tns:ServiceSoap">
      <soap:address location="http://localhost:1516/Service.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceSoap12" binding="tns:ServiceSoap12">
      <soap12:address location="http://localhost:1516/Service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>