﻿<?xml version="1.0" encoding="UTF-8"?>
<config type="Print" system="1">
  <user-type general="True" custom="True" />
  <record generation="0" jobcode="" title1="Tờ khai danh mục miễn thuế nhập khẩu" title2="Tờ khai danh mục miễn thuế nhập khẩu">
    <print>../VAD801/VAD8010P.xml</print>
  </record>
</config>