<?xml version="1.0"?>
<config type="Print" system="1">
  <user-type general="True" custom="False" />
  <record generation="0" jobcode="" title1="QUYẾT ĐỊNH HỦY BỎ CẤP PHÉP KIỂM DỊCH ĐỘNG VẬT HOẶC CÁC SẢN PHẨM TỪ ĐỘNG VẬT CHO NHẬP KHẨU" title2="QUYẾT ĐỊNH HỦY BỎ CẤP PHÉP KIỂM DỊCH ĐỘNG VẬT HOẶC CÁC SẢN PHẨM TỪ ĐỘNG VẬT CHO NHẬP KHẨU">
    <print>../VAJP03/VAJP030P.xml</print>
  </record>
</config>