﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4E124C6C-1456-4EF4-B9B9-D40C62F1220C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Company.KDT.SHARE.VNACCS.Controls</RootNamespace>
    <AssemblyName>Company.KDT.SHARE.VNACCS.Controls</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SignAssembly>false</SignAssembly>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Data.v10.2.Linq, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\DevExpress.Utils.v10.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\DevExpress.XtraGrid.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a">
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\DevExpress.XtraLayout.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="Janus.Data.v3, Version=3.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Janus.Data.v3.dll</HintPath>
    </Reference>
    <Reference Include="Janus.Windows.CalendarCombo.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Janus.Windows.CalendarCombo.v3.dll</HintPath>
    </Reference>
    <Reference Include="Janus.Windows.Common.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Janus.Windows.Common.v3.dll</HintPath>
    </Reference>
    <Reference Include="Janus.Windows.GridEX.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Janus.Windows.GridEX.v3.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Janus.Windows.Schedule.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Janus.Windows.Schedule.v3.dll</HintPath>
    </Reference>
    <Reference Include="Janus.Windows.UI.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>C:\Program Files (x86)\Janus Systems\Controls for Microsoft .NET\Windows Forms Controls v3\Bin\Janus.Windows.UI.v3.dll</HintPath>
    </Reference>
    <Reference Include="Logger, Version=1.0.1.371, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Logger.dll</HintPath>
    </Reference>
    <Reference Include="NotificationWindow, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\NotificationWindow.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddMessageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddMessageForm.Designer.cs">
      <DependentUpon>AddMessageForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Category.cs" />
    <Compile Include="ColumnError.cs" />
    <Compile Include="TerminalSettingForm_VNACC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TerminalSettingForm_VNACC.Designer.cs">
      <DependentUpon>TerminalSettingForm_VNACC.cs</DependentUpon>
    </Compile>
    <Compile Include="ucNhomXuLy.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucNhomXuLy.Designer.cs">
      <DependentUpon>ucNhomXuLy.cs</DependentUpon>
    </Compile>
    <Compile Include="ErrorMessageBoxForm_VNACC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ErrorMessageBoxForm_VNACC.designer.cs">
      <DependentUpon>ErrorMessageBoxForm_VNACC.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ucCalendar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucCalendar.Designer.cs">
      <DependentUpon>ucCalendar.cs</DependentUpon>
    </Compile>
    <Compile Include="ucCategoryAllowEmpty.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucCategoryAllowEmpty.Designer.cs">
      <DependentUpon>ucCategoryAllowEmpty.cs</DependentUpon>
    </Compile>
    <Compile Include="ucCategoryExtend.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucCategoryExtend.Designer.cs">
      <DependentUpon>ucCategoryExtend.cs</DependentUpon>
    </Compile>
    <Compile Include="ucCuaKhauXuatNhap.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucCuaKhauXuatNhap.Designer.cs">
      <DependentUpon>ucCuaKhauXuatNhap.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ucBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucBase.Designer.cs">
      <DependentUpon>ucBase.cs</DependentUpon>
    </Compile>
    <Compile Include="ucCategory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucCategory.Designer.cs">
      <DependentUpon>ucCategory.cs</DependentUpon>
    </Compile>
    <Compile Include="ucRespone.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucRespone.Designer.cs">
      <DependentUpon>ucRespone.cs</DependentUpon>
    </Compile>
    <Compile Include="ValidationControl.cs" />
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddMessageForm.resx">
      <DependentUpon>AddMessageForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="TerminalSettingForm_VNACC.resx">
      <DependentUpon>TerminalSettingForm_VNACC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucNhomXuLy.resx">
      <DependentUpon>ucNhomXuLy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ErrorMessageBoxForm_VNACC.resx">
      <DependentUpon>ErrorMessageBoxForm_VNACC.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ucCalendar.resx">
      <DependentUpon>ucCalendar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucCategoryAllowEmpty.resx">
      <DependentUpon>ucCategoryAllowEmpty.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucCategoryExtend.resx">
      <DependentUpon>ucCategoryExtend.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucCuaKhauXuatNhap.resx">
      <DependentUpon>ucCuaKhauXuatNhap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucBase.resx">
      <DependentUpon>ucBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucCategory.resx">
      <DependentUpon>ucCategory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucRespone.resx">
      <DependentUpon>ucRespone.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\error.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Exclamation.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Help_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\info-32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\30412012114150logoHQ1.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\disk.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Resources\clear.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SOFTECH.ECS.V3.5\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.Components\Company.KDT.SHARE.Components.csproj">
      <Project>{9A622FD3-029A-4C75-85AA-309FCA4368CE}</Project>
      <Name>Company.KDT.SHARE.Components</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SOFTECH.ECS.V3.5\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.QuanLyChungTu\Company.KDT.SHARE.QuanLyChungTu.csproj">
      <Project>{F810DCE3-3B0B-4DFB-9EAA-86245CDFB0FE}</Project>
      <Name>Company.KDT.SHARE.QuanLyChungTu</Name>
    </ProjectReference>
    <ProjectReference Include="..\Company.KDT.SHARE.VNACCS\Company.KDT.SHARE.VNACCS.csproj">
      <Project>{DCE08827-A4F7-4188-8B2D-4BF1F8398A5C}</Project>
      <Name>Company.KDT.SHARE.VNACCS</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_BuildVersioningStyle="None.None.None.None" BuildVersion_UseGlobalSettings="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>