﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreateUpdateFile", "CreateUpdateFile\CreateUpdateFile.csproj", "{66E46975-6EAD-49D1-9C89-A7B35AD03479}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECS.AutoUpdater", "AutoUpdater\ECS.AutoUpdater.csproj", "{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppAutoUpdate", "AppAutoUpdate\AppAutoUpdate.csproj", "{DA105342-1C73-4000-BED8-2B1C7282C656}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 4
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs.softech.vn:8080/tfs
		SccLocalPath0 = .
		SccProjectUniqueName1 = CreateUpdateFile\\CreateUpdateFile.csproj
		SccProjectName1 = CreateUpdateFile
		SccLocalPath1 = CreateUpdateFile
		SccProjectUniqueName2 = AutoUpdater\\ECS.AutoUpdater.csproj
		SccProjectName2 = AutoUpdater
		SccLocalPath2 = AutoUpdater
		SccProjectUniqueName3 = AppAutoUpdate\\AppAutoUpdate.csproj
		SccProjectName3 = AppAutoUpdate
		SccLocalPath3 = AppAutoUpdate
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66E46975-6EAD-49D1-9C89-A7B35AD03479}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66E46975-6EAD-49D1-9C89-A7B35AD03479}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66E46975-6EAD-49D1-9C89-A7B35AD03479}.Debug|x86.ActiveCfg = Debug|Any CPU
		{66E46975-6EAD-49D1-9C89-A7B35AD03479}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66E46975-6EAD-49D1-9C89-A7B35AD03479}.Release|Any CPU.Build.0 = Release|Any CPU
		{66E46975-6EAD-49D1-9C89-A7B35AD03479}.Release|x86.ActiveCfg = Release|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Release|x86.ActiveCfg = Release|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
