﻿<?xml version="1.0"?>
<Root xmlns:sql="urn:schemas-microsoft-com:mapping-schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SXXK_TKX_DK.xsd" type="TKKDX_DK">
  <THONG_TIN>
    <DON_VI_GUI MA_DV="0100101308" TEN_DV="C«ng ty cæ phÇn May 10"/>
    <HQ_NHAN MA_HQ="P03A" TEN_HQ="Chi côc HQ qu¶n lý hµng §T-GC H¶i Phßng"/>
  </THONG_TIN>
  <DU_LIEU>
    <TO_KHAI_NK>
      <TO_KHAI MA_LH="XKD01" MA_HQ="P03A" MA_DV_NK="0100101308" MA_DV_UT="" MA_DV_XK="" MA_DVKT="" TEN_DV_XK="werwer" SO_GP="wer34" NGAY_GP="05/15/2007" NGAY_HHGP="05/15/2007" SO_HD="wer" NGAY_HD="05/15/2007" NGAY_HHHD="05/15/2007" SO_HDTM="" NGAY_HDTM="" MA_PTVT="099" TEN_PTVT="" NGAY_DEN="" SO_VANDON="" NGAY_VANDON="" NUOC_XK="VN" NUOC_NK="HU " CANG_XUAT="" MA_CK_NHAP="C009" MA_DKGH="CIF" MA_NGTE="CAD" TY_GIA_VND="23" MA_PTTT="DA" SO_PLTK="0" CHUNGTU_KEM="" SO_CONT20="3" SO_CONT40="3" SO_KIEN="" TRONG_LUONG="324" TRONG_LUONG_NET="3" PHI_BH="" PHI_VC="" LE_PHI_HQ="" CHU_HANG="">
        <HANG></HANG>
        <CHUNG_TU>
          <CHUNG_TU.ITEM STT="1" TEN="H§ång TM" BAN_CHINH="" BAN_SAO=""/>
          <CHUNG_TU.ITEM STT="2" TEN="Ho¸ ®¬n TM" BAN_CHINH="" BAN_SAO=""/>
          <CHUNG_TU.ITEM STT="3" TEN="B¶ng kª TM" BAN_CHINH="" BAN_SAO=""/>
          <CHUNG_TU.ITEM STT="4" TEN="VËn ®¬n TM" BAN_CHINH="" BAN_SAO=""/>
        </CHUNG_TU>
        <GHI_CHU>ECUS_KD</GHI_CHU>
        <DINH_KEM></DINH_KEM>
      </TO_KHAI>
    </TO_KHAI_NK>
  </DU_LIEU>
</Root>
