<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="grList_DesignTimeLayout_Reference_0.Instance" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAJxJREFUOE9j
        GFzAPmhrp33g1v/4sEPgtg6ockxgH7htFTZNqHjbKqhyVLBuz0nh7MrtZ50DF2DRhIxxGLB5/36RhIIt
        Jx395oEVPv727//qR7/h+MCx5/gNQHcByQagu+DEm7//w47+gGOSXVDffQ4FZ5YfxW8AugtwYyJdgBvT
        ygUgAJLErgkZ4zVgay+mBlTsELClB6p8UAAGBgDlvDEcqupdlgAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="grList_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0&gt;&lt;BoundMode&gt;UnboundFetch&lt;/BoundMode&gt;&lt;Image Reference="GridEXLayoutData.RootTable.Columns.Column0.Image" /&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;32&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="SOCT"&gt;&lt;Caption&gt;Số chứng từ&lt;/Caption&gt;&lt;DataMember&gt;SOCT&lt;/DataMember&gt;&lt;Key&gt;SOCT&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="NGAYCT"&gt;&lt;Caption&gt;Ngày chứng từ&lt;/Caption&gt;&lt;DataMember&gt;NGAYCT&lt;/DataMember&gt;&lt;Key&gt;NGAYCT&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;79&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="LOAICHUNGTU"&gt;&lt;CompareTarget&gt;Text&lt;/CompareTarget&gt;&lt;Caption&gt;Loại chứng từ&lt;/Caption&gt;&lt;DataMember&gt;LOAICHUNGTU&lt;/DataMember&gt;&lt;DefaultGroupInterval&gt;Text&lt;/DefaultGroupInterval&gt;&lt;EditType&gt;MultiColumnCombo&lt;/EditType&gt;&lt;Key&gt;LOAICHUNGTU&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;/Column3&gt;&lt;Column4 ID="SOCTGOC"&gt;&lt;Caption&gt;Số CT gốc&lt;/Caption&gt;&lt;DataMember&gt;SOCTGOC&lt;/DataMember&gt;&lt;Key&gt;SOCTGOC&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;65&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="NGAYCTGOC"&gt;&lt;Caption&gt;Ngày CT gốc&lt;/Caption&gt;&lt;DataMember&gt;NGAYCTGOC&lt;/DataMember&gt;&lt;Key&gt;NGAYCTGOC&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;86&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="SOTK"&gt;&lt;Caption&gt;Số tờ khai&lt;/Caption&gt;&lt;DataMember&gt;SOTK&lt;/DataMember&gt;&lt;Key&gt;SOTK&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;64&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="NGAYTK"&gt;&lt;Caption&gt;Ngày tờ khai&lt;/Caption&gt;&lt;DataMember&gt;NGAYTK&lt;/DataMember&gt;&lt;Key&gt;NGAYTK&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Width&gt;86&lt;/Width&gt;&lt;/Column7&gt;&lt;Column8 ID="MAHQ"&gt;&lt;Caption&gt;Mã HQ&lt;/Caption&gt;&lt;DataMember&gt;MAHQ&lt;/DataMember&gt;&lt;Key&gt;MAHQ&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;Width&gt;66&lt;/Width&gt;&lt;/Column8&gt;&lt;Column9 ID="SOHOADON"&gt;&lt;Caption&gt;Số hóa đơn&lt;/Caption&gt;&lt;DataMember&gt;SOHOADON&lt;/DataMember&gt;&lt;Key&gt;SOHOADON&lt;/Key&gt;&lt;Position&gt;9&lt;/Position&gt;&lt;Width&gt;67&lt;/Width&gt;&lt;/Column9&gt;&lt;Column10 ID="NGAYHOADON"&gt;&lt;Caption&gt;Ngày hóa đơn&lt;/Caption&gt;&lt;DataMember&gt;NGAYHOADON&lt;/DataMember&gt;&lt;Key&gt;NGAYHOADON&lt;/Key&gt;&lt;Position&gt;10&lt;/Position&gt;&lt;Width&gt;85&lt;/Width&gt;&lt;/Column10&gt;&lt;Column11 ID="SOHOPDONG"&gt;&lt;Caption&gt;Số hợp đồng&lt;/Caption&gt;&lt;DataMember&gt;SOHOPDONG&lt;/DataMember&gt;&lt;Key&gt;SOHOPDONG&lt;/Key&gt;&lt;Position&gt;11&lt;/Position&gt;&lt;Width&gt;91&lt;/Width&gt;&lt;/Column11&gt;&lt;Column12 ID="MAKHO"&gt;&lt;Caption&gt;Mã kho&lt;/Caption&gt;&lt;DataMember&gt;MAKHO&lt;/DataMember&gt;&lt;Key&gt;MAKHO&lt;/Key&gt;&lt;Position&gt;12&lt;/Position&gt;&lt;Width&gt;89&lt;/Width&gt;&lt;/Column12&gt;&lt;Column13 ID="LOAIHANGHOA"&gt;&lt;CompareTarget&gt;Text&lt;/CompareTarget&gt;&lt;Caption&gt;Loại hàng hóa&lt;/Caption&gt;&lt;DataMember&gt;LOAIHANGHOA&lt;/DataMember&gt;&lt;DefaultGroupInterval&gt;Text&lt;/DefaultGroupInterval&gt;&lt;EditType&gt;MultiColumnCombo&lt;/EditType&gt;&lt;Key&gt;LOAIHANGHOA&lt;/Key&gt;&lt;Position&gt;13&lt;/Position&gt;&lt;Width&gt;85&lt;/Width&gt;&lt;/Column13&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;Groups Collection="true" ElementName="Group"&gt;&lt;Group0 ID="Group0"&gt;&lt;ColIndex&gt;3&lt;/ColIndex&gt;&lt;GroupInterval&gt;Text&lt;/GroupInterval&gt;&lt;/Group0&gt;&lt;Group1 ID="Group1"&gt;&lt;ColIndex&gt;13&lt;/ColIndex&gt;&lt;GroupInterval&gt;Text&lt;/GroupInterval&gt;&lt;/Group1&gt;&lt;/Groups&gt;&lt;GroupHeaderTotals Collection="true" ElementName="GroupHeaderTotal"&gt;&lt;GroupHeaderTotal0 ID="GroupHeaderTotal1"&gt;&lt;AggregateFunction&gt;Count&lt;/AggregateFunction&gt;&lt;TotalSuffix&gt; CT)&lt;/TotalSuffix&gt;&lt;Key&gt;GroupHeaderTotal1&lt;/Key&gt;&lt;/GroupHeaderTotal0&gt;&lt;/GroupHeaderTotals&gt;&lt;/RootTable&gt;&lt;DropDowns Collection="true" ElementName="DropDown"&gt;&lt;DropDown0 ID="drdMaLoaiHinh"&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="Code"&gt;&lt;Caption&gt;Mã&lt;/Caption&gt;&lt;DataMember&gt;Code&lt;/DataMember&gt;&lt;Key&gt;Code&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;/Column0&gt;&lt;Column1 ID="Name_VN"&gt;&lt;Caption&gt;Tên&lt;/Caption&gt;&lt;DataMember&gt;Name_VN&lt;/DataMember&gt;&lt;Key&gt;Name_VN&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;RowWithErrorsFormatStyle&gt;&lt;PredefinedStyle&gt;RowWithErrorsFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowWithErrorsFormatStyle&gt;&lt;LinkFormatStyle&gt;&lt;PredefinedStyle&gt;LinkFormatStyle&lt;/PredefinedStyle&gt;&lt;/LinkFormatStyle&gt;&lt;CardCaptionFormatStyle&gt;&lt;PredefinedStyle&gt;CardCaptionFormatStyle&lt;/PredefinedStyle&gt;&lt;/CardCaptionFormatStyle&gt;&lt;GroupByBoxFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxFormatStyle&gt;&lt;GroupByBoxInfoFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxInfoFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxInfoFormatStyle&gt;&lt;GroupRowFormatStyle&gt;&lt;PredefinedStyle&gt;GroupRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupRowFormatStyle&gt;&lt;HeaderFormatStyle&gt;&lt;PredefinedStyle&gt;HeaderFormatStyle&lt;/PredefinedStyle&gt;&lt;/HeaderFormatStyle&gt;&lt;PreviewRowFormatStyle&gt;&lt;PredefinedStyle&gt;PreviewRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/PreviewRowFormatStyle&gt;&lt;RowFormatStyle&gt;&lt;PredefinedStyle&gt;RowFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowFormatStyle&gt;&lt;SelectedFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedFormatStyle&gt;&lt;SelectedInactiveFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedInactiveFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedInactiveFormatStyle&gt;&lt;WatermarkImage /&gt;&lt;Font&gt;Microsoft Sans Serif, 8.25pt&lt;/Font&gt;&lt;VisualStyle&gt;Standard&lt;/VisualStyle&gt;&lt;AllowEdit&gt;False&lt;/AllowEdit&gt;&lt;ExpandableGroups&gt;False&lt;/ExpandableGroups&gt;&lt;GroupByBoxVisible&gt;False&lt;/GroupByBoxVisible&gt;&lt;HideSelection&gt;Highlight&lt;/HideSelection&gt;&lt;Key&gt;drdMaLoaiHinh&lt;/Key&gt;&lt;DisplayMember&gt;Name_VN&lt;/DisplayMember&gt;&lt;ValueMember&gt;Code&lt;/ValueMember&gt;&lt;/DropDown0&gt;&lt;DropDown1 ID="drdLOAICHUNGTU"&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="LOAICHUNGTU"&gt;&lt;Caption&gt;Loại chứng từ&lt;/Caption&gt;&lt;DataMember&gt;LOAICHUNGTU&lt;/DataMember&gt;&lt;Key&gt;LOAICHUNGTU&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;/Column0&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;RowWithErrorsFormatStyle&gt;&lt;PredefinedStyle&gt;RowWithErrorsFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowWithErrorsFormatStyle&gt;&lt;LinkFormatStyle&gt;&lt;PredefinedStyle&gt;LinkFormatStyle&lt;/PredefinedStyle&gt;&lt;/LinkFormatStyle&gt;&lt;CardCaptionFormatStyle&gt;&lt;PredefinedStyle&gt;CardCaptionFormatStyle&lt;/PredefinedStyle&gt;&lt;/CardCaptionFormatStyle&gt;&lt;GroupByBoxFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxFormatStyle&gt;&lt;GroupByBoxInfoFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxInfoFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxInfoFormatStyle&gt;&lt;GroupRowFormatStyle&gt;&lt;PredefinedStyle&gt;GroupRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupRowFormatStyle&gt;&lt;HeaderFormatStyle&gt;&lt;PredefinedStyle&gt;HeaderFormatStyle&lt;/PredefinedStyle&gt;&lt;/HeaderFormatStyle&gt;&lt;PreviewRowFormatStyle&gt;&lt;PredefinedStyle&gt;PreviewRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/PreviewRowFormatStyle&gt;&lt;RowFormatStyle&gt;&lt;PredefinedStyle&gt;RowFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowFormatStyle&gt;&lt;SelectedFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedFormatStyle&gt;&lt;SelectedInactiveFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedInactiveFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedInactiveFormatStyle&gt;&lt;WatermarkImage /&gt;&lt;Font&gt;Microsoft Sans Serif, 8.25pt&lt;/Font&gt;&lt;VisualStyle&gt;Standard&lt;/VisualStyle&gt;&lt;AllowEdit&gt;False&lt;/AllowEdit&gt;&lt;ExpandableGroups&gt;False&lt;/ExpandableGroups&gt;&lt;GroupByBoxVisible&gt;False&lt;/GroupByBoxVisible&gt;&lt;HideSelection&gt;Highlight&lt;/HideSelection&gt;&lt;Key&gt;drdLOAICHUNGTU&lt;/Key&gt;&lt;DisplayMember&gt;LOAICHUNGTU&lt;/DisplayMember&gt;&lt;ValueMember&gt;LOAICHUNGTU&lt;/ValueMember&gt;&lt;/DropDown1&gt;&lt;DropDown2 ID="drdLOAIHANGHOA"&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="LOAICHUNGTU"&gt;&lt;Caption&gt;Loại hàng hóa&lt;/Caption&gt;&lt;DataMember&gt;LOAICHUNGTU&lt;/DataMember&gt;&lt;Key&gt;LOAICHUNGTU&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;/Column0&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;RowWithErrorsFormatStyle&gt;&lt;PredefinedStyle&gt;RowWithErrorsFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowWithErrorsFormatStyle&gt;&lt;LinkFormatStyle&gt;&lt;PredefinedStyle&gt;LinkFormatStyle&lt;/PredefinedStyle&gt;&lt;/LinkFormatStyle&gt;&lt;CardCaptionFormatStyle&gt;&lt;PredefinedStyle&gt;CardCaptionFormatStyle&lt;/PredefinedStyle&gt;&lt;/CardCaptionFormatStyle&gt;&lt;GroupByBoxFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxFormatStyle&gt;&lt;GroupByBoxInfoFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxInfoFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxInfoFormatStyle&gt;&lt;GroupRowFormatStyle&gt;&lt;PredefinedStyle&gt;GroupRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupRowFormatStyle&gt;&lt;HeaderFormatStyle&gt;&lt;PredefinedStyle&gt;HeaderFormatStyle&lt;/PredefinedStyle&gt;&lt;/HeaderFormatStyle&gt;&lt;PreviewRowFormatStyle&gt;&lt;PredefinedStyle&gt;PreviewRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/PreviewRowFormatStyle&gt;&lt;RowFormatStyle&gt;&lt;PredefinedStyle&gt;RowFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowFormatStyle&gt;&lt;SelectedFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedFormatStyle&gt;&lt;SelectedInactiveFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedInactiveFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedInactiveFormatStyle&gt;&lt;WatermarkImage /&gt;&lt;Font&gt;Microsoft Sans Serif, 8.25pt&lt;/Font&gt;&lt;VisualStyle&gt;Standard&lt;/VisualStyle&gt;&lt;AllowEdit&gt;False&lt;/AllowEdit&gt;&lt;ExpandableGroups&gt;False&lt;/ExpandableGroups&gt;&lt;GroupByBoxVisible&gt;False&lt;/GroupByBoxVisible&gt;&lt;HideSelection&gt;Highlight&lt;/HideSelection&gt;&lt;Key&gt;drdLOAIHANGHOA&lt;/Key&gt;&lt;DisplayMember&gt;LOAIHANGHOA&lt;/DisplayMember&gt;&lt;ValueMember&gt;LOAIHANGHOA&lt;/ValueMember&gt;&lt;/DropDown2&gt;&lt;/DropDowns&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgList_DesignTimeLayout_Reference_0.Instance" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAJxJREFUOE9j
        GFzAPmhrp33g1v/4sEPgtg6ockxgH7htFTZNqHjbKqhyVLBuz0nh7MrtZ50DF2DRhIxxGLB5/36RhIIt
        Jx395oEVPv727//qR7/h+MCx5/gNQHcByQagu+DEm7//w47+gGOSXVDffQ4FZ5YfxW8AugtwYyJdgBvT
        ygUgAJLErgkZ4zVgay+mBlTsELClB6p8UAAGBgDlvDEcqupdlgAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="dgList_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Key&gt;ThietBi&lt;/Key&gt;&lt;Caption&gt;ThietBi&lt;/Caption&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0&gt;&lt;BoundMode&gt;UnboundFetch&lt;/BoundMode&gt;&lt;ColumnType&gt;Image&lt;/ColumnType&gt;&lt;Image Reference="GridEXLayoutData.RootTable.Columns.Column0.Image" /&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;30&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="SOCT"&gt;&lt;Caption&gt;Số chứng từ&lt;/Caption&gt;&lt;DataMember&gt;SOCT&lt;/DataMember&gt;&lt;Key&gt;SOCT&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;Column2 ID="NGAYCT"&gt;&lt;Caption&gt;Ngày chứng từ&lt;/Caption&gt;&lt;DataMember&gt;NGAYCT&lt;/DataMember&gt;&lt;Key&gt;NGAYCT&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;/Column2&gt;&lt;Column3 ID="LOAICHUNGTU"&gt;&lt;Caption&gt;Loại chứng từ&lt;/Caption&gt;&lt;DataMember&gt;LOAICHUNGTU&lt;/DataMember&gt;&lt;DefaultGroupInterval&gt;Text&lt;/DefaultGroupInterval&gt;&lt;Key&gt;LOAICHUNGTU&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;/Column3&gt;&lt;Column4 ID="MAHANG"&gt;&lt;Caption&gt;Mã hàng&lt;/Caption&gt;&lt;DataMember&gt;MAHANG&lt;/DataMember&gt;&lt;Key&gt;MAHANG&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;145&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="TENHANG"&gt;&lt;Caption&gt;Tên hàng&lt;/Caption&gt;&lt;DataMember&gt;TENHANG&lt;/DataMember&gt;&lt;Key&gt;TENHANG&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;135&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="DVT"&gt;&lt;Caption&gt;ĐVT&lt;/Caption&gt;&lt;DataMember&gt;DVT&lt;/DataMember&gt;&lt;Key&gt;DVT&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;78&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="MAHANGMAP"&gt;&lt;Caption&gt;Mã hàng VNACCS&lt;/Caption&gt;&lt;DataMember&gt;MAHANGMAP&lt;/DataMember&gt;&lt;Key&gt;MAHANGMAP&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Width&gt;121&lt;/Width&gt;&lt;/Column7&gt;&lt;Column8 ID="TENHANGMAP"&gt;&lt;Caption&gt;Tên hàng VNACCS&lt;/Caption&gt;&lt;DataMember&gt;TENHANGMAP&lt;/DataMember&gt;&lt;Key&gt;TENHANGMAP&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;Width&gt;126&lt;/Width&gt;&lt;/Column8&gt;&lt;Column9 ID="DVTMAP"&gt;&lt;Caption&gt;ĐVT&lt;/Caption&gt;&lt;DataMember&gt;DVTMAP&lt;/DataMember&gt;&lt;Key&gt;DVTMAP&lt;/Key&gt;&lt;Position&gt;9&lt;/Position&gt;&lt;Width&gt;90&lt;/Width&gt;&lt;/Column9&gt;&lt;Column10 ID="SOLUONG"&gt;&lt;AggregateFunction&gt;Sum&lt;/AggregateFunction&gt;&lt;Caption&gt;Số lượng&lt;/Caption&gt;&lt;DataMember&gt;SOLUONG&lt;/DataMember&gt;&lt;FormatString&gt;###,###,###.##&lt;/FormatString&gt;&lt;Key&gt;SOLUONG&lt;/Key&gt;&lt;Position&gt;10&lt;/Position&gt;&lt;Width&gt;189&lt;/Width&gt;&lt;TotalFormatString&gt;Tổng lượng hàng : ###,###,###.####&lt;/TotalFormatString&gt;&lt;/Column10&gt;&lt;Column11 ID="DONGIA"&gt;&lt;Caption&gt;Đơn giá&lt;/Caption&gt;&lt;DataMember&gt;DONGIA&lt;/DataMember&gt;&lt;Key&gt;DONGIA&lt;/Key&gt;&lt;Position&gt;11&lt;/Position&gt;&lt;Width&gt;102&lt;/Width&gt;&lt;/Column11&gt;&lt;Column12 ID="DONGIANT"&gt;&lt;Caption&gt;Đơn giá NT&lt;/Caption&gt;&lt;DataMember&gt;DONGIANT&lt;/DataMember&gt;&lt;Key&gt;DONGIANT&lt;/Key&gt;&lt;Position&gt;12&lt;/Position&gt;&lt;Width&gt;99&lt;/Width&gt;&lt;/Column12&gt;&lt;Column13 ID="TRIGIANT"&gt;&lt;Caption&gt;Trị giá NT&lt;/Caption&gt;&lt;DataMember&gt;TRIGIANT&lt;/DataMember&gt;&lt;Key&gt;TRIGIANT&lt;/Key&gt;&lt;Position&gt;13&lt;/Position&gt;&lt;Width&gt;92&lt;/Width&gt;&lt;/Column13&gt;&lt;Column14 ID="THANHTIEN"&gt;&lt;AggregateFunction&gt;Sum&lt;/AggregateFunction&gt;&lt;Caption&gt;Thành tiền&lt;/Caption&gt;&lt;DataMember&gt;THANHTIEN&lt;/DataMember&gt;&lt;Key&gt;THANHTIEN&lt;/Key&gt;&lt;Position&gt;14&lt;/Position&gt;&lt;Width&gt;148&lt;/Width&gt;&lt;TotalFormatString&gt;Tổng tiền :  ###,###,###.####&lt;/TotalFormatString&gt;&lt;/Column14&gt;&lt;Column15 ID="TRIGIANTSAUPB"&gt;&lt;AggregateFunction&gt;Sum&lt;/AggregateFunction&gt;&lt;Caption&gt;Trị giá NT sau phân bổ&lt;/Caption&gt;&lt;DataMember&gt;TRIGIANTSAUPB&lt;/DataMember&gt;&lt;FormatString&gt;###,###,###.####&lt;/FormatString&gt;&lt;Key&gt;TRIGIANTSAUPB&lt;/Key&gt;&lt;Position&gt;15&lt;/Position&gt;&lt;Width&gt;187&lt;/Width&gt;&lt;TotalFormatString&gt;Tổng tiền sau PB : ###,###,###.####&lt;/TotalFormatString&gt;&lt;/Column15&gt;&lt;Column16 ID="MAKHO"&gt;&lt;Caption&gt;Mã kho&lt;/Caption&gt;&lt;DataMember&gt;MAKHO&lt;/DataMember&gt;&lt;Key&gt;MAKHO&lt;/Key&gt;&lt;Position&gt;16&lt;/Position&gt;&lt;Width&gt;85&lt;/Width&gt;&lt;/Column16&gt;&lt;Column17 ID="TAIKHOANNO"&gt;&lt;Caption&gt;Tài khoản nợ&lt;/Caption&gt;&lt;DataMember&gt;TAIKHOANNO&lt;/DataMember&gt;&lt;Key&gt;TAIKHOANNO&lt;/Key&gt;&lt;Position&gt;17&lt;/Position&gt;&lt;Width&gt;114&lt;/Width&gt;&lt;/Column17&gt;&lt;Column18 ID="TAIKHOANCO"&gt;&lt;Caption&gt;Tài khoản có&lt;/Caption&gt;&lt;DataMember&gt;TAIKHOANCO&lt;/DataMember&gt;&lt;Key&gt;TAIKHOANCO&lt;/Key&gt;&lt;Position&gt;18&lt;/Position&gt;&lt;Width&gt;104&lt;/Width&gt;&lt;/Column18&gt;&lt;Column19 ID="TYLEQD"&gt;&lt;Caption&gt;Tỷ lệ QĐ&lt;/Caption&gt;&lt;DataMember&gt;TYLEQD&lt;/DataMember&gt;&lt;Key&gt;TYLEQD&lt;/Key&gt;&lt;Position&gt;19&lt;/Position&gt;&lt;Width&gt;76&lt;/Width&gt;&lt;/Column19&gt;&lt;Column20 ID="SOLUONGQD"&gt;&lt;Caption&gt;Số lượng QĐ&lt;/Caption&gt;&lt;DataMember&gt;SOLUONGQD&lt;/DataMember&gt;&lt;Key&gt;SOLUONGQD&lt;/Key&gt;&lt;Position&gt;20&lt;/Position&gt;&lt;Width&gt;78&lt;/Width&gt;&lt;/Column20&gt;&lt;Column21 ID="GHICHU"&gt;&lt;Caption&gt;Ghi chú&lt;/Caption&gt;&lt;DataMember&gt;GHICHU&lt;/DataMember&gt;&lt;Key&gt;GHICHU&lt;/Key&gt;&lt;Position&gt;21&lt;/Position&gt;&lt;Width&gt;120&lt;/Width&gt;&lt;/Column21&gt;&lt;Column22 ID="LOAIHANG"&gt;&lt;Caption&gt;Loại hàng hóa&lt;/Caption&gt;&lt;DataMember&gt;LOAIHANG&lt;/DataMember&gt;&lt;Key&gt;LOAIHANG&lt;/Key&gt;&lt;Position&gt;22&lt;/Position&gt;&lt;/Column22&gt;&lt;/Columns&gt;&lt;SortKeys Collection="true" ElementName="SortKey"&gt;&lt;SortKey0 ID="SortKey0"&gt;&lt;ColIndex&gt;0&lt;/ColIndex&gt;&lt;/SortKey0&gt;&lt;/SortKeys&gt;&lt;GroupCondition /&gt;&lt;Groups Collection="true" ElementName="Group"&gt;&lt;Group0 ID="Group0"&gt;&lt;ColIndex&gt;22&lt;/ColIndex&gt;&lt;GroupInterval&gt;Text&lt;/GroupInterval&gt;&lt;/Group0&gt;&lt;Group1 ID="Group1"&gt;&lt;ColIndex&gt;4&lt;/ColIndex&gt;&lt;GroupPrefix&gt;Mã hàng hóa:&lt;/GroupPrefix&gt;&lt;HeaderCaption&gt;Mã hàng hóa&lt;/HeaderCaption&gt;&lt;/Group1&gt;&lt;Group2 ID="Group2"&gt;&lt;ColIndex&gt;3&lt;/ColIndex&gt;&lt;GroupInterval&gt;Text&lt;/GroupInterval&gt;&lt;/Group2&gt;&lt;/Groups&gt;&lt;GroupHeaderTotals Collection="true" ElementName="GroupHeaderTotal"&gt;&lt;GroupHeaderTotal0 ID="ghtSum"&gt;&lt;ColIndex&gt;10&lt;/ColIndex&gt;&lt;AggregateFunction&gt;Sum&lt;/AggregateFunction&gt;&lt;TotalPrefix&gt;( Tổng lượng hàng : &lt;/TotalPrefix&gt;&lt;TotalSuffix&gt; )&lt;/TotalSuffix&gt;&lt;Key&gt;ghtSum&lt;/Key&gt;&lt;/GroupHeaderTotal0&gt;&lt;GroupHeaderTotal1 ID="ghtSum"&gt;&lt;ColIndex&gt;14&lt;/ColIndex&gt;&lt;AggregateFunction&gt;Sum&lt;/AggregateFunction&gt;&lt;TotalPrefix&gt;( Tổng trị giá hàng : &lt;/TotalPrefix&gt;&lt;Key&gt;ghtSum&lt;/Key&gt;&lt;/GroupHeaderTotal1&gt;&lt;GroupHeaderTotal2 ID="ghtSum"&gt;&lt;ColIndex&gt;15&lt;/ColIndex&gt;&lt;AggregateFunction&gt;Sum&lt;/AggregateFunction&gt;&lt;TotalPrefix&gt;( Tổng trị giá sau PB : &lt;/TotalPrefix&gt;&lt;Key&gt;ghtSum&lt;/Key&gt;&lt;/GroupHeaderTotal2&gt;&lt;/GroupHeaderTotals&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="cbbMaKho_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="ID"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;ID&lt;/DataMember&gt;&lt;Key&gt;ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;/Column0&gt;&lt;Column1 ID="MAKHO"&gt;&lt;Caption&gt;Mã kho&lt;/Caption&gt;&lt;DataMember&gt;MAKHO&lt;/DataMember&gt;&lt;Key&gt;MAKHO&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;Column2 ID="TENKHO"&gt;&lt;Caption&gt;Tên kho&lt;/Caption&gt;&lt;DataMember&gt;TENKHO&lt;/DataMember&gt;&lt;Key&gt;TENKHO&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;/Column2&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;RowWithErrorsFormatStyle&gt;&lt;PredefinedStyle&gt;RowWithErrorsFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowWithErrorsFormatStyle&gt;&lt;LinkFormatStyle&gt;&lt;PredefinedStyle&gt;LinkFormatStyle&lt;/PredefinedStyle&gt;&lt;/LinkFormatStyle&gt;&lt;CardCaptionFormatStyle&gt;&lt;PredefinedStyle&gt;CardCaptionFormatStyle&lt;/PredefinedStyle&gt;&lt;/CardCaptionFormatStyle&gt;&lt;GroupByBoxFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxFormatStyle&gt;&lt;GroupByBoxInfoFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxInfoFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxInfoFormatStyle&gt;&lt;GroupRowFormatStyle&gt;&lt;PredefinedStyle&gt;GroupRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupRowFormatStyle&gt;&lt;HeaderFormatStyle&gt;&lt;PredefinedStyle&gt;HeaderFormatStyle&lt;/PredefinedStyle&gt;&lt;/HeaderFormatStyle&gt;&lt;PreviewRowFormatStyle&gt;&lt;PredefinedStyle&gt;PreviewRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/PreviewRowFormatStyle&gt;&lt;RowFormatStyle&gt;&lt;PredefinedStyle&gt;RowFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowFormatStyle&gt;&lt;SelectedFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedFormatStyle&gt;&lt;SelectedInactiveFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedInactiveFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedInactiveFormatStyle&gt;&lt;WatermarkImage /&gt;&lt;VisualStyle&gt;Office2007&lt;/VisualStyle&gt;&lt;AllowEdit&gt;False&lt;/AllowEdit&gt;&lt;ColumnAutoResize&gt;True&lt;/ColumnAutoResize&gt;&lt;ExpandableGroups&gt;False&lt;/ExpandableGroups&gt;&lt;GroupByBoxVisible&gt;False&lt;/GroupByBoxVisible&gt;&lt;HideSelection&gt;Highlight&lt;/HideSelection&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="btnExportExcel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAl1JREFUWEft
        lt1LFFEYh/fWfyH6F5x1ZxfJLfIiKfqw9ELBK0HSgi40g6DamdZIi01EvDAEK4KSMG0LEVGLirbV7eMi
        LJL8vNkVMxDaQPBiX897OGeaHc9pZrahbvYHD8z5mPd5Z3cGjq+YYgqJElX2Krpa7Y8ENUVTRxUtuMyW
        vE3F+YoS/5XgASUSbPVr6oCiBRJE+JMAVtgtf59SXW1W9EA/KZok/DJL/sTxJ7V1tjw9FWYaeUTFnXAi
        XmNLdbxmm2nkERV3gkgogmnkERV3gkgmgmnkERV3Ag9KEum3bPQ7rhsIdeyD519ewMziLFwf6zJEp++d
        oXO4hnv4PI9nDSC3JnrozdmtLOzvrIQyPQQL64t07sZ4zNiHcIEdTCOPuagaLYeVjVUq7J3qg0sjEXo9
        vzYPZVdDeQ3gUyMoGZy7a4zN864bQNqG2qk0vZmm4lwuB013mvP2IDwoQaE1BTeAzC6lWBmA8U8Tu9aR
        m+9iFJRceH3RGJvnC24guTDD9AAvv77atY6YRZ42cHlEo+IPKx8hs5mh160P2/P2IDwo8ewvOBQ7Qr8A
        TONgE+jxDnq9kf0B4c6DeQ2YXzbPXsLJuSkqfPMtQcf45i99X6ZzD5JDxj6EC+xgGnl4wcPdR2Hy8zSl
        vr/BEJ29fw4evx+FR6lhKL8WNuZ5UIJPbI3rBtzC898a4AI7mEYeUXEniGQimEYeUXEniGRWHB1ISjW1
        hRwyb5NjWYoU3rKKZJDjVpUdx56dDDGN8wSigT14AiZEiWiMsG4Wc9j2fxNrU+RXy7ClYopxGZ9vB/Dl
        oju0vmEhAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btnClose.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABGdBTUEAALGPC/xhBQAABKZJREFUaEPt
        md9rHFUUx9cnq4IKPumLClKQShGSmU1aLZuZyaaJRou1KIhailVR8F/wpdBq2qSNia22VaNWwZpobFDE
        arClMbYN/SE+V/DHQ6EVM3N30tnZvT1ne+fuzOxh9u5mklrYL3weknvuOd87e3/tbKalllpqqaLLVtsd
        tpl92ja19xxTP+aY2t+OpV+W4N/wf2y3rezGS73Z20XX6ytm6Y+BsSPAAsAbYMG2tEnWle0TqZZX81b2
        EXiys4SxhrFNfaZg6p0i9dKK51ff5ljaB1C4HDeySMowkP28v+1WUSp9uXn9fij0e6xwymjnXWPNvaJk
        erK7tFViIRJFU+cv2+p4UJRevOZNfaVj6BeJQkvJP26u4z5hoXnhnMSPlShQFz53XkK1K3CGd3beIqw0
        J0hyMJZUmRQGgDvUPmGlceEeTSVVJY0BILahG8KSungmcxN0PhNP1ghpDQA4KWypixntvUSiKN0d3OlZ
        S7cBSgNYD/2tLN0WIdstrKkJOk3VJonijezh/vgEZ33ryPZ6A2CPd/HS5DfcGxog28PgtUNYqy/YNu+C
        Tl48SRj3ja3SnH/4MHfya2piEgcAn5w/Pn6t/fQ57r66uTYmysK/uYfvFBaTBbfKZ4kEVawOXvrue2mu
        +P4+Mi5oR6j24oEDsr309SQZEwYW8yZhMVnMzI5SCQLwaQWFyzMnOevPkXFBDEK1syctzmfnZIy75Tky
        LoAZ+rCwmCwI/jneOYw3PCiLersHyRgkiEGodqT47kg118AOMibET8JisiDwz1jHCKWpb2XRpLkbxCBU
        OxJZS7AhUDEh/hAWkwWBTqxjhPLxGVmU9RtkDBLEIFQ7wp5aL2PKR6fJmBDzwmKyINCPdYyAu4Y0hmcB
        EaMKbsFyALCeqJgQRWExWczUbaKzpHzshCyKC5GKUYVt6qsO4Ie6n8B/wmKyIDB5DRyZkkXdrc+TMaq4
        r78kc/lfjpMxIVTXgDZNdJZEdqHhITJGleLe0Wqut7eTMRJDPyosJqvuOfDyC7JoeeYUZ0+YZFw92MYe
        zn+tngOFzc+QcQHK5wC+36ESSPAkDk2j4sH9dFwScIHzxz6SORS2UA5rc4OwmCylu1Bo7iKVQ0jpVgnA
        A/CGdkb6K6wl9bsQCr4JTRBJInijwxETxbEPOduQJ2MDcNr4n34S6adyG2WW/oWwpibH0nuoRBHyndw/
        dChihv9yChb27soJjWbxnoSHlfvaFl4cgQGH7j6I//GY2ifXrZnCmrqU3rxBcW/HtsjhpsTps/zKtjeV
        zMPcPy4sNSb4TtwGCRJP5QB8wuGFnQRend1XXiTzEHh2vv0hYalxwdx7h0hKA4sTjXmDA7w08RUv/zgN
        96bZyh0Hdxlv51vXFqvqYkcMfVBYaU48l1sBic7VJF4WtDne+8DNwkrzYt1r74GEF2oLLCkXWE/b3cLC
        4nVDvxsNVHk7bei/EQXT5OySvJ0OVFkTljYEhUqxwosFd7tdqcx5FRWMdh1O6xMxE02B+zxu2SL18so2
        tHWwNj4HI27cWB0KcFB+BveuR0Wq6yvyV8rqoAri7//fr5QttXRDK5O5CkZsb6buwy+EAAAAAElFTkSu
        QmCC
</value>
  </data>
  <data name="btnProcess.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAFtJREFUWEft
        zsEJwCAQBdEtxLas0hYUaxBMPcaNHhc8iDkkM/BPa8gToiPFGvqauVcCsAWwPhoL88U6AAC+DcjFSbq8
        Ob1pRwH6I/venpsGAAAAAAAAbAHoX4ncoiwNo5ZVVDoAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btnView.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABGdBTUEAALGPC/xhBQAABEtJREFUaEPt
        WF1oFFcYjQ8VasUWfdEnHxSKtNBHfVWrsYgmmmwsxmQzc8etrj9YjVIxIihq2tLUiliVbDQR//ChGGtU
        YqlPQjTRYv2BIPHnSREs9W+zUbyeb/abm5nZiU1m78Yu7IFDJjN3zjnfzr1z79yiAgooIBxqamo+AasM
        w2gGL4MPTdN8QqRjXOvA30Pgklgs9jHf9v4RjUY/Q8gWBEuCcpCkts2WZU1hmeFHPB4fjeC7EeS1K9hQ
        +QrcFYlEPmTZ4QGCfwrjW64gaa7+ToofTkjR/LcUx+9K67fHNulYNF+3r5lok3Efuhy61QSWzy0Q/gsY
        PvIE+HazFE1d0jrzcnBEWxP3eDQM44EQ4nO2yQ1gMBlGD5WpKaT4pQ2hXmSG/E++kGLXGVtD6aEIDPbx
        bKcXlZWVY2DQrcxi8aH96gMRGkZsubuIq1VVVR+xrT5AuEGZiKV2P/eHWQrWXUzKfV0pefJ2nzzdnSYd
        /4pzm3CN2vjvIy3SVPqGsY1t9YAHLb0xbAOxpz0jxLr2pDx6o0+297x6J6nN2gvee4li93l3Ac+1DmoI
        Jhxxs3ZbhvnGP5Oy7U46IP3iDR29svaPpFxxLk06pnOtuEZtqC3d49cx1m11F7GX7bMDzbAQU5OUOHjV
        YxpHwHMcPnEtJZefzQzmkNo2/ZVSRcTavNdpTDk+4EstMzYKWKxEV2/0GBK/QYiW6ym5pzMlLV+gQKIN
        taWu5C+ASHOJ44euW8ExwgMFNDqCNBH5DXVT1B9TBYD7OEZ44FfoVAU0ebtPLujuRrQA5BjhAaHHqoAT
        9wJNtRLLDscPfMQxwgMiKUfQOvVPsKlOnnriLqCXY4QHRPocwXwtoL8L0QozyFQjxfEedwHZdyEaSKqA
        g9cCTXXSNxdc4hjh4X6NmjuPBJrqpLnjsLuA7F+j7onMXLUh0FQnzZW1qgAtExktbSH2zBHVsoQegCLR
        qcKDT7GUGMUxsgPE+hdzazZJ6/fngQGyIjRNLFWUj2keYPvskbGcxpdUYIgsKH5uVeHBVDQancT2egDR
        /g8aw5Si8XJgkDAUjR22Zr++8T3b6kMkEhkJ4YvKBJ+BOfqkvIm+/wHb6kV1dfU4GNxRZvo/6olv0GWX
        saV+0NYHTO57TPVsq7j5GkVUsqV+oIixMGn3mdrzhLm9RVqJK/aSwGr9N00c05gRO1qksXK95x5mF9jr
        PleDJ1FSsfhHttQPHhN1oJojQjCJiXIL9XkcF9P/dB7n5Mz55XJqcYn8quzrBFvmBrR7wMuNoW7uNuFJ
        TmQZGzhXDK3kDA7vMOdFEGCcsb0O0sYvcdDb63NKy+vc4YnT5pTKuWWL9OxSDAe+LClvmJZRBD2JRfu5
        yf8fs0ojP+V9EQM+iYX59CRKyuvdBRSKeF+YXRrZ7+9O0+eVPcClEekWeQD3k8BE10OTKV/KHxQvqKhH
        +O68DF9AATlHUdFbO8xvHOmXQEcAAAAASUVORK5CYII=
</value>
  </data>
  <metadata name="vsmMain.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>267, 17</value>
  </metadata>
  <metadata name="helpProvider1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>140, 17</value>
  </metadata>
  <metadata name="errorProvider.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
</root>