﻿<?xml version="1.0" encoding="UTF-8"?>
<jobform jobcode="CAM10_GIR" jobname="Registration of arrival notification B" display-name="GIR Registration of Arrival notification B">
  <meta_info format_Version="1.0" revision="0000" friday="CAM10_GIR.xml" item_attr_edit="True" />
  <friday href="CAM10_GIR.xml" revision="0000" />
  <iteminfo>
    <item id="KBN" name="Processing type(処理区分)" input_output="+" required="M" attribute="A" figure="1" form="" order="1" check_attribute="*" check_full="" choice_keyvalue="9,Registration,5,Correction,1,Cancellation" out_flg="1" in_flg="1" />
    <item id="AND" name="Arrival notification number(到着届番号)" input_output="-" required="C" attribute="A" figure="12" form="" order="2" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TON" name="Submission to Immigration Bureau(入管提出)" input_output="+" required="C" attribute="A" figure="1" form="0" order="3" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TOK" name="Submission to Quarantine station(検疫提出)" input_output="+" required="C" attribute="A" figure="1" form="0" order="4" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TOA" name="Submission to Airport Authority(空港提出)" input_output="+" required="C" attribute="A" figure="1" form="0" order="5" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="OWN" name="Owner or operator(所有者運航者)" input_output="+" required="C" attribute="A" figure="2" form="" order="6" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="KOU" name="Airline name(航空会社名)" input_output="+" required="C" attribute="A" figure="35" form="" order="7" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="REG" name="Aircraft(Marks of Nationality and Registration)(航空機登録記号)" input_output="+" required="C" attribute="A" figure="10" form="" order="8" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FLG" name="Nationality(航空機国籍)" input_output="+" required="C" attribute="A" figure="2" form="" order="9" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FL1" name="Main arriving flight number 1 (flight number)(便名１)" input_output="+" required="C" attribute="A" figure="6" form="" order="10" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FL2" name="Main arriving flight number 2 (date)(便名２)" input_output="+" required="C" attribute="A" figure="5" form="" order="11" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="A01" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" input_output="+" required="C" attribute="A" figure="6" form="" order="12" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B01" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" input_output="+" required="C" attribute="A" figure="5" form="" order="13" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="A02" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" input_output="+" required="C" attribute="A" figure="6" form="" order="14" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B02" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" input_output="+" required="C" attribute="A" figure="5" form="" order="15" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="A03" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" input_output="+" required="C" attribute="A" figure="6" form="" order="16" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B03" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" input_output="+" required="C" attribute="A" figure="5" form="" order="17" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="A04" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" input_output="+" required="C" attribute="A" figure="6" form="" order="18" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B04" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" input_output="+" required="C" attribute="A" figure="5" form="" order="19" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="A05" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" input_output="+" required="C" attribute="A" figure="6" form="" order="20" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B05" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" input_output="+" required="C" attribute="A" figure="5" form="" order="21" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="A06" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" input_output="+" required="C" attribute="A" figure="6" form="" order="22" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B06" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" input_output="+" required="C" attribute="A" figure="5" form="" order="23" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="A07" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" input_output="+" required="C" attribute="A" figure="6" form="" order="24" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B07" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" input_output="+" required="C" attribute="A" figure="5" form="" order="25" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="A08" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" input_output="+" required="C" attribute="A" figure="6" form="" order="26" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B08" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" input_output="+" required="C" attribute="A" figure="5" form="" order="27" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="A09" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" input_output="+" required="C" attribute="A" figure="6" form="" order="28" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B09" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" input_output="+" required="C" attribute="A" figure="5" form="" order="29" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="A10" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" input_output="+" required="C" attribute="A" figure="6" form="" order="30" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="B10" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" input_output="+" required="C" attribute="A" figure="5" form="" order="31" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="DEP" name="Departure airport(出発空港)" input_output="+" required="C" attribute="A" figure="3" form="" order="32" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="DDT" name="Departure date(出発年月日)" input_output="+" required="C" attribute="A" figure="8" form="" order="33" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="DMT" name="Departure time(出発時刻)" input_output="+" required="C" attribute="A" figure="4" form="" order="34" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="VI1" name="Port of call after departure(出発後寄港)" input_output="+" required="C" attribute="A" figure="3" form="" order="35" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="VD1" name="Departure date at port after departure(寄港出発年月日)" input_output="+" required="C" attribute="A" figure="8" form="" order="36" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="VM1" name="Departure time at port after departure(寄港出発時刻)" input_output="+" required="C" attribute="A" figure="4" form="" order="37" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="VI2" name="Port of call after departure(出発後寄港)" input_output="+" required="C" attribute="A" figure="3" form="" order="38" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="VD2" name="Departure date at port after departure(寄港出発年月日)" input_output="+" required="C" attribute="A" figure="8" form="" order="39" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="VM2" name="Departure time at port after departure(寄港出発時刻)" input_output="+" required="C" attribute="A" figure="4" form="" order="40" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="ARP" name="Arrival airport(到着空港)" input_output="+" required="C" attribute="A" figure="3" form="" order="41" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="ADT" name="Date of arrival(到着年月日)" input_output="+" required="C" attribute="A" figure="8" form="" order="42" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="AMT" name="Actual time of arrival(到着時刻)" input_output="+" required="C" attribute="A" figure="4" form="" order="43" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="SHP" name="Aircraft type(航空機識別)" input_output="+" required="C" attribute="A" figure="3" form="" order="44" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="SPO" name="Aircraft parking spot(駐機場所)" input_output="+" required="C" attribute="A" figure="5" form="" order="45" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="NIH" name="Number of Vietnamese crew landing at arrival airport(上陸ベトナム人)" input_output="+" required="C" attribute="I" figure="3" form="" order="46" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="GAI" name="Number of foreigner crew landing at arrival airport(上陸外国人)" input_output="+" required="C" attribute="I" figure="3" form="" order="47" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TUU" name="Number of crew members passing through at arrival airport(通過乗組員)" input_output="+" required="C" attribute="I" figure="3" form="" order="48" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="CRW" name="Number of crew members(総乗組員数)" input_output="+" required="C" attribute="I" figure="3" form="" order="49" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="JYO" name="Number of passengers landing at arrival airport(上陸旅客数)" input_output="+" required="C" attribute="I" figure="3" form="" order="50" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="NOR" name="Number of passengers passing through at arrival airport(乗継旅客数)" input_output="+" required="C" attribute="I" figure="3" form="" order="51" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="SIG" name="Authorized agent or pilot-in-command(機長名)" input_output="+" required="C" attribute="A" figure="70" form="" order="52" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="KIJ" name="Remarks(記事)" input_output="+" required="C" attribute="A" figure="70" form="" order="53" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="KAN" name="Presence of person who may be suffering from communicable disease(感染者有無)" input_output="+" required="C" attribute="A" figure="1" form="" order="54" check_attribute="*" check_full="" choice_keyvalue=",,0,absence,1,presence" out_flg="1" in_flg="1" />
    <item id="KAS" name="Number of person who may be suffering from communicable disease(感染者人数)" input_output="+" required="C" attribute="I" figure="3" form="" order="55" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C01" name="Last name(ラストネーム)" input_output="+" required="C" attribute="A" figure="25" form="" order="56" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="D01" name="First name(ファーストネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="57" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="E01" name="Middle name(ミドルネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="58" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="F01" name="Seat number(座席番号)" input_output="+" required="C" attribute="A" figure="4" form="" order="59" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="G01" name="Official title(職名)" input_output="+" required="C" attribute="A" figure="3" form="" order="60" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C02" name="Last name(ラストネーム)" input_output="+" required="C" attribute="A" figure="25" form="" order="61" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="D02" name="First name(ファーストネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="62" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="E02" name="Middle name(ミドルネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="63" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="F02" name="Seat number(座席番号)" input_output="+" required="C" attribute="A" figure="4" form="" order="64" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="G02" name="Official title(職名)" input_output="+" required="C" attribute="A" figure="3" form="" order="65" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C03" name="Last name(ラストネーム)" input_output="+" required="C" attribute="A" figure="25" form="" order="66" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="D03" name="First name(ファーストネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="67" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="E03" name="Middle name(ミドルネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="68" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="F03" name="Seat number(座席番号)" input_output="+" required="C" attribute="A" figure="4" form="" order="69" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="G03" name="Official title(職名)" input_output="+" required="C" attribute="A" figure="3" form="" order="70" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C04" name="Last name(ラストネーム)" input_output="+" required="C" attribute="A" figure="25" form="" order="71" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="D04" name="First name(ファーストネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="72" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="E04" name="Middle name(ミドルネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="73" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="F04" name="Seat number(座席番号)" input_output="+" required="C" attribute="A" figure="4" form="" order="74" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="G04" name="Official title(職名)" input_output="+" required="C" attribute="A" figure="3" form="" order="75" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C05" name="Last name(ラストネーム)" input_output="+" required="C" attribute="A" figure="25" form="" order="76" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="D05" name="First name(ファーストネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="77" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="E05" name="Middle name(ミドルネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="78" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="F05" name="Seat number(座席番号)" input_output="+" required="C" attribute="A" figure="4" form="" order="79" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="G05" name="Official title(職名)" input_output="+" required="C" attribute="A" figure="3" form="" order="80" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C06" name="Last name(ラストネーム)" input_output="+" required="C" attribute="A" figure="25" form="" order="81" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="D06" name="First name(ファーストネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="82" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="E06" name="Middle name(ミドルネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="83" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="F06" name="Seat number(座席番号)" input_output="+" required="C" attribute="A" figure="4" form="" order="84" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="G06" name="Official title(職名)" input_output="+" required="C" attribute="A" figure="3" form="" order="85" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C07" name="Last name(ラストネーム)" input_output="+" required="C" attribute="A" figure="25" form="" order="86" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="D07" name="First name(ファーストネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="87" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="E07" name="Middle name(ミドルネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="88" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="F07" name="Seat number(座席番号)" input_output="+" required="C" attribute="A" figure="4" form="" order="89" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="G07" name="Official title(職名)" input_output="+" required="C" attribute="A" figure="3" form="" order="90" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C08" name="Last name(ラストネーム)" input_output="+" required="C" attribute="A" figure="25" form="" order="91" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="D08" name="First name(ファーストネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="92" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="E08" name="Middle name(ミドルネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="93" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="F08" name="Seat number(座席番号)" input_output="+" required="C" attribute="A" figure="4" form="" order="94" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="G08" name="Official title(職名)" input_output="+" required="C" attribute="A" figure="3" form="" order="95" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C09" name="Last name(ラストネーム)" input_output="+" required="C" attribute="A" figure="25" form="" order="96" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="D09" name="First name(ファーストネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="97" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="E09" name="Middle name(ミドルネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="98" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="F09" name="Seat number(座席番号)" input_output="+" required="C" attribute="A" figure="4" form="" order="99" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="G09" name="Official title(職名)" input_output="+" required="C" attribute="A" figure="3" form="" order="100" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="C10" name="Last name(ラストネーム)" input_output="+" required="C" attribute="A" figure="25" form="" order="101" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="D10" name="First name(ファーストネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="102" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="E10" name="Middle name(ミドルネーム)" input_output="+" required="C" attribute="A" figure="22" form="" order="103" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="F10" name="Seat number(座席番号)" input_output="+" required="C" attribute="A" figure="4" form="" order="104" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="G10" name="Official title(職名)" input_output="+" required="C" attribute="A" figure="3" form="" order="105" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="SHI" name="Presence of deceased during the flight(死者の有無)" input_output="+" required="C" attribute="A" figure="1" form="" order="106" check_attribute="*" check_full="" choice_keyvalue=",,0,absence,1,presence" out_flg="1" in_flg="1" />
    <item id="SIS" name="Number of deceased during the flight(死者の人数)" input_output="+" required="C" attribute="I" figure="3" form="" order="107" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="KUJ" name="Presence of disinsecting or sanitary treatment(虫駆除有無)" input_output="+" required="C" attribute="A" figure="1" form="" order="108" check_attribute="*" check_full="" choice_keyvalue=",,0,absence,1,presence" out_flg="1" in_flg="1" />
    <item id="PL1" name="Place(駆除場所)" input_output="+" required="C" attribute="A" figure="70" form="" order="109" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="DT1" name="Date of disinsecting or sanitary treatment(駆除年月日)" input_output="+" required="C" attribute="A" figure="8" form="" order="110" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TM1" name="Expected duration(駆除時間)" input_output="+" required="C" attribute="I" figure="3" form="" order="111" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="HW1" name="Method(駆除方法)" input_output="+" required="C" attribute="A" figure="70" form="" order="112" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="PL2" name="Place(駆除場所)" input_output="+" required="C" attribute="A" figure="70" form="" order="113" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="DT2" name="Date of disinsecting or sanitary treatment(駆除年月日)" input_output="+" required="C" attribute="A" figure="8" form="" order="114" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TM2" name="Expected duration(駆除時間)" input_output="+" required="C" attribute="I" figure="3" form="" order="115" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="HW2" name="Method(駆除方法)" input_output="+" required="C" attribute="A" figure="70" form="" order="116" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="PL3" name="Place(駆除場所)" input_output="+" required="C" attribute="A" figure="70" form="" order="117" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="DT3" name="Date of disinsecting or sanitary treatment(駆除年月日)" input_output="+" required="C" attribute="A" figure="8" form="" order="118" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TM3" name="Expected duration(駆除時間)" input_output="+" required="C" attribute="I" figure="3" form="" order="119" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="HW3" name="Method(駆除方法)" input_output="+" required="C" attribute="A" figure="70" form="" order="120" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="PL4" name="Place(駆除場所)" input_output="+" required="C" attribute="A" figure="70" form="" order="121" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="DT4" name="Date of disinsecting or sanitary treatment(駆除年月日)" input_output="+" required="C" attribute="A" figure="8" form="" order="122" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TM4" name="Expected duration(駆除時間)" input_output="+" required="C" attribute="I" figure="3" form="" order="123" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="HW4" name="Method(駆除方法)" input_output="+" required="C" attribute="A" figure="70" form="" order="124" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="PL5" name="Place(駆除場所)" input_output="+" required="C" attribute="A" figure="70" form="" order="125" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="DT5" name="Date of disinsecting or sanitary treatment(駆除年月日)" input_output="+" required="C" attribute="A" figure="8" form="" order="126" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TM5" name="Expected duration(駆除時間)" input_output="+" required="C" attribute="I" figure="3" form="" order="127" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="HW5" name="Method(駆除方法)" input_output="+" required="C" attribute="A" figure="70" form="" order="128" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="LNM" name="Last name of concerned crew member(関係者ラスト)" input_output="+" required="C" attribute="A" figure="25" form="" order="129" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FNM" name="First name of concerned crew member(関係者ファースト)" input_output="+" required="C" attribute="A" figure="22" form="" order="130" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="MNM" name="Middle name of concerned crew member(関係者ミドル)" input_output="+" required="C" attribute="A" figure="22" form="" order="131" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
  </iteminfo>
  <layout>
    <container type="TabControl" TabIndex="262" Size="718, 880" Location="0, 0" Font="Tahoma, 9pt">
      <container type="TabPage" Size="710, 853" Text="Arrival information" Font="Tahoma, 9pt" BackColor="Control">
        <label Size="105, 19" Location="457, 67" Text="(Cảng vụ sân bay)" Font="Tahoma, 9pt" />
        <label Size="115, 19" Location="311, 67" Text="(Cơ quan kiểm dịch)" Font="Tahoma, 9pt" />
        <label Size="87, 34" Location="20, 51" Text="Submission to&#xD;&#xA;(Nộp cho)" Font="Tahoma, 9pt" />
        <label Size="139, 19" Location="146, 67" Text="(Cục quản lý nhập cảnh)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="2" Size="97, 21" Location="356, 19" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="2" input_output="-" check_full="" check_time="" check_date="" name="Arrival notification number(到着届番号)" check_attribute="*" attribute="A" id="AND" figure="12" required="C" />
        <label Size="126, 19" Location="224, 20" Text="Arrival notification No." Font="Tahoma, 9pt" />
        <checkbox TabIndex="5" Size="118, 18" AutoSize="True" Location="441, 52" Text="Airport Authority" Font="Tahoma, 9pt" form="0" attribute="A" choice_keyvalue="" order="5" input_output="+" check_full="" check_time="" name="Submission to Airport Authority(空港提出)" check_attribute="*" check_date="" id="TOA" figure="1" required="C" />
        <label Size="14, 16" Location="251, 383" Text="↓" Font="Tahoma, 7pt" />
        <label Size="14, 16" Location="251, 345" Text="↓" Font="Tahoma, 7pt" />
        <label Size="14, 16" Location="251, 306" Text="↓" Font="Tahoma, 7pt" />
        <label Size="96, 19" Location="20, 342" Text="(after departure)" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="159, 101" Text="-" Font="Tahoma, 9pt" />
        <label Size="211, 19" Location="20, 152" Text="(Marks of nationality and registration)" Font="Tahoma, 9pt" />
        <label Size="57, 19" Location="20, 179" Text="Flight No." Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="10" Size="55, 21" Location="131, 178" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="10" input_output="+" check_full="" check_time="" check_date="" name="Main arriving flight number 1 (flight number)(便名１)" check_attribute="*" attribute="A" id="FL1" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="11" Size="48, 21" Location="201, 178" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="11" input_output="+" check_full="*" check_time="" check_date="" name="Main arriving flight number 2 (date)(便名２)" check_attribute="*" attribute="A" id="FL2" figure="5" required="C" />
        <label Size="9, 19" Location="362, 324" Text="/" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="189, 179" Text="/" Font="Tahoma, 9pt" />
        <label Size="100, 19" Location="20, 20" Text="Processing type *" Font="Tahoma, 9pt" />
        <label Size="120, 19" Location="20, 206" Text="Code-share flight No." Font="Tahoma, 9pt" />
        <combobox DropDownWidth="138" TabIndex="1" Size="36, 22" Location="131, 19" BackColor="LightCyan" Font="Courier New, 9pt" form="" choice_keyvalue="9,Registration&#xD;&#xA;5,Correction&#xD;&#xA;1,Cancellation&#xD;&#xA;" order="1" input_output="+" check_full="" check_time="" check_date="" name="Processing type(処理区分)" check_attribute="*" attribute="A" id="KBN" figure="1" required="M" />
        <textbox CharacterCasing="Upper" TabIndex="13" Size="48, 21" Location="90, 228" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="13" input_output="+" check_full="*" check_time="" check_date="" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" check_attribute="*" attribute="A" id="B01" figure="5" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="53" Size="503, 21" Location="155, 563" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="53" input_output="+" check_full="" check_time="" check_date="" name="Remarks(記事)" check_attribute="*" attribute="A" id="KIJ" figure="70" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="12" Size="55, 21" Location="20, 228" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="12" input_output="+" check_full="" check_time="" check_date="" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" check_attribute="*" attribute="A" id="A01" figure="6" required="C" />
        <label Size="52, 19" Location="20, 564" Text="Remarks" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="78, 229" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="14" Size="55, 21" Location="154, 228" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="14" input_output="+" check_full="" check_time="" check_date="" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" check_attribute="*" attribute="A" id="A02" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="52" Size="503, 21" Location="155, 532" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="52" input_output="+" check_full="" check_time="" check_date="" name="Authorized agent or pilot-in-command(機長名)" check_attribute="*" attribute="A" id="SIG" figure="70" required="C" />
        <label Size="9, 19" Location="212, 229" Text="/" Font="Tahoma, 9pt" />
        <label Size="123, 19" Location="20, 533" Text="Name (agent or pilot)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="15" Size="48, 21" Location="224, 228" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="15" input_output="+" check_full="*" check_time="" check_date="" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" check_attribute="*" attribute="A" id="B02" figure="5" required="C" />
        <checkbox TabIndex="3" Size="132, 18" AutoSize="True" Location="131, 52" Text="Immigration Bureau" Font="Tahoma, 9pt" form="0" attribute="A" choice_keyvalue="" order="3" input_output="+" check_full="" check_time="" name="Submission to Immigration Bureau(入管提出)" check_attribute="*" check_date="" id="TON" figure="1" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="16" Size="55, 21" Location="288, 228" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="16" input_output="+" check_full="" check_time="" check_date="" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" check_attribute="*" attribute="A" id="A03" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="51" Size="34, 21" Location="476, 501" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="51" input_output="+" check_full="" check_time="" check_date="" name="Number of passengers passing through at arrival airport(乗継旅客数)" check_attribute="*" attribute="I" id="NOR" figure="3" required="C" />
        <label Size="9, 19" Location="346, 229" Text="/" Font="Tahoma, 9pt" />
        <label Size="116, 19" Location="347, 502" Text="Passenger (through)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="17" Size="48, 21" Location="358, 228" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="17" input_output="+" check_full="*" check_time="" check_date="" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" check_attribute="*" attribute="A" id="B03" figure="5" required="C" />
        <checkbox TabIndex="4" Size="127, 18" AutoSize="True" Location="293, 52" Text="Quarantine station" Font="Tahoma, 9pt" form="0" attribute="A" choice_keyvalue="" order="4" input_output="+" check_full="" check_time="" name="Submission to Quarantine station(検疫提出)" check_attribute="*" check_date="" id="TOK" figure="1" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="18" Size="55, 21" Location="422, 228" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="18" input_output="+" check_full="" check_time="" check_date="" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" check_attribute="*" attribute="A" id="A04" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="50" Size="34, 21" Location="155, 501" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="50" input_output="+" check_full="" check_time="" check_date="" name="Number of passengers landing at arrival airport(上陸旅客数)" check_attribute="*" attribute="I" id="JYO" figure="3" required="C" />
        <label Size="9, 19" Location="480, 229" Text="/" Font="Tahoma, 9pt" />
        <label Size="105, 19" Location="20, 102" Text="Owner or operator" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="19" Size="48, 21" Location="492, 228" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="19" input_output="+" check_full="*" check_time="" check_date="" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" check_attribute="*" attribute="A" id="B04" figure="5" required="C" />
        <label Size="113, 19" Location="20, 502" Text="Passenger (landing)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="20" Size="55, 21" Location="556, 228" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="20" input_output="+" check_full="" check_time="" check_date="" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" check_attribute="*" attribute="A" id="A05" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="6" Size="27, 21" Location="131, 101" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="6" input_output="+" check_full="" check_time="" check_date="" name="Owner or operator(所有者運航者)" check_attribute="*" attribute="A" id="OWN" figure="2" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="22" Size="55, 21" Location="20, 255" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="22" input_output="+" check_full="" check_time="" check_date="" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" check_attribute="*" attribute="A" id="A06" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="48" Size="34, 21" Location="476, 470" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="48" input_output="+" check_full="" check_time="" check_date="" name="Number of crew members passing through at arrival airport(通過乗組員)" check_attribute="*" attribute="I" id="TUU" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="24" Size="55, 21" Location="154, 255" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="24" input_output="+" check_full="" check_time="" check_date="" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" check_attribute="*" attribute="A" id="A07" figure="6" required="C" />
        <label Size="44, 19" Location="20, 132" Text="Aircraft" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="26" Size="55, 21" Location="288, 255" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="26" input_output="+" check_full="" check_time="" check_date="" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" check_attribute="*" attribute="A" id="A08" figure="6" required="C" />
        <label Size="88, 19" Location="375, 471" Text="Crew (through)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="21" Size="48, 21" Location="626, 228" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="21" input_output="+" check_full="*" check_time="" check_date="" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" check_attribute="*" attribute="A" id="B05" figure="5" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="8" Size="83, 21" Location="131, 131" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="8" input_output="+" check_full="" check_time="" check_date="" name="Aircraft(Marks of Nationality and Registration)(航空機登録記号)" check_attribute="*" attribute="A" id="REG" figure="10" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="23" Size="48, 21" Location="90, 255" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="23" input_output="+" check_full="*" check_time="" check_date="" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" check_attribute="*" attribute="A" id="B06" figure="5" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="47" Size="34, 21" Location="319, 470" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="47" input_output="+" check_full="" check_time="" check_date="" name="Number of foreigner crew landing at arrival airport(上陸外国人)" check_attribute="*" attribute="I" id="GAI" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="25" Size="48, 21" Location="224, 255" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="25" input_output="+" check_full="*" check_time="" check_date="" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" check_attribute="*" attribute="A" id="B07" figure="5" required="C" />
        <label Size="62, 19" Location="288, 132" Text="Nationality" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="27" Size="48, 21" Location="358, 255" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="27" input_output="+" check_full="*" check_time="" check_date="" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" check_attribute="*" attribute="A" id="B08" figure="5" required="C" />
        <label Size="109, 19" Location="204, 471" Text="Foreigner (landing)" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="614, 229" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="9" Size="27, 21" Location="363, 131" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="9" input_output="+" check_full="" check_time="" check_date="" name="Nationality(航空機国籍)" check_attribute="*" attribute="A" id="FLG" figure="2" required="C" />
        <label Size="9, 19" Location="78, 256" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="46" Size="34, 21" Location="155, 470" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="46" input_output="+" check_full="" check_time="" check_date="" name="Number of Vietnamese crew landing at arrival airport(上陸ベトナム人)" check_attribute="*" attribute="I" id="NIH" figure="3" required="C" />
        <label Size="9, 19" Location="212, 256" Text="/" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="346, 256" Text="/" Font="Tahoma, 9pt" />
        <label Size="121, 19" Location="20, 471" Text="Vietnamese (landing)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="28" Size="55, 21" Location="422, 255" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="28" input_output="+" check_full="" check_time="" check_date="" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" check_attribute="*" attribute="A" id="A09" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="7" Size="258, 21" Location="171, 101" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="7" input_output="+" check_full="" check_time="" check_date="" name="Airline name(航空会社名)" check_attribute="*" attribute="A" id="KOU" figure="35" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="29" Size="48, 21" Location="492, 255" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="29" input_output="+" check_full="*" check_time="" check_date="" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" check_attribute="*" attribute="A" id="B09" figure="5" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="49" Size="34, 21" Location="609, 470" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="49" input_output="+" check_full="" check_time="" check_date="" name="Number of crew members(総乗組員数)" check_attribute="*" attribute="I" id="CRW" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="30" Size="55, 21" Location="556, 255" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="30" input_output="+" check_full="" check_time="" check_date="" name="Arriving flight number 1 (for code-share flight) (flight number)(共同運航便名１)" check_attribute="*" attribute="A" id="A10" figure="6" required="C" />
        <label Size="73, 19" Location="523, 471" Text="Crew (Total)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="31" Size="48, 21" Location="626, 255" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="31" input_output="+" check_full="*" check_time="" check_date="" name="Arriving flight number 2 (for code-share flight) (date)(共同運航便名２)" check_attribute="*" attribute="A" id="B10" figure="5" required="C" />
        <label Size="9, 19" Location="480, 256" Text="/" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="614, 256" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="45" Size="48, 21" Location="319, 440" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="45" input_output="+" check_full="" check_time="" check_date="" name="Aircraft parking spot(駐機場所)" check_attribute="*" attribute="A" id="SPO" figure="5" required="C" />
        <label Size="72, 19" Location="204, 441" Text="Parking spot" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="44" Size="34, 21" Location="155, 440" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="44" input_output="+" check_full="" check_time="" check_date="" name="Aircraft type(航空機識別)" check_attribute="*" attribute="A" id="SHP" figure="3" required="C" />
        <label Size="71, 19" Location="20, 441" Text="Aircraft type" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99:99" TabIndex="40" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="45, 21" Location="374, 361" BackColor="Window" Font="Courier New, 9pt" form="" order="40" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Departure time at port after departure(寄港出発時刻)" check_attribute="*" attribute="A" id="VM2" figure="4" AutoComplete="False" required="C" />
        <label Size="11, 19" Location="224, 362" Text="2" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99/99/9999" TabIndex="39" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="78, 21" Location="281, 361" BackColor="Window" Font="Courier New, 9pt" form="" order="39" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Departure date at port after departure(寄港出発年月日)" check_attribute="*" attribute="A" id="VD2" figure="8" AutoComplete="False" required="C" />
        <label Size="9, 19" Location="362, 362" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="38" Size="34, 21" Location="241, 361" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="38" input_output="+" check_full="" check_time="" check_date="" name="Port of call after departure(出発後寄港)" check_attribute="*" attribute="A" id="VI2" figure="3" required="C" />
        <label Size="11, 19" Location="224, 324" Text="1" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99:99" TabIndex="37" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="45, 21" Location="374, 323" BackColor="Window" Font="Courier New, 9pt" form="" order="37" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Departure time at port after departure(寄港出発時刻)" check_attribute="*" attribute="A" id="VM1" figure="4" AutoComplete="False" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="36" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="78, 21" Location="281, 323" BackColor="Window" Font="Courier New, 9pt" form="" order="36" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Departure date at port after departure(寄港出発年月日)" check_attribute="*" attribute="A" id="VD1" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="35" Size="34, 21" Location="241, 323" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="35" input_output="+" check_full="" check_time="" check_date="" name="Port of call after departure(出発後寄港)" check_attribute="*" attribute="A" id="VI1" figure="3" required="C" />
        <label Size="172, 19" Location="20, 324" Text="Port of call / Date of departure" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99:99" TabIndex="34" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="45, 21" Location="374, 284" BackColor="Window" Font="Courier New, 9pt" form="" order="34" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Departure time(出発時刻)" check_attribute="*" attribute="A" id="DMT" figure="4" AutoComplete="False" required="C" />
        <label Size="9, 19" Location="362, 285" Text="/" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99/99/9999" TabIndex="33" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="78, 21" Location="281, 284" BackColor="Window" Font="Courier New, 9pt" form="" order="33" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Departure date(出発年月日)" check_attribute="*" attribute="A" id="DDT" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="32" Size="34, 21" Location="241, 284" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="32" input_output="+" check_full="" check_time="" check_date="" name="Departure airport(出発空港)" check_attribute="*" attribute="A" id="DEP" figure="3" required="C" />
        <label Size="208, 19" Location="20, 285" Text="Departure airport / Date of departure" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99:99" TabIndex="43" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="45, 21" Location="374, 399" BackColor="Window" Font="Courier New, 9pt" form="" order="43" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Actual time of arrival(到着時刻)" check_attribute="*" attribute="A" id="AMT" figure="4" AutoComplete="False" required="C" />
        <label Size="9, 19" Location="362, 400" Text="/" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99/99/9999" TabIndex="42" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="78, 21" Location="281, 399" BackColor="Window" Font="Courier New, 9pt" form="" order="42" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of arrival(到着年月日)" check_attribute="*" attribute="A" id="ADT" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="41" Size="34, 21" Location="241, 399" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="41" input_output="+" check_full="" check_time="" check_date="" name="Arrival airport(到着空港)" check_attribute="*" attribute="A" id="ARP" figure="3" required="C" />
        <label Size="169, 19" Location="20, 400" Text="Arrival airport / Date of arrival" Font="Tahoma, 9pt" />
      </container>
      <container type="TabPage" Size="710, 853" Text="Sanitary information" Font="Tahoma, 9pt" BackColor="Control">
        <container type="GroupBox" TabIndex="280" Size="671, 505" Location="3, 342" Text="Disinsection etc." Font="Tahoma, 9pt" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
          <label Size="11, 19" Location="19, 373" Text="5" Font="Tahoma, 9pt" />
          <label Size="11, 19" Location="19, 292" Text="4" Font="Tahoma, 9pt" />
          <label Size="11, 19" Location="19, 130" Text="2" Font="Tahoma, 9pt" />
          <label Size="11, 19" Location="19, 211" Text="3" Font="Tahoma, 9pt" />
          <label Size="11, 19" Location="19, 49" Text="1" Font="Tahoma, 9pt" />
          <label Size="93, 19" Location="19, 22" Text="Disinsection etc." Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="113" Size="503, 21" Location="144, 129" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="113" input_output="+" check_full="" check_time="" check_date="" name="Place(駆除場所)" check_attribute="*" attribute="A" id="PL2" figure="70" required="C" />
          <label Size="33, 19" Location="47, 130" Text="Place" Font="Tahoma, 9pt" />
          <label Size="89, 19" Location="47, 157" Text="Date / Duration" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="112" Size="503, 21" Location="144, 102" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="112" input_output="+" check_full="" check_time="" check_date="" name="Method(駆除方法)" check_attribute="*" attribute="A" id="HW1" figure="70" required="C" />
          <maskedtextbox Mask="99/99/9999" TabIndex="114" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="144, 156" BackColor="Window" Font="Courier New, 9pt" form="" order="114" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of disinsecting or sanitary treatment(駆除年月日)" check_attribute="*" attribute="A" id="DT2" figure="8" AutoComplete="False" required="C" />
          <label Size="45, 19" Location="47, 103" Text="Method" Font="Tahoma, 9pt" />
          <label Size="9, 19" Location="230, 157" Text="/" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="111" Size="34, 21" Location="242, 75" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="111" input_output="+" check_full="" check_time="" check_date="" name="Expected duration(駆除時間)" check_attribute="*" attribute="I" id="TM1" figure="3" required="C" />
          <textbox CharacterCasing="Upper" TabIndex="115" Size="34, 21" Location="242, 156" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="115" input_output="+" check_full="" check_time="" check_date="" name="Expected duration(駆除時間)" check_attribute="*" attribute="I" id="TM2" figure="3" required="C" />
          <textbox CharacterCasing="Upper" TabIndex="120" Size="503, 21" Location="144, 264" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="120" input_output="+" check_full="" check_time="" check_date="" name="Method(駆除方法)" check_attribute="*" attribute="A" id="HW3" figure="70" required="C" />
          <label Size="9, 19" Location="230, 76" Text="/" Font="Tahoma, 9pt" />
          <label Size="45, 19" Location="47, 265" Text="Method" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="128" Size="503, 21" Location="144, 426" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="128" input_output="+" check_full="" check_time="" check_date="" name="Method(駆除方法)" check_attribute="*" attribute="A" id="HW5" figure="70" required="C" />
          <textbox CharacterCasing="Upper" TabIndex="119" Size="34, 21" Location="242, 237" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="119" input_output="+" check_full="" check_time="" check_date="" name="Expected duration(駆除時間)" check_attribute="*" attribute="I" id="TM3" figure="3" required="C" />
          <label Size="45, 19" Location="47, 427" Text="Method" Font="Tahoma, 9pt" />
          <maskedtextbox Mask="99/99/9999" TabIndex="110" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="144, 75" BackColor="Window" Font="Courier New, 9pt" form="" order="110" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of disinsecting or sanitary treatment(駆除年月日)" check_attribute="*" attribute="A" id="DT1" figure="8" AutoComplete="False" required="C" />
          <textbox CharacterCasing="Upper" TabIndex="127" Size="34, 21" Location="242, 399" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="127" input_output="+" check_full="" check_time="" check_date="" name="Expected duration(駆除時間)" check_attribute="*" attribute="I" id="TM5" figure="3" required="C" />
          <label Size="9, 19" Location="230, 238" Text="/" Font="Tahoma, 9pt" />
          <label Size="9, 19" Location="230, 400" Text="/" Font="Tahoma, 9pt" />
          <maskedtextbox Mask="99/99/9999" TabIndex="126" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="144, 399" BackColor="Window" Font="Courier New, 9pt" form="" order="126" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of disinsecting or sanitary treatment(駆除年月日)" check_attribute="*" attribute="A" id="DT5" figure="8" AutoComplete="False" required="C" />
          <maskedtextbox Mask="99/99/9999" TabIndex="118" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="144, 237" BackColor="Window" Font="Courier New, 9pt" form="" order="118" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of disinsecting or sanitary treatment(駆除年月日)" check_attribute="*" attribute="A" id="DT3" figure="8" AutoComplete="False" required="C" />
          <label Size="89, 19" Location="47, 400" Text="Date / Duration" Font="Tahoma, 9pt" />
          <label Size="89, 19" Location="47, 76" Text="Date / Duration" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="125" Size="503, 21" Location="144, 372" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="125" input_output="+" check_full="" check_time="" check_date="" name="Place(駆除場所)" check_attribute="*" attribute="A" id="PL5" figure="70" required="C" />
          <label Size="89, 19" Location="47, 238" Text="Date / Duration" Font="Tahoma, 9pt" />
          <label Size="33, 19" Location="47, 373" Text="Place" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="124" Size="503, 21" Location="144, 345" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="124" input_output="+" check_full="" check_time="" check_date="" name="Method(駆除方法)" check_attribute="*" attribute="A" id="HW4" figure="70" required="C" />
          <textbox CharacterCasing="Upper" TabIndex="117" Size="503, 21" Location="144, 210" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="117" input_output="+" check_full="" check_time="" check_date="" name="Place(駆除場所)" check_attribute="*" attribute="A" id="PL3" figure="70" required="C" />
          <label Size="45, 19" Location="47, 346" Text="Method" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="109" Size="503, 21" Location="144, 48" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="109" input_output="+" check_full="" check_time="" check_date="" name="Place(駆除場所)" check_attribute="*" attribute="A" id="PL1" figure="70" required="C" />
          <textbox CharacterCasing="Upper" TabIndex="123" Size="34, 21" Location="242, 318" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="123" input_output="+" check_full="" check_time="" check_date="" name="Expected duration(駆除時間)" check_attribute="*" attribute="I" id="TM4" figure="3" required="C" />
          <label Size="33, 19" Location="47, 211" Text="Place" Font="Tahoma, 9pt" />
          <label Size="9, 19" Location="230, 319" Text="/" Font="Tahoma, 9pt" />
          <label Size="33, 19" Location="47, 49" Text="Place" Font="Tahoma, 9pt" />
          <maskedtextbox Mask="99/99/9999" TabIndex="122" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="144, 318" BackColor="Window" Font="Courier New, 9pt" form="" order="122" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of disinsecting or sanitary treatment(駆除年月日)" check_attribute="*" attribute="A" id="DT4" figure="8" AutoComplete="False" required="C" />
          <textbox CharacterCasing="Upper" TabIndex="116" Size="503, 21" Location="144, 183" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="116" input_output="+" check_full="" check_time="" check_date="" name="Method(駆除方法)" check_attribute="*" attribute="A" id="HW2" figure="70" required="C" />
          <textbox CharacterCasing="Upper" TabIndex="131" Size="167, 21" Location="386, 474" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="131" input_output="+" check_full="" check_time="" check_date="" name="Middle name of concerned crew member(関係者ミドル)" check_attribute="*" attribute="A" id="MNM" figure="22" required="C" />
          <label Size="89, 19" Location="45, 319" Text="Date / Duration" Font="Tahoma, 9pt" />
          <label Size="74, 19" Location="386, 452" Text="Middle name" Font="Tahoma, 9pt" />
          <label Size="45, 19" Location="47, 184" Text="Method" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="121" Size="503, 21" Location="144, 291" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="121" input_output="+" check_full="" check_time="" check_date="" name="Place(駆除場所)" check_attribute="*" attribute="A" id="PL4" figure="70" required="C" />
          <label Size="62, 19" Location="213, 452" Text="First name" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="130" Size="167, 21" Location="213, 474" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="130" input_output="+" check_full="" check_time="" check_date="" name="First name of concerned crew member(関係者ファースト)" check_attribute="*" attribute="A" id="FNM" figure="22" required="C" />
          <label Size="33, 19" Location="47, 292" Text="Place" Font="Tahoma, 9pt" />
          <label Size="61, 19" Location="19, 452" Text="Last name" Font="Tahoma, 9pt" />
          <combobox DropDownWidth="108" TabIndex="108" Size="35, 22" Location="144, 21" BackColor="Window" Font="Courier New, 9pt" form="" choice_keyvalue=",&#xD;&#xA;0,absence&#xD;&#xA;1,presence&#xD;&#xA;" order="108" input_output="+" check_full="" check_time="" check_date="" name="Presence of disinsecting or sanitary treatment(虫駆除有無)" check_attribute="*" attribute="A" id="KUJ" figure="1" required="C" />
          <textbox CharacterCasing="Upper" TabIndex="129" Size="188, 21" Location="19, 474" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="129" input_output="+" check_full="" check_time="" check_date="" name="Last name of concerned crew member(関係者ラスト)" check_attribute="*" attribute="A" id="LNM" figure="25" required="C" />
        </container>
        <textbox CharacterCasing="Upper" TabIndex="73" Size="167, 21" Location="389, 144" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="73" input_output="+" check_full="" check_time="" check_date="" name="Middle name(ミドルネーム)" check_attribute="*" attribute="A" id="E04" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="72" Size="167, 21" Location="216, 144" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="72" input_output="+" check_full="" check_time="" check_date="" name="First name(ファーストネーム)" check_attribute="*" attribute="A" id="D04" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="71" Size="188, 21" Location="22, 144" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="71" input_output="+" check_full="" check_time="" check_date="" name="Last name(ラストネーム)" check_attribute="*" attribute="A" id="C04" figure="25" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="70" Size="34, 21" Location="609, 122" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="70" input_output="+" check_full="" check_time="" check_date="" name="Official title(職名)" check_attribute="*" attribute="A" id="G03" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="69" Size="41, 21" Location="562, 122" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="69" input_output="+" check_full="" check_time="" check_date="" name="Seat number(座席番号)" check_attribute="*" attribute="A" id="F03" figure="4" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="68" Size="167, 21" Location="389, 122" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="68" input_output="+" check_full="" check_time="" check_date="" name="Middle name(ミドルネーム)" check_attribute="*" attribute="A" id="E03" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="67" Size="167, 21" Location="216, 122" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="67" input_output="+" check_full="" check_time="" check_date="" name="First name(ファーストネーム)" check_attribute="*" attribute="A" id="D03" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="66" Size="188, 21" Location="22, 122" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="66" input_output="+" check_full="" check_time="" check_date="" name="Last name(ラストネーム)" check_attribute="*" attribute="A" id="C03" figure="25" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="65" Size="34, 21" Location="609, 100" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="65" input_output="+" check_full="" check_time="" check_date="" name="Official title(職名)" check_attribute="*" attribute="A" id="G02" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="64" Size="41, 21" Location="562, 100" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="64" input_output="+" check_full="" check_time="" check_date="" name="Seat number(座席番号)" check_attribute="*" attribute="A" id="F02" figure="4" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="63" Size="167, 21" Location="389, 100" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="63" input_output="+" check_full="" check_time="" check_date="" name="Middle name(ミドルネーム)" check_attribute="*" attribute="A" id="E02" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="62" Size="167, 21" Location="216, 100" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="62" input_output="+" check_full="" check_time="" check_date="" name="First name(ファーストネーム)" check_attribute="*" attribute="A" id="D02" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="61" Size="188, 21" Location="22, 100" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="61" input_output="+" check_full="" check_time="" check_date="" name="Last name(ラストネーム)" check_attribute="*" attribute="A" id="C02" figure="25" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="60" Size="34, 21" Location="609, 78" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="60" input_output="+" check_full="" check_time="" check_date="" name="Official title(職名)" check_attribute="*" attribute="A" id="G01" figure="3" required="C" />
        <label Size="20, 19" Location="609, 56" Text="OT" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="59" Size="41, 21" Location="562, 78" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="59" input_output="+" check_full="" check_time="" check_date="" name="Seat number(座席番号)" check_attribute="*" attribute="A" id="F01" figure="4" required="C" />
        <label Size="29, 19" Location="562, 56" Text="Seat" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="58" Size="167, 21" Location="389, 78" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="58" input_output="+" check_full="" check_time="" check_date="" name="Middle name(ミドルネーム)" check_attribute="*" attribute="A" id="E01" figure="22" required="C" />
        <label Size="74, 19" Location="389, 56" Text="Middle name" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="57" Size="167, 21" Location="216, 78" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="57" input_output="+" check_full="" check_time="" check_date="" name="First name(ファーストネーム)" check_attribute="*" attribute="A" id="D01" figure="22" required="C" />
        <label Size="62, 19" Location="216, 56" Text="First name" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="56" Size="188, 21" Location="22, 78" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="56" input_output="+" check_full="" check_time="" check_date="" name="Last name(ラストネーム)" check_attribute="*" attribute="A" id="C01" figure="25" required="C" />
        <label Size="61, 19" Location="22, 56" Text="Last name" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="55" Size="34, 21" Location="216, 19" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="55" input_output="+" check_full="" check_time="" check_date="" name="Number of person who may be suffering from communicable disease(感染者人数)" check_attribute="*" attribute="I" id="KAS" figure="3" required="C" />
        <label Size="9, 19" Location="204, 20" Text="/" Font="Tahoma, 9pt" />
        <combobox DropDownWidth="108" TabIndex="54" Size="35, 22" Location="167, 19" BackColor="Window" Font="Courier New, 9pt" form="" choice_keyvalue=",&#xD;&#xA;0,absence&#xD;&#xA;1,presence&#xD;&#xA;" order="54" input_output="+" check_full="" check_time="" check_date="" name="Presence of person who may be suffering from communicable disease(感染者有無)" check_attribute="*" attribute="A" id="KAN" figure="1" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="96" Size="188, 21" Location="22, 254" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="96" input_output="+" check_full="" check_time="" check_date="" name="Last name(ラストネーム)" check_attribute="*" attribute="A" id="C09" figure="25" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="95" Size="34, 21" Location="609, 232" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="95" input_output="+" check_full="" check_time="" check_date="" name="Official title(職名)" check_attribute="*" attribute="A" id="G08" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="94" Size="41, 21" Location="562, 232" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="94" input_output="+" check_full="" check_time="" check_date="" name="Seat number(座席番号)" check_attribute="*" attribute="A" id="F08" figure="4" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="93" Size="167, 21" Location="389, 232" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="93" input_output="+" check_full="" check_time="" check_date="" name="Middle name(ミドルネーム)" check_attribute="*" attribute="A" id="E08" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="92" Size="167, 21" Location="216, 232" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="92" input_output="+" check_full="" check_time="" check_date="" name="First name(ファーストネーム)" check_attribute="*" attribute="A" id="D08" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="91" Size="188, 21" Location="22, 232" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="91" input_output="+" check_full="" check_time="" check_date="" name="Last name(ラストネーム)" check_attribute="*" attribute="A" id="C08" figure="25" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="90" Size="34, 21" Location="609, 210" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="90" input_output="+" check_full="" check_time="" check_date="" name="Official title(職名)" check_attribute="*" attribute="A" id="G07" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="89" Size="41, 21" Location="562, 210" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="89" input_output="+" check_full="" check_time="" check_date="" name="Seat number(座席番号)" check_attribute="*" attribute="A" id="F07" figure="4" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="88" Size="167, 21" Location="389, 210" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="88" input_output="+" check_full="" check_time="" check_date="" name="Middle name(ミドルネーム)" check_attribute="*" attribute="A" id="E07" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="87" Size="167, 21" Location="216, 210" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="87" input_output="+" check_full="" check_time="" check_date="" name="First name(ファーストネーム)" check_attribute="*" attribute="A" id="D07" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="86" Size="188, 21" Location="22, 210" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="86" input_output="+" check_full="" check_time="" check_date="" name="Last name(ラストネーム)" check_attribute="*" attribute="A" id="C07" figure="25" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="85" Size="34, 21" Location="609, 188" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="85" input_output="+" check_full="" check_time="" check_date="" name="Official title(職名)" check_attribute="*" attribute="A" id="G06" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="84" Size="41, 21" Location="562, 188" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="84" input_output="+" check_full="" check_time="" check_date="" name="Seat number(座席番号)" check_attribute="*" attribute="A" id="F06" figure="4" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="83" Size="167, 21" Location="389, 188" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="83" input_output="+" check_full="" check_time="" check_date="" name="Middle name(ミドルネーム)" check_attribute="*" attribute="A" id="E06" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="82" Size="167, 21" Location="216, 188" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="82" input_output="+" check_full="" check_time="" check_date="" name="First name(ファーストネーム)" check_attribute="*" attribute="A" id="D06" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="81" Size="188, 21" Location="22, 188" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="81" input_output="+" check_full="" check_time="" check_date="" name="Last name(ラストネーム)" check_attribute="*" attribute="A" id="C06" figure="25" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="80" Size="34, 21" Location="609, 166" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="80" input_output="+" check_full="" check_time="" check_date="" name="Official title(職名)" check_attribute="*" attribute="A" id="G05" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="79" Size="41, 21" Location="562, 166" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="79" input_output="+" check_full="" check_time="" check_date="" name="Seat number(座席番号)" check_attribute="*" attribute="A" id="F05" figure="4" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="78" Size="167, 21" Location="389, 166" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="78" input_output="+" check_full="" check_time="" check_date="" name="Middle name(ミドルネーム)" check_attribute="*" attribute="A" id="E05" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="77" Size="167, 21" Location="216, 166" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="77" input_output="+" check_full="" check_time="" check_date="" name="First name(ファーストネーム)" check_attribute="*" attribute="A" id="D05" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="76" Size="188, 21" Location="22, 166" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="76" input_output="+" check_full="" check_time="" check_date="" name="Last name(ラストネーム)" check_attribute="*" attribute="A" id="C05" figure="25" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="75" Size="34, 21" Location="609, 144" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="75" input_output="+" check_full="" check_time="" check_date="" name="Official title(職名)" check_attribute="*" attribute="A" id="G04" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="74" Size="41, 21" Location="562, 144" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="74" input_output="+" check_full="" check_time="" check_date="" name="Seat number(座席番号)" check_attribute="*" attribute="A" id="F04" figure="4" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="107" Size="34, 21" Location="142, 304" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="107" input_output="+" check_full="" check_time="" check_date="" name="Number of deceased during the flight(死者の人数)" check_attribute="*" attribute="I" id="SIS" figure="3" required="C" />
        <label Size="9, 19" Location="130, 305" Text="/" Font="Tahoma, 9pt" />
        <combobox DropDownWidth="108" TabIndex="106" Size="35, 22" Location="92, 304" BackColor="Window" Font="Courier New, 9pt" form="" choice_keyvalue=",&#xD;&#xA;0,absence&#xD;&#xA;1,presence&#xD;&#xA;" order="106" input_output="+" check_full="" check_time="" check_date="" name="Presence of deceased during the flight(死者の有無)" check_attribute="*" attribute="A" id="SHI" figure="1" required="C" />
        <label Size="57, 19" Location="20, 305" Text="Deceased" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="105" Size="34, 21" Location="609, 276" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="105" input_output="+" check_full="" check_time="" check_date="" name="Official title(職名)" check_attribute="*" attribute="A" id="G10" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="104" Size="41, 21" Location="562, 276" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="104" input_output="+" check_full="" check_time="" check_date="" name="Seat number(座席番号)" check_attribute="*" attribute="A" id="F10" figure="4" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="103" Size="167, 21" Location="389, 276" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="103" input_output="+" check_full="" check_time="" check_date="" name="Middle name(ミドルネーム)" check_attribute="*" attribute="A" id="E10" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="102" Size="167, 21" Location="216, 276" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="102" input_output="+" check_full="" check_time="" check_date="" name="First name(ファーストネーム)" check_attribute="*" attribute="A" id="D10" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="101" Size="188, 21" Location="22, 276" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="101" input_output="+" check_full="" check_time="" check_date="" name="Last name(ラストネーム)" check_attribute="*" attribute="A" id="C10" figure="25" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="100" Size="34, 21" Location="609, 254" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="100" input_output="+" check_full="" check_time="" check_date="" name="Official title(職名)" check_attribute="*" attribute="A" id="G09" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="99" Size="41, 21" Location="562, 254" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="99" input_output="+" check_full="" check_time="" check_date="" name="Seat number(座席番号)" check_attribute="*" attribute="A" id="F09" figure="4" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="98" Size="167, 21" Location="389, 254" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="98" input_output="+" check_full="" check_time="" check_date="" name="Middle name(ミドルネーム)" check_attribute="*" attribute="A" id="E09" figure="22" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="97" Size="167, 21" Location="216, 254" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="97" input_output="+" check_full="" check_time="" check_date="" name="First name(ファーストネーム)" check_attribute="*" attribute="A" id="D09" figure="22" required="C" />
        <label Size="134, 19" Location="20, 20" Text="Communicable diseases" Font="Tahoma, 9pt" />
      </container>
    </container>
  </layout>
</jobform>