<?xml version="1.0" encoding="utf-8"?><Root xmlns:dt="urn:schemas-microsoft-com:datatypes"><ActiveUrl>http://tfs.softech.vn/{0}.asmx</ActiveUrl><ProductKeyUrl /><ProductID>ECS_TQDT_GC_V3</ProductID><LicenseFile>Softech.lic</LicenseFile></Root>