﻿<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Company.Interface.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="Company.GC.BLL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="QuanLyChungTu.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="SOFTECH.ECS.TQDT.GC.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="Company.Interface.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="Janus.Windows.Common.JanusApplicationSettings.pmMain" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="MSSQL" connectionString="Server=192.168.72.151;Database=ECS_TQDT_GC_V4_TAT;Uid=sa;Pwd=MKkb@2020; Connect Timeout =60000 " providerName="System.Data.SqlClient"/>
    <!--<add name="MSSQL" connectionString="Data Source=.\ECSEXPRESS;AttachDbFilename=|DataDirectory|DATA\ECS_TQDT_GC.mdf;Integrated Security=True;Connect Timeout=30;User Instance=True" providerName="System.Data.SqlClient" />-->
    <add name="DefaultConnection" connectionString="Data Source = |SQL/CE|" />
  </connectionStrings>
  <dataConfiguration defaultDatabase="MSSQL" />
  <applicationSettings>
    <Company.Interface.Properties.Settings>
      <setting name="SOFTECH_ECS_TQDT_GC_wssyndata_Service" serializeAs="String">
        <value>http://ecs.softech.vn/wssyndata/Service.asmx</value>
      </setting>
    </Company.Interface.Properties.Settings>
    <Company.GC.BLL.Properties.Settings>
      <!--Thiết lập thông số kết nối đến cổng Hải Quan tiếp nhận-->
      <setting name="Company_BLL_WS_KhaiDienTu_KDTService" serializeAs="String">
        <value>http://103.248.160.22/</value>
      </setting>
      <!--Thiết lập thông số kết nối đến cổng đăng ký phần mềm-->
      <setting name="Company_GC_BLL_WS_AS_ActivateService" serializeAs="String">
        <value>http://ecs.softech.vn/ActivateOnline/ActivateService.asmx</value>
      </setting>
    </Company.GC.BLL.Properties.Settings>
    <QuanLyChungTu.Properties.Settings>
      <setting name="QuanLyChungTu_WS_KDTService" serializeAs="String">
        <value>http://103.248.160.22/</value>
      </setting>
    </QuanLyChungTu.Properties.Settings>
  </applicationSettings>
  <appSettings>
    <add key="IsUseProxy" value="False" />
    <add key="Host" value="" />
    <add key="Port" value="" />
    <add key="HSConnectionString" value="Provider=Microsoft.Jet.OLEDB.4.0; Data Source=HS2006.mdb;" />
    <add key="HanThanhKhoan" value="275" />
    <add key="ThongBaoThanhKhoan" value="15" />
    <add key="CL_THN_THX" value="1" />
    <add key="LoaiWS" value="1" />
    <add key="NHOM_LOAI_HINH_KHAC_NHAP" value="N" />
    <add key="NHOM_LOAI_HINH_KHAC_XUAT" value="X" />
    <add key="LOAI_HINH_KHAC_NHAP" value="" />
    <add key="LOAI_HINH_KHAC_XUAT" value="" />
    <add key="ProductID" lockItem="true" value="594914055" />
    <add key="DateTr" value="rY144PeAJ+ke9L7lRJQ18A==" />
    <add key="PIN" value="2150ACE8DB1191882B0FD0716A3C8E0C" />
    <add key="FontReport" value="8" />
    <add key="FontTenHang" value="8" />
    <add key="ChiPhiKhac" value="0" />
    <add key="FontNguoiXuatKhau" value="6" />
    <add key="FontToKhai" value="6" />
    <add key="WordWrap" value="False" />
    <add key="WS_URL" value="http://tntt.customs.gov.vn/" />
    <add key="WS_SIGNMESSAGE" value="http://ecs.softech.cloud/signRemote/SignMessage.asmx" />
    <add key="Activation" value="http://ecs.softech.cloud/ActivateOnline/ActivateService.asmx" />
    <add key="WSCustomer_URL" value="" />
    <!--Begin Thông số 'Cập nhật tự động Online'-->
    <add key="RemotePath" value="http://ecs.softech.cloud/AutoUpdate/" />
    <add key="AssemblyName" value="SOFTECH.ECS.TQDT.GC" />
    <!--End Thông số 'Cập nhật tự động Online'-->
    <!--Dành cho kỹ thuật-->
    <add key="Import" value="False" />
    <!--Begin Thông số 'Sao lưu dữ liệu'-->
    <add key="NgaySaoLuu" value="" />
    <add key="NHAC_NHO_SAO_LUU" value="7" />
    <add key="PathBackup" value="" />
    <add key="LastBackup" value="" />
    <!--Thoi gian sao lưu. Mac đinh 5 phut-->
    <add key="TimeoutBackup" value="5"/>
    <!--Begin Thông số 'Sao lưu dữ liệu'-->
    <!--Begin Thông số 'Kết nối cơ sở dữ liệu'-->
    <add key="DiaChiWS" value="http://103.248.160.22/" />
    <add key="ServerName" value=".\ECSEXPRESS" />
    <add key="DATABASE_NAME" value="ECS_TQDT_GC_V4" />
    <add key="user" value="sa" />
    <add key="pass" value="" />
    <!--End Thông số 'Kết nối cơ sở dữ liệu'-->
    <!--Begin 'Thông tin Doanh nghiệp'-->
    <add key="MA_CUC_HAI_QUAN" value="?" />
    <add key="TEN_CUC_HAI_QUAN" value="" />
    <add key="MA_HAI_QUAN" value="?" />
    <add key="TEN_HAI_QUAN" value="?" />
    <add key="TEN_HAI_QUAN_NGAN" value="?" />
    <add key="MailDoanhNghiep" value="" />
    <add key="MailHaiQuan" value="hqcangkv1dng@customs.gov.vn" />
    <add key="MailServer" value="haiquandientu@softech.vn" />
    <add key="MA_DON_VI" value="?" />
    <add key="TEN_DON_VI" value="?" />
    <add key="DIA_CHI" value="?" />
    <add key="MaMID" value="" />
    <add key="ThongBaoHetHan" value="15" />
    <add key="SoTienKhoanTKN" value="110000" />
    <add key="SoTienKhoanTKX" value="130000" />
    <!--End 'Thông tin Doanh nghiệp'-->
    <!--Begin Thông số mặc định 'ĐẠI LÝ'-->
    <add key="MA_DAI_LY" value="" />
    <!--End Thông số mặc định 'ĐẠI LÝ'-->
    <!--Begin Thông số mặc định 'TỜ KHAI'-->
    <add key="TEN_DOI_TAC" value="US" />
    <add key="PTTT_MAC_DINH" value="TTR" />
    <!--Chuan V3-->
    <add key="VersionSend" value="3.00" />
    <add key="PTVT_MAC_DINH" value="002" />
    <add key="DKGH_MAC_DINH" value="CIF" />
    <add key="CUA_KHAU" value="C021" />
    <add key="DIA_DIEM_DO_HANG" value="C021" />
    <add key="NGUYEN_TE_MAC_DINH" value="USD" />
    <add key="NUOC" value="US" />
    <add key="MA_HTS" value="1" />
    <add key="TieuDeInDinhMuc" value="Hàng thuộc đối tượng không chịu thuế GTGT theo khoản 20, điều V, luật thuế GTGT số 13/2008/QH12 ngày 03/06/2008." />
    <add key="MienThueXNK" value="Hàng được miễn thuế nhập khẩu tại điểm 4.a, điều 101 mục 3-Thông tư số 194/2010/TT-BTC ngày 06/12/2010." />
    <add key="TuDongTinhThue" value="1" />
    <add key="TinhThueTGNT" value="1"/>
    <add key="NHOM_LOAI_HINH" value="NSX" />
    <add key="LOAI_HINH" value="NSX01" />
    <add key="DVT_MAC_DINH" value="11 " />
    <add key="TY_GIA_USD" value="16100" />
    <add key="MarginTKN" value="19, 0, 15, 5" />
    <add key="MarginPhuLuc" value="0, 7, 5, 6" />
    <add key="MarginTKX" value="19, 0, 6, 9" />
    <add key="MarginTKCT" value="0, 7, 5, 6" />
    <add key="ngonngu" value="0" />
    <add key="UserLog" value="" />
    <add key="PassLog" value="" />
    <add key="NgayHeThong" value="True" />
    <add key="TieudeNgay" value="............, ngày........tháng.......năm......." />
    <add key="DiaPhuong" value="" />
    <add key="AmTKTiep" value="0" />
    <add key="ChenhLech" value="0" />
    <add key="TKX" value="0" />
    <add key="ActiveStatus" value="0" />
    <add key="Ep" value="GFQRz2+dO1o=" />
    <!--2M-->
    <add key="FileSize" value="2097152" />
    <add key="MienThueGTGT" value="Hàng không chịu thuế GTGT theo điểm 20 mục II phần A thông tư 129/2008/TT-BTC ngày 26/12/2008" />
    <!--End Thông số mặc định 'TỜ KHAI'-->
    <add key="FromMail" value="ecs@softech.vn" />
    <add key="ToMail" value="ecs@softech.vn" />
    <add key="ExpiredDate" value="QDfMssbtgi6u1yy3hHUpYA==" />
    <!--Xác định tên phân hệ cho khai báo chứng từ kèm-->
    <add key="ProductName" value="GC" />
    <add key="TriGiaNT" value="4" />
    <add key="DonGiaNT" value="6" />
    <!-- Begin Thoi gian cho gui & nhan (second). Mac dinh: 5s. -->
    <add key="TimeDelay" value="5" />
    <add key="TimeConnect" value="5"/>
    <add key="CountSend" value="2"/>
    <!-- End Thoi gian cho gui & nhan (second). Mac dinh: 5s. -->
    <add key="IsRememberLogin" value="False"/>
    <add key="UserName" value=""/>
    <add key="Password" value=""/>
    <add key="SuDungChuKySo" value="False" />
    <add key="IsRememberSign" value="False" />
    <add key="PasswordSign" value="" />
    <add key="ChuKySo" value="" />
    <add key="FontName" value="Unicode" />
    <add key="SuDungHttps" value="False" />
    <add key="IsSignRemote" value="False"/>
    <add key="UserNameSignRemote" value=""/>
    <add key="PasswordSignRemote" value=""/>
    <add key="IsSignOnLan" value="False" />
    <add key="DataSignLan" value="" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="ClientSettingsProvider.ConnectionStringName" value="DefaultConnection1" />
    <add key="ismail" value="0"/>
    <add key="LastUpdated" value=""/>
    <add key="LaDNCX" value="false"/>
    <add key="IsKhongDungBangKeCont" value="false"/>
    <add key="IsKTX" value="False"/>
    <!--Chuan V4-->
    <add key="SendV4" value="True" />
    <!--DONG BO DU LIEU-->
    <add key="SuDungSoTK" value="False"/>
    <add key="SoTK" value="0"/>
    <add key="CHUNGTUDINHKEM" value="false"/>
    <!--Url WS SyncData-->
    <add key="WS_SyncData" value="http://ecs.softech.cloud/wssyndata/Service.asmx" />
    <!--Cấu hình cho phép xóa tờ khai -->
    <add key="IsDelete" value="False"/>
  </appSettings>
  <userSettings>
    <Company.Interface.Properties.Settings>
      <setting name="NgaySaoLuu" serializeAs="String">
        <value />
      </setting>
      <setting name="user" serializeAs="String">
        <value>sa</value>
      </setting>
      <setting name="TEN_HAI_QUAN" serializeAs="String">
        <value />
      </setting>
      <setting name="TEN_HAI_QUAN_NGAN" serializeAs="String">
        <value />
      </setting>
      <setting name="MA_CUC_HAI_QUAN" serializeAs="String">
        <value />
      </setting>
      <setting name="TEN_CUC_HAI_QUAN" serializeAs="String">
        <value />
      </setting>
      <setting name="DIA_CHI" serializeAs="String">
        <value />
      </setting>
      <setting name="PassWordDT" serializeAs="String">
        <value />
      </setting>
      <setting name="MailHaiQuan" serializeAs="String">
        <value />
      </setting>
      <setting name="MailDoanhNghiep" serializeAs="String">
        <value>haiquandientu@softech.vn</value>
      </setting>
      <setting name="MailServer" serializeAs="String">
        <value>mail.softech.vn</value>
      </setting>
      <setting name="MaMID" serializeAs="String">
        <value />
      </setting>
      <setting name="TEN_DON_VI" serializeAs="String">
        <value />
      </setting>
      <setting name="MA_HAI_QUAN" serializeAs="String">
        <value />
      </setting>
      <setting name="MA_DON_VI" serializeAs="String">
        <value />
      </setting>
      <setting name="TEN_DOI_TAC" serializeAs="String">
        <value />
      </setting>
      <setting name="NUOC" serializeAs="String">
        <value>JP</value>
      </setting>
      <setting name="DKGH_MAC_DINH" serializeAs="String">
        <value>CIF</value>
      </setting>
      <setting name="PTTT_MAC_DINH" serializeAs="String">
        <value>TTR</value>
      </setting>
      <setting name="PTVT_MAC_DINH" serializeAs="String">
        <value>002</value>
      </setting>
      <setting name="NHOM_LOAI_HINH" serializeAs="String">
        <value>NSX</value>
      </setting>
      <setting name="LOAI_HINH" serializeAs="String">
        <value>NSX01</value>
      </setting>
      <setting name="CUA_KHAU" serializeAs="String">
        <value>C021</value>
      </setting>
      <setting name="NGUYEN_TE_MAC_DINH" serializeAs="String">
        <value>JPY</value>
      </setting>
      <setting name="DVT_MAC_DINH" serializeAs="String">
        <value>11 </value>
      </setting>
      <setting name="MA_HTS" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="DIA_DIEM_DO_HANG" serializeAs="String">
        <value>C021</value>
      </setting>
      <setting name="TieuDeInDinhMuc" serializeAs="String">
        <value />
      </setting>
      <setting name="TY_GIA_USD" serializeAs="String">
        <value>16100</value>
      </setting>
      <setting name="TuDongTinhThue" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="MarginTKN" serializeAs="String">
        <value>19, 0, 15, 5</value>
      </setting>
      <setting name="MarginPhuLuc" serializeAs="String">
        <value>0, 7, 5, 6</value>
      </setting>
      <setting name="MarginTKCT" serializeAs="String">
        <value>0, 7, 5, 6</value>
      </setting>
      <setting name="MarginTKX" serializeAs="String">
        <value>19, 0, 6, 9</value>
      </setting>
      <setting name="NgonNgu" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="DiaPhuong" serializeAs="String">
        <value />
      </setting>
      <setting name="NgayHeThong" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="TieudeNgay" serializeAs="String">
        <value>............, ngày........tháng.......năm.......</value>
      </setting>
      <setting name="DATABASE_NAME" serializeAs="String">
        <value>ECS_TQ_GC</value>
      </setting>
      <setting name="NHAC_NHO_SAO_LUU" serializeAs="String">
        <value>1000</value>
      </setting>
      <setting name="pass" serializeAs="String">
        <value>123456</value>
      </setting>
      <setting name="MienThueGTGT" serializeAs="String">
        <value>Hàng không chịu thuế GTGT theo điểm 20 mục II phần A thông tư 29/2008/TT-BTC ngày 26/12/2008</value>
      </setting>
      <setting name="FileSize" serializeAs="String">
        <value>2097152</value>
      </setting>
      <setting name="Import" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ServerName" serializeAs="String">
        <value>.\EcsExpress</value>
      </setting>
      <setting name="DiaChiWS" serializeAs="String">
        <value>113.160.224.26</value>
      </setting>
    </Company.Interface.Properties.Settings>
  </userSettings>
  <startup>
    <supportedRuntime version="v2.0.50727" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientWindowsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" connectionStringName="DefaultConnection1" credentialsProvider="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" connectionStringName="DefaultConnection1" />
      </providers>
    </roleManager>
  </system.web>
</configuration>