﻿<?xml version="1.0" encoding="utf-8" ?>
<ApplicationSettings xmlns="http://tempuri.org/ApplicationSettings.xsd">
  <NguyenPhuLieu>
    <Ma>A</Ma>
    <Ten>B</Ten>
    <MaHS>C</MaHS>
    <DVT>D</DVT>
  </NguyenPhuLieu>
  <SanPham>
    <Ma>A</Ma>
    <Ten>B</Ten>
    <MaHS>C</MaHS>
    <DVT>D</DVT>
  </SanPham>
  <DinhMuc>
    <MaSP>A</MaSP>
    <MaNPL>B</MaNPL>
    <DinhMucSuDung>C</DinhMucSuDung>
    <TyLeHH>D</TyLeHH>
    <DinhMucChung>E</DinhMucChung>
  </DinhMuc>
  <ThongTinDinhMuc>
    <MaSP>A</MaSP>
    <SoDinhMuc>B</SoDinhMuc>
    <NgayDangKy>C</NgayDangKy>
    <NgayApDung>D</NgayApDung>
  </ThongTinDinhMuc>
  <GiaoDien>
    <Id>Office2007</Id>
    <NgonNgu>vi-VN</NgonNgu>
  </GiaoDien>
  <SoThapPhan>
    <DinhMuc>4</DinhMuc>
    <LuongNPL>5</LuongNPL>
    <LuongSP>3</LuongSP>
    <SapXepTheoTK>1</SapXepTheoTK>
    <NPLKoTK>0</NPLKoTK>
    <TLHH>4</TLHH>
  </SoThapPhan>
</ApplicationSettings>
