﻿<?xml version="1.0" encoding="UTF-8"?>
<jobform jobcode="CAM20_OLC" jobname="保税運送申告" display-name="Copy of declaration on transportation information">
  <meta_info format_Version="1.0" revision="0000" friday="VAS5010_4.xml" item_attr_edit="False" />
  <friday href="VAS5010_4.xml" revision="0000" />
  <iteminfo>
    <item id="E01" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="1" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E02" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="2" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E03" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="3" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E04" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="4" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E05" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="5" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E06" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="6" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E07" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="7" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E08" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="8" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E09" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="9" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E10" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="10" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E11" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="11" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E12" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="12" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E13" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="13" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E14" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="14" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E15" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="15" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E16" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="16" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E17" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="17" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E18" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="18" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E19" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="19" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E20" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="20" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E21" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="21" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E22" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="22" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E23" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="23" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E24" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="24" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E25" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="25" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E26" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="26" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E27" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="27" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E28" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="28" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E29" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="29" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E30" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="30" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E31" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="31" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E32" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="32" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E33" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="33" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E34" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="34" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E35" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="35" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E36" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="36" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E37" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="37" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E38" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="38" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E39" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="39" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E40" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="40" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E41" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="41" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E42" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="42" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E43" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="43" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E44" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="44" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E45" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="45" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E46" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="46" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E47" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="47" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E48" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="48" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E49" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="49" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E50" name="輸出申告番号" input_output="-" required="C" attribute="A" figure="12" form="" order="50" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
  </iteminfo>
  <layout>
    <label Size="117, 19" Location="26, 19" Text="Số tờ khai xuất khẩu" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="481" Size="97, 21" Location="549, 262" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="50" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E50" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="479" Size="97, 21" Location="450, 262" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="49" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E49" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="477" Size="97, 21" Location="351, 262" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="48" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E48" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="475" Size="97, 21" Location="252, 262" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="47" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E47" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="473" Size="97, 21" Location="153, 262" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="46" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E46" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="471" Size="97, 21" Location="549, 235" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="45" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E45" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="469" Size="97, 21" Location="450, 235" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="44" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E44" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="467" Size="97, 21" Location="351, 235" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="43" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E43" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="465" Size="97, 21" Location="252, 235" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="42" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E42" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="463" Size="97, 21" Location="153, 235" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="41" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E41" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="461" Size="97, 21" Location="549, 208" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="40" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E40" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="459" Size="97, 21" Location="450, 208" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="39" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E39" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="457" Size="97, 21" Location="351, 208" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="38" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E38" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="455" Size="97, 21" Location="252, 208" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="37" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E37" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="453" Size="97, 21" Location="153, 208" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="36" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E36" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="451" Size="97, 21" Location="549, 181" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="35" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E35" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="449" Size="97, 21" Location="450, 181" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="34" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E34" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="447" Size="97, 21" Location="351, 181" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="33" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E33" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="445" Size="97, 21" Location="252, 181" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="32" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E32" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="443" Size="97, 21" Location="153, 181" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="31" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E31" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="441" Size="97, 21" Location="549, 154" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="30" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E30" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="439" Size="97, 21" Location="450, 154" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="29" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E29" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="437" Size="97, 21" Location="351, 154" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="28" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E28" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="435" Size="97, 21" Location="252, 154" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="27" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E27" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="433" Size="97, 21" Location="153, 154" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="26" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E26" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="431" Size="97, 21" Location="549, 127" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="25" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E25" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="429" Size="97, 21" Location="450, 127" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="24" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E24" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="427" Size="97, 21" Location="351, 127" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="23" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E23" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="425" Size="97, 21" Location="252, 127" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="22" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E22" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="423" Size="97, 21" Location="153, 127" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="21" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E21" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="421" Size="97, 21" Location="549, 100" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="20" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E20" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="419" Size="97, 21" Location="450, 100" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="19" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E19" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="417" Size="97, 21" Location="351, 100" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="18" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E18" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="415" Size="97, 21" Location="252, 100" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="17" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E17" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="413" Size="97, 21" Location="153, 100" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="16" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E16" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="411" Size="97, 21" Location="549, 73" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="15" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E15" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="409" Size="97, 21" Location="450, 73" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="14" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E14" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="407" Size="97, 21" Location="351, 73" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="13" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E13" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="405" Size="97, 21" Location="252, 73" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="12" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E12" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="403" Size="97, 21" Location="153, 73" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="11" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E11" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="401" Size="97, 21" Location="549, 46" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="10" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E10" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="399" Size="97, 21" Location="450, 46" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="9" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E09" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="397" Size="97, 21" Location="351, 46" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="8" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E08" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="395" Size="97, 21" Location="252, 46" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="7" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E07" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="393" Size="97, 21" Location="153, 46" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="6" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E06" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="391" Size="97, 21" Location="549, 19" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="5" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E05" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="389" Size="97, 21" Location="450, 19" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="4" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E04" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="387" Size="97, 21" Location="351, 19" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="3" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E03" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="385" Size="97, 21" Location="252, 19" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="2" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E02" figure="12" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="383" Size="97, 21" Location="153, 19" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="1" input_output="-" check_full="" check_time="" check_date="" name="輸出申告番号" check_attribute="*" attribute="A" id="E01" figure="12" required="C" />
  </layout>
</jobform>