﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DongBoDuLieu", "DongBoDuLieu.csproj", "{AD7FFB07-9F9B-4099-B0AD-7BA67DC03283}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://demo.softech.vn:8080/tfs/softechcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = DongBoDuLieu.csproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD7FFB07-9F9B-4099-B0AD-7BA67DC03283}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD7FFB07-9F9B-4099-B0AD-7BA67DC03283}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD7FFB07-9F9B-4099-B0AD-7BA67DC03283}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD7FFB07-9F9B-4099-B0AD-7BA67DC03283}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
