<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://Softech.VN/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://Softech.VN/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://Softech.VN/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="HelloWorld">
        <s:complexType />
      </s:element>
      <s:element name="HelloWorldResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="HelloWorldResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInfoProduct">
        <s:complexType />
      </s:element>
      <s:element name="GetInfoProductResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInfoProductResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetGroupProduct">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetGroupProductResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetGroupProductResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListProduct">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListProductResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetListProductResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenKey">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Productid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SearialNum" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="days" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="soLuong" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="trial" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="createdBy" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenKeyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GenKeyResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Delete">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="key" type="tns:Key" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Key">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="ModuleID" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="SerialNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ActivedKey" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Days" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="RecordCount" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerPhone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerEmail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerDescription" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MachineCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ActivedDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ExpiredDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="RequestedBy" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="RequestedDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="LastCheckStatus" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Command" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Notice" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Notes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerField1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerField2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerField3" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerField4" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerField5" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerField6" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerField7" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerField8" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerField9" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerField10" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CreatedBy" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="DeleteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DeleteResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateNotices">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="text" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="product" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="trial" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="all" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateNoticesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateNoticesResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetKeyTrial">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="productID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="soNgay" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="soluong" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetKeyTrialResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetKeyTrialResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ProposalKeyLicense">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CustomerCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CustomerName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CustomerDescription" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="productID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="soNgay" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="soluong" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ProposalKeyLicenseResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ProposalKeyLicenseResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ApproveKeyLicense">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SerialNumber" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Approve" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ApproveKeyLicenseResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ApproveKeyLicenseResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetKeyLicense">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="productID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequestBy" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="soNgay" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="soluong" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="CustomerCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CustomerName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CustomerDes" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetKeyLicenseResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetKeyLicenseResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInfoKey">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ActiveKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInfoKeyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInfoKeyResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SeachKey">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TypeKey" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="status" nillable="true" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="FromDay" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="ToDay" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="ProductID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SeachKeyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SeachKeyResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SeachAllKey">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="FromDay" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="ToDay" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SeachAllKeyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SeachAllKeyResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SeachKeyByCustomer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CustomerCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="WhereCondition" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SeachKeyByCustomerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SeachKeyByCustomerResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelectCollectionDynamic">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="WhereCondition" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelectCollectionDynamicResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SelectCollectionDynamicResult" type="tns:ArrayOfKey" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfKey">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Key" nillable="true" type="tns:Key" />
        </s:sequence>
      </s:complexType>
      <s:element name="LockKey">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="serialKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="LyDoLock" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LockKeyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LockKeyResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="User" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateUserResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="User" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateUserResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="User" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeleteUserResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInfoUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInfoUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInfoUserResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdatePermission">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="User" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdatePermissionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdatePermissionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Login">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Pass" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoginResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CustomerLoad">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pass" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CustomerLoadResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CustomerLoadResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CustomerLoadByProduct">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Produc_ID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CustomerLoadByProductResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CustomerLoadByProductResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="HelloWorldSoapIn">
    <wsdl:part name="parameters" element="tns:HelloWorld" />
  </wsdl:message>
  <wsdl:message name="HelloWorldSoapOut">
    <wsdl:part name="parameters" element="tns:HelloWorldResponse" />
  </wsdl:message>
  <wsdl:message name="GetInfoProductSoapIn">
    <wsdl:part name="parameters" element="tns:GetInfoProduct" />
  </wsdl:message>
  <wsdl:message name="GetInfoProductSoapOut">
    <wsdl:part name="parameters" element="tns:GetInfoProductResponse" />
  </wsdl:message>
  <wsdl:message name="GetGroupProductSoapIn">
    <wsdl:part name="parameters" element="tns:GetGroupProduct" />
  </wsdl:message>
  <wsdl:message name="GetGroupProductSoapOut">
    <wsdl:part name="parameters" element="tns:GetGroupProductResponse" />
  </wsdl:message>
  <wsdl:message name="GetListProductSoapIn">
    <wsdl:part name="parameters" element="tns:GetListProduct" />
  </wsdl:message>
  <wsdl:message name="GetListProductSoapOut">
    <wsdl:part name="parameters" element="tns:GetListProductResponse" />
  </wsdl:message>
  <wsdl:message name="GenKeySoapIn">
    <wsdl:part name="parameters" element="tns:GenKey" />
  </wsdl:message>
  <wsdl:message name="GenKeySoapOut">
    <wsdl:part name="parameters" element="tns:GenKeyResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteSoapIn">
    <wsdl:part name="parameters" element="tns:Delete" />
  </wsdl:message>
  <wsdl:message name="DeleteSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateNoticesSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateNotices" />
  </wsdl:message>
  <wsdl:message name="UpdateNoticesSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateNoticesResponse" />
  </wsdl:message>
  <wsdl:message name="GetKeyTrialSoapIn">
    <wsdl:part name="parameters" element="tns:GetKeyTrial" />
  </wsdl:message>
  <wsdl:message name="GetKeyTrialSoapOut">
    <wsdl:part name="parameters" element="tns:GetKeyTrialResponse" />
  </wsdl:message>
  <wsdl:message name="ProposalKeyLicenseSoapIn">
    <wsdl:part name="parameters" element="tns:ProposalKeyLicense" />
  </wsdl:message>
  <wsdl:message name="ProposalKeyLicenseSoapOut">
    <wsdl:part name="parameters" element="tns:ProposalKeyLicenseResponse" />
  </wsdl:message>
  <wsdl:message name="ApproveKeyLicenseSoapIn">
    <wsdl:part name="parameters" element="tns:ApproveKeyLicense" />
  </wsdl:message>
  <wsdl:message name="ApproveKeyLicenseSoapOut">
    <wsdl:part name="parameters" element="tns:ApproveKeyLicenseResponse" />
  </wsdl:message>
  <wsdl:message name="GetKeyLicenseSoapIn">
    <wsdl:part name="parameters" element="tns:GetKeyLicense" />
  </wsdl:message>
  <wsdl:message name="GetKeyLicenseSoapOut">
    <wsdl:part name="parameters" element="tns:GetKeyLicenseResponse" />
  </wsdl:message>
  <wsdl:message name="GetInfoKeySoapIn">
    <wsdl:part name="parameters" element="tns:GetInfoKey" />
  </wsdl:message>
  <wsdl:message name="GetInfoKeySoapOut">
    <wsdl:part name="parameters" element="tns:GetInfoKeyResponse" />
  </wsdl:message>
  <wsdl:message name="SeachKeySoapIn">
    <wsdl:part name="parameters" element="tns:SeachKey" />
  </wsdl:message>
  <wsdl:message name="SeachKeySoapOut">
    <wsdl:part name="parameters" element="tns:SeachKeyResponse" />
  </wsdl:message>
  <wsdl:message name="SeachAllKeySoapIn">
    <wsdl:part name="parameters" element="tns:SeachAllKey" />
  </wsdl:message>
  <wsdl:message name="SeachAllKeySoapOut">
    <wsdl:part name="parameters" element="tns:SeachAllKeyResponse" />
  </wsdl:message>
  <wsdl:message name="SeachKeyByCustomerSoapIn">
    <wsdl:part name="parameters" element="tns:SeachKeyByCustomer" />
  </wsdl:message>
  <wsdl:message name="SeachKeyByCustomerSoapOut">
    <wsdl:part name="parameters" element="tns:SeachKeyByCustomerResponse" />
  </wsdl:message>
  <wsdl:message name="SelectCollectionDynamicSoapIn">
    <wsdl:part name="parameters" element="tns:SelectCollectionDynamic" />
  </wsdl:message>
  <wsdl:message name="SelectCollectionDynamicSoapOut">
    <wsdl:part name="parameters" element="tns:SelectCollectionDynamicResponse" />
  </wsdl:message>
  <wsdl:message name="LockKeySoapIn">
    <wsdl:part name="parameters" element="tns:LockKey" />
  </wsdl:message>
  <wsdl:message name="LockKeySoapOut">
    <wsdl:part name="parameters" element="tns:LockKeyResponse" />
  </wsdl:message>
  <wsdl:message name="CreateUserSoapIn">
    <wsdl:part name="parameters" element="tns:CreateUser" />
  </wsdl:message>
  <wsdl:message name="CreateUserSoapOut">
    <wsdl:part name="parameters" element="tns:CreateUserResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateUserSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateUser" />
  </wsdl:message>
  <wsdl:message name="UpdateUserSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateUserResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteUserSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteUser" />
  </wsdl:message>
  <wsdl:message name="DeleteUserSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteUserResponse" />
  </wsdl:message>
  <wsdl:message name="GetInfoUserSoapIn">
    <wsdl:part name="parameters" element="tns:GetInfoUser" />
  </wsdl:message>
  <wsdl:message name="GetInfoUserSoapOut">
    <wsdl:part name="parameters" element="tns:GetInfoUserResponse" />
  </wsdl:message>
  <wsdl:message name="UpdatePermissionSoapIn">
    <wsdl:part name="parameters" element="tns:UpdatePermission" />
  </wsdl:message>
  <wsdl:message name="UpdatePermissionSoapOut">
    <wsdl:part name="parameters" element="tns:UpdatePermissionResponse" />
  </wsdl:message>
  <wsdl:message name="LoginSoapIn">
    <wsdl:part name="parameters" element="tns:Login" />
  </wsdl:message>
  <wsdl:message name="LoginSoapOut">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="CustomerLoadSoapIn">
    <wsdl:part name="parameters" element="tns:CustomerLoad" />
  </wsdl:message>
  <wsdl:message name="CustomerLoadSoapOut">
    <wsdl:part name="parameters" element="tns:CustomerLoadResponse" />
  </wsdl:message>
  <wsdl:message name="CustomerLoadByProductSoapIn">
    <wsdl:part name="parameters" element="tns:CustomerLoadByProduct" />
  </wsdl:message>
  <wsdl:message name="CustomerLoadByProductSoapOut">
    <wsdl:part name="parameters" element="tns:CustomerLoadByProductResponse" />
  </wsdl:message>
  <wsdl:portType name="ProductKeySoap">
    <wsdl:operation name="HelloWorld">
      <wsdl:input message="tns:HelloWorldSoapIn" />
      <wsdl:output message="tns:HelloWorldSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInfoProduct">
      <wsdl:input message="tns:GetInfoProductSoapIn" />
      <wsdl:output message="tns:GetInfoProductSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetGroupProduct">
      <wsdl:input message="tns:GetGroupProductSoapIn" />
      <wsdl:output message="tns:GetGroupProductSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetListProduct">
      <wsdl:input message="tns:GetListProductSoapIn" />
      <wsdl:output message="tns:GetListProductSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GenKey">
      <wsdl:input message="tns:GenKeySoapIn" />
      <wsdl:output message="tns:GenKeySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Delete">
      <wsdl:input message="tns:DeleteSoapIn" />
      <wsdl:output message="tns:DeleteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateNotices">
      <wsdl:input message="tns:UpdateNoticesSoapIn" />
      <wsdl:output message="tns:UpdateNoticesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetKeyTrial">
      <wsdl:input message="tns:GetKeyTrialSoapIn" />
      <wsdl:output message="tns:GetKeyTrialSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ProposalKeyLicense">
      <wsdl:input message="tns:ProposalKeyLicenseSoapIn" />
      <wsdl:output message="tns:ProposalKeyLicenseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ApproveKeyLicense">
      <wsdl:input message="tns:ApproveKeyLicenseSoapIn" />
      <wsdl:output message="tns:ApproveKeyLicenseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetKeyLicense">
      <wsdl:input message="tns:GetKeyLicenseSoapIn" />
      <wsdl:output message="tns:GetKeyLicenseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInfoKey">
      <wsdl:input message="tns:GetInfoKeySoapIn" />
      <wsdl:output message="tns:GetInfoKeySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SeachKey">
      <wsdl:input message="tns:SeachKeySoapIn" />
      <wsdl:output message="tns:SeachKeySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SeachAllKey">
      <wsdl:input message="tns:SeachAllKeySoapIn" />
      <wsdl:output message="tns:SeachAllKeySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SeachKeyByCustomer">
      <wsdl:input message="tns:SeachKeyByCustomerSoapIn" />
      <wsdl:output message="tns:SeachKeyByCustomerSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SelectCollectionDynamic">
      <wsdl:input message="tns:SelectCollectionDynamicSoapIn" />
      <wsdl:output message="tns:SelectCollectionDynamicSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LockKey">
      <wsdl:input message="tns:LockKeySoapIn" />
      <wsdl:output message="tns:LockKeySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateUser">
      <wsdl:input message="tns:CreateUserSoapIn" />
      <wsdl:output message="tns:CreateUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateUser">
      <wsdl:input message="tns:UpdateUserSoapIn" />
      <wsdl:output message="tns:UpdateUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteUser">
      <wsdl:input message="tns:DeleteUserSoapIn" />
      <wsdl:output message="tns:DeleteUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInfoUser">
      <wsdl:input message="tns:GetInfoUserSoapIn" />
      <wsdl:output message="tns:GetInfoUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePermission">
      <wsdl:input message="tns:UpdatePermissionSoapIn" />
      <wsdl:output message="tns:UpdatePermissionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Login">
      <wsdl:input message="tns:LoginSoapIn" />
      <wsdl:output message="tns:LoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CustomerLoad">
      <wsdl:input message="tns:CustomerLoadSoapIn" />
      <wsdl:output message="tns:CustomerLoadSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CustomerLoadByProduct">
      <wsdl:input message="tns:CustomerLoadByProductSoapIn" />
      <wsdl:output message="tns:CustomerLoadByProductSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ProductKeySoap" type="tns:ProductKeySoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="HelloWorld">
      <soap:operation soapAction="http://Softech.VN/HelloWorld" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInfoProduct">
      <soap:operation soapAction="http://Softech.VN/GetInfoProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGroupProduct">
      <soap:operation soapAction="http://Softech.VN/GetGroupProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListProduct">
      <soap:operation soapAction="http://Softech.VN/GetListProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenKey">
      <soap:operation soapAction="http://Softech.VN/GenKey" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Delete">
      <soap:operation soapAction="http://Softech.VN/Delete" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateNotices">
      <soap:operation soapAction="http://Softech.VN/UpdateNotices" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetKeyTrial">
      <soap:operation soapAction="http://Softech.VN/GetKeyTrial" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProposalKeyLicense">
      <soap:operation soapAction="http://Softech.VN/ProposalKeyLicense" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ApproveKeyLicense">
      <soap:operation soapAction="http://Softech.VN/ApproveKeyLicense" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetKeyLicense">
      <soap:operation soapAction="http://Softech.VN/GetKeyLicense" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInfoKey">
      <soap:operation soapAction="http://Softech.VN/GetInfoKey" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SeachKey">
      <soap:operation soapAction="http://Softech.VN/SeachKey" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SeachAllKey">
      <soap:operation soapAction="http://Softech.VN/SeachAllKey" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SeachKeyByCustomer">
      <soap:operation soapAction="http://Softech.VN/SeachKeyByCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectCollectionDynamic">
      <soap:operation soapAction="http://Softech.VN/SelectCollectionDynamic" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LockKey">
      <soap:operation soapAction="http://Softech.VN/LockKey" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateUser">
      <soap:operation soapAction="http://Softech.VN/CreateUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateUser">
      <soap:operation soapAction="http://Softech.VN/UpdateUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteUser">
      <soap:operation soapAction="http://Softech.VN/DeleteUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInfoUser">
      <soap:operation soapAction="http://Softech.VN/GetInfoUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePermission">
      <soap:operation soapAction="http://Softech.VN/UpdatePermission" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap:operation soapAction="http://Softech.VN/Login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CustomerLoad">
      <soap:operation soapAction="http://Softech.VN/CustomerLoad" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CustomerLoadByProduct">
      <soap:operation soapAction="http://Softech.VN/CustomerLoadByProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ProductKeySoap12" type="tns:ProductKeySoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="HelloWorld">
      <soap12:operation soapAction="http://Softech.VN/HelloWorld" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInfoProduct">
      <soap12:operation soapAction="http://Softech.VN/GetInfoProduct" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGroupProduct">
      <soap12:operation soapAction="http://Softech.VN/GetGroupProduct" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListProduct">
      <soap12:operation soapAction="http://Softech.VN/GetListProduct" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenKey">
      <soap12:operation soapAction="http://Softech.VN/GenKey" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Delete">
      <soap12:operation soapAction="http://Softech.VN/Delete" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateNotices">
      <soap12:operation soapAction="http://Softech.VN/UpdateNotices" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetKeyTrial">
      <soap12:operation soapAction="http://Softech.VN/GetKeyTrial" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProposalKeyLicense">
      <soap12:operation soapAction="http://Softech.VN/ProposalKeyLicense" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ApproveKeyLicense">
      <soap12:operation soapAction="http://Softech.VN/ApproveKeyLicense" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetKeyLicense">
      <soap12:operation soapAction="http://Softech.VN/GetKeyLicense" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInfoKey">
      <soap12:operation soapAction="http://Softech.VN/GetInfoKey" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SeachKey">
      <soap12:operation soapAction="http://Softech.VN/SeachKey" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SeachAllKey">
      <soap12:operation soapAction="http://Softech.VN/SeachAllKey" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SeachKeyByCustomer">
      <soap12:operation soapAction="http://Softech.VN/SeachKeyByCustomer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectCollectionDynamic">
      <soap12:operation soapAction="http://Softech.VN/SelectCollectionDynamic" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LockKey">
      <soap12:operation soapAction="http://Softech.VN/LockKey" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateUser">
      <soap12:operation soapAction="http://Softech.VN/CreateUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateUser">
      <soap12:operation soapAction="http://Softech.VN/UpdateUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteUser">
      <soap12:operation soapAction="http://Softech.VN/DeleteUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInfoUser">
      <soap12:operation soapAction="http://Softech.VN/GetInfoUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePermission">
      <soap12:operation soapAction="http://Softech.VN/UpdatePermission" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap12:operation soapAction="http://Softech.VN/Login" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CustomerLoad">
      <soap12:operation soapAction="http://Softech.VN/CustomerLoad" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CustomerLoadByProduct">
      <soap12:operation soapAction="http://Softech.VN/CustomerLoadByProduct" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ProductKey">
    <wsdl:port name="ProductKeySoap" binding="tns:ProductKeySoap">
      <soap:address location="http://localhost:1661/ProductKey.asmx" />
    </wsdl:port>
    <wsdl:port name="ProductKeySoap12" binding="tns:ProductKeySoap12">
      <soap12:address location="http://localhost:1661/ProductKey.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>