﻿<?xml version="1.0" encoding="UTF-8"?>
<config type="Print" system="1">
  <user-type general="True" custom="True" />
  <record generation="0" jobcode="" title1="Khai báo xuất cảnh đường sắt đã sửa đổi (thông tin hàng sử dụng trên tàu)">
    <print>../VAA253/VAA2530P.xml</print>
  </record>
</config>