<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="DongBoDuLieu.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="MSSQL" connectionString="Server=203.162.31.106;Database=dvgtgt_ecs;Uid=ecs;Pwd=Softech2014!" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <dataConfiguration defaultDatabase="MSSQL"/>
  <appSettings>
    <!--<add key="FormType" value="forfgJ8oMXYYzwVlJSe49w=="/>-->
    <add key="FormType" value="H86MogB+yQhPzsm+OOITRw=="/>
    <!--<add key="WS_URL" value="http://localhost:1516/Service.asmx"/>-->
    <add key="WS_URL" value="http://ecs.softech.vn/wssyndata/Service.asmx" />
    <add key="MaHaiQuan" value="C34C" />
    <add key="MaDoanhNghiep" value="0100101308" />
    <add key="TenDoanhNghiep" value="CÔNG TY May 10" />
    <add key="SERVER_NAME" value="203.162.31.106" />
    <add key="DATABASE_NAME" value="dvgtgt_ecs" />
    <add key="USER" value="ecs" />
    <add key="PASS" value="Softech2014!" />
    <add key="CHUNGTUDINHKEM" value="false"/>
    <add key="SuDungSoTK" value="False"/>
    <add key="SoTK" value="0"/>
  </appSettings>
  <applicationSettings>
    <DongBoDuLieu.Properties.Settings>
      <setting name="DongBoDuLieu_WS_Service" serializeAs="String">
        <value>http://localhost:1516/Service.asmx</value>
      </setting>
    </DongBoDuLieu.Properties.Settings>
  </applicationSettings>
</configuration>
