﻿<Declaration>
  <issuer>929</issuer>
  <reference>df531876-1ec5-4205-9eab-d92ffc6ac33d</reference>
  <issue>2013-01-03 17:16:52</issue>
  <function>30</function>
  <issueLocation></issueLocation>
  <customsReference>10</customsReference>
  <acceptance>2013-01-03 17:23:10</acceptance>
  <declarationOffice>C34C</declarationOffice>
  <natureOfTransaction>NKD01</natureOfTransaction>
  <AdditionalInformation>
    <statement>30</statement>
    <content>10/NKD01/2013/P33D</content>
  </AdditionalInformation>
</Declaration>