﻿<Declaration>
  <issuer>929</issuer>
  <reference>df531876-1ec5-4205-9eab-d92ffc6ac33d</reference>
  <issue>2013-01-03 17:17:00</issue>
  <function>31</function>
  <issueLocation></issueLocation>
  <customsReference>0</customsReference>
  <acceptance />
  <declarationOffice>P33D</declarationOffice>
  <natureOfTransaction>NKD01</natureOfTransaction>
  <AdditionalInformation>
    <statement>206</statement>
    <content>Luồng XANH/Chấp nhận thông quan</content>
  </AdditionalInformation>
</Declaration>