<?xml version="1.0"?>
<config type="Print" system="1">
  <user-type general="True" custom="True" />
  <record generation="0" jobcode="" title1="Thông báo chuyển tải/quá cảnh đường sắt">
    <print>VAS0320P.xml</print>
  </record>
</config>