﻿<Declaration>
  <!--Thông chung về phụ kiện-->
  <issuer></issuer>
  <reference></reference>
  <issue></issue>
  <function></function>
  <issueLocation></issueLocation>
  <status></status>
  <customsReference></customsReference>
  <acceptance></acceptance>
  <declarationOffice></declarationOffice>
  <Agent>
    <name></name>
    <identity></identity>
    <status></status>
  </Agent>
  <Importer>
    <name></name>
    <identity></identity>
  </Importer>
  <ContractReference>
    <reference></reference>
    <issue></issue>
    <declarationOffice></declarationOffice>
  </ContractReference>
  <SubContract>
    <reference></reference>
    <issue></issue>
    <description></description>
  </SubContract>
  <AdditionalInformation>
    <statement></statement>
    <Content>
      <!--Phụ kiện Hủy hợp đồng-->
      <AdditionalInformation></AdditionalInformation>
    </Content>
  </AdditionalInformation>
</Declaration>
