﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="OLA" name="Pre-registration of declaration on transportation">
  <item no="1" name="Bonded transportation declaration No.&#xA;" id="OLT" required="" code="">1. Trường hợp đăng ký mới, người khai không phải nhập số tờ khai. 
Lưu ý: cơ quan Hải quan và các cơ quan khác có liên quan sử dụng 11 ký tự đầu của số tờ khai. Ký tự thứ 12 chỉ thể hiện số lần khai bổ sung.
2. Trường hợp sửa tờ khai, người khai bắt buộc phải nhập số tờ khai cần sửa 
</item>
  <item no="2" name="Import/Export indication" id="IEI" required="" code="">- Trường hợp hàng hóa nhập khẩu vận chuyển từ cửa khẩu nhập đến cảng đích ghi trên vận tải đơn hoặc địa điểm thu gom hàng lẻ hoặc đến cửa khẩu khác, người khai hải quan chọn mã I.
- Trường hợp hàng hóa xuất khẩu vận chuyển từ cảng xuất khẩu, nhập khẩu hàng hóa được thành lập trong nội địa; kho ngoại quan; địa điểm thu gom hàng lẻ đến cửa khẩu xuất, người khai hải quan chọn mã E.
- Trường hợp hàng hóa quá cảnh đi qua lãnh thổ đất liền Việt Nam và khai báo tờ khai vận chuyển khác, người khai hải quan chọn mã C.
</item>
  <item no="3" name="Customs office" id="CHC" required="" code="Customs office code">Là mã cơ quan Hải quan nơi tờ khai vận chuyển được gửi tới để xử lý (cơ quan Hải quan giám sát địa điểm lưu giữ hàng hóa). Mã này có tối đa 6 ký tự và được nhập theo 1 trong 2 cơ chế:
- Hệ thống tự động quyết định dựa trên thông tin khai báo về Mã khu vực lưu giữ hàng hóa, hoặc;
- Người khai nhập khi Mã cơ quan Hải quan nơi tiếp nhận và xử lý tờ khai vận chuyển khác với Mã do hệ thống quyết định.
</item>
  <item no="4" name="Transporter code" id="TRC" required="" code="Importer/Exporter code">Nhập mã số thuế của người vận chuyển hàng hóa.
Người vận chuyển có thể là người xuất khẩu, người nhập khẩu, hãng vận tải, đại lý hải quan hoặc công ty logistics.
</item>
  <item no="5" name="Transporter name" id="TRN" required="" code="">- Trường hợp Mã nhà vận chuyển đã được đăng ký trước trên hệ thống là người xuất khẩu hoặc nhập khẩu thì không phải khai báo mục này.
- Các trường hợp khác, người khai phải khai báo mục này.
</item>
  <item no="6" name="Transporter address&#xA;&#xA;" id="TRA" required="" code="">- Trường hợp mã nhà vận chuyển đã được đăng ký trước trên hệ thống thì không phải khai báo mục này. Khi thông tin này thay đổi so với thông tin đã đăng ký trước đó thì người khai thực hiện việc khai báo mục này.
- Các trường hợp khác, người khai phải khai báo mục này.
</item>
  <item no="7" name="Transport contract No. / Equivalent document No." id="TCN" required="" code="">- Trường hợp hàng hóa quá cảnh thì người khai phải khai báo mục này.</item>
  <item no="8" name="Date of transport contract/Date of equivalent document" id="TCD" required="" code="">- Trường hợp hàng hóa quá cảnh thì người khai phải khai báo mục này.</item>
  <item no="9" name="Expiry date of transport contract or of equivalent document" id="EDC" required="" code="">- Trường hợp hàng hóa quá cảnh thì người khai phải khai báo mục này.</item>
  <item no="10" name="Means of transportation code" id="BYA" required="" code="UN/EDIFACT(8179)">Lựa chọn một trong các loại phương tiện vận chuyển hàng hóa do hệ thống đưa ra gồm:
6: Máy bay
11: Tàu thủy
16: Xà lan
25: Tàu hỏa
31: Ô tô
17: Khác
</item>
  <item no="11" name="Transportation purpose code" id="OBJ" required="" code="Transportation purpose code">1. Trường hợp chọn mã I tại tiêu chí “Cờ báo nhập khẩu/xuất khẩu” thì chọn một trong các mã sau: 
ICD: Hàng hóa nhập khẩu vận chuyển từ cửa khẩu nhập đến cảng đích ghi trên vận tải đơn.
IFS: Hàng hóa nhập khẩu được vận chuyển từ cửa khẩu nhập về địa điểm thu gom hàng lẻ; 
ILS: Hàng hóa nhập khẩu vận chuyển từ cửa khẩu nhập về kho hàng không kéo dài; 
ITH: Hàng hóa nhập khẩu khác
2. Trường hợp chọn mã E tại tiêu chí “Cờ báo nhập khẩu/xuất khẩu” thì chọn một trong các mã sau: 
ECD: Hàng hóa xuất khẩu vận chuyển từ cảng xuất khẩu thành lập trong nội địa đến cửa khẩu xuất.
EFS: Hàng hóa xuất khẩu vận chuyển từ địa điểm thu gom hàng lẻ đến cửa khẩu xuất.
ELS: Hàng hóa xuất khẩu vận chuyển từ kho hàng không kéo dài đến cửa khẩu xuất.
EBD: Hàng hóa xuất khẩu vận chuyển từ kho ngoại quan đến cửa khẩu xuất.
ETH: Hàng hóa xuất khẩu khác
3. Trường hợp chọn mã C tại tiêu chí “Cờ báo nhập khẩu/xuất khẩu” thì chọn một trong các mã sau: 
CTR: Hàng hóa quá cảnh
CTH: Hàng hóa khác.
Lưu ý:
Việc khai báo mã mục đích vận chuyển sử dụng cho vận chuyển hàng hóa nhập khẩu, xuất khẩu và khác phải tương ứng với việc khai Cờ báo nhập khẩu/xuất khẩu.
</item>
  <item no="12" name="Transportation type" id="USS" required="" code="Transportation type code">NR: Vận chuyển nói chung
EA: Vận chuyển nói chung (trường hợp vận chuyển có nhiều điểm xếp/dỡ hàng)
QU: Vận chuyển hàng phải qua kiểm dịch, hàng XNK có điều kiện
KS: Vận chuyển hàng hóa có thủ tục đơn giản
CT: Vận chuyển có chuyển đổi phương tiện vận tải
</item>
  <item no="13" name="Estimated start date of transportation " id="SDT" required="" code="">Ngày dự kiến bắt đầu vận chuyển khai báo phải nằm trong khoảng thời gian đăng ký tính từ ngày hiện hành theo hệ thống.</item>
  <item no="14" name="Estimated start time of transportation " id="SDH" required="" code="">Khai thời gian dự kiến bắt đầu vận chuyển
VD: trường hợp thời gian dự kiến bắt đầu vận chuyển là 7 giờ tối thì khai là 19.
</item>
  <item no="15" name="Estimated finish date of transportation " id="EDT" required="" code="">Ngày dự kiến kết thúc vận chuyển khai báo phải trùng hoặc sau ngày (>=) dự kiến bắt đầu vận chuyển.</item>
  <item no="16" name="Estimated finish time of transportation " id="EDH" required="" code="">Khai thời gian dự kiến kết thúc vận chuyển
VD: trường hợp thời gian dự kiến kết thúc vận chuyển là 7 giờ sáng thì khai là 07.
</item>
  <item no="17" name="Departure location of bonded transportation (Bonded area)&#xA;" id="DPR" required="" code="Bonded area code">Người khai hải quan nhập một trong các thông tin khai báo sau:
- Mã địa điểm xếp hàng (khu vực chịu sự giám sát hải quan).
- Trường hợp Mã vị trí xếp hàng (nơi chất hàng) đã được nhập thì không phải nhập Mã địa điểm xếp hàng (khu vực chịu sự giám sát hải quan).
Tham khảo bảng mã địa điểm xếp hàng và dỡ hàng (khu vực chịu sự giám sát hải quan/khai báo vận chuyển độc lập/OLA) trên website: www.customs.gov.vn
</item>
  <item no="18" name="Departure location of bonded transportation (Berth code)&#xA;" id="BRT" required="" code="Berth code">Người khai hải quan khai báo một trong các thông tin sau:
- Mã vị trí xếp hàng (nơi chất hàng).
- Trường hợp mã địa điểm xếp hàng (khu vực chịu sự giám sát hải quan) đã được nhập thì không phải nhập mã vị trí xếp hàng (nơi chất hàng)
Tham khảo bảng mã vị trí xếp – dỡ hàng trên website: www.customs.gov.vn
</item>
  <item no="19" name="Departure location of bonded transportation (Port of loading)" id="PRT" required="" code="UN/LOCODE&#xA;IATA airport code&#xA;Station code&#xA;Border gate code&#xA;">1. Người khai hải quan phải khai chỉ tiêu thông tin này trong các trường hợp sau: 
- Loại hình vận chuyển khai báo là PT, hoặc;
- Đã khai báo mã vị trí xếp hàng (nơi chất hàng)
2. Các trường hợp khác, người khai không bắt buộc phải khai báo chỉ tiêu này.
Tham khảo bảng mã cảng/ cửa khẩu/ ga xếp hàng trên website: www.customs.gov.vn
</item>
  <item no="20" name="Departure location name of bonded transportation" id="DPN" required="" code="">Hệ thống tự động hỗ trợ cung cấp tên địa điểm xếp hàng trong trường hợp người khai hải quan khai thông tin tại ô “Địa điểm xếp hàng”.
Trong trường hợp Hệ thống không tự động hỗ trợ cung cấp tên địa điểm xếp hàng, người khai hải quan khai tên của địa điểm xếp hàng.
</item>
  <item no="21" name="Arrival location of bonded transportation&#xA;(Bonded area)&#xA;" id="ARR" required="" code="Bonded area code">Người khai hải quan nhập một trong các thông tin khai báo sau:
- Mã địa điểm dỡ hàng (khu vực chịu sự giám sát hải quan).
- Trường hợp mã vị trí dỡ hàng (nơi dỡ hàng) đã được nhập thì không phải nhập mã địa điểm dỡ hàng (khu vực chịu sự giám sát hải quan).
Tham khảo bảng mã địa điểm xếp hàng và dỡ hàng (khu vực chịu sự giám sát hải quan/khai báo vận chuyển độc lập/OLA) trên website: www.customs.gov.vn
</item>
  <item no="22" name="Arrival location of bonded transportation&#xA;(Berth code)&#xA;" id="ARB" required="" code="Berth code">Người khai hải quan khai báo một trong các thông tin sau:
- Mã vị trí dỡ hàng (nơi dỡ hàng).
- Trường hợp mã địa điểm dỡ hàng (khu vực chịu sự giám sát hải quan) đã được nhập thì không phải nhập mã vị trí dỡ hàng (nơi dỡ hàng)
Tham khảo bảng mã vị trí xếp – dỡ hàng trên website: www.customs.gov.vn
</item>
  <item no="23" name="Arrival location of bonded transportation&#xA;(Port of discharge)" id="ARP" required="" code="UN/LOCODE&#xA;IATA airport code&#xA;Station code&#xA;Border gate code&#xA;">1. Người khai hải quan phải khai chỉ tiêu thông tin này trong trường hợp đã khai báo mã vị trí dỡ hàng (nơi dỡ hàng)
2. Các trường hợp khác, người khai không bắt buộc phải khai báo chỉ tiêu này.
Tham khảo bảng mã cảng/ cửa khẩu/ ga dỡ hàng trên website: www.customs.gov.vn
</item>
  <item no="24" name="Arrival location name of bonded transportation" id="ARN" required="" code="">Hệ thống tự động hỗ trợ cung cấp tên địa điểm dỡ hàng trong trường hợp người khai hải quan khai thông tin tại ô “Địa điểm dỡ hàng”.
Trong trường hợp Hệ thống không tự động hỗ trợ cung cấp tên địa điểm dỡ hàng, người khai hải quan khai tên của địa điểm dỡ hàng.
</item>
  <item no="25" name="Route" id="ROU" required="" code="">Khai thông tin về tuyến đường vận chuyển chính của hàng hóa. Độ dài khai báo tối đa là 35 ký tự không dấu.
Ví dụ: hàng hóa vận chuyển từ Hải Phòng về Hà Nội và đi trên Quốc lộ 5 thì khai là HP-HN QL5.
</item>
  <item no="26" name="Type of security&#xA;&#xA;" id="TOS" required="" code="">Trường hợp phải nộp bảo lãnh theo quy định của pháp luật thì khai như sau:
- Bảo lãnh riêng: mã A;
- Bảo lãnh chung: mã B.
</item>
  <item no="27" name="Security supplier Bank code&#xA;" id="SBC" required="" code="">Trường hợp sử dụng bảo lãnh chung (B) thì phải nhập mã của ngân hàng bảo lãnh. 
Tham khảo mã ngân hàng trên website: www.customs.gov.vn
</item>
  <item no="28" name="Issued year&#xA;&#xA;" id="RYA" required="" code="">Trường hợp sử dụng bảo lãnh chung (B) thì nhập thông tin về năm phát hành bảo lãnh theo định dạng YYYY.</item>
  <item no="29" name="Security bank sign&#xA;&#xA;" id="SCM" required="" code="">Trường hợp sử dụng bảo lãnh chung (B) thì nhập thông tin về ký hiệu của chứng từ bảo lãnh.</item>
  <item no="30" name="Security No.&#xA;&#xA;" id="SCN" required="" code="">Trường hợp sử dụng bảo lãnh chung (B) thì nhập thông tin về số chứng từ bảo lãnh. </item>
  <item no="31" name="Amount of security&#xA;" id="SEP" required="" code="">Khai số tiền bảo lãnh do người khai hải quan tự tính.</item>
  <item no="32" name="Remarks 1" id="NTA" required="" code="">Người khai khai báo tại mục này các thông tin khác cần làm rõ phục vụ cho mục đích khai báo. 
Trường hợp loại hình vận chuyển là QU, người khai phải khai báo thông tin về địa điểm kiểm dịch tại mục này.

B. THÔNG TIN KHAI BÁO CHI TIẾT
Đối với các mục khai báo từ 33 đến 70 dưới đây, người khai có thể khai báo 5 lần cho mỗi mục.</item>
  <item no="33" name="Cargo No. (B/L No., AWB No. etc....)" id="CG_" required="" code="">Là chỉ tiêu khai báo bắt buộc mà người khai phải khai báo. Số này có độ dài tối đa 35 ký tự không dấu. Cụ thể:
- Trường hợp 1: Hàng hóa có bản lược khai hàng hóa vận chuyển bằng đường biển (sea manifest), nhập số vận đơn (số B/L) 
- Trường hợp 2: Hàng hóa có bản lược khai hàng hóa vận chuyển bằng đường hàng không (air manifest), nhập số vận đơn (số AWB)
- Trường hợp 3: Hàng hóa có bảng lược khai hàng hóa vận chuyển bằng đường sắt (railway manifest), nhập số vận đơn (số B/L) 
- Trường hợp khác (4) gồm: 
(i) Vận chuyển hàng hóa xuất khẩu/nhập khẩu bằng ô tô hoặc 
(ii) Vận chuyển hàng hóa giữa 2 kho của gia công/SXXK/DN chế xuất (nhà máy bảo thuế), người khai nhập số quản lý hàng hóa theo định dạng dưới đây: 
+ Đối với vận chuyển hàng hóa nhập khẩu hoặc vận chuyển hàng hoá giữa 2 nhà máy bảo thuế bằng ô tô: Người khai nhập số quản lý hàng hóa theo cấu trúc AAAAAAAAAAAAA, BBBBBBBBBBBB. 
Trong đó AAAAAAAAAAAAA là mã số thuế của người nhập khẩu (13 ký tự), BBBBBBBBBBBB là số ký hiệu do người khai hải quan tự lập (tối đa 12 ký tự). 
+ Đối với vận chuyển hàng hóa xuất khẩu bằng ô tô: người khai nhập số quản lý hàng hóa theo cấu trúc CCCCCCCCCCCCC, BBBBBBBBBBBB. 
Trong đó CCCCCCCCCCCCC là mã số thuế của người xuất khẩu (13 ký tự), BBBBBBBBBBBB là số ký hiệu do người khai hải quan tự lập (tối đa 12 ký tự). 
Lưu ý: giữa mã số thuế của người xuất khẩu, nhập khẩu và số ký hiệu do người khai hải quan tự lập trong số quản lý hàng hóa được phân cách bằng dấu phẩy (,).
</item>
  <item no="34" name="Issued date of B/L" id="DB_" required="" code="">- Đối với vận chuyển hàng hóa có số quản lý hàng hóa khai báo theo các trường hợp 1, 2, 3 tại chỉ tiêu số 33 nêu trên người khai bắt buộc nhập ngày vận đơn.
- Đối với vận chuyển hàng hóa có số quản lý hàng hóa khai báo theo trường hợp 4 tại chỉ tiêu số 33 nêu trên, người khai khai báo ngày thực hiện nghiệp vụ OLC.
- Ngày khai báo là 08 ký tự không dấu và được nhập theo dạng DDMMYYYY.
</item>
  <item no="35" name="Goods description" id="CM_" required="" code="">Người khai khai báo tên hàng hóa vận chuyển. Trường hợp lô hàng thuộc một vận đơn có nhiều chủng loại thì người khai khai báo tên của những hàng hóa có giá trị chiếm tỷ trọng lớn trong tổng giá trị lô hàng.</item>
  <item no="36" name="HS code (First 4 digits)" id="HS_" required="" code="HS code (4-digits)">Người khai khai báo mã số HS đại diện (ở mức độ 4 số) của loại hàng có giá trị chiếm tỷ trọng lớn nhất trong tổng giá trị lô hàng.</item>
  <item no="37" name="Marks and Nos." id="MR_" required="" code="">Khai báo ký, số hiệu của hàng hóa. </item>
  <item no="38" name="Date of first stock-in bonded warehouse" id="IS_" required="" code="">- Trường hợp hàng hóa đưa vào kho ngoại quan, người khai phải khai báo ngày đưa hàng vào kho lần đầu.
- Trường hợp hàng hóa đưa vào kho ngoại quan từ 2 lần trở lên, người khai khai báo ngày đưa hàng vào kho của lần đầu tiên.
- Các trường hợp khác không bắt buộc phải khai báo.
Khai ngày đưa hàng vào kho theo dạng DDMMYYYY.
</item>
  <item no="39" name="Product of bonded factory identifier" id="RM_" required="" code="">Khai mã Y.</item>
  <item no="40" name="Place of origin/manufacture" id="OR_" required="" code="UN/LOCODE&#xA;(2-digits country code)&#xA;">Khai mã nước sản xuất hoặc nơi sản xuất của hàng hóa vận chuyển. 
Tham khảo bảng mã nước trên website: www.customs.gov.vn 
Đối với vận chuyển của hàng hóa nhập khẩu, ngoại trừ loại hình vận chuyển khai báo là KS thông tin này bắt buộc phải khai.
</item>
  <item no="41" name="Departure location of cargo" id="LP_" required="" code="UN/LOCODE&#xA;IATA airport code&#xA;Station code&#xA;Border gate code&#xA;">Khai mã địa điểm xuất phát của hàng hóa vận chuyển. 
Tham khảo mã cảng/cửa khẩu/ga xếp hàng trên website: www.customs.gov.vn 
- Đối với vận chuyển hàng hóa nhập khẩu, ngoại trừ loại hình vận chuyển khai báo là KS người khai bắt buộc phải khai báo mã địa điểm xuất phát là mã cảng, mã sân bay xếp hàng ở nước ngoài. Đối với vận chuyển hàng hóa nhập khẩu có loại hình vận chuyển khai báo là KS, người khai có thể khai báo mã này.
- Đối với vận chuyển hàng hóa xuất khẩu, ngoại trừ loại hình vận chuyển khai báo là KS, người khai phải khai báo mã địa điểm xuất phát là mã cảng, mã sân bay, mã cửa khẩu xếp hàng tại Việt Nam. Đối với vận chuyển hàng hóa xuất khẩu có loại hình vận chuyển khai báo là KS người khai có thể khai báo mã này.
- Đối với vận chuyển hàng hóa khác (vận chuyển hàng hóa giữa 2 khu vực lưu giữ hàng hóa chịu sự giám sát hải quan), người khai không phải khai báo mã này.
- Trường hợp địa điểm xuất phát không có mã UN/LOCODE, Người khai nhập mã nước (02 ký tự) + “ZZZ”
</item>
  <item no="42" name="Arrival location of cargo" id="PA_" required="" code="UN/LOCODE&#xA;IATA airport code&#xA;Station code&#xA;Border gate code&#xA;">Người khai khai báo mã địa điểm đích của hàng hóa vận chuyển. 
Tham khảo mã cảng/cửa khẩu/ga xếp hàng trên website: www.customs.gov.vn 
- Đối với vận chuyển hàng hóa nhập khẩu, ngoại trừ loại hình vận chuyển khai báo là KS, người khai bắt buộc phải khai báo mã địa điểm đích là mã cảng, mã sân bay, mã cửa khẩu nơi hàng đến tại Việt Nam. Đối với vận chuyển hàng hóa nhập khẩu có loại hình vận chuyển khai báo là KS hoặc PT, người khai có thể khai báo mã này.
- Đối với vận chuyển hàng hóa xuất khẩu, ngoại trừ loại hình vận chuyển khai báo là KS, người khai phải khai báo mã địa điểm đích là mã cảng, mã sân bay nơi dỡ hàng tại nước ngoài. Đối với vận chuyển hàng hóa xuất khẩu có loại hình vận chuyển khai báo là KS người khai có thể khai báo mã này.
- Đối với vận chuyển hàng hóa khác (vận chuyển hàng hóa giữa 2 khu vực lưu giữ hàng hóa chịu sự giám sát hải quan), người khai không phải khai báo mã này.
- Trường hợp địa điểm xuất phát không có mã UN/LOCODE, Người khai nhập mã nước (02 ký tự) + “ZZZ”
</item>
  <item no="43" name="Type of manifest(cargo)" id="TM_" required="" code="">- Khai mã S đối với bản lược khai hàng hóa đường biển (sea manifest), .
- Khai mã A đối với bản lược khai hàng hóa đường không (air manifest),
- Khai mã R đối với bản lược khai hàng hóa đường sắt (Railway manifest)
- Khai mã V đối với trường hợp khác.
</item>
  <item no="44" name="Transportation equipment code&#xA;(Vessel call sign, Flight No. etc....)" id="TE_" required="" code="">Mã phương tiện vận chuyển
- Trường hợp hàng hóa xuất khẩu, nhập khẩu vận chuyển bằng đường sông, đường thủy nội địa, đường biển, người khai khai báo hô hiệu của tàu (tối đa 35 ký tự)
- Trường hợp hàng hóa xuất khẩu, nhập khẩu vận chuyển bằng đường không, người khai khai báo số hiệu của chuyến bay và ngày tháng của chuyến bay theo định dạng như sau: Số hiệu chuyến bay/Ngày tháng. Trong đó: Số hiệu chuyến bay có 02 ký tự đầu là mã của hãng hàng không, các ký tự còn lại là số chuyến bay; Ngày tháng của chuyến bay được nhập theo định dạng DDMMM
Ví dụ: VN 1230/17NOV
- Trường hợp hàng hóa xuất khẩu, nhập khẩu vận chuyển bằng đường sắt có bảng lược khai hàng hóa (Railway manifest), khai báo số hiệu chuyến tàu (tối đa 10 ký tự).
- Trường hợp hàng hóa xuất khẩu, nhập khẩu vận chuyển bằng đường bộ, người khai khai báo biển số phương tiện theo định dạng như sau: “Mã quốc gia đăng ký phương tiện (2 ký tự)-Biển số phương tiện” (tối đa 35 ký tự).
Ví dụ: VN-29A1234
</item>
  <item no="45" name="Vessel name&#xA;&#xA;" id="SN_" required="" code="">Tên tàu biển chở hàng
Hệ thống tự động xuất ra tên tàu biển chở hàng.
Trường hợp hệ thống không tự động hỗ trợ xuất ra tên tàu biển chở hàng thì khai tên của tàu.
Trường hợp hàng hóa không vận chuyển bằng đường biển thì không khai ô này.
</item>
  <item no="46" name="Arrival date of cargo / Estimated departure date of cargo&#xA;" id="DD_" required="" code="">- Trường hợp vận chuyển hàng hóa nhập khẩu, người khai khai báo ngày dự kiến phương tiện vận chuyển đến cửa khẩu.
- Trường hợp vận chuyển hàng hóa xuất khẩu, người khai khai báo ngày phương tiện vận chuyển dự kiến xuất cảnh.
Ngày tháng khai báo được nhập theo định dạng DDMMYYYY
Trường hợp loại hình vận chuyển khai báo là KS, không phải khai tại ô này.
</item>
  <item no="47" name="Importer code&#xA;&#xA;" id="IM_" required="" code="Importer/exporter code">- Trường hợp vận chuyển hàng hóa nhập khẩu, ngoại trừ loại hình vận chuyển khai báo là KS và PT, người khai hải quan khai mã số thuế của người nhập khẩu.
- Đối với các trường hợp khác, người khai hải quan không bắt buộc khai mã số thuế của người nhập khẩu.
</item>
  <item no="48" name="Importer name&#xA;&#xA;" id="IN_" required="" code="">- Trường hợp đã khai mã người nhập khẩu được đăng ký trước trên hệ thống thì hệ thống tự động xuất ra tên người nhập khẩu.
- Trường hợp đã khai mã người nhập khẩu nhưng chưa được đăng ký trước trên hệ thống thì khai tên người nhập khẩu tại ô này.
- Trường hợp khác, khai tên người nhập khẩu tại ô này.
</item>
  <item no="49" name="Importer address  " id="IA_" required="" code="">- Trường hợp đã khai mã người nhập khẩu được đăng ký trước trên hệ thống thì hệ thống tự động xuất ra địa chỉ người nhập khẩu.
- Trường hợp đã khai mã người nhập khẩu nhưng chưa được đăng ký trước trên hệ thống thì khai địa chỉ người nhập khẩu tại ô này.
- Trường hợp khác, khai địa chỉ người nhập khẩu tại ô này
</item>
  <item no="50" name="Exporter code&#xA;&#xA;" id="EM_" required="" code="Importer/exporter code">- Trường hợp vận chuyển hàng hóa xuất khẩu, ngoại trừ loại hình vận chuyển khai báo là KS và PT, người khai hải quan khai mã số thuế của người xuất khẩu.
- Đối với các trường hợp khác, người khai hải quan không bắt buộc khai mã số thuế của người xuất khẩu.
</item>
  <item no="51" name="Exporter name&#xA;&#xA;" id="EN_" required="" code="">- Trường hợp đã khai mã người xuất khẩu được đăng ký trước trên hệ thống thì hệ thống tự động xuất ra tên người xuất khẩu.
- Trường hợp đã khai mã người xuất khẩu nhưng chưa được đăng ký trước trên hệ thống thì khai tên người xuất khẩu tại ô này.
- Trường hợp khác, khai tên người xuất khẩu tại ô này.
</item>
  <item no="52" name="Exporter address" id="EA_" required="" code="">- Trường hợp đã khai mã người xuất khẩu được đăng ký trước trên hệ thống thì hệ thống tự động xuất ra địa chỉ người xuất khẩu.
- Trường hợp đã khai mã người xuất khẩu nhưng chưa được đăng ký trước trên hệ thống thì khai địa chỉ người xuất khẩu tại ô này.
- Trường hợp khác, khai địa chỉ người xuất khẩu tại ô này
</item>
  <item no="53" name="Trustor code" id="KM_" required="" code="Importer/exporter code">Người khai khai báo mã của người ủy thác xuất khẩu, ủy thác nhập khẩu trong trường hợp vận chuyển hàng hóa xuất khẩu, nhập khẩu ủy thác (nếu biết).</item>
  <item no="54" name="Trustor name" id="KN_" required="" code="">Không khai tại ô này trong trường hợp không khai tại ô “Mã người ủy thác”</item>
  <item no="55" name="Trustor address" id="KA_" required="" code="">Không khai tại ô này trong trường hợp không khai tại ô “Mã người ủy thác”</item>
  <item no="56" name="Other law code&#xA;" id="OA_" required="" code="Other law code&#xA;">Khai mã của các văn bản pháp luật khác có liên quan đến vận chuyển hàng hóa (nếu có). 
Tham khảo bảng mã văn bản pháp quy trên website: www.customs.gov.vn 
</item>
  <item no="57" name="Other law code&#xA;" id="OB_" required="" code="Other law code&#xA;">Khai mã của các văn bản pháp luật khác có liên quan đến vận chuyển hàng hóa (nếu có). 
Tham khảo bảng mã văn bản pháp quy trên website: www.customs.gov.vn 
</item>
  <item no="58" name="Other law code&#xA;" id="OC_" required="" code="Other law code&#xA;">Khai mã của các văn bản pháp luật khác có liên quan đến vận chuyển hàng hóa (nếu có). 
Tham khảo bảng mã văn bản pháp quy trên website: www.customs.gov.vn 
</item>
  <item no="59" name="Other law code&#xA;" id="OD_" required="" code="Other law code&#xA;">Khai mã của các văn bản pháp luật khác có liên quan đến vận chuyển hàng hóa (nếu có). 
Tham khảo bảng mã văn bản pháp quy trên website: www.customs.gov.vn 
</item>
  <item no="60" name="Other law code&#xA;" id="OE_" required="" code="Other law code&#xA;">Khai mã của các văn bản pháp luật khác có liên quan đến vận chuyển hàng hóa (nếu có). 
Tham khảo bảng mã văn bản pháp quy trên website: www.customs.gov.vn 
</item>
  <item no="61" name="Quantity" id="PC_" required="" code="">Khai số lượng cụ thể
Khai số lượng của hàng hóa vận chuyển tại mục này. Số lượng khai báo là số nguyên.
Trường hợp hàng hóa không có số lượng cụ thể, nhập số “1” vào mục này.
</item>
  <item no="62" name="Code for units of measure" id="PU_" required="" code="Kinds of packages code&#xA;(UN/ECE 21/alphabetic letter)&#xA;">Khai mã đơn vị tính (mã loại đóng gói) tương ứng với phần số lượng đã khai báo tại ô 1.
Tham khảo bảng Mã đơn vị tính trên website: www.customs.gov.vn 
</item>
  <item no="63" name="Gross weight" id="GW_" required="" code="">Khai tổng trọng lượng của hàng hóa vận chuyển tại mục này tương ứng với số lượng và đơn vị tính đã khai báo tại chỉ tiêu “Số lượng”.  
Tổng trọng lượng khai báo tối đa có 6 chữ số nguyên và 3 chữ số thập phân.
</item>
  <item no="64" name="Weight unit code" id="WU_" required="" code="Quantity unit code&#xA;(UN/ECE 20/alphabetic letter)&#xA;">Khai mã đơn vị trọng lượng tại mục này tương ứng với tổng trọng lượng đã khai báo tại ô 1 (ví dụ: KGM cho kilogram, TNE cho tấn, LBR cho pao…)
Tham khảo bảng Mã đơn vị tính trên website: www.customs.gov.vn 
</item>
  <item no="65" name="Capacity" id="VO_" required="" code="">Khai thể tích của hàng hóa vận chuyển tại mục này tương ứng với số lượng đã khai báo tại ô “Số lượng” nêu trên. 
Thể tích khai báo tối đa có 6 chữ số nguyên và 3 chữ số thập phân.
</item>
  <item no="66" name="Capacity unit code" id="VU_" required="" code="Quantity unit code&#xA;(UN/ECE 20/alphabetic letter)&#xA;">Khai mã đơn vị thể tích tại mục này tương ứng với thể tích đã khai báo tại chỉ tiêu số 61 nêu trên (ví dụ: MTQ cho mét khối, FTQ cho phút khối…)
Tham khảo bảng Mã đơn vị tính trên website: www.customs.gov.vn 
</item>
  <item no="67" name="Price" id="PR_" required="" code="">Khai trị giá của hàng hóa vận chuyển tại mục này, ngoại trừ hàng hóa vận chuyển có loại hình khai báo là "KS".
Trường hợp đơn vị tiền tệ khai báo là “VND”, người khai chỉ có thể khai được trị giá theo số nguyên. Đối với các đơn vị tiền tệ khai báo khác, người khai có thể khai trị giá tối đa đến 4 chữ số thập phân.
</item>
  <item no="68" name="Currency type code" id="RT_" required="" code="Currency code (ISO4217/alphabet)">Khai mã loại tiền tệ của trị giá hàng hóa đã khai báo tại chỉ tiêu số 63 nêu trên tại mục này
Tham khảo bảng Mã đơn vị trên website: www.customs.gov.vn 
</item>
  <item no="69" name="Remarks code for damaged cargo at departure place" id="RA_" required="" code="Remarks code for damaged cargo">Trường hợp hàng hóa vận chuyển cần có lưu ý riêng, ví dụ như hàng dễ vỡ, hàng chất lỏng… thì khai vào mục này. 
Khai tối đa 05 mã đánh dấu hàng hóa cho mỗi mặt hàng khai báo.
Tham khảo bảng Mã đánh dấu hàng hóa tại điểm khởi hành trên website: www.customs.gov.vn
</item>
  <item no="70" name="Remarks code for damaged cargo at departure place" id="RB_" required="" code="Remarks code for damaged cargo">Trường hợp hàng hóa vận chuyển cần có lưu ý riêng, ví dụ như hàng dễ vỡ, hàng chất lỏng… thì khai vào mục này. 
Khai tối đa 05 mã đánh dấu hàng hóa cho mỗi mặt hàng khai báo.
Tham khảo bảng Mã đánh dấu hàng hóa tại điểm khởi hành trên website: www.customs.gov.vn
</item>
  <item no="71" name="Remarks code for damaged cargo at departure place" id="RC_" required="" code="Remarks code for damaged cargo">Trường hợp hàng hóa vận chuyển cần có lưu ý riêng, ví dụ như hàng dễ vỡ, hàng chất lỏng… thì khai vào mục này. 
Khai tối đa 05 mã đánh dấu hàng hóa cho mỗi mặt hàng khai báo.
Tham khảo bảng Mã đánh dấu hàng hóa tại điểm khởi hành trên website: www.customs.gov.vn
</item>
  <item no="72" name="Remarks code for damaged cargo at departure place" id="RD_" required="" code="Remarks code for damaged cargo">Trường hợp hàng hóa vận chuyển cần có lưu ý riêng, ví dụ như hàng dễ vỡ, hàng chất lỏng… thì khai vào mục này. 
Khai tối đa 05 mã đánh dấu hàng hóa cho mỗi mặt hàng khai báo.
Tham khảo bảng Mã đánh dấu hàng hóa tại điểm khởi hành trên website: www.customs.gov.vn
</item>
  <item no="73" name="Remarks code for damaged cargo at departure place" id="RE_" required="" code="Remarks code for damaged cargo">Trường hợp hàng hóa vận chuyển cần có lưu ý riêng, ví dụ như hàng dễ vỡ, hàng chất lỏng… thì khai vào mục này. 
Khai tối đa 05 mã đánh dấu hàng hóa cho mỗi mặt hàng khai báo.
Tham khảo bảng Mã đánh dấu hàng hóa tại điểm khởi hành trên website: www.customs.gov.vn
</item>
  <item no="74" name="Permit No." id="PM_" required="" code="">Trường hợp vận chuyển hàng hóa phải có giấy phép hoặc thuộc đối tượng kiểm tra chuyên ngành, khai số của giấy phép hoặc số văn bản thông báo kết quả kiểm tra chuyên ngành tại ô này.</item>
  <item no="75" name="Permit date" id="PD_" required="" code="">Khai ngày bắt đầu có hiệu lực của giấy phép hoặc văn bản thông báo kết quả kiểm tra chuyên ngành đã khai tại ô “Số giấy phép”. Ngày khai báo có định dạng DDMMYYYY.</item>
  <item no="76" name="Expiry date of permit" id="EP_" required="" code="">Khai ngày hết hạn (ngày hết hiệu lực) của giấy phép hoặc văn bản thông báo kết quả kiểm tra chuyên ngành đã khai tại ô “Số giấy phép”. 
Ngày khai báo có định dạng DDMMYYYY.
</item>
  <item no="77" name="Remarks 2" id="NT_" required="" code="">Khai các nội dung khác cần lưu ý đối với từng loại hàng hóa vận chuyển tại mục này. </item>
  <item no="78" name="Export declaration No." id="E__" required="" code="">Khai số hiệu tờ khai xuất khẩu hoặc nhập khẩu (nếu có) của hàng hóa vận chuyển tại mục này. Số lượng tờ khai xuất khẩu hoặc nhập khẩu tối đa có thể khai là 50 tờ khai.</item>
  <item no="79" name="Container/Freight Car/Package No." id="CNO" required="" code="">- Trường hợp vận chuyển hàng hóa bằng đường biển, khai số hiệu container
- Trường hợp vận chuyển hàng hóa bằng đường hàng không, khai số hiệu kiện hàng, ví dụ số pallét, ULD, thùng…
- Trường hợp vận chuyển hàng hóa bằng đường sắt, khai số hiệu toa tàu.
- Trường hợp hàng hóa là hàng rời, hàng lẻ vận chuyển bằng ô tô, không phải khai tại ô này.
</item>
  <item no="80" name="Line No. on declaration" id="RNO" required="" code="">Khai số cột của vận đơn (B/L) tương ứng với số hiệu container/số hiệu toa/số hiệu kiện đã khai báo nêu trên tại mục này.
Trường hợp có nhiều vận đơn tương ứng với số hiệu container/số hiệu toa/số hiệu kiện đã khai báo, người khai khai báo số của các cột của vận đơn theo thứ tự tăng dần, ví dụ "1 ", "12 ", "123 " trong đó "_" là khoảng trống.
Số dòng hàng khai báo tối đa có 5 ký tự không dấu.
</item>
  <item no="81" name="Seal No." id="SE_" required="" code="">- Người khai khai báo số niêm phong, kẹp chì (nếu có) của hàng hóa vận chuyển tại mục này. Số niêm phong, kẹp chì có thể khai báo tối đa cho mỗi dòng hàng là 06.
- Số niêm phong, kẹp chì khai báo có tối đa 15 ký tự không dấu.</item>
</guide>