﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Company.BLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Company_BLL_WS_KDT_Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/WebServices/KDTService.asmx</Value>
    </Setting>
    <Setting Name="Company_BLL_DanhMucChuaWS_DanhMucChuanWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WebServices/DanhMucChuanWS.asmx</Value>
    </Setting>
    <Setting Name="Company_BLL_WS_KDT_SXXK_KDT_SXXK_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WebServices/KDT_SXXK_Service.asmx</Value>
    </Setting>
    <Setting Name="Company_BLL_WS_AutoUpdate_Update" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://haiquandientu.softech.vn/AutoUpdate/WebServices_ESC.asmx</Value>
    </Setting>
    <Setting Name="Company_BLL_WSSynData_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ecs.softech.vn/wssyndata/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>