﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KDTService", "KDTService\KDTService.csproj", "{BAF2C04E-04A6-4CCC-9321-C1A9A46E0142}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TQDT.Client", "TQDT.Client\TQDT.Client.csproj", "{07AC1C52-AF41-4B52-BE2D-45C629A26592}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs.softech.vn:8080/tfs/softechcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = KDTService\\KDTService.csproj
		SccProjectName1 = KDTService
		SccLocalPath1 = KDTService
		SccProjectUniqueName2 = TQDT.Client\\TQDT.Client.csproj
		SccProjectName2 = TQDT.Client
		SccLocalPath2 = TQDT.Client
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAF2C04E-04A6-4CCC-9321-C1A9A46E0142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF2C04E-04A6-4CCC-9321-C1A9A46E0142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAF2C04E-04A6-4CCC-9321-C1A9A46E0142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF2C04E-04A6-4CCC-9321-C1A9A46E0142}.Release|Any CPU.Build.0 = Release|Any CPU
		{07AC1C52-AF41-4B52-BE2D-45C629A26592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07AC1C52-AF41-4B52-BE2D-45C629A26592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07AC1C52-AF41-4B52-BE2D-45C629A26592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07AC1C52-AF41-4B52-BE2D-45C629A26592}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
