﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{108E612D-31D5-4379-94CD-950B10A57535}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Company.KD.BLL</RootNamespace>
    <AssemblyName>Company.KD.BLL</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;/defined: KD_V3</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Logger, Version=1.0.0.17, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Logger.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder, Version=1.0.51206.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Microsoft.Practices.ObjectBuilder.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\SOFTECH.ECS.V3\ECS-V3\SOFTECH.ECS.TQDT.KD\Company.BLL\DataTransferObjectMapper\Mapper.cs">
      <Link>DataTransferObjectMapper\Mapper.cs</Link>
    </Compile>
    <Compile Include="..\..\SOFTECH.ECS.TQDT.SXXK\Company.BLL\VNACCS\MsgLog.cs">
      <Link>VNACCS\MsgLog.cs</Link>
    </Compile>
    <Compile Include="..\..\SOFTECH.ECS.TQDT.SXXK\Company.BLL\VNACCS\MsgLog.generated.cs">
      <Link>VNACCS\MsgLog.generated.cs</Link>
    </Compile>
    <Compile Include="..\..\SOFTECH.ECS.TQDT.SXXK\Company.BLL\VNACCS\MsgPhanBo.cs">
      <Link>VNACCS\MsgPhanBo.cs</Link>
    </Compile>
    <Compile Include="..\..\SOFTECH.ECS.TQDT.SXXK\Company.BLL\VNACCS\MsgPhanBo.generated.cs">
      <Link>VNACCS\MsgPhanBo.generated.cs</Link>
    </Compile>
    <Compile Include="DataTransferObjectMapper\Mapper_V4.cs" />
    <Compile Include="DataTransferObjectMapper\MapperFromXML.cs" />
    <Compile Include="DoanhNghiep.cs" />
    <Compile Include="DoanhNghiepBase.cs" />
    <Compile Include="KDT\ChungTu.cs" />
    <Compile Include="KDT\ChungTuCollection.cs" />
    <Compile Include="KDT\HangMauDich.generated.cs" />
    <Compile Include="KDT\HangTriGiaBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KDT\HeThongPhongKhai.cs" />
    <Compile Include="KDT\HeThongPhongKhaiBase.cs" />
    <Compile Include="KDT\HeThongPhongKhaiCollection.cs" />
    <Compile Include="KDT\MsgSend.cs" />
    <Compile Include="KDT\ToKhaiMauDichBase.cs" />
    <Compile Include="KDT\ToKhaiMauDichCollection.cs" />
    <Compile Include="KDT\ToKhaiTriGiaPP23.cs" />
    <Compile Include="KDT\ToKhaiTriGiaPP23Base.cs" />
    <Compile Include="KDT\ToKhaiTriGiaPP23Collection.cs" />
    <Compile Include="KDT\HangTriGia.cs" />
    <Compile Include="KDT\HangTriGiaCollection.cs" />
    <Compile Include="KDT\ToKhaiTriGia.cs" />
    <Compile Include="KDT\ToKhaiTriGiaBase.cs" />
    <Compile Include="KDT\ToKhaiTriGiaCollection.cs" />
    <Compile Include="KDT\HangDoiBase.cs" />
    <Compile Include="KDT\HangDoiCollection.cs" />
    <Compile Include="KDT\SXXK\MsgSendCollection.cs" />
    <Compile Include="KDT\SXXK\MsgSend.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuanTri\ECSPrincipal.cs" />
    <Compile Include="QuanTri\GROUPS.cs" />
    <Compile Include="QuanTri\GROUPSBase.cs" />
    <Compile Include="QuanTri\GROUPSCollection.cs" />
    <Compile Include="QuanTri\GROUP_ROLE.cs" />
    <Compile Include="QuanTri\GROUP_ROLEBase.cs" />
    <Compile Include="QuanTri\GROUP_ROLECollection.cs" />
    <Compile Include="QuanTri\Role.cs" />
    <Compile Include="QuanTri\ROLEBase.cs" />
    <Compile Include="QuanTri\ROLECollection.cs" />
    <Compile Include="QuanTri\SiteIdentity.cs" />
    <Compile Include="QuanTri\User.cs" />
    <Compile Include="QuanTri\User.generated.cs" />
    <Compile Include="QuanTri\UserCollection.cs" />
    <Compile Include="QuanTri\USER_GROUPBase.cs" />
    <Compile Include="QuanTri\USER_GROUPCollection.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="SXXK\HangHoaNhapBase.cs" />
    <Compile Include="SXXK\HangHoaNhapCollection.cs" />
    <Compile Include="SXXK\HangHoaXuat.cs" />
    <Compile Include="SXXK\HangHoaXuatBase.cs" />
    <Compile Include="SXXK\HangHoaXuatCollection.cs" />
    <Compile Include="SXXK\ToKhai\HangMauDich.cs" />
    <Compile Include="SXXK\ToKhai\HangMauDichBase.cs" />
    <Compile Include="SXXK\ToKhai\HangMauDichCollection.cs" />
    <Compile Include="SXXK\ToKhai\ToKhaiMauDich.cs" />
    <Compile Include="SXXK\ToKhai\ToKhaiMauDichCollection.cs" />
    <Compile Include="Utils\BlowfishLib.cs" />
    <Compile Include="KDT\HangMauDich.cs" />
    <Compile Include="EntityBase.cs" />
    <Compile Include="KDT\ToKhaiMauDich.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SXXK\HangHoaNhap.cs" />
    <Compile Include="Utils\kdt.cs" />
    <Compile Include="Utils\kdtbase.cs" />
    <Compile Include="Utils\VNCurrency.cs" />
    <Compile Include="VNACCS\DataVNACCSSync.cs" />
    <Compile Include="VNACCS\DongBoDuLieu_TrackVNACCS.cs" />
    <Compile Include="VNACCS\DongBoDuLieu_TrackVNACCS.generated.cs" />
    <Compile Include="Web References\WS.AutoUpdate\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="WebServiceConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://haiquandientu.softech.vn/AutoUpdate/WebServices_ESC.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WS.AutoUpdate\</RelPath>
      <UpdateFromURL>http://haiquandientu.softech.vn/AutoUpdate/WebServices_ESC.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Company_KD_BLL_AutoUpdate_Update</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WS.AutoUpdate\WebServices_ESC.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WS.AutoUpdate\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WS.AutoUpdate\UpdateInformation1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WS.AutoUpdate\WebServices_ESC.disco" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SOFTECH.ECS.V5\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.VNACCS\Company.KDT.SHARE.VNACCS.csproj">
      <Project>{DCE08827-A4F7-4188-8B2D-4BF1F8398A5C}</Project>
      <Name>Company.KDT.SHARE.VNACCS</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.Components\Company.KDT.SHARE.Components.csproj">
      <Project>{9A622FD3-029A-4C75-85AA-309FCA4368CE}</Project>
      <Name>Company.KDT.SHARE.Components</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.QuanLyChungTu\Company.KDT.SHARE.QuanLyChungTu.csproj">
      <Project>{9ABAF32A-0986-404C-A74C-EF0C4752963B}</Project>
      <Name>Company.KDT.SHARE.QuanLyChungTu</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DuLieuChuan\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_UseGlobalSettings="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>