﻿<?xml version="1.0" encoding="UTF-8"?>
<config type="Print" system="1">
  <user-type general="True" custom="True" />
  <record generation="0" jobcode="" title1="Form message to confirm establishment of communication channel">
    <print>VAQ0020P.xml</print>
  </record>
</config>