﻿<?xml version="1.0"?>
<config type="Print" system="1">
  <user-type general="True" custom="False" />
  <record generation="0" jobcode="" title1="QUYẾT ĐỊNH KHÔNG CẤP PHÉP KIỂM TRA THỰC PHẨM NHẬP KHẨU" title2="QUYẾT ĐỊNH KHÔNG CẤP PHÉP KIỂM TRA THỰC PHẨM NHẬP KHẨU">
    <print>../VAGP03/VAGP030P.xml</print>
  </record>
</config>