<?xml version="1.0"?>
<config type="Print" system="1">
  <user-type general="True" custom="False" />
  <record generation="0" jobcode="" title1="BẢN KHAI THÔNG TIN ĐĂNG KÝ KIỂM TRA THỰC PHẨM NHẬP KHẨU" title2="BẢN KHAI THÔNG TIN ĐĂNG KÝ KIỂM TRA THỰC PHẨM NHẬP KHẨU">
    <print>VAGP010P.xml</print>
  </record>
</config>