﻿<?xml version="1.0" encoding="UTF-8"?>
<jobform jobcode="CAM10_IVS" jobname="1" display-name="Reference information of sea arrival notification">
  <meta_info format_Version="1.0" revision="0000" friday="VAA0910_2.xml" item_attr_edit="False" />
  <friday href="VAA0910_2.xml" revision="0000" />
  <iteminfo>
    <item id="A02" name="Arrival notification number" input_output="-" required="" attribute="A" figure="12" form="" order="1" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A53" name="Voyage number (1)" input_output="-" required="" attribute="A" figure="10" form="" order="2" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A54" name="Voyage number (2)" input_output="-" required="" attribute="A" figure="10" form="" order="3" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A55" name="Port of embarkation code" input_output="-" required="" attribute="A" figure="5" form="" order="4" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A56" name="Port of embarkation name" input_output="-" required="" attribute="A" figure="20" form="" order="5" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L1" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="6" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L1" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="7" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L1" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="8" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L1" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="9" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L2" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="10" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L2" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="11" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L2" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="12" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L2" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="13" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L3" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="14" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L3" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="15" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L3" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="16" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L3" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="17" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L4" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="18" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L4" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="19" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L4" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="20" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L4" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="21" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L5" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="22" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L5" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="23" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L5" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="24" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L5" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="25" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L6" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="26" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L6" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="27" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L6" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="28" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L6" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="29" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L7" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="30" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L7" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="31" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L7" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="32" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L7" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="33" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L8" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="34" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L8" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="35" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L8" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="36" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L8" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="37" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A61" name="Arrival port code" input_output="-" required="" attribute="A" figure="5" form="" order="38" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A62" name="Arrival port name" input_output="-" required="" attribute="A" figure="20" form="" order="39" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A63" name="Arrival port suffix" input_output="-" required="" attribute="A" figure="1" form="" order="40" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A64" name="Arrival purpose code" input_output="-" required="" attribute="A" figure="3" form="" order="41" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A65" name="Arrival purpose name" input_output="-" required="" attribute="A" figure="35" form="" order="42" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A66" name="Loading cargo identifier" input_output="-" required="" attribute="A" figure="3" form="" order="43" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="67L1" name="Loading cargo type" input_output="-" required="" attribute="A" figure="3" form="" order="44" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="68L1" name="Name of loading cargo type" input_output="-" required="" attribute="A" figure="35" form="" order="45" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="67L2" name="Loading cargo type" input_output="-" required="" attribute="A" figure="3" form="" order="46" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="68L2" name="Name of loading cargo type" input_output="-" required="" attribute="A" figure="35" form="" order="47" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="67L3" name="Loading cargo type" input_output="-" required="" attribute="A" figure="3" form="" order="48" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="68L3" name="Name of loading cargo type" input_output="-" required="" attribute="A" figure="35" form="" order="49" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A69" name="(Intended) Anchoring location" input_output="-" required="" attribute="A" figure="6" form="" order="50" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A70" name="(Intended) Anchoring location name" input_output="-" required="" attribute="A" figure="20" form="" order="51" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A71" name="(Estimated) Date of anchoring (from)" input_output="-" required="" attribute="A" figure="8" form="" order="52" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A72" name="(Estimated) Time of anchoring (from)" input_output="-" required="" attribute="A" figure="4" form="" order="53" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A73" name="(Intended) Place of docking code" input_output="-" required="" attribute="A" figure="6" form="" order="54" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A74" name="(Intended) Place of docking name" input_output="-" required="" attribute="A" figure="20" form="" order="55" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A75" name="(Estimated) Date of docking" input_output="-" required="" attribute="A" figure="8" form="" order="56" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A76" name="(Estimated) Time of docking" input_output="-" required="" attribute="A" figure="4" form="" order="57" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A77" name="(Estimated) Date of Undocking" input_output="-" required="" attribute="A" figure="8" form="" order="58" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A78" name="(Estimated) Time of Undocking" input_output="-" required="" attribute="A" figure="4" form="" order="59" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A79" name="(Estimated) Date of anchoring (to)" input_output="-" required="" attribute="A" figure="8" form="" order="60" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A80" name="(Estimated) Time of anchoring (to)" input_output="-" required="" attribute="A" figure="4" form="" order="61" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A81" name="Shipping agency code" input_output="-" required="" attribute="A" figure="5" form="" order="62" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A82" name="Shipping agency name" input_output="-" required="" attribute="A" figure="50" form="" order="63" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A83" name="Shipping agency address" input_output="-" required="" attribute="A" figure="105" form="" order="64" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L01" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="65" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L02" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="66" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L03" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="67" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L04" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="68" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L05" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="69" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L06" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="70" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L07" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="71" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L08" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="72" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L09" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="73" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L10" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="74" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L11" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="75" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L12" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="76" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L13" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="77" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L14" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="78" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L15" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="79" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L16" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="80" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L17" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="81" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L18" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="82" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L19" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="83" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L20" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="84" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L21" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="85" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L22" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="86" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L23" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="87" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L24" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="88" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L25" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="89" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L26" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="90" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L27" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="91" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L28" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="92" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L29" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="93" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L30" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="94" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L31" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="95" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L32" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="96" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L33" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="97" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L34" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="98" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L35" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="99" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L36" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="100" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L37" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="101" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L38" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="102" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L39" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="103" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="84L40" name="Using shipping company code" input_output="-" required="" attribute="A" figure="6" form="" order="104" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A85" name="Personal effects / Consignment Customs clearance identifier" input_output="-" required="" attribute="A" figure="2" form="" order="105" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="86L1" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="106" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="87L1" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="107" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="86L2" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="108" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="87L2" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="109" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="86L3" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="110" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="87L3" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="111" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="86L4" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="112" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="87L4" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="113" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="86L5" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="114" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="87L5" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="115" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="86L6" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="116" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="87L6" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="117" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="86L7" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="118" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="87L7" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="119" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="86L8" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="120" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="87L8" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="121" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A88" name="Applicant name" input_output="-" required="" attribute="A" figure="70" form="" order="122" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A89" name="Applicant telephone number" input_output="-" required="" attribute="A" figure="20" form="" order="123" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A90" name="Remarks (for Customs officials use)" input_output="-" required="" attribute="A" figure="140" form="" order="124" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A91" name="Remarks (for Immigration Bureau use)" input_output="-" required="" attribute="A" figure="140" form="" order="125" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A92" name="Remarks (for Quarantine station use)" input_output="-" required="" attribute="A" figure="140" form="" order="126" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A93" name="Remarks (for Port authority use)" input_output="-" required="" attribute="A" figure="140" form="" order="127" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <fixedContainer repetition_max="50" expand="0" repetition_id="C00">
      <item id="94L__" name="Booking / Reference number" input_output="-" required="" attribute="A" figure="17" form="" order="128" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="95L__" name="Marks &amp; No.s&#xD;&#xA;container ID. NO(s)&#xD;&#xA;Vehicle Reg. No(s)." input_output="-" required="" attribute="A" figure="140" form="" order="129" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="96L__" name="Number of packages" input_output="-" required="" attribute="I" figure="8" form="" order="130" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="97L__" name="Kind of packages" input_output="-" required="" attribute="A" figure="3" form="" order="131" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="98L__" name="Class" input_output="-" required="" attribute="A" figure="8" form="" order="132" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="99L__" name="UN number" input_output="-" required="" attribute="A" figure="4" form="" order="133" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="100L__" name="Packing group" input_output="-" required="" attribute="A" figure="4" form="" order="134" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="101L__" name="Subsidiary risk(s)" input_output="-" required="" attribute="A" figure="4" form="" order="135" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="102L__" name="Flash point (In oC, c.c.)" input_output="-" required="" attribute="A" figure="8" form="" order="136" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="103L__" name="Flash point unit code" input_output="-" required="" attribute="A" figure="4" form="" order="137" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="104L__" name="Marine pollutant" input_output="-" required="" attribute="A" figure="8" form="" order="138" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="105L__" name="Gross weight" input_output="-" required="" attribute="F" figure="10" form="" order="139" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="106L__" name="Net weight" input_output="-" required="" attribute="F" figure="10" form="" order="140" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="107L__" name="EmS" input_output="-" required="" attribute="A" figure="4" form="" order="141" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    </fixedContainer>
  </iteminfo>
  <layout>
    <page Font="Tahoma, 11pt" MinOccurs="1">
      <pagelabel Location="663, 1037" Size="55, 17" Font="Tahoma, 9pt" Text="HH:mm:ss" TextAlign="BottomRight" PageFormat="PrintTime" />
      <pagelabel Location="586, 1037" Size="77, 17" Font="Tahoma, 9pt" Text="yyyy/MM/dd" TextAlign="BottomLeft" PageFormat="PrintDate" />
      <label Location="12, 760" Size="18, 19" Font="Tahoma, 9pt" Text="01" />
      <label Location="12, 612" Size="18, 19" Font="Tahoma, 9pt" Text="01" />
      <label Location="238, 340" Size="18, 19" Font="Tahoma, 9pt" Text="01" />
      <label Location="12, 101" Size="18, 19" Font="Tahoma, 9pt" Text="01" />
      <pagelabel Location="643, 0" Size="75, 17" Font="Courier New, 11pt" Text="pp / mp" TextAlign="MiddleRight" PageFormat="PageProgress" />
      <pagelabel Location="0, 0" Size="718, 17" Font="Tahoma, 11pt" Text="Title 1" TextAlign="MiddleCenter" PageFormat="PageTitle" />
      <prttextbox Format="" Location="105, 59" Size="83, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="10" form="" id="A53" input_output="-" name="Voyage number (1)" order="2" required="" />
      <prttextbox Format="" Location="148, 35" Size="96, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="12" form="" id="A02" input_output="-" name="Arrival notification number" order="1" required="" />
      <label Location="12, 57" Size="87, 19" Font="Tahoma, 9pt" Text="Voyage No. (1)" />
      <label Location="12, 33" Size="126, 19" Font="Tahoma, 9pt" Text="Arrival notification No." />
      <prttextbox Format="" Location="451, 59" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="A55" input_output="-" name="Port of embarkation code" order="4" required="" />
      <prttextbox Format="" Location="222, 59" Size="83, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="10" form="" id="A54" input_output="-" name="Voyage number (2)" order="3" required="" />
      <label Location="195, 57" Size="21, 19" Font="Tahoma, 9pt" Text="(2)" />
      <label Location="332, 57" Size="113, 19" Font="Tahoma, 9pt" Text="Port of embarkation" />
      <prttextbox Format="" Location="36, 103" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="57L1" input_output="-" name="Domestic port of call before arrival (code)" order="6" required="" />
      <prttextbox Format="" Location="516, 59" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="A56" input_output="-" name="Port of embarkation name" order="5" required="" />
      <label Location="501, 56" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="12, 81" Size="193, 19" Font="Tahoma, 9pt" Text="Domestic port of call before arrival" />
      <prttextbox Format="" Location="101, 103" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="58L1" input_output="-" name="Domestic port of call before arrival (name)" order="7" required="" />
      <label Location="86, 101" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="dd/MM/yyyy" Location="306, 103" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="59L1" input_output="-" name="Date of arrival at domestic port of call before arrival" order="8" required="" />
      <label Location="306, 81" Size="82, 19" Font="Tahoma, 9pt" Text="Date of arrival" />
      <prttextbox Format="dd/MM/yyyy" Location="476, 103" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="60L1" input_output="-" name="Date of departure from domestic port of call before arrival" order="9" required="" />
      <label Location="476, 81" Size="101, 19" Font="Tahoma, 9pt" Text="Date of departure" />
      <prttextbox Format="" Location="36, 127" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="57L2" input_output="-" name="Domestic port of call before arrival (code)" order="10" required="" />
      <prttextbox Format="" Location="101, 127" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="58L2" input_output="-" name="Domestic port of call before arrival (name)" order="11" required="" />
      <label Location="86, 125" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="12, 125" Size="18, 19" Font="Tahoma, 9pt" Text="02" />
      <prttextbox Format="dd/MM/yyyy" Location="306, 127" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="59L2" input_output="-" name="Date of arrival at domestic port of call before arrival" order="12" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="476, 127" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="60L2" input_output="-" name="Date of departure from domestic port of call before arrival" order="13" required="" />
      <prttextbox Format="" Location="36, 151" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="57L3" input_output="-" name="Domestic port of call before arrival (code)" order="14" required="" />
      <prttextbox Format="" Location="101, 151" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="58L3" input_output="-" name="Domestic port of call before arrival (name)" order="15" required="" />
      <label Location="86, 149" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="12, 149" Size="18, 19" Font="Tahoma, 9pt" Text="03" />
      <prttextbox Format="dd/MM/yyyy" Location="306, 151" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="59L3" input_output="-" name="Date of arrival at domestic port of call before arrival" order="16" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="476, 151" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="60L3" input_output="-" name="Date of departure from domestic port of call before arrival" order="17" required="" />
      <prttextbox Format="" Location="36, 175" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="57L4" input_output="-" name="Domestic port of call before arrival (code)" order="18" required="" />
      <prttextbox Format="" Location="101, 175" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="58L4" input_output="-" name="Domestic port of call before arrival (name)" order="19" required="" />
      <label Location="86, 173" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="12, 173" Size="18, 19" Font="Tahoma, 9pt" Text="04" />
      <prttextbox Format="dd/MM/yyyy" Location="306, 175" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="59L4" input_output="-" name="Date of arrival at domestic port of call before arrival" order="20" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="476, 175" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="60L4" input_output="-" name="Date of departure from domestic port of call before arrival" order="21" required="" />
      <prttextbox Format="" Location="36, 199" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="57L5" input_output="-" name="Domestic port of call before arrival (code)" order="22" required="" />
      <prttextbox Format="" Location="101, 199" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="58L5" input_output="-" name="Domestic port of call before arrival (name)" order="23" required="" />
      <label Location="86, 197" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="12, 197" Size="18, 19" Font="Tahoma, 9pt" Text="05" />
      <prttextbox Format="dd/MM/yyyy" Location="306, 199" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="59L5" input_output="-" name="Date of arrival at domestic port of call before arrival" order="24" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="476, 199" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="60L5" input_output="-" name="Date of departure from domestic port of call before arrival" order="25" required="" />
      <prttextbox Format="" Location="36, 223" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="57L6" input_output="-" name="Domestic port of call before arrival (code)" order="26" required="" />
      <prttextbox Format="" Location="101, 223" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="58L6" input_output="-" name="Domestic port of call before arrival (name)" order="27" required="" />
      <label Location="86, 221" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="12, 221" Size="18, 19" Font="Tahoma, 9pt" Text="06" />
      <prttextbox Format="dd/MM/yyyy" Location="306, 223" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="59L6" input_output="-" name="Date of arrival at domestic port of call before arrival" order="28" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="476, 223" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="60L6" input_output="-" name="Date of departure from domestic port of call before arrival" order="29" required="" />
      <prttextbox Format="" Location="36, 247" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="57L7" input_output="-" name="Domestic port of call before arrival (code)" order="30" required="" />
      <prttextbox Format="" Location="101, 247" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="58L7" input_output="-" name="Domestic port of call before arrival (name)" order="31" required="" />
      <label Location="86, 245" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="12, 245" Size="18, 19" Font="Tahoma, 9pt" Text="07" />
      <prttextbox Format="dd/MM/yyyy" Location="306, 247" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="59L7" input_output="-" name="Date of arrival at domestic port of call before arrival" order="32" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="476, 247" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="60L7" input_output="-" name="Date of departure from domestic port of call before arrival" order="33" required="" />
      <prttextbox Format="" Location="36, 271" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="57L8" input_output="-" name="Domestic port of call before arrival (code)" order="34" required="" />
      <prttextbox Format="" Location="101, 271" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="58L8" input_output="-" name="Domestic port of call before arrival (name)" order="35" required="" />
      <label Location="86, 269" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="12, 269" Size="18, 19" Font="Tahoma, 9pt" Text="08" />
      <prttextbox Format="dd/MM/yyyy" Location="306, 271" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="59L8" input_output="-" name="Date of arrival at domestic port of call before arrival" order="36" required="" />
      <prttextbox Format="" Location="151, 298" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="A61" input_output="-" name="Arrival port code" order="38" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="476, 271" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="60L8" input_output="-" name="Date of departure from domestic port of call before arrival" order="37" required="" />
      <label Location="12, 296" Size="65, 19" Font="Tahoma, 9pt" Text="Arrival port" />
      <prttextbox Format="" Location="450, 298" Size="14, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="1" form="" id="A63" input_output="-" name="Arrival port suffix" order="40" required="" />
      <prttextbox Format="" Location="216, 298" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="A62" input_output="-" name="Arrival port name" order="39" required="" />
      <prttextbox Format="" Location="151, 320" Size="29, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="A64" input_output="-" name="Arrival purpose code" order="41" required="" />
      <label Location="12, 318" Size="87, 19" Font="Tahoma, 9pt" Text="Arrival purpose" />
      <label Location="201, 296" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <label Location="410, 296" Size="35, 19" Font="Tahoma, 9pt" Text="Suffix" />
      <prttextbox Format="" Location="216, 320" Size="267, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="A65" input_output="-" name="Arrival purpose name" order="42" required="" />
      <prttextbox Format="" Location="151, 342" Size="29, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="A66" input_output="-" name="Loading cargo identifier" order="43" required="" />
      <label Location="12, 340" Size="133, 19" Font="Tahoma, 9pt" Text="Loading cargo identifier" />
      <label Location="201, 318" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="312, 342" Size="267, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="68L1" input_output="-" name="Name of loading cargo type" order="45" required="" />
      <prttextbox Format="" Location="262, 342" Size="29, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="67L1" input_output="-" name="Loading cargo type" order="44" required="" />
      <label Location="201, 340" Size="31, 19" Font="Tahoma, 9pt" Text="Type" />
      <label Location="297, 340" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="312, 363" Size="267, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="68L2" input_output="-" name="Name of loading cargo type" order="47" required="" />
      <prttextbox Format="" Location="262, 363" Size="29, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="67L2" input_output="-" name="Loading cargo type" order="46" required="" />
      <label Location="238, 361" Size="18, 19" Font="Tahoma, 9pt" Text="02" />
      <label Location="297, 361" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="312, 384" Size="267, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="68L3" input_output="-" name="Name of loading cargo type" order="49" required="" />
      <prttextbox Format="" Location="262, 384" Size="29, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="67L3" input_output="-" name="Loading cargo type" order="48" required="" />
      <label Location="238, 382" Size="18, 19" Font="Tahoma, 9pt" Text="03" />
      <label Location="297, 382" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="299, 407" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="A70" input_output="-" name="(Intended) Anchoring location name" order="51" required="" />
      <prttextbox Format="" Location="226, 407" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="A69" input_output="-" name="(Intended) Anchoring location" order="50" required="" />
      <label Location="12, 405" Size="178, 19" Font="Tahoma, 9pt" Text="(Intended) Anchoring location &#xD;&#xA;" />
      <label Location="284, 405" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="hh:mm" Location="328, 429" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="A72" input_output="-" name="(Estimated) Time of anchoring (from)" order="53" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="226, 429" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="A71" input_output="-" name="(Estimated) Date of anchoring (from)" order="52" required="" />
      <label Location="12, 427" Size="208, 19" Font="Tahoma, 9pt" Text="(Estimated) Date of anchoring (from)" />
      <label Location="313, 427" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="299, 473" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="A74" input_output="-" name="(Intended) Place of docking name" order="55" required="" />
      <prttextbox Format="" Location="226, 473" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="A73" input_output="-" name="(Intended) Place of docking code" order="54" required="" />
      <label Location="12, 471" Size="156, 19" Font="Tahoma, 9pt" Text="(Intended) Place of docking" />
      <label Location="284, 471" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="hh:mm" Location="328, 495" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="A76" input_output="-" name="(Estimated) Time of docking" order="57" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="226, 495" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="A75" input_output="-" name="(Estimated) Date of docking" order="56" required="" />
      <label Location="12, 493" Size="157, 19" Font="Tahoma, 9pt" Text="(Estimated) Date of docking" />
      <label Location="313, 493" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="hh:mm" Location="328, 517" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="A78" input_output="-" name="(Estimated) Time of Undocking" order="59" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="226, 517" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="A77" input_output="-" name="(Estimated) Date of Undocking" order="58" required="" />
      <label Location="12, 515" Size="172, 19" Font="Tahoma, 9pt" Text="(Estimated) Date of Undocking" />
      <label Location="313, 515" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="hh:mm" Location="328, 451" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="A80" input_output="-" name="(Estimated) Time of anchoring (to)" order="61" required="" />
      <prttextbox Format="dd/MM/yyyy" Location="226, 451" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="A79" input_output="-" name="(Estimated) Date of anchoring (to)" order="60" required="" />
      <label Location="12, 449" Size="193, 19" Font="Tahoma, 9pt" Text="(Estimated) Date of anchoring (to)" />
      <label Location="313, 449" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="291, 539" Size="378, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="50" form="" id="A82" input_output="-" name="Shipping agency name" order="63" required="" />
      <prttextbox Format="" Location="226, 539" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="A81" input_output="-" name="Shipping agency code" order="62" required="" />
      <label Location="12, 537" Size="94, 19" Font="Tahoma, 9pt" Text="Shipping agency" />
      <label Location="276, 537" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Multiline="True" Location="226, 561" Size="427, 30" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="105" form="" id="A83" input_output="-" name="Shipping agency address" order="64" required="" />
      <label Location="58, 559" Size="48, 19" Font="Tahoma, 9pt" Text="Address" />
      <prttextbox Format="" Location="36, 614" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L01" input_output="-" name="Using shipping company code" order="65" required="" />
      <prttextbox Format="" Location="118, 614" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L02" input_output="-" name="Using shipping company code" order="66" required="" />
      <label Location="94, 612" Size="18, 19" Font="Tahoma, 9pt" Text="02" />
      <label Location="12, 590" Size="137, 19" Font="Tahoma, 9pt" Text="Using shipping company" />
      <prttextbox Format="" Location="200, 614" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L03" input_output="-" name="Using shipping company code" order="67" required="" />
      <prttextbox Format="" Location="282, 614" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L04" input_output="-" name="Using shipping company code" order="68" required="" />
      <label Location="258, 612" Size="18, 19" Font="Tahoma, 9pt" Text="04" />
      <label Location="176, 612" Size="18, 19" Font="Tahoma, 9pt" Text="03" />
      <prttextbox Format="" Location="364, 614" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L05" input_output="-" name="Using shipping company code" order="69" required="" />
      <prttextbox Format="" Location="446, 614" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L06" input_output="-" name="Using shipping company code" order="70" required="" />
      <label Location="422, 612" Size="18, 19" Font="Tahoma, 9pt" Text="06" />
      <label Location="340, 612" Size="18, 19" Font="Tahoma, 9pt" Text="05" />
      <prttextbox Format="" Location="528, 614" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L07" input_output="-" name="Using shipping company code" order="71" required="" />
      <prttextbox Format="" Location="610, 614" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L08" input_output="-" name="Using shipping company code" order="72" required="" />
      <label Location="586, 612" Size="18, 19" Font="Tahoma, 9pt" Text="08" />
      <label Location="504, 612" Size="18, 19" Font="Tahoma, 9pt" Text="07" />
      <prttextbox Format="" Location="36, 634" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L09" input_output="-" name="Using shipping company code" order="73" required="" />
      <prttextbox Format="" Location="118, 634" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L10" input_output="-" name="Using shipping company code" order="74" required="" />
      <label Location="94, 632" Size="18, 19" Font="Tahoma, 9pt" Text="10" />
      <label Location="12, 632" Size="18, 19" Font="Tahoma, 9pt" Text="09" />
      <prttextbox Format="" Location="200, 634" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L11" input_output="-" name="Using shipping company code" order="75" required="" />
      <prttextbox Format="" Location="282, 634" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L12" input_output="-" name="Using shipping company code" order="76" required="" />
      <label Location="258, 632" Size="18, 19" Font="Tahoma, 9pt" Text="12" />
      <label Location="176, 632" Size="18, 19" Font="Tahoma, 9pt" Text="11" />
      <prttextbox Format="" Location="364, 634" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L13" input_output="-" name="Using shipping company code" order="77" required="" />
      <prttextbox Format="" Location="446, 634" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L14" input_output="-" name="Using shipping company code" order="78" required="" />
      <label Location="422, 632" Size="18, 19" Font="Tahoma, 9pt" Text="14" />
      <label Location="340, 632" Size="18, 19" Font="Tahoma, 9pt" Text="13" />
      <prttextbox Format="" Location="528, 634" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L15" input_output="-" name="Using shipping company code" order="79" required="" />
      <prttextbox Format="" Location="610, 634" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L16" input_output="-" name="Using shipping company code" order="80" required="" />
      <label Location="586, 632" Size="18, 19" Font="Tahoma, 9pt" Text="16" />
      <label Location="504, 632" Size="18, 19" Font="Tahoma, 9pt" Text="15" />
      <prttextbox Format="" Location="36, 654" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L17" input_output="-" name="Using shipping company code" order="81" required="" />
      <prttextbox Format="" Location="118, 654" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L18" input_output="-" name="Using shipping company code" order="82" required="" />
      <label Location="94, 652" Size="18, 19" Font="Tahoma, 9pt" Text="18" />
      <label Location="12, 652" Size="18, 19" Font="Tahoma, 9pt" Text="17" />
      <prttextbox Format="" Location="200, 654" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L19" input_output="-" name="Using shipping company code" order="83" required="" />
      <prttextbox Format="" Location="282, 654" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L20" input_output="-" name="Using shipping company code" order="84" required="" />
      <label Location="258, 652" Size="18, 19" Font="Tahoma, 9pt" Text="20" />
      <label Location="176, 652" Size="18, 19" Font="Tahoma, 9pt" Text="19" />
      <prttextbox Format="" Location="364, 654" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L21" input_output="-" name="Using shipping company code" order="85" required="" />
      <prttextbox Format="" Location="446, 654" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L22" input_output="-" name="Using shipping company code" order="86" required="" />
      <label Location="422, 652" Size="18, 19" Font="Tahoma, 9pt" Text="22" />
      <label Location="340, 652" Size="18, 19" Font="Tahoma, 9pt" Text="21" />
      <prttextbox Format="" Location="528, 654" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L23" input_output="-" name="Using shipping company code" order="87" required="" />
      <prttextbox Format="" Location="610, 654" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L24" input_output="-" name="Using shipping company code" order="88" required="" />
      <label Location="586, 652" Size="18, 19" Font="Tahoma, 9pt" Text="24" />
      <label Location="504, 652" Size="18, 19" Font="Tahoma, 9pt" Text="23" />
      <label Location="12, 672" Size="18, 19" Font="Tahoma, 9pt" Text="25" />
      <prttextbox Format="" Location="36, 674" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L25" input_output="-" name="Using shipping company code" order="89" required="" />
      <label Location="94, 672" Size="18, 19" Font="Tahoma, 9pt" Text="26" />
      <prttextbox Format="" Location="118, 674" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L26" input_output="-" name="Using shipping company code" order="90" required="" />
      <label Location="176, 672" Size="18, 19" Font="Tahoma, 9pt" Text="27" />
      <prttextbox Format="" Location="200, 674" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L27" input_output="-" name="Using shipping company code" order="91" required="" />
      <label Location="258, 672" Size="18, 19" Font="Tahoma, 9pt" Text="28" />
      <prttextbox Format="" Location="282, 674" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L28" input_output="-" name="Using shipping company code" order="92" required="" />
      <label Location="340, 672" Size="18, 19" Font="Tahoma, 9pt" Text="29" />
      <prttextbox Format="" Location="364, 674" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L29" input_output="-" name="Using shipping company code" order="93" required="" />
      <label Location="422, 672" Size="18, 19" Font="Tahoma, 9pt" Text="30" />
      <prttextbox Format="" Location="446, 674" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L30" input_output="-" name="Using shipping company code" order="94" required="" />
      <label Location="504, 672" Size="18, 19" Font="Tahoma, 9pt" Text="31" />
      <prttextbox Format="" Location="528, 674" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L31" input_output="-" name="Using shipping company code" order="95" required="" />
      <label Location="586, 672" Size="18, 19" Font="Tahoma, 9pt" Text="32" />
      <prttextbox Format="" Location="610, 674" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L32" input_output="-" name="Using shipping company code" order="96" required="" />
      <label Location="12, 692" Size="18, 19" Font="Tahoma, 9pt" Text="33" />
      <prttextbox Format="" Location="36, 694" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L33" input_output="-" name="Using shipping company code" order="97" required="" />
      <label Location="94, 692" Size="18, 19" Font="Tahoma, 9pt" Text="34" />
      <prttextbox Format="" Location="118, 694" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L34" input_output="-" name="Using shipping company code" order="98" required="" />
      <label Location="176, 692" Size="18, 19" Font="Tahoma, 9pt" Text="35" />
      <prttextbox Format="" Location="200, 694" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L35" input_output="-" name="Using shipping company code" order="99" required="" />
      <label Location="258, 692" Size="18, 19" Font="Tahoma, 9pt" Text="36" />
      <prttextbox Format="" Location="282, 694" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L36" input_output="-" name="Using shipping company code" order="100" required="" />
      <label Location="340, 692" Size="18, 19" Font="Tahoma, 9pt" Text="37" />
      <prttextbox Format="" Location="364, 694" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L37" input_output="-" name="Using shipping company code" order="101" required="" />
      <label Location="422, 692" Size="18, 19" Font="Tahoma, 9pt" Text="38" />
      <prttextbox Format="" Location="446, 694" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L38" input_output="-" name="Using shipping company code" order="102" required="" />
      <label Location="504, 692" Size="18, 19" Font="Tahoma, 9pt" Text="39" />
      <prttextbox Format="" Location="528, 694" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L39" input_output="-" name="Using shipping company code" order="103" required="" />
      <label Location="586, 692" Size="18, 19" Font="Tahoma, 9pt" Text="40" />
      <prttextbox Format="" Location="610, 694" Size="52, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="6" form="" id="84L40" input_output="-" name="Using shipping company code" order="104" required="" />
      <label Location="12, 717" Size="280, 19" Font="Tahoma, 9pt" Text="Personal effects / Consignment Customs clearance" />
      <prttextbox Format="" Location="298, 719" Size="22, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="A85" input_output="-" name="Personal effects / Consignment Customs clearance identifier" order="105" required="" />
      <label Location="12, 738" Size="203, 19" Font="Tahoma, 9pt" Text="Domestic port of call after departure" />
      <prttextbox Format="" Location="36, 762" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="86L1" input_output="-" name="Domestic port of call after departure (code)" order="106" required="" />
      <label Location="86, 760" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="101, 762" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="87L1" input_output="-" name="Domestic port of call after departure (name)" order="107" required="" />
      <label Location="340, 760" Size="18, 19" Font="Tahoma, 9pt" Text="02" />
      <prttextbox Format="" Location="364, 762" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="86L2" input_output="-" name="Domestic port of call after departure (code)" order="108" required="" />
      <label Location="414, 760" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="429, 762" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="87L2" input_output="-" name="Domestic port of call after departure (name)" order="109" required="" />
      <label Location="12, 781" Size="18, 19" Font="Tahoma, 9pt" Text="03" />
      <prttextbox Format="" Location="36, 783" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="86L3" input_output="-" name="Domestic port of call after departure (code)" order="110" required="" />
      <label Location="86, 781" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="101, 783" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="87L3" input_output="-" name="Domestic port of call after departure (name)" order="111" required="" />
      <label Location="340, 781" Size="18, 19" Font="Tahoma, 9pt" Text="04" />
      <prttextbox Format="" Location="364, 783" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="86L4" input_output="-" name="Domestic port of call after departure (code)" order="112" required="" />
      <label Location="414, 781" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="429, 783" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="87L4" input_output="-" name="Domestic port of call after departure (name)" order="113" required="" />
      <label Location="12, 802" Size="18, 19" Font="Tahoma, 9pt" Text="05" />
      <prttextbox Format="" Location="36, 804" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="86L5" input_output="-" name="Domestic port of call after departure (code)" order="114" required="" />
      <label Location="86, 802" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="101, 804" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="87L5" input_output="-" name="Domestic port of call after departure (name)" order="115" required="" />
      <label Location="340, 802" Size="18, 19" Font="Tahoma, 9pt" Text="06" />
      <prttextbox Format="" Location="364, 804" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="86L6" input_output="-" name="Domestic port of call after departure (code)" order="116" required="" />
      <label Location="414, 802" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="429, 804" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="87L6" input_output="-" name="Domestic port of call after departure (name)" order="117" required="" />
      <label Location="12, 823" Size="18, 19" Font="Tahoma, 9pt" Text="07" />
      <prttextbox Format="" Location="36, 825" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="86L7" input_output="-" name="Domestic port of call after departure (code)" order="118" required="" />
      <label Location="86, 823" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="101, 825" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="87L7" input_output="-" name="Domestic port of call after departure (name)" order="119" required="" />
      <label Location="340, 823" Size="18, 19" Font="Tahoma, 9pt" Text="08" />
      <prttextbox Format="" Location="364, 825" Size="44, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="5" form="" id="86L8" input_output="-" name="Domestic port of call after departure (code)" order="120" required="" />
      <label Location="414, 823" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
      <prttextbox Format="" Location="429, 825" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="87L8" input_output="-" name="Domestic port of call after departure (name)" order="121" required="" />
      <label Location="12, 847" Size="89, 19" Font="Tahoma, 9pt" Text="Applicant name" />
      <prttextbox Format="" Location="107, 849" Size="526, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="70" form="" id="A88" input_output="-" name="Applicant name" order="122" required="" />
      <label Location="40, 866" Size="61, 19" Font="Tahoma, 9pt" Text="Telephone" />
      <prttextbox Format="" Location="107, 868" Size="155, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="A89" input_output="-" name="Applicant telephone number" order="123" required="" />
      <label Location="12, 887" Size="147, 34" Font="Tahoma, 9pt" Text="Remarks&#xD;&#xA;(for Customs officials use)" />
      <prttextbox Format="" Multiline="True" Location="190, 891" Size="497, 30" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="140" form="" id="A90" input_output="-" name="Remarks (for Customs officials use)" order="124" required="" />
      <label Location="12, 924" Size="165, 34" Font="Tahoma, 9pt" Text="Remarks&#xD;&#xA;(for Immigration Bureau use)" />
      <prttextbox Format="" Multiline="True" Location="190, 926" Size="497, 30" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="140" form="" id="A91" input_output="-" name="Remarks (for Immigration Bureau use)" order="125" required="" />
      <label Location="12, 960" Size="157, 34" Font="Tahoma, 9pt" Text="Remarks&#xD;&#xA;(for Quarantine station use)" />
      <prttextbox Format="" Multiline="True" Location="190, 962" Size="497, 30" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="140" form="" id="A92" input_output="-" name="Remarks (for Quarantine station use)" order="126" required="" />
      <label Location="12, 998" Size="130, 34" Font="Tahoma, 9pt" Text="Remarks&#xD;&#xA;(for Port authority use)" />
      <prttextbox Format="" Multiline="True" Location="190, 998" Size="497, 30" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="140" form="" id="A93" input_output="-" name="Remarks (for Port authority use)" order="127" required="" />
    </page>
    <page Font="Tahoma, 11pt" MaxOccurs="9">
      <pagelabel Location="663, 1037" Size="55, 17" Font="Tahoma, 9pt" Text="HH:mm:ss" TextAlign="BottomRight" PageFormat="PrintTime" />
      <pagelabel Location="586, 1037" Size="77, 17" Font="Tahoma, 9pt" Text="yyyy/MM/dd" PageFormat="PrintDate" />
      <pagelabel Location="643, 0" Size="75, 17" Font="Courier New, 11pt" Text="pp / mp" TextAlign="MiddleRight" PageFormat="PageProgress" />
      <pagelabel Location="0, 0" Size="718, 17" Font="Tahoma, 11pt" Text="Title 1" TextAlign="MiddleCenter" PageFormat="PageTitle" />
      <label Location="12, 33" Size="126, 19" Font="Tahoma, 9pt" Text="Arrival notification No." />
      <prttextbox Format="" Location="148, 35" Size="96, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="12" form="" id="A02" input_output="-" name="Arrival notification number" order="1" required="" />
      <ran Location="2, 56" Size="713, 160" Font="Tahoma, 9pt" Count="6" repetition_id="C00" repetition_max="50" RepX="1" RepY="6" SpaceX="0" SpaceY="0">
        <label Location="21, 62" Size="239, 19" Font="Tahoma, 8.5pt" Text="Vehicle Reg. No(s). (Số đăng ký phương tiện)" />
        <label Location="21, 47" Size="187, 19" Font="Tahoma, 8.5pt" Text="Container ID. No(s). (Số Container)" />
        <ranlabel Location="0, 0" Size="21, 14" Font="Tahoma, 9pt" figure="2" repetition_id="C00" Value="0" PadLeft="True" />
        <label Location="21, 0" Size="289, 32" Font="Tahoma, 8.5pt" Text="Booking / Reference No.&#xD;&#xA;(Hợp đồng vận chuyển hàng hóa và mã số tham chiếu)" />
        <prttextbox Format="" Location="316, 9" Size="133, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="17" form="" id="94L__" input_output="-" name="Booking / Reference number" order="128" required="" />
        <label Location="21, 32" Size="161, 19" Font="Tahoma, 8.5pt" Text="Marks / Nos. (Ký hiệu số hiệu)" />
        <prttextbox Format="" Multiline="True" Location="316, 32" Size="357, 45" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="140" form="" id="95L__" input_output="-" name="Marks &amp; No.s&#xD;&#xA;container ID. NO(s)&#xD;&#xA;Vehicle Reg. No(s)." order="129" required="" />
        <label Location="21, 81" Size="163, 19" Font="Tahoma, 9pt" Text="Packages(Số lượng/loại kiện)" />
        <prttextbox Format="###,###" Location="188, 83" Size="81, 14" BorderStyle="None" Font="Courier New, 9pt" TextAlign="Right" attribute="I" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="96L__" input_output="-" name="Number of packages" order="130" required="" />
        <label Location="270, 81" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
        <prttextbox Format="" Location="281, 83" Size="29, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="97L__" input_output="-" name="Kind of packages" order="131" required="" />
        <label Location="315, 81" Size="119, 19" Font="Tahoma, 9pt" Text="Class(Loại hàng hóa)" />
        <prttextbox Format="" Location="440, 83" Size="66, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="98L__" input_output="-" name="Class" order="132" required="" />
        <label Location="533, 81" Size="87, 19" Font="Tahoma, 9pt" Text="UN No.(Số UN)" />
        <prttextbox Format="" Location="626, 83" Size="37, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="99L__" input_output="-" name="UN number" order="133" required="" />
        <label Location="21, 100" Size="154, 19" Font="Tahoma, 9pt" Text="Packing group(Nhóm hàng)" />
        <prttextbox Format="" Location="188, 102" Size="37, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="100L__" input_output="-" name="Packing group" order="134" required="" />
        <label Location="315, 100" Size="184, 19" Font="Tahoma, 9pt" Text="Subsidiary risk(s) (Nhóm phụ số)" />
        <prttextbox Format="" Location="505, 102" Size="37, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="101L__" input_output="-" name="Subsidiary risk(s)" order="135" required="" />
        <label Location="21, 119" Size="154, 19" Font="Tahoma, 9pt" Text="Flash point(Điểm bốc cháy)" />
        <prttextbox Format="" Location="188, 121" Size="66, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="102L__" input_output="-" name="Flash point (In oC, c.c.)" order="136" required="" />
        <label Location="258, 119" Size="9, 19" Font="Tahoma, 9pt" Text="-" />
        <prttextbox Format="" Location="272, 121" Size="37, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="103L__" input_output="-" name="Flash point unit code" order="137" required="" />
        <label Location="315, 119" Size="175, 19" Font="Tahoma, 9pt" Text="Marine pollutant(Ô nhiễm biển)" />
        <prttextbox Format="" Location="505, 121" Size="66, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="8" form="" id="104L__" input_output="-" name="Marine pollutant" order="138" required="" />
        <label Location="21, 138" Size="180, 19" Font="Tahoma, 9pt" Text="Gross weight(Tổng trọng lượng)" />
        <prttextbox Format="###,###" Location="207, 140" Size="103, 14" BorderStyle="None" Font="Courier New, 9pt" TextAlign="Right" attribute="F" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="10" form="" id="105L__" input_output="-" name="Gross weight" order="139" required="" />
        <label Location="315, 138" Size="165, 19" Font="Tahoma, 9pt" Text="Net weight(Trọng lượng tịnh)" />
        <prttextbox Format="###,###" Location="486, 140" Size="103, 14" BorderStyle="None" Font="Courier New, 9pt" TextAlign="Right" attribute="F" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="10" form="" id="106L__" input_output="-" name="Net weight" order="140" required="" />
        <label Location="602, 138" Size="29, 19" Font="Tahoma, 9pt" Text="EmS" />
        <prttextbox Format="" Location="637, 140" Size="37, 14" BorderStyle="None" Font="Courier New, 9pt" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="107L__" input_output="-" name="EmS" order="141" required="" />
      </ran>
    </page>
  </layout>
</jobform>