﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="ILD" name="">
  <response code="00000" name="None" id="0000">
    <description>Hoàn thành</description>
    <disposition>Không cần</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Không thể thực hiện nghiệp vụ do Mã người sử dụng không hợp lệ.</description>
    <disposition>Liên lạc với Quản trị hệ thống.</disposition>
  </response>
  <response code="U0002" name="None" id="0000">
    <description>Số tờ khai này đã được đăng ký bởi người sử dụng khác.</description>
    <disposition>Kiểm tra nội dung nhập của Số tờ khai nhập khẩu.</disposition>
  </response>
  <response code="U0003" name="None" id="0000">
    <description>Số tờ khai này đã được đăng ký bởi người sử dụng khác.</description>
    <disposition>Kiểm tra nội dung nhập của Số tờ khai xuất khẩu.</disposition>
  </response>
  <response code="U0004" name="None" id="0000">
    <description>Chỉ Hải quan mới có thể sử dụng Phân loại xem dữ liệu "C".</description>
    <disposition>Kiểm tra nội dung đã nhập của Phân loại xem dữ liệu.</disposition>
  </response>
  <response code="S0001" name="Reference type" id="KBN">
    <description>Yêu cầu nhập liệu.</description>
    <disposition>Nhập Phân loại xem dữ liệu.</disposition>
  </response>
  <response code="S0002" name="Reference type" id="KBN">
    <description>Định dạng đã nhập không hợp lệ.</description>
    <disposition>Nhập Phân loại xem dữ liệu với định dạng hợp lệ.</disposition>
  </response>
  <response code="S0003" name="Arrival/Departure declaration number" id="NTN">
    <description>Giá trị đã nhập chưa được đăng ký vào hệ thống.</description>
    <disposition>Kiểm tra giá trị và nhập dữ liệu hợp lệ.</disposition>
  </response>
  <response code="S0004" name="Arrival/Departure declaration number" id="NTN">
    <description>Giá trị đã nhập chưa được đăng ký vào hệ thống.</description>
    <disposition>Kiểm tra giá trị và nhập dữ liệu hợp lệ.</disposition>
  </response>
  <response code="S0005" name="Registering Country" id="REC">
    <description>Yêu cầu nhập Mã quốc gia đăng ký xe khi Biển số xe được nhập.</description>
    <disposition>Nhập Mã quốc gia đăng ký xe.</disposition>
  </response>
  <response code="S0006" name="Arrival border gate /Departure border gate" id="BG1">
    <description>Yêu cầu nhập Cửa khẩu khi Biển số xe được nhập.</description>
    <disposition>Nhập Cửa khẩu.</disposition>
  </response>
  <response code="S0007" name="Date of arrival /Date of departure" id="DAT">
    <description>Yêu cầu nhập Ngày đến/ngày khởi hành khi Biển số xe được nhập.</description>
    <disposition>Nhập ngày đến/ngày khởi hành.</disposition>
  </response>
  <response code="S0008" name="License plate No.&#xA;Registering Country&#xA;Arrival border gate /Departure border gate&#xA;Date of arrival /Date of departure" id="LPN&#xA;REC&#xA;BG1&#xA;DAT">
    <description>Thông tin thông báo nhập cảnh tương ứng với giá trị đã nhập chưa được đăng ký vào hệ thống.</description>
    <disposition>Kiểm tra giá trị và nhập dữ liệu hợp lệ.</disposition>
  </response>
  <response code="S0009" name="License plate No.&#xA;Registering Country&#xA;Arrival border gate /Departure border gate&#xA;Date of arrival /Date of departure" id="LPN&#xA;REC&#xA;BG1&#xA;DAT">
    <description>Thông tin thông báo xuất cảnh tương ứng với giá trị đã nhập chưa được đăng ký vào hệ thống.</description>
    <disposition>Kiểm tra giá trị và nhập dữ liệu hợp lệ.</disposition>
  </response>
  <response code="S0010" name="Registering Country" id="REC">
    <description>Yêu cầu hủy nhập Mã quốc gia đăng ký xe khi biển số xe không được nhập</description>
    <disposition>Hủy nhập Mã quốc gia đăng ký xe.</disposition>
  </response>
  <response code="S0011" name="Arrival border gate /Departure border gate" id="BG1">
    <description>Yêu cầu hủy nhập Cửa khẩu khi biển số xe không được nhập</description>
    <disposition>Hủy nhập Cửa khẩu.</disposition>
  </response>
  <response code="S0012" name="Date of arrival /Date of departure" id="DAT">
    <description>Yêu cầu hủy nhập Ngày đến/ngày khởi hành khi biển số xe không được nhập</description>
    <disposition>Hủy nhập ngày đến/ngày khởi hành.</disposition>
  </response>
  <response code="S0013" name="Expiry before" id="EXD">
    <description>Không thể nhập vào mục này nếu Phân loại xem dữ liệu không phải là "C".</description>
    <disposition>Xóa nội dung đã nhập.</disposition>
  </response>
  <response code="S0014" name="Arrival border gate" id="BG2">
    <description>Không thể nhập vào mục này nếu Phân loại xem dữ liệu không phải là "C".</description>
    <disposition>Xóa nội dung đã nhập.</disposition>
  </response>
  <response code="S0015" name="Intended departure border gate" id="ROB">
    <description>Không thể nhập vào mục này nếu Phân loại xem dữ liệu không phải là "C".</description>
    <disposition>Xóa nội dung đã nhập.</disposition>
  </response>
  <response code="S0016" name="Arrival/Departure declaration number" id="NTN">
    <description>Không thể nhập vào mục này nếu Phân loại xem dữ liệu là "C".</description>
    <disposition>Xóa nội dung đã nhập.</disposition>
  </response>
  <response code="S0017" name="License plate No." id="LPN">
    <description>Không thể nhập vào mục này nếu Phân loại xem dữ liệu là "C".</description>
    <disposition>Xóa nội dung đã nhập.</disposition>
  </response>
  <response code="S0018" name="Registering Country" id="REC">
    <description>Không thể nhập vào mục này nếu Phân loại xem dữ liệu là "C".</description>
    <disposition>Xóa nội dung đã nhập.</disposition>
  </response>
  <response code="S0019" name="Arrival border gate /Departure border gate" id="BG1">
    <description>Không thể nhập vào mục này nếu Phân loại xem dữ liệu là "C".</description>
    <disposition>Xóa nội dung đã nhập.</disposition>
  </response>
  <response code="S0020" name="Date of arrival /Date of departure" id="DAT">
    <description>Không thể nhập vào mục này nếu Phân loại xem dữ liệu là "C".</description>
    <disposition>Xóa nội dung đã nhập.</disposition>
  </response>
  <response code="S0021" name="Arrival border gate" id="BG2">
    <description>Yêu cầu nhập liệu nếu Phân loại xem dữ liệu là "C".</description>
    <disposition>Nhập cửa khẩu cập cảnh.</disposition>
  </response>
  <response code="R0001" name="Arrival/Departure declaration number&#xA;License plate No." id="NTN&#xA;LPN">
    <description>Yêu cầu nhập ít nhất một giá trị.</description>
    <disposition>Nhập Số tờ khai hoặc Biển số xe.</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Độ dài thông điệp đã nhập vượt quá độ dài tối đa trong hệ thống</description>
    <disposition>Kiểm tra độ dài thông điệp.</disposition>
  </response>
  <response code="E0002" name="None" id="0000">
    <description>Không có thông tin đã đăng ký vào trong hệ thống để xem.</description>
    <disposition>Không cần</disposition>
  </response>
  <response code="W1001" name="None" id="0000">
    <description>Có rất nhiều thông tin có thể tham khảo.</description>
    <disposition>Bấm nút "Send" để lấy thêm thông tin.</disposition>
  </response>
</help>