﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="SEA" name="">
  <response code="00000" name="None" id="0000">
    <description>Kết thúc bình thường
</description>
    <disposition>Không cần
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Không thể thực hiện nghiệp vụ do Mã người sử dụng không hợp lệ.
</description>
    <disposition>Liên lạc với Quản trị hệ thống.
</disposition>
  </response>
  <response code="U0002" name="None" id="0000">
    <description>Thông tin này đã được người sử dụng khác đăng ký.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="S0102" name="Purchase contract date&#xA;Sales contract date" id="PCD&#xA;SCD">
    <description>Định dạng đã nhập không hợp lệ.
</description>
    <disposition>Nhập giá trị với định dạng hợp lệ.
</disposition>
  </response>
  <response code="S0301" name="Goods description" id="GDN">
    <description>Phải nhập giá trị liên tục.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="S0501" name="Submitter code&#xA;Permit type&#xA;Office of application code&#xA;Importer/Exporter code&#xA;Business registration certificate No.&#xA;Issued place&#xA;Issued date&#xA;Business address (Building name etc. ...)&#xA;Business address (Phone number)&#xA;Port of importation/exportation code&#xA;Port of importation/exportation name" id="SMC&#xA;APT&#xA;APP&#xA;ENC&#xA;RCN&#xA;IP&#xA;ID&#xA;IMA&#xA;BAN&#xA;IPC&#xA;IPN">
    <description>Yêu cầu nhập liệu.
</description>
    <disposition>Nhập giá trị.
</disposition>
  </response>
  <response code="S0502" name="Submitter code&#xA;Permit type&#xA;Import/Export classification&#xA;Office of application code&#xA;Importer/Exporter code&#xA;Business address (Country code)&#xA;Means of transport type&#xA;Port of importation/exportation code&#xA;HS code&#xA;Gross weight/volume unit" id="SMC&#xA;APT&#xA;EIC&#xA;APP&#xA;ENC&#xA;BCC&#xA;MTT&#xA;IPC&#xA;HSC&#xA;GWU">
    <description>1. Định dạng đã nhập không hợp lệ.
2. Giá trị đã nhập không tồn tại trong hệ thống.
</description>
    <disposition>1. Nhập giá trị với định dạng hợp lệ.
2. Kiểm tra việc nhập thông tin.</disposition>
  </response>
  <response code="S0503" name="Issued date&#xA;Estimate start date of importation/exportation&#xA;Estimate end date of importation/exportation" id="ID&#xA;ESI&#xA;EEI">
    <description>Định dạng đã nhập không hợp lệ.
</description>
    <disposition>Nhập giá trị với định dạng hợp lệ.
</disposition>
  </response>
  <response code="S0504" name="Permit type" id="APT">
    <description>Loại giấy phép đã nhập không phù hợp đối với nghiệp vụ này.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="S0600" name="Submitter code&#xA;OGA Application No.&#xA;Permit type&#xA;Import/Export classification&#xA;Office of application code&#xA;Importer/Exporter code&#xA;Importer/Exporter name&#xA;Established decision No.&#xA;Business registration certificate No.&#xA;Issued place&#xA;Issued date&#xA;Business address (Post code)&#xA;Business address (Building name etc. ...)&#xA;Business address (Country code)&#xA;Business address (Phone number)&#xA;Business address (Facsimile)&#xA;Business address (Email)&#xA;Means of transport type&#xA;Port of importation/exportation code&#xA;Port of importation/exportation name&#xA;Estimate start date of importation/exportation&#xA;Estimate end date of importation/exportation&#xA;Goods description&#xA;HS code&#xA;Gross weight/volume&#xA;Gross weight/volume unit" id="SMC&#xA;APN&#xA;APT&#xA;EIC&#xA;APP&#xA;ENC&#xA;ENN&#xA;EDN&#xA;RCN&#xA;IP&#xA;ID&#xA;BAP&#xA;IMA&#xA;BCC&#xA;BAN&#xA;BAF&#xA;BAM&#xA;MTT&#xA;IPC&#xA;IPN&#xA;ESI&#xA;EEI&#xA;GDN&#xA;HSC&#xA;GW&#xA;GWU">
    <description>Giá trị đã nhập chứa ký tự không hợp lệ.
</description>
    <disposition>Kiểm tra giá trị và nhập ký tự hợp lệ.
</disposition>
  </response>
  <response code="S0900" name="Function code&#xA;OGA Application No.&#xA;Purchase contract No.&#xA;Purchase contract date&#xA;Sales contract No.&#xA;Sales contract date&#xA;Enclosed documents&#xA;Remarks&#xA;Person in charge name" id="FNC&#xA;APN&#xA;PCN&#xA;PCD&#xA;SCN&#xA;SCD&#xA;AD&#xA;RMK&#xA;PIC">
    <description>Giá trị đã nhập chứa ký tự không hợp lệ.
</description>
    <disposition>Kiểm tra giá trị và nhập ký tự hợp lệ.
</disposition>
  </response>
  <response code="S0990" name="Enclosed documents&#xA;Remarks&#xA;Person in charge name" id="AD&#xA;RMK&#xA;PIC">
    <description>Nhập liệu quá độ dài cho phép</description>
    <disposition>Kiểm tra nội dung đã nhập.</disposition>
  </response>
  <response code="S0999" name="Importer/Exporter name&#xA;Business address (Building name etc. ...)&#xA;Business address (Email)&#xA;Goods description" id="ENN&#xA;IMA&#xA;BAM&#xA;GDN">
    <description>Nhập liệu quá độ dài cho phép</description>
    <disposition>Kiểm tra nội dung đã nhập.</disposition>
  </response>
  <response code="R0701" name="Estimate start date of importation/exportation&#xA;Estimate end date of importation/exportation&#xA;Goods description&#xA;HS code&#xA;Gross weight/volume&#xA;Gross weight/volume unit" id="ESI&#xA;EEI&#xA;GDN&#xA;HSC&#xA;GW&#xA;GWU">
    <description>Yêu cầu nhập cả 2 giá trị đồng thời.
</description>
    <disposition>Nhập cả 2 giá trị hoặc hủy nội dung nhập.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Độ dài thông điệp đã nhập vượt quá độ dài tối đa trong hệ thống.
</description>
    <disposition>Kiểm tra độ dài thông điệp.
</disposition>
  </response>
  <response code="E0002" name="OGA Application No." id="APN">
    <description>Mục này không được nhập.
</description>
    <disposition>Xóa giá trị.
</disposition>
  </response>
  <response code="E0003" name="OGA Application No." id="APN">
    <description>Yêu cầu nhập liệu.
</description>
    <disposition>Nhập giá trị.
</disposition>
  </response>
  <response code="E0004" name="Function code" id="FNC">
    <description>Định dạng đã nhập không hợp lệ.
</description>
    <disposition>Nhập giá trị với định dạng hợp lệ.
</disposition>
  </response>
  <response code="E0005" name="OGA Application No." id="APN">
    <description>Số đơn xin cấp phép không tồn tại trong cơ sở dữ liệu đơn xin cấp phép.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="E0006" name="Office of application code" id="APP">
    <description>Mã đơn vị cấp phép không tồn tại trong cơ sở dữ liệu.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="E0301" name="OGA Application No." id="APN">
    <description>Không thể cập nhật nhiều hơn 9 lần.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
Liên lạc với đơn vị cấp phép.
</disposition>
  </response>
  <response code="E0302" name="OGA Application No." id="APN">
    <description>Không thể cập nhật vì khai báo này đã được xử lý.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="E0304" name="None" id="0000">
    <description>Yêu cầu phải nhập ít nhất một giá trị.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="E0305" name="None" id="0000">
    <description>Không thể nhập nhiều hơn 50 mục.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="E9990" name="None" id="0000">
    <description>Nghiệp vụ này yêu cầu chữ ký điện tử.
</description>
    <disposition>Thêm vào chữ ký điện tử và thực hiện lại nghiệp vụ.
</disposition>
  </response>
  <response code="L0002" name="None" id="0000">
    <description>Hệ thống xảy ra lỗi không tương thích.
</description>
    <disposition>Liên lạc với Quản trị hệ thống.
</disposition>
  </response>
  <response code="L0003" name="None" id="0000">
    <description>Hệ thống xảy ra lỗi không tương thích.
</description>
    <disposition>Liên lạc với Quản trị hệ thống.
</disposition>
  </response>
  <response code="L0501" name="None" id="0000">
    <description>Tên người khai không tồn tại trong hệ thống.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="L0502" name="None" id="0000">
    <description>Tên cơ quan khai báo không tồn tại trong hệ thống.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="L0503" name="None" id="0000">
    <description>Tên doanh nghiệp xuất/nhập khẩu của Mã doanh nghiệp xuất/nhập khẩu đã nhập không tồn tại trong hệ thống.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
</help>