﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="SMA" name="">
  <response code="00000" name="None" id="0000">
    <description>Kết thúc bình thường
</description>
    <disposition>Không cần
</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Không thể thực hiện nghiệp vụ do Mã người sử dụng không hợp lệ.
</description>
    <disposition>Liên lạc với Quản trị hệ thống.
</disposition>
  </response>
  <response code="U0002" name="None" id="0000">
    <description>Thông tin này đã được người sử dụng khác đăng ký.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="S0101" name="Exporter address (Country code)&#xA;Manufacturer address (Country code)&#xA;Distributor address (Country code)&#xA;Quantity/amount in stock unit" id="ECC&#xA;MCC&#xA;DCC&#xA;QSU">
    <description>1. Định dạng đã nhập không hợp lệ.
2. Giá trị đã nhập không tồn tại trong hệ thống.
</description>
    <disposition>1. Nhập giá trị với định dạng hợp lệ.
2. Kiểm tra việc nhập thông tin.</disposition>
  </response>
  <response code="S0102" name="Stock until date" id="SUD">
    <description>Định dạng đã nhập không hợp lệ.
</description>
    <disposition>Nhập giá trị với định dạng hợp lệ.
</disposition>
  </response>
  <response code="S0103" name="Person in charge name" id="PIC">
    <description>Yêu cầu nhập liệu.
</description>
    <disposition>Nhập giá trị.
</disposition>
  </response>
  <response code="S0301" name="Medicine description (Name&#xA; Medicine content&#xA; Type of pharmacy&#xA; Packing method)" id="MDC">
    <description>Phải nhập giá trị liên tục.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="S0501" name="Submitter code&#xA;Permit type&#xA;Office of application code&#xA;Importer code&#xA;Importer address (Building name etc. ...)&#xA;Importer address (Phone number)&#xA;Estimated port of importation code&#xA;Estimated port of importation name" id="SMC&#xA;APT&#xA;APP&#xA;IMC&#xA;IMA&#xA;IPN&#xA;EPC&#xA;EPN">
    <description>Yêu cầu nhập liệu.
</description>
    <disposition>Nhập giá trị.
</disposition>
  </response>
  <response code="S0502" name="Submitter code&#xA;Permit type&#xA;Office of application code&#xA;Importer code&#xA;Importer address (Country code)&#xA;Estimated port of importation code&#xA;HS code&#xA;Quantity unit&#xA;Total weight unit" id="SMC&#xA;APT&#xA;APP&#xA;IMC&#xA;ICC&#xA;EPC&#xA;HSC&#xA;QTU&#xA;TWU">
    <description>1. Định dạng đã nhập không hợp lệ.
2. Giá trị đã nhập không tồn tại trong hệ thống.
</description>
    <disposition>1. Nhập giá trị với định dạng hợp lệ.
2. Kiểm tra việc nhập thông tin.</disposition>
  </response>
  <response code="S0503" name="Expiry date of medicine" id="EOM">
    <description>Định dạng đã nhập không hợp lệ.
</description>
    <disposition>Nhập giá trị với định dạng hợp lệ.
</disposition>
  </response>
  <response code="S0504" name="Permit type" id="APT">
    <description>Loại giấy phép đã nhập không phù hợp đối với nghiệp vụ này.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="S0600" name="Submitter code&#xA;OGA Application No.&#xA;Permit type&#xA;Office of application code&#xA;Importer code&#xA;Importer name&#xA;Importer address (Post code)&#xA;Importer address (Building name etc. ...)&#xA;Importer address (Country code)&#xA;Importer address (Phone number)&#xA;Importer address (Facsimile)&#xA;Importer address (Email)&#xA;Estimated port of importation code&#xA;Estimated port of importation name&#xA;Medicine description (Name&#xA; Medicine content&#xA; Type of pharmacy&#xA; Packing method)&#xA;HS code&#xA;Active element&#xA;Quality standard&#xA;Registration No.&#xA;Expiry date of medicine&#xA;Quantity&#xA;Quantity unit&#xA;Active element cause addiction&#xA;Effective&#xA;Total weight&#xA;Total weight unit" id="SMC&#xA;APN&#xA;APT&#xA;APP&#xA;IMC&#xA;IMN&#xA;IPC&#xA;IMA&#xA;ICC&#xA;IPN&#xA;IMF&#xA;IME&#xA;EPC&#xA;EPN&#xA;MDC&#xA;HSC&#xA;AET&#xA;QST&#xA;RGN&#xA;EOM&#xA;QT&#xA;QTU&#xA;QEA&#xA;EFE&#xA;TW&#xA;TWU">
    <description>Giá trị đã nhập chứa ký tự không hợp lệ.
</description>
    <disposition>Kiểm tra giá trị và nhập ký tự hợp lệ.
</disposition>
  </response>
  <response code="S0900" name="Function code&#xA;OGA Application No.&#xA;FSC No.&#xA;GMP/CPP No.&#xA;Enclosed documents&#xA;Remarks&#xA;Stock until date&#xA;Person in charge name&#xA;Import price (VND)&#xA;Sell wholesale price (VND)&#xA;Estimated selling price (VND)&#xA;Exporter name&#xA;Exporter address (Post code)&#xA;Exporter address (Building name etc. ...)&#xA;Exporter address (Street and number/P.O.Box)&#xA;Exporter address (District/Commune name)&#xA;Exporter address (City name)&#xA;Exporter address (Country code)&#xA;Manufacturer name&#xA;Manufacturer address (Post code)&#xA;Manufacturer address (Building name etc. ...)&#xA;Manufacturer address (Street and number/P.O.Box)&#xA;Manufacturer address (District/Commune name)&#xA;Manufacturer address (City name)&#xA;Manufacturer address (Country code)&#xA;Distributor name&#xA;Distributor address (Post code)&#xA;Distributor address (Building name etc. ...)&#xA;Distributor address (Street and number/P.O.Box)&#xA;Distributor address (District/Commune name)&#xA;Distributor address (City name)&#xA;Distributor address (Country code)&#xA;Trust party name&#xA;Trust party (Post code)&#xA;Trust party (Building name etc. ...)&#xA;Trust party (Street and number/P.O.Box)&#xA;Trust party (District/Commune name)&#xA;Trust party (City name)&#xA;Trust party (Country code)&#xA;Quantity/amount in stock (Last year)&#xA;Quantity/amount in stock unit&#xA;Quantity/amount imported (in this year)&#xA;Total quantity/amount&#xA;Total exported (in this year)&#xA;Quantity/amount in stock&#xA;Damaged&#xA;Remarks (for detail)" id="FNC&#xA;APN&#xA;FSC&#xA;GMP&#xA;AD&#xA;RMK&#xA;SUD&#xA;PIC&#xA;IMP&#xA;SWP&#xA;ESP&#xA;EFN&#xA;EXC&#xA;EFA&#xA;EFS&#xA;EFD&#xA;EFC&#xA;ECC&#xA;MFN&#xA;MPC&#xA;MFA&#xA;MFS&#xA;MFD&#xA;MFC&#xA;MCC&#xA;DBN&#xA;DPC&#xA;DAB&#xA;DAS&#xA;DAD&#xA;DAN&#xA;DCC&#xA;TPN&#xA;PPC&#xA;TPB&#xA;TPS&#xA;TPD&#xA;TPC&#xA;TCC&#xA;QS&#xA;QSU&#xA;QI&#xA;TQ&#xA;TE&#xA;ISD&#xA;DMD&#xA;REM">
    <description>Giá trị đã nhập chứa ký tự không hợp lệ.
</description>
    <disposition>Kiểm tra giá trị và nhập ký tự hợp lệ.
</disposition>
  </response>
  <response code="S0990" name="Enclosed documents&#xA;Remarks&#xA;Person in charge name&#xA;Remarks (for detail)" id="AD&#xA;RMK&#xA;PIC&#xA;REM">
    <description>Nhập liệu quá độ dài cho phép</description>
    <disposition>Kiểm tra nội dung đã nhập.</disposition>
  </response>
  <response code="S0999" name="Importer name&#xA;Importer address (Building name etc. ...)&#xA;Importer address (Email)&#xA;Medicine description (Name&#xA; Medicine content&#xA; Type of pharmacy&#xA; Packing method)" id="IMN&#xA;IMA&#xA;IME&#xA;MDC">
    <description>Nhập liệu quá độ dài cho phép</description>
    <disposition>Kiểm tra nội dung đã nhập.</disposition>
  </response>
  <response code="R0202" name="Medicine description (Name&#xA; Medicine content&#xA; Type of pharmacy&#xA; Packing method)&#xA;Active element&#xA;Quality standard&#xA;Active element cause addiction&#xA;Effective&#xA;Exporter name&#xA;Manufacturer name" id="MDC&#xA;AET&#xA;QST&#xA;QEA&#xA;EFE&#xA;EFN&#xA;MFN">
    <description>Yêu cầu nhập cả 2 giá trị đồng thời.
</description>
    <disposition>Nhập cả 2 giá trị hoặc hủy nội dung nhập.
</disposition>
  </response>
  <response code="R0203" name="Medicine description (Name&#xA; Medicine content&#xA; Type of pharmacy&#xA; Packing method)" id="MDC">
    <description>Phải nhập Tên thuốc, hàm lượng, dạng bào chế, quy cách đóng gói trước.
</description>
    <disposition>Nhập giá trị.
</disposition>
  </response>
  <response code="R0701" name="Medicine description (Name&#xA; Medicine content&#xA; Type of pharmacy&#xA; Packing method)&#xA;HS code&#xA;Quantity&#xA;Quantity unit&#xA;Total weight&#xA;Total weight unit" id="MDC&#xA;HSC&#xA;QT&#xA;QTU&#xA;TW&#xA;TWU">
    <description>Yêu cầu nhập cả 2 giá trị đồng thời.
</description>
    <disposition>Nhập cả 2 giá trị hoặc hủy nội dung nhập.
</disposition>
  </response>
  <response code="R0702" name="Medicine description (Name&#xA; Medicine content&#xA; Type of pharmacy&#xA; Packing method)" id="MDC">
    <description>Phải nhập Tên thuốc, hàm lượng, dạng bào chế, quy cách đóng gói trước.
</description>
    <disposition>Nhập giá trị.
</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Độ dài thông điệp đã nhập vượt quá độ dài tối đa trong hệ thống.
</description>
    <disposition>Kiểm tra độ dài thông điệp.
</disposition>
  </response>
  <response code="E0002" name="OGA Application No." id="APN">
    <description>Mục này không được nhập.
</description>
    <disposition>Xóa giá trị.
</disposition>
  </response>
  <response code="E0003" name="OGA Application No." id="APN">
    <description>Yêu cầu nhập liệu.
</description>
    <disposition>Nhập giá trị.
</disposition>
  </response>
  <response code="E0004" name="Function code" id="FNC">
    <description>Định dạng đã nhập không hợp lệ.
</description>
    <disposition>Nhập giá trị với định dạng hợp lệ.
</disposition>
  </response>
  <response code="E0005" name="OGA Application No." id="APN">
    <description>Số đơn xin cấp phép không tồn tại trong cơ sở dữ liệu đơn xin cấp phép.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="E0006" name="Office of application code" id="APP">
    <description>Mã đơn vị cấp phép không tồn tại trong cơ sở dữ liệu.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="E0301" name="OGA Application No." id="APN">
    <description>Không thể cập nhật nhiều hơn 9 lần.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
Liên lạc với đơn vị cấp phép.
</disposition>
  </response>
  <response code="E0302" name="OGA Application No." id="APN">
    <description>Không thể cập nhật vì khai báo này đã được xử lý.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="E0304" name="None" id="0000">
    <description>Yêu cầu phải nhập ít nhất một giá trị.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="E0305" name="None" id="0000">
    <description>Không thể nhập nhiều hơn 50 mục.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="E9990" name="None" id="0000">
    <description>Nghiệp vụ này yêu cầu chữ ký điện tử.
</description>
    <disposition>Thêm vào chữ ký điện tử và thực hiện lại nghiệp vụ.
</disposition>
  </response>
  <response code="L0002" name="None" id="0000">
    <description>Hệ thống xảy ra lỗi không tương thích.
</description>
    <disposition>Liên lạc với Quản trị hệ thống.
</disposition>
  </response>
  <response code="L0003" name="None" id="0000">
    <description>Hệ thống xảy ra lỗi không tương thích.
</description>
    <disposition>Liên lạc với Quản trị hệ thống.
</disposition>
  </response>
  <response code="L0501" name="None" id="0000">
    <description>Tên người khai không tồn tại trong hệ thống.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="L0502" name="None" id="0000">
    <description>Tên đơn vị cấp phép không tồn tại trong hệ thống.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
  <response code="L0503" name="None" id="0000">
    <description>Tên doanh nghiệp nhập khẩu của Mã doanh nghiệp nhập khẩu đã nhập không tồn tại trong hệ thống.
</description>
    <disposition>Kiểm tra việc nhập thông tin.
</disposition>
  </response>
</help>