<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Company.BLL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Company.BLL.Properties.Settings>
            <setting name="Company_BLL_WS_KDT_Service" serializeAs="String">
                <value>http://localhost/WebServices/KDTService.asmx</value>
            </setting>
            <setting name="Company_BLL_DanhMucChuaWS_DanhMucChuanWS" serializeAs="String">
                <value>http://localhost/WebServices/DanhMucChuanWS.asmx</value>
            </setting>
            <setting name="Company_BLL_WS_KDT_SXXK_KDT_SXXK_Service" serializeAs="String">
                <value>http://localhost/WebServices/KDT_SXXK_Service.asmx</value>
            </setting>
            <setting name="Company_BLL_WS_AutoUpdate_Update" serializeAs="String">
                <value>http://haiquandientu.softech.vn/AutoUpdate/WebServices_ESC.asmx</value>
            </setting>
        </Company.BLL.Properties.Settings>
    </applicationSettings>
</configuration>