﻿<?xml version="1.0" encoding="UTF-8"?>
<jobform jobcode="CAM30_IVA" jobname="CAM30_IVA" display-name="Registration of invoice/packing list information">
  <meta_info format_Version="1.0" revision="0000" friday="VAL0890.xml" item_attr_edit="False" />
  <friday href="VAL0890.xml" revision="0000" />
  <iteminfo>
    <item id="NIV" name="Electronic invoice receipt No." input_output="+" required="C" attribute="I" figure="12" form="" order="1" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="YNK" name="Import export demarcation" input_output="+" required="M" attribute="A" figure="1" form="" order="2" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TII" name="User code (VAN)" input_output="+" required="C" attribute="A" figure="5" form="" order="3" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IVN" name="Invoice No." input_output="+" required="M" attribute="A" figure="35" form="" order="4" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IVD" name="Invoice creation date" input_output="+" required="M" attribute="A" figure="8" form="" order="5" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IVB" name="Invoice creation location" input_output="+" required="M" attribute="A" figure="35" form="" order="6" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="N01" name="Number classification" input_output="+" required="C" attribute="A" figure="3" form="" order="7" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="O01" name="Number" input_output="+" required="C" attribute="A" figure="35" form="" order="8" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="M01" name="Date" input_output="+" required="C" attribute="A" figure="8" form="" order="9" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="N02" name="Number classification" input_output="+" required="C" attribute="A" figure="3" form="" order="10" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="O02" name="Number" input_output="+" required="C" attribute="A" figure="35" form="" order="11" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="M02" name="Date" input_output="+" required="C" attribute="A" figure="8" form="" order="12" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="N03" name="Number classification" input_output="+" required="C" attribute="A" figure="3" form="" order="13" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="O03" name="Number" input_output="+" required="C" attribute="A" figure="35" form="" order="14" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="M03" name="Date" input_output="+" required="C" attribute="A" figure="8" form="" order="15" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="N04" name="Number classification" input_output="+" required="C" attribute="A" figure="3" form="" order="16" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="O04" name="Number" input_output="+" required="C" attribute="A" figure="35" form="" order="17" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="M04" name="Date" input_output="+" required="C" attribute="A" figure="8" form="" order="18" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="N05" name="Number classification" input_output="+" required="C" attribute="A" figure="3" form="" order="19" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="O05" name="Number" input_output="+" required="C" attribute="A" figure="35" form="" order="20" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="M05" name="Date" input_output="+" required="C" attribute="A" figure="8" form="" order="21" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="N06" name="Number classification" input_output="+" required="C" attribute="A" figure="3" form="" order="22" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="O06" name="Number" input_output="+" required="C" attribute="A" figure="35" form="" order="23" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="M06" name="Date" input_output="+" required="C" attribute="A" figure="8" form="" order="24" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="N07" name="Number classification" input_output="+" required="C" attribute="A" figure="3" form="" order="25" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="O07" name="Number" input_output="+" required="C" attribute="A" figure="35" form="" order="26" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="M07" name="Date" input_output="+" required="C" attribute="A" figure="8" form="" order="27" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="N08" name="Number classification" input_output="+" required="C" attribute="A" figure="3" form="" order="28" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="O08" name="Number" input_output="+" required="C" attribute="A" figure="35" form="" order="29" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="M08" name="Date" input_output="+" required="C" attribute="A" figure="8" form="" order="30" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="N09" name="Number classification" input_output="+" required="C" attribute="A" figure="3" form="" order="31" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="O09" name="Number" input_output="+" required="C" attribute="A" figure="35" form="" order="32" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="M09" name="Date" input_output="+" required="C" attribute="A" figure="8" form="" order="33" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="N10" name="Number classification" input_output="+" required="C" attribute="A" figure="3" form="" order="34" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="O10" name="Number" input_output="+" required="C" attribute="A" figure="35" form="" order="35" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="M10" name="Date" input_output="+" required="C" attribute="A" figure="8" form="" order="36" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="N11" name="Number classification" input_output="+" required="C" attribute="A" figure="3" form="" order="37" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="O11" name="Number" input_output="+" required="C" attribute="A" figure="35" form="" order="38" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="M11" name="Date" input_output="+" required="C" attribute="A" figure="8" form="" order="39" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="HOS" name="Payment method" input_output="+" required="C" attribute="A" figure="30" form="" order="40" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="AT1" name="Party type classification" input_output="+" required="C" attribute="A" figure="6" form="" order="41" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="AT2" name="Party type classification" input_output="+" required="C" attribute="A" figure="6" form="" order="42" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IMC" name="Importer/Exporter code" input_output="+" required="C" attribute="A" figure="13" form="" order="43" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IMN" name="Importer/Exporter name" input_output="+" required="M" attribute="W" figure="300" form="" order="44" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IMY" name="Importer/Exporter post code" input_output="+" required="C" attribute="A" figure="7" form="" order="45" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IMA" name="Address of Importer/Exporter" input_output="+" required="C" attribute="W" figure="300" form="" order="46" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IMT" name="Telephone number of Importer/Exporter " input_output="+" required="C" attribute="A" figure="20" form="" order="47" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="SAA" name="Invoice creator (including title)" input_output="+" required="C" attribute="A" figure="60" form="" order="48" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="EPC" name="Consignee (consignor) code" input_output="+" required="C" attribute="A" figure="13" form="" order="49" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="EPN" name="Consignee (consignor) name" input_output="+" required="M" attribute="A" figure="70" form="" order="50" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="EP1" name="Consignee (consignor) post code identification" input_output="+" required="C" attribute="A" figure="9" form="" order="51" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="EPA" name="Consignee (consignor) address 1 (Street and number/P.O.Box)" input_output="+" required="C" attribute="A" figure="35" form="" order="52" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="EP2" name="Consignee (consignor) address 2 (Street and number/P.O.Box)" input_output="+" required="C" attribute="A" figure="35" form="" order="53" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="EP3" name="Consignee (consignor) address 3 (City name)" input_output="+" required="C" attribute="A" figure="35" form="" order="54" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="EP4" name="Consignee (consignor) address 4 (Country sub-entity, name)" input_output="+" required="C" attribute="A" figure="35" form="" order="55" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="EP6" name="Consignee (consignor) telephone number" input_output="+" required="C" attribute="A" figure="12" form="" order="56" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="EEE" name="Consignee (consignor)'s resident country" input_output="+" required="C" attribute="A" figure="2" form="" order="57" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="KNO" name="Marks and numbers" input_output="+" required="C" attribute="A" figure="140" form="" order="58" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TTP" name="Transportation classification" input_output="+" required="C" attribute="A" figure="4" form="" order="59" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="VSS" name="Loading vessel/aircraft name" input_output="+" required="C" attribute="A" figure="35" form="" order="60" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="VNO" name="Voyage number" input_output="+" required="C" attribute="A" figure="10" form="" order="61" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="PSC" name="Loading port code" input_output="+" required="C" attribute="A" figure="5" form="" order="62" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="PSN" name="Loading port name" input_output="+" required="M" attribute="A" figure="20" form="" order="63" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="PSD" name="Loading period" input_output="+" required="C" attribute="A" figure="8" form="" order="64" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="DST" name="Unloading port code" input_output="+" required="C" attribute="A" figure="5" form="" order="65" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="DCN" name="Unloading port name" input_output="+" required="M" attribute="A" figure="20" form="" order="66" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="KYC" name="Transit location code" input_output="+" required="C" attribute="A" figure="5" form="" order="67" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="KYN" name="Transit location name" input_output="+" required="C" attribute="A" figure="30" form="" order="68" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="GWJ" name="Gross weight" input_output="+" required="C" attribute="F" figure="10" form="" order="69" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="GWT" name="Gross weight measure unit code" input_output="+" required="C" attribute="A" figure="3" form="" order="70" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="JWJ" name="Net weight" input_output="+" required="C" attribute="F" figure="10" form="" order="71" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="JWT" name="Net weight measure unit code" input_output="+" required="C" attribute="A" figure="3" form="" order="72" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="STJ" name="Gross cubic content" input_output="+" required="C" attribute="F" figure="10" form="" order="73" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="STT" name="Gross cubic content measure unit code" input_output="+" required="C" attribute="A" figure="3" form="" order="74" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="NOJ" name="Total packages number" input_output="+" required="C" attribute="F" figure="8" form="" order="75" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="NOT" name="Total packages number measure unit code" input_output="+" required="C" attribute="A" figure="3" form="" order="76" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="NT3" name="Cargo owner's note" input_output="+" required="C" attribute="W" figure="210" form="" order="77" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="PLN" name="P/L number" input_output="+" required="C" attribute="A" figure="10" form="" order="78" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="LCB" name="Bank of L/C" input_output="+" required="C" attribute="A" figure="80" form="" order="79" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FON" name="FOB price" input_output="+" required="C" attribute="F" figure="20" form="" order="80" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FOT" name="FOB price currency code" input_output="+" required="C" attribute="A" figure="3" form="" order="81" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FKK" name="FOB price adjustment amount" input_output="+" required="C" attribute="F" figure="13" form="" order="82" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FKT" name="FOB price adjustment currency code" input_output="+" required="C" attribute="A" figure="3" form="" order="83" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FR3" name="Freight" input_output="+" required="C" attribute="F" figure="18" form="" order="84" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FR2" name="Freight currency code" input_output="+" required="C" attribute="A" figure="3" form="" order="85" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FR4" name="Freight payment location" input_output="+" required="C" attribute="A" figure="20" form="" order="86" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FS1" name="Loading charge 1" input_output="+" required="C" attribute="I" figure="9" form="" order="87" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FT1" name="Loading charge 1 currency code" input_output="+" required="C" attribute="A" figure="3" form="" order="88" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FH1" name="Loading charge 1's type" input_output="+" required="C" attribute="A" figure="20" form="" order="89" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FS2" name="Loading charge 2" input_output="+" required="C" attribute="F" figure="9" form="" order="90" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FT2" name="Loading charge 2 currency code" input_output="+" required="C" attribute="A" figure="3" form="" order="91" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="FH2" name="Loading charge 2's type" input_output="+" required="C" attribute="A" figure="20" form="" order="92" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="NUH" name="Inland transportation charge" input_output="+" required="C" attribute="F" figure="9" form="" order="93" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="NTK" name="Inland transportation charge currency code" input_output="+" required="C" attribute="A" figure="3" form="" order="94" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IN3" name="Insurance cost" input_output="+" required="C" attribute="F" figure="16" form="" order="95" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IN2" name="Insurance cost currency code" input_output="+" required="C" attribute="A" figure="3" form="" order="96" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IK1" name="Insurance cost adjustment amount" input_output="+" required="C" attribute="I" figure="9" form="" order="97" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IK2" name="Insurance cost adjustment currency code" input_output="+" required="C" attribute="A" figure="3" form="" order="98" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="NBG" name="Deduction amount" input_output="+" required="C" attribute="F" figure="9" form="" order="99" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="NBC" name="Deduction currency code" input_output="+" required="C" attribute="A" figure="3" form="" order="100" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="NBS" name="Deduction type" input_output="+" required="C" attribute="A" figure="20" form="" order="101" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="SKG" name="Other adjustment amount" input_output="+" required="C" attribute="F" figure="9" form="" order="102" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="SKC" name="Other adjustment currency code" input_output="+" required="C" attribute="A" figure="3" form="" order="103" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="SKS" name="Other adjustment's type" input_output="+" required="C" attribute="A" figure="20" form="" order="104" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IP4" name="Total invoice amount" input_output="+" required="M" attribute="F" figure="20" form="" order="105" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IP3" name="Total invoice amount currency code" input_output="+" required="M" attribute="A" figure="3" form="" order="106" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IP2" name="Invoice price condition" input_output="+" required="M" attribute="A" figure="20" form="" order="107" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="HWT" name="Delivery location" input_output="+" required="M" attribute="A" figure="30" form="" order="108" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="NT1" name="Special note" input_output="+" required="C" attribute="W" figure="300" form="" order="109" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="SNM" name="Total rows number" input_output="+" required="C" attribute="I" figure="4" form="" order="110" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <ranContainer repetition_max="800">
      <item id="RNO" name="Field No." input_output="+" required="C" attribute="I" figure="3" form="" order="111" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="SNO" name="Item number" input_output="+" required="C" attribute="A" figure="40" form="" order="112" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="CMD" name="HS code" input_output="+" required="C" attribute="A" figure="12" form="" order="113" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="CMN" name="Item name/specification" input_output="+" required="M" attribute="A" figure="200" form="" order="114" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="ORC" name="Origin country code" input_output="+" required="C" attribute="A" figure="2" form="" order="115" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="ORN" name="Origin country name" input_output="+" required="C" attribute="A" figure="30" form="" order="116" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="KBN" name="Package number" input_output="+" required="C" attribute="A" figure="35" form="" order="117" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="QN1" name="Quantity (1)" input_output="+" required="M" attribute="F" figure="12" form="" order="118" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="QT1" name="Quantity measure unit code (1)" input_output="+" required="M" attribute="A" figure="4" form="" order="119" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="QN2" name="Quantity (2)" input_output="+" required="C" attribute="F" figure="12" form="" order="120" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="QT2" name="Quantity measure unit code (2)" input_output="+" required="C" attribute="A" figure="4" form="" order="121" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="TNK" name="Unit price" input_output="+" required="C" attribute="F" figure="9" form="" order="122" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="TNC" name="Unit price currency code" input_output="+" required="C" attribute="A" figure="3" form="" order="123" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="TSC" name="Price quantity unit" input_output="+" required="C" attribute="A" figure="3" form="" order="124" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="KKT" name="Price" input_output="+" required="C" attribute="F" figure="20" form="" order="125" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="KKC" name="Price currency code" input_output="+" required="C" attribute="A" figure="3" form="" order="126" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="NSR" name="Deduction type (including free-of-charge type)" input_output="+" required="C" attribute="A" figure="20" form="" order="127" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="NGA" name="Deduction amount" input_output="+" required="C" attribute="F" figure="9" form="" order="128" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
      <item id="NTC" name="Deduction currency code" input_output="+" required="C" attribute="A" figure="3" form="" order="129" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    </ranContainer>
  </iteminfo>
  <layout>
    <container type="TabControl" TabIndex="297" Size="1347, 941" Location="3, 1" Font="Tahoma, 9pt">
      <container type="TabPage" Size="1339, 914" Text="General" Font="Tahoma, 9pt">
        <label Size="25, 19" Location="79, 427" Text="Tên" Font="Tahoma, 9pt" />
        <label Size="21, 19" Location="79, 405" Text="Mã" Font="Tahoma, 9pt" />
        <label Size="25, 19" Location="79, 273" Text="Tên" Font="Tahoma, 9pt" />
        <label Size="21, 19" Location="79, 251" Text="Mã" Font="Tahoma, 9pt" />
        <label Size="95, 19" Location="975, 51" Text="Ngày tháng năm" Font="Tahoma, 9pt" />
        <label Size="18, 19" Location="818, 51" Text="Số" Font="Tahoma, 9pt" />
        <label Size="90, 19" Location="603, 51" Text="Mã số phân loại" Font="Tahoma, 9pt" />
        <label Size="42, 19" Location="79, 471" Text="Địa chỉ" Font="Tahoma, 9pt" />
        <label Size="79, 19" Location="79, 295" Text="Mã bưu chính" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="60" Size="258, 21" Location="751, 536" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="60" input_output="+" check_full="" check_time="" check_date="" name="Loading vessel/aircraft name" check_attribute="*" attribute="A" id="VSS" figure="35" required="C" />
        <textbox Enabled="False" CharacterCasing="Upper" Visible="False" TabIndex="59" Size="34, 21" Location="231, 536" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="59" input_output="+" check_full="" check_time="" check_date="" name="Transportation classification" check_attribute="*" attribute="A" id="TTP" figure="4" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="48" Size="433, 21" Location="174, 360" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="48" input_output="+" check_full="" check_time="" check_date="" name="Invoice creator (including title)" check_attribute="*" attribute="A" id="SAA" figure="60" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="57" Size="27, 21" Location="999, 492" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="57" input_output="+" check_full="" check_time="" check_date="" name="Consignee (consignor)'s resident country" check_attribute="*" attribute="A" id="EEE" figure="2" required="C" />
        <label Size="123, 19" Location="15, 647" Text="Ghi chú của chủ hàng" Font="Tahoma, 9pt" />
        <textbox Enabled="False" CharacterCasing="Upper" Visible="False" TabIndex="41" Size="55, 21" Location="799, 206" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="41" input_output="+" check_full="" check_time="" check_date="" name="Party type classification" check_attribute="*" attribute="A" id="AT1" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="3" Size="48, 21" Location="805, 6" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="3" input_output="+" check_full="" check_time="" check_date="" name="User code (VAN)" check_attribute="*" attribute="A" id="TII" figure="5" required="C" />
        <label Size="76, 19" Location="718, 493" Text="Số điện thoại" Font="Tahoma, 9pt" />
        <textbox Enabled="False" CharacterCasing="Upper" Visible="False" TabIndex="42" Size="55, 21" Location="858, 206" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="42" input_output="+" check_full="" check_time="" check_date="" name="Party type classification" check_attribute="*" attribute="A" id="AT2" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="88" Size="34, 21" Location="312, 734" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="88" input_output="+" check_full="" check_time="" check_date="" name="Loading charge 1 currency code" check_attribute="*" attribute="A" id="FT1" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="79" Size="573, 21" Location="751, 668" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="79" input_output="+" check_full="" check_time="" check_date="" name="Bank of L/C" check_attribute="*" attribute="A" id="LCB" figure="80" required="C" />
        <label Size="86, 19" Location="520, 669" Text="Ngân hàng L/C" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="110" Size="41, 21" Location="1159, 889" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="110" input_output="+" check_full="" check_time="" check_date="" name="Total rows number" check_attribute="*" attribute="I" id="SNM" figure="4" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="58" Multiline="True" Size="993, 21" Location="174, 514" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="58" input_output="+" check_full="" check_time="" check_date="" name="Marks and numbers" check_attribute="*" attribute="A" id="KNO" figure="140" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="100" Size="34, 21" Location="831, 800" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="100" input_output="+" check_full="" check_time="" check_date="" name="Deduction currency code" check_attribute="*" attribute="A" id="NBC" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="94" Size="34, 21" Location="312, 778" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="94" input_output="+" check_full="" check_time="" check_date="" name="Inland transportation charge currency code" check_attribute="*" attribute="A" id="NTK" figure="3" required="C" />
        <label Size="110, 19" Location="1039, 890" Text="Tổng số dòng hàng" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="101" Size="153, 21" Location="1159, 800" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="101" input_output="+" check_full="" check_time="" check_date="" name="Deduction type" check_attribute="*" attribute="A" id="NBS" figure="20" required="C" />
        <label Size="131, 19" Location="520, 735" Text="Loại chi phí xếp hàng 1" Font="Tahoma, 9pt" />
        <textbox TabIndex="109" Multiline="True" Size="713, 21" Location="231, 889" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="109" input_output="+" check_full="" check_time="" check_date="" name="Special note" check_attribute="*" attribute="W" id="NT1" figure="300" required="C" />
        <textbox TabIndex="77" Size="503, 21" Location="231, 646" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="77" input_output="+" check_full="" check_time="" check_date="" name="Cargo owner's note" check_attribute="*" attribute="W" id="NT3" figure="210" required="C" />
        <label Size="77, 19" Location="1039, 801" Text="Loại khấu trừ" Font="Tahoma, 9pt" />
        <label Size="40, 19" Location="15, 670" Text="Số P/L" Font="Tahoma, 9pt" />
        <label Size="93, 19" Location="15, 890" Text="Ghi chú đặc biệt" Font="Tahoma, 9pt" />
        <label Size="132, 19" Location="15, 823" Text="Số tiền điều chỉnh khác" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="82" Size="104, 21" Location="751, 690" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="82" input_output="+" check_full="" check_time="" check_date="" name="FOB price adjustment amount" check_attribute="*" attribute="F" id="FKK" figure="13" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="97" Size="76, 21" Location="231, 800" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="97" input_output="+" check_full="" check_time="" check_date="" name="Insurance cost adjustment amount" check_attribute="*" attribute="I" id="IK1" figure="9" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="103" Size="34, 21" Location="312, 822" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="103" input_output="+" check_full="" check_time="" check_date="" name="Other adjustment currency code" check_attribute="*" attribute="A" id="SKC" figure="3" required="C" />
        <label Size="107, 19" Location="15, 735" Text="Chi phí xếp hàng 1" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="99" Size="76, 21" Location="751, 800" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="99" input_output="+" check_full="" check_time="" check_date="" name="Deduction amount" check_attribute="*" attribute="F" id="NBG" figure="9" required="C" />
        <maskedtextbox Mask="&gt;AAAAAAAAAA-AAA" TabIndex="43" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="111, 21" Location="174, 250" BackColor="Window" Font="Courier New, 9pt" form="" order="43" choice_keyvalue="" input_output="+" check_full="" check_time="" check_date="" name="Importer/Exporter code" check_attribute="*" attribute="A" id="IMC" figure="13" AutoComplete="False" required="C" />
        <label Size="93, 19" Location="520, 801" Text="Số tiền khấu trừ" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="102" Size="76, 21" Location="231, 822" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="102" input_output="+" check_full="" check_time="" check_date="" name="Other adjustment amount" check_attribute="*" attribute="F" id="SKG" figure="9" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="78" Size="83, 21" Location="231, 668" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="78" input_output="+" check_full="" check_time="" check_date="" name="P/L number" check_attribute="*" attribute="A" id="PLN" figure="10" required="C" />
        <label Size="156, 19" Location="520, 823" Text="Loại số tiền điều chỉnh khác" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="74" Size="34, 21" Location="318, 624" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="74" input_output="+" check_full="" check_time="" check_date="" name="Gross cubic content measure unit code" check_attribute="*" attribute="A" id="STT" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="105" Size="153, 21" Location="231, 844" TextAlign="Right" BackColor="LightCyan" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="105" input_output="+" check_full="" check_time="" check_date="" name="Total invoice amount" check_attribute="*" attribute="F" id="IP4" figure="20" required="M" />
        <textbox CharacterCasing="Upper" TabIndex="89" Size="153, 21" Location="751, 734" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="89" input_output="+" check_full="" check_time="" check_date="" name="Loading charge 1's type" check_attribute="*" attribute="A" id="FH1" figure="20" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="98" Size="34, 21" Location="312, 800" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="98" input_output="+" check_full="" check_time="" check_date="" name="Insurance cost adjustment currency code" check_attribute="*" attribute="A" id="IK2" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="108" Size="223, 21" Location="231, 866" BackColor="LightCyan" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="108" input_output="+" check_full="" check_time="" check_date="" name="Delivery location" check_attribute="*" attribute="A" id="HWT" figure="30" required="M" />
        <textbox CharacterCasing="Upper" TabIndex="84" Size="139, 21" Location="231, 712" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="84" input_output="+" check_full="" check_time="" check_date="" name="Freight" check_attribute="*" attribute="F" id="FR3" figure="18" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="104" Size="153, 21" Location="751, 822" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="104" input_output="+" check_full="" check_time="" check_date="" name="Other adjustment's type" check_attribute="*" attribute="A" id="SKS" figure="20" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="87" Size="76, 21" Location="231, 734" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="87" input_output="+" check_full="" check_time="" check_date="" name="Loading charge 1" check_attribute="*" attribute="I" id="FS1" figure="9" required="C" />
        <label Size="121, 19" Location="15, 867" Text="Địa điểm giao hàng *" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="72" Size="34, 21" Location="838, 602" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="72" input_output="+" check_full="" check_time="" check_date="" name="Net weight measure unit code" check_attribute="*" attribute="A" id="JWT" figure="3" required="C" />
        <label Size="177, 19" Location="15, 801" Text="Số tiền điều chỉnh phí bảo hiểm" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="86" Size="153, 21" Location="751, 712" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="86" input_output="+" check_full="" check_time="" check_date="" name="Freight payment location" check_attribute="*" attribute="A" id="FR4" figure="20" required="C" />
        <label Size="75, 19" Location="520, 779" Text="Phí bảo hiểm" Font="Tahoma, 9pt" />
        <label Size="64, 19" Location="15, 515" Text="Mã ký hiệu" Font="Tahoma, 9pt" />
        <label Size="127, 19" Location="15, 845" Text="Tổng trị giá hóa đơn *" Font="Tahoma, 9pt" />
        <label Size="65, 19" Location="15, 691" Text="Trị giá FOB" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="107" Size="153, 21" Location="751, 844" BackColor="LightCyan" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="107" input_output="+" check_full="" check_time="" check_date="" name="Invoice price condition" check_attribute="*" attribute="A" id="IP2" figure="20" required="M" />
        <textbox TabIndex="44" Size="713, 21" Location="174, 272" BackColor="LightCyan" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="44" input_output="+" check_full="" check_time="" check_date="" name="Importer/Exporter name" check_attribute="*" attribute="W" id="IMN" figure="300" required="M" />
        <textbox CharacterCasing="Upper" TabIndex="106" Size="34, 21" Location="388, 844" BackColor="LightCyan" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="106" input_output="+" check_full="" check_time="" check_date="" name="Total invoice amount currency code" check_attribute="*" attribute="A" id="IP3" figure="3" required="M" />
        <label Size="107, 19" Location="15, 757" Text="Chi phí xếp hàng 2" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="96" Size="34, 21" Location="880, 778" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="96" input_output="+" check_full="" check_time="" check_date="" name="Insurance cost currency code" check_attribute="*" attribute="A" id="IN2" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="95" Size="125, 21" Location="751, 778" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="95" input_output="+" check_full="" check_time="" check_date="" name="Insurance cost" check_attribute="*" attribute="F" id="IN3" figure="16" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="90" Size="76, 21" Location="231, 756" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="90" input_output="+" check_full="" check_time="" check_date="" name="Loading charge 2" check_attribute="*" attribute="F" id="FS2" figure="9" required="C" />
        <label Size="135, 19" Location="520, 845" Text="Điều kiện giá hóa đơn *" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="45" Size="62, 21" Location="174, 294" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="45" input_output="+" check_full="" check_time="" check_date="" name="Importer/Exporter post code" check_attribute="*" attribute="A" id="IMY" figure="7" required="C" />
        <label Size="172, 19" Location="520, 713" Text="Nơi thanh toán phí vận chuyển" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="73" Size="83, 21" Location="231, 624" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="73" input_output="+" check_full="" check_time="" check_date="" name="Gross cubic content" check_attribute="*" attribute="F" id="STJ" figure="10" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="81" Size="34, 21" Location="388, 690" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="81" input_output="+" check_full="" check_time="" check_date="" name="FOB price currency code" check_attribute="*" attribute="A" id="FOT" figure="3" required="C" />
        <label Size="106, 19" Location="15, 361" Text="Người lập hóa đơn" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="92" Size="153, 21" Location="751, 756" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="92" input_output="+" check_full="" check_time="" check_date="" name="Loading charge 2's type" check_attribute="*" attribute="A" id="FH2" figure="20" required="C" />
        <label Size="107, 19" Location="520, 603" Text="Trọng lượng thuần" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="93" Size="76, 21" Location="231, 778" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="93" input_output="+" check_full="" check_time="" check_date="" name="Inland transportation charge" check_attribute="*" attribute="F" id="NUH" figure="9" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="85" Size="34, 21" Location="374, 712" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="85" input_output="+" check_full="" check_time="" check_date="" name="Freight currency code" check_attribute="*" attribute="A" id="FR2" figure="3" required="C" />
        <label Size="105, 19" Location="520, 625" Text="Tổng số kiện hàng" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="80" Size="153, 21" Location="231, 690" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="80" input_output="+" check_full="" check_time="" check_date="" name="FOB price" check_attribute="*" attribute="F" id="FON" figure="20" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="91" Size="34, 21" Location="312, 756" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="91" input_output="+" check_full="" check_time="" check_date="" name="Loading charge 2 currency code" check_attribute="*" attribute="A" id="FT2" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="70" Size="34, 21" Location="318, 602" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="70" input_output="+" check_full="" check_time="" check_date="" name="Gross weight measure unit code" check_attribute="*" attribute="A" id="GWT" figure="3" required="C" />
        <label Size="129, 19" Location="520, 691" Text="Số tiền điều chỉnh FOB" Font="Tahoma, 9pt" />
        <label Size="184, 19" Location="15, 779" Text="Phí vận chuyển đường bộ nội địa" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="76" Size="34, 21" Location="824, 624" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="76" input_output="+" check_full="" check_time="" check_date="" name="Total packages number measure unit code" check_attribute="*" attribute="A" id="NOT" figure="3" required="C" />
        <label Size="87, 19" Location="15, 713" Text="Phí vận chuyển" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="83" Size="34, 21" Location="859, 690" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="83" input_output="+" check_full="" check_time="" check_date="" name="FOB price adjustment currency code" check_attribute="*" attribute="A" id="FKT" figure="3" required="C" />
        <label Size="175, 19" Location="15, 603" Text="Tổng trọng lượng hàng (Gross)" Font="Tahoma, 9pt" />
        <label Size="131, 19" Location="520, 757" Text="Loại chi phí xếp hàng 2" Font="Tahoma, 9pt" />
        <textbox TabIndex="46" Size="713, 21" Location="174, 316" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="46" input_output="+" check_full="" check_time="" check_date="" name="Address of Importer/Exporter" check_attribute="*" attribute="W" id="IMA" figure="300" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="64" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="751, 558" BackColor="Window" Font="Courier New, 9pt" form="" order="64" choice_keyvalue="" input_output="+" check_full="" check_time="" check_date="" name="Loading period" check_attribute="*" attribute="A" id="PSD" figure="8" AutoComplete="False" required="C" />
        <label Size="76, 19" Location="79, 339" Text="Số điện thoại" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="67" Size="48, 21" Location="751, 580" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="67" input_output="+" check_full="" check_time="" check_date="" name="Transit location code" check_attribute="*" attribute="A" id="KYC" figure="5" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="52" Size="258, 21" Location="174, 470" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="52" input_output="+" check_full="" check_time="" check_date="" name="Consignee (consignor) address 1 (Street and number/P.O.Box)" check_attribute="*" attribute="A" id="EPA" figure="35" required="C" />
        <label Size="161, 19" Location="520, 537" Text="Tên phương tiện vận chuyển" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="53" Size="258, 21" Location="436, 470" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="53" input_output="+" check_full="" check_time="" check_date="" name="Consignee (consignor) address 2 (Street and number/P.O.Box)" check_attribute="*" attribute="A" id="EP2" figure="35" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="75" Size="69, 21" Location="751, 624" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="75" input_output="+" check_full="" check_time="" check_date="" name="Total packages number" check_attribute="*" attribute="F" id="NOJ" figure="8" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="54" Size="258, 21" Location="174, 492" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="54" input_output="+" check_full="" check_time="" check_date="" name="Consignee (consignor) address 3 (City name)" check_attribute="*" attribute="A" id="EP3" figure="35" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="68" Size="223, 21" Location="803, 580" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="68" input_output="+" check_full="" check_time="" check_date="" name="Transit location name" check_attribute="*" attribute="A" id="KYN" figure="30" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="55" Size="258, 21" Location="436, 492" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="55" input_output="+" check_full="" check_time="" check_date="" name="Consignee (consignor) address 4 (Country sub-entity, name)" check_attribute="*" attribute="A" id="EP4" figure="35" required="C" />
        <label Size="77, 19" Location="15, 625" Text="Tổng thể tích" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="&gt;AAAAAAAAAA-AAA" TabIndex="49" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="111, 21" Location="174, 404" BackColor="Window" Font="Courier New, 9pt" form="" order="49" choice_keyvalue="" input_output="+" check_full="" check_time="" check_date="" name="Consignee (consignor) code" check_attribute="*" attribute="A" id="EPC" figure="13" AutoComplete="False" required="C" />
        <label Size="102, 19" Location="1039, 537" Text="Số hiệu chuyến đi" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="50" Size="503, 21" Location="174, 426" BackColor="LightCyan" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="50" input_output="+" check_full="" check_time="" check_date="" name="Consignee (consignor) name" check_attribute="*" attribute="A" id="EPN" figure="70" required="M" />
        <label Size="129, 19" Location="520, 581" Text="Địa điểm trung chuyển" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="71" Size="83, 21" Location="751, 602" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="71" input_output="+" check_full="" check_time="" check_date="" name="Net weight" check_attribute="*" attribute="F" id="JWJ" figure="10" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="56" Size="97, 21" Location="801, 492" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="56" input_output="+" check_full="" check_time="" check_date="" name="Consignee (consignor) telephone number" check_attribute="*" attribute="A" id="EP6" figure="12" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="65" Size="48, 21" Location="231, 580" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="65" input_output="+" check_full="" check_time="" check_date="" name="Unloading port code" check_attribute="*" attribute="A" id="DST" figure="5" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="47" Size="153, 21" Location="174, 338" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="47" input_output="+" check_full="" check_time="" check_date="" name="Telephone number of Importer/Exporter " check_attribute="*" attribute="A" id="IMT" figure="20" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="69" Size="83, 21" Location="231, 602" TextAlign="Right" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="69" input_output="+" check_full="" check_time="" check_date="" name="Gross weight" check_attribute="*" attribute="F" id="GWJ" figure="10" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="4" Size="258, 21" Location="99, 28" BackColor="LightCyan" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="4" input_output="+" check_full="" check_time="" check_date="" name="Invoice No." check_attribute="*" attribute="A" id="IVN" figure="35" required="M" />
        <textbox CharacterCasing="Upper" TabIndex="61" Size="83, 21" Location="1159, 536" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="61" input_output="+" check_full="" check_time="" check_date="" name="Voyage number" check_attribute="*" attribute="A" id="VNO" figure="10" required="C" />
        <label Size="27, 19" Location="15, 185" Text="(11)" Font="Tahoma, 9pt" />
        <label Size="99, 19" Location="520, 559" Text="Thời kỳ xếp hàng" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="51" Size="76, 21" Location="174, 448" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="51" input_output="+" check_full="" check_time="" check_date="" name="Consignee (consignor) post code identification" check_attribute="*" attribute="A" id="EP1" figure="9" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="66" Size="153, 21" Location="283, 580" BackColor="LightCyan" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="66" input_output="+" check_full="" check_time="" check_date="" name="Unloading port name" check_attribute="*" attribute="A" id="DCN" figure="20" required="M" />
        <textbox CharacterCasing="Upper" TabIndex="40" Size="223, 21" Location="174, 206" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="40" input_output="+" check_full="" check_time="" check_date="" name="Payment method" check_attribute="*" attribute="A" id="HOS" figure="30" required="C" />
        <label Size="107, 19" Location="15, 559" Text="Địa điểm xếp hàng" Font="Tahoma, 9pt" />
        <label Size="27, 19" Location="577, 163" Text="(10)" Font="Tahoma, 9pt" />
        <label Size="102, 19" Location="15, 581" Text="Địa điểm dỡ hàng" Font="Tahoma, 9pt" />
        <label Size="138, 19" Location="15, 207" Text="Phương thức thanh toán" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="62" Size="48, 21" Location="231, 558" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="62" input_output="+" check_full="" check_time="" check_date="" name="Loading port code" check_attribute="*" attribute="A" id="PSC" figure="5" required="C" />
        <label Size="21, 19" Location="15, 163" Text="(9)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="63" Size="153, 21" Location="283, 558" BackColor="LightCyan" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="63" input_output="+" check_full="" check_time="" check_date="" name="Loading port name" check_attribute="*" attribute="A" id="PSN" figure="20" required="M" />
        <maskedtextbox Mask="99/99/9999" TabIndex="39" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="419, 184" BackColor="Window" Font="Courier New, 9pt" form="" order="39" choice_keyvalue="" input_output="+" check_full="" check_time="" check_date="" name="Date" check_attribute="*" attribute="A" id="M11" figure="8" AutoComplete="False" required="C" />
        <label Size="21, 19" Location="577, 141" Text="(8)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="38" Size="258, 21" Location="139, 184" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="38" input_output="+" check_full="" check_time="" check_date="" name="Number" check_attribute="*" attribute="A" id="O11" figure="35" required="C" />
        <label Size="21, 19" Location="15, 141" Text="(7)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="37" Size="34, 21" Location="69, 184" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="37" input_output="+" check_full="" check_time="" check_date="" name="Number classification" check_attribute="*" attribute="A" id="N11" figure="3" required="C" />
        <label Size="21, 19" Location="577, 119" Text="(6)" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99/99/9999" TabIndex="36" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="981, 162" BackColor="Window" Font="Courier New, 9pt" form="" order="36" choice_keyvalue="" input_output="+" check_full="" check_time="" check_date="" name="Date" check_attribute="*" attribute="A" id="M10" figure="8" AutoComplete="False" required="C" />
        <label Size="21, 19" Location="15, 119" Text="(5)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="35" Size="258, 21" Location="701, 162" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="35" input_output="+" check_full="" check_time="" check_date="" name="Number" check_attribute="*" attribute="A" id="O10" figure="35" required="C" />
        <label Size="21, 19" Location="577, 97" Text="(4)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="34" Size="34, 21" Location="631, 162" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="34" input_output="+" check_full="" check_time="" check_date="" name="Number classification" check_attribute="*" attribute="A" id="N10" figure="3" required="C" />
        <label Size="21, 19" Location="15, 97" Text="(3)" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99/99/9999" TabIndex="33" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="419, 162" BackColor="Window" Font="Courier New, 9pt" form="" order="33" choice_keyvalue="" input_output="+" check_full="" check_time="" check_date="" name="Date" check_attribute="*" attribute="A" id="M09" figure="8" AutoComplete="False" required="C" />
        <label Size="21, 19" Location="577, 75" Text="(2)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="32" Size="258, 21" Location="139, 162" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="32" input_output="+" check_full="" check_time="" check_date="" name="Number" check_attribute="*" attribute="A" id="O09" figure="35" required="C" />
        <label Size="21, 19" Location="15, 75" Text="(1)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="31" Size="34, 21" Location="69, 162" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="31" input_output="+" check_full="" check_time="" check_date="" name="Number classification" check_attribute="*" attribute="A" id="N09" figure="3" required="C" />
        <label Size="165, 19" Location="15, 7" Text="Số tiếp nhận hóa đơn điện tử" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99/99/9999" TabIndex="30" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="981, 140" BackColor="Window" Font="Courier New, 9pt" form="" order="30" choice_keyvalue="" input_output="+" check_full="" check_time="" check_date="" name="Date" check_attribute="*" attribute="A" id="M08" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="1" Size="97, 21" Location="190, 6" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="1" input_output="+" check_full="" check_time="" check_date="" name="Electronic invoice receipt No." check_attribute="*" attribute="I" id="NIV" figure="12" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="29" Size="258, 21" Location="701, 140" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="29" input_output="+" check_full="" check_time="" check_date="" name="Number" check_attribute="*" attribute="A" id="O08" figure="35" required="C" />
        <label Size="154, 19" Location="394, 7" Text="Phân loại xuất nhập khẩu *" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="28" Size="34, 21" Location="631, 140" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="28" input_output="+" check_full="" check_time="" check_date="" name="Number classification" check_attribute="*" attribute="A" id="N08" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="2" Size="20, 21" Location="557, 6" BackColor="LightCyan" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="2" input_output="+" check_full="" check_time="" check_date="" name="Import export demarcation" check_attribute="*" attribute="A" id="YNK" figure="1" required="M" />
        <maskedtextbox Mask="99/99/9999" TabIndex="27" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="419, 140" BackColor="Window" Font="Courier New, 9pt" form="" order="27" choice_keyvalue="" input_output="+" check_full="" check_time="" check_date="" name="Date" check_attribute="*" attribute="A" id="M07" figure="8" AutoComplete="False" required="C" />
        <label Size="106, 19" Location="669, 7" Text="Mã đại lý Hải quan" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="26" Size="258, 21" Location="139, 140" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="26" input_output="+" check_full="" check_time="" check_date="" name="Number" check_attribute="*" attribute="A" id="O07" figure="35" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="25" Size="34, 21" Location="69, 140" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="25" input_output="+" check_full="" check_time="" check_date="" name="Number classification" check_attribute="*" attribute="A" id="N07" figure="3" required="C" />
        <label Size="77, 19" Location="15, 29" Text="Số hóa đơn *" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99/99/9999" TabIndex="24" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="981, 118" BackColor="Window" Font="Courier New, 9pt" form="" order="24" choice_keyvalue="" input_output="+" check_full="" check_time="" check_date="" name="Date" check_attribute="*" attribute="A" id="M06" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="23" Size="258, 21" Location="701, 118" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="23" input_output="+" check_full="" check_time="" check_date="" name="Number" check_attribute="*" attribute="A" id="O06" figure="35" required="C" />
        <label Size="112, 19" Location="394, 29" Text="Ngày lập hóa đơn *" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="22" Size="34, 21" Location="631, 118" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="22" input_output="+" check_full="" check_time="" check_date="" name="Number classification" check_attribute="*" attribute="A" id="N06" figure="3" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="5" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="557, 28" BackColor="LightCyan" Font="Courier New, 9pt" form="" order="5" choice_keyvalue="" input_output="+" check_full="" check_time="" check_date="" name="Invoice creation date" check_attribute="*" attribute="A" id="IVD" figure="8" AutoComplete="False" required="M" />
        <maskedtextbox Mask="99/99/9999" TabIndex="21" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="419, 118" BackColor="Window" Font="Courier New, 9pt" form="" order="21" choice_keyvalue="" input_output="+" check_full="" check_time="" check_date="" name="Date" check_attribute="*" attribute="A" id="M05" figure="8" AutoComplete="False" required="C" />
        <label Size="132, 19" Location="670, 29" Text="Địa điểm lập hóa đơn *" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="20" Size="258, 21" Location="139, 118" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="20" input_output="+" check_full="" check_time="" check_date="" name="Number" check_attribute="*" attribute="A" id="O05" figure="35" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="6" Size="258, 21" Location="805, 28" BackColor="LightCyan" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="6" input_output="+" check_full="" check_time="" check_date="" name="Invoice creation location" check_attribute="*" attribute="A" id="IVB" figure="35" required="M" />
        <textbox CharacterCasing="Upper" TabIndex="19" Size="34, 21" Location="69, 118" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="19" input_output="+" check_full="" check_time="" check_date="" name="Number classification" check_attribute="*" attribute="A" id="N05" figure="3" required="C" />
        <label Size="90, 19" Location="41, 51" Text="Mã số phân loại" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99/99/9999" TabIndex="18" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="981, 96" BackColor="Window" Font="Courier New, 9pt" form="" order="18" choice_keyvalue="" input_output="+" check_full="" check_time="" check_date="" name="Date" check_attribute="*" attribute="A" id="M04" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="7" Size="34, 21" Location="69, 74" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="7" input_output="+" check_full="" check_time="" check_date="" name="Number classification" check_attribute="*" attribute="A" id="N01" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="17" Size="258, 21" Location="701, 96" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="17" input_output="+" check_full="" check_time="" check_date="" name="Number" check_attribute="*" attribute="A" id="O04" figure="35" required="C" />
        <label Size="18, 19" Location="256, 51" Text="Số" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="16" Size="34, 21" Location="631, 96" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="16" input_output="+" check_full="" check_time="" check_date="" name="Number classification" check_attribute="*" attribute="A" id="N04" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="8" Size="258, 21" Location="139, 74" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="8" input_output="+" check_full="" check_time="" check_date="" name="Number" check_attribute="*" attribute="A" id="O01" figure="35" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="15" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="419, 96" BackColor="Window" Font="Courier New, 9pt" form="" order="15" choice_keyvalue="" input_output="+" check_full="" check_time="" check_date="" name="Date" check_attribute="*" attribute="A" id="M03" figure="8" AutoComplete="False" required="C" />
        <label Size="95, 19" Location="413, 51" Text="Ngày tháng năm" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="14" Size="258, 21" Location="139, 96" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="14" input_output="+" check_full="" check_time="" check_date="" name="Number" check_attribute="*" attribute="A" id="O03" figure="35" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="9" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="419, 74" BackColor="Window" Font="Courier New, 9pt" form="" order="9" choice_keyvalue="" input_output="+" check_full="" check_time="" check_date="" name="Date" check_attribute="*" attribute="A" id="M01" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="13" Size="34, 21" Location="69, 96" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="13" input_output="+" check_full="" check_time="" check_date="" name="Number classification" check_attribute="*" attribute="A" id="N03" figure="3" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="10" Size="34, 21" Location="631, 74" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="10" input_output="+" check_full="" check_time="" check_date="" name="Number classification" check_attribute="*" attribute="A" id="N02" figure="3" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="12" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="981, 74" BackColor="Window" Font="Courier New, 9pt" form="" order="12" choice_keyvalue="" input_output="+" check_full="" check_time="" check_date="" name="Date" check_attribute="*" attribute="A" id="M02" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="11" Size="258, 21" Location="701, 74" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="11" input_output="+" check_full="" check_time="" check_date="" name="Number" check_attribute="*" attribute="A" id="O02" figure="35" required="C" />
        <label Size="42, 19" Location="79, 317" Text="Địa chỉ" Font="Tahoma, 9pt" />
        <label Size="126, 19" Location="15, 229" Text="Người xuất nhập khẩu" Font="Tahoma, 9pt" />
        <label Size="51, 19" Location="941, 493" Text="Mã nước" Font="Tahoma, 9pt" />
        <label Size="79, 19" Location="79, 449" Text="Mã bưu chính" Font="Tahoma, 9pt" />
        <label Size="133, 19" Location="15, 383" Text="Người gửi (người nhận)" Font="Tahoma, 9pt" />
      </container>
      <container type="TabPage" Size="1339, 914" Text="Detail" Font="Tahoma, 9pt">
        <datagrid EditMode="EditOnEnter" ColumnHeadersHeightSizeMode="AutoSize" TabIndex="227" Size="1333, 645" Location="3, 40" repetition_id="R01" repetition_max="800">
          <column ColumnType="LBTextBoxColumn" Width="120" HeaderText="Mã hàng hóa" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="40" form="" id="SNO" input_output="+" name="Item number" order="112" required="C">
            <columnstyle Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="120" HeaderText="Mã số hàng hóa" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="12" form="" id="CMD" input_output="+" name="HS code" order="113" required="C">
            <columnstyle Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="120" HeaderText="Mô tả hàng hóa" ToolTipText="Bắt buộc mục" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="200" form="" id="CMN" input_output="+" name="Item name/specification" order="114" required="M">
            <columnstyle Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="120" HeaderText="Mã nước xuất xứ" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="2" form="" id="ORC" input_output="+" name="Origin country code" order="115" required="C">
            <columnstyle Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="120" HeaderText="Tên nước xuất xứ" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="30" form="" id="ORN" input_output="+" name="Origin country name" order="116" required="C">
            <columnstyle Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="120" HeaderText="Số kiện hàng" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="35" form="" id="KBN" input_output="+" name="Package number" order="117" required="C">
            <columnstyle Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="120" HeaderText="Số lượng (1)" ToolTipText="Bắt buộc mục" attribute="F" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="12" form="" id="QN1" input_output="+" name="Quantity (1)" order="118" required="M">
            <columnstyle Alignment="MiddleRight" Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="120" HeaderText="Mã đơn vị tính (1)" ToolTipText="Bắt buộc mục" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="QT1" input_output="+" name="Quantity measure unit code (1)" order="119" required="M">
            <columnstyle Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="120" HeaderText="Số lượng (2)" attribute="F" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="12" form="" id="QN2" input_output="+" name="Quantity (2)" order="120" required="C">
            <columnstyle Alignment="MiddleRight" Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="120" HeaderText="Mã đơn vị tính (2)" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="4" form="" id="QT2" input_output="+" name="Quantity measure unit code (2)" order="121" required="C">
            <columnstyle Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="120" HeaderText="Đơn giá hóa đơn" attribute="F" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="9" form="" id="TNK" input_output="+" name="Unit price" order="122" required="C">
            <columnstyle Alignment="MiddleRight" Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="90" HeaderText="Mã tiền" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="TNC" input_output="+" name="Unit price currency code" order="123" required="C">
            <columnstyle Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="90" HeaderText="Đơn vị" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="TSC" input_output="+" name="Price quantity unit" order="124" required="C">
            <columnstyle Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="120" HeaderText="Trị giá hóa đơn" attribute="F" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="KKT" input_output="+" name="Price" order="125" required="C">
            <columnstyle Alignment="MiddleRight" Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="90" HeaderText="Mã tiền tệ" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="KKC" input_output="+" name="Price currency code" order="126" required="C">
            <columnstyle Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="120" HeaderText="Loại khấu trừ " attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="20" form="" id="NSR" input_output="+" name="Deduction type (including free-of-charge type)" order="127" required="C">
            <columnstyle Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="120" HeaderText="Số tiền khấu trừ" attribute="F" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="9" form="" id="NGA" input_output="+" name="Deduction amount" order="128" required="C">
            <columnstyle Alignment="MiddleRight" Font="Courier New, 9pt" />
          </column>
          <column ColumnType="LBTextBoxColumn" Width="90" HeaderText="Mã tiền" attribute="A" check_attribute="*" check_date="" check_full="" check_time="" choice_keyvalue="" figure="3" form="" id="NTC" input_output="+" name="Deduction currency code" order="129" required="C">
            <columnstyle Font="Courier New, 9pt" />
          </column>
        </datagrid>
        <navigator TabIndex="226" Location="6, 6" repetition_id="R01" repetition_max="1" />
      </container>
    </container>
  </layout>
</jobform>