﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DCE08827-A4F7-4188-8B2D-4BF1F8398A5C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Company.KDT.SHARE.VNACCS</RootNamespace>
    <AssemblyName>Company.KDT.SHARE.VNACCS</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkSubset>
    </TargetFrameworkSubset>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GetPKCS7, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\GetPKCS7.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics2.Excel.v9.1, Version=9.1.20091.2012, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Infragistics2.Excel.v9.1.dll</HintPath>
    </Reference>
    <Reference Include="Logger, Version=1.0.1.371, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Logger.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="VDCCrypto, Version=1.7.5044.28684, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\VDCCrypto.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attribute\AttributeIndex.cs" />
    <Compile Include="Attribute\EnumGroupID.cs" />
    <Compile Include="Attribute\GroupAttribute.cs" />
    <Compile Include="Attribute\PropertiesAttribute.cs" />
    <Compile Include="ChungTu\IKDT_VNACC_GiayPhep.cs" />
    <Compile Include="ChungTu\KDT_VNACC_ChungTuDinhKem.cs" />
    <Compile Include="ChungTu\KDT_VNACC_ChungTuDinhKem.generated.cs" />
    <Compile Include="ChungTu\KDT_VNACC_ChungTuDinhKem_ChiTiet.generated.cs" />
    <Compile Include="ChungTu\KDT_VNACC_ChungTuThanhToan.cs" />
    <Compile Include="ChungTu\KDT_VNACC_ChungTuThanhToan.generated.cs" />
    <Compile Include="ChungTu\KDT_VNACC_ChungTuThanhToan_ChiTiet.generated.cs" />
    <Compile Include="ChungTu\KDT_VNACC_GiayPhep_SMA.generated.cs" />
    <Compile Include="ChungTu\KDT_VNACC_HangGiayPhep_CangTrungGian.cs" />
    <Compile Include="ChungTu\KDT_VNACC_GiayPhep_SAA.generated.cs" />
    <Compile Include="ChungTu\KDT_VNACC_GiayPhep_SAA_TinhTrangThamTra.generated.cs" />
    <Compile Include="ChungTu\KDT_VNACC_HangGiayPhep.cs" />
    <Compile Include="ChungTu\KDT_VNACC_GiayPhep.cs" />
    <Compile Include="ChungTu\KDT_VNACC_GiayPhep_SEA.generated.cs" />
    <Compile Include="ChungTu\KDT_VNACC_GiayPhep_SFA.generated.cs" />
    <Compile Include="ChungTu\KDT_VNACC_HangGiayPhep.generated.cs" />
    <Compile Include="ChungTu\KDT_VNACC_HangGiayPhep_CangTrungGian.generated.cs" />
    <Compile Include="ChungTu\KDT_VNACC_HangGiayPhep_SMA.generated.cs" />
    <Compile Include="ChungTu\KDT_VNACC_HangHoaDon.generated.cs" />
    <Compile Include="ChungTu\KDT_VNACC_HoaDon.cs" />
    <Compile Include="ChungTu\KDT_VNACC_HoaDon.generated.cs" />
    <Compile Include="ChungTu\KDT_VNACC_PhanLoaiHoaDon.generated.cs" />
    <Compile Include="ClassVNACC\A2.cs" />
    <Compile Include="ClassVNACC\BasicVNACC.cs" />
    <Compile Include="ClassVNACC\CapSoToKhai.cs" />
    <Compile Include="ClassVNACC\CapSoToKhai.generated.cs" />
    <Compile Include="ClassVNACC\ErrorVNACCS.cs" />
    <Compile Include="ClassVNACC\MessagesSend.cs" />
    <Compile Include="ClassVNACC\MIMEHeader.cs" />
    <Compile Include="ClassVNACC\MIMEPartSign.cs" />
    <Compile Include="ClassVNACC\MIME.cs" />
    <Compile Include="ClassVNACC\ProcessMessages.cs" />
    <Compile Include="ClassVNACC\ResponseVNACCS.cs" />
    <Compile Include="ClassVNACC\ReturnMessages.cs" />
    <Compile Include="ClassVNACC\VNACCHeader.cs" />
    <Compile Include="ClassVNACC\Rep1.cs" />
    <Compile Include="ECategory.cs" />
    <Compile Include="GlobalVNACC.cs" />
    <Compile Include="HelperVNACCS.cs" />
    <Compile Include="ImportCertNet.cs" />
    <Compile Include="LogMessages\MsgLog.cs" />
    <Compile Include="LogMessages\MsgLog.generated.cs" />
    <Compile Include="LogMessages\MsgPhanBo.cs" />
    <Compile Include="LogMessages\MsgPhanBo.generated.cs" />
    <Compile Include="Maper\VNACCMaperFromObject.cs" />
    <Compile Include="Maper\VNACCMaperToObject.cs" />
    <Compile Include="Messages\Recived\VAD8030.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAD8030.generated.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAD8030_HANG.generated.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAD0AP0.generated.cs" />
    <Compile Include="Messages\Recived\VAD2AE0.cs" />
    <Compile Include="Messages\Recived\VAD2AE0.generated.cs" />
    <Compile Include="Messages\Recived\VAD2AE0_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAD8020.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAD8020.generated.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAD8020_HANG.generated.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAE0LC0.cs" />
    <Compile Include="Messages\Recived\VAD0AP0.cs" />
    <Compile Include="Messages\Recived\VAD0AP0_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAE0LC0.generated.cs" />
    <Compile Include="Messages\Recived\VAE0LC0_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAL2700.cs" />
    <Compile Include="Messages\Recived\VAGP010.cs" />
    <Compile Include="Messages\Recived\VAGP010.generated.cs" />
    <Compile Include="Messages\Recived\VAGP010_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAGP030.cs" />
    <Compile Include="Messages\Recived\VAGP030.generated.cs" />
    <Compile Include="Messages\Recived\VAGP030_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAGP110.cs" />
    <Compile Include="Messages\Recived\VAGP110.generated.cs" />
    <Compile Include="Messages\Recived\VAGP110_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAGP130.cs" />
    <Compile Include="Messages\Recived\VAGP130.generated.cs" />
    <Compile Include="Messages\Recived\VAGP130_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAHP060.cs" />
    <Compile Include="Messages\Recived\VAHP030.cs" />
    <Compile Include="Messages\Recived\VAHP010.cs" />
    <Compile Include="Messages\Recived\VAD1AG_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAD8010.cs" />
    <Compile Include="Messages\Recived\VAD8010.generated.cs" />
    <Compile Include="Messages\Recived\VAD8010_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAHP010.generated.cs" />
    <Compile Include="Messages\Recived\VAHP010_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAHP030.generated.cs" />
    <Compile Include="Messages\Recived\VAHP030_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAHP060.generated.cs" />
    <Compile Include="Messages\Recived\VAJP010.cs" />
    <Compile Include="Messages\Recived\VAJP010.generated.cs" />
    <Compile Include="Messages\Recived\VAJP010_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAJP030.cs" />
    <Compile Include="Messages\Recived\VAJP030.generated.cs" />
    <Compile Include="Messages\Recived\VAJP030_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAL2700.generated.cs" />
    <Compile Include="Messages\Recived\VAL2800.cs" />
    <Compile Include="Messages\Recived\VAL0020.cs" />
    <Compile Include="Messages\Recived\VAL0020.generated.cs" />
    <Compile Include="Messages\Recived\VAL2800.generated.cs" />
    <Compile Include="Messages\Recived\VAL8110.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAL8110.generated.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAL8110_HANG.generated.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAS5030.cs">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAS5030.generated.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAS5030_HANG.generated.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAS5050.generated.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAS5130.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAD8000.generated.cs" />
    <Compile Include="Messages\Recived\VAS501.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAS501.generated.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAS5130.generated.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAS5130_HANG.generated.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Send\BOA.generated.cs" />
    <Compile Include="Messages\Send\AMC.generated.cs" />
    <Compile Include="Messages\Send\COT.generated.cs" />
    <Compile Include="Messages\Send\EDA_HANGHOA.generated.cs" />
    <Compile Include="Messages\Send\EDD.generated.cs" />
    <Compile Include="Messages\Send\IEX.generated.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Messages\Send\ITI.generated.cs" />
    <Compile Include="Messages\Send\TIA.cs" />
    <Compile Include="Messages\Send\ITE.generated.cs" />
    <Compile Include="Messages\Send\TEA.cs" />
    <Compile Include="Messages\Send\COT.cs" />
    <Compile Include="Messages\Send\COT_HANG.generated.cs" />
    <Compile Include="Messages\Send\OLA.cs" />
    <Compile Include="Messages\Recived\VAS5050.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Recived\VAD1AC0.generated.cs" />
    <Compile Include="Messages\Recived\VAD1AG0.generated.cs" />
    <Compile Include="Messages\Recived\VAD4190.generated.cs" />
    <Compile Include="Messages\Recived\VAE1LD0.generated.cs" />
    <Compile Include="Messages\Recived\VAE1LF0.generated.cs" />
    <Compile Include="Messages\Recived\VAE4000.generated.cs" />
    <Compile Include="Messages\Recived\VAL0870_HANGHOA.cs" />
    <Compile Include="Messages\Recived\VAL087_IVA.cs" />
    <Compile Include="Messages\Recived\VAD4870.cs" />
    <Compile Include="Messages\Recived\VAD4870.generated.cs" />
    <Compile Include="Messages\Recived\VAF8040.cs" />
    <Compile Include="Messages\Recived\VAF8020.cs" />
    <Compile Include="Messages\Recived\VAF8030.cs" />
    <Compile Include="Messages\Recived\VAF8010.cs" />
    <Compile Include="Messages\Recived\VAE4000.cs" />
    <Compile Include="Messages\Recived\VAD4190.cs" />
    <Compile Include="Messages\Recived\VAD4190_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAE4000_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAF5110.cs" />
    <Compile Include="Messages\Recived\VAF5110.generated.cs" />
    <Compile Include="Messages\Recived\VAF5110_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAF8060.cs" />
    <Compile Include="Messages\Recived\VAF8050.generated.cs" />
    <Compile Include="Messages\Recived\VAF8060.generated.cs" />
    <Compile Include="Messages\Recived\VAF8060_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAF8070.generated.cs" />
    <Compile Include="Messages\Recived\VAF8080.generated.cs" />
    <Compile Include="Messages\Recived\VAL0870_HANGHOA.generated.cs" />
    <Compile Include="Messages\Recived\VAL0870_IVA.generated.cs" />
    <Compile Include="Messages\Recived\VAL8000.cs" />
    <Compile Include="Messages\Recived\VAE1LD0.cs" />
    <Compile Include="Messages\Recived\VAD1AC0.cs" />
    <Compile Include="Messages\Recived\VAD1AC0_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAD1AG0.cs" />
    <Compile Include="Messages\Recived\VAE1LD0_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAE1LF0.cs" />
    <Compile Include="Messages\Recived\VAE1LF0_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAE8000.generated.cs" />
    <Compile Include="Messages\Recived\VAF8010.generated.cs" />
    <Compile Include="Messages\Recived\VAF8020.generated.cs" />
    <Compile Include="Messages\Recived\VAF8030.generated.cs" />
    <Compile Include="Messages\Recived\VAF8040.generated.cs" />
    <Compile Include="Messages\Recived\VAL8000.generated.cs" />
    <Compile Include="Messages\Recived\VAL8000_HANG.generated.cs" />
    <Compile Include="Messages\Recived\VAS5050_HANG.generated.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Send\AMA.cs" />
    <Compile Include="Messages\Send\AMA.generated.cs" />
    <Compile Include="Messages\Send\AMA_HANGHOA.generated.cs" />
    <Compile Include="Messages\Send\EDA.generated.cs" />
    <Compile Include="Messages\Send\IDA.generated.cs" />
    <Compile Include="Messages\Send\MSB.cs" />
    <Compile Include="Messages\Send\HYE.generated.cs" />
    <Compile Include="Messages\Send\HYS.cs" />
    <Compile Include="Messages\Send\HYS.generated.cs" />
    <Compile Include="Messages\Send\HYS_AttachData.cs" />
    <Compile Include="Messages\Send\IBA.generated.cs" />
    <Compile Include="Messages\Send\IAS.generated.cs" />
    <Compile Include="Messages\Send\ISM.generated.cs" />
    <Compile Include="Messages\Send\MSB.generated.cs" />
    <Compile Include="Messages\Send\OLA.generated.cs" />
    <Compile Include="Messages\Send\OLA_CONTAINER.cs" />
    <Compile Include="Messages\Send\OLA_HANG.generated.cs" />
    <Compile Include="Messages\Send\OLC.generated.cs" />
    <Compile Include="Messages\Send\SAA.generated.cs" />
    <Compile Include="Messages\Send\SAA_HANGHOA.generated.cs" />
    <Compile Include="Messages\Send\SEA.generated.cs" />
    <Compile Include="Messages\Send\SFA.generated.cs" />
    <Compile Include="Messages\Send\SFA_HANGHOA.generated.cs" />
    <Compile Include="Messages\Send\SMA.generated.cs" />
    <Compile Include="Messages\Send\SMA_HANGHOA.generated.cs" />
    <Compile Include="Messages\Send\SMB.generated.cs" />
    <Compile Include="Messages\Send\SMA.cs" />
    <Compile Include="Messages\Send\EDA.cs" />
    <Compile Include="Messages\Send\EDB.generated.cs" />
    <Compile Include="Messages\Send\EDC.generated.cs" />
    <Compile Include="Messages\Send\EDE.generated.cs" />
    <Compile Include="Messages\Send\IDA_HANGHOA.generated.cs" />
    <Compile Include="Messages\Send\IID.cs" />
    <Compile Include="Messages\Send\IDB.generated.cs" />
    <Compile Include="Messages\Send\IDC.generated.cs" />
    <Compile Include="Messages\Send\IDD.generated.cs" />
    <Compile Include="Messages\Send\IDE.cs" />
    <Compile Include="Messages\Send\IIV.cs" />
    <Compile Include="Messages\Send\IDA.cs" />
    <Compile Include="Messages\Send\ISA.generated.cs" />
    <Compile Include="Messages\Send\ISE.generated.cs" />
    <Compile Include="Messages\Send\ISF.generated.cs" />
    <Compile Include="Messages\Send\IVA.cs" />
    <Compile Include="Messages\Send\IVA.generated.cs" />
    <Compile Include="Messages\Send\IVA01.cs" />
    <Compile Include="Messages\Send\IVA_HANGHOA.cs" />
    <Compile Include="Messages\Send\IVA_HANGHOA.generated.cs" />
    <Compile Include="Messages\Send\MEC.cs" />
    <Compile Include="Messages\Send\MEC.generated.cs" />
    <Compile Include="Messages\Send\MED.generated.cs" />
    <Compile Include="Messages\Send\MIC.cs" />
    <Compile Include="Messages\Send\MIC.generated.cs" />
    <Compile Include="Messages\Send\MID.generated.cs" />
    <Compile Include="Messages\Send\SAA.cs" />
    <Compile Include="Messages\Send\SAB.generated.cs" />
    <Compile Include="Messages\Send\SEA.cs" />
    <Compile Include="Messages\Send\SEA_HANGHOA.generated.cs" />
    <Compile Include="Messages\Send\SEB.generated.cs" />
    <Compile Include="Messages\Send\SFA.cs" />
    <Compile Include="Messages\Send\SFB.generated.cs" />
    <Compile Include="Messages\Recived\VAL087.cs" />
    <Compile Include="Messages\Recived\VAL0880.generated.cs" />
    <Compile Include="Messages\Recived\VAL089.cs" />
    <Compile Include="Messages\Recived\VAL0940.cs" />
    <Compile Include="Messages\Recived\VAS501_HANG.generated.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Messages\Send\TEA.generated.cs" />
    <Compile Include="Messages\Send\TEA_HANG.generated.cs" />
    <Compile Include="Messages\Send\TIA.generated.cs" />
    <Compile Include="Messages\Send\TIA_HANG.generated.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Test.cs" />
    <Compile Include="Validate\EDI.cs" />
    <Compile Include="Validate\IDA.cs" />
    <Compile Include="VNACC\CO\KDT_VNACC_CO.generated.cs" />
    <Compile Include="VNACC\CO\KDT_VNACC_CO_Detail.generated.cs" />
    <Compile Include="VNACC\HopDong\KDT_VNACC_HopDongDangKy.generated.cs" />
    <Compile Include="VNACC\HopDong\KDT_VNACC_HopDongDangKy_ChiTiet.generated.cs" />
    <Compile Include="VNACC\KDT_VNACCS_Container.generated.cs" />
    <Compile Include="VNACC\KDT_VNACCS_TIA.cs" />
    <Compile Include="VNACC\KDT_VNACC_TKVC_TrungChuyen.generated.cs" />
    <Compile Include="VNACC\PhieuKho\KDT_PhieuKhoDangKy.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_Berth.cs" />
    <Compile Include="VNACC\KDT_VNACC_TKVC_Container.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_TKVC_TKXuat.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_TKVC_VanDon.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_ToKhaiVanChuyen.cs" />
    <Compile Include="VNACC\KDT_VNACC_HangMauDich_KhaiBoSung_Thue.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_HangMauDich_KhaiBoSung_ThueThuKhac.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_ToKhaiVanChuyen.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_Berth.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_Cargo.cs" />
    <Compile Include="VNACC\VNACC_Category_CityUNLOCODE.cs" />
    <Compile Include="VNACC\VNACC_Category_Common.cs" />
    <Compile Include="VNACC\VNACC_Category_ContainerSize.cs" />
    <Compile Include="VNACC\VNACC_Category_CurrencyExchange.cs" />
    <Compile Include="VNACC\VNACC_Category_CustomsOffice.cs" />
    <Compile Include="VNACC\VNACC_Category_CustomsSubSection.cs" />
    <Compile Include="VNACC\VNACC_Category_HSCode.cs" />
    <Compile Include="VNACC\VNACC_Category_Nation.cs" />
    <Compile Include="VNACC\VNACC_Category_OGAUser.cs" />
    <Compile Include="VNACC\VNACC_Category_PackagesUnit.cs" />
    <Compile Include="VNACC\VNACC_Category_QuantityUnit.cs" />
    <Compile Include="VNACC\VNACC_Category_Station.cs" />
    <Compile Include="VNACC\VNACC_Category_TaxClassificationCode.cs" />
    <Compile Include="VNACC\VNACC_Category_TransportMean.cs" />
    <Compile Include="VNACC\VNACC_Category_Type.cs" />
    <Compile Include="VNACC\VNACC_Category_BorderGate.cs" />
    <Compile Include="VNACC\VNACC_Category_ApplicationProcedureType.cs" />
    <Compile Include="VNACC\KDT_VNACC_HangMauDich.cs" />
    <Compile Include="VNACC\KDT_VNACC_HangMauDich_KhaiBoSung_Thue.cs" />
    <Compile Include="VNACC\KDT_VNACC_HangMauDich_PhanHoi.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_HangMauDich_ThueThuKhac.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_TK_PhanHoi_AnHan.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_TK_PhanHoi_SacThue.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_TK_PhanHoi_TyGia.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_ToKhaiMauDich_KhaiBoSung.cs" />
    <Compile Include="VNACC\KDT_VNACC_TK_Container.cs" />
    <Compile Include="VNACC\KDT_VNACCS_TEA.cs" />
    <Compile Include="VNACC\KDT_VNACCS_TEA.generated.cs" />
    <Compile Include="VNACC\KDT_VNACCS_TEADieuChinh.generated.cs" />
    <Compile Include="VNACC\KDT_VNACCS_TEANguoiXNK.generated.cs" />
    <Compile Include="VNACC\KDT_VNACCS_TEA_HangHoa.generated.cs" />
    <Compile Include="VNACC\KDT_VNACCS_TIA.generated.cs" />
    <Compile Include="VNACC\KDT_VNACCS_TIA_HangHoa.generated.cs" />
    <Compile Include="VNACC\KDT_VNACCS_TKTriGiaThap.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_ChiThiHaiQuan.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_HangMauDich.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_TK_Container.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_TK_DinhKemDienTu.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_TK_GiayPhep.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_TK_KhoanDieuChinh.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_TK_SoContainer.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_TK_SoVanDon.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_TK_TrungChuyen.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_ToKhaiMauDich.cs" />
    <Compile Include="VNACC\KDT_VNACC_ToKhaiMauDich.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_ToKhaiMauDich_AnDinhThue.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_ToKhaiMauDich_AnDinhThueSacThue.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_ToKhaiMauDich_KhaiBoSung.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_ToKhaiMauDich_KhaiBoSung_TangGiamThueThuKhac.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_ToKhaiMauDich_LePhiPhaiThu.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_ToKhaiMauDich_LePhiPhaiThuChiTiet.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_ToKhaiMauDich_PhanHoi.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_ToKhaiMauDich_ThuePhaiThu.generated.cs" />
    <Compile Include="VNACC\KDT_VNACC_ToKhaiMauDich_ThuePhaiThuSacThue.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_ApplicationProcedureType.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_BorderGate.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_Cargo.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_CityUNLOCODE.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_Common.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_ContainerSize.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_CurrencyExchange.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_CustomsOffice.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_CustomsSubSection.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_HSCode.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_Nation.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_OGAUser.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_PackagesUnit.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_QuantityUnit.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_Station.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_TaxClassificationCode.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_TransportMean.generated.cs" />
    <Compile Include="VNACC\VNACC_Category_Type.generated.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="CertificateAuthority\MICNationalRootCA.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="CertificateAuthority\Test_VNACCS_VCIS_CA.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="CertificateAuthority\vnptca.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ChungTu\SqlScripts\KDT_VNACC_ChungTuDinhKem.generated.sql" />
    <None Include="ChungTu\SqlScripts\KDT_VNACC_ChungTuDinhKem_ChiTiet.generated.sql" />
    <None Include="ChungTu\SqlScripts\KDT_VNACC_ChungTuThanhToan.generated.sql" />
    <None Include="ChungTu\SqlScripts\KDT_VNACC_ChungTuThanhToan_ChiTiet.generated.sql" />
    <None Include="ChungTu\SqlScripts\KDT_VNACC_GiayPhep_SAA.generated.sql" />
    <None Include="ChungTu\SqlScripts\KDT_VNACC_GiayPhep_SAA_TinhTrangThamTra.generated.sql" />
    <None Include="ChungTu\SqlScripts\KDT_VNACC_GiayPhep_SEA.generated.sql" />
    <None Include="ChungTu\SqlScripts\KDT_VNACC_GiayPhep_SFA.generated.sql" />
    <None Include="ChungTu\SqlScripts\KDT_VNACC_GiayPhep_SMA.generated.sql" />
    <None Include="ChungTu\SqlScripts\KDT_VNACC_HangGiayPhep.generated.sql" />
    <None Include="ChungTu\SqlScripts\KDT_VNACC_HangGiayPhep_CangTrungGian.generated.sql" />
    <None Include="ChungTu\SqlScripts\KDT_VNACC_HangGiayPhep_SMA.generated.sql" />
    <None Include="ChungTu\SqlScripts\KDT_VNACC_HangHoaDon.generated.sql" />
    <None Include="ChungTu\SqlScripts\KDT_VNACC_HoaDon.generated.sql" />
    <None Include="ChungTu\SqlScripts\KDT_VNACC_PhanLoaiHoaDon.generated.sql" />
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassVNACC\SqlScripts\CapSoToKhai.generated.sql" />
    <None Include="LogMessages\SqlScripts\MsgPhanBo.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACCS_Container.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACCS_TEA.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACCS_TEADieuChinh.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACCS_TEANguoiXNK.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACCS_TEA_HangHoa.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACCS_TIA.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACCS_TIA_HangHoa.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACCS_TKTriGiaThap.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_ChiThiHaiQuan.generated.sql" />
    <None Include="LogMessages\SqlScripts\MsgLog.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_HangMauDich.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_HangMauDich_KhaiBoSung_Thue.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_HangMauDich_KhaiBoSung_ThueThuKhac.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_HangMauDich_PhanHoi.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_HangMauDich_ThueThuKhac.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_TKVC_Container.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_TKVC_TKXuat.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_TKVC_TrungChuyen.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_TKVC_VanDon.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_TK_Container.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_TK_DinhKemDienTu.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_TK_GiayPhep.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_TK_KhoanDieuChinh.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_TK_PhanHoi_AnHan.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_TK_PhanHoi_SacThue.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_TK_PhanHoi_TyGia.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_TK_SoContainer.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_TK_SoVanDon.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_TK_TrungChuyen.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_ToKhaiMauDich.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_ToKhaiMauDich_AnDinhThue.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_ToKhaiMauDich_AnDinhThueSacThue.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_ToKhaiMauDich_KhaiBoSung.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_ToKhaiMauDich_KhaiBoSung_TangGiamThueThuKhac.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_ToKhaiMauDich_LePhiPhaiThu.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_ToKhaiMauDich_LePhiPhaiThuChiTiet.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_ToKhaiMauDich_PhanHoi.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_ToKhaiMauDich_ThuePhaiThu.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_ToKhaiMauDich_ThuePhaiThuSacThue.generated.sql" />
    <None Include="VNACC\SqlScripts\KDT_VNACC_ToKhaiVanChuyen.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACCS_Mapper.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_ApplicationProcedureType.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_Berth.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_BorderGate.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_Cargo.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_CityUNLOCODE.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_Common.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_ContainerSize.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_CurrencyExchange.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_CustomsOffice.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_CustomsSubSection.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_HSCode.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_Nation.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_OGAUser.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_PackagesUnit.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_QuantityUnit.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_Station.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_TaxClassificationCode.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_TransportMean.generated.sql" />
    <None Include="VNACC\SqlScripts\VNACC_Category_Type.generated.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\A2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\AMA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\AMA_HANGHOA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\BOA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\AMC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD8030.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD8030_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD8020.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD8020_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAE0LC0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAE0LC0_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD0AP0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD0AP0_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAL2700.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAGP010.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAGP010_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAGP030.txt" />
    <Content Include="Config\VAGP030_HANG.txt" />
    <Content Include="Config\VAGP110.txt" />
    <Content Include="Config\VAGP110_HANG.txt" />
    <Content Include="Config\VAGP130.txt" />
    <Content Include="Config\VAGP130_HANG.txt" />
    <Content Include="Config\VAHP060.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAHP030.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAHP030_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAHP010_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAHP010.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAJP010.txt" />
    <Content Include="Config\VAJP010_HANG.txt" />
    <Content Include="Config\VAJP030.txt" />
    <Content Include="Config\VAJP030_HANG.txt" />
    <Content Include="Config\VAL8110_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAL8110.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAS5030_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAS5030.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD8010_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD8010.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\ITI.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\TIA_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\TIA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\ITE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\TEA_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\TEA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD8000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\COT_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\COT.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAL0020.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAL2800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAS501_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAS501.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\OLC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\OLA_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\OLA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAL0870_HANGHOA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAL0870_IVA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD4870.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAE4000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAE4000_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\HYE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\HYS.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\MSB.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\SMA_HANGHOA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\SMA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD4190.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD4190_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAF5110_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAF5110.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAF8080.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAF8070.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAF8060_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAF8060.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAF8050.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\IBA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\IAS.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\IEX.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAL8000_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAL8000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAF8040.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAF8030.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAF8020.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAF8010.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAE8000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAE1LF0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAE1LF0_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAE1LD0_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAE1LD0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD1AC0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD1AC0_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD1AG0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAD1AG_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAL0880.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\ISF.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\SFB.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\SFA_HANGHOA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\SFA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\ISA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\SAB.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\SAA_HANGHOA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\SAA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\ISE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\SEB.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\SEA_HANGHOA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\SEA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\MEE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\MED.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\MEC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\EDE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\EDD.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\EDC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\EDB.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\EDA01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\EDA_HANGHOA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\EDA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\IID.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\MIE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\MID.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\IDE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\IDA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\IDD.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\IDC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\IDB.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\MIC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAL0940.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\IIV.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\IDA01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\IDA_HANGHOA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\IVA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\IVA01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\IVA_HANGHOA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Rep1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAL0870.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAL0890.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAS5050.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAS5050_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAS5130.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VAS5130_HANG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VNACCHeader.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\ACH_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\AMA_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\AMB_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\AMC_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\BIA11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\BIA_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\BOA_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\CAW11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\CAW_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\CLR11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\CLR_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\CMF11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\CMF_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\COT11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\COT_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\CRM11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\CRM_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\CTR_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\DCL11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\DCL_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\DMF_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\DRM_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\EAW_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\EDA01_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\EDA_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\EDB_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\EDC_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\EDD_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\EDE_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\GIR11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\GIR_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\GOR11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\GOR_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\HCH11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\HCH_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\HRM11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\HRM_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\HYE_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\HYS_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IAD_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IAS_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IBA_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\ICG_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IDA01_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IDA_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IDB_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IDC_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IDD_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IDE_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IEX_guide.xml" />
    <Content Include="Help\guide\IGD_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IHR_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IHY_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IID_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IIV_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\ILD_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IMF01_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IMF02_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IMI_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IMS_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\INP_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\INV_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IRD_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IRM_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\ISA_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\ISE_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\ISF_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\ISM_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\ITE_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\ITF_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\ITI_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IVA01_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IVA_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\IVS_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\MEC_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\MED_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\MEE_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\MFR_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\MIC_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\MID_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\MIE_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\MSB_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\NLR11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\NLR_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\NVC11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\NVC_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\OLA_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\OLB_guide.xml" />
    <Content Include="Help\guide\OLC_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\PLR11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\PLR_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\RIR11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\RIR_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\RMR_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\ROR11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\ROR_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\ROT_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\SAA_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\SAB_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\SAS_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\SAZ_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\SEA_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\SEB_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\SFA_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\SFB_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\SMA_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\SMB_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\TCC_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\TEA_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\TEB_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\TIA_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\TIB_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\TIR11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\TIR_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\TOR11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\TOR_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\VBX11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\VBX_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\VIT11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\VIT_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\VOT11_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\guide\VOT_guide.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\ACH_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\ACH_index.html" />
    <Content Include="Help\gym_err\AMA_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\AMA_index.html" />
    <Content Include="Help\gym_err\AMB_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\AMB_index.html" />
    <Content Include="Help\gym_err\AMC_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\AMC_index.html" />
    <Content Include="Help\gym_err\BIA11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\BIA11_index.html" />
    <Content Include="Help\gym_err\BIA_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\BIA_index.html" />
    <Content Include="Help\gym_err\BOA_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\BOA_index.html" />
    <Content Include="Help\gym_err\CAW11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\CAW11_index.html" />
    <Content Include="Help\gym_err\CAW_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\CAW_index.html" />
    <Content Include="Help\gym_err\CLR11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\CLR11_index.html" />
    <Content Include="Help\gym_err\CLR_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\CLR_index.html" />
    <Content Include="Help\gym_err\CMF11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\CMF11_index.html" />
    <Content Include="Help\gym_err\CMF_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\CMF_index.html" />
    <Content Include="Help\gym_err\COT11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\COT11_index.html" />
    <Content Include="Help\gym_err\COT_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\COT_index.html" />
    <Content Include="Help\gym_err\CRM11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\CRM11_index.html" />
    <Content Include="Help\gym_err\CRM_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\CRM_index.html" />
    <Content Include="Help\gym_err\DCL11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\DCL11_index.html" />
    <Content Include="Help\gym_err\DCL_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\DCL_index.html" />
    <Content Include="Help\gym_err\DMF_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\DMF_index.html" />
    <Content Include="Help\gym_err\DRM_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\DRM_index.html" />
    <Content Include="Help\gym_err\EAW_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\EAW_index.html" />
    <Content Include="Help\gym_err\EDA01_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\EDA01_index.html" />
    <Content Include="Help\gym_err\EDA_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\EDA_index.html" />
    <Content Include="Help\gym_err\EDB_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\EDB_index.html" />
    <Content Include="Help\gym_err\EDC_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\EDC_index.html" />
    <Content Include="Help\gym_err\EDD_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\EDD_index.html" />
    <Content Include="Help\gym_err\EDE_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\EDE_index.html" />
    <Content Include="Help\gym_err\GIR11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\GIR11_index.html" />
    <Content Include="Help\gym_err\GIR_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\GIR_index.html" />
    <Content Include="Help\gym_err\GOR11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\GOR11_index.html" />
    <Content Include="Help\gym_err\GOR_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\GOR_index.html" />
    <Content Include="Help\gym_err\gym_err_cont_m.html" />
    <Content Include="Help\gym_err\HCH11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\HCH11_index.html" />
    <Content Include="Help\gym_err\HCH_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\HCH_index.html" />
    <Content Include="Help\gym_err\HRM11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\HRM11_index.html" />
    <Content Include="Help\gym_err\HRM_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\HRM_index.html" />
    <Content Include="Help\gym_err\HYE_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\HYE_index.html" />
    <Content Include="Help\gym_err\HYS_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\HYS_index.html" />
    <Content Include="Help\gym_err\IAD_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IAD_index.html" />
    <Content Include="Help\gym_err\IAS_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IAS_index.html" />
    <Content Include="Help\gym_err\IBA_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IBA_index.html" />
    <Content Include="Help\gym_err\ICG_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\ICG_index.html" />
    <Content Include="Help\gym_err\IDA01_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IDA01_index.html" />
    <Content Include="Help\gym_err\IDA_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IDA_index.html" />
    <Content Include="Help\gym_err\IDB_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IDB_index.html" />
    <Content Include="Help\gym_err\IDC_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IDC_index.html" />
    <Content Include="Help\gym_err\IDD_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IDD_index.html" />
    <Content Include="Help\gym_err\IDE_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IDE_index.html" />
    <Content Include="Help\gym_err\IEX_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IEX_index.html" />
    <Content Include="Help\gym_err\IGD_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IGD_index.html" />
    <Content Include="Help\gym_err\IHR_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IHR_index.html" />
    <Content Include="Help\gym_err\IHY_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IHY_index.html" />
    <Content Include="Help\gym_err\IID_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IID_index.html" />
    <Content Include="Help\gym_err\IIV_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IIV_index.html" />
    <Content Include="Help\gym_err\ILD_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\ILD_index.html" />
    <Content Include="Help\gym_err\IMF01_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IMF01_index.html" />
    <Content Include="Help\gym_err\IMF02_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IMF02_index.html" />
    <Content Include="Help\gym_err\IMI_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IMI_index.html" />
    <Content Include="Help\gym_err\IMS_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IMS_index.html" />
    <Content Include="Help\gym_err\INP_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\INP_index.html" />
    <Content Include="Help\gym_err\INV_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\INV_index.html" />
    <Content Include="Help\gym_err\IRD_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IRD_index.html" />
    <Content Include="Help\gym_err\IRM_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IRM_index.html" />
    <Content Include="Help\gym_err\ISA_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\ISA_index.html" />
    <Content Include="Help\gym_err\ISE_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\ISE_index.html" />
    <Content Include="Help\gym_err\ISF_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\ISF_index.html" />
    <Content Include="Help\gym_err\ISM_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\ISM_index.html" />
    <Content Include="Help\gym_err\ITE_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\ITE_index.html" />
    <Content Include="Help\gym_err\ITF_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\ITF_index.html" />
    <Content Include="Help\gym_err\ITI_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\ITI_index.html" />
    <Content Include="Help\gym_err\IVA01_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IVA01_index.html" />
    <Content Include="Help\gym_err\IVA_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IVA_index.html" />
    <Content Include="Help\gym_err\IVS_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\IVS_index.html" />
    <Content Include="Help\gym_err\MEC_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\MEC_index.html" />
    <Content Include="Help\gym_err\MED_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\MED_index.html" />
    <Content Include="Help\gym_err\MFR_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\MFR_index.html" />
    <Content Include="Help\gym_err\MIC_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\MIC_index.html" />
    <Content Include="Help\gym_err\MID_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\MID_index.html" />
    <Content Include="Help\gym_err\MSB_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\MSB_index.html" />
    <Content Include="Help\gym_err\NLR11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\NLR11_index.html" />
    <Content Include="Help\gym_err\NLR_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\NLR_index.html" />
    <Content Include="Help\gym_err\NVC11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\NVC11_index.html" />
    <Content Include="Help\gym_err\NVC_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\NVC_index.html" />
    <Content Include="Help\gym_err\OLA_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\OLA_index.html" />
    <Content Include="Help\gym_err\OLB_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\OLB_index.html" />
    <Content Include="Help\gym_err\OLC_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\OLC_index.html" />
    <Content Include="Help\gym_err\PLR01_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\PLR01_index.html" />
    <Content Include="Help\gym_err\PLR02_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\PLR02_index.html" />
    <Content Include="Help\gym_err\PLR11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\PLR11_index.html" />
    <Content Include="Help\gym_err\RIR11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\RIR11_index.html" />
    <Content Include="Help\gym_err\RIR_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\RIR_index.html" />
    <Content Include="Help\gym_err\RMR_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\RMR_index.html" />
    <Content Include="Help\gym_err\ROR11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\ROR11_index.html" />
    <Content Include="Help\gym_err\ROR_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\ROR_index.html" />
    <Content Include="Help\gym_err\ROT_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\ROT_index.html" />
    <Content Include="Help\gym_err\SAA_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\SAA_index.html" />
    <Content Include="Help\gym_err\SAB_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\SAB_index.html" />
    <Content Include="Help\gym_err\SAS_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\SAS_index.html" />
    <Content Include="Help\gym_err\SAZ_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\SAZ_index.html" />
    <Content Include="Help\gym_err\SEA_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\SEA_index.html" />
    <Content Include="Help\gym_err\SEB_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\SEB_index.html" />
    <Content Include="Help\gym_err\SFA_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\SFA_index.html" />
    <Content Include="Help\gym_err\SFB_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\SFB_index.html" />
    <Content Include="Help\gym_err\SMA_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\SMA_index.html" />
    <Content Include="Help\gym_err\SMB_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\SMB_index.html" />
    <Content Include="Help\gym_err\SYS_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\SYS_index.html" />
    <Content Include="Help\gym_err\TCC_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\TCC_index.html" />
    <Content Include="Help\gym_err\TEA_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\TEA_index.html" />
    <Content Include="Help\gym_err\TEB_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\TEB_index.html" />
    <Content Include="Help\gym_err\TIA_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\TIA_index.html" />
    <Content Include="Help\gym_err\TIB_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\TIB_index.html" />
    <Content Include="Help\gym_err\TIR11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\TIR11_index.html" />
    <Content Include="Help\gym_err\TIR_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\TIR_index.html" />
    <Content Include="Help\gym_err\TOR11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\TOR11_index.html" />
    <Content Include="Help\gym_err\TOR_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\TOR_index.html" />
    <Content Include="Help\gym_err\VBX11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\VBX11_index.html" />
    <Content Include="Help\gym_err\VBX_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\VBX_index.html" />
    <Content Include="Help\gym_err\VIT11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\VIT11_index.html" />
    <Content Include="Help\gym_err\VIT_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\VIT_index.html" />
    <Content Include="Help\gym_err\VOT11_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\VOT11_index.html" />
    <Content Include="Help\gym_err\VOT_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\VOT_index.html" />
    <Content Include="Help\gym_err\_GTN_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\_GTN_index.html" />
    <Content Include="Help\gym_err\_GTP_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\_GTP_index.html" />
    <Content Include="Help\gym_err\_LST_err.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\gym_err\_LST_index.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SOFTECH.ECS.V3.5\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.Components\Company.KDT.SHARE.Components.csproj">
      <Project>{9A622FD3-029A-4C75-85AA-309FCA4368CE}</Project>
      <Name>Company.KDT.SHARE.Components</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SOFTECH.ECS.V3.5\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.QuanLyChungTu\Company.KDT.SHARE.QuanLyChungTu.csproj">
      <Project>{F810DCE3-3B0B-4DFB-9EAA-86245CDFB0FE}</Project>
      <Name>Company.KDT.SHARE.QuanLyChungTu</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_UseGlobalSettings="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>