﻿<?xml version="1.0" encoding="UTF-8"?>
<jobform jobcode="CAM10_VOT" jobname="入港届等B" display-name="VOT Registration of departure notification A">
  <meta_info format_Version="1.0" revision="0000" friday="VAA081_4.xml" item_attr_edit="False" />
  <friday href="VAA081_4.xml" revision="0000" />
  <iteminfo>
    <item id="KBF" name="Voyage number (1)（航海番号（１））" input_output="+" required="C" attribute="A" figure="10" form="" order="1" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="KBS" name="Voyage number (2)（航海番号（２））" input_output="+" required="C" attribute="A" figure="10" form="" order="2" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="DEP" name="Port of embarkation code（仕出港コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="3" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="DEN" name="Port of embarkation name（仕出港名）" input_output="+" required="C" attribute="A" figure="20" form="" order="4" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TC1" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="5" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TI1" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="6" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TO1" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="7" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TC2" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="8" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TI2" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="9" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TO2" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="10" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TC3" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="11" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TI3" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="12" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TO3" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="13" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TC4" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="14" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TI4" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="15" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TO4" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="16" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TC5" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="17" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TI5" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="18" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TO5" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="19" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TC6" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="20" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TI6" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="21" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TO6" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="22" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TC7" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="23" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TI7" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="24" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TO7" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="25" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TC8" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="26" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TI8" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="27" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="TO8" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="28" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="NMC" name="Departure port code（出発港コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="29" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="NMS" name="Departure port suffix（出発港枝番）" input_output="+" required="C" attribute="A" figure="1" form="" order="30" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="IOP" name="Arrival purpose code（到着目的コード）" input_output="+" required="C" attribute="A" figure="3" form="" order="31" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="LFU" name="Loading cargo identifier（積載貨物有無識別）" input_output="+" required="C" attribute="A" figure="3" form="" order="32" check_attribute="*" check_full="" choice_keyvalue=",,48 ,Have Cargo (Unloading),N48,Have Cargo (Not unloading),57 ,Do not have Cargo" out_flg="1" in_flg="1" />
    <item id="SK1" name="Loading cargo type（積載貨物形態コード）" input_output="+" required="C" attribute="A" figure="3" form="" order="33" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="SK2" name="Loading cargo type（積載貨物形態コード）" input_output="+" required="C" attribute="A" figure="3" form="" order="34" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="SK3" name="Loading cargo type（積載貨物形態コード）" input_output="+" required="C" attribute="A" figure="3" form="" order="35" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="SCC" name="Code of berth place at departure port（出発停泊場所コード）" input_output="+" required="C" attribute="A" figure="6" form="" order="36" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="RKY" name="(Estimated) Date of Undocking（離岸（予定）年月日）" input_output="+" required="C" attribute="A" figure="8" form="" order="37" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="RKT" name="(Estimated) Time of Undocking（離岸（予定）時刻）" input_output="+" required="C" attribute="A" figure="4" form="" order="38" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="BDE" name="(Estimated) Date of anchoring (to)（びょう泊（予定）年月日（至））" input_output="+" required="C" attribute="A" figure="8" form="" order="39" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="BTE" name="(Estimated) Time of anchoring (to)（びょう泊（予定）時刻（至））" input_output="+" required="C" attribute="A" figure="4" form="" order="40" check_attribute="*" check_full="*" choice_table="" out_flg="1" in_flg="1" />
    <item id="PCC" name="Shipping agency code（船舶代理店コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="41" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="PNN" name="Shipping agency name（船舶代理店名称）" input_output="+" required="C" attribute="A" figure="50" form="" order="42" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="PDD" name="Shipping agency address（船舶代理店住所）" input_output="+" required="C" attribute="A" figure="105" form="" order="43" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TS1" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="44" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TS2" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="45" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TS3" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="46" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TS4" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="47" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TS5" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="48" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TS6" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="49" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TS7" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="50" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="TS8" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" input_output="+" required="C" attribute="A" figure="5" form="" order="51" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="SIN" name="Applicant name（申請者担当者名）" input_output="+" required="C" attribute="A" figure="70" form="" order="52" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="SIF" name="Applicant telephone number（申請者電話番号）" input_output="+" required="C" attribute="A" figure="20" form="" order="53" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="SKJ" name="Remarks (for Customs officials use)（備考（税関））" input_output="+" required="C" attribute="A" figure="140" form="" order="54" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="BNY" name="Remarks (for Immigration Bureau use)（備考（入国管理局））" input_output="+" required="C" attribute="A" figure="140" form="" order="55" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="BKN" name="Remarks (for Quarantine station use)（備考（検疫））" input_output="+" required="C" attribute="A" figure="140" form="" order="56" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
    <item id="BKW" name="Remarks (for Port authority use)（備考（港湾管理者））" input_output="+" required="C" attribute="A" figure="140" form="" order="57" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="1" />
  </iteminfo>
  <layout>
    <container type="Panel" TabIndex="0" Size="704, 1101" Location="9, 3" Font="ZSゴシック, 9pt" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
      <container type="GroupBox" TabIndex="12" Size="656, 69" Location="9, 518" Text="Applicant" Font="Tahoma, 9pt" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
        <label Size="135, 19" Location="40, 41" Text="Applicant telephone No." Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="2" Size="153, 21" Location="181, 40" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="53" input_output="+" check_full="" check_time="" check_date="" name="Applicant telephone number（申請者電話番号）" check_attribute="*" attribute="A" id="SIF" figure="20" required="C" />
        <label Size="89, 19" Location="40, 18" Text="Applicant name" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="0" Size="503, 21" Location="137, 17" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="52" input_output="+" check_full="" check_time="" check_date="" name="Applicant name（申請者担当者名）" check_attribute="*" attribute="A" id="SIN" figure="70" required="C" />
      </container>
      <container type="GroupBox" TabIndex="11" Size="653, 63" Location="9, 449" Font="Tahoma, 9pt" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
        <label Size="11, 19" Location="562, 34" Text="8" Font="Tahoma, 9pt" />
        <label Size="11, 19" Location="412, 34" Text="6" Font="Tahoma, 9pt" />
        <label Size="11, 19" Location="262, 34" Text="4" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="2" Size="48, 21" Location="56, 34" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="44" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" check_attribute="*" attribute="A" id="TS1" figure="5" required="C" />
        <label Size="11, 19" Location="112, 34" Text="2" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="4" Size="48, 21" Location="131, 34" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="45" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" check_attribute="*" attribute="A" id="TS2" figure="5" required="C" />
        <label Size="11, 19" Location="487, 34" Text="7" Font="Tahoma, 9pt" />
        <label Size="11, 19" Location="337, 34" Text="5" Font="Tahoma, 9pt" />
        <label Size="11, 19" Location="187, 34" Text="3" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="8" Size="48, 21" Location="281, 34" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="47" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" check_attribute="*" attribute="A" id="TS4" figure="5" required="C" />
        <label Size="11, 19" Location="37, 34" Text="1" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="10" Size="48, 21" Location="356, 34" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="48" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" check_attribute="*" attribute="A" id="TS5" figure="5" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="12" Size="48, 21" Location="431, 34" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="49" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" check_attribute="*" attribute="A" id="TS6" figure="5" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="14" Size="48, 21" Location="506, 34" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="50" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" check_attribute="*" attribute="A" id="TS7" figure="5" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="16" Size="48, 21" Location="581, 34" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="51" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" check_attribute="*" attribute="A" id="TS8" figure="5" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="6" Size="48, 21" Location="206, 34" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="46" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)（当港出港後本邦寄港地コード）" check_attribute="*" attribute="A" id="TS3" figure="5" required="C" />
        <label Size="203, 19" Location="9, 12" Text="Domestic port of call after departure" Font="Tahoma, 9pt" />
      </container>
      <label Size="0, 17" Location="12, 1059" Font="Tahoma, 9pt" />
      <label Size="0, 17" Location="8, 933" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="13" Multiline="True" Size="503, 36" Location="148, 604" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="54" input_output="+" check_full="" check_time="" check_date="" name="Remarks (for Customs officials use)（備考（税関））" check_attribute="*" attribute="A" id="SKJ" figure="140" required="C" />
      <label Size="123, 34" Location="11, 648" Text="Remarks&#xD;&#xA;(Immigration Bureau)" Font="Tahoma, 9pt" />
      <label Size="0, 17" Location="12, 986" Font="Tahoma, 9pt" />
      <label Size="0, 17" Location="8, 974" Font="Tahoma, 9pt" />
      <label Size="61, 34" Location="11, 606" Text="Remarks&#xD;&#xA;(Customs)" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="15" Multiline="True" Size="503, 36" Location="148, 646" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="55" input_output="+" check_full="" check_time="" check_date="" name="Remarks (for Immigration Bureau use)（備考（入国管理局））" check_attribute="*" attribute="A" id="BNY" figure="140" required="C" />
      <label Size="115, 34" Location="11, 693" Text="Remarks&#xD;&#xA;(Quarantine station)" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="17" Multiline="True" Size="503, 36" Location="148, 691" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="56" input_output="+" check_full="" check_time="" check_date="" name="Remarks (for Quarantine station use)（備考（検疫））" check_attribute="*" attribute="A" id="BKN" figure="140" required="C" />
      <container type="GroupBox" TabIndex="10" Size="680, 84" Location="9, 359" Font="ZSゴシック, 9pt" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
        <label Size="94, 19" Location="30, 13" Text="Shipping agency" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="0" Size="48, 21" Location="132, 12" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="41" input_output="+" check_full="" check_time="" check_date="" name="Shipping agency code（船舶代理店コード）" check_attribute="*" attribute="A" id="PCC" figure="5" required="C" />
        <label Size="9, 19" Location="184, 13" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="1" Size="363, 21" Location="197, 12" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="42" input_output="+" check_full="" check_time="" check_date="" name="Shipping agency name（船舶代理店名称）" check_attribute="*" attribute="A" id="PNN" figure="50" required="C" />
        <label Size="48, 19" Location="30, 38" Text="Address" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="4" Multiline="True" Size="503, 36" Location="132, 37" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="43" input_output="+" check_full="" check_time="" check_date="" name="Shipping agency address（船舶代理店住所）" check_attribute="*" attribute="A" id="PDD" figure="105" required="C" />
      </container>
      <label Size="89, 34" Location="11, 736" Text="Remarks&#xD;&#xA;(Port authority)" Font="Tahoma, 9pt" />
      <container type="GroupBox" TabIndex="9" Size="680, 172" Location="9, 181" Text="Departure port" Font="Tahoma, 9pt" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
        <label Size="85, 19" Location="30, 14" Text="Departure port" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="1" Size="20, 21" Location="200, 13" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="30" input_output="+" check_full="" check_time="" check_date="" name="Departure port suffix（出発港枝番）" check_attribute="*" attribute="A" id="NMS" figure="1" required="C" />
        <label Size="122, 34" Location="30, 73" Text="Code of berth place &#xD;&#xA;at departure port" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="0" Size="48, 21" Location="132, 13" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="29" input_output="+" check_full="" check_time="" check_date="" name="Departure port code（出発港コード）" check_attribute="*" attribute="A" id="NMC" figure="5" required="C" />
        <label Size="9, 19" Location="372, 140" Text="-" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="185, 14" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="15" Size="55, 21" Location="189, 79" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="36" input_output="+" check_full="" check_time="" check_date="" name="Code of berth place at departure port（出発停泊場所コード）" check_attribute="*" attribute="A" id="SCC" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="2" Size="34, 21" Location="328, 13" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="31" input_output="+" check_full="" check_time="" check_date="" name="Arrival purpose code（到着目的コード）" check_attribute="*" attribute="A" id="IOP" figure="3" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="21" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="285, 139" BackColor="Window" Font="Courier New, 9pt" form="" order="39" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="(Estimated) Date of anchoring (to)（びょう泊（予定）年月日（至））" check_attribute="*" attribute="A" id="BDE" figure="8" AutoComplete="False" required="C" />
        <label Size="87, 19" Location="230, 14" Text="Arrival purpose" Font="Tahoma, 9pt" />
        <label Size="150, 19" Location="30, 141" Text="(Estimated) Anchoring (to)" Font="Tahoma, 9pt" />
        <label Size="133, 19" Location="30, 46" Text="Loading cargo identifier" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99:99" TabIndex="22" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="48, 21" Location="385, 139" BackColor="Window" Font="Courier New, 9pt" form="" order="40" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="(Estimated) Time of anchoring (to)（びょう泊（予定）時刻（至））" check_attribute="*" attribute="A" id="BTE" figure="4" AutoComplete="False" required="C" />
        <combobox DropDownWidth="257" TabIndex="7" Size="54, 22" Location="189, 46" BackColor="Window" Font="Courier New, 9pt" form="" choice_keyvalue=",&#xD;&#xA;48 ,Have Cargo (Unloading)&#xD;&#xA;N48,Have Cargo (Not unloading)&#xD;&#xA;57 ,Do not have Cargo&#xD;&#xA;" order="32" input_output="+" check_full="" check_time="" check_date="" name="Loading cargo identifier（積載貨物有無識別）" check_attribute="*" attribute="A" id="LFU" figure="3" required="C" />
        <label Size="82, 19" Location="189, 116" Text="Date and time" Font="Tahoma, 9pt" />
        <label Size="129, 19" Location="30, 116" Text="(Estimated) Undocking" Font="Tahoma, 9pt" />
        <label Size="82, 19" Location="189, 141" Text="Date and time" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99:99" TabIndex="17" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="48, 21" Location="385, 114" BackColor="Window" Font="Courier New, 9pt" form="" order="38" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="(Estimated) Time of Undocking（離岸（予定）時刻）" check_attribute="*" attribute="A" id="RKT" figure="4" AutoComplete="False" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="16" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="285, 114" BackColor="Window" Font="Courier New, 9pt" form="" order="37" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="(Estimated) Date of Undocking（離岸（予定）年月日）" check_attribute="*" attribute="A" id="RKY" figure="8" AutoComplete="False" required="C" />
        <label Size="9, 19" Location="372, 115" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="13" Size="34, 21" Location="438, 46" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="35" input_output="+" check_full="" check_time="" check_date="" name="Loading cargo type（積載貨物形態コード）" check_attribute="*" attribute="A" id="SK3" figure="3" required="C" />
        <label Size="11, 19" Location="421, 46" Text="3" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="11" Size="34, 21" Location="378, 46" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="34" input_output="+" check_full="" check_time="" check_date="" name="Loading cargo type（積載貨物形態コード）" check_attribute="*" attribute="A" id="SK2" figure="3" required="C" />
        <label Size="11, 19" Location="361, 46" Text="2" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="9" Size="34, 21" Location="320, 46" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="33" input_output="+" check_full="" check_time="" check_date="" name="Loading cargo type（積載貨物形態コード）" check_attribute="*" attribute="A" id="SK1" figure="3" required="C" />
        <label Size="42, 19" Location="271, 46" Text="Type 1" Font="Tahoma, 9pt" />
      </container>
      <textbox CharacterCasing="Upper" TabIndex="19" Multiline="True" Size="503, 36" Location="148, 734" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="57" input_output="+" check_full="" check_time="" check_date="" name="Remarks (for Port authority use)（備考（港湾管理者））" check_attribute="*" attribute="A" id="BKW" figure="140" required="C" />
      <container type="GroupBox" TabIndex="8" Size="680, 144" Location="9, 31" Text="Domestic port" Font="Tahoma, 9pt" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
        <label Size="11, 19" Location="347, 111" Text="8" Font="Tahoma, 9pt" />
        <label Size="11, 19" Location="347, 87" Text="6" Font="Tahoma, 9pt" />
        <label Size="11, 19" Location="347, 63" Text="4" Font="Tahoma, 9pt" />
        <label Size="11, 19" Location="347, 39" Text="2" Font="Tahoma, 9pt" />
        <label Size="11, 19" Location="15, 111" Text="7" Font="Tahoma, 9pt" />
        <label Size="11, 19" Location="15, 87" Text="5" Font="Tahoma, 9pt" />
        <label Size="11, 19" Location="15, 63" Text="3" Font="Tahoma, 9pt" />
        <label Size="11, 19" Location="15, 39" Text="1" Font="Tahoma, 9pt" />
        <label Size="27, 19" Location="373, 18" Text="Port" Font="Tahoma, 9pt" />
        <label Size="27, 19" Location="41, 18" Text="Port" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="7" Size="48, 21" Location="41, 39" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="5" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" check_attribute="*" attribute="A" id="TC1" figure="5" required="C" />
        <label Size="82, 19" Location="100, 18" Text="Date of arrival" Font="Tahoma, 9pt" />
        <label Size="82, 19" Location="440, 18" Text="Date of arrival" Font="Tahoma, 9pt" />
        <label Size="101, 19" Location="212, 18" Text="Date of departure" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99/99/9999" TabIndex="8" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="100, 39" BackColor="Window" Font="Courier New, 9pt" form="" order="6" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" check_attribute="*" attribute="A" id="TI1" figure="8" AutoComplete="False" required="C" />
        <label Size="101, 19" Location="552, 18" Text="Date of departure" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99/99/9999" TabIndex="9" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="212, 39" BackColor="Window" Font="Courier New, 9pt" form="" order="7" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" check_attribute="*" attribute="A" id="TO1" figure="8" AutoComplete="False" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="12" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="439, 39" BackColor="Window" Font="Courier New, 9pt" form="" order="9" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" check_attribute="*" attribute="A" id="TI2" figure="8" AutoComplete="False" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="13" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="551, 39" BackColor="Window" Font="Courier New, 9pt" form="" order="10" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" check_attribute="*" attribute="A" id="TO2" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="15" Size="48, 21" Location="41, 63" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="11" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" check_attribute="*" attribute="A" id="TC3" figure="5" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="16" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="100, 63" BackColor="Window" Font="Courier New, 9pt" form="" order="12" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" check_attribute="*" attribute="A" id="TI3" figure="8" AutoComplete="False" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="17" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="212, 63" BackColor="Window" Font="Courier New, 9pt" form="" order="13" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" check_attribute="*" attribute="A" id="TO3" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="19" Size="48, 21" Location="373, 63" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="14" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" check_attribute="*" attribute="A" id="TC4" figure="5" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="20" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="439, 63" BackColor="Window" Font="Courier New, 9pt" form="" order="15" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" check_attribute="*" attribute="A" id="TI4" figure="8" AutoComplete="False" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="21" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="551, 63" BackColor="Window" Font="Courier New, 9pt" form="" order="16" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" check_attribute="*" attribute="A" id="TO4" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="23" Size="48, 21" Location="41, 87" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="17" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" check_attribute="*" attribute="A" id="TC5" figure="5" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="24" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="100, 87" BackColor="Window" Font="Courier New, 9pt" form="" order="18" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" check_attribute="*" attribute="A" id="TI5" figure="8" AutoComplete="False" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="25" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="212, 87" BackColor="Window" Font="Courier New, 9pt" form="" order="19" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" check_attribute="*" attribute="A" id="TO5" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="27" Size="48, 21" Location="373, 87" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="20" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" check_attribute="*" attribute="A" id="TC6" figure="5" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="28" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="439, 87" BackColor="Window" Font="Courier New, 9pt" form="" order="21" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" check_attribute="*" attribute="A" id="TI6" figure="8" AutoComplete="False" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="29" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="551, 87" BackColor="Window" Font="Courier New, 9pt" form="" order="22" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" check_attribute="*" attribute="A" id="TO6" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="31" Size="48, 21" Location="41, 111" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="23" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" check_attribute="*" attribute="A" id="TC7" figure="5" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="32" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="100, 111" BackColor="Window" Font="Courier New, 9pt" form="" order="24" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" check_attribute="*" attribute="A" id="TI7" figure="8" AutoComplete="False" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="33" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="212, 111" BackColor="Window" Font="Courier New, 9pt" form="" order="25" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" check_attribute="*" attribute="A" id="TO7" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="35" Size="48, 21" Location="373, 111" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="26" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" check_attribute="*" attribute="A" id="TC8" figure="5" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="36" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="439, 111" BackColor="Window" Font="Courier New, 9pt" form="" order="27" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival（当港到着前本邦寄港地到着年月日）" check_attribute="*" attribute="A" id="TI8" figure="8" AutoComplete="False" required="C" />
        <maskedtextbox Mask="99/99/9999" TabIndex="37" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="551, 111" BackColor="Window" Font="Courier New, 9pt" form="" order="28" choice_keyvalue="" input_output="+" check_full="*" check_time="" check_date="" name="Date of departure from domestic port of call before arrival（当港到着前本邦寄港地出港年月日）" check_attribute="*" attribute="A" id="TO8" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="11" Size="48, 21" Location="373, 39" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="8" input_output="+" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)（当港到着前本邦寄港地コード）" check_attribute="*" attribute="A" id="TC2" figure="5" required="C" />
      </container>
      <label Size="87, 19" Location="9, 7" Text="Voyage No. (1)" Font="Tahoma, 9pt" BackColor="Control" />
      <textbox CharacterCasing="Upper" TabIndex="0" Size="83, 21" Location="113, 6" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="1" input_output="+" check_full="" check_time="" check_date="" name="Voyage number (1)（航海番号（１））" check_attribute="*" attribute="A" id="KBF" figure="10" required="C" />
      <label Size="21, 19" Location="198, 7" Text="(2)" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="1" Size="83, 21" Location="222, 6" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="2" input_output="+" check_full="" check_time="" check_date="" name="Voyage number (2)（航海番号（２））" check_attribute="*" attribute="A" id="KBS" figure="10" required="C" />
      <label Size="113, 19" Location="349, 6" Text="Port of embarkation" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="3" Size="48, 21" Location="468, 6" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="3" input_output="+" check_full="" check_time="" check_date="" name="Port of embarkation code（仕出港コード）" check_attribute="*" attribute="A" id="DEP" figure="5" required="C" />
      <label Size="9, 19" Location="522, 7" Text="-" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="4" Size="153, 21" Location="536, 6" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="4" input_output="+" check_full="" check_time="" check_date="" name="Port of embarkation name（仕出港名）" check_attribute="*" attribute="A" id="DEN" figure="20" required="C" />
    </container>
  </layout>
</jobform>