﻿<?xml version="1.0" encoding="UTF-8"?>
<jobform jobcode="CAM10_IVS" jobname="1" display-name="Reference information of sea departure notification">
  <meta_info format_Version="1.0" revision="0000" friday="VAA0920_4.xml" item_attr_edit="False" />
  <friday href="VAA0920_4.xml" revision="0000" />
  <iteminfo>
    <item id="A53" name="Voyage number (1)" input_output="-" required="" attribute="A" figure="10" form="" order="1" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A54" name="Voyage number (2)" input_output="-" required="" attribute="A" figure="10" form="" order="2" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A55" name="Port of embarkation code" input_output="-" required="" attribute="A" figure="5" form="" order="3" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A56" name="Port of embarkation name" input_output="-" required="" attribute="A" figure="20" form="" order="4" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L1" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="5" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L1" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="6" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L1" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="7" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L1" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="8" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L2" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="9" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L2" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="10" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L2" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="11" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L2" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="12" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L3" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="13" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L3" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="14" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L3" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="15" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L3" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="16" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L4" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="17" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L4" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="18" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L4" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="19" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L4" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="20" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L5" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="21" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L5" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="22" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L5" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="23" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L5" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="24" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L6" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="25" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L6" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="26" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L6" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="27" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L6" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="28" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L7" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="29" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L7" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="30" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L7" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="31" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L7" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="32" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="57L8" name="Domestic port of call before arrival (code)" input_output="-" required="" attribute="A" figure="5" form="" order="33" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="58L8" name="Domestic port of call before arrival (name)" input_output="-" required="" attribute="A" figure="20" form="" order="34" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="59L8" name="Date of arrival at domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="35" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="60L8" name="Date of departure from domestic port of call before arrival" input_output="-" required="" attribute="A" figure="8" form="" order="36" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A61" name="Departure port code" input_output="-" required="" attribute="A" figure="5" form="" order="37" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A62" name="Departure port name" input_output="-" required="" attribute="A" figure="20" form="" order="38" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A63" name="Departure port suffix" input_output="-" required="" attribute="A" figure="1" form="" order="39" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A64" name="Arrival purpose code" input_output="-" required="" attribute="A" figure="3" form="" order="40" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A65" name="Arrival purpose name" input_output="-" required="" attribute="A" figure="35" form="" order="41" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A66" name="Loading cargo identifier" input_output="-" required="" attribute="A" figure="3" form="" order="42" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="67L1" name="Loading cargo type" input_output="-" required="" attribute="A" figure="3" form="" order="43" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="68L1" name="Name of loading cargo type" input_output="-" required="" attribute="A" figure="35" form="" order="44" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="67L2" name="Loading cargo type" input_output="-" required="" attribute="A" figure="3" form="" order="45" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="68L2" name="Name of loading cargo type" input_output="-" required="" attribute="A" figure="35" form="" order="46" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="67L3" name="Loading cargo type" input_output="-" required="" attribute="A" figure="3" form="" order="47" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="68L3" name="Name of loading cargo type" input_output="-" required="" attribute="A" figure="35" form="" order="48" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A69" name="Code of berth place at departure port" input_output="-" required="" attribute="A" figure="6" form="" order="49" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A70" name="Name of berth place at departure port" input_output="-" required="" attribute="A" figure="20" form="" order="50" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A71" name="(Estimated) Date of Undocking" input_output="-" required="" attribute="A" figure="8" form="" order="51" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A72" name="(Estimated) Time of Undocking" input_output="-" required="" attribute="A" figure="4" form="" order="52" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A73" name="(Estimated) Date of anchoring (to)" input_output="-" required="" attribute="A" figure="8" form="" order="53" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A74" name="(Estimated) Time of anchoring (to)" input_output="-" required="" attribute="A" figure="4" form="" order="54" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A75" name="Shipping agency code" input_output="-" required="" attribute="A" figure="5" form="" order="55" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A76" name="Shipping agency name" input_output="-" required="" attribute="A" figure="50" form="" order="56" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A77" name="Shipping agency address" input_output="-" required="" attribute="A" figure="105" form="" order="57" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="78L1" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="58" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="79L1" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="59" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="78L2" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="60" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="79L2" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="61" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="78L3" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="62" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="79L3" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="63" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="78L4" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="64" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="79L4" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="65" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="78L5" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="66" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="79L5" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="67" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="78L6" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="68" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="79L6" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="69" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="78L7" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="70" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="79L7" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="71" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="78L8" name="Domestic port of call after departure (code)" input_output="-" required="" attribute="A" figure="5" form="" order="72" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="79L8" name="Domestic port of call after departure (name)" input_output="-" required="" attribute="A" figure="20" form="" order="73" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A80" name="Applicant name" input_output="-" required="" attribute="A" figure="70" form="" order="74" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A81" name="Applicant telephone number" input_output="-" required="" attribute="A" figure="20" form="" order="75" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A82" name="Remarks (for Customs officials use)" input_output="-" required="" attribute="A" figure="140" form="" order="76" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A83" name="Remarks (for Immigration Bureau use)" input_output="-" required="" attribute="A" figure="140" form="" order="77" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A84" name="Remarks (for Quarantine station use)" input_output="-" required="" attribute="A" figure="140" form="" order="78" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A85" name="Remarks (for Port authority use)" input_output="-" required="" attribute="A" figure="140" form="" order="79" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
  </iteminfo>
  <layout>
    <container type="Panel" TabIndex="192" Size="704, 1061" Location="7, 3" Font="Microsoft Sans Serif, 9pt" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
      <label Size="18, 19" Location="30, 648" Text="01" Font="Tahoma, 9pt" />
      <label Size="158, 19" Location="9, 791" Text="Applicant telephone number" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="195" Size="48, 21" Location="54, 647" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="58" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)" check_attribute="*" attribute="A" id="78L1" figure="5" required="" />
      <label Size="9, 19" Location="108, 648" Text="-" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="199" Size="48, 21" Location="329, 647" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="60" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)" check_attribute="*" attribute="A" id="78L2" figure="5" required="" />
      <textbox CharacterCasing="Upper" TabIndex="197" Size="153, 21" Location="123, 647" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="59" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (name)" check_attribute="*" attribute="A" id="79L1" figure="20" required="" />
      <textbox CharacterCasing="Upper" TabIndex="203" Size="48, 21" Location="54, 674" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="62" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)" check_attribute="*" attribute="A" id="78L3" figure="5" required="" />
      <textbox CharacterCasing="Upper" TabIndex="201" Size="153, 21" Location="398, 647" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="61" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (name)" check_attribute="*" attribute="A" id="79L2" figure="20" required="" />
      <textbox CharacterCasing="Upper" TabIndex="207" Size="48, 21" Location="329, 674" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="64" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)" check_attribute="*" attribute="A" id="78L4" figure="5" required="" />
      <textbox CharacterCasing="Upper" TabIndex="205" Size="153, 21" Location="123, 674" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="63" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (name)" check_attribute="*" attribute="A" id="79L3" figure="20" required="" />
      <textbox CharacterCasing="Upper" TabIndex="211" Size="48, 21" Location="54, 702" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="66" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)" check_attribute="*" attribute="A" id="78L5" figure="5" required="" />
      <textbox CharacterCasing="Upper" TabIndex="209" Size="153, 21" Location="398, 674" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="65" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (name)" check_attribute="*" attribute="A" id="79L4" figure="20" required="" />
      <textbox CharacterCasing="Upper" TabIndex="215" Size="48, 21" Location="329, 702" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="68" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)" check_attribute="*" attribute="A" id="78L6" figure="5" required="" />
      <textbox CharacterCasing="Upper" TabIndex="213" Size="153, 21" Location="123, 702" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="67" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (name)" check_attribute="*" attribute="A" id="79L5" figure="20" required="" />
      <textbox CharacterCasing="Upper" TabIndex="219" Size="48, 21" Location="54, 728" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="70" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)" check_attribute="*" attribute="A" id="78L7" figure="5" required="" />
      <textbox CharacterCasing="Upper" TabIndex="200" Size="503, 21" Location="177, 766" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="74" input_output="-" check_full="" check_time="" check_date="" name="Applicant name" check_attribute="*" attribute="A" id="A80" figure="70" required="" />
      <textbox CharacterCasing="Upper" TabIndex="223" Size="48, 21" Location="329, 728" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="72" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (code)" check_attribute="*" attribute="A" id="78L8" figure="5" required="" />
      <textbox CharacterCasing="Upper" TabIndex="221" Size="153, 21" Location="123, 728" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="71" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (name)" check_attribute="*" attribute="A" id="79L7" figure="20" required="" />
      <textbox CharacterCasing="Upper" TabIndex="225" Size="153, 21" Location="398, 728" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="73" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (name)" check_attribute="*" attribute="A" id="79L8" figure="20" required="" />
      <textbox CharacterCasing="Upper" TabIndex="217" Size="153, 21" Location="398, 702" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="69" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call after departure (name)" check_attribute="*" attribute="A" id="79L6" figure="20" required="" />
      <label Size="89, 19" Location="9, 766" Text="Applicant name" Font="Tahoma, 9pt" />
      <label Size="18, 19" Location="305, 648" Text="02" Font="Tahoma, 9pt" />
      <label Size="203, 19" Location="9, 618" Text="Domestic port of call after departure" Font="Tahoma, 9pt" />
      <label Size="9, 19" Location="383, 648" Text="-" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="181" Multiline="True" Size="503, 51" Location="177, 818" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="76" input_output="-" check_full="" check_time="" check_date="" name="Remarks (for Customs officials use)" check_attribute="*" attribute="A" id="A82" figure="140" required="" />
      <label Size="123, 34" Location="9, 875" Text="Remarks&#xD;&#xA;(Immigration Bureau)" Font="Tahoma, 9pt" />
      <label Size="18, 19" Location="30, 675" Text="03" Font="Tahoma, 9pt" />
      <label Size="9, 19" Location="108, 675" Text="-" Font="Tahoma, 9pt" />
      <label Size="61, 34" Location="9, 818" Text="Remarks&#xD;&#xA;(Customs)" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="194" Multiline="True" Size="503, 51" Location="177, 875" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="77" input_output="-" check_full="" check_time="" check_date="" name="Remarks (for Immigration Bureau use)" check_attribute="*" attribute="A" id="A83" figure="140" required="" />
      <label Size="18, 19" Location="305, 675" Text="04" Font="Tahoma, 9pt" />
      <label Size="115, 34" Location="9, 932" Text="Remarks&#xD;&#xA;(Quarantine station)" Font="Tahoma, 9pt" />
      <label Size="9, 19" Location="383, 675" Text="-" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="196" Multiline="True" Size="503, 51" Location="177, 932" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="78" input_output="-" check_full="" check_time="" check_date="" name="Remarks (for Quarantine station use)" check_attribute="*" attribute="A" id="A84" figure="140" required="" />
      <label Size="18, 19" Location="30, 702" Text="05" Font="Tahoma, 9pt" />
      <container type="GroupBox" TabIndex="184" Size="680, 84" Location="9, 517" Font="Microsoft Sans Serif, 9pt" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
        <label Size="94, 19" Location="30, 13" Text="Shipping agency" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="93" Size="48, 21" Location="132, 12" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="55" input_output="-" check_full="" check_time="" check_date="" name="Shipping agency code" check_attribute="*" attribute="A" id="A75" figure="5" required="" />
        <label Size="9, 19" Location="184, 13" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="95" Size="363, 21" Location="197, 12" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="56" input_output="-" check_full="" check_time="" check_date="" name="Shipping agency name" check_attribute="*" attribute="A" id="A76" figure="50" required="" />
        <label Size="48, 19" Location="30, 38" Text="Address" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="97" Multiline="True" Size="503, 36" Location="132, 37" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="57" input_output="-" check_full="" check_time="" check_date="" name="Shipping agency address" check_attribute="*" attribute="A" id="A77" figure="105" required="" />
      </container>
      <label Size="9, 19" Location="108, 702" Text="-" Font="Tahoma, 9pt" />
      <label Size="89, 34" Location="9, 989" Text="Remarks&#xD;&#xA;(Port authority)" Font="Tahoma, 9pt" />
      <container type="GroupBox" TabIndex="183" Size="680, 237" Location="9, 274" Text="Departure port" Font="Tahoma, 9pt" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
        <label Size="85, 19" Location="30, 14" Text="Departure port" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="349, 14" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="194" Size="20, 21" Location="357, 13" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="39" input_output="-" check_full="" check_time="" check_date="" name="Departure port suffix" check_attribute="*" attribute="A" id="A63" figure="1" required="" />
        <label Size="9, 19" Location="324, 142" Text="-" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="181, 39" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="200" Size="153, 21" Location="335, 142" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="50" input_output="-" check_full="" check_time="" check_date="" name="Name of berth place at departure port" check_attribute="*" attribute="A" id="A70" figure="20" required="" />
        <textbox CharacterCasing="Upper" TabIndex="194" Size="258, 21" Location="193, 38" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="41" input_output="-" check_full="" check_time="" check_date="" name="Arrival purpose name" check_attribute="*" attribute="A" id="A65" figure="35" required="" />
        <textbox CharacterCasing="Upper" TabIndex="57" Size="48, 21" Location="128, 13" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="37" input_output="-" check_full="" check_time="" check_date="" name="Departure port code" check_attribute="*" attribute="A" id="A61" figure="5" required="" />
        <label Size="9, 19" Location="422, 193" Text="-" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="181, 14" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="59" Size="153, 21" Location="193, 13" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="38" input_output="-" check_full="" check_time="" check_date="" name="Departure port name" check_attribute="*" attribute="A" id="A62" figure="20" required="" />
        <textbox CharacterCasing="Upper" TabIndex="63" Size="34, 21" Location="128, 38" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="40" input_output="-" check_full="" check_time="" check_date="" name="Arrival purpose code" check_attribute="*" attribute="A" id="A64" figure="3" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="85" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="335, 192" BackColor="Control" Font="Courier New, 9pt" form="" order="53" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="(Estimated) Date of anchoring (to)" check_attribute="*" attribute="A" id="A73" figure="8" AutoComplete="False" required="" />
        <label Size="87, 19" Location="30, 39" Text="Arrival purpose" Font="Tahoma, 9pt" />
        <label Size="150, 19" Location="30, 193" Text="(Estimated) Anchoring (to)" Font="Tahoma, 9pt" />
        <label Size="133, 19" Location="30, 66" Text="Loading cargo identifier" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99:99" TabIndex="87" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="48, 21" Location="435, 192" BackColor="Control" Font="Courier New, 9pt" form="" order="54" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="(Estimated) Time of anchoring (to)" check_attribute="*" attribute="A" id="A74" figure="4" AutoComplete="False" required="" />
        <textbox CharacterCasing="Upper" TabIndex="65" Size="34, 21" Location="180, 65" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="42" input_output="-" check_full="" check_time="" check_date="" name="Loading cargo identifier" check_attribute="*" attribute="A" id="A66" figure="3" required="" />
        <label Size="82, 19" Location="235, 194" Text="Date and time" Font="Tahoma, 9pt" />
        <label Size="129, 19" Location="30, 168" Text="(Estimated) Undocking" Font="Tahoma, 9pt" />
        <label Size="82, 19" Location="235, 168" Text="Date and time" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99:99" TabIndex="91" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="48, 21" Location="435, 167" BackColor="Control" Font="Courier New, 9pt" form="" order="52" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="(Estimated) Time of Undocking" check_attribute="*" attribute="A" id="A72" figure="4" AutoComplete="False" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="89" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="335, 167" BackColor="Control" Font="Courier New, 9pt" form="" order="51" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="(Estimated) Date of Undocking" check_attribute="*" attribute="A" id="A71" figure="8" AutoComplete="False" required="" />
        <label Size="9, 19" Location="422, 168" Text="-" Font="Tahoma, 9pt" />
        <label Size="163, 19" Location="30, 142" Text="Berth place at departure port" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="71" Size="34, 21" Location="283, 115" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="47" input_output="-" check_full="" check_time="" check_date="" name="Loading cargo type" check_attribute="*" attribute="A" id="67L3" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="73" Size="55, 21" Location="262, 142" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="49" input_output="-" check_full="" check_time="" check_date="" name="Code of berth place at departure port" check_attribute="*" attribute="A" id="A69" figure="6" required="" />
        <label Size="11, 19" Location="266, 116" Text="3" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="69" Size="34, 21" Location="283, 90" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="45" input_output="-" check_full="" check_time="" check_date="" name="Loading cargo type" check_attribute="*" attribute="A" id="67L2" figure="3" required="" />
        <label Size="11, 19" Location="266, 91" Text="2" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="67" Size="34, 21" Location="283, 65" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="43" input_output="-" check_full="" check_time="" check_date="" name="Loading cargo type" check_attribute="*" attribute="A" id="67L1" figure="3" required="" />
        <label Size="42, 19" Location="234, 66" Text="Type 1" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="323, 66" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="246" Size="258, 21" Location="335, 115" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="48" input_output="-" check_full="" check_time="" check_date="" name="Name of loading cargo type" check_attribute="*" attribute="A" id="68L3" figure="35" required="" />
        <textbox CharacterCasing="Upper" TabIndex="242" Size="258, 21" Location="335, 90" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="44" input_output="-" check_full="" check_time="" check_date="" name="Name of loading cargo type" check_attribute="*" attribute="A" id="68L1" figure="35" required="" />
        <label Size="9, 19" Location="323, 91" Text="-" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="323, 116" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="244" Size="258, 21" Location="335, 65" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="46" input_output="-" check_full="" check_time="" check_date="" name="Name of loading cargo type" check_attribute="*" attribute="A" id="68L2" figure="35" required="" />
      </container>
      <label Size="18, 19" Location="305, 702" Text="06" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="200" Multiline="True" Size="503, 51" Location="177, 989" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="79" input_output="-" check_full="" check_time="" check_date="" name="Remarks (for Port authority use)" check_attribute="*" attribute="A" id="A85" figure="140" required="" />
      <container type="GroupBox" TabIndex="182" Size="680, 235" Location="9, 31" Text="Domestic port" Font="Tahoma, 9pt" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
        <label Size="9, 19" Location="96, 207" Text="-" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="96, 183" Text="-" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="96, 159" Text="-" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="96, 135" Text="-" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="96, 111" Text="-" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="96, 87" Text="-" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="96, 63" Text="-" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="96, 38" Text="-" Font="Tahoma, 9pt" />
        <label Size="11, 19" Location="15, 207" Text="8" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="196" Size="153, 21" Location="111, 62" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="10" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (name)" check_attribute="*" attribute="A" id="58L2" figure="20" required="" />
        <label Size="11, 19" Location="15, 159" Text="6" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="200" Size="153, 21" Location="111, 110" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="18" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (name)" check_attribute="*" attribute="A" id="58L4" figure="20" required="" />
        <textbox CharacterCasing="Upper" TabIndex="194" Size="153, 21" Location="111, 38" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="6" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (name)" check_attribute="*" attribute="A" id="58L1" figure="20" required="" />
        <textbox CharacterCasing="Upper" TabIndex="204" Size="153, 21" Location="111, 158" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="26" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (name)" check_attribute="*" attribute="A" id="58L6" figure="20" required="" />
        <textbox CharacterCasing="Upper" TabIndex="208" Size="153, 21" Location="111, 206" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="34" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (name)" check_attribute="*" attribute="A" id="58L8" figure="20" required="" />
        <label Size="11, 19" Location="15, 111" Text="4" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="198" Size="153, 21" Location="111, 86" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="14" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (name)" check_attribute="*" attribute="A" id="58L3" figure="20" required="" />
        <textbox CharacterCasing="Upper" TabIndex="206" Size="153, 21" Location="111, 182" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="30" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (name)" check_attribute="*" attribute="A" id="58L7" figure="20" required="" />
        <label Size="11, 19" Location="15, 64" Text="2" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="202" Size="153, 21" Location="111, 134" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="22" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (name)" check_attribute="*" attribute="A" id="58L5" figure="20" required="" />
        <label Size="11, 19" Location="15, 183" Text="7" Font="Tahoma, 9pt" />
        <label Size="11, 19" Location="15, 135" Text="5" Font="Tahoma, 9pt" />
        <label Size="11, 19" Location="15, 87" Text="3" Font="Tahoma, 9pt" />
        <label Size="11, 19" Location="15, 39" Text="1" Font="Tahoma, 9pt" />
        <label Size="193, 19" Location="41, 18" Text="Domestic port of call before arrival" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="9" Size="48, 21" Location="41, 38" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="5" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)" check_attribute="*" attribute="A" id="57L1" figure="5" required="" />
        <label Size="82, 19" Location="295, 18" Text="Date of arrival" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99/99/9999" TabIndex="11" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="295, 38" BackColor="Control" Font="Courier New, 9pt" form="" order="7" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival" check_attribute="*" attribute="A" id="59L1" figure="8" AutoComplete="False" required="" />
        <label Size="101, 19" Location="407, 18" Text="Date of departure" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99/99/9999" TabIndex="13" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="407, 38" BackColor="Control" Font="Courier New, 9pt" form="" order="8" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of departure from domestic port of call before arrival" check_attribute="*" attribute="A" id="60L1" figure="8" AutoComplete="False" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="17" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="295, 63" BackColor="Control" Font="Courier New, 9pt" form="" order="11" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival" check_attribute="*" attribute="A" id="59L2" figure="8" AutoComplete="False" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="19" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="407, 62" BackColor="Control" Font="Courier New, 9pt" form="" order="12" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of departure from domestic port of call before arrival" check_attribute="*" attribute="A" id="60L2" figure="8" AutoComplete="False" required="" />
        <textbox CharacterCasing="Upper" TabIndex="21" Size="48, 21" Location="41, 86" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="13" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)" check_attribute="*" attribute="A" id="57L3" figure="5" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="23" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="295, 86" BackColor="Control" Font="Courier New, 9pt" form="" order="15" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival" check_attribute="*" attribute="A" id="59L3" figure="8" AutoComplete="False" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="25" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="407, 86" BackColor="Control" Font="Courier New, 9pt" form="" order="16" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of departure from domestic port of call before arrival" check_attribute="*" attribute="A" id="60L3" figure="8" AutoComplete="False" required="" />
        <textbox CharacterCasing="Upper" TabIndex="27" Size="48, 21" Location="41, 110" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="17" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)" check_attribute="*" attribute="A" id="57L4" figure="5" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="29" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="295, 110" BackColor="Control" Font="Courier New, 9pt" form="" order="19" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival" check_attribute="*" attribute="A" id="59L4" figure="8" AutoComplete="False" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="31" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="407, 110" BackColor="Control" Font="Courier New, 9pt" form="" order="20" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of departure from domestic port of call before arrival" check_attribute="*" attribute="A" id="60L4" figure="8" AutoComplete="False" required="" />
        <textbox CharacterCasing="Upper" TabIndex="33" Size="48, 21" Location="41, 134" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="21" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)" check_attribute="*" attribute="A" id="57L5" figure="5" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="35" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="295, 134" BackColor="Control" Font="Courier New, 9pt" form="" order="23" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival" check_attribute="*" attribute="A" id="59L5" figure="8" AutoComplete="False" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="37" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="407, 134" BackColor="Control" Font="Courier New, 9pt" form="" order="24" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of departure from domestic port of call before arrival" check_attribute="*" attribute="A" id="60L5" figure="8" AutoComplete="False" required="" />
        <textbox CharacterCasing="Upper" TabIndex="39" Size="48, 21" Location="41, 158" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="25" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)" check_attribute="*" attribute="A" id="57L6" figure="5" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="41" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="295, 158" BackColor="Control" Font="Courier New, 9pt" form="" order="27" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival" check_attribute="*" attribute="A" id="59L6" figure="8" AutoComplete="False" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="43" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="407, 158" BackColor="Control" Font="Courier New, 9pt" form="" order="28" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of departure from domestic port of call before arrival" check_attribute="*" attribute="A" id="60L6" figure="8" AutoComplete="False" required="" />
        <textbox CharacterCasing="Upper" TabIndex="45" Size="48, 21" Location="41, 182" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="29" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)" check_attribute="*" attribute="A" id="57L7" figure="5" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="47" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="295, 182" BackColor="Control" Font="Courier New, 9pt" form="" order="31" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival" check_attribute="*" attribute="A" id="59L7" figure="8" AutoComplete="False" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="49" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="407, 182" BackColor="Control" Font="Courier New, 9pt" form="" order="32" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of departure from domestic port of call before arrival" check_attribute="*" attribute="A" id="60L7" figure="8" AutoComplete="False" required="" />
        <textbox CharacterCasing="Upper" TabIndex="51" Size="48, 21" Location="41, 206" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="33" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)" check_attribute="*" attribute="A" id="57L8" figure="5" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="53" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="295, 206" BackColor="Control" Font="Courier New, 9pt" form="" order="35" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of arrival at domestic port of call before arrival" check_attribute="*" attribute="A" id="59L8" figure="8" AutoComplete="False" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="55" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="407, 206" BackColor="Control" Font="Courier New, 9pt" form="" order="36" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of departure from domestic port of call before arrival" check_attribute="*" attribute="A" id="60L8" figure="8" AutoComplete="False" required="" />
        <textbox CharacterCasing="Upper" TabIndex="15" Size="48, 21" Location="41, 62" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="9" input_output="-" check_full="" check_time="" check_date="" name="Domestic port of call before arrival (code)" check_attribute="*" attribute="A" id="57L2" figure="5" required="" />
      </container>
      <label Size="9, 19" Location="383, 702" Text="-" Font="Tahoma, 9pt" />
      <label Size="87, 19" Location="9, 7" Text="Voyage No. (1)" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="1" Size="83, 21" Location="105, 6" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="1" input_output="-" check_full="" check_time="" check_date="" name="Voyage number (1)" check_attribute="*" attribute="A" id="A53" figure="10" required="" />
      <label Size="18, 19" Location="30, 729" Text="07" Font="Tahoma, 9pt" />
      <label Size="21, 19" Location="196, 7" Text="(2)" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="3" Size="83, 21" Location="222, 6" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="2" input_output="-" check_full="" check_time="" check_date="" name="Voyage number (2)" check_attribute="*" attribute="A" id="A54" figure="10" required="" />
      <label Size="9, 19" Location="108, 729" Text="-" Font="Tahoma, 9pt" />
      <label Size="113, 19" Location="349, 6" Text="Port of embarkation" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="5" Size="48, 21" Location="468, 6" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="3" input_output="-" check_full="" check_time="" check_date="" name="Port of embarkation code" check_attribute="*" attribute="A" id="A55" figure="5" required="" />
      <label Size="18, 19" Location="305, 729" Text="08" Font="Tahoma, 9pt" />
      <label Size="9, 19" Location="522, 7" Text="-" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="7" Size="153, 21" Location="536, 6" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="4" input_output="-" check_full="" check_time="" check_date="" name="Port of embarkation name" check_attribute="*" attribute="A" id="A56" figure="20" required="" />
      <label Size="9, 19" Location="383, 729" Text="-" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="227" Size="153, 21" Location="177, 792" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="75" input_output="-" check_full="" check_time="" check_date="" name="Applicant telephone number" check_attribute="*" attribute="A" id="A81" figure="20" required="" />
    </container>
  </layout>
</jobform>