<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="Detail.Name" xml:space="preserve">
    <value>Detail</value>
  </metadata>
  <metadata name="PageHeader.Name" xml:space="preserve">
    <value>PageHeader</value>
  </metadata>
  <metadata name="xrPanel1.Name" xml:space="preserve">
    <value>xrPanel1</value>
  </metadata>
  <metadata name="xrTable7.Name" xml:space="preserve">
    <value>xrTable7</value>
  </metadata>
  <metadata name="xrTableRow8.Name" xml:space="preserve">
    <value>xrTableRow8</value>
  </metadata>
  <metadata name="xrTableCell7.Name" xml:space="preserve">
    <value>xrTableCell7</value>
  </metadata>
  <metadata name="xrLabel37.Name" xml:space="preserve">
    <value>xrLabel37</value>
  </metadata>
  <metadata name="xrLabel38.Name" xml:space="preserve">
    <value>xrLabel38</value>
  </metadata>
  <metadata name="xrLabel39.Name" xml:space="preserve">
    <value>xrLabel39</value>
  </metadata>
  <metadata name="xrTableCell6.Name" xml:space="preserve">
    <value>xrTableCell6</value>
  </metadata>
  <metadata name="xrTableCell8.Name" xml:space="preserve">
    <value>xrTableCell8</value>
  </metadata>
  <metadata name="xrTableCell5.Name" xml:space="preserve">
    <value>xrTableCell5</value>
  </metadata>
  <metadata name="xrTable2.Name" xml:space="preserve">
    <value>xrTable2</value>
  </metadata>
  <metadata name="xrTableRow10.Name" xml:space="preserve">
    <value>xrTableRow10</value>
  </metadata>
  <metadata name="xrTableCell123.Name" xml:space="preserve">
    <value>xrTableCell123</value>
  </metadata>
  <metadata name="TriGiaTT1.Name" xml:space="preserve">
    <value>TriGiaTT1</value>
  </metadata>
  <metadata name="ThueSuatXNK1.Name" xml:space="preserve">
    <value>ThueSuatXNK1</value>
  </metadata>
  <metadata name="TienThueXNK1.Name" xml:space="preserve">
    <value>TienThueXNK1</value>
  </metadata>
  <metadata name="TyLeThuKhac1.Name" xml:space="preserve">
    <value>TyLeThuKhac1</value>
  </metadata>
  <metadata name="TriGiaThuKhac1.Name" xml:space="preserve">
    <value>TriGiaThuKhac1</value>
  </metadata>
  <metadata name="xrTableRow11.Name" xml:space="preserve">
    <value>xrTableRow11</value>
  </metadata>
  <metadata name="xrTableCell124.Name" xml:space="preserve">
    <value>xrTableCell124</value>
  </metadata>
  <metadata name="TriGiaTT2.Name" xml:space="preserve">
    <value>TriGiaTT2</value>
  </metadata>
  <metadata name="ThueSuatXNK2.Name" xml:space="preserve">
    <value>ThueSuatXNK2</value>
  </metadata>
  <metadata name="TienThueXNK2.Name" xml:space="preserve">
    <value>TienThueXNK2</value>
  </metadata>
  <metadata name="TyLeThuKhac2.Name" xml:space="preserve">
    <value>TyLeThuKhac2</value>
  </metadata>
  <metadata name="TriGiaThuKhac2.Name" xml:space="preserve">
    <value>TriGiaThuKhac2</value>
  </metadata>
  <metadata name="xrTableRow12.Name" xml:space="preserve">
    <value>xrTableRow12</value>
  </metadata>
  <metadata name="xrTableCell125.Name" xml:space="preserve">
    <value>xrTableCell125</value>
  </metadata>
  <metadata name="TriGiaTT3.Name" xml:space="preserve">
    <value>TriGiaTT3</value>
  </metadata>
  <metadata name="ThueSuatXNK3.Name" xml:space="preserve">
    <value>ThueSuatXNK3</value>
  </metadata>
  <metadata name="TienThueXNK3.Name" xml:space="preserve">
    <value>TienThueXNK3</value>
  </metadata>
  <metadata name="TyLeThuKhac3.Name" xml:space="preserve">
    <value>TyLeThuKhac3</value>
  </metadata>
  <metadata name="TriGiaThuKhac3.Name" xml:space="preserve">
    <value>TriGiaThuKhac3</value>
  </metadata>
  <metadata name="lblChungTu.Name" xml:space="preserve">
    <value>lblChungTu</value>
  </metadata>
  <metadata name="lblHuongDan.Name" xml:space="preserve">
    <value>lblHuongDan</value>
  </metadata>
  <metadata name="lblTyGiaTinhThue.Name" xml:space="preserve">
    <value>lblTyGiaTinhThue</value>
  </metadata>
  <metadata name="lblDongTienThanhToan.Name" xml:space="preserve">
    <value>lblDongTienThanhToan</value>
  </metadata>
  <metadata name="lblPhuongThucThanhToan.Name" xml:space="preserve">
    <value>lblPhuongThucThanhToan</value>
  </metadata>
  <metadata name="lblDieuKienGiaoHang.Name" xml:space="preserve">
    <value>lblDieuKienGiaoHang</value>
  </metadata>
  <metadata name="lblNuocNK.Name" xml:space="preserve">
    <value>lblNuocNK</value>
  </metadata>
  <metadata name="lblCuaKhauXepHang.Name" xml:space="preserve">
    <value>lblCuaKhauXepHang</value>
  </metadata>
  <metadata name="lblNgayHDTM.Name" xml:space="preserve">
    <value>lblNgayHDTM</value>
  </metadata>
  <metadata name="lblHoaDonThuongMai.Name" xml:space="preserve">
    <value>lblHoaDonThuongMai</value>
  </metadata>
  <metadata name="lblNgayHetHanHopDong.Name" xml:space="preserve">
    <value>lblNgayHetHanHopDong</value>
  </metadata>
  <metadata name="lblNgayHopDong.Name" xml:space="preserve">
    <value>lblNgayHopDong</value>
  </metadata>
  <metadata name="lblHopDong.Name" xml:space="preserve">
    <value>lblHopDong</value>
  </metadata>
  <metadata name="lblNgayHetHanGiayPhep.Name" xml:space="preserve">
    <value>lblNgayHetHanGiayPhep</value>
  </metadata>
  <metadata name="lblNgayGiayPhep.Name" xml:space="preserve">
    <value>lblNgayGiayPhep</value>
  </metadata>
  <metadata name="lblGiayPhep.Name" xml:space="preserve">
    <value>lblGiayPhep</value>
  </metadata>
  <metadata name="lblLoaiHinh.Name" xml:space="preserve">
    <value>lblLoaiHinh</value>
  </metadata>
  <metadata name="lblNguoiNK.Name" xml:space="preserve">
    <value>lblNguoiNK</value>
  </metadata>
  <metadata name="lblNguoiXK.Name" xml:space="preserve">
    <value>lblNguoiXK</value>
  </metadata>
  <metadata name="lblToKhai.Name" xml:space="preserve">
    <value>lblToKhai</value>
  </metadata>
  <metadata name="lblNgayDangKy.Name" xml:space="preserve">
    <value>lblNgayDangKy</value>
  </metadata>
  <metadata name="lblNgayGui.Name" xml:space="preserve">
    <value>lblNgayGui</value>
  </metadata>
  <metadata name="lblThamChieu.Name" xml:space="preserve">
    <value>lblThamChieu</value>
  </metadata>
  <metadata name="lblChiCucHQCK.Name" xml:space="preserve">
    <value>lblChiCucHQCK</value>
  </metadata>
  <metadata name="lblChiCucHQ.Name" xml:space="preserve">
    <value>lblChiCucHQ</value>
  </metadata>
  <metadata name="xrShape1.Name" xml:space="preserve">
    <value>xrShape1</value>
  </metadata>
  <metadata name="xrLine17.Name" xml:space="preserve">
    <value>xrLine17</value>
  </metadata>
  <metadata name="xrLabel36.Name" xml:space="preserve">
    <value>xrLabel36</value>
  </metadata>
  <metadata name="xrLine19.Name" xml:space="preserve">
    <value>xrLine19</value>
  </metadata>
  <metadata name="xrLabel34.Name" xml:space="preserve">
    <value>xrLabel34</value>
  </metadata>
  <metadata name="xrLabel32.Name" xml:space="preserve">
    <value>xrLabel32</value>
  </metadata>
  <metadata name="xrLine18.Name" xml:space="preserve">
    <value>xrLine18</value>
  </metadata>
  <metadata name="xrLine16.Name" xml:space="preserve">
    <value>xrLine16</value>
  </metadata>
  <metadata name="xrLabel33.Name" xml:space="preserve">
    <value>xrLabel33</value>
  </metadata>
  <metadata name="xrLabel15.Name" xml:space="preserve">
    <value>xrLabel15</value>
  </metadata>
  <metadata name="xrLabel14.Name" xml:space="preserve">
    <value>xrLabel14</value>
  </metadata>
  <metadata name="xrLabel13.Name" xml:space="preserve">
    <value>xrLabel13</value>
  </metadata>
  <metadata name="xrLine10.Name" xml:space="preserve">
    <value>xrLine10</value>
  </metadata>
  <metadata name="xrLabel30.Name" xml:space="preserve">
    <value>xrLabel30</value>
  </metadata>
  <metadata name="xrLine15.Name" xml:space="preserve">
    <value>xrLine15</value>
  </metadata>
  <metadata name="xrLabel27.Name" xml:space="preserve">
    <value>xrLabel27</value>
  </metadata>
  <metadata name="xrLabel25.Name" xml:space="preserve">
    <value>xrLabel25</value>
  </metadata>
  <metadata name="xrLine14.Name" xml:space="preserve">
    <value>xrLine14</value>
  </metadata>
  <metadata name="xrLabel19.Name" xml:space="preserve">
    <value>xrLabel19</value>
  </metadata>
  <metadata name="xrLine13.Name" xml:space="preserve">
    <value>xrLine13</value>
  </metadata>
  <metadata name="xrLabel22.Name" xml:space="preserve">
    <value>xrLabel22</value>
  </metadata>
  <metadata name="xrLabel23.Name" xml:space="preserve">
    <value>xrLabel23</value>
  </metadata>
  <metadata name="xrLabel24.Name" xml:space="preserve">
    <value>xrLabel24</value>
  </metadata>
  <metadata name="xrLabel21.Name" xml:space="preserve">
    <value>xrLabel21</value>
  </metadata>
  <metadata name="xrLabel20.Name" xml:space="preserve">
    <value>xrLabel20</value>
  </metadata>
  <metadata name="xrLabel11.Name" xml:space="preserve">
    <value>xrLabel11</value>
  </metadata>
  <metadata name="xrLine4.Name" xml:space="preserve">
    <value>xrLine4</value>
  </metadata>
  <metadata name="xrLine12.Name" xml:space="preserve">
    <value>xrLine12</value>
  </metadata>
  <metadata name="xrLabel16.Name" xml:space="preserve">
    <value>xrLabel16</value>
  </metadata>
  <metadata name="xrLabel10.Name" xml:space="preserve">
    <value>xrLabel10</value>
  </metadata>
  <metadata name="xrLine3.Name" xml:space="preserve">
    <value>xrLine3</value>
  </metadata>
  <metadata name="xrLabel8.Name" xml:space="preserve">
    <value>xrLabel8</value>
  </metadata>
  <metadata name="xrLabel9.Name" xml:space="preserve">
    <value>xrLabel9</value>
  </metadata>
  <metadata name="xrLine2.Name" xml:space="preserve">
    <value>xrLine2</value>
  </metadata>
  <metadata name="xrLabel7.Name" xml:space="preserve">
    <value>xrLabel7</value>
  </metadata>
  <metadata name="xrLabel6.Name" xml:space="preserve">
    <value>xrLabel6</value>
  </metadata>
  <metadata name="xrLine1.Name" xml:space="preserve">
    <value>xrLine1</value>
  </metadata>
  <metadata name="xrLabel5.Name" xml:space="preserve">
    <value>xrLabel5</value>
  </metadata>
  <metadata name="xrLabel4.Name" xml:space="preserve">
    <value>xrLabel4</value>
  </metadata>
  <metadata name="xrTable16.Name" xml:space="preserve">
    <value>xrTable16</value>
  </metadata>
  <metadata name="xrTableRow20.Name" xml:space="preserve">
    <value>xrTableRow20</value>
  </metadata>
  <metadata name="xrTableCell88.Name" xml:space="preserve">
    <value>xrTableCell88</value>
  </metadata>
  <metadata name="xrTableCell80.Name" xml:space="preserve">
    <value>xrTableCell80</value>
  </metadata>
  <metadata name="xrTableCell89.Name" xml:space="preserve">
    <value>xrTableCell89</value>
  </metadata>
  <metadata name="xrTableCell81.Name" xml:space="preserve">
    <value>xrTableCell81</value>
  </metadata>
  <metadata name="xrTableCell83.Name" xml:space="preserve">
    <value>xrTableCell83</value>
  </metadata>
  <metadata name="xrTableCell91.Name" xml:space="preserve">
    <value>xrTableCell91</value>
  </metadata>
  <metadata name="xrTableCell90.Name" xml:space="preserve">
    <value>xrTableCell90</value>
  </metadata>
  <metadata name="xrTableCell92.Name" xml:space="preserve">
    <value>xrTableCell92</value>
  </metadata>
  <metadata name="xrTable1.Name" xml:space="preserve">
    <value>xrTable1</value>
  </metadata>
  <metadata name="xrTableRow1.Name" xml:space="preserve">
    <value>xrTableRow1</value>
  </metadata>
  <metadata name="xrTableCell93.Name" xml:space="preserve">
    <value>xrTableCell93</value>
  </metadata>
  <metadata name="TenHang1.Name" xml:space="preserve">
    <value>TenHang1</value>
  </metadata>
  <metadata name="MaHS1.Name" xml:space="preserve">
    <value>MaHS1</value>
  </metadata>
  <metadata name="XuatXu1.Name" xml:space="preserve">
    <value>XuatXu1</value>
  </metadata>
  <metadata name="Luong1.Name" xml:space="preserve">
    <value>Luong1</value>
  </metadata>
  <metadata name="DVT1.Name" xml:space="preserve">
    <value>DVT1</value>
  </metadata>
  <metadata name="DonGiaNT1.Name" xml:space="preserve">
    <value>DonGiaNT1</value>
  </metadata>
  <metadata name="TriGiaNT1.Name" xml:space="preserve">
    <value>TriGiaNT1</value>
  </metadata>
  <metadata name="xrTableRow2.Name" xml:space="preserve">
    <value>xrTableRow2</value>
  </metadata>
  <metadata name="xrTableCell94.Name" xml:space="preserve">
    <value>xrTableCell94</value>
  </metadata>
  <metadata name="TenHang2.Name" xml:space="preserve">
    <value>TenHang2</value>
  </metadata>
  <metadata name="MaHS2.Name" xml:space="preserve">
    <value>MaHS2</value>
  </metadata>
  <metadata name="XuatXu2.Name" xml:space="preserve">
    <value>XuatXu2</value>
  </metadata>
  <metadata name="Luong2.Name" xml:space="preserve">
    <value>Luong2</value>
  </metadata>
  <metadata name="DVT2.Name" xml:space="preserve">
    <value>DVT2</value>
  </metadata>
  <metadata name="DonGiaNT2.Name" xml:space="preserve">
    <value>DonGiaNT2</value>
  </metadata>
  <metadata name="TriGiaNT2.Name" xml:space="preserve">
    <value>TriGiaNT2</value>
  </metadata>
  <metadata name="xrTableRow3.Name" xml:space="preserve">
    <value>xrTableRow3</value>
  </metadata>
  <metadata name="xrTableCell95.Name" xml:space="preserve">
    <value>xrTableCell95</value>
  </metadata>
  <metadata name="TenHang3.Name" xml:space="preserve">
    <value>TenHang3</value>
  </metadata>
  <metadata name="MaHS3.Name" xml:space="preserve">
    <value>MaHS3</value>
  </metadata>
  <metadata name="XuatXu3.Name" xml:space="preserve">
    <value>XuatXu3</value>
  </metadata>
  <metadata name="Luong3.Name" xml:space="preserve">
    <value>Luong3</value>
  </metadata>
  <metadata name="DVT3.Name" xml:space="preserve">
    <value>DVT3</value>
  </metadata>
  <metadata name="DonGiaNT3.Name" xml:space="preserve">
    <value>DonGiaNT3</value>
  </metadata>
  <metadata name="TriGiaNT3.Name" xml:space="preserve">
    <value>TriGiaNT3</value>
  </metadata>
  <metadata name="xrTable3.Name" xml:space="preserve">
    <value>xrTable3</value>
  </metadata>
  <metadata name="xrTableRow4.Name" xml:space="preserve">
    <value>xrTableRow4</value>
  </metadata>
  <metadata name="lblPhiBaoHiem.Name" xml:space="preserve">
    <value>lblPhiBaoHiem</value>
  </metadata>
  <metadata name="xrTableCell3.Name" xml:space="preserve">
    <value>xrTableCell3</value>
  </metadata>
  <metadata name="lblTongTriGiaNT.Name" xml:space="preserve">
    <value>lblTongTriGiaNT</value>
  </metadata>
  <metadata name="xrTable19.Name" xml:space="preserve">
    <value>xrTable19</value>
  </metadata>
  <metadata name="xrTableRow23.Name" xml:space="preserve">
    <value>xrTableRow23</value>
  </metadata>
  <metadata name="xrTableCell105.Name" xml:space="preserve">
    <value>xrTableCell105</value>
  </metadata>
  <metadata name="xrTableCell110.Name" xml:space="preserve">
    <value>xrTableCell110</value>
  </metadata>
  <metadata name="xrTable23.Name" xml:space="preserve">
    <value>xrTable23</value>
  </metadata>
  <metadata name="xrTableRow27.Name" xml:space="preserve">
    <value>xrTableRow27</value>
  </metadata>
  <metadata name="xrTableCell133.Name" xml:space="preserve">
    <value>xrTableCell133</value>
  </metadata>
  <metadata name="xrLabel56.Name" xml:space="preserve">
    <value>xrLabel56</value>
  </metadata>
  <metadata name="lblTongThueXNKSo.Name" xml:space="preserve">
    <value>lblTongThueXNKSo</value>
  </metadata>
  <metadata name="xrTable24.Name" xml:space="preserve">
    <value>xrTable24</value>
  </metadata>
  <metadata name="xrTableRow28.Name" xml:space="preserve">
    <value>xrTableRow28</value>
  </metadata>
  <metadata name="xrTableCell129.Name" xml:space="preserve">
    <value>xrTableCell129</value>
  </metadata>
  <metadata name="xrLabel44.Name" xml:space="preserve">
    <value>xrLabel44</value>
  </metadata>
  <metadata name="lblTongThueXNKChu.Name" xml:space="preserve">
    <value>lblTongThueXNKChu</value>
  </metadata>
  <metadata name="xrTable6.Name" xml:space="preserve">
    <value>xrTable6</value>
  </metadata>
  <metadata name="xrTableRow7.Name" xml:space="preserve">
    <value>xrTableRow7</value>
  </metadata>
  <metadata name="xrTableCell4.Name" xml:space="preserve">
    <value>xrTableCell4</value>
  </metadata>
  <metadata name="xrLabel45.Name" xml:space="preserve">
    <value>xrLabel45</value>
  </metadata>
  <metadata name="lbltongtrongluong.Name" xml:space="preserve">
    <value>lbltongtrongluong</value>
  </metadata>
  <metadata name="lblChitietCon.Name" xml:space="preserve">
    <value>lblChitietCon</value>
  </metadata>
  <metadata name="xrLabel40.Name" xml:space="preserve">
    <value>xrLabel40</value>
  </metadata>
  <metadata name="xrLabel26.Name" xml:space="preserve">
    <value>xrLabel26</value>
  </metadata>
  <metadata name="lblTongSoContainer.Name" xml:space="preserve">
    <value>lblTongSoContainer</value>
  </metadata>
  <metadata name="xrTable20.Name" xml:space="preserve">
    <value>xrTable20</value>
  </metadata>
  <metadata name="xrTableRow24.Name" xml:space="preserve">
    <value>xrTableRow24</value>
  </metadata>
  <metadata name="xrTableCell104.Name" xml:space="preserve">
    <value>xrTableCell104</value>
  </metadata>
  <metadata name="xrTableCell111.Name" xml:space="preserve">
    <value>xrTableCell111</value>
  </metadata>
  <metadata name="xrTableCell109.Name" xml:space="preserve">
    <value>xrTableCell109</value>
  </metadata>
  <metadata name="xrTableCell108.Name" xml:space="preserve">
    <value>xrTableCell108</value>
  </metadata>
  <metadata name="xrTableCell114.Name" xml:space="preserve">
    <value>xrTableCell114</value>
  </metadata>
  <metadata name="xrLabel43.Name" xml:space="preserve">
    <value>xrLabel43</value>
  </metadata>
  <metadata name="xrTable22.Name" xml:space="preserve">
    <value>xrTable22</value>
  </metadata>
  <metadata name="xrTableRow26.Name" xml:space="preserve">
    <value>xrTableRow26</value>
  </metadata>
  <metadata name="xrTableCell127.Name" xml:space="preserve">
    <value>xrTableCell127</value>
  </metadata>
  <metadata name="lblTongThueXNK.Name" xml:space="preserve">
    <value>lblTongThueXNK</value>
  </metadata>
  <metadata name="lblTongTriGiaThuKhac.Name" xml:space="preserve">
    <value>lblTongTriGiaThuKhac</value>
  </metadata>
  <metadata name="lblTenNuoc.Name" xml:space="preserve">
    <value>lblTenNuoc</value>
  </metadata>
  <metadata name="lblLyDoTK.Name" xml:space="preserve">
    <value>lblLyDoTK</value>
  </metadata>
  <metadata name="xrLabel12.Name" xml:space="preserve">
    <value>xrLabel12</value>
  </metadata>
  <metadata name="xrLabel17.Name" xml:space="preserve">
    <value>xrLabel17</value>
  </metadata>
  <metadata name="lblMaDoanhNghiep.Name" xml:space="preserve">
    <value>lblMaDoanhNghiep</value>
  </metadata>
  <metadata name="xrLine5.Name" xml:space="preserve">
    <value>xrLine5</value>
  </metadata>
  <metadata name="xrLabel18.Name" xml:space="preserve">
    <value>xrLabel18</value>
  </metadata>
  <metadata name="lblNguoiUyThac.Name" xml:space="preserve">
    <value>lblNguoiUyThac</value>
  </metadata>
  <metadata name="xrTable5.Name" xml:space="preserve">
    <value>xrTable5</value>
  </metadata>
  <metadata name="xrTableRow6.Name" xml:space="preserve">
    <value>xrTableRow6</value>
  </metadata>
  <metadata name="lblDeXuatKhac.Name" xml:space="preserve">
    <value>lblDeXuatKhac</value>
  </metadata>
  <metadata name="xaLabel.Name" xml:space="preserve">
    <value>xaLabel</value>
  </metadata>
  <metadata name="lblMaCuaKhauXepHang.Name" xml:space="preserve">
    <value>lblMaCuaKhauXepHang</value>
  </metadata>
  <metadata name="xrLabel2.Name" xml:space="preserve">
    <value>xrLabel2</value>
  </metadata>
  <metadata name="xrLabel3.Name" xml:space="preserve">
    <value>xrLabel3</value>
  </metadata>
  <metadata name="xrLabel1.Name" xml:space="preserve">
    <value>xrLabel1</value>
  </metadata>
  <metadata name="winControlContainer1.Name" xml:space="preserve">
    <value>winControlContainer1</value>
  </metadata>
  <metadata name="label1.Name" xml:space="preserve">
    <value>label1</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="label1.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        R0lGODlh9AEyAIcAAAAAAAAAMwAAZgAAmQAAzAAA/wArAAArMwArZgArmQArzAAr/wBVAABVMwBVZgBV
        mQBVzABV/wCAAACAMwCAZgCAmQCAzACA/wCqAACqMwCqZgCqmQCqzACq/wDVAADVMwDVZgDVmQDVzADV
        /wD/AAD/MwD/ZgD/mQD/zAD//zMAADMAMzMAZjMAmTMAzDMA/zMrADMrMzMrZjMrmTMrzDMr/zNVADNV
        MzNVZjNVmTNVzDNV/zOAADOAMzOAZjOAmTOAzDOA/zOqADOqMzOqZjOqmTOqzDOq/zPVADPVMzPVZjPV
        mTPVzDPV/zP/ADP/MzP/ZjP/mTP/zDP//2YAAGYAM2YAZmYAmWYAzGYA/2YrAGYrM2YrZmYrmWYrzGYr
        /2ZVAGZVM2ZVZmZVmWZVzGZV/2aAAGaAM2aAZmaAmWaAzGaA/2aqAGaqM2aqZmaqmWaqzGaq/2bVAGbV
        M2bVZmbVmWbVzGbV/2b/AGb/M2b/Zmb/mWb/zGb//5kAAJkAM5kAZpkAmZkAzJkA/5krAJkrM5krZpkr
        mZkrzJkr/5lVAJlVM5lVZplVmZlVzJlV/5mAAJmAM5mAZpmAmZmAzJmA/5mqAJmqM5mqZpmqmZmqzJmq
        /5nVAJnVM5nVZpnVmZnVzJnV/5n/AJn/M5n/Zpn/mZn/zJn//8wAAMwAM8wAZswAmcwAzMwA/8wrAMwr
        M8wrZswrmcwrzMwr/8xVAMxVM8xVZsxVmcxVzMxV/8yAAMyAM8yAZsyAmcyAzMyA/8yqAMyqM8yqZsyq
        mcyqzMyq/8zVAMzVM8zVZszVmczVzMzV/8z/AMz/M8z/Zsz/mcz/zMz///8AAP8AM/8AZv8Amf8AzP8A
        //8rAP8rM/8rZv8rmf8rzP8r//9VAP9VM/9VZv9Vmf9VzP9V//+AAP+AM/+AZv+Amf+AzP+A//+qAP+q
        M/+qZv+qmf+qzP+q///VAP/VM//VZv/Vmf/VzP/V////AP//M///Zv//mf//zP///wAAAAAAAAAAAAAA
        ACH/C05FVFNDQVBFMi4wAwEBAAAh+QQBAAD8ACwAAAAA9AEyAAAI/wD3CRxIsKDBgwgTKlzI0CAAAPsg
        RiQo8WFFiA8FWtQ4MWJGjyA9Vuy4ESTGjB9JhuQoUuNJlyMvXgxZ8iXKjTclToypk2ZLmh9fkrwJk2PQ
        n0dbBj2acidLlBR1YhzIk6JPqlFVPp1ZVGjDr2DDih1LtqzZhlA7bp25NGZRkzKNvoWKU6rRnnHhzh3K
        Nq/Nk0RLOt2JlyfXmlfr7mW6dC3QqlhHmswq9+lKwiwzT1Z7WCrdnmdDix5NurTYtHjnCkXsdzVT1YS9
        QnasFylfl4/vwg2ccipmqoZx206qeHjwxESNW5WcVvhglU1XWwWudahznJdNa9/OvftX1NNruv92i3R8
        ZfGxV86+XZs17La6c/61u55xZ8hx4f8GLDy/38u+sUXZc/VdpRl4W133mXcMNujgdgjSlpx75eU2GHr8
        9aYbVhXqF2BjHupl0XyRbdhfhcrdFqJ9Jyr1X3RaNaceZybuNx1uklmn3oIP9ujjj2gFGB6IL75XZIcu
        cugVexO+1uGL85F4HoDHrchck/ih6N9iqV2p1ox2/bZhatTl2BlwUzUF5Jps9hghk+ZdSORi7yVpGYxP
        0pmncvLtVqKYPqGX4paDatkVlMslWNif0HWZ45cRntlVdm1Waqlpb7Zm4Yd96YmhnY0O2elwRnK5m5QX
        UnnXfWMeamp6yMX/uaSQm11HI6DScYhjZpIqRemlwAY7VqalkronhZ8WF6qScxqLIaJ95vTnrFUiqqK1
        /MW6KYAx+mZrmLMaCCmtOvbGo7DophtkdXBuq+mKdSpb4LFOPmtqtNmmGl21rxLKGr/XvjplrWAqyW1S
        B5LbK3Zqquvww5uRaa+zzSILIqjzTmzxqP+e6ueU+67aH2OOWSmytiZPuyt1lS3bqq4RM6tgmqBBbLOw
        xNJLnsb1Xixvje8eyXNV+P6k76KwpuwvyUlfKevBig7obYEIj1vdwuferDWwOQ99XsU9C/gzrsVujCO0
        gKEqZMhN9+tqoYIuTXXULBMItLiLmjkymoBu/+03m12DvbPgX4udnMvtwqtzfGl/fDRl2Sr9dsdtB5zi
        wDJqCO7Bj+bN696TNvz36A8GznHYZ3vq8+EZEy7n6UQ3Li3ISEeO7eRM216ytZh7W/Cdjh6Yld5A8b0k
        6cg3aHrqFMNe+K5jh7v468x3XLRga9euZe64Zxl393d7ibTdZFft+a2NhV5z8uxrt3x7qMM/uOGy3T09
        p9WTfL3mQANMudyt+p6dKNc7q7WMap0b3ueKp772OZA778PS8+Q3wc/Uj2z3SxzaRKI2xLHIXU4D4cmI
        I8Hy0e1bBoOR+RSIPq74SnQPjGFZIvi0oKmOfjPCoNeoR0HM7I8+/Rvh7fkGyD0BFoeAqSIY/4C3nASW
        aYHpe+H6ZEjFsNDQXWWLnwVzKL0d4q+Hf+Gg47IHue1liYjeSx8ATWid8U0tfE5cGbhcyLApVvGOC7mi
        4ryYOIzZj4825JPs8kVGlumuUGgMoBrBx0YB1e2N5YtjzBK0I5rh8ZJg0aPQXPfFLWpIh5zU4L0GabRC
        nihu3EukjYxYwnCJT2ro45zwntjCmfUNk7h0CLlE2bz8zQ96rPtjKANpPVJiz4P+S+URi7hIVbryhL/z
        IN5YOEdbHi+X2JSjqHxZwRrGK5igdB4PWykixRyzPsk84zLTeBhGPrONsNycCiUZKdBJMZv/+KSlxIaZ
        xV9OJnrcyiAx9WfMJVJLiG5zZqCauc7wQXOJ0lyhPmVWyVvmE5OavCE3x0mzC3aRnwKN0hiRiVBENnSV
        DCWnCh8KRCZGhp4Ks2cdL4rPjPYSjH0EKJ4A2U/GiXF2jzOkGV92UumwsoZdYimjEDhLbVLSXJakKTZt
        ajacvsuP4dxoJ5HqMaCacqGsspFCP0hCrqpMiS2NKEyvJtOsSfWSVNWiN5Gk032Kc6si/KHK2HbI/7kT
        rC0qKtTg+chYzrOpkyyXZ6L6VozucqD+VOk3PRpQnoa0q4QkaeX8Olb//XWlhEWhS1+WMLYy8J6NdSy7
        INtNLNIVnB+9/ysvi/nTzKKzpJwVLFlDmLICutGwwYMUNSkKVYumNoZxjexckwXbyoIUkCL1qmb7qkyV
        eraziQptNJkq3Ik+dbHGPa4Dk9vaPa6Osjt97jCja9sgbra6Zu3rZ5OqXYhyl0xOVazxfiXe8T62pxx1
        LXPRa1etzpagtS3ldIcqVt1e18HZdaRo1YrYep52pv2tInkDbF4cfjK2BmatDwva0oO+V53Wxe18I7yy
        Cd/3RonFGmMzjNz/ChTAeM2QPAtsVRyXkzclVtWJiZriza74rJlL64thZuEoYpjGNV6tj0WcY6yCuMeX
        1SvtyohKFMfXUNhFsu/sC8cKx/TCboUy+/82nONNenjH28QydDGr4NsOucFFlm+YfRvPFAYXvzFu64zV
        vGYbW/bQ5+Wic2VL5R930M7U9bIIjbznJCZ5qWXubn5lHF5C+43NB1Zuej686BBPmb11dm+kifzlo06a
        z4WF80vNbFonp9nTowN1o69a1zhLNssk3qv2uszqSesZwmI2IPlcuVbi2XrQuM61odXL6MkqOr3VBnaC
        z6lqBucK2ccuMqxdnGlAN5mOt4721nQ9ZWuTGtum1vaIRgppb6Psdq7uraXHrORyw/jc1uSvum/G7hu/
        lsC+Xu566cxtXKWz2JLLN+/2rWxIMpvWzkY3tAeutYIj+s1+TriAF6545aCeUo3wNTaYkT3u7fqbyWd+
        dqc57jCPUxuYCGdWtudc8q/uNqHgXrm4Kf5bWZPWahkPOAxp/jCb7zzR7+bxr3ke7C0Lldh4bnVKzdpy
        MkcS41DU+MyZji6nx3vA15a6whmN6oabeNVZV7nEBUb0Po9WrKVNekWvSkn2pk/76YDHedpF3uEQt92g
        Qob7t/MsdK7XPdYhn7WmA43mjfddXWaXM9SNHurybnDe0q031hev9XZWmlaXPuDL8x52pdvxjgEBADs=
</value>
  </data>
  <metadata name="lblMienThueNK.Name" xml:space="preserve">
    <value>lblMienThueNK</value>
  </metadata>
  <metadata name="lblMienThueGTGT.Name" xml:space="preserve">
    <value>lblMienThueGTGT</value>
  </metadata>
  <metadata name="$this.Name" xml:space="preserve">
    <value>TQDTToKhaiXK</value>
  </metadata>
</root>