﻿<?xml version="1.0" encoding="UTF-8"?>
<config type="Print" system="1">
  <user-type general="True" custom="True" />
  <record generation="0" jobcode="" title1="Tờ khai hàng hóa nhập kho ngoại quan (cho phép đưa hàng vào kho)" title2="Tờ khai hàng hóa nhập kho ngoại quan (cho phép đưa hàng vào kho)">
    <print>../VAD1AG/VAD1AG0P.xml</print>
  </record>
</config>