﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="CRM" name="Manifest correction C">
  <item no="1" name="Processing type" id="KND" required="" code="">Lựa chọn Phân loại xử lý
2: Thêm vào
5: Thay đổi
1: Hủy bỏ</item>
  <item no="2" name="Import/Export indication" id="IEI" required="" code="">Lựa chọn loại hình
I: Nhập khẩu
E: Xuất khẩu</item>
  <item no="3" name="Train registry No." id="TRN" required="" code="">Nhập số hiệu đoàn tàu
Trong trường hợp cần thay đổi, thì số hiệu đoàn tầu không được thay đổi</item>
  <item no="4" name="Carrier code" id="SCA" required="" code="Carrier code">Nhập mã nhà vận chuyển (công ty đường sắt)
Trong trường hợp cần thay đổi, thì mã nhà vận chuyển không được thay đổi</item>
  <item no="5" name="Arrival station code" id="ARD" required="" code="Station code">1. Trường hợp manifest nhập và trường hợp cần thay đổi, thì mã ga rời đi không thể thay đổi
2. Trường hợp manifest nhập, thì có thể nhập mã ga rời đi là ga nội địa của Việt Nam
3. Trường hợp manifest nhập, thì nhập vào ga rời đi đầu tiên của Việt Nam</item>
  <item no="6" name="Arrival station name" id="ARN" required="" code="">1. Trường hợp mã ga đến đã được nhập, thì không nhập vào mục này
2. Trường hợp manifest xuất, và mã ga đến chưa được nhập, thì nhập tên ga đến theo định dạng; 2 ký tự mã quốc gia cộng dấu "-" cộng tên ga đến</item>
  <item no="7" name="Departure station code" id="SCC" required="" code="Station code">1. Trường hợp manifest xuất và trường hợp cần thay đổi, thì mã ga đến không thể thay đổi
2. Trường hợp manifest xuất, thì có thể nhập mã ga đến là ga nội địa của Việt Nam
3. Trường hợp manifest xuất, nhập vào ga đến cuối cùng của Việt Nam
4. Trường hợp manifest nhập, và trường hợp số B/L đã được nhập, thì yêu cầu nhập vào mã ga đến hoặc tên ga đến</item>
  <item no="8" name="Departure station name" id="SNA" required="" code="">1. Trường hợp mã ga xuất phát đã nhập thì không cần nhập trường này.
2. Trường hợp manifest nhập khẩu, không nhập mã ga xuất phát thì phải nhập tên nhà ga xuất phát
3. Trường hợp manifest nhập khẩu, đã nhập số B/L thì bắt buộc phải nhập mã ga xuất phát hoặc tên ga xuất phát.</item>
  <item no="9" name="Estimated date of arrival/Estimated date of departure" id="IDT" required="" code="">1. Trường hợp cần thay đổi thì ngày dự kiến đến/ngày xuất phát không thể thay đổi
2. Trường hợp manifest nhập, nhập ngày dự kiến đến theo khoảng;
   4 ngày trước ngày hệ thống &lt;= ngày dự kiến đến
3. Trường hợp manifest xuất, nhập ngày xuất phát theo khoảng;
   4 ngày trước ngày hệ thống &lt;= ngày xuất phát</item>
  <item no="10" name="B/L No." id="BLN" required="" code="">1. Yêu cầu nhập đối với trạng thái của toa tầu/container là đầy
2. Không yêu cầu nhập đối với trạng thái của toa tầu/container là trống
3. Trường hợp số B/L không bao gồm mã nhà vận chuyển, thì thêm mã nhà vận chuyển vào trước số B/L
4. Không nhập dấu ","</item>
  <item no="11" name="Final destination code" id="DST" required="" code="UN/LOCODE&#xA;Station code">Nhập mã điểm đích cuối cùng theo bảng mã địa điểm UN/LOCODE hoặc mã nhà ga (nếu có)</item>
  <item no="12" name="Final destination name" id="DSN" required="" code="">Trường hợp tên địa điểm đến cuối cùng không được đăng ký trong hệ thống, thì nhập tên của địa điểm đến</item>
  <item no="13" name="Place of delivery code" id="SCR" required="" code="UN/LOCODE&#xA;Station code">Nhập mã điểm đích cuối cùng theo bảng mã địa điểm UN/LOCODE hoặc mã nhà ga (nếu có)</item>
  <item no="14" name="Place of delivery name" id="DLN" required="" code="">Trường hợp tên địa điểm giao hàng không được đăng ký trong hệ thống, thì nhập tên của địa điểm giao hàng</item>
  <item no="15" name="Station of routing" id="SR_" required="" code="">Nhập danh sách những ga biên giới đi qua</item>
  <item no="16" name="Consignor code" id="SHS" required="" code="Importer/exporter code">Nhập mã người gửi hàng theo bảng mã người nhập khẩu/xuất khẩu</item>
  <item no="17" name="Consignor name" id="SHN" required="" code="">
  </item>
  <item no="18" name="Consignor postcode" id="SHP" required="" code="">
  </item>
  <item no="19" name="Consignor address 1 (Building name etc.)" id="SN1" required="" code="">Yêu cầu nhập vào một trong các chỉ tiêu sau:
- Địa chỉ người gửi hàng 1 ( Tên tòa nhà)
- Địa chỉ người gửi hàng 2 (Số nhà, tên đường, phường/xã)
- Địa chỉ người gửi hàng 3 (Quận/huyện, thị xã)
- Địa chỉ người gửi hàng 4 (Tỉnh, thành phố)</item>
  <item no="20" name="Consignor address 2 (Street and number/P.O. Box)" id="SN2" required="" code="">Yêu cầu nhập vào một trong các chỉ tiêu sau:
- Địa chỉ người gửi hàng 1 ( Tên tòa nhà)
- Địa chỉ người gửi hàng 2 (Số nhà, tên đường, phường/xã)
- Địa chỉ người gửi hàng 3 (Quận/huyện, thị xã)
- Địa chỉ người gửi hàng 4 (Tỉnh, thành phố)</item>
  <item no="21" name="Consignor address 3 (District/Commune name)" id="SN3" required="" code="">Yêu cầu nhập vào một trong các chỉ tiêu sau:
- Địa chỉ người gửi hàng 1 ( Tên tòa nhà)
- Địa chỉ người gửi hàng 2 (Số nhà, tên đường, phường/xã)
- Địa chỉ người gửi hàng 3 (Quận/huyện, thị xã)
- Địa chỉ người gửi hàng 4 (Tỉnh, thành phố)</item>
  <item no="22" name="Consignor address 4 (City name)" id="SN4" required="" code="">Yêu cầu nhập vào một trong các chỉ tiêu sau:
- Địa chỉ người gửi hàng 1 ( Tên tòa nhà)
- Địa chỉ người gửi hàng 2 (Số nhà, tên đường, phường/xã)
- Địa chỉ người gửi hàng 3 (Quận/huyện, thị xã)
- Địa chỉ người gửi hàng 4 (Tên công ty)</item>
  <item no="23" name="Consignor address 5 (Country code)" id="SN5" required="" code="UN/LOCODE&#xA;(2-digit country code)">Nhập mã quốc gia theo bảng mã quốc gia UN/LOCODE 2 ký tự</item>
  <item no="24" name="Consignor telephone No." id="SHT" required="" code="">
  </item>
  <item no="25" name="Consignee code" id="CNS" required="" code="Importer/exporter code">Nhập mã người nhận hàng theo bảng mã người nhập khẩu/người xuất khẩu</item>
  <item no="26" name="Consignee name" id="CNN" required="" code="">
  </item>
  <item no="27" name="Consignee postcode" id="CNP" required="" code="">
  </item>
  <item no="28" name="Consignee address 1 (Building name etc.)" id="CN1" required="" code="">Yêu cầu nhập vào một trong số các chỉ tiêu sau;
- Địa chỉ người nhận hàng 1 (Tên tòa nhà)
- Địa chỉ người nhận hàng 2 ( Số nhà, tên đường, phường/xã)
- Địa chỉ người nhận hàng 3 (Quận, huyện, thị xã)
- Địa chỉ người nhận hàng 4 (Tên công ty)</item>
  <item no="29" name="Consignee address 2 (Street and number/P.O.Box)" id="CN2" required="" code="">Yêu cầu nhập vào một trong số các chỉ tiêu sau;
- Địa chỉ người nhận hàng 1 (Tên tòa nhà)
- Địa chỉ người nhận hàng 2 ( Số nhà, tên đường, phường/xã)
- Địa chỉ người nhận hàng 3 (Quận, huyện, thị xã)
- Địa chỉ người nhận hàng 4 (Tên công ty)</item>
  <item no="30" name="Consignee address 3 (District/Commune name)" id="CN3" required="" code="">Yêu cầu nhập vào một trong số các chỉ tiêu sau;
- Địa chỉ người nhận hàng 1 (Tên tòa nhà)
- Địa chỉ người nhận hàng 2 ( Số nhà, tên đường, phường/xã)
- Địa chỉ người nhận hàng 3 (Quận, huyện, thị xã)
- Địa chỉ người nhận hàng 4 (Tên công ty)</item>
  <item no="31" name="Consignee address 4 (City name)" id="CN4" required="" code="">Yêu cầu nhập vào một trong số các chỉ tiêu sau;
- Địa chỉ người nhận hàng 1 (Tên tòa nhà)
- Địa chỉ người nhận hàng 2 ( Số nhà, tên đường, phường/xã)
- Địa chỉ người nhận hàng 3 (Quận, huyện, thị xã)
- Địa chỉ người nhận hàng 4 (Tên công ty)</item>
  <item no="32" name="Consignee address 5 (Country code)" id="CN5" required="" code="UN/LOCODE&#xA;(2-digit country code)">Nhập mã quốc gia theo bảng mã UN\LOCODE 2 ký tự</item>
  <item no="33" name="Consignee telephone No." id="CTL" required="" code="">
  </item>
  <item no="34" name="Notify party code" id="NS_" required="" code="Importer/exporter code">Nhập mã người nhận thông báo</item>
  <item no="35" name="Notify party name" id="NN_" required="" code="">1. Yêu cầu nhập vào ít nhất một tên bên nhận thông báo hàng đến
2. Trường hợp đã nhập mã tên bên thông báo hàng đến, thì nhập vào tên bên thông báo hàng đến</item>
  <item no="36" name="Notify party postcode" id="NP_" required="" code="">
  </item>
  <item no="37" name="Notify party address 1 (Building name etc.)" id="NE_" required="" code="">Nhập vào một trong số những chỉ tiêu sau;
- Địa chỉ người nhận thông báo hàng đến 1 (Tên tòa nhà)
- Địa chỉ người nhận thông báo hàng đến 2 (Số nhà, tên đường, phường/xã)
- Địa chỉ người nhận thông báo hàng đến 3 (Quận, huyện, thị xã)
- Địa chỉ người nhận thông báo hàng đến 4 (Tỉnh, thành phố)</item>
  <item no="38" name="Notify party address 2 (Street and number/P.O.Box)" id="NF_" required="" code="">Nhập vào một trong số những chỉ tiêu sau;
- Địa chỉ người nhận thông báo hàng đến 1 (Tên tòa nhà)
- Địa chỉ người nhận thông báo hàng đến 2 (Số nhà, tên đường, phường/xã)
- Địa chỉ người nhận thông báo hàng đến 3 (Quận, huyện, thị xã)
- Địa chỉ người nhận thông báo hàng đến 4 (Tỉnh, thành phố)</item>
  <item no="39" name="Notify party address 3 (District/Commune name)" id="NG_" required="" code="">Nhập vào một trong số những chỉ tiêu sau;
- Địa chỉ người nhận thông báo hàng đến 1 (Tên tòa nhà)
- Địa chỉ người nhận thông báo hàng đến 2 (Số nhà, tên đường, phường/xã)
- Địa chỉ người nhận thông báo hàng đến 3 (Quận, huyện, thị xã)
- Địa chỉ người nhận thông báo hàng đến 4 (Tỉnh, thành phố)</item>
  <item no="40" name="Notify party address 4 (City name)" id="NH_" required="" code="">Nhập vào một trong số những chỉ tiêu sau;
- Địa chỉ người nhận thông báo hàng đến 1 (Tên tòa nhà)
- Địa chỉ người nhận thông báo hàng đến 2 (Số nhà, tên đường, phường/xã)
- Địa chỉ người nhận thông báo hàng đến 3 (Quận, huyện, thị xã)
- Địa chỉ người nhận thông báo hàng đến 4 (Tỉnh, thành phố)</item>
  <item no="41" name="Notify party address 5 (Country code)" id="NC_" required="" code="UN/LOCODE&#xA;(2-digit country code)">Nhập mã quốc gia theo bảng mã UN\LOCODE 2 ký tự</item>
  <item no="42" name="Notify party telephone No." id="NL_" required="" code="">
  </item>
  <item no="43" name="Transportation charge" id="FRT" required="" code="">1. Trường hợp mã đồng tiền vận chuyển không phải VNĐ, thì nhập tối đa 15 số phần nguyên và 4 ký tự thập phân
2. Trường hợp mã đồng tiền vận chuyển là VNĐ, thì chỉ nhập phần nguyên</item>
  <item no="44" name="Transportation charge currency code" id="FRC" required="" code="Currency Code (ISO4217/alphabet)">Nhập mã tiền tệ theo bảng mã Currency Code (ISO4217/alphabet)</item>
  <item no="45" name="Transship/Transit" id="KRR" required="" code="UN/EDIFACT code (7365)">Nhập 28: trong trường hợp Chuyển tải/Quá cảnh</item>
  <item no="46" name="Transship/Transit reason" id="KRS" required="" code="Transship/Transit reason code">Nhập mã lý do chuyển tải quá cảnh
TRS: Chuyển tải
TRT: Quá cảnh
POS: Di chuyển hàng hóa trên cùng một phương tiện</item>
  <item no="47" name="Transship/Transit duration" id="PRD" required="" code="">1. Nhập số ngày từ ngày dỡ hàng khỏi tàu
2. Thời gian nên là ngày được xác định cho chuyển tải/quá cảnh hàng hóa trong hệ thống
3. Không nhập số 0</item>
  <item no="48" name="Code of verification based on other laws and regulations (other than Customs laws)" id="OC_" required="" code="Code of verification based on other laws and regulations (other than Customs laws)">Nhập mã các văn bản pháp quy khác (ngoài luật hải quan) có liên quan trong trường hợp cần thiết (theo bảng mã các văn bản quy phạm pháp luật A519). </item>
  <item no="49" name="Station code of weighing" id="SWC" required="" code="Station code">Nhập mã ga mà hàng hóa được cân tại đó </item>
  <item no="50" name="Station name of weighing" id="SWN" required="" code="">Nhập tên ga mà hàng hóa được cân tại đó</item>
  <item no="51" name="Goods price" id="VAL" required="" code="">1. Trường hợp mã đồng tiền vận chuyển không phải VNĐ, thì nhập tối đa 15 số phần nguyên và 4 ký tự thập phân
2. Trường hợp mã đồng tiền vận chuyển là VNĐ, thì chỉ nhập phần nguyên</item>
  <item no="52" name="Currency code" id="CRC" required="" code="Currency Code (ISO4217/alphabet)">Nhập mã tiền tệ theo bảng mã Currency Code (ISO4217/alphabet)</item>
  <item no="53" name="Enclosed documents" id="END" required="" code="">Nhập danh sách giấy tờ đính kèm theo B/L
(Như giấy phép nhập khẩu, giấy chứng nhận chất lượng, v..v..)</item>
  <item no="54" name="Remarks (Consignor)" id="NTE" required="" code="">
  </item>
  <item no="55" name="Remarks (Railway company)" id="NT2" required="" code="">
  </item>
  <item no="56" name="Goods description" id="CM__" required="" code="">Yêu cầu nhập vào ít nhất một bản mô tả hàng hóa</item>
  <item no="57" name="HS code (First 4 digits)" id="HS__" required="" code="HS code (4-digit)">Nhập mã số HS 4 số của hàng hóa</item>
  <item no="58" name="Type of packing" id="TO__" required="" code="">1. Trường hợp hàng đóng gói thì nhập vào dạng đóng gói của hàng hóa
2. Trường hợp hàng hóa được bảo quản trong container đặc biệt (như than đá) thì nhập "container"
3. Trường hợp hàng không được đóng gói thì nhập vào "No packing"</item>
  <item no="59" name="Marks and Nos." id="MR__" required="" code="">Nhập ký hiệu, số hiệu của hàng hóa</item>
  <item no="60" name="Number of packages" id="PC__" required="" code="">Nhập số lượng kiện
1. Không cho phép nhập số thập phân
2. Nếu hàng hóa không thể đếm được thì nhập vào "1"</item>
  <item no="61" name="Number of packages unit code" id="PU__" required="" code="Kinds of packages code (UN/ECE 21/alphabetic letter)">Nhập mã đơn vị kiện theo bảng mã loại kiện UN/ECE 21/alphabetic letter</item>
  <item no="62" name="Gross weight (Consignor)" id="CG__" required="" code="">Nhập vào tổng trọng lượng gồm tối đa 6 số phần nguyên, 3 số phần thập phân (người gửi khai).</item>
  <item no="63" name="Weight unit code" id="1W__" required="" code="Quantity unit code (UN/ECE 20/alphabetic letter)">Nhập mã đơn vị trọng lượng
KGM: Kilogram
TNE: Tấn
LBR: Pound</item>
  <item no="64" name="Gross weight (Railway company)" id="RG__" required="" code="">Nhập vào tổng trọng lượng gồm tối đa 6 số phần nguyên, 3 số phần thập phân (công ty đường sắt xác định)</item>
  <item no="65" name="Weight unit code" id="2W__" required="" code="Quantity unit code (UN/ECE 20/alphabetic letter)">Nhập mã đơn vị trọng lượng
KGM: Kilogram
TNE: Tấn
LBR: Pound</item>
  <item no="66" name="Net weight" id="NW__" required="" code="">Nhập vào trọng lượng tịnh gồm tối đa 6 số phần nguyên, 3 số phần thập phân</item>
  <item no="67" name="Weight unit code" id="3W__" required="" code="Quantity unit code (UN/ECE 20/alphabetic letter)">Nhập mã đơn vị trọng lượng
KGM: Kilogram
TNE: Tấn
LBR: Pound</item>
  <item no="68" name="Capacity" id="VO__" required="" code="">Nhập vào thể tích gồm tối đa 6 số phần nguyên, 3 số phần thập phân</item>
  <item no="69" name="Capacity unit code" id="VU__" required="" code="Quantity unit code (UN/ECE 20/alphabetic letter)">Nhập mã đơn vị thể tích
MTQ: Mét khối
FTQ: Feet khối
BFT: Board Foot Measure (timber)</item>
  <item no="70" name="Country of origin code" id="OR__" required="" code="UN/LOCODE&#xA;(2-digit country code)">Nhập mã quốc gia theo bảng mã UN/LOCODE (2 ký tự)</item>
  <item no="71" name="Special cargo sign" id="SP__" required="" code="Special cargo code">Nhập ký hiệu hàng hóa đặc biệt theo bảng mã hàng hóa đặc biệt A205</item>
  <item no="72" name="Freight car No." id="FRN" required="" code="">Nhập số hiệu toa tàu</item>
  <item no="73" name="Container/Transport equipment No." id="CEN" required="" code="">1. Trường hợp toa tầu đang chở container, thì nhập vào số container
2. Trường hợp toa tầu đang chở thiết bị vận tải, thì nhập vào số thiết bị vận tải</item>
  <item no="74" name="Container/Transport equipment owner name" id="OWN" required="" code="">
  </item>
  <item no="75" name="Type of container/transport equipment" id="TCE" required="" code="">Nhập vào loại container/dụng cụ chuyên chở
S: container nhỏ
M: container vừa
L: container lớn
O: thiết bị khác</item>
  <item no="76" name="Size of container/transport equipment" id="SCE" required="" code="">Nhập thể tích của container/dụng cụ chuyên chở
1. Trường hợp loại container/dụng cụ chuyên chở là "S" hoặc "M", thì nhập thể tích theo m3
2. Trường hợp loại container/dụng cụ chuyên chở là "L", thì nhập thể tích theo feet
3. Trường hợp loại container/dụng cụ chuyên chở là "O", thì không nhập vào mục này</item>
  <item no="77" name="Description of transport equipment" id="DOE" required="" code="">1. Trường hợp loại container/dụng cụ chuyên chở là "O", yêu cầu nhập vào chi tiết dụng cụ chuyên chở (như bạt, tấm nâng hàng)
2. Trường hợp loại container/dụng cụ chuyên chở là "S", "M", hoặc "L", thì không nhập vào mục này</item>
  <item no="78" name="Seal No. (Customs)" id="SL_" required="" code="">
  </item>
  <item no="79" name="Seal No. (Carrier)" id="2S_" required="" code="">
  </item>
  <item no="80" name="Empty/Full indication" id="EFS" required="" code="UN/EDIFACT code (8169)">Lựa chọn vào tình trạng của toa tầu/container như sau:
4: Trống
5: Đầy
</item>
  <item no="81" name="Vanning type code" id="VAN" required="" code="UN/EDIFACT code (7273)">Trường hợp container đầy, yêu cầu lựa chọn mã hình thức xếp hàng vào container:
1: Nhà vận chuyển xếp hàng
4: Người gửi hàng xếp hàng
16: Người nhận hàng xếp hàng
OT: trường hợp khác</item>
  <item no="82" name="Type of lot" id="TOL" required="" code="Type of lot code">Lựa chọn hình thức phân loại hàng hóa trên toa
F: Toa tầu chỉ chở duy nhất một loại lô hàng
P: Toa tầu chở nhiều loại lô hàng
C: Container
O: Trường hợp khác</item>
  <item no="83" name="Capacity of freight car" id="CFC" required="" code="">Nhập trọng tải toa xe với tối đa 6 số phần nguyên, 3 số phần thập phân
Trường hợp "F" là nhập một loại lô hàng, thì yêu cầu nhập vào trọng lượng của toa tầu</item>
  <item no="84" name="Weight unit code" id="WU3" required="" code="Quantity unit code (UN/ECE 20/alphabetic letter)">Nhập mã đơn vị trọng lượng
KGM: Kilogram
TNE: Tấn
LBR: Pound</item>
  <item no="85" name="Deadweight of freight car" id="DOF" required="" code="">Nhập tự trọng toa xe với tối đa 6 số phần nguyên, 3 số phần thập phân
1. Trường hợp loại lô hàng là "F", yêu cầu nhập vào tự trọng toa tầu
2. Trường hợp số container/dụng cụ chuyên chở đã được nhập, thì không nhập vào mục này</item>
  <item no="86" name="Weight unit code" id="WU4" required="" code="Quantity unit code (UN/ECE 20/alphabetic letter)">Nhập mã đơn vị trọng lượng
KGM: Kilogram
TNE: Tấn
LBR: Pound</item>
  <item no="87" name="Gross weight after move" id="GW3" required="" code="">Nhập trọng lượng hàng sau khi chuyển tải với tối đa 6 số phần nguyên, 3 số phần thập phân
Trường hợp "F" là nhập một loại lô hàng, thì yêu cầu nhập vào trọng tải hàng sau khi chuyển tải</item>
  <item no="88" name="Weight unit code" id="WU5" required="" code="Quantity unit code (UN/ECE 20/alphabetic letter)">Nhập mã đơn vị trọng lượng
KGM: Kilogram
TNE: Tấn
LBR: Pound</item>
  <item no="89" name="Number of axles" id="NOA" required="" code="">Trường hợp "F" là nhập một loại lô hàng, thì yêu cầu nhập vào số trục</item>
</guide>