﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="IDC" name="Import declaration">
  <item no="1" name="Declaration No." id="ICN" required="" code="">Nhập số tờ khai do hệ thống cấp sau khi thực hiện nghiệp vụ IDA.</item>
  <item no="2" name="Classification of outputting corrected report" id="JKN" required="" code="">
  </item>
</guide>