﻿<?xml version="1.0" encoding="UTF-8"?>
<config type="Print" system="1">
  <user-type general="True" custom="True" />
  <record generation="0" jobcode="" title1="Khai báo nhập cảnh đường sắt đã sửa đổi">
    <print>../VAA211/VAA2110P.xml</print>
  </record>
</config>