﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Company.KD.BLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Company_KD_BLL_AutoUpdate_Update" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://haiquandientu.softech.vn/AutoUpdate/WebServices_ESC.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>