<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="Detail.Name" xml:space="preserve">
    <value>Detail</value>
  </metadata>
  <metadata name="xrTable1.Name" xml:space="preserve">
    <value>xrTable1</value>
  </metadata>
  <metadata name="xrTableRow27.Name" xml:space="preserve">
    <value>xrTableRow27</value>
  </metadata>
  <metadata name="xrTableCell26.Name" xml:space="preserve">
    <value>xrTableCell26</value>
  </metadata>
  <metadata name="xrLabel5.Name" xml:space="preserve">
    <value>xrLabel5</value>
  </metadata>
  <metadata name="xrLabel10.Name" xml:space="preserve">
    <value>xrLabel10</value>
  </metadata>
  <metadata name="xrLine17.Name" xml:space="preserve">
    <value>xrLine17</value>
  </metadata>
  <metadata name="xrLabel11.Name" xml:space="preserve">
    <value>xrLabel11</value>
  </metadata>
  <metadata name="lblChiCucHQ.Name" xml:space="preserve">
    <value>lblChiCucHQ</value>
  </metadata>
  <metadata name="xrLine18.Name" xml:space="preserve">
    <value>xrLine18</value>
  </metadata>
  <metadata name="xrLabel13.Name" xml:space="preserve">
    <value>xrLabel13</value>
  </metadata>
  <metadata name="xrLabel16.Name" xml:space="preserve">
    <value>xrLabel16</value>
  </metadata>
  <metadata name="xrLabel19.Name" xml:space="preserve">
    <value>xrLabel19</value>
  </metadata>
  <metadata name="lblNgayDangKy.Name" xml:space="preserve">
    <value>lblNgayDangKy</value>
  </metadata>
  <metadata name="lblSoToKhai.Name" xml:space="preserve">
    <value>lblSoToKhai</value>
  </metadata>
  <metadata name="xrLabel1.Name" xml:space="preserve">
    <value>xrLabel1</value>
  </metadata>
  <metadata name="xrLabel3.Name" xml:space="preserve">
    <value>xrLabel3</value>
  </metadata>
  <metadata name="lblChiCucHQCK.Name" xml:space="preserve">
    <value>lblChiCucHQCK</value>
  </metadata>
  <metadata name="xrTableRow20.Name" xml:space="preserve">
    <value>xrTableRow20</value>
  </metadata>
  <metadata name="xrTableCell25.Name" xml:space="preserve">
    <value>xrTableCell25</value>
  </metadata>
  <metadata name="xrTableRow19.Name" xml:space="preserve">
    <value>xrTableRow19</value>
  </metadata>
  <metadata name="xrTableCell10.Name" xml:space="preserve">
    <value>xrTableCell10</value>
  </metadata>
  <metadata name="xrTableCell11.Name" xml:space="preserve">
    <value>xrTableCell11</value>
  </metadata>
  <metadata name="xrTableCell12.Name" xml:space="preserve">
    <value>xrTableCell12</value>
  </metadata>
  <metadata name="xrTableCell13.Name" xml:space="preserve">
    <value>xrTableCell13</value>
  </metadata>
  <metadata name="xrTableCell14.Name" xml:space="preserve">
    <value>xrTableCell14</value>
  </metadata>
  <metadata name="xrTableCell15.Name" xml:space="preserve">
    <value>xrTableCell15</value>
  </metadata>
  <metadata name="xrTableCell16.Name" xml:space="preserve">
    <value>xrTableCell16</value>
  </metadata>
  <metadata name="xrTableCell17.Name" xml:space="preserve">
    <value>xrTableCell17</value>
  </metadata>
  <metadata name="xrTableRow1.Name" xml:space="preserve">
    <value>xrTableRow1</value>
  </metadata>
  <metadata name="STT1.Name" xml:space="preserve">
    <value>STT1</value>
  </metadata>
  <metadata name="TenHang1.Name" xml:space="preserve">
    <value>TenHang1</value>
  </metadata>
  <metadata name="MaHS1.Name" xml:space="preserve">
    <value>MaHS1</value>
  </metadata>
  <metadata name="XuatXu1.Name" xml:space="preserve">
    <value>XuatXu1</value>
  </metadata>
  <metadata name="Luong1.Name" xml:space="preserve">
    <value>Luong1</value>
  </metadata>
  <metadata name="DVT1.Name" xml:space="preserve">
    <value>DVT1</value>
  </metadata>
  <metadata name="DonGiaNT1.Name" xml:space="preserve">
    <value>DonGiaNT1</value>
  </metadata>
  <metadata name="TriGiaNT1.Name" xml:space="preserve">
    <value>TriGiaNT1</value>
  </metadata>
  <metadata name="xrTableRow2.Name" xml:space="preserve">
    <value>xrTableRow2</value>
  </metadata>
  <metadata name="STT2.Name" xml:space="preserve">
    <value>STT2</value>
  </metadata>
  <metadata name="TenHang2.Name" xml:space="preserve">
    <value>TenHang2</value>
  </metadata>
  <metadata name="MaHS2.Name" xml:space="preserve">
    <value>MaHS2</value>
  </metadata>
  <metadata name="XuatXu2.Name" xml:space="preserve">
    <value>XuatXu2</value>
  </metadata>
  <metadata name="Luong2.Name" xml:space="preserve">
    <value>Luong2</value>
  </metadata>
  <metadata name="DVT2.Name" xml:space="preserve">
    <value>DVT2</value>
  </metadata>
  <metadata name="DonGiaNT2.Name" xml:space="preserve">
    <value>DonGiaNT2</value>
  </metadata>
  <metadata name="TriGiaNT2.Name" xml:space="preserve">
    <value>TriGiaNT2</value>
  </metadata>
  <metadata name="xrTableRow3.Name" xml:space="preserve">
    <value>xrTableRow3</value>
  </metadata>
  <metadata name="STT3.Name" xml:space="preserve">
    <value>STT3</value>
  </metadata>
  <metadata name="TenHang3.Name" xml:space="preserve">
    <value>TenHang3</value>
  </metadata>
  <metadata name="MaHS3.Name" xml:space="preserve">
    <value>MaHS3</value>
  </metadata>
  <metadata name="XuatXu3.Name" xml:space="preserve">
    <value>XuatXu3</value>
  </metadata>
  <metadata name="Luong3.Name" xml:space="preserve">
    <value>Luong3</value>
  </metadata>
  <metadata name="DVT3.Name" xml:space="preserve">
    <value>DVT3</value>
  </metadata>
  <metadata name="DonGiaNT3.Name" xml:space="preserve">
    <value>DonGiaNT3</value>
  </metadata>
  <metadata name="TriGiaNT3.Name" xml:space="preserve">
    <value>TriGiaNT3</value>
  </metadata>
  <metadata name="xrTableRow4.Name" xml:space="preserve">
    <value>xrTableRow4</value>
  </metadata>
  <metadata name="STT4.Name" xml:space="preserve">
    <value>STT4</value>
  </metadata>
  <metadata name="TenHang4.Name" xml:space="preserve">
    <value>TenHang4</value>
  </metadata>
  <metadata name="MaHS4.Name" xml:space="preserve">
    <value>MaHS4</value>
  </metadata>
  <metadata name="XuatXu4.Name" xml:space="preserve">
    <value>XuatXu4</value>
  </metadata>
  <metadata name="Luong4.Name" xml:space="preserve">
    <value>Luong4</value>
  </metadata>
  <metadata name="DVT4.Name" xml:space="preserve">
    <value>DVT4</value>
  </metadata>
  <metadata name="DonGiaNT4.Name" xml:space="preserve">
    <value>DonGiaNT4</value>
  </metadata>
  <metadata name="TriGiaNT4.Name" xml:space="preserve">
    <value>TriGiaNT4</value>
  </metadata>
  <metadata name="xrTableRow5.Name" xml:space="preserve">
    <value>xrTableRow5</value>
  </metadata>
  <metadata name="STT5.Name" xml:space="preserve">
    <value>STT5</value>
  </metadata>
  <metadata name="TenHang5.Name" xml:space="preserve">
    <value>TenHang5</value>
  </metadata>
  <metadata name="MaHS5.Name" xml:space="preserve">
    <value>MaHS5</value>
  </metadata>
  <metadata name="XuatXu5.Name" xml:space="preserve">
    <value>XuatXu5</value>
  </metadata>
  <metadata name="Luong5.Name" xml:space="preserve">
    <value>Luong5</value>
  </metadata>
  <metadata name="DVT5.Name" xml:space="preserve">
    <value>DVT5</value>
  </metadata>
  <metadata name="DonGiaNT5.Name" xml:space="preserve">
    <value>DonGiaNT5</value>
  </metadata>
  <metadata name="TriGiaNT5.Name" xml:space="preserve">
    <value>TriGiaNT5</value>
  </metadata>
  <metadata name="xrTableRow6.Name" xml:space="preserve">
    <value>xrTableRow6</value>
  </metadata>
  <metadata name="STT6.Name" xml:space="preserve">
    <value>STT6</value>
  </metadata>
  <metadata name="TenHang6.Name" xml:space="preserve">
    <value>TenHang6</value>
  </metadata>
  <metadata name="MaHS6.Name" xml:space="preserve">
    <value>MaHS6</value>
  </metadata>
  <metadata name="XuatXu6.Name" xml:space="preserve">
    <value>XuatXu6</value>
  </metadata>
  <metadata name="Luong6.Name" xml:space="preserve">
    <value>Luong6</value>
  </metadata>
  <metadata name="DVT6.Name" xml:space="preserve">
    <value>DVT6</value>
  </metadata>
  <metadata name="DonGiaNT6.Name" xml:space="preserve">
    <value>DonGiaNT6</value>
  </metadata>
  <metadata name="TriGiaNT6.Name" xml:space="preserve">
    <value>TriGiaNT6</value>
  </metadata>
  <metadata name="xrTableRow7.Name" xml:space="preserve">
    <value>xrTableRow7</value>
  </metadata>
  <metadata name="STT7.Name" xml:space="preserve">
    <value>STT7</value>
  </metadata>
  <metadata name="TenHang7.Name" xml:space="preserve">
    <value>TenHang7</value>
  </metadata>
  <metadata name="MaHS7.Name" xml:space="preserve">
    <value>MaHS7</value>
  </metadata>
  <metadata name="XuatXu7.Name" xml:space="preserve">
    <value>XuatXu7</value>
  </metadata>
  <metadata name="Luong7.Name" xml:space="preserve">
    <value>Luong7</value>
  </metadata>
  <metadata name="DVT7.Name" xml:space="preserve">
    <value>DVT7</value>
  </metadata>
  <metadata name="DonGiaNT7.Name" xml:space="preserve">
    <value>DonGiaNT7</value>
  </metadata>
  <metadata name="TriGiaNT7.Name" xml:space="preserve">
    <value>TriGiaNT7</value>
  </metadata>
  <metadata name="xrTableRow8.Name" xml:space="preserve">
    <value>xrTableRow8</value>
  </metadata>
  <metadata name="STT8.Name" xml:space="preserve">
    <value>STT8</value>
  </metadata>
  <metadata name="TenHang8.Name" xml:space="preserve">
    <value>TenHang8</value>
  </metadata>
  <metadata name="MaHS8.Name" xml:space="preserve">
    <value>MaHS8</value>
  </metadata>
  <metadata name="XuatXu8.Name" xml:space="preserve">
    <value>XuatXu8</value>
  </metadata>
  <metadata name="Luong8.Name" xml:space="preserve">
    <value>Luong8</value>
  </metadata>
  <metadata name="DVT8.Name" xml:space="preserve">
    <value>DVT8</value>
  </metadata>
  <metadata name="DonGiaNT8.Name" xml:space="preserve">
    <value>DonGiaNT8</value>
  </metadata>
  <metadata name="TriGiaNT8.Name" xml:space="preserve">
    <value>TriGiaNT8</value>
  </metadata>
  <metadata name="xrTableRow9.Name" xml:space="preserve">
    <value>xrTableRow9</value>
  </metadata>
  <metadata name="STT9.Name" xml:space="preserve">
    <value>STT9</value>
  </metadata>
  <metadata name="TenHang9.Name" xml:space="preserve">
    <value>TenHang9</value>
  </metadata>
  <metadata name="MaHS9.Name" xml:space="preserve">
    <value>MaHS9</value>
  </metadata>
  <metadata name="XuatXu9.Name" xml:space="preserve">
    <value>XuatXu9</value>
  </metadata>
  <metadata name="Luong9.Name" xml:space="preserve">
    <value>Luong9</value>
  </metadata>
  <metadata name="DVT9.Name" xml:space="preserve">
    <value>DVT9</value>
  </metadata>
  <metadata name="DonGiaNT9.Name" xml:space="preserve">
    <value>DonGiaNT9</value>
  </metadata>
  <metadata name="TriGiaNT9.Name" xml:space="preserve">
    <value>TriGiaNT9</value>
  </metadata>
  <metadata name="xrTableRow21.Name" xml:space="preserve">
    <value>xrTableRow21</value>
  </metadata>
  <metadata name="xrTableCell18.Name" xml:space="preserve">
    <value>xrTableCell18</value>
  </metadata>
  <metadata name="xrTableCell19.Name" xml:space="preserve">
    <value>xrTableCell19</value>
  </metadata>
  <metadata name="xrTableCell20.Name" xml:space="preserve">
    <value>xrTableCell20</value>
  </metadata>
  <metadata name="xrTableCell21.Name" xml:space="preserve">
    <value>xrTableCell21</value>
  </metadata>
  <metadata name="xrTableCell22.Name" xml:space="preserve">
    <value>xrTableCell22</value>
  </metadata>
  <metadata name="xrTableCell23.Name" xml:space="preserve">
    <value>xrTableCell23</value>
  </metadata>
  <metadata name="xrTableCell24.Name" xml:space="preserve">
    <value>xrTableCell24</value>
  </metadata>
  <metadata name="lblTongTriGiaNT.Name" xml:space="preserve">
    <value>lblTongTriGiaNT</value>
  </metadata>
  <metadata name="xrTable2.Name" xml:space="preserve">
    <value>xrTable2</value>
  </metadata>
  <metadata name="xrTableRow22.Name" xml:space="preserve">
    <value>xrTableRow22</value>
  </metadata>
  <metadata name="xrTableCell80.Name" xml:space="preserve">
    <value>xrTableCell80</value>
  </metadata>
  <metadata name="xrTableCell81.Name" xml:space="preserve">
    <value>xrTableCell81</value>
  </metadata>
  <metadata name="xrTableCell87.Name" xml:space="preserve">
    <value>xrTableCell87</value>
  </metadata>
  <metadata name="xrTableRow23.Name" xml:space="preserve">
    <value>xrTableRow23</value>
  </metadata>
  <metadata name="xrTableCell89.Name" xml:space="preserve">
    <value>xrTableCell89</value>
  </metadata>
  <metadata name="xrTableCell90.Name" xml:space="preserve">
    <value>xrTableCell90</value>
  </metadata>
  <metadata name="xrTableCell91.Name" xml:space="preserve">
    <value>xrTableCell91</value>
  </metadata>
  <metadata name="xrTableCell92.Name" xml:space="preserve">
    <value>xrTableCell92</value>
  </metadata>
  <metadata name="xrTableCell93.Name" xml:space="preserve">
    <value>xrTableCell93</value>
  </metadata>
  <metadata name="xrTableCell96.Name" xml:space="preserve">
    <value>xrTableCell96</value>
  </metadata>
  <metadata name="xrTableCell97.Name" xml:space="preserve">
    <value>xrTableCell97</value>
  </metadata>
  <metadata name="xrTableRow10.Name" xml:space="preserve">
    <value>xrTableRow10</value>
  </metadata>
  <metadata name="STT21.Name" xml:space="preserve">
    <value>STT21</value>
  </metadata>
  <metadata name="TriGiaTT1.Name" xml:space="preserve">
    <value>TriGiaTT1</value>
  </metadata>
  <metadata name="ThueSuatXNK1.Name" xml:space="preserve">
    <value>ThueSuatXNK1</value>
  </metadata>
  <metadata name="TienThueXNK1.Name" xml:space="preserve">
    <value>TienThueXNK1</value>
  </metadata>
  <metadata name="TriGiaTTGTGT1.Name" xml:space="preserve">
    <value>TriGiaTTGTGT1</value>
  </metadata>
  <metadata name="TyLeThuKhac1.Name" xml:space="preserve">
    <value>TyLeThuKhac1</value>
  </metadata>
  <metadata name="TriGiaThuKhac1.Name" xml:space="preserve">
    <value>TriGiaThuKhac1</value>
  </metadata>
  <metadata name="xrTableRow11.Name" xml:space="preserve">
    <value>xrTableRow11</value>
  </metadata>
  <metadata name="STT22.Name" xml:space="preserve">
    <value>STT22</value>
  </metadata>
  <metadata name="TriGiaTT2.Name" xml:space="preserve">
    <value>TriGiaTT2</value>
  </metadata>
  <metadata name="ThueSuatXNK2.Name" xml:space="preserve">
    <value>ThueSuatXNK2</value>
  </metadata>
  <metadata name="TienThueXNK2.Name" xml:space="preserve">
    <value>TienThueXNK2</value>
  </metadata>
  <metadata name="TriGiaTTGTGT2.Name" xml:space="preserve">
    <value>TriGiaTTGTGT2</value>
  </metadata>
  <metadata name="TyLeThuKhac2.Name" xml:space="preserve">
    <value>TyLeThuKhac2</value>
  </metadata>
  <metadata name="TriGiaThuKhac2.Name" xml:space="preserve">
    <value>TriGiaThuKhac2</value>
  </metadata>
  <metadata name="xrTableRow12.Name" xml:space="preserve">
    <value>xrTableRow12</value>
  </metadata>
  <metadata name="STT23.Name" xml:space="preserve">
    <value>STT23</value>
  </metadata>
  <metadata name="TriGiaTT3.Name" xml:space="preserve">
    <value>TriGiaTT3</value>
  </metadata>
  <metadata name="ThueSuatXNK3.Name" xml:space="preserve">
    <value>ThueSuatXNK3</value>
  </metadata>
  <metadata name="TienThueXNK3.Name" xml:space="preserve">
    <value>TienThueXNK3</value>
  </metadata>
  <metadata name="TriGiaTTGTGT3.Name" xml:space="preserve">
    <value>TriGiaTTGTGT3</value>
  </metadata>
  <metadata name="TyLeThuKhac3.Name" xml:space="preserve">
    <value>TyLeThuKhac3</value>
  </metadata>
  <metadata name="TriGiaThuKhac3.Name" xml:space="preserve">
    <value>TriGiaThuKhac3</value>
  </metadata>
  <metadata name="xrTableRow13.Name" xml:space="preserve">
    <value>xrTableRow13</value>
  </metadata>
  <metadata name="STT24.Name" xml:space="preserve">
    <value>STT24</value>
  </metadata>
  <metadata name="TriGiaTT4.Name" xml:space="preserve">
    <value>TriGiaTT4</value>
  </metadata>
  <metadata name="ThueSuatXNK4.Name" xml:space="preserve">
    <value>ThueSuatXNK4</value>
  </metadata>
  <metadata name="TienThueXNK4.Name" xml:space="preserve">
    <value>TienThueXNK4</value>
  </metadata>
  <metadata name="TriGiaTTGTGT4.Name" xml:space="preserve">
    <value>TriGiaTTGTGT4</value>
  </metadata>
  <metadata name="TyLeThuKhac4.Name" xml:space="preserve">
    <value>TyLeThuKhac4</value>
  </metadata>
  <metadata name="TriGiaThuKhac4.Name" xml:space="preserve">
    <value>TriGiaThuKhac4</value>
  </metadata>
  <metadata name="xrTableRow14.Name" xml:space="preserve">
    <value>xrTableRow14</value>
  </metadata>
  <metadata name="STT25.Name" xml:space="preserve">
    <value>STT25</value>
  </metadata>
  <metadata name="TriGiaTT5.Name" xml:space="preserve">
    <value>TriGiaTT5</value>
  </metadata>
  <metadata name="ThueSuatXNK5.Name" xml:space="preserve">
    <value>ThueSuatXNK5</value>
  </metadata>
  <metadata name="TienThueXNK5.Name" xml:space="preserve">
    <value>TienThueXNK5</value>
  </metadata>
  <metadata name="TriGiaTTGTGT5.Name" xml:space="preserve">
    <value>TriGiaTTGTGT5</value>
  </metadata>
  <metadata name="TyLeThuKhac5.Name" xml:space="preserve">
    <value>TyLeThuKhac5</value>
  </metadata>
  <metadata name="TriGiaThuKhac5.Name" xml:space="preserve">
    <value>TriGiaThuKhac5</value>
  </metadata>
  <metadata name="xrTableRow15.Name" xml:space="preserve">
    <value>xrTableRow15</value>
  </metadata>
  <metadata name="STT26.Name" xml:space="preserve">
    <value>STT26</value>
  </metadata>
  <metadata name="TriGiaTT6.Name" xml:space="preserve">
    <value>TriGiaTT6</value>
  </metadata>
  <metadata name="ThueSuatXNK6.Name" xml:space="preserve">
    <value>ThueSuatXNK6</value>
  </metadata>
  <metadata name="TienThueXNK6.Name" xml:space="preserve">
    <value>TienThueXNK6</value>
  </metadata>
  <metadata name="TriGiaTTGTGT6.Name" xml:space="preserve">
    <value>TriGiaTTGTGT6</value>
  </metadata>
  <metadata name="TyLeThuKhac6.Name" xml:space="preserve">
    <value>TyLeThuKhac6</value>
  </metadata>
  <metadata name="TriGiaThuKhac6.Name" xml:space="preserve">
    <value>TriGiaThuKhac6</value>
  </metadata>
  <metadata name="xrTableRow16.Name" xml:space="preserve">
    <value>xrTableRow16</value>
  </metadata>
  <metadata name="STT27.Name" xml:space="preserve">
    <value>STT27</value>
  </metadata>
  <metadata name="TriGiaTT7.Name" xml:space="preserve">
    <value>TriGiaTT7</value>
  </metadata>
  <metadata name="ThueSuatXNK7.Name" xml:space="preserve">
    <value>ThueSuatXNK7</value>
  </metadata>
  <metadata name="TienThueXNK7.Name" xml:space="preserve">
    <value>TienThueXNK7</value>
  </metadata>
  <metadata name="TriGiaTTGTGT7.Name" xml:space="preserve">
    <value>TriGiaTTGTGT7</value>
  </metadata>
  <metadata name="TyLeThuKhac7.Name" xml:space="preserve">
    <value>TyLeThuKhac7</value>
  </metadata>
  <metadata name="TriGiaThuKhac7.Name" xml:space="preserve">
    <value>TriGiaThuKhac7</value>
  </metadata>
  <metadata name="xrTableRow17.Name" xml:space="preserve">
    <value>xrTableRow17</value>
  </metadata>
  <metadata name="STT28.Name" xml:space="preserve">
    <value>STT28</value>
  </metadata>
  <metadata name="TriGiaTT8.Name" xml:space="preserve">
    <value>TriGiaTT8</value>
  </metadata>
  <metadata name="ThueSuatXNK8.Name" xml:space="preserve">
    <value>ThueSuatXNK8</value>
  </metadata>
  <metadata name="TienThueXNK8.Name" xml:space="preserve">
    <value>TienThueXNK8</value>
  </metadata>
  <metadata name="TriGiaTTGTGT8.Name" xml:space="preserve">
    <value>TriGiaTTGTGT8</value>
  </metadata>
  <metadata name="TyLeThuKhac8.Name" xml:space="preserve">
    <value>TyLeThuKhac8</value>
  </metadata>
  <metadata name="TriGiaThuKhac8.Name" xml:space="preserve">
    <value>TriGiaThuKhac8</value>
  </metadata>
  <metadata name="xrTableRow18.Name" xml:space="preserve">
    <value>xrTableRow18</value>
  </metadata>
  <metadata name="STT29.Name" xml:space="preserve">
    <value>STT29</value>
  </metadata>
  <metadata name="TriGiaTT9.Name" xml:space="preserve">
    <value>TriGiaTT9</value>
  </metadata>
  <metadata name="ThueSuatXNK9.Name" xml:space="preserve">
    <value>ThueSuatXNK9</value>
  </metadata>
  <metadata name="TienThueXNK9.Name" xml:space="preserve">
    <value>TienThueXNK9</value>
  </metadata>
  <metadata name="TriGiaTTGTGT9.Name" xml:space="preserve">
    <value>TriGiaTTGTGT9</value>
  </metadata>
  <metadata name="TyLeThuKhac9.Name" xml:space="preserve">
    <value>TyLeThuKhac9</value>
  </metadata>
  <metadata name="TriGiaThuKhac9.Name" xml:space="preserve">
    <value>TriGiaThuKhac9</value>
  </metadata>
  <metadata name="xrTableRow24.Name" xml:space="preserve">
    <value>xrTableRow24</value>
  </metadata>
  <metadata name="xrTableCell85.Name" xml:space="preserve">
    <value>xrTableCell85</value>
  </metadata>
  <metadata name="lblTongTienThueXNK.Name" xml:space="preserve">
    <value>lblTongTienThueXNK</value>
  </metadata>
  <metadata name="xrTableCell88.Name" xml:space="preserve">
    <value>xrTableCell88</value>
  </metadata>
  <metadata name="xrTableCell100.Name" xml:space="preserve">
    <value>xrTableCell100</value>
  </metadata>
  <metadata name="lblTongTriGiaThuKhac.Name" xml:space="preserve">
    <value>lblTongTriGiaThuKhac</value>
  </metadata>
  <metadata name="xrTableRow28.Name" xml:space="preserve">
    <value>xrTableRow28</value>
  </metadata>
  <metadata name="xrTableCell27.Name" xml:space="preserve">
    <value>xrTableCell27</value>
  </metadata>
  <metadata name="xrLabel2.Name" xml:space="preserve">
    <value>xrLabel2</value>
  </metadata>
  <metadata name="lblTongbangso.Name" xml:space="preserve">
    <value>lblTongbangso</value>
  </metadata>
  <metadata name="xrLabel14.Name" xml:space="preserve">
    <value>xrLabel14</value>
  </metadata>
  <metadata name="lblTongThueXNKChu.Name" xml:space="preserve">
    <value>lblTongThueXNKChu</value>
  </metadata>
  <metadata name="xrTableRow25.Name" xml:space="preserve">
    <value>xrTableRow25</value>
  </metadata>
  <metadata name="xrTableCell82.Name" xml:space="preserve">
    <value>xrTableCell82</value>
  </metadata>
  <metadata name="xrTableRow26.Name" xml:space="preserve">
    <value>xrTableRow26</value>
  </metadata>
  <metadata name="xrTableCell106.Name" xml:space="preserve">
    <value>xrTableCell106</value>
  </metadata>
  <metadata name="xrLine16.Name" xml:space="preserve">
    <value>xrLine16</value>
  </metadata>
  <metadata name="xrLine15.Name" xml:space="preserve">
    <value>xrLine15</value>
  </metadata>
  <metadata name="xrLine14.Name" xml:space="preserve">
    <value>xrLine14</value>
  </metadata>
  <metadata name="xrLine13.Name" xml:space="preserve">
    <value>xrLine13</value>
  </metadata>
  <metadata name="xrLine12.Name" xml:space="preserve">
    <value>xrLine12</value>
  </metadata>
  <metadata name="xrLine11.Name" xml:space="preserve">
    <value>xrLine11</value>
  </metadata>
  <metadata name="xrLine10.Name" xml:space="preserve">
    <value>xrLine10</value>
  </metadata>
  <metadata name="xrLine9.Name" xml:space="preserve">
    <value>xrLine9</value>
  </metadata>
  <metadata name="xrLine1.Name" xml:space="preserve">
    <value>xrLine1</value>
  </metadata>
  <metadata name="xrLine2.Name" xml:space="preserve">
    <value>xrLine2</value>
  </metadata>
  <metadata name="xrLine3.Name" xml:space="preserve">
    <value>xrLine3</value>
  </metadata>
  <metadata name="xrLine4.Name" xml:space="preserve">
    <value>xrLine4</value>
  </metadata>
  <metadata name="xrLine5.Name" xml:space="preserve">
    <value>xrLine5</value>
  </metadata>
  <metadata name="xrLine6.Name" xml:space="preserve">
    <value>xrLine6</value>
  </metadata>
  <metadata name="xrLine7.Name" xml:space="preserve">
    <value>xrLine7</value>
  </metadata>
  <metadata name="xrLine8.Name" xml:space="preserve">
    <value>xrLine8</value>
  </metadata>
  <metadata name="xrLabel7.Name" xml:space="preserve">
    <value>xrLabel7</value>
  </metadata>
  <metadata name="winControlContainer1.Name" xml:space="preserve">
    <value>winControlContainer1</value>
  </metadata>
  <metadata name="label1.Name" xml:space="preserve">
    <value>label1</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="label1.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        R0lGODlh9AEyAIcAAAAAAAAAMwAAZgAAmQAAzAAA/wArAAArMwArZgArmQArzAAr/wBVAABVMwBVZgBV
        mQBVzABV/wCAAACAMwCAZgCAmQCAzACA/wCqAACqMwCqZgCqmQCqzACq/wDVAADVMwDVZgDVmQDVzADV
        /wD/AAD/MwD/ZgD/mQD/zAD//zMAADMAMzMAZjMAmTMAzDMA/zMrADMrMzMrZjMrmTMrzDMr/zNVADNV
        MzNVZjNVmTNVzDNV/zOAADOAMzOAZjOAmTOAzDOA/zOqADOqMzOqZjOqmTOqzDOq/zPVADPVMzPVZjPV
        mTPVzDPV/zP/ADP/MzP/ZjP/mTP/zDP//2YAAGYAM2YAZmYAmWYAzGYA/2YrAGYrM2YrZmYrmWYrzGYr
        /2ZVAGZVM2ZVZmZVmWZVzGZV/2aAAGaAM2aAZmaAmWaAzGaA/2aqAGaqM2aqZmaqmWaqzGaq/2bVAGbV
        M2bVZmbVmWbVzGbV/2b/AGb/M2b/Zmb/mWb/zGb//5kAAJkAM5kAZpkAmZkAzJkA/5krAJkrM5krZpkr
        mZkrzJkr/5lVAJlVM5lVZplVmZlVzJlV/5mAAJmAM5mAZpmAmZmAzJmA/5mqAJmqM5mqZpmqmZmqzJmq
        /5nVAJnVM5nVZpnVmZnVzJnV/5n/AJn/M5n/Zpn/mZn/zJn//8wAAMwAM8wAZswAmcwAzMwA/8wrAMwr
        M8wrZswrmcwrzMwr/8xVAMxVM8xVZsxVmcxVzMxV/8yAAMyAM8yAZsyAmcyAzMyA/8yqAMyqM8yqZsyq
        mcyqzMyq/8zVAMzVM8zVZszVmczVzMzV/8z/AMz/M8z/Zsz/mcz/zMz///8AAP8AM/8AZv8Amf8AzP8A
        //8rAP8rM/8rZv8rmf8rzP8r//9VAP9VM/9VZv9Vmf9VzP9V//+AAP+AM/+AZv+Amf+AzP+A//+qAP+q
        M/+qZv+qmf+qzP+q///VAP/VM//VZv/Vmf/VzP/V////AP//M///Zv//mf//zP///wAAAAAAAAAAAAAA
        ACH/C05FVFNDQVBFMi4wAwEBAAAh+QQBAAD8ACwAAAAA9AEyAAAI/wD3CRxIsKDBgwgTKlzI0CAAAPsg
        RiQoEeJDihEfVhRY8WLGjxk3duw4USPIiSUlcuTo8WLLlihNfnwp0qJNlzcHWlzpkSXPlyxrrgwJUqbN
        nyRj4gz6E+PGmRRV7hx6VGdRjDqnajUq1eXJhmDDih1LtqzZswy9oqT69ebTkT5p8mQK1WRPoVaJzoRb
        ku5SvUdxLpXZN2VUpD4BXyUq13DKpHAbV52rdO3JqTHbLh4al7LGpIy/oh1NurTp02PVqszc8/Fbv1WN
        KiWZ827TvFyLwuT7V/Zguzk9t60Jeffb3sYRLwbuV/Nxy7al3r69urrW2aDtikbNvbv37w1VY/+d7Jot
        4Ni7YT++PH12XN7u9zb/Td8q3sTBJS9Hjjf/cfT3FUbbYZSxVt1m0F03UnZetQbegxBGaJp4uDknW3z8
        eQZUbdI5RtWG8PEGYFOCBRZde8YV1x9T+qWIH4shHvicdfZV2FpsWHUmYG4sbifhj0AGiRCFbN0Y0mvn
        6SaSehzaeGCSLTIZ4171CXcjcfgl516LWO43oocC6phYYQY69RRnUO0IVI8OCunmmxISWaZ9F4qopIYD
        Mlfkk7lFCeWUJVJZI5gu3ulYZFOu56Wh5F2X5piYBYhjXjputWZobcKp6aanySnpkeb1GSKTjHXYqJTz
        oaoYfSZKJ2mXXH7/+CWOPCI6n4wfJjjonNTlmKalDO6UKafEFpuao3uaCROGszK7nm2EquqbtMkFKtig
        jcKaqK2raisro87lSmOBny6LpngLQtrgasa26+5CnqIIamZ/pgplqU6OB6K9ot5KZavYDqdcrFtum2TB
        /gb8KHumWnjuYUvOe9e671ZssUPI8loevf2uSqqeGtvpZ8e+tQqwleP6lzC3JQ/8H7hGzkggmeWeqWvE
        n6krLLsX92xsvNHmzPG+Ht8L8qf1Fk1ytW4JijKBKnf7LcFRs6ylcAufmCydD2fFWlDBgunz2JwCfarQ
        L8un9Ib4bv2t2tMm3bK1wYV5pcsrw5h3rXpL/62wWpCuVXPXlWKns9hkJ+6m2RYuK/KoRv8VMrU4Ez13
        09c+7bWiVPfdMucvE4w14AznyzV0EOMZNnmKtw4k4zHXSTmenR0tr9zp4S4U3XrZnfLBn1u9It9tfz46
        ZqW7faiv6IJ9OOuuR/8g7DLKrjvtdUmO9NKV0wYo5nUr+HutWgrfK/F6Gh9m1q6a3iulvxp+GcXS1z99
        xjU7PruatWt/O/fYy5BheEcY8UENeOXzXALRJ8CziWtmkZKXuW6muuf5yH4YJA31lIUkAPIve5PZnuVy
        50ETgSpzvjsg+VZUvAWuyXxBe+DmaCZBm9Goe6u7YAZ3WJYN0kl/1/vguv9C+L8Rdu89/iKg1rKFN7/B
        kFYvVGC5ZBi4hsWOcPFL1/x2xsMujsaHSOmgEQO4MyJGK4iWQqLUlNg+QnnLiVI8XxRbOMXKjIuGQbNh
        6tSUw2F58Y/wwl8NgVhCZzVJeY/j1xgHCL7eGXBzVUsgHeUImTjG0I4QFFwNsdg8iXWFi4AMJVjAuLG0
        NdCQbZscGg35vROGL2RvDJ4loVjJSV5yQDOMYB45qSDnbRFxogxmQUjZtKF5T5F58t8ZC5nINTaygLBs
        oixtScsXUTNcmMylJneJOq/h0IJ+FGYwiSmxt51SZKkU4THXts7LudKR0QRd3q5ZKMedE1fZrKL7lgcG
        v06i7ZPA/xSnMMmJNnM2C522W+Yi0wg3pr0Tmq+SpiTT58JaUrSOuNQnIhF0wwr+EnoCHagg80jIhaIy
        oadaZTPdmTMUPvJFK3zfRSlpzZneUkzJm9wEO8pHcPIspOMc6dmsx8yPKTOlRVWpyZyWQkgikIU2reai
        RLc+0mlNp3r0pkcnBkqgCpSgRDUpQo+qGZXuz4QtfWVE5QlHesZyltjMaE4H183CaZGrAfXqH8Fa0naS
        kG0oLWtSmblUl8YzklC9pzThGjMqznWTdc2iL/EKUr3uVaiNE6NfjwhC9ih0s2SEWWHViqJYTlSxbH1i
        XHF6Vbo+ya6TBWhlLdtFvmpWjXHrU/86iwhaIR50tPBcK2JlitqqMRafcm0tZF8rWU9mpau0DaVtQyVW
        o5oRqdVV6r+Y+tKrxJSfUfXuHMPb2Hw+lpvM9SePMPXT6PJwusbE7V+TeV3BZpew2zWscJ9K3N8u1q1O
        caxy0cu8XjqXTe11bwbha8qDWtez2O0tQxXLxoDdLbWn9W9qjxtg8w54qLz82oHZq2DpYjZ2fZUvZ4cI
        YftKmJVJfOYSBYbhxGrYuAD+G/I+7LDIqvdS2glniaXHYIPC7MHQirCKQxurCmsOpi/MsGj/S17ksraN
        WA3xNz+qwyET+cTVS3FDV1zGFhvJrNp1clOhrKL+TnnDOT6ersj/tdwCi/ifz82rl6NXZBizs3/1PfNg
        xQpciJZWojZ+M46r3OHkYtm1dt4yZbu859b1eaXzBbSZ+XRfQueXtG5EtJs7x0ANy/mOugSxjw2MZwRX
        +r1g5iB1XzzWQHOa1meVT1qDe+gaj9pgpX7zqTNpxeppeauypfSryXbpXNd60/rCdZpl3EYm+hq8xQUe
        h3U8ZzyqOr2sXm+QE7zsxDUbzboNrKA7TetCz/jCw8X2jbUd56ru+NF17me4gUy/ctfv3IOmL7Rxw+4l
        M/Kh7x5flBNN6vGidtjaLLaZjt1TLgvZ3z0DeME7m2QXG3zC/lVzd+tpsBwv+uH27naqewzukDuLu98Y
        d53GpZ1usq6b5p4W+WH5K29F05vR3Eb1Nr8daWTnebYxz3isf3jbMTN5t5/9uJ9ZyhxDh/rakwL6yU2d
        cqFL/HQtl3SyL570d81c6s/u+M3R7mx3V5vG8c56toNNVUdZFd8E1rfL+Q3dsjN76WGcNdsjZ+toDx6/
        Ot/vd+U+b7onCuIazfKq995Hckv73eyAL6WRRwZYm9/68DmntoUV3uaeN9yiKLf7vXcFab2L/ejKvvzP
        Ml/MBh+Z8APfPOQQL/oni7f0jPe54xMG+fMS3fVGd3VIAwIAOw==
</value>
  </data>
  <metadata name="xrLabel6.Name" xml:space="preserve">
    <value>xrLabel6</value>
  </metadata>
  <metadata name="xrLabel8.Name" xml:space="preserve">
    <value>xrLabel8</value>
  </metadata>
  <metadata name="lblThongBaoMienThue.Name" xml:space="preserve">
    <value>lblThongBaoMienThue</value>
  </metadata>
  <metadata name="lblThongBaoMienThueGTGT.Name" xml:space="preserve">
    <value>lblThongBaoMienThueGTGT</value>
  </metadata>
  <metadata name="xrLabel9.Name" xml:space="preserve">
    <value>xrLabel9</value>
  </metadata>
  <metadata name="$this.Name" xml:space="preserve">
    <value>TQDTPhuLucToKhaiXuat</value>
  </metadata>
</root>