﻿<?xml version="1.0" encoding="UTF-8"?>
<jobform jobcode="CAM20_ICG" jobname="Reference of cargo information" display-name="Reference information on cargo (Rail)">
  <meta_info format_Version="1.0" revision="0000" friday="VAS0540_3.xml" item_attr_edit="False" />
  <friday href="VAS0540_3.xml" revision="0000" />
  <iteminfo>
    <fixedContainer repetition_max="30" expand="0" repetition_id="C00">
      <item id="CM__" name="Goods description (品名)" input_output="-" required="" attribute="A" figure="70" form="" order="1" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="HS__" name="HS code (First 4 digits) (HS)" input_output="-" required="" attribute="A" figure="4" form="" order="2" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="TO__" name="Type of packing (包装の種類)" input_output="-" required="" attribute="A" figure="25" form="" order="3" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="MR__" name="Marks and Nos. (記号番号)" input_output="-" required="" attribute="A" figure="140" form="" order="4" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="PC__" name="Number of packages (個数)" input_output="-" required="" attribute="I" figure="8" form="" order="5" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="PU__" name="Number of packages unit code (個数単位)" input_output="-" required="" attribute="A" figure="3" form="" order="6" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="CG__" name="Gross weight (Consignor) (グロス重量（荷送人）)" input_output="-" required="" attribute="F" figure="10" form="" order="7" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="1W__" name="Weight unit code (重量単位)" input_output="-" required="" attribute="A" figure="3" form="" order="8" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="RG__" name="Gross weight (Railway company) (グロス重量（鉄道会社）)" input_output="-" required="" attribute="F" figure="10" form="" order="9" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="2W__" name="Weight unit code (重量単位)" input_output="-" required="" attribute="A" figure="3" form="" order="10" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="NW__" name="Net weight (ネット重量)" input_output="-" required="" attribute="F" figure="10" form="" order="11" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="3W__" name="Weight unit code (重量単位)" input_output="-" required="" attribute="A" figure="3" form="" order="12" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="VO__" name="Capacity (容積)" input_output="-" required="" attribute="F" figure="10" form="" order="13" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="VU__" name="Capacity unit code (容積単位)" input_output="-" required="" attribute="A" figure="3" form="" order="14" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="OR__" name="Country of origin code (原産国)" input_output="-" required="" attribute="A" figure="2" form="" order="15" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
      <item id="SP__" name="Special cargo sign (危険貨物)" input_output="-" required="" attribute="A" figure="3" form="" order="16" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    </fixedContainer>
  </iteminfo>
  <layout>
    <container type="GroupBox" TabIndex="1" Size="692, 173" Location="2, 0" Font="Tahoma, 9pt" SpaceX="0" SpaceY="0" Max="0" RepY="30" RepX="1" repetition_id="C00" repetition_max="30">
      <ranlabel Size="14, 14" Location="4, 15" Value="0" figure="2" repetition_id="C00" PadLeft="False" />
      <label Size="56, 19" Location="27, 13" Text="Tên hàng" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="1" Multiline="True" Size="258, 36" Location="121, 13" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="1" input_output="-" check_full="" check_time="" check_date="" name="Goods description (品名)" check_attribute="*" attribute="A" id="CM__" figure="70" required="" />
      <label Size="20, 19" Location="27, 54" Text="HS" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="3" Size="41, 21" Location="121, 51" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="2" input_output="-" check_full="" check_time="" check_date="" name="HS code (First 4 digits) (HS)" check_attribute="*" attribute="A" id="HS__" figure="4" required="" />
      <label Size="64, 19" Location="27, 76" Text="Loại bao bì" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="5" Size="188, 21" Location="121, 74" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="3" input_output="-" check_full="" check_time="" check_date="" name="Type of packing (包装の種類)" check_attribute="*" attribute="A" id="TO__" figure="25" required="" />
      <label Size="88, 19" Location="27, 96" Text="Ký hiệu số hiệu" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="7" Multiline="True" Size="258, 66" Location="121, 97" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="4" input_output="-" check_full="" check_time="" check_date="" name="Marks and Nos. (記号番号)" check_attribute="*" attribute="A" id="MR__" figure="140" required="" />
      <label Size="79, 19" Location="396, 13" Text="Số lượng kiện" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="9" Size="69, 21" Location="526, 11" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="5" input_output="-" check_full="" check_time="" check_date="" name="Number of packages (個数)" check_attribute="*" attribute="I" id="PC__" figure="8" required="" />
      <label Size="9, 19" Location="598, 13" Text="-" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="11" Size="34, 21" Location="613, 11" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="6" input_output="-" check_full="" check_time="" check_date="" name="Number of packages unit code (個数単位)" check_attribute="*" attribute="A" id="PU__" figure="3" required="" />
      <label Size="100, 19" Location="396, 31" Text="Tổng trọng lượng" Font="Tahoma, 9pt" />
      <label Size="94, 19" Location="402, 50" Text="(Người gửi khai)" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="13" Size="83, 21" Location="526, 48" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="7" input_output="-" check_full="" check_time="" check_date="" name="Gross weight (Consignor) (グロス重量（荷送人）)" check_attribute="*" attribute="F" id="CG__" figure="10" required="" />
      <label Size="9, 19" Location="609, 48" Text="-" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="15" Size="34, 21" Location="618, 48" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="8" input_output="-" check_full="" check_time="" check_date="" name="Weight unit code (重量単位)" check_attribute="*" attribute="A" id="1W__" figure="3" required="" />
      <label Size="120, 19" Location="402, 71" Text="(Đường sắt xác định)" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="17" Size="83, 21" Location="526, 71" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="9" input_output="-" check_full="" check_time="" check_date="" name="Gross weight (Railway company) (グロス重量（鉄道会社）)" check_attribute="*" attribute="F" id="RG__" figure="10" required="" />
      <label Size="9, 19" Location="609, 71" Text="-" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="19" Size="34, 21" Location="618, 71" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="10" input_output="-" check_full="" check_time="" check_date="" name="Weight unit code (重量単位)" check_attribute="*" attribute="A" id="2W__" figure="3" required="" />
      <label Size="96, 19" Location="396, 94" Text="Trọng lượng tịnh" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="21" Size="83, 21" Location="526, 94" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="11" input_output="-" check_full="" check_time="" check_date="" name="Net weight (ネット重量)" check_attribute="*" attribute="F" id="NW__" figure="10" required="" />
      <label Size="9, 19" Location="609, 94" Text="-" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="23" Size="34, 21" Location="618, 94" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="12" input_output="-" check_full="" check_time="" check_date="" name="Weight unit code (重量単位)" check_attribute="*" attribute="A" id="3W__" figure="3" required="" />
      <label Size="49, 19" Location="396, 118" Text="Thể tích" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="25" Size="83, 21" Location="526, 118" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="13" input_output="-" check_full="" check_time="" check_date="" name="Capacity (容積)" check_attribute="*" attribute="F" id="VO__" figure="10" required="" />
      <label Size="9, 19" Location="609, 118" Text="-" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="27" Size="34, 21" Location="618, 118" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="14" input_output="-" check_full="" check_time="" check_date="" name="Capacity unit code (容積単位)" check_attribute="*" attribute="A" id="VU__" figure="3" required="" />
      <label Size="47, 19" Location="396, 144" Text="Xuất xứ" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="29" Size="27, 21" Location="449, 142" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="15" input_output="-" check_full="" check_time="" check_date="" name="Country of origin code (原産国)" check_attribute="*" attribute="A" id="OR__" figure="2" required="" />
      <label Size="147, 19" Location="494, 144" Text="Ký hiệu hàng hóa đặc biệt" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="31" Size="34, 21" Location="647, 142" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="16" input_output="-" check_full="" check_time="" check_date="" name="Special cargo sign (危険貨物)" check_attribute="*" attribute="A" id="SP__" figure="3" required="" />
    </container>
  </layout>
</jobform>