﻿<?xml version="1.0" encoding="UTF-8"?>
<jobform jobcode="CAM20_ICG" jobname="Reference of cargo information" display-name="Reference information on cargo (Rail)">
  <meta_info format_Version="1.0" revision="0000" friday="VAS0540_2.xml" item_attr_edit="False" />
  <friday href="VAS0540_2.xml" revision="0000" />
  <iteminfo>
    <item id="KBN" name="Reference type (照会種別)" input_output="-" required="" attribute="A" figure="1" form="" order="2" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A04" name="Status indication (状況識別)" input_output="-" required="" attribute="A" figure="3" form="" order="3" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C02" name="Indication of consolidation (混載識別)" input_output="-" required="" attribute="A" figure="1" form="" order="4" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="IEI" name="Import/Export indication (輸出入識別)" input_output="-" required="" attribute="A" figure="1" form="" order="5" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SCA" name="Carrier code (キャリアコード)" input_output="-" required="" attribute="A" figure="6" form="" order="6" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CGN" name="B/L No. (B/L番号)" input_output="-" required="" attribute="A" figure="35" form="" order="7" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C01" name="Master B/L No. (マスターB/L番号)" input_output="-" required="" attribute="A" figure="35" form="" order="8" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A12" name="Registrant code of manifest information (マニフェスト登録者)" input_output="-" required="" attribute="A" figure="5" form="" order="9" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A13" name="Registrant name of manifest information (マニフェスト登録者名)" input_output="-" required="" attribute="A" figure="50" form="" order="10" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="TRN" name="Train registry No. (鉄道登録番号)" input_output="-" required="" attribute="A" figure="10" form="" order="11" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="ARD" name="Arrival station code (到着駅コード)" input_output="-" required="" attribute="A" figure="6" form="" order="12" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="ARN" name="Arrival station name (到着駅名)" input_output="-" required="" attribute="A" figure="35" form="" order="13" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SCC" name="Departure station code (出発駅)" input_output="-" required="" attribute="A" figure="6" form="" order="14" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SNA" name="Departure station name (出発駅名)" input_output="-" required="" attribute="A" figure="35" form="" order="15" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="IDT" name="Estimated date of arrival/Estimated date of departure (到着予定年月日／出発予定年月日)" input_output="-" required="" attribute="A" figure="8" form="" order="16" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="DST" name="Final destination code (最終仕向地)" input_output="-" required="" attribute="A" figure="6" form="" order="17" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="DSN" name="Final destination name (最終仕向地名)" input_output="-" required="" attribute="A" figure="35" form="" order="18" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SCR" name="Place of delivery code (荷渡地)" input_output="-" required="" attribute="A" figure="6" form="" order="19" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SCN" name="Place of delivery name (荷渡地名)" input_output="-" required="" attribute="A" figure="35" form="" order="20" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SR1" name="Station of routing (経由した駅)" input_output="-" required="" attribute="A" figure="35" form="" order="21" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SR2" name="Station of routing (経由した駅)" input_output="-" required="" attribute="A" figure="35" form="" order="22" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SR3" name="Station of routing (経由した駅)" input_output="-" required="" attribute="A" figure="35" form="" order="23" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SR4" name="Station of routing (経由した駅)" input_output="-" required="" attribute="A" figure="35" form="" order="24" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SHS" name="Consignor code (荷送人)" input_output="-" required="" attribute="A" figure="13" form="" order="25" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SHN" name="Consignor name (荷送人名)" input_output="-" required="" attribute="A" figure="70" form="" order="26" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SHP" name="Consignor postcode (荷送人郵便番号)" input_output="-" required="" attribute="A" figure="9" form="" order="27" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SN1" name="Consignor address 1 (Building name etc.) (荷送人住所１&#xD;&#xA;（ビル名等）)" input_output="-" required="" attribute="A" figure="35" form="" order="28" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SN2" name="Consignor address 2 (Street and number/P.O. Box) (荷送人住所２&#xD;&#xA;（番地等）)" input_output="-" required="" attribute="A" figure="105" form="" order="29" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SN3" name="Consignor address 3 (District/Commune name) (荷送人住所３&#xD;&#xA;（地区名）)" input_output="-" required="" attribute="A" figure="35" form="" order="30" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SN4" name="Consignor address 4 (City name) (荷送人住所４&#xD;&#xA;（市）)" input_output="-" required="" attribute="A" figure="35" form="" order="31" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SN5" name="Consignor address 5 (Country code) (荷送人住所５&#xD;&#xA;（国）)" input_output="-" required="" attribute="A" figure="2" form="" order="32" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SHT" name="Consignor telephone No. (荷送人電話番号)" input_output="-" required="" attribute="A" figure="14" form="" order="33" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CNS" name="Consignee code (荷受人)" input_output="-" required="" attribute="A" figure="13" form="" order="34" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CNN" name="Consignee name (荷受人名)" input_output="-" required="" attribute="A" figure="70" form="" order="35" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CNP" name="Consignee postcode (荷受人郵便番号)" input_output="-" required="" attribute="A" figure="9" form="" order="36" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CN1" name="Consignee address 1 (Building name etc.) (荷受人住所１&#xD;&#xA;（ビル名等）)" input_output="-" required="" attribute="A" figure="35" form="" order="37" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CN2" name="Consignee address 2 (Street and number/P.O.Box) (荷受人住所２&#xD;&#xA;（番地等）)" input_output="-" required="" attribute="A" figure="105" form="" order="38" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CN3" name="Consignee address 3 (District/Commune name) (荷受人住所３&#xD;&#xA;（地区名）)" input_output="-" required="" attribute="A" figure="35" form="" order="39" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CN4" name="Consignee address 4 (City name) (荷受人住所４&#xD;&#xA;（市）)" input_output="-" required="" attribute="A" figure="35" form="" order="40" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CN5" name="Consignee address 5 (Country code) (荷受人住所５&#xD;&#xA;（国）)" input_output="-" required="" attribute="A" figure="2" form="" order="41" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CTL" name="Consignee telephone No. (荷受人電話番号)" input_output="-" required="" attribute="A" figure="14" form="" order="42" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NS1" name="Notify party code (着荷通知先)" input_output="-" required="" attribute="A" figure="13" form="" order="43" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NN1" name="Notify party name (着荷通知先名)" input_output="-" required="" attribute="A" figure="70" form="" order="44" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NP1" name="Notify party postcode (着荷通知先郵便番号)" input_output="-" required="" attribute="A" figure="9" form="" order="45" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NE1" name="Notify party address 1 (Building name etc.) (着荷通知先住所１&#xD;&#xA;（ビル名等）)" input_output="-" required="" attribute="A" figure="35" form="" order="46" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NF1" name="Notify party address 2 (Street and number/P.O.Box) (着荷通知先住所２&#xD;&#xA;（番地等）)" input_output="-" required="" attribute="A" figure="105" form="" order="47" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NG1" name="Notify party address 3 (District/Commune name) (着荷通知先住所３&#xD;&#xA;（地区名）)" input_output="-" required="" attribute="A" figure="35" form="" order="48" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NH1" name="Notify party address 4 (City name) (着荷通知先住所４&#xD;&#xA;（市）)" input_output="-" required="" attribute="A" figure="35" form="" order="49" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NC1" name="Notify party address 5 (Country code) (着荷通知先住所５&#xD;&#xA;（国）)" input_output="-" required="" attribute="A" figure="2" form="" order="50" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NL1" name="Notify party telephone No. (着荷通知先電話番号)" input_output="-" required="" attribute="A" figure="14" form="" order="51" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NS2" name="Notify party code (着荷通知先)" input_output="-" required="" attribute="A" figure="13" form="" order="52" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NN2" name="Notify party name (着荷通知先名)" input_output="-" required="" attribute="A" figure="70" form="" order="53" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NP2" name="Notify party postcode (着荷通知先郵便番号)" input_output="-" required="" attribute="A" figure="9" form="" order="54" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NE2" name="Notify party address 1 (Building name etc.) (着荷通知先住所１&#xD;&#xA;（ビル名等）)" input_output="-" required="" attribute="A" figure="35" form="" order="55" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NF2" name="Notify party address 2 (Street and number/P.O.Box) (着荷通知先住所２&#xD;&#xA;（番地等）)" input_output="-" required="" attribute="A" figure="105" form="" order="56" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NG2" name="Notify party address 3 (District/Commune name) (着荷通知先住所３&#xD;&#xA;（地区名）)" input_output="-" required="" attribute="A" figure="35" form="" order="57" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NH2" name="Notify party address 4 (City name) (着荷通知先住所４&#xD;&#xA;（市）)" input_output="-" required="" attribute="A" figure="35" form="" order="58" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NC2" name="Notify party address 5 (Country code) (着荷通知先住所５&#xD;&#xA;（国）)" input_output="-" required="" attribute="A" figure="2" form="" order="59" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NL2" name="Notify party telephone No. (着荷通知先電話番号)" input_output="-" required="" attribute="A" figure="14" form="" order="60" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="FRT" name="Transportation charge (輸送費)" input_output="-" required="" attribute="F" figure="20" form="" order="61" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="FRC" name="Transportation charge currency code (輸送費通貨)" input_output="-" required="" attribute="A" figure="3" form="" order="62" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KRR" name="Transship/Transit (仮陸揚げ識別)" input_output="-" required="" attribute="A" figure="3" form="" order="63" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KRS" name="Transship/Transit reason (仮陸揚げ事由)" input_output="-" required="" attribute="A" figure="3" form="" order="64" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="PRD" name="Transship/Transit duration (仮陸揚げ期間)" input_output="-" required="" attribute="I" figure="2" form="" order="65" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="OR1" name="Code of verification based on other laws and regulations (other than Customs laws) (他法令)" input_output="-" required="" attribute="A" figure="2" form="" order="66" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="OR2" name="Code of verification based on other laws and regulations (other than Customs laws) (他法令)" input_output="-" required="" attribute="A" figure="2" form="" order="67" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="OR3" name="Code of verification based on other laws and regulations (other than Customs laws) (他法令)" input_output="-" required="" attribute="A" figure="2" form="" order="68" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="OR4" name="Code of verification based on other laws and regulations (other than Customs laws) (他法令)" input_output="-" required="" attribute="A" figure="2" form="" order="69" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="OR5" name="Code of verification based on other laws and regulations (other than Customs laws) (他法令)" input_output="-" required="" attribute="A" figure="2" form="" order="70" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SOW" name="Station code of weighing (計量駅)" input_output="-" required="" attribute="A" figure="6" form="" order="71" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SWN" name="Station name of weighing (計量駅)" input_output="-" required="" attribute="A" figure="35" form="" order="72" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="VAL" name="Goods price (貨物価格)" input_output="-" required="" attribute="F" figure="20" form="" order="73" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CRC" name="Currency code (通貨コード)" input_output="-" required="" attribute="A" figure="3" form="" order="74" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="END" name="Enclosed documents (同封書類)" input_output="-" required="" attribute="A" figure="250" form="" order="75" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="RM1" name="Remarks (Consignor) (記事（荷送人）)" input_output="-" required="" attribute="A" figure="140" form="" order="76" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="RM2" name="Remarks (Railway company) (記事（鉄道会社）)" input_output="-" required="" attribute="A" figure="140" form="" order="77" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
  </iteminfo>
  <layout>
    <textbox CharacterCasing="Upper" TabIndex="6" Size="55, 21" Location="644, 12" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="6" input_output="-" check_full="" check_time="" check_date="" name="Carrier code (キャリアコード)" check_attribute="*" attribute="A" id="SCA" figure="6" required="" />
    <textbox CharacterCasing="Upper" TabIndex="70" Size="27, 21" Location="386, 1020" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="70" input_output="-" check_full="" check_time="" check_date="" name="Code of verification based on other laws and regulations (other than Customs laws) (他法令)" check_attribute="*" attribute="A" id="OR5" figure="2" required="" />
    <label Size="9, 19" Location="207, 1045" Text="-" Font="Tahoma, 9pt" />
    <label Size="76, 19" Location="163, 14" Text="Cờ trạng thái" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="3" Size="34, 21" Location="241, 12" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="3" input_output="-" check_full="" check_time="" check_date="" name="Status indication (状況識別)" check_attribute="*" attribute="A" id="A04" figure="3" required="" />
    <label Size="9, 19" Location="223, 82" Text="-" Font="Tahoma, 9pt" />
    <label Size="137, 19" Location="15, 82" Text="Người khai báo Manifest" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="10" Size="363, 21" Location="238, 81" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="10" input_output="-" check_full="" check_time="" check_date="" name="Registrant name of manifest information (マニフェスト登録者名)" check_attribute="*" attribute="A" id="A13" figure="50" required="" />
    <textbox CharacterCasing="Upper" TabIndex="9" Size="48, 21" Location="175, 81" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="9" input_output="-" check_full="" check_time="" check_date="" name="Registrant code of manifest information (マニフェスト登録者)" check_attribute="*" attribute="A" id="A12" figure="5" required="" />
    <label Size="96, 19" Location="276, 12" Text="Hiển thị hỗn hợp" Font="Tahoma, 9pt" />
    <label Size="11, 19" Location="171, 1021" Text="1" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="4" Size="20, 21" Location="375, 12" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="4" input_output="-" check_full="" check_time="" check_date="" name="Indication of consolidation (混載識別)" check_attribute="*" attribute="A" id="C02" figure="1" required="" />
    <textbox CharacterCasing="Upper" TabIndex="13" Size="258, 21" Location="245, 128" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="13" input_output="-" check_full="" check_time="" check_date="" name="Arrival station name (到着駅名)" check_attribute="*" attribute="A" id="ARN" figure="35" required="" />
    <textbox CharacterCasing="Upper" TabIndex="15" Size="258, 21" Location="245, 150" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="15" input_output="-" check_full="" check_time="" check_date="" name="Departure station name (出発駅名)" check_attribute="*" attribute="A" id="SNA" figure="35" required="" />
    <label Size="81, 19" Location="15, 59" Text="Số Master B/L" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="8" Size="258, 21" Location="175, 59" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="8" input_output="-" check_full="" check_time="" check_date="" name="Master B/L No. (マスターB/L番号)" check_attribute="*" attribute="A" id="C01" figure="35" required="" />
    <textbox CharacterCasing="Upper" TabIndex="71" Size="55, 21" Location="149, 1044" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="71" input_output="-" check_full="" check_time="" check_date="" name="Station code of weighing (計量駅)" check_attribute="*" attribute="A" id="SOW" figure="6" required="" />
    <label Size="11, 19" Location="434, 265" Text="4" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="72" Size="258, 21" Location="219, 1044" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="72" input_output="-" check_full="" check_time="" check_date="" name="Station name of weighing (計量駅)" check_attribute="*" attribute="A" id="SWN" figure="35" required="" />
    <label Size="11, 19" Location="162, 265" Text="3" Font="Tahoma, 9pt" />
    <label Size="11, 19" Location="434, 243" Text="2" Font="Tahoma, 9pt" />
    <label Size="11, 19" Location="162, 243" Text="1" Font="Tahoma, 9pt" />
    <label Size="146, 19" Location="14, 243" Text="Những ga biên giới đi qua" Font="Tahoma, 9pt" />
    <label Size="9, 19" Location="233, 197" Text="-" Font="Tahoma, 9pt" />
    <label Size="136, 19" Location="14, 198" Text="Địa điểm đích cuối cùng" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="2" Size="20, 21" Location="142, 13" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="2" input_output="-" check_full="" check_time="" check_date="" name="Reference type (照会種別)" check_attribute="*" attribute="A" id="KBN" figure="1" required="" />
    <textbox CharacterCasing="Upper" TabIndex="17" Size="55, 21" Location="175, 196" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="17" input_output="-" check_full="" check_time="" check_date="" name="Final destination code (最終仕向地)" check_attribute="*" attribute="A" id="DST" figure="6" required="" />
    <label Size="152, 19" Location="15, 1022" Text="Mã văn bản pháp quy khác" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="21" Size="258, 21" Location="175, 243" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="21" input_output="-" check_full="" check_time="" check_date="" name="Station of routing (経由した駅)" check_attribute="*" attribute="A" id="SR1" figure="35" required="" />
    <textbox CharacterCasing="Upper" TabIndex="18" Size="258, 21" Location="245, 196" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="18" input_output="-" check_full="" check_time="" check_date="" name="Final destination name (最終仕向地名)" check_attribute="*" attribute="A" id="DSN" figure="35" required="" />
    <label Size="122, 19" Location="15, 13" Text="Phân loại xem dữ liệu" Font="Tahoma, 9pt" />
    <container type="GroupBox" TabIndex="39" Size="696, 334" Location="9, 658" Text="Bên nhận thông báo hàng đến" Font="Tahoma, 12pt, style=Underline" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
      <textbox CharacterCasing="Upper" TabIndex="44" Size="503, 21" Location="141, 45" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="44" input_output="-" check_full="" check_time="" check_date="" name="Notify party name (着荷通知先名)" check_attribute="*" attribute="A" id="NN1" figure="70" required="" />
      <label Size="79, 19" Location="20, 68" Text="Mã bưu chính" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="45" Size="76, 21" Location="141, 67" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="45" input_output="-" check_full="" check_time="" check_date="" name="Notify party postcode (着荷通知先郵便番号)" check_attribute="*" attribute="A" id="NP1" figure="9" required="" />
      <label Size="79, 19" Location="20, 222" Text="Mã bưu chính" Font="Tahoma, 9pt" />
      <label Size="70, 19" Location="221, 68" Text="Tên tòa nhà" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="54" Size="76, 21" Location="141, 221" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="54" input_output="-" check_full="" check_time="" check_date="" name="Notify party postcode (着荷通知先郵便番号)" check_attribute="*" attribute="A" id="NP2" figure="9" required="" />
      <textbox CharacterCasing="Upper" TabIndex="46" Size="258, 21" Location="297, 67" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="46" input_output="-" check_full="" check_time="" check_date="" name="Notify party address 1 (Building name etc.) (着荷通知先住所１&#xD;&#xA;（ビル名等）)" check_attribute="*" attribute="A" id="NE1" figure="35" required="" />
      <label Size="114, 25" AutoSize="False" Location="21, 249" Text="Số nhà, tên đường, &#xD;&#xA;phường/xã" Font="Tahoma, 9pt" />
      <label Size="114, 25" AutoSize="False" Location="21, 95" Text="Số nhà, tên đường, &#xD;&#xA;phường/xã" Font="Tahoma, 9pt" />
      <label Size="70, 19" Location="221, 222" Text="Tên tòa nhà" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="47" Multiline="True" Size="503, 36" Location="141, 89" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="47" input_output="-" check_full="" check_time="" check_date="" name="Notify party address 2 (Street and number/P.O.Box) (着荷通知先住所２&#xD;&#xA;（番地等）)" check_attribute="*" attribute="A" id="NF1" figure="105" required="" />
      <textbox CharacterCasing="Upper" TabIndex="53" Size="503, 21" Location="141, 197" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="53" input_output="-" check_full="" check_time="" check_date="" name="Notify party name (着荷通知先名)" check_attribute="*" attribute="A" id="NN2" figure="70" required="" />
      <label Size="79, 19" Location="20, 127" Text="Quận / huyện" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="55" Size="258, 21" Location="297, 221" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="55" input_output="-" check_full="" check_time="" check_date="" name="Notify party address 1 (Building name etc.) (着荷通知先住所１&#xD;&#xA;（ビル名等）)" check_attribute="*" attribute="A" id="NE2" figure="35" required="" />
      <textbox CharacterCasing="Upper" TabIndex="48" Size="258, 21" Location="141, 126" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="48" input_output="-" check_full="" check_time="" check_date="" name="Notify party address 3 (District/Commune name) (着荷通知先住所３&#xD;&#xA;（地区名）)" check_attribute="*" attribute="A" id="NG1" figure="35" required="" />
      <label Size="92, 19" Location="20, 149" Text="Tỉnh, thành phố" Font="Tahoma, 9pt" />
      <label Size="21, 19" Location="20, 25" Text="Mã" Font="Tahoma, 9pt" />
      <label Size="25, 19" Location="20, 198" Text="Tên" Font="Tahoma, 9pt" />
      <label Size="11, 19" Location="3, 176" Text="2" Font="Tahoma, 9pt" />
      <label Size="11, 19" Location="3, 25" Text="1" Font="Tahoma, 9pt" />
      <label Size="25, 19" Location="20, 46" Text="Tên" Font="Tahoma, 9pt" />
      <maskedtextbox Mask="&gt;AAAAAAAAAA-AAA" TabIndex="43" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="111, 21" Location="141, 23" BackColor="Control" Font="Courier New, 9pt" form="" order="43" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Notify party code (着荷通知先)" check_attribute="*" attribute="A" id="NS1" figure="13" AutoComplete="False" required="" />
      <textbox CharacterCasing="Upper" TabIndex="49" Size="258, 21" Location="141, 148" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="49" input_output="-" check_full="" check_time="" check_date="" name="Notify party address 4 (City name) (着荷通知先住所４&#xD;&#xA;（市）)" check_attribute="*" attribute="A" id="NH1" figure="35" required="" />
      <maskedtextbox Mask="&gt;AAAAAAAAAA-AAA" TabIndex="52" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="111, 21" Location="141, 175" BackColor="Control" Font="Courier New, 9pt" form="" order="52" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Notify party code (着荷通知先)" check_attribute="*" attribute="A" id="NS2" figure="13" AutoComplete="False" required="" />
      <label Size="53, 19" Location="400, 149" Text="Quốc gia" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="56" Multiline="True" Size="503, 36" Location="141, 243" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="56" input_output="-" check_full="" check_time="" check_date="" name="Notify party address 2 (Street and number/P.O.Box) (着荷通知先住所２&#xD;&#xA;（番地等）)" check_attribute="*" attribute="A" id="NF2" figure="105" required="" />
      <textbox CharacterCasing="Upper" TabIndex="60" Size="111, 21" Location="563, 302" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="60" input_output="-" check_full="" check_time="" check_date="" name="Notify party telephone No. (着荷通知先電話番号)" check_attribute="*" attribute="A" id="NL2" figure="14" required="" />
      <textbox CharacterCasing="Upper" TabIndex="50" Size="27, 21" Location="455, 148" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="50" input_output="-" check_full="" check_time="" check_date="" name="Notify party address 5 (Country code) (着荷通知先住所５&#xD;&#xA;（国）)" check_attribute="*" attribute="A" id="NC1" figure="2" required="" />
      <label Size="79, 19" Location="20, 281" Text="Quận / huyện" Font="Tahoma, 9pt" />
      <label Size="76, 19" Location="483, 303" Text="Số điện thoại" Font="Tahoma, 9pt" />
      <label Size="21, 19" Location="20, 176" Text="Mã" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="59" Size="27, 21" Location="455, 302" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="59" input_output="-" check_full="" check_time="" check_date="" name="Notify party address 5 (Country code) (着荷通知先住所５&#xD;&#xA;（国）)" check_attribute="*" attribute="A" id="NC2" figure="2" required="" />
      <textbox CharacterCasing="Upper" TabIndex="57" Size="258, 21" Location="141, 280" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="57" input_output="-" check_full="" check_time="" check_date="" name="Notify party address 3 (District/Commune name) (着荷通知先住所３&#xD;&#xA;（地区名）)" check_attribute="*" attribute="A" id="NG2" figure="35" required="" />
      <label Size="76, 19" Location="483, 149" Text="Số điện thoại" Font="Tahoma, 9pt" />
      <label Size="53, 19" Location="400, 303" Text="Quốc gia" Font="Tahoma, 9pt" />
      <label Size="92, 19" Location="20, 303" Text="Tỉnh, thành phố" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="58" Size="258, 21" Location="141, 302" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="58" input_output="-" check_full="" check_time="" check_date="" name="Notify party address 4 (City name) (着荷通知先住所４&#xD;&#xA;（市）)" check_attribute="*" attribute="A" id="NH2" figure="35" required="" />
      <textbox CharacterCasing="Upper" TabIndex="51" Size="111, 21" Location="563, 148" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="51" input_output="-" check_full="" check_time="" check_date="" name="Notify party telephone No. (着荷通知先電話番号)" check_attribute="*" attribute="A" id="NL1" figure="14" required="" />
    </container>
    <container type="GroupBox" TabIndex="38" Size="696, 177" Location="3, 475" Text="Người nhận hàng" Font="Tahoma, 12pt, style=Underline" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
      <label Size="21, 19" Location="27, 24" Text="Mã" Font="Tahoma, 9pt" />
      <maskedtextbox Mask="&gt;AAAAAAAAAA-AAA" TabIndex="34" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="111, 21" Location="147, 23" BackColor="Control" Font="Courier New, 9pt" form="" order="34" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Consignee code (荷受人)" check_attribute="*" attribute="A" id="CNS" figure="13" AutoComplete="False" required="" />
      <textbox CharacterCasing="Upper" TabIndex="35" Size="503, 21" Location="147, 45" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="35" input_output="-" check_full="" check_time="" check_date="" name="Consignee name (荷受人名)" check_attribute="*" attribute="A" id="CNN" figure="70" required="" />
      <label Size="83, 19" Location="27, 68" Text="Mã bưu chính " Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="36" Size="76, 21" Location="147, 67" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="36" input_output="-" check_full="" check_time="" check_date="" name="Consignee postcode (荷受人郵便番号)" check_attribute="*" attribute="A" id="CNP" figure="9" required="" />
      <label Size="70, 19" Location="227, 68" Text="Tên tòa nhà" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="37" Size="258, 21" Location="303, 67" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="37" input_output="-" check_full="" check_time="" check_date="" name="Consignee address 1 (Building name etc.) (荷受人住所１&#xD;&#xA;（ビル名等）)" check_attribute="*" attribute="A" id="CN1" figure="35" required="" />
      <label Size="114, 25" AutoSize="False" Location="27, 92" Text="Số nhà, tên đường, &#xD;&#xA;phường/xã" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="38" Multiline="True" Size="503, 36" Location="147, 89" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="38" input_output="-" check_full="" check_time="" check_date="" name="Consignee address 2 (Street and number/P.O.Box) (荷受人住所２&#xD;&#xA;（番地等）)" check_attribute="*" attribute="A" id="CN2" figure="105" required="" />
      <label Size="79, 19" Location="27, 127" Text="Quận / huyện" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="39" Size="258, 21" Location="147, 126" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="39" input_output="-" check_full="" check_time="" check_date="" name="Consignee address 3 (District/Commune name) (荷受人住所３&#xD;&#xA;（地区名）)" check_attribute="*" attribute="A" id="CN3" figure="35" required="" />
      <label Size="92, 19" Location="27, 149" Text="Tỉnh, thành phố" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="40" Size="258, 21" Location="147, 148" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="40" input_output="-" check_full="" check_time="" check_date="" name="Consignee address 4 (City name) (荷受人住所４&#xD;&#xA;（市）)" check_attribute="*" attribute="A" id="CN4" figure="35" required="" />
      <label Size="53, 19" Location="406, 149" Text="Quốc gia" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="41" Size="27, 21" Location="461, 148" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="41" input_output="-" check_full="" check_time="" check_date="" name="Consignee address 5 (Country code) (荷受人住所５&#xD;&#xA;（国）)" check_attribute="*" attribute="A" id="CN5" figure="2" required="" />
      <label Size="76, 19" Location="489, 149" Text="Số điện thoại" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="42" Size="111, 21" Location="569, 148" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="42" input_output="-" check_full="" check_time="" check_date="" name="Consignee telephone No. (荷受人電話番号)" check_attribute="*" attribute="A" id="CTL" figure="14" required="" />
      <label Size="25, 19" Location="27, 46" Text="Tên" Font="Tahoma, 9pt" />
    </container>
    <textbox CharacterCasing="Upper" TabIndex="22" Size="258, 21" Location="447, 243" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="22" input_output="-" check_full="" check_time="" check_date="" name="Station of routing (経由した駅)" check_attribute="*" attribute="A" id="SR2" figure="35" required="" />
    <textbox CharacterCasing="Upper" TabIndex="66" Size="27, 21" Location="185, 1020" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="66" input_output="-" check_full="" check_time="" check_date="" name="Code of verification based on other laws and regulations (other than Customs laws) (他法令)" check_attribute="*" attribute="A" id="OR1" figure="2" required="" />
    <container type="GroupBox" TabIndex="37" Size="696, 177" Location="3, 292" Text="Người gửi hàng" Font="Tahoma, 12pt, style=Underline" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
      <textbox CharacterCasing="Upper" TabIndex="31" Size="258, 21" Location="147, 148" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="31" input_output="-" check_full="" check_time="" check_date="" name="Consignor address 4 (City name) (荷送人住所４&#xD;&#xA;（市）)" check_attribute="*" attribute="A" id="SN4" figure="35" required="" />
      <label Size="76, 19" Location="489, 149" Text="Số điện thoại" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="33" Size="111, 21" Location="569, 148" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="33" input_output="-" check_full="" check_time="" check_date="" name="Consignor telephone No. (荷送人電話番号)" check_attribute="*" attribute="A" id="SHT" figure="14" required="" />
      <textbox CharacterCasing="Upper" TabIndex="32" Size="27, 21" Location="461, 148" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="32" input_output="-" check_full="" check_time="" check_date="" name="Consignor address 5 (Country code) (荷送人住所５&#xD;&#xA;（国）)" check_attribute="*" attribute="A" id="SN5" figure="2" required="" />
      <label Size="53, 19" Location="406, 149" Text="Quốc gia" Font="Tahoma, 9pt" />
      <label Size="92, 19" Location="27, 149" Text="Tỉnh, thành phố" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="30" Size="258, 21" Location="147, 126" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="30" input_output="-" check_full="" check_time="" check_date="" name="Consignor address 3 (District/Commune name) (荷送人住所３&#xD;&#xA;（地区名）)" check_attribute="*" attribute="A" id="SN3" figure="35" required="" />
      <label Size="114, 25" AutoSize="False" Location="27, 92" Text="Số nhà, tên đường, &#xD;&#xA;phường/xã" Font="Tahoma, 9pt" />
      <label Size="79, 19" Location="27, 127" Text="Quận / huyện" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="29" Multiline="True" Size="503, 36" Location="147, 89" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="29" input_output="-" check_full="" check_time="" check_date="" name="Consignor address 2 (Street and number/P.O. Box) (荷送人住所２&#xD;&#xA;（番地等）)" check_attribute="*" attribute="A" id="SN2" figure="105" required="" />
      <textbox CharacterCasing="Upper" TabIndex="28" Size="258, 21" Location="303, 67" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="28" input_output="-" check_full="" check_time="" check_date="" name="Consignor address 1 (Building name etc.) (荷送人住所１&#xD;&#xA;（ビル名等）)" check_attribute="*" attribute="A" id="SN1" figure="35" required="" />
      <label Size="70, 19" Location="227, 68" Text="Tên tòa nhà" Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="27" Size="76, 21" Location="147, 67" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="27" input_output="-" check_full="" check_time="" check_date="" name="Consignor postcode (荷送人郵便番号)" check_attribute="*" attribute="A" id="SHP" figure="9" required="" />
      <label Size="83, 19" Location="27, 68" Text="Mã bưu chính " Font="Tahoma, 9pt" />
      <textbox CharacterCasing="Upper" TabIndex="26" Size="503, 21" Location="147, 45" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="26" input_output="-" check_full="" check_time="" check_date="" name="Consignor name (荷送人名)" check_attribute="*" attribute="A" id="SHN" figure="70" required="" />
      <label Size="21, 19" Location="27, 24" Text="Mã" Font="Tahoma, 9pt" />
      <maskedtextbox Mask="&gt;AAAAAAAAAA-AAA" TabIndex="25" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="111, 21" Location="147, 23" BackColor="Control" Font="Courier New, 9pt" form="" order="25" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Consignor code (荷送人)" check_attribute="*" attribute="A" id="SHS" figure="13" AutoComplete="False" required="" />
      <label Size="25, 19" Location="27, 46" Text="Tên" Font="Tahoma, 9pt" />
    </container>
    <label Size="11, 19" Location="219, 1021" Text="2" Font="Tahoma, 9pt" />
    <label Size="111, 19" Location="528, 14" Text="Mã nhà vận chuyển" Font="Tahoma, 9pt" />
    <label Size="79, 34" Location="424, 1" Text="Nhập khẩu /&#xD;&#xA;Xuất khẩu" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="5" Size="20, 21" Location="502, 12" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="5" input_output="-" check_full="" check_time="" check_date="" name="Import/Export indication (輸出入識別)" check_attribute="*" attribute="A" id="IEI" figure="1" required="" />
    <label Size="97, 19" Location="15, 107" Text="Số hiệu đoàn tàu" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="11" Size="83, 21" Location="175, 105" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="11" input_output="-" check_full="" check_time="" check_date="" name="Train registry No. (鉄道登録番号)" check_attribute="*" attribute="A" id="TRN" figure="10" required="" />
    <textbox CharacterCasing="Upper" TabIndex="24" Size="258, 21" Location="447, 265" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="24" input_output="-" check_full="" check_time="" check_date="" name="Station of routing (経由した駅)" check_attribute="*" attribute="A" id="SR4" figure="35" required="" />
    <textbox CharacterCasing="Upper" TabIndex="67" Size="27, 21" Location="236, 1020" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="67" input_output="-" check_full="" check_time="" check_date="" name="Code of verification based on other laws and regulations (other than Customs laws) (他法令)" check_attribute="*" attribute="A" id="OR2" figure="2" required="" />
    <textbox CharacterCasing="Upper" TabIndex="23" Size="258, 21" Location="175, 265" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="23" input_output="-" check_full="" check_time="" check_date="" name="Station of routing (経由した駅)" check_attribute="*" attribute="A" id="SR3" figure="35" required="" />
    <label Size="11, 19" Location="269, 1021" Text="3" Font="Tahoma, 9pt" />
    <label Size="9, 19" Location="233, 151" Text="-" Font="Tahoma, 9pt" />
    <label Size="9, 19" Location="233, 130" Text="-" Font="Tahoma, 9pt" />
    <label Size="44, 19" Location="15, 130" Text="Ga đến" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="12" Size="55, 21" Location="175, 128" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="12" input_output="-" check_full="" check_time="" check_date="" name="Arrival station code (到着駅コード)" check_attribute="*" attribute="A" id="ARD" figure="6" required="" />
    <textbox CharacterCasing="Upper" TabIndex="68" Size="27, 21" Location="286, 1020" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="68" input_output="-" check_full="" check_time="" check_date="" name="Code of verification based on other laws and regulations (other than Customs laws) (他法令)" check_attribute="*" attribute="A" id="OR3" figure="2" required="" />
    <label Size="73, 19" Location="15, 1045" Text="Ga cân hàng" Font="Tahoma, 9pt" />
    <label Size="11, 19" Location="319, 1021" Text="4" Font="Tahoma, 9pt" />
    <label Size="75, 19" Location="15, 152" Text="Ga xuất phát" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="14" Size="55, 21" Location="175, 150" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="14" input_output="-" check_full="" check_time="" check_date="" name="Departure station code (出発駅)" check_attribute="*" attribute="A" id="SCC" figure="6" required="" />
    <textbox CharacterCasing="Upper" TabIndex="69" Size="27, 21" Location="336, 1020" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="69" input_output="-" check_full="" check_time="" check_date="" name="Code of verification based on other laws and regulations (other than Customs laws) (他法令)" check_attribute="*" attribute="A" id="OR4" figure="2" required="" />
    <label Size="94, 19" Location="15, 1067" Text="Trị giá hàng hoá" Font="Tahoma, 9pt" />
    <label Size="123, 19" Location="15, 174" Text="Ngày dự kiến đến / đi" Font="Tahoma, 9pt" />
    <maskedtextbox Mask="99/99/9999" TabIndex="16" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="175, 173" BackColor="Control" Font="Courier New, 9pt" form="" order="16" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Estimated date of arrival/Estimated date of departure (到着予定年月日／出発予定年月日)" check_attribute="*" attribute="A" id="IDT" figure="8" AutoComplete="False" required="" />
    <label Size="40, 19" Location="15, 35" Text="Số B/L" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="73" Size="153, 21" Location="149, 1066" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="73" input_output="-" check_full="" check_time="" check_date="" name="Goods price (貨物価格)" check_attribute="*" attribute="F" id="VAL" figure="20" required="" />
    <label Size="11, 19" Location="369, 1021" Text="5" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="7" Size="258, 21" Location="175, 36" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="7" input_output="-" check_full="" check_time="" check_date="" name="B/L No. (B/L番号)" check_attribute="*" attribute="A" id="CGN" figure="35" required="" />
    <label Size="111, 19" Location="14, 221" Text="Địa điểm giao hàng" Font="Tahoma, 9pt" />
    <label Size="9, 19" Location="305, 1067" Text="-" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="19" Size="55, 21" Location="175, 219" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="19" input_output="-" check_full="" check_time="" check_date="" name="Place of delivery code (荷渡地)" check_attribute="*" attribute="A" id="SCR" figure="6" required="" />
    <textbox CharacterCasing="Upper" TabIndex="63" Size="34, 21" Location="448, 998" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="63" input_output="-" check_full="" check_time="" check_date="" name="Transship/Transit (仮陸揚げ識別)" check_attribute="*" attribute="A" id="KRR" figure="3" required="" />
    <textbox CharacterCasing="Upper" TabIndex="74" Size="34, 21" Location="317, 1066" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="74" input_output="-" check_full="" check_time="" check_date="" name="Currency code (通貨コード)" check_attribute="*" attribute="A" id="CRC" figure="3" required="" />
    <label Size="9, 19" Location="233, 220" Text="-" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="20" Size="258, 21" Location="245, 219" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="20" input_output="-" check_full="" check_time="" check_date="" name="Place of delivery name (荷渡地名)" check_attribute="*" attribute="A" id="SCN" figure="35" required="" />
    <label Size="98, 19" Location="15, 999" Text="Cước vận chuyển" Font="Tahoma, 9pt" />
    <label Size="113, 27" AutoSize="False" Location="15, 1090" Text="Danh sách giấy tờ &#xD;&#xA;đính kèm" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="61" Size="153, 21" Location="119, 998" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="61" input_output="-" check_full="" check_time="" check_date="" name="Transportation charge (輸送費)" check_attribute="*" attribute="F" id="FRT" figure="20" required="" />
    <label Size="9, 19" Location="276, 999" Text="-" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="62" Size="34, 21" Location="288, 998" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="62" input_output="-" check_full="" check_time="" check_date="" name="Transportation charge currency code (輸送費通貨)" check_attribute="*" attribute="A" id="FRC" figure="3" required="" />
    <textbox CharacterCasing="Upper" TabIndex="75" Multiline="True" Size="503, 66" Location="149, 1088" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="75" input_output="-" check_full="" check_time="" check_date="" name="Enclosed documents (同封書類)" check_attribute="*" attribute="A" id="END" figure="250" required="" />
    <label Size="114, 19" Location="328, 999" Text="Phân loại chuyển tải" Font="Tahoma, 9pt" />
    <label Size="34, 19" Location="488, 999" Text="Lý do" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="64" Size="34, 21" Location="528, 998" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="64" input_output="-" check_full="" check_time="" check_date="" name="Transship/Transit reason (仮陸揚げ事由)" check_attribute="*" attribute="A" id="KRS" figure="3" required="" />
    <label Size="125, 19" Location="15, 1156" Text="Ghi chú của người gửi" Font="Tahoma, 9pt" />
    <label Size="55, 19" Location="568, 999" Text="Thời gian" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="65" Size="27, 21" Location="629, 998" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="65" input_output="-" check_full="" check_time="" check_date="" name="Transship/Transit duration (仮陸揚げ期間)" check_attribute="*" attribute="I" id="PRD" figure="2" required="" />
    <textbox CharacterCasing="Upper" TabIndex="77" Multiline="True" Size="503, 36" Location="149, 1192" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="77" input_output="-" check_full="" check_time="" check_date="" name="Remarks (Railway company) (記事（鉄道会社）)" check_attribute="*" attribute="A" id="RM2" figure="140" required="" />
    <textbox CharacterCasing="Upper" TabIndex="76" Multiline="True" Size="503, 36" Location="149, 1155" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="76" input_output="-" check_full="" check_time="" check_date="" name="Remarks (Consignor) (記事（荷送人）)" check_attribute="*" attribute="A" id="RM1" figure="140" required="" />
    <label Size="128, 19" Location="15, 1193" Text="Ghi chú của đường sắt" Font="Tahoma, 9pt" />
  </layout>
</jobform>