﻿<?xml version="1.0" encoding="utf-8" ?>
<ApplicationSettings xmlns="http://tempuri.org/ApplicationSettings.xsd">
  <NguyenPhuLieu>
    <Ma>A</Ma>
    <Ten>B</Ten>
    <MaHS>C</MaHS>
    <DVT>D</DVT>
  </NguyenPhuLieu>
  <SanPham>
    <Ma>A</Ma>
    <Ten>B</Ten>
    <MaHS>C</MaHS>
    <DVT>D</DVT>
  </SanPham>
  <DinhMuc>
    <MaSP>A</MaSP>
    <MaNPL>B</MaNPL>
    <DinhMucSuDung>C</DinhMucSuDung>
    <TyLeHH>D</TyLeHH>
    <DinhMucChung>E</DinhMucChung>
  </DinhMuc>
  <ThongTinDinhMuc>
    <MaSP>A</MaSP>
    <SoDinhMuc>B</SoDinhMuc>
    <NgayDangKy>C</NgayDangKy>
    <NgayApDung>D</NgayApDung>
  </ThongTinDinhMuc>
  <GiaoDien>
    <Id>Office2003</Id>
  </GiaoDien>
  <SoThapPhan>
    <DinhMuc>6</DinhMuc>
    <LuongNPL>5</LuongNPL>
    <LuongSP>3</LuongSP>
    <SapXepTheoTK>0</SapXepTheoTK>
    <NPLKoTK>0</NPLKoTK>
    <MauBC1>1</MauBC1>
    <TachLam2>1</TachLam2>
    <MauBC4>1</MauBC4>
    <TLHH>4</TLHH>
  </SoThapPhan>
  <InToKhai>
    <TriGiaTT>0</TriGiaTT>
    <SoTNDT>0</SoTNDT>
    <MaLoaiHinh>0</MaLoaiHinh>
    <DVTCon>0</DVTCon>
    <Column1>0</Column1>
    <Column2>0</Column2>
    <Column3>0</Column3>
    <Column4>0</Column4>
  </InToKhai>
</ApplicationSettings>
