﻿<?xml version="1.0" encoding="utf-8" ?>
      <TSTK >
                    <Tensheet>Sheet1</Tensheet> 
                    <Dongbatdau>2</Dongbatdau>   
                    <MaHang>A</MaHang>
                    <TenHang>B</TenHang>
                    <MaHS>C</MaHS>
                    <DVT>D</DVT>   
                    <Soluong>B</Soluong>                    
                    <Xuatxu>C</Xuatxu>
                    <Dongia>D</Dongia>
                    <TSXNK>E</TSXNK>             
      </TSTK>
