﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.Interface_V3", "Company.Interface\Company.Interface_V3.csproj", "{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.KD.BLL_V3", "Company.BLL\Company.KD.BLL_V3.csproj", "{108E612D-31D5-4379-94CD-950B10A57535}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActivateService", "..\..\..\SOFTECH.ECS.License\ActivateService\ActivateService.csproj", "{C5E97D3E-B7D2-4FCB-9D77-30449E66172D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActivationInfo", "..\..\..\SOFTECH.ECS.License\ActivationInfo\ActivationInfo.csproj", "{1317E86D-5A56-4139-9930-EB76556AA900}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppAutoUpdate", "..\..\..\SOFTECH.ECS.AutoUpdater\AppAutoUpdate\AppAutoUpdate.csproj", "{DA105342-1C73-4000-BED8-2B1C7282C656}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECS.AutoUpdater", "..\..\..\SOFTECH.ECS.AutoUpdater\AutoUpdater\ECS.AutoUpdater.csproj", "{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SQLFolderBrowser", "..\..\..\SOFTECH.ECS.TQDT.SHARE\SQLFolderBrowser\SQLFolderBrowser.vbproj", "{F7760658-023A-4DEE-9044-C0F98EBB9EA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Activation.Server", "..\..\..\SOFTECH.ECS.License\Licenses_v2\Activation.Server.csproj", "{98CFEE2D-09CD-4592-AD96-9739BF9B9CAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.KDT.SHARE.Components", "..\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.Components\Company.KDT.SHARE.Components.csproj", "{2F6CA072-EF74-4978-B161-205C1982D1B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.KDT.SHARE.QuanLyChungTu", "..\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.QuanLyChungTu\Company.KDT.SHARE.QuanLyChungTu.csproj", "{9ABAF32A-0986-404C-A74C-EF0C4752963B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PopupControl", "..\PopupControl\PopupControl.csproj", "{E305A89A-00AD-47F8-AC0E-95431A94BD37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeySecurity", "..\..\..\SOFTECH.ECS.License\HelperSecurity\KeySecurity.csproj", "{145B3001-3F42-4DE3-B6D8-49CF73B56E7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSSynData", "WSSynData\WSSynData.csproj", "{E071138D-1BF5-4EF3-888C-48A94920915B}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 14
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs.softech.vn:8080/tfs
		SccLocalPath0 = .
		SccProjectUniqueName1 = ..\\..\\..\\SOFTECH.ECS.License\\ActivationInfo\\ActivationInfo.csproj
		SccProjectName1 = ../../../SOFTECH.ECS.License/ActivationInfo
		SccLocalPath1 = ..\\..\\..\\SOFTECH.ECS.License\\ActivationInfo
		SccProjectUniqueName2 = ..\\..\\..\\SOFTECH.ECS.AutoUpdater\\AppAutoUpdate\\AppAutoUpdate.csproj
		SccProjectName2 = ../../../SOFTECH.ECS.AutoUpdater/AppAutoUpdate
		SccLocalPath2 = ..\\..\\..\\SOFTECH.ECS.AutoUpdater\\AppAutoUpdate
		SccProjectUniqueName3 = ..\\..\\..\\SOFTECH.ECS.AutoUpdater\\AutoUpdater\\ECS.AutoUpdater.csproj
		SccProjectName3 = ../../../SOFTECH.ECS.AutoUpdater/AutoUpdater
		SccLocalPath3 = ..\\..\\..\\SOFTECH.ECS.AutoUpdater\\AutoUpdater
		SccProjectUniqueName4 = ..\\..\\..\\SOFTECH.ECS.TQDT.SHARE\\SQLFolderBrowser\\SQLFolderBrowser.vbproj
		SccProjectName4 = ../../../SOFTECH.ECS.TQDT.SHARE/SQLFolderBrowser
		SccLocalPath4 = ..\\..\\..\\SOFTECH.ECS.TQDT.SHARE\\SQLFolderBrowser
		SccProjectUniqueName5 = ..\\..\\..\\SOFTECH.ECS.License\\Licenses_v2\\Activation.Server.csproj
		SccProjectName5 = ../../../SOFTECH.ECS.License/Licenses_v2
		SccLocalPath5 = ..\\..\\..\\SOFTECH.ECS.License\\Licenses_v2
		SccProjectUniqueName6 = Company.Interface\\Company.Interface_V3.csproj
		SccProjectName6 = Company.Interface
		SccLocalPath6 = Company.Interface
		SccProjectUniqueName7 = Company.BLL\\Company.KD.BLL_V3.csproj
		SccProjectName7 = Company.BLL
		SccLocalPath7 = Company.BLL
		SccProjectUniqueName8 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.Components\\Company.KDT.SHARE.Components.csproj
		SccProjectName8 = ../SOFTECH.ECS.TQDT.SHARE/Company.KDT.SHARE.Components
		SccLocalPath8 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.Components
		SccProjectUniqueName9 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.QuanLyChungTu\\Company.KDT.SHARE.QuanLyChungTu.csproj
		SccProjectName9 = ../SOFTECH.ECS.TQDT.SHARE/Company.KDT.SHARE.QuanLyChungTu
		SccLocalPath9 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.QuanLyChungTu
		SccProjectUniqueName10 = ..\\..\\..\\SOFTECH.ECS.License\\ActivateService\\ActivateService.csproj
		SccProjectName10 = ../../../SOFTECH.ECS.License/ActivateService
		SccLocalPath10 = ..\\..\\..\\SOFTECH.ECS.License\\ActivateService
		SccProjectUniqueName11 = ..\\PopupControl\\PopupControl.csproj
		SccProjectName11 = ../PopupControl
		SccLocalPath11 = ..\\PopupControl
		SccProjectUniqueName12 = ..\\..\\..\\SOFTECH.ECS.License\\HelperSecurity\\KeySecurity.csproj
		SccProjectName12 = ../../../SOFTECH.ECS.License/HelperSecurity
		SccLocalPath12 = ..\\..\\..\\SOFTECH.ECS.License\\HelperSecurity
		SccProjectUniqueName13 = WSSynData\\WSSynData.csproj
		SccProjectName13 = WSSynData
		SccLocalPath13 = WSSynData
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|.NET.Build.0 = Debug|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|x86.ActiveCfg = Debug|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|.NET.ActiveCfg = Release|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|Any CPU.Build.0 = Release|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|x86.ActiveCfg = Release|Any CPU
		{108E612D-31D5-4379-94CD-950B10A57535}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{108E612D-31D5-4379-94CD-950B10A57535}.Debug|.NET.Build.0 = Debug|Any CPU
		{108E612D-31D5-4379-94CD-950B10A57535}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{108E612D-31D5-4379-94CD-950B10A57535}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{108E612D-31D5-4379-94CD-950B10A57535}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{108E612D-31D5-4379-94CD-950B10A57535}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{108E612D-31D5-4379-94CD-950B10A57535}.Debug|x86.ActiveCfg = Debug|Any CPU
		{108E612D-31D5-4379-94CD-950B10A57535}.Release|.NET.ActiveCfg = Release|Any CPU
		{108E612D-31D5-4379-94CD-950B10A57535}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{108E612D-31D5-4379-94CD-950B10A57535}.Release|Any CPU.Build.0 = Release|Any CPU
		{108E612D-31D5-4379-94CD-950B10A57535}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{108E612D-31D5-4379-94CD-950B10A57535}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{108E612D-31D5-4379-94CD-950B10A57535}.Release|x86.ActiveCfg = Release|Any CPU
		{C5E97D3E-B7D2-4FCB-9D77-30449E66172D}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{C5E97D3E-B7D2-4FCB-9D77-30449E66172D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5E97D3E-B7D2-4FCB-9D77-30449E66172D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5E97D3E-B7D2-4FCB-9D77-30449E66172D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C5E97D3E-B7D2-4FCB-9D77-30449E66172D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C5E97D3E-B7D2-4FCB-9D77-30449E66172D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C5E97D3E-B7D2-4FCB-9D77-30449E66172D}.Release|.NET.ActiveCfg = Release|Any CPU
		{C5E97D3E-B7D2-4FCB-9D77-30449E66172D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5E97D3E-B7D2-4FCB-9D77-30449E66172D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5E97D3E-B7D2-4FCB-9D77-30449E66172D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C5E97D3E-B7D2-4FCB-9D77-30449E66172D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C5E97D3E-B7D2-4FCB-9D77-30449E66172D}.Release|x86.ActiveCfg = Release|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Release|.NET.ActiveCfg = Release|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Release|Any CPU.Build.0 = Release|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1317E86D-5A56-4139-9930-EB76556AA900}.Release|x86.ActiveCfg = Release|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Release|.NET.ActiveCfg = Release|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DA105342-1C73-4000-BED8-2B1C7282C656}.Release|x86.ActiveCfg = Release|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Release|.NET.ActiveCfg = Release|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4BA4719C-C6AB-49BA-9754-848CA24C1FD6}.Release|x86.ActiveCfg = Release|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Release|.NET.ActiveCfg = Release|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F7760658-023A-4DEE-9044-C0F98EBB9EA7}.Release|x86.ActiveCfg = Release|Any CPU
		{98CFEE2D-09CD-4592-AD96-9739BF9B9CAB}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{98CFEE2D-09CD-4592-AD96-9739BF9B9CAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98CFEE2D-09CD-4592-AD96-9739BF9B9CAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98CFEE2D-09CD-4592-AD96-9739BF9B9CAB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{98CFEE2D-09CD-4592-AD96-9739BF9B9CAB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{98CFEE2D-09CD-4592-AD96-9739BF9B9CAB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{98CFEE2D-09CD-4592-AD96-9739BF9B9CAB}.Release|.NET.ActiveCfg = Release|Any CPU
		{98CFEE2D-09CD-4592-AD96-9739BF9B9CAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98CFEE2D-09CD-4592-AD96-9739BF9B9CAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{98CFEE2D-09CD-4592-AD96-9739BF9B9CAB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{98CFEE2D-09CD-4592-AD96-9739BF9B9CAB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{98CFEE2D-09CD-4592-AD96-9739BF9B9CAB}.Release|x86.ActiveCfg = Release|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|x86.ActiveCfg = Debug|x86
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|x86.Build.0 = Debug|x86
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|.NET.ActiveCfg = Release|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|x86.ActiveCfg = Release|x86
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|x86.Build.0 = Release|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|.NET.ActiveCfg = Debug|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|x86.ActiveCfg = Debug|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|x86.Build.0 = Debug|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|.NET.ActiveCfg = Release|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|Mixed Platforms.Build.0 = Release|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|x86.ActiveCfg = Release|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|x86.Build.0 = Release|x86
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Release|.NET.ActiveCfg = Release|Any CPU
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Release|Any CPU.Build.0 = Release|Any CPU
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E305A89A-00AD-47F8-AC0E-95431A94BD37}.Release|x86.ActiveCfg = Release|Any CPU
		{145B3001-3F42-4DE3-B6D8-49CF73B56E7A}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{145B3001-3F42-4DE3-B6D8-49CF73B56E7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{145B3001-3F42-4DE3-B6D8-49CF73B56E7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{145B3001-3F42-4DE3-B6D8-49CF73B56E7A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{145B3001-3F42-4DE3-B6D8-49CF73B56E7A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{145B3001-3F42-4DE3-B6D8-49CF73B56E7A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{145B3001-3F42-4DE3-B6D8-49CF73B56E7A}.Release|.NET.ActiveCfg = Release|Any CPU
		{145B3001-3F42-4DE3-B6D8-49CF73B56E7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{145B3001-3F42-4DE3-B6D8-49CF73B56E7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{145B3001-3F42-4DE3-B6D8-49CF73B56E7A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{145B3001-3F42-4DE3-B6D8-49CF73B56E7A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{145B3001-3F42-4DE3-B6D8-49CF73B56E7A}.Release|x86.ActiveCfg = Release|Any CPU
		{E071138D-1BF5-4EF3-888C-48A94920915B}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{E071138D-1BF5-4EF3-888C-48A94920915B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E071138D-1BF5-4EF3-888C-48A94920915B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E071138D-1BF5-4EF3-888C-48A94920915B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E071138D-1BF5-4EF3-888C-48A94920915B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E071138D-1BF5-4EF3-888C-48A94920915B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E071138D-1BF5-4EF3-888C-48A94920915B}.Release|.NET.ActiveCfg = Release|Any CPU
		{E071138D-1BF5-4EF3-888C-48A94920915B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E071138D-1BF5-4EF3-888C-48A94920915B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E071138D-1BF5-4EF3-888C-48A94920915B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E071138D-1BF5-4EF3-888C-48A94920915B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E071138D-1BF5-4EF3-888C-48A94920915B}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
