﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='../ErrorHelp.xslt'?>
<help jobcode="HCH11" name="">
  <response code="00000" name="None" id="0000">
    <description>Kết thúc bình thường</description>
    <disposition>Không cần</disposition>
  </response>
  <response code="U0001" name="None" id="0000">
    <description>Không thể thực hiện nghiệp vụ do mã người sử dụng không hợp lệ.</description>
    <disposition>Liên lạc với Quản trị hệ thống.</disposition>
  </response>
  <response code="U0002" name="House AWB No." id="HAB">
    <description>Số House AWB đã nhập đã được đăng ký bởi người sử dụng khác.</description>
    <disposition>Kiểm tra nội dung nhập của Số House AWB</disposition>
  </response>
  <response code="S0001" name="Processing type" id="KND">
    <description>Yêu cầu nhập liệu.</description>
    <disposition>Nhập Phân loại xử lý.</disposition>
  </response>
  <response code="S0002" name="Processing type" id="KND">
    <description>Định dạng đã nhập không hợp lệ.</description>
    <disposition>Nhập Phân loại xử lý với định dạng hợp lệ.</disposition>
  </response>
  <response code="S0003" name="Import/Export indication" id="IEI">
    <description>Yêu cầu nhập liệu.</description>
    <disposition>Nhập Cờ báo nhập khẩu/xuất khẩu.</disposition>
  </response>
  <response code="S0004" name="Import/Export indication" id="IEI">
    <description>Định dạng đã nhập không hợp lệ.</description>
    <disposition>Nhập Cờ báo nhập khẩu/xuất khẩu với định dạng hợp lệ.</disposition>
  </response>
  <response code="S0005" name="Master AWB No." id="MAB">
    <description>Yêu cầu nhập liệu.</description>
    <disposition>Nhập Số Master AWB</disposition>
  </response>
  <response code="S0006" name="Master AWB No." id="MAB">
    <description>Giá trị đã nhập chứa ký tự không hợp lệ.</description>
    <disposition>Kiểm tra giá trị và nhập ký tự hợp lệ.</disposition>
  </response>
  <response code="S0007" name="House AWB No." id="HAB">
    <description>Giá trị đã nhập chứa ký tự không hợp lệ.</description>
    <disposition>Kiểm tra giá trị và nhập ký tự hợp lệ.</disposition>
  </response>
  <response code="R0001" name="House AWB No." id="HAB">
    <description>Yêu cầu phải nhập ít nhất một giá trị.</description>
    <disposition>Nhập Số House AWB</disposition>
  </response>
  <response code="R0002" name="House AWB No." id="HAB">
    <description>Giá trị đã nhập bị trùng lặp.</description>
    <disposition>Nhập Số House AWB khác</disposition>
  </response>
  <response code="E0001" name="None" id="0000">
    <description>Độ dài thông điệp đã nhập vượt quá độ dài tối đa trong hệ thống.</description>
    <disposition>Kiểm tra độ dài của thông điệp.</disposition>
  </response>
  <response code="E0002" name="Master AWB No." id="MAB">
    <description>Số Master AWB đã nhập chưa được đăng ký trong hệ thống.</description>
    <disposition>Kiểm tra nội dung nhập của Số Master AWB</disposition>
  </response>
  <response code="E0003" name="Master AWB No." id="MAB">
    <description>Số Master AWB đã nhập chưa được đăng ký trong hệ thống.</description>
    <disposition>Kiểm tra nội dung nhập của Số Master AWB</disposition>
  </response>
  <response code="E0004" name="Master AWB No." id="MAB">
    <description>Số Master AWB đã nhập chưa được đăng ký vào hệ thống như là Master AWB.</description>
    <disposition>Kiểm tra nội dung nhập của Số Master AWB</disposition>
  </response>
  <response code="E0005" name="Master AWB No." id="MAB">
    <description>Số Master AWB đã nhập chưa được đăng ký trong hệ thống.</description>
    <disposition>Kiểm tra nội dung nhập của Số Master AWB</disposition>
  </response>
  <response code="E0006" name="House AWB No." id="HAB">
    <description>Số House AWB đã nhập chưa được đăng ký vào hệ thống.</description>
    <disposition>Kiểm tra nội dung nhập của Số House AWB</disposition>
  </response>
  <response code="E0007" name="House AWB No." id="HAB">
    <description>Số House AWB đã nhập chưa được đăng ký vào hệ thống.</description>
    <disposition>Kiểm tra nội dung nhập của Số House AWB</disposition>
  </response>
  <response code="E0008" name="House AWB No." id="HAB">
    <description>Số House AWB đã nhập chưa được đăng ký vào hệ thống như là House AWB.</description>
    <disposition>Kiểm tra nội dung nhập của Số House AWB</disposition>
  </response>
  <response code="E0009" name="House AWB No." id="HAB">
    <description>Số House AWB đã nhập đã được đăng ký với Master AWB khác.</description>
    <disposition>Kiểm tra nội dung nhập của Số Master AWB</disposition>
  </response>
  <response code="L0001" name="None" id="0000">
    <description>Hệ thống xảy ra lỗi không tương thích.</description>
    <disposition>Liên lạc với Quản trị hệ thống.</disposition>
  </response>
  <response code="L0002" name="None" id="0000">
    <description>Hệ thống xảy ra lỗi không tương thích.</description>
    <disposition>Liên lạc với Quản trị hệ thống.</disposition>
  </response>
</help>