﻿<?xml version="1.0" encoding="UTF-8"?>
<config type="Print" system="1">
  <user-type general="True" custom="True" />
  <record generation="0" jobcode="" title1="Tờ khai hàng hóa xuất khẩu trị giá thấp (thông báo kết quả phân luồng)">
    <print>../VAE1JD/VAE1JD0P.xml</print>
  </record>
</config>