﻿<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Company.KD.BLL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="QuanLyChungTu.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="SOFTECH.ECS.TQDT.KD.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="Company.Interface.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="Janus.Windows.Common.JanusApplicationSettings.pmMain" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="MSSQL" connectionString="Server=192.168.72.100\ECSEXPRESS;Database=ECS_TQDT_KD_V5;Uid=sa;Pwd=123456" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <dataConfiguration defaultDatabase="MSSQL" />
  <applicationSettings>
    <Company.KD.BLL.Properties.Settings>
      <setting name="Company_KD_BLL_WS_AS_ActivateService" serializeAs="String">
        <value>http://demo.softech.vn/ActivateOnline/ActivateService.asmx</value>
      </setting>
      <setting name="Company_BLL_WS_KhaiDienTu_KDTService" serializeAs="String">
        <value>http://?/kdtservice/kdtservice.asmx</value>
      </setting>
    </Company.KD.BLL.Properties.Settings>
    <QuanLyChungTu.Properties.Settings>
      <setting name="QuanLyChungTu_WS_KDTService" serializeAs="String">
        <value>http://?/kdtservice/kdtservice.asmx</value>
      </setting>
    </QuanLyChungTu.Properties.Settings>
  </applicationSettings>
  <appSettings>
    <add key="IsUseProxy" value="False" />
    <add key="Host" value="" />
    <add key="Port" value="" />
    <add key="HSConnectionString" value="Provider=Microsoft.Jet.OLEDB.4.0; Data Source=HS2006.mdb;" />
    <add key="HanThanhKhoan" value="275" />
    <add key="ThongBaoThanhKhoan" value="15" />
    <add key="CL_THN_THX" value="7" />
    <add key="LoaiWS" value="1" />
    <add key="NHOM_LOAI_HINH_KHAC_NHAP" value="N" />
    <add key="MA_CUC_HAI_QUAN" value="02" />
    <add key="CONG_THUC_TINH_THUE_HAIQUAN" value="1" />
    <add key="PIN" value="2150ACE8DB1191882B0FD0716A3C8E0C" />
    <add key="ProductID" lockItem="true" value="424331831" />
    <add key="DateTr" value="rY144PeAJ+ke9L7lRJQ18A==" />
    <add key="ExpiredDate" value="QDfMssbtgi6u1yy3hHUpYA==" />
    <add key="FontReport" value="9" />
    <add key="FontTenHang" value="9" />
    <add key="SoTPSoLuongHMD" value="" />
    <add key="SoTPTrongLuongTK" value="" />
    <add key="ProductName" value="KD" />
    <add key="FromMail" value="ecs@softech.vn" />
    <add key="ToMail" value="ecs@softech.vn" />
    <add key="WS_URL" value="http://?/kdtservice/kdtservice.asmx" />
    <add key="WS_SIGNMESSAGE" value="http://demo.softech.vn/SignRemote/SignMessage.asmx" />
    <!--Url WS SyncData-->
    <add key="WS_SyncData" value="http://demo.softech.vn/wssyndatav3/service.asmx" />
    <add key="WSCustomer_URL" value="" />
    <add key="Activation" value="http://demo.softech.vn/ActivateOnline/ActivateService.asmx" />
    <add key="VersionSend" value="3.00" />
    <add key="RemotePath" value="http://vanbanphapquy.vn/AutoUpdate/" />
    <add key="AssemblyName" value="SOFTECH.ECS.TQDT.KD" />
    <add key="Visible" value="False" />
    <add key="TriGiaNT" value="4" />
    <add key="FontName" value="Unicode" />
    <!--Xuống dòng ở thông tin Doanh nghiệp trong tờ khai-->
    <add key="WordWrap" value="True" />
    <!--Dành cho kỹ thuật-->
    <add key="Import" value="False" />
    <!--Begin Thông số 'Sao lưu dữ liệu'-->
    <add key="NgaySaoLuu" value="" />
    <add key="NHAC_NHO_SAO_LUU" value="7" />
    <add key="LastBackup" value="" />
    <add key="PathBackup" value="" />
    <!--Thoi gian sao lưu. Mac đinh 5 phut-->
    <add key="TimeoutBackup" value="5" />
    <!--Begin Thông số 'Sao lưu dữ liệu'-->
    <!--Begin Thông số 'Kết nối cơ sở dữ liệu'-->
    <add key="DiaChiWS" value="" />
    <add key="ServerName" value=".\ECSEXPRESS" />
    <add key="DATABASE_NAME" value="ECS_TQDT_KD_V4" />
    <add key="user" value="sa" />
    <add key="pass" value="" />
    <!--End Thông số 'Kết nối cơ sở dữ liệu'-->
    <!--Begin 'Thông tin Doanh nghiệp'-->
    <add key="MA_CUC_HAI_QUAN" value="" />
    <add key="TEN_CUC_HAI_QUAN" value="" />
    <add key="MA_HAI_QUAN" value="" />
    <add key="TEN_HAI_QUAN" value="" />
    <add key="TEN_HAI_QUAN_NGAN" value="" />
    <add key="MailDoanhNghiep" value="" />
    <add key="MailHaiQuan" value="hqcangkv1dng@customs.gov.vn" />
    <add key="MailServer" value="haiquandientu@softech.vn" />
    <add key="MA_DON_VI" value="" />
    <add key="TEN_DON_VI" value="" />
    <add key="DIA_CHI" value="" />
    <add key="MaMID" value="" />
    <add key="ThongBaoHetHan" value="15" />
    <add key="SoTienKhoanTKN" value="110000" />
    <add key="SoTienKhoanTKX" value="130000" />
    <!--End 'Thông tin Doanh nghiệp'-->
    <!--Begin Thông số mặc định 'ĐẠI LÝ'-->
    <add key="MA_DAI_LY" value="" />
    <!--End Thông số mặc định 'ĐẠI LÝ'-->
    <!--Begin Thông số mặc định 'TỜ KHAI'-->
    <add key="TEN_DOI_TAC" value="US" />
    <add key="PTTT_MAC_DINH" value="TTR" />
    <add key="PTVT_MAC_DINH" value="002" />
    <add key="DKGH_MAC_DINH" value="CIF" />
    <add key="CUA_KHAU" value="C021" />
    <add key="DIA_DIEM_DO_HANG" value="C021" />
    <add key="NGUYEN_TE_MAC_DINH" value="USD" />
    <add key="NUOC" value="US" />
    <add key="MA_HTS" value="1" />
    <add key="TieuDeInDinhMuc" value="Hàng không chịu thuế GTGT theo điểm 20 mục II phần A thông tư 129/2008/TT-BTC ngày 26/12/2008" />
    <add key="TuDongTinhThue" value="1" />
    <add key="TinhThueTGNT" value="0" />
    <add key="NHOM_LOAI_HINH" value="NSX" />
    <add key="LOAI_HINH" value="NSX01" />
    <add key="DVT_MAC_DINH" value="11 " />
    <add key="TY_GIA_USD" value="16100" />
    <add key="MarginTKN" value="19, 0, 15, 5" />
    <add key="MarginPhuLuc" value="0, 7, 5, 6" />
    <add key="MarginTKX" value="19, 0, 6, 9" />
    <add key="MarginTKCT" value="0, 7, 5, 6" />
    <add key="ngonngu" value="0" />
    <add key="UserLog" value="" />
    <add key="PassLog" value="" />
    <add key="NgayHeThong" value="True" />
    <add key="TieudeNgay" value="............, ngày........tháng.......năm......." />
    <add key="DiaPhuong" value="" />
    <add key="AmTKTiep" value="0" />
    <add key="ChenhLech" value="0" />
    <add key="TKX" value="0" />
    <add key="ActiveStatus" value="0" />
    <add key="IsSignOnLan" value="False" />
    <add key="DataSignLan" value="" />
    <add key="Ep" value="GFQRz2+dO1o=" />
    <!--2M-->
    <add key="FileSize" value="2097152" />
    <add key="MienThueGTGT" value="Hàng không chịu thuế GTGT theo điểm 20 mục II phần A thông tư 129/2008/TT-BTC ngày 26/12/2008" />
    <!--End Thông số mặc định 'TỜ KHAI'-->
    <!-- Begin Thoi gian cho gui & nhan (second). Mac dinh: 5s. -->
    <add key="TimeDelay" value="5" />
    <add key="TimeConnect" value="5" />
    <!-- Chu ky so. -->
    <add key="IsRememberLogin" value="False" />
    <add key="UserName" value="" />
    <add key="Password" value="" />
    <add key="SuDungChuKySo" value="False" />
    <add key="IsRememberSign" value="False" />
    <add key="PasswordSign" value="" />
    <add key="ChuKySo" value="" />
    <add key="SuDungHttps" value="False" />
    <add key="IsSignRemote" value="False" />
    <add key="CountSend" value="2" />
    <add key="UserNameSignRemote" value="" />
    <add key="PasswordSignRemote" value="" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="ismail" value="0" />
    <add key="DonGiaNT" value="4" />
    <add key="LastUpdated" value="" />
    <add key="LaDNCX" value="false" />
    
    <add key="IsKTX" value="false" />
    <!--Chuan V4-->
    <add key="SendV4" value="True" />
  </appSettings>
  <userSettings>
    <Company.Interface.Properties.Settings>
      <setting name="NgaySaoLuu" serializeAs="String">
        <value />
      </setting>
      <setting name="NHAC_NHO_SAO_LUU" serializeAs="String">
        <value>7</value>
      </setting>
      <setting name="TEN_HAI_QUAN" serializeAs="String">
        <value />
      </setting>
      <setting name="TEN_HAI_QUAN_NGAN" serializeAs="String">
        <value />
      </setting>
      <setting name="TEN_CUC_HAI_QUAN" serializeAs="String">
        <value />
      </setting>
      <setting name="DIA_CHI" serializeAs="String">
        <value />
      </setting>
      <setting name="PassWordDT" serializeAs="String">
        <value />
      </setting>
      <setting name="MailHaiQuan" serializeAs="String">
        <value />
      </setting>
      <setting name="MailDoanhNghiep" serializeAs="String">
        <value>haiquandientu@softech.vn</value>
      </setting>
      <setting name="MailServer" serializeAs="String">
        <value>mail.softech.vn</value>
      </setting>
      <setting name="MaMID" serializeAs="String">
        <value />
      </setting>
      <setting name="TEN_DON_VI" serializeAs="String">
        <value />
      </setting>
      <setting name="MA_HAI_QUAN" serializeAs="String">
        <value />
      </setting>
      <setting name="MA_DON_VI" serializeAs="String">
        <value />
      </setting>
      <setting name="TEN_DOI_TAC" serializeAs="String">
        <value />
      </setting>
      <setting name="NUOC" serializeAs="String">
        <value>JP</value>
      </setting>
      <setting name="DKGH_MAC_DINH" serializeAs="String">
        <value>CIF</value>
      </setting>
      <setting name="PTTT_MAC_DINH" serializeAs="String">
        <value>TTR</value>
      </setting>
      <setting name="PTVT_MAC_DINH" serializeAs="String">
        <value>002</value>
      </setting>
      <setting name="NHOM_LOAI_HINH" serializeAs="String">
        <value>NSX</value>
      </setting>
      <setting name="LOAI_HINH" serializeAs="String">
        <value>NSX01</value>
      </setting>
      <setting name="CUA_KHAU" serializeAs="String">
        <value>C021</value>
      </setting>
      <setting name="NGUYEN_TE_MAC_DINH" serializeAs="String">
        <value>JPY</value>
      </setting>
      <setting name="DVT_MAC_DINH" serializeAs="String">
        <value>11 </value>
      </setting>
      <setting name="MA_HTS" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="DIA_DIEM_DO_HANG" serializeAs="String">
        <value>C021</value>
      </setting>
      <setting name="TieuDeInDinhMuc" serializeAs="String">
        <value />
      </setting>
      <setting name="TY_GIA_USD" serializeAs="String">
        <value>16100</value>
      </setting>
      <setting name="TuDongTinhThue" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="CL_THN_THX" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="LoaiWS" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="NHOM_LOAI_HINH_KHAC_NHAP" serializeAs="String">
        <value>N</value>
      </setting>
      <setting name="PASS_ROOT" serializeAs="String">
        <value />
      </setting>
      <setting name="NguoiDuyetBieu" serializeAs="String">
        <value />
      </setting>
      <setting name="NguoiLapBieu" serializeAs="String">
        <value />
      </setting>
      <setting name="DonViBaoCao" serializeAs="String">
        <value />
      </setting>
      <setting name="y" serializeAs="String">
        <value />
      </setting>
      <setting name="NgonNgu" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="MarginTKN" serializeAs="String">
        <value>19, 0, 15, 5</value>
      </setting>
      <setting name="MarginTKX" serializeAs="String">
        <value>19, 0, 15, 5</value>
      </setting>
      <setting name="MarginPhuLucTKN" serializeAs="String">
        <value>0, 7, 5, 6</value>
      </setting>
      <setting name="MarginPhuLucTKX" serializeAs="String">
        <value>0, 7, 5, 6</value>
      </setting>
      <setting name="FileSize" serializeAs="String">
        <value>2097152</value>
      </setting>
      <setting name="user" serializeAs="String">
        <value />
      </setting>
      <setting name="MA_CUC_HAI_QUAN" serializeAs="String">
        <value />
      </setting>
      <setting name="pass" serializeAs="String">
        <value />
      </setting>
      <setting name="DATABASE_NAME" serializeAs="String">
        <value />
      </setting>
      <setting name="DiaChiWS" serializeAs="String">
        <value />
      </setting>
      <setting name="Pass_DB" serializeAs="String">
        <value />
      </setting>
      <setting name="User_DB" serializeAs="String">
        <value />
      </setting>
      <setting name="DATABASE_NAME_DB" serializeAs="String">
        <value />
      </setting>
      <setting name="DB_Name_DB" serializeAs="String">
        <value />
      </setting>
      <setting name="ServerName" serializeAs="String">
        <value />
      </setting>
      <setting name="Server_Name_DB" serializeAs="String">
        <value />
      </setting>
      <setting name="MienThueGTGT" serializeAs="String">
        <value />
      </setting>
      <setting name="TinhThueTGNT" serializeAs="String">
        <value />
      </setting>
    </Company.Interface.Properties.Settings>
  </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EnvDTE" publicKeyToken="B03F5F7F11D50A3A" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>
