﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E97D4A4A-44B9-4B75-8A55-D53A731206D7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestVNACC</RootNamespace>
    <AssemblyName>TestVNACC</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\DevExpress.Data.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\DevExpress.Utils.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\DevExpress.XtraEditors.v10.2.dll</HintPath>
    </Reference>
    <Reference Include="Janus.Data.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Janus.Data.v3.dll</HintPath>
    </Reference>
    <Reference Include="Janus.Windows.Common.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Janus.Windows.Common.v3.dll</HintPath>
    </Reference>
    <Reference Include="Janus.Windows.GridEX.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Janus.Windows.GridEX.v3.dll</HintPath>
    </Reference>
    <Reference Include="Janus.Windows.UI.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Janus.Windows.UI.v3.dll</HintPath>
    </Reference>
    <Reference Include="Logger, Version=1.0.1.371, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Logger.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTestControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTestControl.Designer.cs">
      <DependentUpon>FormTestControl.cs</DependentUpon>
    </Compile>
    <Compile Include="frmChonChuKySo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmChonChuKySo.Designer.cs">
      <DependentUpon>frmChonChuKySo.cs</DependentUpon>
    </Compile>
    <Compile Include="GenClass.cs" />
    <Compile Include="GenClassfrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenClassfrm.Designer.cs">
      <DependentUpon>GenClassfrm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTestControl.resx">
      <DependentUpon>FormTestControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmChonChuKySo.resx">
      <DependentUpon>frmChonChuKySo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GenClassfrm.resx">
      <DependentUpon>GenClassfrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TestTaiHeThongVNACCS.resx">
      <DependentUpon>TestTaiHeThongVNACCS.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="TestTaiHeThongVNACCS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TestTaiHeThongVNACCS.Designer.cs">
      <DependentUpon>TestTaiHeThongVNACCS.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SOFTECH.ECS.V3.5\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.Components\Company.KDT.SHARE.Components.csproj">
      <Project>{9A622FD3-029A-4C75-85AA-309FCA4368CE}</Project>
      <Name>Company.KDT.SHARE.Components</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.VNACCS.Controls\Company.KDT.SHARE.VNACCS.Controls.csproj">
      <Project>{4E124C6C-1456-4EF4-B9B9-D40C62F1220C}</Project>
      <Name>Company.KDT.SHARE.VNACCS.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.VNACCS\Company.KDT.SHARE.VNACCS.csproj">
      <Project>{DCE08827-A4F7-4188-8B2D-4BF1F8398A5C}</Project>
      <Name>Company.KDT.SHARE.VNACCS</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_UseGlobalSettings="True" BuildVersion_BuildVersioningStyle="None.None.YearStamp.TimeStamp" BuildVersion_UpdateFileVersion="True" BuildVersion_UpdateAssemblyVersion="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>