﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E2E1B0A8-AD78-4413-AAAF-FACFCE3327EE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LicenseCode</RootNamespace>
    <AssemblyName>SOFTECH.LICENSES</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ApplicationIcon>icon4.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=95fc6c5621878f0a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\DevExpress.BonusSkins.v9.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\DevExpress.Data.v9.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.OfficeSkins.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=95fc6c5621878f0a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\DevExpress.OfficeSkins.v9.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\DevExpress.Utils.v9.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\DevExpress.XtraBars.v9.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\DevExpress.XtraEditors.v9.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\DevExpress.XtraGrid.v9.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v9.2, Version=9.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\DevExpress.XtraLayout.v9.2.dll</HintPath>
    </Reference>
    <Reference Include="Interop.IWshRuntimeLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.V3.5\SOFTECH.ECS.TQDT.GC\Company.Interface\obj\Debug\Interop.IWshRuntimeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Janus.Data.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Janus.Data.v3.dll</HintPath>
    </Reference>
    <Reference Include="Janus.Windows.CalendarCombo.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Janus Systems\Controls for Microsoft .NET\Windows Forms Controls v3\Bin\Janus.Windows.CalendarCombo.v3.dll</HintPath>
    </Reference>
    <Reference Include="Janus.Windows.Common.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Janus.Windows.Common.v3.dll</HintPath>
    </Reference>
    <Reference Include="Janus.Windows.GridEX.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Janus Systems\Controls for Microsoft .NET\Windows Forms Controls v3\Bin\Janus.Windows.GridEX.v3.dll</HintPath>
    </Reference>
    <Reference Include="Janus.Windows.UI.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Janus Systems\Controls for Microsoft .NET\Windows Forms Controls v3\Bin\Janus.Windows.UI.v3.dll</HintPath>
    </Reference>
    <Reference Include="Logger, Version=1.0.1.371, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Logger.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SOFTECH.ECS.TQDT.LIBRARY\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualStudio.TeamSystem.Data.UnitTesting, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmApproveKey.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmApproveKey.Designer.cs">
      <DependentUpon>frmApproveKey.cs</DependentUpon>
    </Compile>
    <Compile Include="frmKeyManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmKeyManager.Designer.cs">
      <DependentUpon>frmKeyManager.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLockKey.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLockKey.Designer.cs">
      <DependentUpon>frmLockKey.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDemo.Designer.cs">
      <DependentUpon>frmDemo.cs</DependentUpon>
    </Compile>
    <Compile Include="frmUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUser.Designer.cs">
      <DependentUpon>frmUser.cs</DependentUpon>
    </Compile>
    <Compile Include="InfoOnline.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InfoOnline.Designer.cs">
      <DependentUpon>InfoOnline.cs</DependentUpon>
    </Compile>
    <Compile Include="LM_Customer.generated.cs" />
    <Compile Include="LM_Key.generated.cs" />
    <Compile Include="LM_Product.generated.cs" />
    <Compile Include="LM_User.generated.cs" />
    <Compile Include="Management.cs" />
    <Compile Include="Class\Products.cs" />
    <Compile Include="MessageBoxControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MessageBoxControl.designer.cs">
      <DependentUpon>MessageBoxControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Module\FrmCustomerInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Module\FrmCustomerInfo.designer.cs">
      <DependentUpon>FrmCustomerInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Module\FrmCustomerManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Module\FrmCustomerManager.designer.cs">
      <DependentUpon>FrmCustomerManager.cs</DependentUpon>
    </Compile>
    <Compile Include="Module\FrmEmployeeInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Module\FrmEmployeeInfo.designer.cs">
      <DependentUpon>FrmEmployeeInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Module\frmKeysApprove.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Module\frmKeysApprove.Designer.cs">
      <DependentUpon>frmKeysApprove.cs</DependentUpon>
    </Compile>
    <Compile Include="Module\FrmProductInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Module\FrmProductInfo.designer.cs">
      <DependentUpon>FrmProductInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Module\FrmProductManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Module\FrmProductManager.designer.cs">
      <DependentUpon>FrmProductManager.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmApproveKey.resx">
      <DependentUpon>frmApproveKey.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmKeyManager.resx">
      <DependentUpon>frmKeyManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLockKey.resx">
      <DependentUpon>frmLockKey.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDemo.resx">
      <DependentUpon>frmDemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUser.resx">
      <DependentUpon>frmUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InfoOnline.resx">
      <DependentUpon>InfoOnline.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MessageBoxControl.resx">
      <DependentUpon>MessageBoxControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Module\FrmCustomerInfo.resx">
      <DependentUpon>FrmCustomerInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Module\FrmCustomerManager.resx">
      <DependentUpon>FrmCustomerManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Module\FrmEmployeeInfo.resx">
      <DependentUpon>FrmEmployeeInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Module\frmKeysApprove.resx">
      <DependentUpon>frmKeysApprove.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Module\FrmProductInfo.resx">
      <DependentUpon>FrmProductInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Module\FrmProductManager.resx">
      <DependentUpon>FrmProductManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="TypeKey.cs" />
    <Compile Include="Web References\ProductKey\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HelperSecurity\KeySecurity.csproj">
      <Project>{145B3001-3F42-4DE3-B6D8-49CF73B56E7A}</Project>
      <Name>KeySecurity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Key.Server\KeyServer.csproj">
      <Project>{205DDD57-2594-4B69-9954-F8C2AB25DA86}</Project>
      <Name>KeyServer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost:1661/ProductKey.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ProductKey\</RelPath>
      <UpdateFromURL>http://localhost:1661/ProductKey.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LicenseCode_ProductKey_ProductKey</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\ProductKey\Key.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ProductKey\ProductKey.disco" />
    <None Include="Web References\ProductKey\ProductKey.wsdl" />
    <None Include="Web References\ProductKey\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon4.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_UseGlobalSettings="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>