<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="dgListDNHopDong_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="ID"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;ID&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;135&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="GUIDSTR"&gt;&lt;Caption&gt;GUIDSTR&lt;/Caption&gt;&lt;DataMember&gt;GUIDSTR&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;GUIDSTR&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;124&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="SoHopDong"&gt;&lt;Caption&gt;Số hợp đồng&lt;/Caption&gt;&lt;DataMember&gt;SoHopDong&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;SoHopDong&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;127&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="NgayKy"&gt;&lt;Caption&gt;Ngày ký&lt;/Caption&gt;&lt;DataMember&gt;NgayKy&lt;/DataMember&gt;&lt;Key&gt;NgayKy&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;127&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="SoTiepNhan"&gt;&lt;Caption&gt;Số tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;SoTiepNhan&lt;/DataMember&gt;&lt;Key&gt;SoTiepNhan&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;69&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="NgayTiepNhan"&gt;&lt;Caption&gt;Ngày tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;NgayTiepNhan&lt;/DataMember&gt;&lt;Key&gt;NgayTiepNhan&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;69&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="TrangThaiXuLy"&gt;&lt;Caption&gt;Trạng thái xử lý&lt;/Caption&gt;&lt;DataMember&gt;TrangThaiXuLy&lt;/DataMember&gt;&lt;Key&gt;TrangThaiXuLy&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;69&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="NgayDangKy"&gt;&lt;Caption&gt;Ngày đăng ký&lt;/Caption&gt;&lt;DataMember&gt;NgayDangKy&lt;/DataMember&gt;&lt;Key&gt;NgayDangKy&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Width&gt;125&lt;/Width&gt;&lt;/Column7&gt;&lt;Column8 ID="NgayHetHan"&gt;&lt;Caption&gt;Ngày hết hạn&lt;/Caption&gt;&lt;DataMember&gt;NgayhetHan&lt;/DataMember&gt;&lt;Key&gt;NgayHetHan&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;Width&gt;125&lt;/Width&gt;&lt;/Column8&gt;&lt;Column9 ID="NgayGiaHan"&gt;&lt;Caption&gt;Ngày gia hạn&lt;/Caption&gt;&lt;DataMember&gt;NgayGiaHan&lt;/DataMember&gt;&lt;Key&gt;NgayGiaHan&lt;/Key&gt;&lt;Position&gt;9&lt;/Position&gt;&lt;Width&gt;69&lt;/Width&gt;&lt;/Column9&gt;&lt;Column10 ID="HQColor"&gt;&lt;Caption&gt;HQColor&lt;/Caption&gt;&lt;DataMember&gt;HQColor&lt;/DataMember&gt;&lt;Key&gt;HQColor&lt;/Key&gt;&lt;Position&gt;10&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;98&lt;/Width&gt;&lt;/Column10&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;10&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;ForeColor&gt;Blue&lt;/ForeColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;10&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListDNNPL_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="HopDong_ID"&gt;&lt;Caption&gt;HopDong_ID&lt;/Caption&gt;&lt;DataMember&gt;HopDong_ID&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;HopDong_ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;117&lt;/Width&gt;&lt;ShowRowSelector&gt;True&lt;/ShowRowSelector&gt;&lt;/Column0&gt;&lt;Column1 ID="Ma"&gt;&lt;Caption&gt;Mã NPL&lt;/Caption&gt;&lt;DataMember&gt;Ma&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;Ma&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;180&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="Ten"&gt;&lt;Caption&gt;Tên NPL&lt;/Caption&gt;&lt;DataMember&gt;Ten&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;Ten&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;183&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="MaHS"&gt;&lt;Caption&gt;Mã HS&lt;/Caption&gt;&lt;DataMember&gt;MaHS&lt;/DataMember&gt;&lt;Key&gt;MaHS&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;181&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="DVT_ID"&gt;&lt;Caption&gt;ĐVT&lt;/Caption&gt;&lt;DataMember&gt;DVT_ID&lt;/DataMember&gt;&lt;Key&gt;DVT_ID&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;180&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="SoLuongDangKy"&gt;&lt;Caption&gt;Số lượng&lt;/Caption&gt;&lt;DataMember&gt;SoLuongDangKy&lt;/DataMember&gt;&lt;Key&gt;SoLuongDangKy&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;180&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="DNColor"&gt;&lt;Caption&gt;DNColor&lt;/Caption&gt;&lt;DataMember&gt;DNColor&lt;/DataMember&gt;&lt;Key&gt;DNColor&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;/Column6&gt;&lt;/Columns&gt;&lt;SortKeys Collection="true" ElementName="SortKey"&gt;&lt;SortKey0 ID="SortKey0"&gt;&lt;ColIndex&gt;1&lt;/ColIndex&gt;&lt;SortOrder&gt;Descending&lt;/SortOrder&gt;&lt;/SortKey0&gt;&lt;/SortKeys&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;6&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;6&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListDNLSP_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="HopDong_ID"&gt;&lt;Caption&gt;HopDong_ID&lt;/Caption&gt;&lt;DataMember&gt;HopDong_ID&lt;/DataMember&gt;&lt;Key&gt;HopDong_ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;146&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="MaSanPham"&gt;&lt;Caption&gt;Mã SP&lt;/Caption&gt;&lt;DataMember&gt;MaSanPham&lt;/DataMember&gt;&lt;Key&gt;MaSanPham&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;224&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="SoLuong"&gt;&lt;Caption&gt;Số lượng&lt;/Caption&gt;&lt;DataMember&gt;SoLuong&lt;/DataMember&gt;&lt;Key&gt;SoLuong&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;225&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="GiaGiaCong"&gt;&lt;Caption&gt;Giá gia công&lt;/Caption&gt;&lt;DataMember&gt;GiaGiaCong&lt;/DataMember&gt;&lt;Key&gt;GiaGiaCong&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;229&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="STTHang"&gt;&lt;Caption&gt;STTHang&lt;/Caption&gt;&lt;DataMember&gt;STTHang&lt;/DataMember&gt;&lt;Key&gt;STTHang&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;182&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="TenSanPham"&gt;&lt;Caption&gt;Tên SP&lt;/Caption&gt;&lt;DataMember&gt;TenSanPham&lt;/DataMember&gt;&lt;Key&gt;TenSanPham&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;226&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="DNColor"&gt;&lt;Caption&gt;DNColor&lt;/Caption&gt;&lt;DataMember&gt;DNColor&lt;/DataMember&gt;&lt;Key&gt;DNColor&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;/Column6&gt;&lt;/Columns&gt;&lt;SortKeys Collection="true" ElementName="SortKey"&gt;&lt;SortKey0 ID="SortKey0"&gt;&lt;ColIndex&gt;0&lt;/ColIndex&gt;&lt;/SortKey0&gt;&lt;/SortKeys&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;6&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;6&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListDNSP_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="HopDong_ID"&gt;&lt;Caption&gt;HopDong_ID&lt;/Caption&gt;&lt;DataMember&gt;HopDong_ID&lt;/DataMember&gt;&lt;Key&gt;HopDong_ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;126&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="Ma"&gt;&lt;Caption&gt;Mã SP&lt;/Caption&gt;&lt;DataMember&gt;Ma&lt;/DataMember&gt;&lt;Key&gt;Ma&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;176&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="Ten"&gt;&lt;Caption&gt;Tên SP&lt;/Caption&gt;&lt;DataMember&gt;Ten&lt;/DataMember&gt;&lt;Key&gt;Ten&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;177&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="MaHS"&gt;&lt;Caption&gt;Mã HS&lt;/Caption&gt;&lt;DataMember&gt;MaHS&lt;/DataMember&gt;&lt;Key&gt;MaHS&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;177&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="DVT_ID"&gt;&lt;Caption&gt;ĐVT&lt;/Caption&gt;&lt;DataMember&gt;DVT_ID&lt;/DataMember&gt;&lt;Key&gt;DVT_ID&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;179&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="SoLuongDangKy"&gt;&lt;Caption&gt;Số lượng &lt;/Caption&gt;&lt;DataMember&gt;SoLuongDangKy&lt;/DataMember&gt;&lt;Key&gt;SoLuongDangKy&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;179&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="NhomSanPham_ID"&gt;&lt;Caption&gt;NhomSanPham_ID&lt;/Caption&gt;&lt;DataMember&gt;NhomSanPham_ID&lt;/DataMember&gt;&lt;Key&gt;NhomSanPham_ID&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;147&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="DNColor"&gt;&lt;Caption&gt;DNColor&lt;/Caption&gt;&lt;DataMember&gt;DNColor&lt;/DataMember&gt;&lt;Key&gt;DNColor&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;/Column7&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;7&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;7&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;Groups Collection="true" ElementName="Group"&gt;&lt;Group0 ID="Group0"&gt;&lt;ColIndex&gt;6&lt;/ColIndex&gt;&lt;GroupPrefix&gt;Loại SP :&lt;/GroupPrefix&gt;&lt;HeaderCaption&gt;Loại SP&lt;/HeaderCaption&gt;&lt;/Group0&gt;&lt;/Groups&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListDNTB_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="HopDong_ID"&gt;&lt;Caption&gt;HopDong_ID&lt;/Caption&gt;&lt;DataMember&gt;HopDong_ID&lt;/DataMember&gt;&lt;Key&gt;HopDong_ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;110&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="Ma"&gt;&lt;Caption&gt;Mã TB&lt;/Caption&gt;&lt;DataMember&gt;Ma&lt;/DataMember&gt;&lt;Key&gt;Ma&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;128&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="Ten"&gt;&lt;Caption&gt;Tên TB&lt;/Caption&gt;&lt;DataMember&gt;Ten&lt;/DataMember&gt;&lt;Key&gt;Ten&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;128&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="MaHS"&gt;&lt;Caption&gt;Mã HS&lt;/Caption&gt;&lt;DataMember&gt;MaHS&lt;/DataMember&gt;&lt;Key&gt;MaHS&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;129&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="DVT_ID"&gt;&lt;Caption&gt;ĐVT&lt;/Caption&gt;&lt;DataMember&gt;DVT_ID&lt;/DataMember&gt;&lt;Key&gt;DVT_ID&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;130&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="SoLuongDangKy"&gt;&lt;Caption&gt;Sô lượng&lt;/Caption&gt;&lt;DataMember&gt;SoLuongDangKy&lt;/DataMember&gt;&lt;Key&gt;SoLuongDangKy&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;130&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="DonGia"&gt;&lt;Caption&gt;Đơn giá&lt;/Caption&gt;&lt;DataMember&gt;DonGia&lt;/DataMember&gt;&lt;Key&gt;DonGia&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;129&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="TriGia"&gt;&lt;Caption&gt;Trị giá&lt;/Caption&gt;&lt;DataMember&gt;TriGia&lt;/DataMember&gt;&lt;Key&gt;TriGia&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Width&gt;130&lt;/Width&gt;&lt;/Column7&gt;&lt;Column8 ID="DNColor"&gt;&lt;Caption&gt;DNColor&lt;/Caption&gt;&lt;DataMember&gt;DNColor&lt;/DataMember&gt;&lt;Key&gt;DNColor&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;/Column8&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;8&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;8&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListDNDM_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="ID"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;ID&lt;/DataMember&gt;&lt;Key&gt;ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;87&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="MaSanPham"&gt;&lt;Caption&gt;Mã SP&lt;/Caption&gt;&lt;DataMember&gt;MaSanPham&lt;/DataMember&gt;&lt;Key&gt;MaSanPham&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;126&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="MaNguyenPhuLieu"&gt;&lt;Caption&gt;Mã NPL&lt;/Caption&gt;&lt;DataMember&gt;MaNguyenPhuLieu&lt;/DataMember&gt;&lt;Key&gt;MaNguyenPhuLieu&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;127&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="DVT_ID"&gt;&lt;Caption&gt;ĐVT&lt;/Caption&gt;&lt;DataMember&gt;DVT_ID&lt;/DataMember&gt;&lt;Key&gt;DVT_ID&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;128&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="DinhMucSuDung"&gt;&lt;Caption&gt;ĐM sử dụng&lt;/Caption&gt;&lt;DataMember&gt;DinhMucSuDung&lt;/DataMember&gt;&lt;Key&gt;DinhMucSuDung&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;127&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="TyLeHaoHut"&gt;&lt;Caption&gt;Tỷ lệ HH&lt;/Caption&gt;&lt;DataMember&gt;TyLeHaoHut&lt;/DataMember&gt;&lt;Key&gt;TyLeHaoHut&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;128&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="TenSanPham"&gt;&lt;Caption&gt;Tên SP&lt;/Caption&gt;&lt;DataMember&gt;TenSanPham&lt;/DataMember&gt;&lt;Key&gt;TenSanPham&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;126&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="TenNPL"&gt;&lt;Caption&gt;Tên NPL&lt;/Caption&gt;&lt;DataMember&gt;TenNPL&lt;/DataMember&gt;&lt;Key&gt;TenNPL&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Width&gt;126&lt;/Width&gt;&lt;/Column7&gt;&lt;Column8 ID="HQColor"&gt;&lt;Caption&gt;HQColor&lt;/Caption&gt;&lt;DataMember&gt;HQColor&lt;/DataMember&gt;&lt;Key&gt;HQColor&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;103&lt;/Width&gt;&lt;/Column8&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;8&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;ForeColor&gt;Blue&lt;/ForeColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;8&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;Groups Collection="true" ElementName="Group"&gt;&lt;Group0 ID="Group0"&gt;&lt;ColIndex&gt;1&lt;/ColIndex&gt;&lt;/Group0&gt;&lt;/Groups&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListDNPK_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="SoPhuKien"&gt;&lt;Caption&gt;Số PK&lt;/Caption&gt;&lt;DataMember&gt;SoPhuKien&lt;/DataMember&gt;&lt;Key&gt;SoPhuKien&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;185&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="SoTiepNhan"&gt;&lt;Caption&gt;Số tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;SoTiepNhan&lt;/DataMember&gt;&lt;Key&gt;SoTiepNhan&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;180&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="NgayTiepNhan"&gt;&lt;Caption&gt;Ngày tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;NgayTiepNhan&lt;/DataMember&gt;&lt;Key&gt;NgayTiepNhan&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;181&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="NgayPhuKien"&gt;&lt;Caption&gt;Ngày PK&lt;/Caption&gt;&lt;DataMember&gt;NgayPhuKien&lt;/DataMember&gt;&lt;Key&gt;NgayPhuKien&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;181&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="NguoiDuyet"&gt;&lt;Caption&gt;Người duyệt&lt;/Caption&gt;&lt;DataMember&gt;NguoiDuyet&lt;/DataMember&gt;&lt;Key&gt;NguoiDuyet&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;177&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="DNColor"&gt;&lt;Caption&gt;DNColor&lt;/Caption&gt;&lt;DataMember&gt;DNColor&lt;/DataMember&gt;&lt;Key&gt;DNColor&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;/Column5&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;5&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;5&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListDNTKMD_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Key&gt;TK&lt;/Key&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="SoToKhai"&gt;&lt;Caption&gt;Số tờ khai&lt;/Caption&gt;&lt;DataMember&gt;SoToKhai&lt;/DataMember&gt;&lt;Key&gt;SoToKhai&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;93&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="MaLoaiHinh"&gt;&lt;Caption&gt;Loại hình mậu dịch&lt;/Caption&gt;&lt;DataMember&gt;MaLoaiHinh&lt;/DataMember&gt;&lt;Key&gt;MaLoaiHinh&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;398&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="MaHaiQuan"&gt;&lt;Caption&gt;Hải quan tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;MaHaiQuan&lt;/DataMember&gt;&lt;DefaultGroupPrefix&gt;Hải quan &lt;/DefaultGroupPrefix&gt;&lt;Key&gt;MaHaiQuan&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;231&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="NgayDangKy"&gt;&lt;Caption&gt;Ngày Đăng Ký&lt;/Caption&gt;&lt;DataMember&gt;NgayDangKy&lt;/DataMember&gt;&lt;Key&gt;NgayDangKy&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;78&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="NuocNK_ID"&gt;&lt;AllowSize&gt;False&lt;/AllowSize&gt;&lt;Caption&gt;Nước NK&lt;/Caption&gt;&lt;DataMember&gt;NuocNK_ID&lt;/DataMember&gt;&lt;Key&gt;NuocNK_ID&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;TextAlignment&gt;Center&lt;/TextAlignment&gt;&lt;Width&gt;60&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="NuocXK_ID"&gt;&lt;AllowSize&gt;False&lt;/AllowSize&gt;&lt;Caption&gt;Nước XK&lt;/Caption&gt;&lt;DataMember&gt;NuocXK_ID&lt;/DataMember&gt;&lt;Key&gt;NuocXK_ID&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;TextAlignment&gt;Center&lt;/TextAlignment&gt;&lt;Width&gt;60&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="ID"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;ID&lt;/DataMember&gt;&lt;Key&gt;ID&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;/Column6&gt;&lt;Column7 ID="HQColor"&gt;&lt;Caption&gt;HQColor&lt;/Caption&gt;&lt;DataMember&gt;HQColor&lt;/DataMember&gt;&lt;Key&gt;HQColor&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;/Column7&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;7&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;7&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;Groups Collection="true" ElementName="Group"&gt;&lt;Group0 ID="Group0"&gt;&lt;ColIndex&gt;1&lt;/ColIndex&gt;&lt;/Group0&gt;&lt;/Groups&gt;&lt;GroupHeaderTotals Collection="true" ElementName="GroupHeaderTotal"&gt;&lt;GroupHeaderTotal0 ID="GroupHeaderTotal1"&gt;&lt;AggregateFunction&gt;Count&lt;/AggregateFunction&gt;&lt;TotalSuffix&gt; TK)&lt;/TotalSuffix&gt;&lt;Key&gt;GroupHeaderTotal1&lt;/Key&gt;&lt;/GroupHeaderTotal0&gt;&lt;/GroupHeaderTotals&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListDNTKCT_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="SoTiepNhan"&gt;&lt;Caption&gt;Số tiếp Nhận&lt;/Caption&gt;&lt;DataMember&gt;SoTiepNhan&lt;/DataMember&gt;&lt;Key&gt;SoTiepNhan&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;222&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="SoToKhai"&gt;&lt;Caption&gt;Số tờ khai&lt;/Caption&gt;&lt;DataMember&gt;SoToKhai&lt;/DataMember&gt;&lt;Key&gt;SoToKhai&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;221&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="MaLoaiHinh"&gt;&lt;Caption&gt;Mã loại hình&lt;/Caption&gt;&lt;DataMember&gt;MaLoaiHinh&lt;/DataMember&gt;&lt;Key&gt;MaLoaiHinh&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;222&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="NgayDangKy"&gt;&lt;Caption&gt;Ngày đăng ký&lt;/Caption&gt;&lt;DataMember&gt;NgayDangKy&lt;/DataMember&gt;&lt;Key&gt;NgayDangKy&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;223&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="DNColor"&gt;&lt;Caption&gt;DNColor&lt;/Caption&gt;&lt;DataMember&gt;DNColor&lt;/DataMember&gt;&lt;Key&gt;DNColor&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;/Column4&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;4&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;4&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;Groups Collection="true" ElementName="Group"&gt;&lt;Group0 ID="Group0"&gt;&lt;ColIndex&gt;2&lt;/ColIndex&gt;&lt;/Group0&gt;&lt;/Groups&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListDNBKCU_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="ID"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;ID&lt;/DataMember&gt;&lt;Key&gt;ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;120&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="SoTiepNhan"&gt;&lt;Caption&gt;Số tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;SoTiepNhan&lt;/DataMember&gt;&lt;Key&gt;SoTiepNhan&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;264&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="SoBangKe"&gt;&lt;Caption&gt;Số bảng kê&lt;/Caption&gt;&lt;DataMember&gt;SoBangKe&lt;/DataMember&gt;&lt;Key&gt;SoBangKe&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;262&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="NgayTiepNhan"&gt;&lt;Caption&gt;Ngày tiếp nhận&lt;/Caption&gt;&lt;ColumnType&gt;Image&lt;/ColumnType&gt;&lt;DataMember&gt;NgayTiepNhan&lt;/DataMember&gt;&lt;Key&gt;NgayTiepNhan&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;258&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="DNColor"&gt;&lt;Caption&gt;DNColor&lt;/Caption&gt;&lt;DataMember&gt;DNColor&lt;/DataMember&gt;&lt;Key&gt;DNColor&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;/Column4&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;4&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;4&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnLayDuLieuNguon.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAABMxJREFUSEuVlGtM
        k1cYx19gbGQIskimmWyRDy5AzL4sED44JVtcDNMlwxh0GZJxGcE5tkWzITgRlbtAQVSuFhgUKYWOrlCo
        hZaWvm0RKpfhEOQi3higIFQupe1/5zTK3KjJ+PDP+/Z5n+fXc/7PeQ4DgLGlwXv691v11fsUN2tsS88P
        fDQ9uvlV9TahFouF4clSUyoVSUt1Wo6hVpNlEGgyDTVshoGvTjfw2XRDfuPxOYmWe2BdYLPZzNQosjia
        YSG6HjRCd08Ezd06tI/x0TbKg2K0AsJOjrlBU3Jo3WC+PIvTPiRAB4GyFDpKoCOVaL1TjpY7XAh0GebG
        /wOm2zdbzIzJbGJWTEamuvVC9lowzwq+PlSCam2qWcwWBdMVm0mNhdRSxosdrL7cnxzaWiyOO115PTm5
        QpqUdFEY06EdFREb6sGOCaAcoVAumgfz8fuf2ajryrRk10QLSf75cum5lDLJ2ZhZw7TzGvCTuQmXPOEP
        ZU03S9AxIkbHmBhd9yXEhhrIh7mov5UGfm8CqnriUNUdh/r+DPzWcwHivosol58xVkiTTy6vLNmvAdPA
        +MTA1quSU7LOuxLoH0pIwwTE1zII+hLA7fwWVzujyfMoSruOoVz/I671xEPQlWIpbUoonJ2fevPlRq5a
        QXy1Nyw8dVR21/oXNvw0dGNcBPUYD5LbHJTc+AYFuiPI131lVYEulMQicU1/Ctm1Uco/RljPZ4tzr5P+
        2K1Z8fCD3m1pvLDq0uYEWQY//B5Ped4KFvT9gkuaYOSyXyBHvZ/oc1xkg1BGdpArjgLJHShqjG3Jqo7O
        efz00YY14MXlZw5VLenxEn2xsX9CCZ4yCQJtKvH0ODgEmKnag/S2AKS17cZl7UHkNYfjsuwopIOFKGtN
        eCLrrDxIT5VNj2eIT6VNZwqUA9WWDmJFkfQ4uOoY5LD7kdr2Ec61foh05S7ktRxBmuigtZEV7aeXBArO
        iWXj4mrjKHzNSN+dGNhS3HiyST3Mh+x2EXLEEShiwwlwN1IU/shTBONs7Wco1IahQhdrIc3O/2/jbIJp
        sG9YvaOkKbZXNVKBUs33SBUeQJE2FAVsCM4KAnFBHojSjmO4JPquefyv21tsjbXNS4gmqnqEn3JlsQ+p
        x+caPkam6EvyB0FIaPBDvvYwOPXh/d1DbR+s666gyXSsRer8yCuyKEOeJgjxdb74uW4HMts/AachZFKu
        5++jY7xuMC0gZ9OxXJqYfEURZsps34MMVQBypIcWa5U5McaV5dUzuy4rXiRPzdx3K2w4UVXMRqJA9bWF
        2xSfO/fsidOrVmrzuNHbyWg0MgsLC8zU1BQzOTnJTE8/ZrTdLdvOlx9mk38Naey5pXt7emra+o3KYDBY
        a+gd/q+RpkG5XM4kJibaR0REOAYGBjoFBAQ4+/j4uHp5eb3l7e3t7uXlvclju9uu97a7+9Pfz0W/bdy5
        c6fz3r17nUJDQx3j4uIcRCIRMz8/zzBLS0sMl8u1Cw4OdvDz83vD09PT2cPDY6Orq+smFxeXzUTvEL3r
        6uJqFX1/HttMctxJrhup2eDr6+sUFBT0Wm5urt3MzMw/A2IymZjZ2VlmfHycGRwcZNRqtZ1KpbJ/Lgfy
        fFnWOM0huXa0hsJWVlZW7fgbULUVSTEBfKcAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btnDongBoALL.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAABMxJREFUSEuVlGtM
        k1cYx19gbGQIskimmWyRDy5AzL4sED44JVtcDNMlwxh0GZJxGcE5tkWzITgRlbtAQVSuFhgUKYWOrlCo
        hZaWvm0RKpfhEOQi3higIFQupe1/5zTK3KjJ+PDP+/Z5n+fXc/7PeQ4DgLGlwXv691v11fsUN2tsS88P
        fDQ9uvlV9TahFouF4clSUyoVSUt1Wo6hVpNlEGgyDTVshoGvTjfw2XRDfuPxOYmWe2BdYLPZzNQosjia
        YSG6HjRCd08Ezd06tI/x0TbKg2K0AsJOjrlBU3Jo3WC+PIvTPiRAB4GyFDpKoCOVaL1TjpY7XAh0GebG
        /wOm2zdbzIzJbGJWTEamuvVC9lowzwq+PlSCam2qWcwWBdMVm0mNhdRSxosdrL7cnxzaWiyOO115PTm5
        QpqUdFEY06EdFREb6sGOCaAcoVAumgfz8fuf2ajryrRk10QLSf75cum5lDLJ2ZhZw7TzGvCTuQmXPOEP
        ZU03S9AxIkbHmBhd9yXEhhrIh7mov5UGfm8CqnriUNUdh/r+DPzWcwHivosol58xVkiTTy6vLNmvAdPA
        +MTA1quSU7LOuxLoH0pIwwTE1zII+hLA7fwWVzujyfMoSruOoVz/I671xEPQlWIpbUoonJ2fevPlRq5a
        QXy1Nyw8dVR21/oXNvw0dGNcBPUYD5LbHJTc+AYFuiPI131lVYEulMQicU1/Ctm1Uco/RljPZ4tzr5P+
        2K1Z8fCD3m1pvLDq0uYEWQY//B5Ped4KFvT9gkuaYOSyXyBHvZ/oc1xkg1BGdpArjgLJHShqjG3Jqo7O
        efz00YY14MXlZw5VLenxEn2xsX9CCZ4yCQJtKvH0ODgEmKnag/S2AKS17cZl7UHkNYfjsuwopIOFKGtN
        eCLrrDxIT5VNj2eIT6VNZwqUA9WWDmJFkfQ4uOoY5LD7kdr2Ec61foh05S7ktRxBmuigtZEV7aeXBArO
        iWXj4mrjKHzNSN+dGNhS3HiyST3Mh+x2EXLEEShiwwlwN1IU/shTBONs7Wco1IahQhdrIc3O/2/jbIJp
        sG9YvaOkKbZXNVKBUs33SBUeQJE2FAVsCM4KAnFBHojSjmO4JPquefyv21tsjbXNS4gmqnqEn3JlsQ+p
        x+caPkam6EvyB0FIaPBDvvYwOPXh/d1DbR+s666gyXSsRer8yCuyKEOeJgjxdb74uW4HMts/AachZFKu
        5++jY7xuMC0gZ9OxXJqYfEURZsps34MMVQBypIcWa5U5McaV5dUzuy4rXiRPzdx3K2w4UVXMRqJA9bWF
        2xSfO/fsidOrVmrzuNHbyWg0MgsLC8zU1BQzOTnJTE8/ZrTdLdvOlx9mk38Naey5pXt7emra+o3KYDBY
        a+gd/q+RpkG5XM4kJibaR0REOAYGBjoFBAQ4+/j4uHp5eb3l7e3t7uXlvclju9uu97a7+9Pfz0W/bdy5
        c6fz3r17nUJDQx3j4uIcRCIRMz8/zzBLS0sMl8u1Cw4OdvDz83vD09PT2cPDY6Orq+smFxeXzUTvEL3r
        6uJqFX1/HttMctxJrhup2eDr6+sUFBT0Wm5urt3MzMw/A2IymZjZ2VlmfHycGRwcZNRqtZ1KpbJ/Lgfy
        fFnWOM0huXa0hsJWVlZW7fgbULUVSTEBfKcAAAAASUVORK5CYII=
</value>
  </data>
  <data name="dgListHQHopDong_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="ID"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;ID&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;135&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="GUIDSTR"&gt;&lt;Caption&gt;GUIDSTR&lt;/Caption&gt;&lt;DataMember&gt;GUIDSTR&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;GUIDSTR&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;124&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="SoHopDong"&gt;&lt;Caption&gt;Số hợp đồng&lt;/Caption&gt;&lt;DataMember&gt;SoHopDong&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;SoHopDong&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;127&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="NgayKy"&gt;&lt;Caption&gt;Ngày ký&lt;/Caption&gt;&lt;DataMember&gt;NgayKy&lt;/DataMember&gt;&lt;Key&gt;NgayKy&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;127&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="SoTiepNhan"&gt;&lt;Caption&gt;Số tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;SoTiepNhan&lt;/DataMember&gt;&lt;Key&gt;SoTiepNhan&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;69&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="NgayTiepNhan"&gt;&lt;Caption&gt;Ngày tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;NgayTiepNhan&lt;/DataMember&gt;&lt;Key&gt;NgayTiepNhan&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;69&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="TrangThaiXuLy"&gt;&lt;Caption&gt;Trạng thái xử lý&lt;/Caption&gt;&lt;DataMember&gt;TrangThaiXuLy&lt;/DataMember&gt;&lt;Key&gt;TrangThaiXuLy&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;69&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="NgayDangKy"&gt;&lt;Caption&gt;Ngày đăng ký&lt;/Caption&gt;&lt;DataMember&gt;NgayDangKy&lt;/DataMember&gt;&lt;Key&gt;NgayDangKy&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Width&gt;125&lt;/Width&gt;&lt;/Column7&gt;&lt;Column8 ID="NgayHetHan"&gt;&lt;Caption&gt;Ngày hết hạn&lt;/Caption&gt;&lt;DataMember&gt;NgayhetHan&lt;/DataMember&gt;&lt;Key&gt;NgayHetHan&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;Width&gt;125&lt;/Width&gt;&lt;/Column8&gt;&lt;Column9 ID="NgayGiaHan"&gt;&lt;Caption&gt;Ngày gia hạn&lt;/Caption&gt;&lt;DataMember&gt;NgayGiaHan&lt;/DataMember&gt;&lt;Key&gt;NgayGiaHan&lt;/Key&gt;&lt;Position&gt;9&lt;/Position&gt;&lt;Width&gt;69&lt;/Width&gt;&lt;/Column9&gt;&lt;Column10 ID="HQColor"&gt;&lt;Caption&gt;HQColor&lt;/Caption&gt;&lt;DataMember&gt;HQColor&lt;/DataMember&gt;&lt;Key&gt;HQColor&lt;/Key&gt;&lt;Position&gt;10&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;98&lt;/Width&gt;&lt;/Column10&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;10&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;ForeColor&gt;Blue&lt;/ForeColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;10&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListHQNPL_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="HopDong_ID"&gt;&lt;Caption&gt;HopDong_ID&lt;/Caption&gt;&lt;DataMember&gt;HopDong_ID&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;HopDong_ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;135&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="Ma"&gt;&lt;Caption&gt;Mã NPL&lt;/Caption&gt;&lt;DataMember&gt;Ma&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;Ma&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;178&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="Ten"&gt;&lt;Caption&gt;Tên NPL&lt;/Caption&gt;&lt;DataMember&gt;Ten&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;Ten&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;182&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="MaHS"&gt;&lt;Caption&gt;Mã HS&lt;/Caption&gt;&lt;DataMember&gt;MaHS&lt;/DataMember&gt;&lt;Key&gt;MaHS&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;182&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="DVT_ID"&gt;&lt;Caption&gt;ĐVT&lt;/Caption&gt;&lt;DataMember&gt;DVT_ID&lt;/DataMember&gt;&lt;Key&gt;DVT_ID&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;181&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="SoLuongDangKy"&gt;&lt;Caption&gt;Số lượng&lt;/Caption&gt;&lt;DataMember&gt;SoLuongDangKy&lt;/DataMember&gt;&lt;Key&gt;SoLuongDangKy&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;181&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="HQColor"&gt;&lt;Caption&gt;HQColor&lt;/Caption&gt;&lt;DataMember&gt;HQColor&lt;/DataMember&gt;&lt;Key&gt;HQColor&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;98&lt;/Width&gt;&lt;/Column6&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;6&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;ForeColor&gt;Blue&lt;/ForeColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;6&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListHQLSP_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="HopDong_ID"&gt;&lt;Caption&gt;HopDong_ID&lt;/Caption&gt;&lt;DataMember&gt;HopDong_ID&lt;/DataMember&gt;&lt;Key&gt;HopDong_ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;132&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="MaSanPham"&gt;&lt;Caption&gt;Mã SP&lt;/Caption&gt;&lt;DataMember&gt;MaSanPham&lt;/DataMember&gt;&lt;Key&gt;MaSanPham&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;222&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="SoLuong"&gt;&lt;Caption&gt;Số lượng&lt;/Caption&gt;&lt;DataMember&gt;SoLuong&lt;/DataMember&gt;&lt;Key&gt;SoLuong&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;228&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="GiaGiaCong"&gt;&lt;Caption&gt;Giá&lt;/Caption&gt;&lt;DataMember&gt;GiaGiaCong&lt;/DataMember&gt;&lt;Key&gt;GiaGiaCong&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;227&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="STTHang"&gt;&lt;Caption&gt;STTHang&lt;/Caption&gt;&lt;DataMember&gt;STTHang&lt;/DataMember&gt;&lt;Key&gt;STTHang&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;179&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="TenSanPham"&gt;&lt;Caption&gt;Tên SP&lt;/Caption&gt;&lt;DataMember&gt;TenSanPham&lt;/DataMember&gt;&lt;Key&gt;TenSanPham&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;227&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="HQColor"&gt;&lt;Caption&gt;HQColor&lt;/Caption&gt;&lt;DataMember&gt;HQColor&lt;/DataMember&gt;&lt;Key&gt;HQColor&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;107&lt;/Width&gt;&lt;/Column6&gt;&lt;/Columns&gt;&lt;SortKeys Collection="true" ElementName="SortKey"&gt;&lt;SortKey0 ID="SortKey0"&gt;&lt;ColIndex&gt;0&lt;/ColIndex&gt;&lt;/SortKey0&gt;&lt;/SortKeys&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;6&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;ForeColor&gt;Blue&lt;/ForeColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;6&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListHQSP_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="HopDong_ID"&gt;&lt;Caption&gt;HopDong_ID&lt;/Caption&gt;&lt;DataMember&gt;HopDong_ID&lt;/DataMember&gt;&lt;Key&gt;HopDong_ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;112&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="Ma"&gt;&lt;Caption&gt;Mã SP&lt;/Caption&gt;&lt;DataMember&gt;Ma&lt;/DataMember&gt;&lt;Key&gt;Ma&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;145&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="Ten"&gt;&lt;Caption&gt;Tên SP&lt;/Caption&gt;&lt;DataMember&gt;Ten&lt;/DataMember&gt;&lt;Key&gt;Ten&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;145&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="MaHS"&gt;&lt;Caption&gt;Mã HS&lt;/Caption&gt;&lt;DataMember&gt;MaHS&lt;/DataMember&gt;&lt;Key&gt;MaHS&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;147&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="DVT_ID"&gt;&lt;Caption&gt;ĐVT&lt;/Caption&gt;&lt;DataMember&gt;DVT_ID&lt;/DataMember&gt;&lt;Key&gt;DVT_ID&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;149&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="SoLuongDangKy"&gt;&lt;Caption&gt;Số lượng&lt;/Caption&gt;&lt;DataMember&gt;SoLuongDangKy&lt;/DataMember&gt;&lt;Key&gt;SoLuongDangKy&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;149&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="NhomSanPham_ID"&gt;&lt;Caption&gt;NhomSanPham_ID&lt;/Caption&gt;&lt;DataMember&gt;NhomSanPham_ID&lt;/DataMember&gt;&lt;Key&gt;NhomSanPham_ID&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;153&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="HQColor"&gt;&lt;Caption&gt;HQColor&lt;/Caption&gt;&lt;DataMember&gt;HQColor&lt;/DataMember&gt;&lt;Key&gt;HQColor&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;105&lt;/Width&gt;&lt;/Column7&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;7&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;ForeColor&gt;Blue&lt;/ForeColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;7&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;Groups Collection="true" ElementName="Group"&gt;&lt;Group0 ID="Group0"&gt;&lt;ColIndex&gt;6&lt;/ColIndex&gt;&lt;GroupPrefix&gt;Loại SP :&lt;/GroupPrefix&gt;&lt;HeaderCaption&gt;Loại SP&lt;/HeaderCaption&gt;&lt;/Group0&gt;&lt;/Groups&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListHQTB_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="HopDong_ID"&gt;&lt;Caption&gt;HopDong_ID&lt;/Caption&gt;&lt;DataMember&gt;HopDong_ID&lt;/DataMember&gt;&lt;Key&gt;HopDong_ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;82&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="Ma"&gt;&lt;Caption&gt;Mã TB&lt;/Caption&gt;&lt;DataMember&gt;Ma&lt;/DataMember&gt;&lt;Key&gt;Ma&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;126&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="Ten"&gt;&lt;Caption&gt;Tên TB&lt;/Caption&gt;&lt;DataMember&gt;Ten&lt;/DataMember&gt;&lt;Key&gt;Ten&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;128&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="MaHS"&gt;&lt;Caption&gt;Mã HS&lt;/Caption&gt;&lt;DataMember&gt;MaHS&lt;/DataMember&gt;&lt;Key&gt;MaHS&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;128&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="DVT_ID"&gt;&lt;Caption&gt;ĐVT&lt;/Caption&gt;&lt;DataMember&gt;DVT_ID&lt;/DataMember&gt;&lt;Key&gt;DVT_ID&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;132&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="SoLuongDangKy"&gt;&lt;Caption&gt;Số lượng&lt;/Caption&gt;&lt;DataMember&gt;SoLuongDangKy&lt;/DataMember&gt;&lt;Key&gt;SoLuongDangKy&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;128&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="DonGia"&gt;&lt;Caption&gt;Đơn giá&lt;/Caption&gt;&lt;DataMember&gt;DonGia&lt;/DataMember&gt;&lt;Key&gt;DonGia&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;131&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="TriGia"&gt;&lt;Caption&gt;Trị giá&lt;/Caption&gt;&lt;DataMember&gt;TriGia&lt;/DataMember&gt;&lt;Key&gt;TriGia&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Width&gt;131&lt;/Width&gt;&lt;/Column7&gt;&lt;Column8 ID="HQColor"&gt;&lt;Caption&gt;HQColor&lt;/Caption&gt;&lt;DataMember&gt;HQColor&lt;/DataMember&gt;&lt;Key&gt;HQColor&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;101&lt;/Width&gt;&lt;/Column8&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;8&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;ForeColor&gt;Blue&lt;/ForeColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;8&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListHQDM_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="ID"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;ID&lt;/DataMember&gt;&lt;Key&gt;ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;87&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="MaSanPham"&gt;&lt;Caption&gt;Mã SP&lt;/Caption&gt;&lt;DataMember&gt;MaSanPham&lt;/DataMember&gt;&lt;Key&gt;MaSanPham&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;126&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="MaNguyenPhuLieu"&gt;&lt;Caption&gt;Mã NPL&lt;/Caption&gt;&lt;DataMember&gt;MaNguyenPhuLieu&lt;/DataMember&gt;&lt;Key&gt;MaNguyenPhuLieu&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;127&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="DVT_ID"&gt;&lt;Caption&gt;ĐVT&lt;/Caption&gt;&lt;DataMember&gt;DVT_ID&lt;/DataMember&gt;&lt;Key&gt;DVT_ID&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;128&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="DinhMucSuDung"&gt;&lt;Caption&gt;ĐM sử dụng&lt;/Caption&gt;&lt;DataMember&gt;DinhMucSuDung&lt;/DataMember&gt;&lt;Key&gt;DinhMucSuDung&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;127&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="TyLeHaoHut"&gt;&lt;Caption&gt;Tỷ lệ HH&lt;/Caption&gt;&lt;DataMember&gt;TyLeHaoHut&lt;/DataMember&gt;&lt;Key&gt;TyLeHaoHut&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;128&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="TenSanPham"&gt;&lt;Caption&gt;Tên SP&lt;/Caption&gt;&lt;DataMember&gt;TenSanPham&lt;/DataMember&gt;&lt;Key&gt;TenSanPham&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;126&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="TenNPL"&gt;&lt;Caption&gt;Tên NPL&lt;/Caption&gt;&lt;DataMember&gt;TenNPL&lt;/DataMember&gt;&lt;Key&gt;TenNPL&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Width&gt;126&lt;/Width&gt;&lt;/Column7&gt;&lt;Column8 ID="HQColor"&gt;&lt;Caption&gt;HQColor&lt;/Caption&gt;&lt;DataMember&gt;HQColor&lt;/DataMember&gt;&lt;Key&gt;HQColor&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;103&lt;/Width&gt;&lt;/Column8&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;8&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;ForeColor&gt;Blue&lt;/ForeColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;8&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;Groups Collection="true" ElementName="Group"&gt;&lt;Group0 ID="Group0"&gt;&lt;ColIndex&gt;1&lt;/ColIndex&gt;&lt;/Group0&gt;&lt;/Groups&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListHQPK_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="SoPhuKien"&gt;&lt;Caption&gt;Số PK&lt;/Caption&gt;&lt;DataMember&gt;SoPhuKien&lt;/DataMember&gt;&lt;Key&gt;SoPhuKien&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;231&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="SoTiepNhan"&gt;&lt;Caption&gt;Số tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;SoTiepNhan&lt;/DataMember&gt;&lt;Key&gt;SoTiepNhan&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;163&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="NgayTiepNhan"&gt;&lt;Caption&gt;Ngày tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;NgayTiepNhan&lt;/DataMember&gt;&lt;Key&gt;NgayTiepNhan&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;225&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="NgayPhuKien"&gt;&lt;Caption&gt;Ngày PK&lt;/Caption&gt;&lt;DataMember&gt;NgayPhuKien&lt;/DataMember&gt;&lt;Key&gt;NgayPhuKien&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;225&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="NguoiDuyet"&gt;&lt;Caption&gt;Người duyệt&lt;/Caption&gt;&lt;DataMember&gt;NguoiDuyet&lt;/DataMember&gt;&lt;Key&gt;NguoiDuyet&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;223&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="HQColor"&gt;&lt;Caption&gt;HQColor&lt;/Caption&gt;&lt;DataMember&gt;HQColor&lt;/DataMember&gt;&lt;Key&gt;HQColor&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;91&lt;/Width&gt;&lt;/Column5&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;5&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;ForeColor&gt;Blue&lt;/ForeColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;5&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListHQTKMD_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Key&gt;TK&lt;/Key&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="SoToKhai"&gt;&lt;Caption&gt;Số tờ khai&lt;/Caption&gt;&lt;DataMember&gt;SoToKhai&lt;/DataMember&gt;&lt;Key&gt;SoToKhai&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;92&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="MaLoaiHinh"&gt;&lt;Caption&gt;Loại hình mậu dịch&lt;/Caption&gt;&lt;DataMember&gt;MaLoaiHinh&lt;/DataMember&gt;&lt;Key&gt;MaLoaiHinh&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;399&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="MaHaiQuan"&gt;&lt;Caption&gt;Hải quan tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;MaHaiQuan&lt;/DataMember&gt;&lt;DefaultGroupPrefix&gt;Hải quan &lt;/DefaultGroupPrefix&gt;&lt;Key&gt;MaHaiQuan&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;231&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="NgayDangKy"&gt;&lt;Caption&gt;Ngày Đăng Ký&lt;/Caption&gt;&lt;DataMember&gt;NgayDangKy&lt;/DataMember&gt;&lt;Key&gt;NgayDangKy&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;78&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="NuocNK_ID"&gt;&lt;AllowSize&gt;False&lt;/AllowSize&gt;&lt;Caption&gt;Nước NK&lt;/Caption&gt;&lt;DataMember&gt;NuocNK_ID&lt;/DataMember&gt;&lt;Key&gt;NuocNK_ID&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;TextAlignment&gt;Center&lt;/TextAlignment&gt;&lt;Width&gt;60&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="NuocXK_ID"&gt;&lt;AllowSize&gt;False&lt;/AllowSize&gt;&lt;Caption&gt;Nước XK&lt;/Caption&gt;&lt;DataMember&gt;NuocXK_ID&lt;/DataMember&gt;&lt;Key&gt;NuocXK_ID&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;TextAlignment&gt;Center&lt;/TextAlignment&gt;&lt;Width&gt;60&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="ID"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;ID&lt;/DataMember&gt;&lt;Key&gt;ID&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;/Column6&gt;&lt;Column7 ID="HQColor"&gt;&lt;Caption&gt;HQColor&lt;/Caption&gt;&lt;DataMember&gt;HQColor&lt;/DataMember&gt;&lt;Key&gt;HQColor&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;/Column7&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;7&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;7&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;Groups Collection="true" ElementName="Group"&gt;&lt;Group0 ID="Group0"&gt;&lt;ColIndex&gt;1&lt;/ColIndex&gt;&lt;/Group0&gt;&lt;/Groups&gt;&lt;GroupHeaderTotals Collection="true" ElementName="GroupHeaderTotal"&gt;&lt;GroupHeaderTotal0 ID="GroupHeaderTotal1"&gt;&lt;AggregateFunction&gt;Count&lt;/AggregateFunction&gt;&lt;TotalSuffix&gt; TK)&lt;/TotalSuffix&gt;&lt;Key&gt;GroupHeaderTotal1&lt;/Key&gt;&lt;/GroupHeaderTotal0&gt;&lt;/GroupHeaderTotals&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListHQTKCT_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="SoTiepNhan"&gt;&lt;Caption&gt;Số tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;SoTiepNhan&lt;/DataMember&gt;&lt;Key&gt;SoTiepNhan&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;222&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="SoToKhai"&gt;&lt;Caption&gt;Số tờ khai&lt;/Caption&gt;&lt;DataMember&gt;SoToKhai&lt;/DataMember&gt;&lt;Key&gt;SoToKhai&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;222&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="MaLoaiHinh"&gt;&lt;Caption&gt;Mã loại hình&lt;/Caption&gt;&lt;DataMember&gt;MaLoaiHinh&lt;/DataMember&gt;&lt;Key&gt;MaLoaiHinh&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;222&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="NgayDangKy"&gt;&lt;Caption&gt;Ngày đăng  ký&lt;/Caption&gt;&lt;DataMember&gt;NgayDangKy&lt;/DataMember&gt;&lt;Key&gt;NgayDangKy&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;222&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="HQColor"&gt;&lt;Caption&gt;HQColor&lt;/Caption&gt;&lt;DataMember&gt;HQColor&lt;/DataMember&gt;&lt;Key&gt;HQColor&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;92&lt;/Width&gt;&lt;/Column4&gt;&lt;/Columns&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;4&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Red&lt;/BackColor&gt;&lt;ForeColor&gt;Blue&lt;/ForeColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;Groups Collection="true" ElementName="Group"&gt;&lt;Group0 ID="Group0"&gt;&lt;ColIndex&gt;2&lt;/ColIndex&gt;&lt;/Group0&gt;&lt;/Groups&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgListHQBKCU_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="ID"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;ID&lt;/DataMember&gt;&lt;Key&gt;ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;224&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="SoTiepNhan"&gt;&lt;Caption&gt;Số tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;SoTiepNhan&lt;/DataMember&gt;&lt;Key&gt;SoTiepNhan&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;225&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="SoBangKe"&gt;&lt;Caption&gt;Số bảng kê&lt;/Caption&gt;&lt;DataMember&gt;SoBangKe&lt;/DataMember&gt;&lt;Key&gt;SoBangKe&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;227&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="NgayTiepNhan"&gt;&lt;Caption&gt;Ngày tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;NgayTiepNhan&lt;/DataMember&gt;&lt;Key&gt;NgayTiepNhan&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;226&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="HQColor"&gt;&lt;Caption&gt;HQColor&lt;/Caption&gt;&lt;DataMember&gt;HQColor&lt;/DataMember&gt;&lt;Key&gt;HQColor&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;Width&gt;106&lt;/Width&gt;&lt;/Column4&gt;&lt;/Columns&gt;&lt;SortKeys Collection="true" ElementName="SortKey"&gt;&lt;SortKey0 ID="SortKey0"&gt;&lt;ColIndex&gt;0&lt;/ColIndex&gt;&lt;/SortKey0&gt;&lt;/SortKeys&gt;&lt;FormatConditions Collection="true" ElementName="Condition"&gt;&lt;Condition0 ID="FormatCondition1"&gt;&lt;ColIndex&gt;4&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;255, 128, 128&lt;/BackColor&gt;&lt;ForeColor&gt;Blue&lt;/ForeColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;1&lt;/Value1&gt;&lt;Key&gt;FormatCondition1&lt;/Key&gt;&lt;/Condition0&gt;&lt;Condition1 ID="FormatCondition2"&gt;&lt;ColIndex&gt;4&lt;/ColIndex&gt;&lt;FormatStyle&gt;&lt;BackColor&gt;Blue&lt;/BackColor&gt;&lt;/FormatStyle&gt;&lt;Value1&gt;2&lt;/Value1&gt;&lt;Key&gt;FormatCondition2&lt;/Key&gt;&lt;/Condition1&gt;&lt;/FormatConditions&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <metadata name="imgList.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="btnMoveSelected.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAABV1JREFUSEuVlXtM
        U3cUxysqUNQgTqE4jGYkAyLZ1CGKUygaIZkDoZYpZmwjA8WJCrE4n0hlIipEfCEKDSAFBLGlQB+0tqMv
        WltaCkLLy0ewwByFCgLyvGf3kmioaMj+uMnv/h6f8zvf8/jhAAD3qW9iYgI3ODhoOzAwYIsgCG5qagqH
        zX1u/8fzn92oUql82RweV6FU3evt7XXs7u5xEkukh9va2j1RA/PmMmABHhsbm9/S0rqx32xeXlBATygt
        Y8KLzp4JuVKtqJHIqto6Xo5LZLUqo9FI+F9gjVYb8IjF7aqRqdUlZawmkVQFmoYWRCRRInyhFFHWNYDu
        acs4jy/Me9rU7KXR1m9D5cJ/ysiHG2M65ubmpaVnZAJfrAaxohHKKgRIIvUKEnc8EeIpSXDqbAqScTMb
        YVbyp6qF0l4uX/yGWy2goJ7OkvTDxOjoKI5Kpd7+PSoaSsv5wOJJ4c8zF5E/jpx6eyj2ZE88hfrmTGLa
        1Jnz6ZCUfA3JozMQrlABVRxBOnb2s8FrbW31iDoQc/VsYvJgJV8GhWUcJIS0n+eyak3EkiX2AU6EL8nb
        fAOuxh1Pev7XpTtwMTUTsvPLIDOH3qit13mOj4/jMK/fG5geTE5O4oqKSzJLWXxgC5VTHNETKGbwxrf5
        +h8gEokrIiMjV/j5+Tnb29t/5ejo/GN0DEV2OZ0GGbfuQ05BOXLrHt2Qe/9BisnUt9gCPDQ0tDAtLb0y
        v5gJ5RwxVPDlwGDXwIOH5dfRPJ6H5fDw8DBOKpVaBwcFrSA4uwQknLpkuHG7EGgF5UArqgRq6s3hKjZ3
        lwW4p6dnYVxcHOvI0WNwLP44ZNEKoaJaDswqkdHY9c+WmfqZzeZ50dFRDr5+AadvZBZN0ugsuE0rhYAf
        dnfl5uVvtQB3dHTMDwkJSSGHkTvCw8MHKSdOQmW1FKoEchBJ1UpT35tvZuqHXgRHJu/dlHLlbheNXoGC
        H4LPVv/C1NRUewvw69evrTw8PL62srLy8fT0vHSemjwplKigRq4FgVgF4lqt/vlLY9TboRFnNB4LUWls
        Sh4yiNdu5b3KQW+clc+A5Ct3TFnZufGoZAsw+HTw3r17hzt37tzSwMBAp6Dg3SdEYsWErqkd1LoWUGqa
        QapsQI1oxmRPGvR1Oj27Vt0o4DyWG0tZj5GiR9VwPasALmdkQ3Jqhqa7u9vhAxgbYAHCGg6VeoF7524O
        NBk6gMFiQ+ZdGkhq66BOZwCF+ilIFfXwt0wz7QlPpIASJg+CQ8Jg3YaNsCdsHwP13toCjP10dnY6REcf
        kP0WGQnnky4gERG/TAUH74bDsUdBIleBvu0F6JraQKluRI1poFbVCBVcEULcvnPU0YnQtGnz5p39/f3T
        KlhUjFAotHZ1df05NDT0lZ8fUezm5pbqv317CyoPIhDWQM+/ffBEXQ8xh2IhfH8E0IvLQN/6Ek6fpdbb
        2NgGJyQkLMU8nwV+9uzZfG9v71UODg4kPN5ui7W1taudnV0gakTH5nDB1GcGwWPRmM+W783frls/SQ7b
        B7n5dAghkWsOHoxZjaaiZeXNzFOsCNDMcImNjf2CwWDgd+zY4eLl5cX5ae8+VJIjQCLtYS9evCTM3d1D
        uX7Dd+Dm5tG+evWaIL1ebzWTM6t5YK6gWluNjIxMr2m1WhtfX997RKL/gNdG73Zn55W71q5du9Lefumv
        Li6r8lEJgtDiWvZxh5vzqTEYDAsIBMI6PB4fumjRoiAKhbKsubl5gbu7+xpUKreoqKjlJpNp1osyJxg7
        hAZlmY+Pz0oSieSIVt20y1wu15bJZOLRPvNJxpzgGTmOw/rEXE/S+/X/AMrj55p3LgFhAAAAAElFTkSu
        QmCC
</value>
  </data>
  <data name="btnDongBo1HD.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAABUpJREFUSEuNVWtM
        k1cY/qjFgpdlaJ1mZom6a8iWZe6HJma/lmWaLYtm2bK4bMusIYYty6bxMle8oUBkiKiIlNJSOlrKpdAb
        pYXSll64FFqglMIKUi0FCr0XaKG0786HSgRR9+NNc3LOefq8z/Oc98MAAHtZxeNxLDK/gM2FI1gsFsPw
        9cvuvPDAXHie0DMwmlor60in16gKi3gtdLZQm6HtHvzEH5wlvQj8ucB259R2Jl+dxZZ0jjWbxuJqqxea
        LV6o73RCscjov8mWM6zDY7tXs8fXeK0JPPxgYk9JtVLaZBiJt/Y54y29zrjeFgDN8Cw0WUMg6Q8CR+eA
        q3SputdqfwtnjkvkmHBvFSq6Pke/W54Bdrq85PyyBjGDr3FxJW136psNP9XI2k/QqtWCWo0trBgKgdgc
        gNoeP7A0DvibJa/ttY6+zZO2H79Ia+w4m8erc3uDG1YAL0QXsbxS0YUzuRWqNtPQfmRYwhMdPb7gBo5I
        d6pCMRBsHAgC3+QDbpcPiqTWyF/F8lFqpXmByjMDS6D9A2CVFLhRJy7QmIMjzjfXMmZ2LrKOUau+VKkZ
        WRT0+RGwF1jtbrihmASqeALO0DVuQ5/tY/zuMuNYLI6V8ZVH9Mahj9YCjS4uYkOjzp232I2XSyXGsLg/
        ALzuR8C3VC64KHIA9Z60Zcrj37QC2OsPrW9sNaWiljcuLsaW/xB3ePC+c2cRR37uTqXSKjE8jLU81rna
        6AV2hwfuaafhMn8Q7lUpqbiJK4Dn0QMorJBfymHK1Ciz2VK16at/R527/YGZ9Qp93/v5ZZJsOl+jKpca
        x6tabdH6rkmo6/ECt9sHzA4vXKlo92u6rAeedLvMzDE+ve0yXWZi6CaBqX4AtAbzfGGN3n6XpxRzxLrz
        Tbq+T7vMI+8iUz8UK43flvJb825xVeqCmo6JOxJLPJPeqHe5fa8+AyzX9h7MKG+fLda5oRy1V2Pyo7wG
        QG7xQaNpHBiizsjv11i68jr1l/MLUSyKEjTtDWxEOU4VKLqOckTaI+g1ElcA44duspvyMmqH4LZ6CsqQ
        IZXIGNx5sckVZ4q7J0pqVCWqDsuBQGg2abW5KJbEamnb/vEp75Jxyxo7JqbJ5+5Ku6lCFHiFCxhtbuAY
        PAg4AHSJKVpS1fxrODK/nOmngXFzqxr0h2mVTT8+/byX0JEMn51m6GczxOOQJbQBUzsBFQYv1KJHIOpB
        ceIqNdZhx57VTPFOJcruQ0dPFogH0Nx4en9Jq5vlstzzrHb4k6YYzCkRF+ew1WM442qjD/C8io2TUMRT
        KZXt/Qc8/hApODO37r7DtYPXoD95Koc9yqpTpa0eRphj3L319PV/6OUC7VnEahcalQlsgea3gjrjHG6g
        EOmMDx6FxQMsSddUEU8pp1Up+Vxpp6WsXhe5WyG/gUx7RncsNBMmjU16tjwJNt7OzFyExKrXUgsFxqCo
        zwdNgzPQiiab4WEEehxh6LEHgK80B8rqNFfdvtDmtV7qksaRSASz2+2YTqdLEIlEBBaLRci8lpV88Ouf
        v/vh5PXWAp7Gz20ZjFa2WBZuc5qnv//lUsMX3xw7fOVqVjKdXkIQCoUElUqVYLPZsFAo9Gge40xLS0sT
        9u3bRySTyUmJiYmbMQxLQbUN1XaMQEzdmPL64e27Pkgnv/FeGmkT+RCGEd5BeztQvYZqC5FIfCUlJSV5
        7969ifn5+Qk40SV0n8+Hmc1mTCaTJSC263JzcxOzs7NJ6enpSRQKJZlCOZZEOfa40Pr4cUpyWlpacmZm
        Jgk/i99Bdwn9/f1LWM/9grzsQ/l/9v8DDL087osC4XMAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btnHopDongNew.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAABUpJREFUSEuNVWtM
        k1cY/qjFgpdlaJ1mZom6a8iWZe6HJma/lmWaLYtm2bK4bMusIYYty6bxMle8oUBkiKiIlNJSOlrKpdAb
        pYXSll64FFqglMIKUi0FCr0XaKG0786HSgRR9+NNc3LOefq8z/Oc98MAAHtZxeNxLDK/gM2FI1gsFsPw
        9cvuvPDAXHie0DMwmlor60in16gKi3gtdLZQm6HtHvzEH5wlvQj8ucB259R2Jl+dxZZ0jjWbxuJqqxea
        LV6o73RCscjov8mWM6zDY7tXs8fXeK0JPPxgYk9JtVLaZBiJt/Y54y29zrjeFgDN8Cw0WUMg6Q8CR+eA
        q3SputdqfwtnjkvkmHBvFSq6Pke/W54Bdrq85PyyBjGDr3FxJW136psNP9XI2k/QqtWCWo0trBgKgdgc
        gNoeP7A0DvibJa/ttY6+zZO2H79Ia+w4m8erc3uDG1YAL0QXsbxS0YUzuRWqNtPQfmRYwhMdPb7gBo5I
        d6pCMRBsHAgC3+QDbpcPiqTWyF/F8lFqpXmByjMDS6D9A2CVFLhRJy7QmIMjzjfXMmZ2LrKOUau+VKkZ
        WRT0+RGwF1jtbrihmASqeALO0DVuQ5/tY/zuMuNYLI6V8ZVH9Mahj9YCjS4uYkOjzp232I2XSyXGsLg/
        ALzuR8C3VC64KHIA9Z60Zcrj37QC2OsPrW9sNaWiljcuLsaW/xB3ePC+c2cRR37uTqXSKjE8jLU81rna
        6AV2hwfuaafhMn8Q7lUpqbiJK4Dn0QMorJBfymHK1Ciz2VK16at/R527/YGZ9Qp93/v5ZZJsOl+jKpca
        x6tabdH6rkmo6/ECt9sHzA4vXKlo92u6rAeedLvMzDE+ve0yXWZi6CaBqX4AtAbzfGGN3n6XpxRzxLrz
        Tbq+T7vMI+8iUz8UK43flvJb825xVeqCmo6JOxJLPJPeqHe5fa8+AyzX9h7MKG+fLda5oRy1V2Pyo7wG
        QG7xQaNpHBiizsjv11i68jr1l/MLUSyKEjTtDWxEOU4VKLqOckTaI+g1ElcA44duspvyMmqH4LZ6CsqQ
        IZXIGNx5sckVZ4q7J0pqVCWqDsuBQGg2abW5KJbEamnb/vEp75Jxyxo7JqbJ5+5Ku6lCFHiFCxhtbuAY
        PAg4AHSJKVpS1fxrODK/nOmngXFzqxr0h2mVTT8+/byX0JEMn51m6GczxOOQJbQBUzsBFQYv1KJHIOpB
        ceIqNdZhx57VTPFOJcruQ0dPFogH0Nx4en9Jq5vlstzzrHb4k6YYzCkRF+ew1WM442qjD/C8io2TUMRT
        KZXt/Qc8/hApODO37r7DtYPXoD95Koc9yqpTpa0eRphj3L319PV/6OUC7VnEahcalQlsgea3gjrjHG6g
        EOmMDx6FxQMsSddUEU8pp1Up+Vxpp6WsXhe5WyG/gUx7RncsNBMmjU16tjwJNt7OzFyExKrXUgsFxqCo
        zwdNgzPQiiab4WEEehxh6LEHgK80B8rqNFfdvtDmtV7qksaRSASz2+2YTqdLEIlEBBaLRci8lpV88Ouf
        v/vh5PXWAp7Gz20ZjFa2WBZuc5qnv//lUsMX3xw7fOVqVjKdXkIQCoUElUqVYLPZsFAo9Gge40xLS0sT
        9u3bRySTyUmJiYmbMQxLQbUN1XaMQEzdmPL64e27Pkgnv/FeGmkT+RCGEd5BeztQvYZqC5FIfCUlJSV5
        7969ifn5+Qk40SV0n8+Hmc1mTCaTJSC263JzcxOzs7NJ6enpSRQKJZlCOZZEOfa40Pr4cUpyWlpacmZm
        Jgk/i99Bdwn9/f1LWM/9grzsQ/l/9v8DDL087osC4XMAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btnGHiDeALL.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAABUpJREFUSEuNVWtM
        k1cY/qjFgpdlaJ1mZom6a8iWZe6HJma/lmWaLYtm2bK4bMusIYYty6bxMle8oUBkiKiIlNJSOlrKpdAb
        pYXSll64FFqglMIKUi0FCr0XaKG0786HSgRR9+NNc3LOefq8z/Oc98MAAHtZxeNxLDK/gM2FI1gsFsPw
        9cvuvPDAXHie0DMwmlor60in16gKi3gtdLZQm6HtHvzEH5wlvQj8ucB259R2Jl+dxZZ0jjWbxuJqqxea
        LV6o73RCscjov8mWM6zDY7tXs8fXeK0JPPxgYk9JtVLaZBiJt/Y54y29zrjeFgDN8Cw0WUMg6Q8CR+eA
        q3SputdqfwtnjkvkmHBvFSq6Pke/W54Bdrq85PyyBjGDr3FxJW136psNP9XI2k/QqtWCWo0trBgKgdgc
        gNoeP7A0DvibJa/ttY6+zZO2H79Ia+w4m8erc3uDG1YAL0QXsbxS0YUzuRWqNtPQfmRYwhMdPb7gBo5I
        d6pCMRBsHAgC3+QDbpcPiqTWyF/F8lFqpXmByjMDS6D9A2CVFLhRJy7QmIMjzjfXMmZ2LrKOUau+VKkZ
        WRT0+RGwF1jtbrihmASqeALO0DVuQ5/tY/zuMuNYLI6V8ZVH9Mahj9YCjS4uYkOjzp232I2XSyXGsLg/
        ALzuR8C3VC64KHIA9Z60Zcrj37QC2OsPrW9sNaWiljcuLsaW/xB3ePC+c2cRR37uTqXSKjE8jLU81rna
        6AV2hwfuaafhMn8Q7lUpqbiJK4Dn0QMorJBfymHK1Ciz2VK16at/R527/YGZ9Qp93/v5ZZJsOl+jKpca
        x6tabdH6rkmo6/ECt9sHzA4vXKlo92u6rAeedLvMzDE+ve0yXWZi6CaBqX4AtAbzfGGN3n6XpxRzxLrz
        Tbq+T7vMI+8iUz8UK43flvJb825xVeqCmo6JOxJLPJPeqHe5fa8+AyzX9h7MKG+fLda5oRy1V2Pyo7wG
        QG7xQaNpHBiizsjv11i68jr1l/MLUSyKEjTtDWxEOU4VKLqOckTaI+g1ElcA44duspvyMmqH4LZ6CsqQ
        IZXIGNx5sckVZ4q7J0pqVCWqDsuBQGg2abW5KJbEamnb/vEp75Jxyxo7JqbJ5+5Ku6lCFHiFCxhtbuAY
        PAg4AHSJKVpS1fxrODK/nOmngXFzqxr0h2mVTT8+/byX0JEMn51m6GczxOOQJbQBUzsBFQYv1KJHIOpB
        ceIqNdZhx57VTPFOJcruQ0dPFogH0Nx4en9Jq5vlstzzrHb4k6YYzCkRF+ew1WM442qjD/C8io2TUMRT
        KZXt/Qc8/hApODO37r7DtYPXoD95Koc9yqpTpa0eRphj3L319PV/6OUC7VnEahcalQlsgea3gjrjHG6g
        EOmMDx6FxQMsSddUEU8pp1Up+Vxpp6WsXhe5WyG/gUx7RncsNBMmjU16tjwJNt7OzFyExKrXUgsFxqCo
        zwdNgzPQiiab4WEEehxh6LEHgK80B8rqNFfdvtDmtV7qksaRSASz2+2YTqdLEIlEBBaLRci8lpV88Ouf
        v/vh5PXWAp7Gz20ZjFa2WBZuc5qnv//lUsMX3xw7fOVqVjKdXkIQCoUElUqVYLPZsFAo9Gge40xLS0sT
        9u3bRySTyUmJiYmbMQxLQbUN1XaMQEzdmPL64e27Pkgnv/FeGmkT+RCGEd5BeztQvYZqC5FIfCUlJSV5
        7969ifn5+Qk40SV0n8+Hmc1mTCaTJSC263JzcxOzs7NJ6enpSRQKJZlCOZZEOfa40Pr4cUpyWlpacmZm
        Jgk/i99Bdwn9/f1LWM/9grzsQ/l/9v8DDL087osC4XMAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btnDongBoDuLieu.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAABUpJREFUSEuNVWtM
        k1cY/qjFgpdlaJ1mZom6a8iWZe6HJma/lmWaLYtm2bK4bMusIYYty6bxMle8oUBkiKiIlNJSOlrKpdAb
        pYXSll64FFqglMIKUi0FCr0XaKG0786HSgRR9+NNc3LOefq8z/Oc98MAAHtZxeNxLDK/gM2FI1gsFsPw
        9cvuvPDAXHie0DMwmlor60in16gKi3gtdLZQm6HtHvzEH5wlvQj8ucB259R2Jl+dxZZ0jjWbxuJqqxea
        LV6o73RCscjov8mWM6zDY7tXs8fXeK0JPPxgYk9JtVLaZBiJt/Y54y29zrjeFgDN8Cw0WUMg6Q8CR+eA
        q3SputdqfwtnjkvkmHBvFSq6Pke/W54Bdrq85PyyBjGDr3FxJW136psNP9XI2k/QqtWCWo0trBgKgdgc
        gNoeP7A0DvibJa/ttY6+zZO2H79Ia+w4m8erc3uDG1YAL0QXsbxS0YUzuRWqNtPQfmRYwhMdPb7gBo5I
        d6pCMRBsHAgC3+QDbpcPiqTWyF/F8lFqpXmByjMDS6D9A2CVFLhRJy7QmIMjzjfXMmZ2LrKOUau+VKkZ
        WRT0+RGwF1jtbrihmASqeALO0DVuQ5/tY/zuMuNYLI6V8ZVH9Mahj9YCjS4uYkOjzp232I2XSyXGsLg/
        ALzuR8C3VC64KHIA9Z60Zcrj37QC2OsPrW9sNaWiljcuLsaW/xB3ePC+c2cRR37uTqXSKjE8jLU81rna
        6AV2hwfuaafhMn8Q7lUpqbiJK4Dn0QMorJBfymHK1Ciz2VK16at/R527/YGZ9Qp93/v5ZZJsOl+jKpca
        x6tabdH6rkmo6/ECt9sHzA4vXKlo92u6rAeedLvMzDE+ve0yXWZi6CaBqX4AtAbzfGGN3n6XpxRzxLrz
        Tbq+T7vMI+8iUz8UK43flvJb825xVeqCmo6JOxJLPJPeqHe5fa8+AyzX9h7MKG+fLda5oRy1V2Pyo7wG
        QG7xQaNpHBiizsjv11i68jr1l/MLUSyKEjTtDWxEOU4VKLqOckTaI+g1ElcA44duspvyMmqH4LZ6CsqQ
        IZXIGNx5sckVZ4q7J0pqVCWqDsuBQGg2abW5KJbEamnb/vEp75Jxyxo7JqbJ5+5Ku6lCFHiFCxhtbuAY
        PAg4AHSJKVpS1fxrODK/nOmngXFzqxr0h2mVTT8+/byX0JEMn51m6GczxOOQJbQBUzsBFQYv1KJHIOpB
        ceIqNdZhx57VTPFOJcruQ0dPFogH0Nx4en9Jq5vlstzzrHb4k6YYzCkRF+ew1WM442qjD/C8io2TUMRT
        KZXt/Qc8/hApODO37r7DtYPXoD95Koc9yqpTpa0eRphj3L319PV/6OUC7VnEahcalQlsgea3gjrjHG6g
        EOmMDx6FxQMsSddUEU8pp1Up+Vxpp6WsXhe5WyG/gUx7RncsNBMmjU16tjwJNt7OzFyExKrXUgsFxqCo
        zwdNgzPQiiab4WEEehxh6LEHgK80B8rqNFfdvtDmtV7qksaRSASz2+2YTqdLEIlEBBaLRci8lpV88Ouf
        v/vh5PXWAp7Gz20ZjFa2WBZuc5qnv//lUsMX3xw7fOVqVjKdXkIQCoUElUqVYLPZsFAo9Gge40xLS0sT
        9u3bRySTyUmJiYmbMQxLQbUN1XaMQEzdmPL64e27Pkgnv/FeGmkT+RCGEd5BeztQvYZqC5FIfCUlJSV5
        7969ifn5+Qk40SV0n8+Hmc1mTCaTJSC263JzcxOzs7NJ6enpSRQKJZlCOZZEOfa40Pr4cUpyWlpacmZm
        Jgk/i99Bdwn9/f1LWM/9grzsQ/l/9v8DDL087osC4XMAAAAASUVORK5CYII=
</value>
  </data>
  <metadata name="bgw.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>108, 17</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>165</value>
  </metadata>
</root>