<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="dgVanDon_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="CT_Id"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;ID_CT&lt;/DataMember&gt;&lt;Key&gt;CT_Id&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;77&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="SoTK"&gt;&lt;Caption&gt;Số Tờ khai&lt;/Caption&gt;&lt;DataMember&gt;SoTK&lt;/DataMember&gt;&lt;Key&gt;SoTK&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;Column2 ID="Ma_LH"&gt;&lt;Caption&gt;Mã loại hình&lt;/Caption&gt;&lt;DataMember&gt;Ma_LH&lt;/DataMember&gt;&lt;Key&gt;Ma_LH&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;/Column2&gt;&lt;Column3 ID="NgayTiepNhan"&gt;&lt;Caption&gt;Ngày đăng ký&lt;/Caption&gt;&lt;DataMember&gt;Ngay_DK&lt;/DataMember&gt;&lt;Key&gt;NgayTiepNhan&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;/Column3&gt;&lt;Column4 ID="So_CT"&gt;&lt;Caption&gt;số vận đơn&lt;/Caption&gt;&lt;DataMember&gt;So_CT&lt;/DataMember&gt;&lt;Key&gt;So_CT&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;62&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="Ngay_CT"&gt;&lt;Caption&gt;Ngày vận đơn&lt;/Caption&gt;&lt;DataMember&gt;Ngay_CT&lt;/DataMember&gt;&lt;Key&gt;Ngay_CT&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;141&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="TongSoKien"&gt;&lt;Caption&gt;Tổng số kiện&lt;/Caption&gt;&lt;DataMember&gt;TongSoKien&lt;/DataMember&gt;&lt;Key&gt;TongSoKien&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;55&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="MaNguoiNhan"&gt;&lt;Caption&gt;Mã người nhận&lt;/Caption&gt;&lt;DataMember&gt;MaNguoiNhan&lt;/DataMember&gt;&lt;Key&gt;MaNguoiNhan&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;/Column7&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;RowHeaderWidth&gt;60&lt;/RowHeaderWidth&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgHoaDon_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="Id_CT"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;Id_CT&lt;/DataMember&gt;&lt;Key&gt;Id_CT&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;85&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="Ma_HQ"&gt;&lt;Caption&gt;Mã hải quan&lt;/Caption&gt;&lt;DataMember&gt;Ma_HQ&lt;/DataMember&gt;&lt;Key&gt;Ma_HQ&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;Column2 ID="SoTK"&gt;&lt;Caption&gt;Số Tờ khai&lt;/Caption&gt;&lt;DataMember&gt;SoTK&lt;/DataMember&gt;&lt;Key&gt;SoTK&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;/Column2&gt;&lt;Column3 ID="Ma_LH"&gt;&lt;Caption&gt;Mã loại hình&lt;/Caption&gt;&lt;DataMember&gt;Ma_LH&lt;/DataMember&gt;&lt;Key&gt;Ma_LH&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;/Column3&gt;&lt;Column4 ID="NamDK"&gt;&lt;Caption&gt;Năm ĐK&lt;/Caption&gt;&lt;DataMember&gt;NamDK&lt;/DataMember&gt;&lt;Key&gt;NamDK&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;/Column4&gt;&lt;Column5 ID="So_CT"&gt;&lt;Caption&gt;Số hóa đơn&lt;/Caption&gt;&lt;DataMember&gt;So_CT&lt;/DataMember&gt;&lt;Key&gt;So_CT&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;200&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="Ngay_CT"&gt;&lt;Caption&gt;Ngày hóa đơn&lt;/Caption&gt;&lt;DataMember&gt;Ngay_CT&lt;/DataMember&gt;&lt;Key&gt;Ngay_CT&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="MaNguoiMua"&gt;&lt;Caption&gt;Người mua&lt;/Caption&gt;&lt;DataMember&gt;MaNguoiMua&lt;/DataMember&gt;&lt;Key&gt;MaNguoiMua&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Width&gt;40&lt;/Width&gt;&lt;/Column7&gt;&lt;Column8 ID="MaNguoiBan"&gt;&lt;Caption&gt;Người bán&lt;/Caption&gt;&lt;DataMember&gt;MaNguoiBan&lt;/DataMember&gt;&lt;Key&gt;MaNguoiBan&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;/Column8&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgHopDong_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="Id_CT"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;Id_CT&lt;/DataMember&gt;&lt;Key&gt;Id_CT&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;/Column0&gt;&lt;Column1 ID="Ma_LH"&gt;&lt;Caption&gt;Mã loại hình&lt;/Caption&gt;&lt;DataMember&gt;Ma_LH&lt;/DataMember&gt;&lt;Key&gt;Ma_LH&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;Column2 ID="NamDK"&gt;&lt;Caption&gt;Năm ĐK&lt;/Caption&gt;&lt;DataMember&gt;NamDK&lt;/DataMember&gt;&lt;Key&gt;NamDK&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;/Column2&gt;&lt;Column3 ID="SoTK"&gt;&lt;Caption&gt;Số TK&lt;/Caption&gt;&lt;DataMember&gt;SoTK&lt;/DataMember&gt;&lt;Key&gt;SoTK&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;/Column3&gt;&lt;Column4 ID="So_CT"&gt;&lt;Caption&gt;Số hợp đồng&lt;/Caption&gt;&lt;DataMember&gt;So_CT&lt;/DataMember&gt;&lt;Key&gt;So_CT&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;/Column4&gt;&lt;Column5 ID="Ngay_CT"&gt;&lt;Caption&gt;Ngày hợp đồng&lt;/Caption&gt;&lt;DataMember&gt;Ngay_CT&lt;/DataMember&gt;&lt;Key&gt;Ngay_CT&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;/Column5&gt;&lt;Column6 ID="Ngay_HHCT"&gt;&lt;Caption&gt;Ngày hết hạn HĐ&lt;/Caption&gt;&lt;DataMember&gt;Ngay_HHCT&lt;/DataMember&gt;&lt;Key&gt;Ngay_HHCT&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;/Column6&gt;&lt;Column7 ID="HanThanhToan"&gt;&lt;Caption&gt;Hạn thanh toán&lt;/Caption&gt;&lt;DataMember&gt;HanThanhToan&lt;/DataMember&gt;&lt;Key&gt;HanThanhToan&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;/Column7&gt;&lt;Column8 ID="TongTriGia"&gt;&lt;Caption&gt;Tổng trị giá&lt;/Caption&gt;&lt;DataMember&gt;TongTriGia&lt;/DataMember&gt;&lt;Key&gt;TongTriGia&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;/Column8&gt;&lt;Column9 ID="MaNguoiMua"&gt;&lt;Caption&gt;Mã Người Mua&lt;/Caption&gt;&lt;DataMember&gt;MaNguoiMua&lt;/DataMember&gt;&lt;Key&gt;MaNguoiMua&lt;/Key&gt;&lt;Position&gt;9&lt;/Position&gt;&lt;/Column9&gt;&lt;Column10 ID="MaNguoiBan"&gt;&lt;Caption&gt;Mã Người Bán&lt;/Caption&gt;&lt;DataMember&gt;MaNguoiBan&lt;/DataMember&gt;&lt;Key&gt;MaNguoiBan&lt;/Key&gt;&lt;Position&gt;10&lt;/Position&gt;&lt;/Column10&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgGiayPhep_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="Id_CT"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;Id_CT&lt;/DataMember&gt;&lt;Key&gt;Id_CT&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;/Column0&gt;&lt;Column1 ID="Ma_LH"&gt;&lt;Caption&gt;Mã Loại Hình&lt;/Caption&gt;&lt;DataMember&gt;Ma_LH&lt;/DataMember&gt;&lt;Key&gt;Ma_LH&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;Column2 ID="NamDK"&gt;&lt;Caption&gt;Năm ĐK&lt;/Caption&gt;&lt;DataMember&gt;NamDK&lt;/DataMember&gt;&lt;Key&gt;NamDK&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;/Column2&gt;&lt;Column3 ID="SoTK"&gt;&lt;Caption&gt;Số Tờ Khai&lt;/Caption&gt;&lt;DataMember&gt;SoTK&lt;/DataMember&gt;&lt;Key&gt;SoTK&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;/Column3&gt;&lt;Column4 ID="So_CT"&gt;&lt;Caption&gt;Số giấy phép&lt;/Caption&gt;&lt;DataMember&gt;So_CT&lt;/DataMember&gt;&lt;Key&gt;So_CT&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;/Column4&gt;&lt;Column5 ID="Ngay_CT"&gt;&lt;Caption&gt;Ngày giấy phép&lt;/Caption&gt;&lt;DataMember&gt;Ngay_CT&lt;/DataMember&gt;&lt;Key&gt;Ngay_CT&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;/Column5&gt;&lt;Column6 ID="Ngay_HHCT"&gt;&lt;Caption&gt;Ngày hết hạn giấy phép&lt;/Caption&gt;&lt;DataMember&gt;Ngay_HHCT&lt;/DataMember&gt;&lt;Key&gt;Ngay_HHCT&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;/Column6&gt;&lt;Column7 ID="MaCoQuanCap"&gt;&lt;Caption&gt;Mã cơ quan cấp&lt;/Caption&gt;&lt;DataMember&gt;MaCoQuanCap&lt;/DataMember&gt;&lt;Key&gt;MaCoQuanCap&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;/Column7&gt;&lt;Column8 ID="MaNguoiDuocCap"&gt;&lt;Caption&gt;Mã người được cấp&lt;/Caption&gt;&lt;DataMember&gt;MaNguoiDuocCap&lt;/DataMember&gt;&lt;Key&gt;MaNguoiDuocCap&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;/Column8&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgCo_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="Ma_HQ"&gt;&lt;Caption&gt;Mã Hải Quan&lt;/Caption&gt;&lt;DataMember&gt;Ma_HQ&lt;/DataMember&gt;&lt;Key&gt;Ma_HQ&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;/Column0&gt;&lt;Column1 ID="Ma_LH"&gt;&lt;Caption&gt;Mã loại hình&lt;/Caption&gt;&lt;DataMember&gt;Ma_LH&lt;/DataMember&gt;&lt;Key&gt;Ma_LH&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;Column2 ID="NamDK"&gt;&lt;Caption&gt;Năm ĐK&lt;/Caption&gt;&lt;DataMember&gt;NamDK&lt;/DataMember&gt;&lt;Key&gt;NamDK&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;/Column2&gt;&lt;Column3 ID="SoTK"&gt;&lt;Caption&gt;Số Tờ Khai&lt;/Caption&gt;&lt;DataMember&gt;SoTK&lt;/DataMember&gt;&lt;Key&gt;SoTK&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;/Column3&gt;&lt;Column4 ID="So_CO"&gt;&lt;Caption&gt;Số CO&lt;/Caption&gt;&lt;DataMember&gt;So_CO&lt;/DataMember&gt;&lt;Key&gt;So_CO&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;/Column4&gt;&lt;Column5 ID="NgayCap_CO"&gt;&lt;Caption&gt;Ngày cấp CO&lt;/Caption&gt;&lt;DataMember&gt;NgayCap_CO&lt;/DataMember&gt;&lt;Key&gt;NgayCap_CO&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;/Column5&gt;&lt;Column6 ID="NuocCap_CO"&gt;&lt;Caption&gt;Nước cấp CO&lt;/Caption&gt;&lt;DataMember&gt;NuocCap_CO&lt;/DataMember&gt;&lt;Key&gt;NuocCap_CO&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;/Column6&gt;&lt;Column7 ID="Ma_NguoiXK"&gt;&lt;Caption&gt;Mã người XK&lt;/Caption&gt;&lt;DataMember&gt;Ma_NguoiXK&lt;/DataMember&gt;&lt;Key&gt;Ma_NguoiXK&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;/Column7&gt;&lt;Column8 ID="Ma_NguoiNK"&gt;&lt;Caption&gt;Mã người NK&lt;/Caption&gt;&lt;DataMember&gt;Ma_NguoiNK&lt;/DataMember&gt;&lt;Key&gt;Ma_NguoiNK&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;/Column8&gt;&lt;Column9 ID="ToChucCap"&gt;&lt;Caption&gt;Tổ chức cấp&lt;/Caption&gt;&lt;DataMember&gt;ToChucCap&lt;/DataMember&gt;&lt;Key&gt;ToChucCap&lt;/Key&gt;&lt;Position&gt;9&lt;/Position&gt;&lt;/Column9&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgChungTuAnh_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="CT_ID"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;CT_ID&lt;/DataMember&gt;&lt;Key&gt;CT_ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;/Column0&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgChuyenCK_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="CT_Id"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;ID_CT&lt;/DataMember&gt;&lt;Key&gt;CT_Id&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;77&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="SoTK"&gt;&lt;Caption&gt;Số Tờ khai&lt;/Caption&gt;&lt;DataMember&gt;SoTK&lt;/DataMember&gt;&lt;Key&gt;SoTK&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;Column2 ID="Ma_LH"&gt;&lt;Caption&gt;Mã loại hình&lt;/Caption&gt;&lt;DataMember&gt;Ma_LH&lt;/DataMember&gt;&lt;Key&gt;Ma_LH&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;/Column2&gt;&lt;Column3 ID="NgayTiepNhan"&gt;&lt;Caption&gt;Ngày đăng ký&lt;/Caption&gt;&lt;DataMember&gt;NamDK&lt;/DataMember&gt;&lt;Key&gt;NgayTiepNhan&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;/Column3&gt;&lt;Column4 ID="SoVanDon"&gt;&lt;Caption&gt;số vận đơn&lt;/Caption&gt;&lt;DataMember&gt;SoVanDon&lt;/DataMember&gt;&lt;Key&gt;SoVanDon&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;62&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="NgayVanDon"&gt;&lt;Caption&gt;Ngày vận đơn&lt;/Caption&gt;&lt;DataMember&gt;NgayVanDon&lt;/DataMember&gt;&lt;Key&gt;NgayVanDon&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;141&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="Ma_HQ"&gt;&lt;Caption&gt;Mã Hải Quan KB&lt;/Caption&gt;&lt;DataMember&gt;Ma_HQ&lt;/DataMember&gt;&lt;Key&gt;Ma_HQ&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;/Column6&gt;&lt;Column7 ID="MaHQTN"&gt;&lt;Caption&gt;Mã Hải Quan TN&lt;/Caption&gt;&lt;DataMember&gt;MaHQTN&lt;/DataMember&gt;&lt;Key&gt;MaHQTN&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;/Column7&gt;&lt;Column8 ID="NoiDung"&gt;&lt;Caption&gt;Nội dung&lt;/Caption&gt;&lt;DataMember&gt;NoiDung&lt;/DataMember&gt;&lt;Key&gt;NoiDung&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;/Column8&gt;&lt;Column9 ID="DiaDiemKH"&gt;&lt;Caption&gt;Địa điểm kiểm hóa&lt;/Caption&gt;&lt;DataMember&gt;DiaDiemKH&lt;/DataMember&gt;&lt;Key&gt;DiaDiemKH&lt;/Key&gt;&lt;Position&gt;9&lt;/Position&gt;&lt;/Column9&gt;&lt;Column10 ID="ThoiGianDen"&gt;&lt;Caption&gt;Thời gian đến&lt;/Caption&gt;&lt;DataMember&gt;ThoiGianDen&lt;/DataMember&gt;&lt;Key&gt;ThoiGianDen&lt;/Key&gt;&lt;Position&gt;10&lt;/Position&gt;&lt;/Column10&gt;&lt;Column11 ID="TuyenDuong"&gt;&lt;Caption&gt;Tuyến đường&lt;/Caption&gt;&lt;DataMember&gt;TuyenDuong&lt;/DataMember&gt;&lt;Key&gt;TuyenDuong&lt;/Key&gt;&lt;Position&gt;11&lt;/Position&gt;&lt;/Column11&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;RowHeaderWidth&gt;60&lt;/RowHeaderWidth&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="dgToKhai_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="SoTK"&gt;&lt;Caption&gt;Số TK&lt;/Caption&gt;&lt;DataMember&gt;SoTKChinhThuc&lt;/DataMember&gt;&lt;Key&gt;SoTK&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;50&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="Ma_LH"&gt;&lt;Caption&gt;Mã LH&lt;/Caption&gt;&lt;DataMember&gt;Ma_LH&lt;/DataMember&gt;&lt;Key&gt;Ma_LH&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;50&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="Ngay_DK"&gt;&lt;Caption&gt;Ngày ĐK&lt;/Caption&gt;&lt;DataMember&gt;Ngay_DK&lt;/DataMember&gt;&lt;Key&gt;Ngay_DK&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="PhanLuong"&gt;&lt;Caption&gt;Phân luồng&lt;/Caption&gt;&lt;DataMember&gt;PhanLuong&lt;/DataMember&gt;&lt;Key&gt;PhanLuong&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;/Column3&gt;&lt;Column4 ID="SoTN"&gt;&lt;Caption&gt;Số tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;SoTN&lt;/DataMember&gt;&lt;Key&gt;SoTN&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;/Column4&gt;&lt;Column5 ID="NgayTN"&gt;&lt;Caption&gt;Ngày tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;NgayTN&lt;/DataMember&gt;&lt;Key&gt;NgayTN&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;/Column5&gt;&lt;Column6 ID="NamDK"&gt;&lt;Caption&gt;Năm ĐK&lt;/Caption&gt;&lt;DataMember&gt;NamDK&lt;/DataMember&gt;&lt;Key&gt;NamDK&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;62&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="Ma_HQ"&gt;&lt;Caption&gt;Mã HQ&lt;/Caption&gt;&lt;DataMember&gt;Ma_HQ&lt;/DataMember&gt;&lt;Key&gt;Ma_HQ&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Width&gt;50&lt;/Width&gt;&lt;/Column7&gt;&lt;Column8 ID="Ma_DV"&gt;&lt;Caption&gt;Mã Đơn Vị&lt;/Caption&gt;&lt;DataMember&gt;Ma_DV&lt;/DataMember&gt;&lt;Key&gt;Ma_DV&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;Width&gt;90&lt;/Width&gt;&lt;/Column8&gt;&lt;Column9 ID="Ma_DVUT"&gt;&lt;Caption&gt;Mã ĐV Ủy Thác&lt;/Caption&gt;&lt;DataMember&gt;Ma_DVUT&lt;/DataMember&gt;&lt;Key&gt;Ma_DVUT&lt;/Key&gt;&lt;Position&gt;9&lt;/Position&gt;&lt;Width&gt;90&lt;/Width&gt;&lt;/Column9&gt;&lt;Column10 ID="DV_DT"&gt;&lt;Caption&gt;ĐV Đối tác&lt;/Caption&gt;&lt;DataMember&gt;DV_DT&lt;/DataMember&gt;&lt;Key&gt;DV_DT&lt;/Key&gt;&lt;Position&gt;10&lt;/Position&gt;&lt;Width&gt;150&lt;/Width&gt;&lt;/Column10&gt;&lt;Column11 ID="Ma_PTVT"&gt;&lt;Caption&gt;Mã PTVT&lt;/Caption&gt;&lt;DataMember&gt;Ma_PTVT&lt;/DataMember&gt;&lt;Key&gt;Ma_PTVT&lt;/Key&gt;&lt;Position&gt;11&lt;/Position&gt;&lt;Width&gt;60&lt;/Width&gt;&lt;/Column11&gt;&lt;Column12 ID="Ten_PTVT"&gt;&lt;Caption&gt;Tên PTVT&lt;/Caption&gt;&lt;DataMember&gt;Ten_PTVT&lt;/DataMember&gt;&lt;Key&gt;Ten_PTVT&lt;/Key&gt;&lt;Position&gt;12&lt;/Position&gt;&lt;Width&gt;70&lt;/Width&gt;&lt;/Column12&gt;&lt;Column13 ID="NgayDen"&gt;&lt;Caption&gt;Ngày đến PTVT&lt;/Caption&gt;&lt;DataMember&gt;NgayDen&lt;/DataMember&gt;&lt;Key&gt;NgayDen&lt;/Key&gt;&lt;Position&gt;13&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column13&gt;&lt;Column14 ID="Van_Don"&gt;&lt;Caption&gt;Số Vận Đơn&lt;/Caption&gt;&lt;DataMember&gt;Van_Don&lt;/DataMember&gt;&lt;Key&gt;Van_Don&lt;/Key&gt;&lt;Position&gt;14&lt;/Position&gt;&lt;Width&gt;50&lt;/Width&gt;&lt;/Column14&gt;&lt;Column15 ID="Ma_CK"&gt;&lt;Caption&gt;Mã Cửa Khẩu&lt;/Caption&gt;&lt;DataMember&gt;Ma_CK&lt;/DataMember&gt;&lt;Key&gt;Ma_CK&lt;/Key&gt;&lt;Position&gt;15&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column15&gt;&lt;Column16 ID="CangNN"&gt;&lt;Caption&gt;Cảng NK&lt;/Caption&gt;&lt;DataMember&gt;CangNN&lt;/DataMember&gt;&lt;Key&gt;CangNN&lt;/Key&gt;&lt;Position&gt;16&lt;/Position&gt;&lt;/Column16&gt;&lt;Column17 ID="Ngay_GP"&gt;&lt;Caption&gt;Ngày Giấy Phép&lt;/Caption&gt;&lt;DataMember&gt;Ngay_GP&lt;/DataMember&gt;&lt;Key&gt;Ngay_GP&lt;/Key&gt;&lt;Position&gt;17&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column17&gt;&lt;Column18 ID="So_GP"&gt;&lt;Caption&gt;Số Giấy Phép&lt;/Caption&gt;&lt;DataMember&gt;So_GP&lt;/DataMember&gt;&lt;Key&gt;So_GP&lt;/Key&gt;&lt;Position&gt;18&lt;/Position&gt;&lt;Width&gt;50&lt;/Width&gt;&lt;/Column18&gt;&lt;Column19 ID="Ngay_HHGP"&gt;&lt;Caption&gt;Ngày HH Giấy Phép&lt;/Caption&gt;&lt;DataMember&gt;Ngay_HHGP&lt;/DataMember&gt;&lt;Key&gt;Ngay_HHGP&lt;/Key&gt;&lt;Position&gt;19&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column19&gt;&lt;Column20 ID="So_HD"&gt;&lt;Caption&gt;Số HĐ&lt;/Caption&gt;&lt;DataMember&gt;So_HD&lt;/DataMember&gt;&lt;Key&gt;So_HD&lt;/Key&gt;&lt;Position&gt;20&lt;/Position&gt;&lt;Width&gt;50&lt;/Width&gt;&lt;/Column20&gt;&lt;Column21 ID="TyGia_USD"&gt;&lt;Caption&gt;T/g USD&lt;/Caption&gt;&lt;DataMember&gt;TyGia_USD&lt;/DataMember&gt;&lt;Key&gt;TyGia_USD&lt;/Key&gt;&lt;Position&gt;21&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column21&gt;&lt;Column22 ID="Ngay_HD"&gt;&lt;Caption&gt;Ngày HĐ&lt;/Caption&gt;&lt;DataMember&gt;Ngay_HD&lt;/DataMember&gt;&lt;Key&gt;Ngay_HD&lt;/Key&gt;&lt;Position&gt;22&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column22&gt;&lt;Column23 ID="Ngay_HHHD"&gt;&lt;Caption&gt;Ngày HH HĐ&lt;/Caption&gt;&lt;DataMember&gt;Ngay_HHHD&lt;/DataMember&gt;&lt;Key&gt;Ngay_HHHD&lt;/Key&gt;&lt;Position&gt;23&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column23&gt;&lt;Column24 ID="Nuoc_XK"&gt;&lt;Caption&gt;Nước XK&lt;/Caption&gt;&lt;DataMember&gt;Nuoc_XK&lt;/DataMember&gt;&lt;Key&gt;Nuoc_XK&lt;/Key&gt;&lt;Position&gt;24&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column24&gt;&lt;Column25 ID="Nuoc_NK"&gt;&lt;Caption&gt;Nước NK&lt;/Caption&gt;&lt;DataMember&gt;Nuoc_NK&lt;/DataMember&gt;&lt;Key&gt;Nuoc_NK&lt;/Key&gt;&lt;Position&gt;25&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column25&gt;&lt;Column26 ID="Ma_GH"&gt;&lt;Caption&gt;Mã Giao Hàng&lt;/Caption&gt;&lt;DataMember&gt;Ma_GH&lt;/DataMember&gt;&lt;Key&gt;Ma_GH&lt;/Key&gt;&lt;Position&gt;26&lt;/Position&gt;&lt;Width&gt;60&lt;/Width&gt;&lt;/Column26&gt;&lt;Column27 ID="SoHang"&gt;&lt;Caption&gt;Số Hàng&lt;/Caption&gt;&lt;DataMember&gt;SoHang&lt;/DataMember&gt;&lt;Key&gt;SoHang&lt;/Key&gt;&lt;Position&gt;27&lt;/Position&gt;&lt;Width&gt;50&lt;/Width&gt;&lt;/Column27&gt;&lt;Column28 ID="Ma_PTTT"&gt;&lt;Caption&gt;Mã PTTT&lt;/Caption&gt;&lt;DataMember&gt;Ma_PTTT&lt;/DataMember&gt;&lt;Key&gt;Ma_PTTT&lt;/Key&gt;&lt;Position&gt;28&lt;/Position&gt;&lt;Width&gt;70&lt;/Width&gt;&lt;/Column28&gt;&lt;Column29 ID="Ma_NT"&gt;&lt;Caption&gt;Mã Nguyên Tệ&lt;/Caption&gt;&lt;DataMember&gt;Ma_NT&lt;/DataMember&gt;&lt;Key&gt;Ma_NT&lt;/Key&gt;&lt;Position&gt;29&lt;/Position&gt;&lt;Width&gt;50&lt;/Width&gt;&lt;/Column29&gt;&lt;Column30 ID="TyGia_VND"&gt;&lt;Caption&gt;T/g VNĐ&lt;/Caption&gt;&lt;DataMember&gt;TyGia_VND&lt;/DataMember&gt;&lt;Key&gt;TyGia_VND&lt;/Key&gt;&lt;Position&gt;30&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column30&gt;&lt;Column31 ID="LePhi_HQ"&gt;&lt;Caption&gt;Lệ Phí HQ&lt;/Caption&gt;&lt;DataMember&gt;LePhi_HQ&lt;/DataMember&gt;&lt;Key&gt;LePhi_HQ&lt;/Key&gt;&lt;Position&gt;31&lt;/Position&gt;&lt;Width&gt;70&lt;/Width&gt;&lt;/Column31&gt;&lt;Column32 ID="GiayTo"&gt;&lt;Caption&gt;Chứng từ&lt;/Caption&gt;&lt;DataMember&gt;GiayTo&lt;/DataMember&gt;&lt;Key&gt;GiayTo&lt;/Key&gt;&lt;Position&gt;32&lt;/Position&gt;&lt;Width&gt;50&lt;/Width&gt;&lt;/Column32&gt;&lt;Column33 ID="TenCH"&gt;&lt;Caption&gt;Tên Chủ Hàng&lt;/Caption&gt;&lt;DataMember&gt;TenCH&lt;/DataMember&gt;&lt;Key&gt;TenCH&lt;/Key&gt;&lt;Position&gt;33&lt;/Position&gt;&lt;/Column33&gt;&lt;Column34 ID="Phi_BH"&gt;&lt;Caption&gt;Phí Bảo Hiểm&lt;/Caption&gt;&lt;DataMember&gt;Phi_BH&lt;/DataMember&gt;&lt;Key&gt;Phi_BH&lt;/Key&gt;&lt;Position&gt;34&lt;/Position&gt;&lt;Width&gt;60&lt;/Width&gt;&lt;/Column34&gt;&lt;Column35 ID="Phi_VC"&gt;&lt;Caption&gt;Phí Vận Chuyển&lt;/Caption&gt;&lt;DataMember&gt;Phi_VC&lt;/DataMember&gt;&lt;Key&gt;Phi_VC&lt;/Key&gt;&lt;Position&gt;35&lt;/Position&gt;&lt;Width&gt;60&lt;/Width&gt;&lt;/Column35&gt;&lt;Column36 ID="Ngay_TH"&gt;&lt;Caption&gt;Ngày TH&lt;/Caption&gt;&lt;DataMember&gt;Ngay_TH&lt;/DataMember&gt;&lt;Key&gt;Ngay_TH&lt;/Key&gt;&lt;Position&gt;36&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column36&gt;&lt;Column37 ID="User_TH"&gt;&lt;Caption&gt;Người TH&lt;/Caption&gt;&lt;DataMember&gt;User_TH&lt;/DataMember&gt;&lt;Key&gt;User_TH&lt;/Key&gt;&lt;Position&gt;37&lt;/Position&gt;&lt;Width&gt;60&lt;/Width&gt;&lt;/Column37&gt;&lt;Column38 ID="TongTGKB"&gt;&lt;Caption&gt;Tổng TGKB&lt;/Caption&gt;&lt;DataMember&gt;TongTGKB&lt;/DataMember&gt;&lt;Key&gt;TongTGKB&lt;/Key&gt;&lt;Position&gt;38&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column38&gt;&lt;Column39 ID="TongTGTT"&gt;&lt;Caption&gt;Tổng TGTT&lt;/Caption&gt;&lt;DataMember&gt;TongTGTT&lt;/DataMember&gt;&lt;Key&gt;TongTGTT&lt;/Key&gt;&lt;Position&gt;39&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column39&gt;&lt;Column40 ID="Tr_luong"&gt;&lt;Caption&gt;Trọng Lượng&lt;/Caption&gt;&lt;DataMember&gt;Tr_luong&lt;/DataMember&gt;&lt;Key&gt;Tr_luong&lt;/Key&gt;&lt;Position&gt;40&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column40&gt;&lt;Column41 ID="So_Kien"&gt;&lt;Caption&gt;Số Kiện&lt;/Caption&gt;&lt;DataMember&gt;So_Kien&lt;/DataMember&gt;&lt;Key&gt;So_Kien&lt;/Key&gt;&lt;Position&gt;41&lt;/Position&gt;&lt;Width&gt;50&lt;/Width&gt;&lt;/Column41&gt;&lt;Column42 ID="So_Container"&gt;&lt;Caption&gt;Số Container 20&lt;/Caption&gt;&lt;DataMember&gt;So_Container&lt;/DataMember&gt;&lt;Key&gt;So_Container&lt;/Key&gt;&lt;Position&gt;42&lt;/Position&gt;&lt;Width&gt;50&lt;/Width&gt;&lt;/Column42&gt;&lt;Column43 ID="KhaiBao_01"&gt;&lt;Caption&gt;Ghi Chú&lt;/Caption&gt;&lt;DataMember&gt;KhaiBao_01&lt;/DataMember&gt;&lt;Key&gt;KhaiBao_01&lt;/Key&gt;&lt;Position&gt;43&lt;/Position&gt;&lt;Width&gt;150&lt;/Width&gt;&lt;/Column43&gt;&lt;Column44 ID="So_Container40"&gt;&lt;Caption&gt;Số Container 40&lt;/Caption&gt;&lt;DataMember&gt;So_Container40&lt;/DataMember&gt;&lt;Key&gt;So_Container40&lt;/Key&gt;&lt;Position&gt;44&lt;/Position&gt;&lt;Width&gt;50&lt;/Width&gt;&lt;/Column44&gt;&lt;Column45 ID="So_HDTM"&gt;&lt;Caption&gt;Số HĐTM&lt;/Caption&gt;&lt;DataMember&gt;So_HDTM&lt;/DataMember&gt;&lt;Key&gt;So_HDTM&lt;/Key&gt;&lt;Position&gt;45&lt;/Position&gt;&lt;Width&gt;50&lt;/Width&gt;&lt;/Column45&gt;&lt;Column46 ID="Ngay_HDTM"&gt;&lt;Caption&gt;Ngày HĐTM&lt;/Caption&gt;&lt;DataMember&gt;Ngay_HDTM&lt;/DataMember&gt;&lt;Key&gt;Ngay_HDTM&lt;/Key&gt;&lt;Position&gt;46&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column46&gt;&lt;Column47 ID="Ngay_VanDon"&gt;&lt;Caption&gt;Ngày Vận Đơn&lt;/Caption&gt;&lt;DataMember&gt;Ngay_VanDon&lt;/DataMember&gt;&lt;Key&gt;Ngay_VanDon&lt;/Key&gt;&lt;Position&gt;47&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column47&gt;&lt;Column48 ID="So_PLTK"&gt;&lt;Caption&gt;Số Phụ Lục&lt;/Caption&gt;&lt;DataMember&gt;So_PLTK&lt;/DataMember&gt;&lt;Key&gt;So_PLTK&lt;/Key&gt;&lt;Position&gt;48&lt;/Position&gt;&lt;Width&gt;50&lt;/Width&gt;&lt;/Column48&gt;&lt;Column49 ID="Ma_MID"&gt;&lt;Caption&gt;Mã MID&lt;/Caption&gt;&lt;DataMember&gt;Ma_MID&lt;/DataMember&gt;&lt;Key&gt;Ma_MID&lt;/Key&gt;&lt;Position&gt;49&lt;/Position&gt;&lt;Width&gt;50&lt;/Width&gt;&lt;/Column49&gt;&lt;Column50 ID="HuongDan"&gt;&lt;Caption&gt;Hướng dẫn&lt;/Caption&gt;&lt;DataMember&gt;HuongDan&lt;/DataMember&gt;&lt;Key&gt;HuongDan&lt;/Key&gt;&lt;Position&gt;50&lt;/Position&gt;&lt;/Column50&gt;&lt;Column51 ID="DeXuatKhac"&gt;&lt;Caption&gt;DeXuatKhac&lt;/Caption&gt;&lt;DataMember&gt;DeXuatKhac&lt;/DataMember&gt;&lt;Key&gt;DeXuatKhac&lt;/Key&gt;&lt;Position&gt;51&lt;/Position&gt;&lt;/Column51&gt;&lt;/Columns&gt;&lt;SortKeys Collection="true" ElementName="SortKey"&gt;&lt;SortKey0 ID="SortKey0"&gt;&lt;ColIndex&gt;2&lt;/ColIndex&gt;&lt;/SortKey0&gt;&lt;/SortKeys&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;FormatStyles Collection="true" ElementName="Style"&gt;&lt;Style0 ID="FormatStyle1"&gt;&lt;Key&gt;FormatStyle1&lt;/Key&gt;&lt;/Style0&gt;&lt;/FormatStyles&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
</root>