<?xml version="1.0"?>
<config type="Print" system="1">
  <user-type general="True" custom="False" />
  <record generation="0" jobcode="" title1="THÔNG BÁO HƯỚNG DẪN CẤP PHÉP NHẬP KHẨU THUỐC CÓ CHỨA THUỐC GÂY NGHIỆN" title2="THÔNG BÁO HƯỚNG DẪN CẤP PHÉP NHẬP KHẨU THUỐC CÓ CHỨA THUỐC GÂY NGHIỆN">
    <print>VAGP160P.xml</print>
  </record>
</config>