﻿<?xml version="1.0" encoding="UTF-8"?>
<jobform jobcode="CAM10_IGD" jobname="Reference of arrival/ departure notification B" display-name="Reference information of air departure notification">
  <meta_info format_Version="1.0" revision="0000" friday="VAA1920.xml" item_attr_edit="True" />
  <friday href="VAA1920.xml" revision="0000" />
  <iteminfo>
    <item id="KBN" name="Reference type" input_output="-" required="C" attribute="A" figure="1" form="" order="2" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="AND" name="Departure notification number" input_output="-" required="" attribute="A" figure="12" form="" order="3" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="FL11" name="Flight number 1 (flight number)" input_output="-" required="C" attribute="A" figure="6" form="" order="4" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="FL21" name="Flight number 2 (date)" input_output="-" required="C" attribute="A" figure="5" form="" order="5" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="DEP1" name="Airport" input_output="-" required="C" attribute="A" figure="3" form="" order="6" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CTM" name="Customs office&#xD;&#xA;&#xD;&#xA;" input_output="-" required="C" attribute="A" figure="6" form="" order="7" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CNM" name="Customs office name&#xD;&#xA;&#xD;&#xA;" input_output="-" required="" attribute="A" figure="10" form="" order="8" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="IMM" name="User code of Immigration Bureau" input_output="-" required="C" attribute="A" figure="5" form="" order="9" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="INM" name="User name of Immigration Bureau" input_output="-" required="" attribute="A" figure="50" form="" order="10" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="QST" name="User code of Quarantine station&#xD;&#xA;&#xD;&#xA;" input_output="-" required="" attribute="A" figure="5" form="" order="11" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="QNM" name="User name of Quarantine station" input_output="-" required="" attribute="A" figure="50" form="" order="12" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="PTA" name="User code of Airport authority" input_output="-" required="" attribute="A" figure="5" form="" order="13" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="PNM" name="User name of Airport authority" input_output="-" required="" attribute="A" figure="50" form="" order="14" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="UID" name="Registrant code&#xD;&#xA;&#xD;&#xA;" input_output="-" required="" attribute="A" figure="5" form="" order="15" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="UNM" name="Registrant name&#xD;&#xA;&#xD;&#xA;" input_output="-" required="" attribute="A" figure="50" form="" order="16" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="UDD" name="Updated date" input_output="-" required="C" attribute="A" figure="8" form="" order="17" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="UDT" name="Updated time&#xD;&#xA;" input_output="-" required="C" attribute="A" figure="4" form="" order="18" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="IDS" name="Indication of status" input_output="-" required="C" attribute="A" figure="1" form="" order="19" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="RDD" name="Registration date&#xD;&#xA;" input_output="-" required="" attribute="A" figure="8" form="" order="20" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="RDT" name="Registration time&#xD;&#xA;" input_output="-" required="" attribute="A" figure="4" form="" order="21" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CDD" name="Correction date&#xD;&#xA;" input_output="-" required="" attribute="A" figure="8" form="" order="22" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CDT" name="Correction time" input_output="-" required="" attribute="A" figure="4" form="" order="23" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CAD" name="Cancellation date&#xD;&#xA;" input_output="-" required="" attribute="A" figure="8" form="" order="24" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CAT" name="Cancellation time" input_output="-" required="" attribute="A" figure="4" form="" order="25" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="OWN" name="Owner or operator" input_output="-" required="" attribute="A" figure="2" form="" order="26" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KOU" name="Airline name" input_output="-" required="" attribute="A" figure="35" form="" order="27" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="REG" name="Aircraft&#xD;&#xA;(Marks of Nationality and Registration)" input_output="-" required="" attribute="A" figure="10" form="" order="28" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="FLG" name="Nationality" input_output="-" required="" attribute="A" figure="2" form="" order="29" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="FL1" name="Main departing flight number 1 (flight number)" input_output="-" required="" attribute="A" figure="6" form="" order="30" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="FL2" name="Main departing flight number 2 (date)" input_output="-" required="" attribute="A" figure="5" form="" order="31" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A01" name="Departing flight number 1 (for code-share flight) (flight number)" input_output="-" required="C" attribute="A" figure="6" form="" order="32" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B01" name="Departing flight number 2 (for code-share flight) (date)" input_output="-" required="" attribute="A" figure="5" form="" order="33" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A02" name="Departing flight number 1 (for code-share flight) (flight number)" input_output="-" required="C" attribute="A" figure="6" form="" order="34" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B02" name="Departing flight number 2 (for code-share flight) (date)" input_output="-" required="" attribute="A" figure="5" form="" order="35" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A03" name="Departing flight number 1 (for code-share flight) (flight number)" input_output="-" required="C" attribute="A" figure="6" form="" order="36" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B03" name="Departing flight number 2 (for code-share flight) (date)" input_output="-" required="" attribute="A" figure="5" form="" order="37" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A04" name="Departing flight number 1 (for code-share flight) (flight number)" input_output="-" required="C" attribute="A" figure="6" form="" order="38" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B04" name="Departing flight number 2 (for code-share flight) (date)" input_output="-" required="" attribute="A" figure="5" form="" order="39" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A05" name="Departing flight number 1 (for code-share flight) (flight number)" input_output="-" required="C" attribute="A" figure="6" form="" order="40" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B05" name="Departing flight number 2 (for code-share flight) (date)" input_output="-" required="" attribute="A" figure="5" form="" order="41" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A06" name="Departing flight number 1 (for code-share flight) (flight number)" input_output="-" required="C" attribute="A" figure="6" form="" order="42" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B06" name="Departing flight number 2 (for code-share flight) (date)" input_output="-" required="" attribute="A" figure="5" form="" order="43" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A07" name="Departing flight number 1 (for code-share flight) (flight number)" input_output="-" required="C" attribute="A" figure="6" form="" order="44" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B07" name="Departing flight number 2 (for code-share flight) (date)" input_output="-" required="" attribute="A" figure="5" form="" order="45" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A08" name="Departing flight number 1 (for code-share flight) (flight number)" input_output="-" required="C" attribute="A" figure="6" form="" order="46" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B08" name="Departing flight number 2 (for code-share flight) (date)" input_output="-" required="" attribute="A" figure="5" form="" order="47" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A09" name="Departing flight number 1 (for code-share flight) (flight number)" input_output="-" required="C" attribute="A" figure="6" form="" order="48" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B09" name="Departing flight number 2 (for code-share flight) (date)" input_output="-" required="" attribute="A" figure="5" form="" order="49" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="A10" name="Departing flight number 1 (for code-share flight) (flight number)" input_output="-" required="C" attribute="A" figure="6" form="" order="50" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="B10" name="Departing flight number 2 (for code-share flight) (date)" input_output="-" required="" attribute="A" figure="5" form="" order="51" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="DEP" name="Departure airport" input_output="-" required="" attribute="A" figure="3" form="" order="52" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="DDT" name="Departure date" input_output="-" required="" attribute="A" figure="8" form="" order="53" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="DMT" name="Estimated time of departure" input_output="-" required="" attribute="A" figure="4" form="" order="54" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="VI01" name="Port of call after departure" input_output="-" required="" attribute="A" figure="3" form="" order="55" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="VI02" name="Port of call after departure" input_output="-" required="" attribute="A" figure="3" form="" order="56" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="VI03" name="Port of call after departure" input_output="-" required="" attribute="A" figure="3" form="" order="57" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="VI04" name="Port of call after departure" input_output="-" required="" attribute="A" figure="3" form="" order="58" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="VI05" name="Port of call after departure" input_output="-" required="" attribute="A" figure="3" form="" order="59" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="VI06" name="Port of call after departure" input_output="-" required="" attribute="A" figure="3" form="" order="60" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="VI07" name="Port of call after departure" input_output="-" required="" attribute="A" figure="3" form="" order="61" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="VI08" name="Port of call after departure" input_output="-" required="" attribute="A" figure="3" form="" order="62" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="VI09" name="Port of call after departure" input_output="-" required="" attribute="A" figure="3" form="" order="63" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="VI10" name="Port of call after departure" input_output="-" required="" attribute="A" figure="3" form="" order="64" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="ARP" name="Arrival airport" input_output="-" required="" attribute="A" figure="3" form="" order="65" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SHP" name="Aircraft type" input_output="-" required="" attribute="A" figure="3" form="" order="66" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SPO" name="Aircraft parking spot" input_output="-" required="" attribute="A" figure="5" form="" order="67" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="TOJ" name="Number of crew embarking at departure airport" input_output="-" required="" attribute="I" figure="3" form="" order="68" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="TUU" name="Number of crew passing through at departure airport" input_output="-" required="" attribute="I" figure="3" form="" order="69" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="CRW" name="Number of crew members" input_output="-" required="" attribute="I" figure="3" form="" order="70" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="TJP" name="Number of passengers embarking at departure airport" input_output="-" required="" attribute="I" figure="3" form="" order="71" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NOR" name="Number of passengers passing through at departure airport" input_output="-" required="" attribute="I" figure="3" form="" order="72" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="TTL" name="Number of passengers" input_output="-" required="" attribute="I" figure="3" form="" order="73" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SIG" name="Authorized agent or pilot-in-command" input_output="-" required="" attribute="A" figure="70" form="" order="74" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="NSY" name="Indication of necessity of outputting crew list information" input_output="-" required="" attribute="A" figure="1" form="" order="75" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KIJ" name="Remarks" input_output="-" required="" attribute="A" figure="70" form="" order="76" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KAN" name="Presence of person who may be suffering from communicable disease&#xD;&#xA;" input_output="-" required="" attribute="A" figure="1" form="" order="77" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KAS" name="Number of person who may be suffering from communicable disease&#xD;&#xA;" input_output="-" required="" attribute="I" figure="3" form="" order="78" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C01" name="Last name" input_output="-" required="" attribute="A" figure="25" form="" order="79" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="D01" name="First name" input_output="-" required="" attribute="A" figure="22" form="" order="80" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E01" name="Middle name" input_output="-" required="" attribute="A" figure="22" form="" order="81" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="F01" name="Seat number" input_output="-" required="" attribute="A" figure="4" form="" order="82" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="G01" name="Official title" input_output="-" required="" attribute="A" figure="3" form="" order="83" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C02" name="Last name" input_output="-" required="" attribute="A" figure="25" form="" order="84" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="D02" name="First name" input_output="-" required="" attribute="A" figure="22" form="" order="85" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E02" name="Middle name" input_output="-" required="" attribute="A" figure="22" form="" order="86" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="F02" name="Seat number" input_output="-" required="" attribute="A" figure="4" form="" order="87" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="G02" name="Official title" input_output="-" required="" attribute="A" figure="3" form="" order="88" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C03" name="Last name" input_output="-" required="" attribute="A" figure="25" form="" order="89" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="D03" name="First name" input_output="-" required="" attribute="A" figure="22" form="" order="90" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E03" name="Middle name" input_output="-" required="" attribute="A" figure="22" form="" order="91" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="F03" name="Seat number" input_output="-" required="" attribute="A" figure="4" form="" order="92" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="G03" name="Official title" input_output="-" required="" attribute="A" figure="3" form="" order="93" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C04" name="Last name" input_output="-" required="" attribute="A" figure="25" form="" order="94" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="D04" name="First name" input_output="-" required="" attribute="A" figure="22" form="" order="95" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E04" name="Middle name" input_output="-" required="" attribute="A" figure="22" form="" order="96" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="F04" name="Seat number" input_output="-" required="" attribute="A" figure="4" form="" order="97" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="G04" name="Official title" input_output="-" required="" attribute="A" figure="3" form="" order="98" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C05" name="Last name" input_output="-" required="" attribute="A" figure="25" form="" order="99" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="D05" name="First name" input_output="-" required="" attribute="A" figure="22" form="" order="100" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E05" name="Middle name" input_output="-" required="" attribute="A" figure="22" form="" order="101" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="F05" name="Seat number" input_output="-" required="" attribute="A" figure="4" form="" order="102" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="G05" name="Official title" input_output="-" required="" attribute="A" figure="3" form="" order="103" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C06" name="Last name" input_output="-" required="" attribute="A" figure="25" form="" order="104" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="D06" name="First name" input_output="-" required="" attribute="A" figure="22" form="" order="105" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E06" name="Middle name" input_output="-" required="" attribute="A" figure="22" form="" order="106" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="F06" name="Seat number" input_output="-" required="" attribute="A" figure="4" form="" order="107" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="G06" name="Official title" input_output="-" required="" attribute="A" figure="3" form="" order="108" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C07" name="Last name" input_output="-" required="" attribute="A" figure="25" form="" order="109" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="D07" name="First name" input_output="-" required="" attribute="A" figure="22" form="" order="110" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E07" name="Middle name" input_output="-" required="" attribute="A" figure="22" form="" order="111" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="F07" name="Seat number" input_output="-" required="" attribute="A" figure="4" form="" order="112" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="G07" name="Official title" input_output="-" required="" attribute="A" figure="3" form="" order="113" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C08" name="Last name" input_output="-" required="" attribute="A" figure="25" form="" order="114" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="D08" name="First name" input_output="-" required="" attribute="A" figure="22" form="" order="115" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E08" name="Middle name" input_output="-" required="" attribute="A" figure="22" form="" order="116" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="F08" name="Seat number" input_output="-" required="" attribute="A" figure="4" form="" order="117" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="G08" name="Official title" input_output="-" required="" attribute="A" figure="3" form="" order="118" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C09" name="Last name" input_output="-" required="" attribute="A" figure="25" form="" order="119" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="D09" name="First name" input_output="-" required="" attribute="A" figure="22" form="" order="120" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E09" name="Middle name" input_output="-" required="" attribute="A" figure="22" form="" order="121" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="F09" name="Seat number" input_output="-" required="" attribute="A" figure="4" form="" order="122" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="G09" name="Official title" input_output="-" required="" attribute="A" figure="3" form="" order="123" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="C10" name="Last name" input_output="-" required="" attribute="A" figure="25" form="" order="124" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="D10" name="First name" input_output="-" required="" attribute="A" figure="22" form="" order="125" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="E10" name="Middle name" input_output="-" required="" attribute="A" figure="22" form="" order="126" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="F10" name="Seat number" input_output="-" required="" attribute="A" figure="4" form="" order="127" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="G10" name="Official title" input_output="-" required="" attribute="A" figure="3" form="" order="128" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SHI" name="Presence of deceased during the flight" input_output="-" required="" attribute="A" figure="1" form="" order="129" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="SIS" name="Number of deceased during the flight" input_output="-" required="" attribute="I" figure="3" form="" order="130" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="KUJ" name="Presence of disinsecting or sanitary treatment" input_output="-" required="" attribute="A" figure="1" form="" order="131" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="PL1" name="Place" input_output="-" required="" attribute="A" figure="70" form="" order="132" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="DT1" name="Date of disinsecting or sanitary treatment" input_output="-" required="" attribute="A" figure="8" form="" order="133" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="TM1" name="Expected duration" input_output="-" required="" attribute="I" figure="3" form="" order="134" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="HW1" name="Method" input_output="-" required="" attribute="A" figure="70" form="" order="135" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="PL2" name="Place" input_output="-" required="" attribute="A" figure="70" form="" order="136" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="DT2" name="Date of disinsecting or sanitary treatment" input_output="-" required="" attribute="A" figure="8" form="" order="137" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="TM2" name="Expected duration" input_output="-" required="" attribute="I" figure="3" form="" order="138" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="HW2" name="Method" input_output="-" required="" attribute="A" figure="70" form="" order="139" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="PL3" name="Place" input_output="-" required="" attribute="A" figure="70" form="" order="140" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="DT3" name="Date of disinsecting or sanitary treatment" input_output="-" required="" attribute="A" figure="8" form="" order="141" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="TM3" name="Expected duration" input_output="-" required="" attribute="I" figure="3" form="" order="142" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="HW3" name="Method" input_output="-" required="" attribute="A" figure="70" form="" order="143" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="PL4" name="Place" input_output="-" required="" attribute="A" figure="70" form="" order="144" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="DT4" name="Date of disinsecting or sanitary treatment" input_output="-" required="" attribute="A" figure="8" form="" order="145" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="TM4" name="Expected duration" input_output="-" required="" attribute="I" figure="3" form="" order="146" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="HW4" name="Method" input_output="-" required="" attribute="A" figure="70" form="" order="147" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="PL5" name="Place" input_output="-" required="" attribute="A" figure="70" form="" order="148" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="DT5" name="Date of disinsecting or sanitary treatment" input_output="-" required="" attribute="A" figure="8" form="" order="149" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="TM5" name="Expected duration" input_output="-" required="" attribute="I" figure="3" form="" order="150" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="HW5" name="Method" input_output="-" required="" attribute="A" figure="70" form="" order="151" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="LNM" name="Last name of concerned crew member" input_output="-" required="" attribute="A" figure="25" form="" order="152" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="FNM" name="First name of concerned crew member" input_output="-" required="" attribute="A" figure="22" form="" order="153" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
    <item id="MNM" name="Middle name of concerned crew member" input_output="-" required="" attribute="A" figure="22" form="" order="154" check_attribute="*" check_full="" choice_table="" out_flg="1" in_flg="0" />
  </iteminfo>
  <layout>
    <container type="TabControl" TabIndex="473" Size="718, 898" Location="0, 0" Font="Tahoma, 9pt">
      <container type="TabPage" Size="710, 871" Text="Departure information" Font="ZSゴシック, 9pt" BackColor="Control">
        <label Size="112, 34" Location="20, 106" Text="Customs office&#xD;&#xA;(Cơ quan Hải quan)" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="226, 114" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="304" Size="83, 21" Location="241, 113" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="8" input_output="-" check_full="" check_time="" check_date="" name="Customs office name&#xD;&#xA;&#xD;&#xA;" check_attribute="*" attribute="A" id="CNM" figure="10" required="" />
        <label Size="9, 19" Location="195, 372" Text="-" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="226, 149" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="35" Size="55, 21" Location="20, 529" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="42" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 1 (for code-share flight) (flight number)" check_attribute="*" attribute="A" id="A06" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="306" Size="363, 21" Location="241, 147" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="10" input_output="-" check_full="" check_time="" check_date="" name="User name of Immigration Bureau" check_attribute="*" attribute="A" id="INM" figure="50" required="" />
        <label Size="14, 16" Location="244, 622" Text="↓" Font="Tahoma, 7pt" />
        <label Size="115, 34" Location="20, 174" Text="Quarantine station&#xD;&#xA;(Cơ quan kiểm dịch)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="20" Size="55, 21" Location="20, 504" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="32" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 1 (for code-share flight) (flight number)" check_attribute="*" attribute="A" id="A01" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="308" Size="48, 21" Location="165, 181" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="11" input_output="-" check_full="" check_time="" check_date="" name="User code of Quarantine station&#xD;&#xA;&#xD;&#xA;" check_attribute="*" attribute="A" id="QST" figure="5" required="" />
        <maskedtextbox Mask="99:99" TabIndex="215" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="48, 21" Location="267, 344" BackColor="Control" Font="Courier New, 9pt" form="" order="25" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Cancellation time" check_attribute="*" attribute="A" id="CAT" figure="4" AutoComplete="False" required="" />
        <label Size="9, 19" Location="226, 183" Text="-" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99/99/9999" TabIndex="205" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="165, 294" BackColor="Control" Font="Courier New, 9pt" form="" order="20" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Registration date&#xD;&#xA;" check_attribute="*" attribute="A" id="RDD" figure="8" AutoComplete="False" required="" />
        <textbox CharacterCasing="Upper" TabIndex="310" Size="363, 21" Location="241, 181" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="12" input_output="-" check_full="" check_time="" check_date="" name="User name of Quarantine station" check_attribute="*" attribute="A" id="QNM" figure="50" required="" />
        <container type="GroupBox" TabIndex="150" Size="651, 88" Location="20, 6" Font="ZSゴシック, 9pt" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
          <label Size="57, 19" Location="22, 48" Text="Flight No." Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="23" Size="48, 21" Location="174, 47" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="5" input_output="-" check_full="" check_time="" check_date="" name="Flight number 2 (date)" check_attribute="*" attribute="A" id="FL21" figure="5" required="C" />
          <label Size="9, 19" Location="163, 49" Text="/" Font="Tahoma, 9pt" />
          <label Size="41, 19" Location="263, 49" Text="Airport" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="19" Size="20, 21" Location="108, 19" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="2" input_output="-" check_full="" check_time="" check_date="" name="Reference type" check_attribute="*" attribute="A" id="KBN" figure="1" required="C" />
          <textbox CharacterCasing="Upper" TabIndex="21" Size="55, 21" Location="108, 48" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="4" input_output="-" check_full="" check_time="" check_date="" name="Flight number 1 (flight number)" check_attribute="*" attribute="A" id="FL11" figure="6" required="C" />
          <textbox CharacterCasing="Upper" TabIndex="27" Size="34, 21" Location="310, 48" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="6" input_output="-" check_full="" check_time="" check_date="" name="Airport" check_attribute="*" attribute="A" id="DEP1" figure="3" required="C" />
          <label Size="87, 19" Location="15, 19" Text="Reference type" Font="Tahoma, 9pt" />
          <label Size="146, 19" Location="263, 21" Text="Departure notification No." Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="302" Size="97, 21" Location="415, 19" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="3" input_output="-" check_full="" check_time="" check_date="" name="Departure notification number" check_attribute="*" attribute="A" id="AND" figure="12" required="" />
        </container>
        <label Size="9, 19" Location="226, 216" Text="-" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99/99/9999" TabIndex="38" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="165, 267" BackColor="Control" Font="Courier New, 9pt" form="" order="17" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Updated date" check_attribute="*" attribute="A" id="UDD" figure="8" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="312" Size="363, 21" Location="241, 215" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="14" input_output="-" check_full="" check_time="" check_date="" name="User name of Airport authority" check_attribute="*" attribute="A" id="PNM" figure="50" required="" />
        <label Size="139, 34" Location="20, 140" Text="Immigration Bureau&#xD;&#xA;(Cục quản lý nhập cảnh)" Font="Tahoma, 9pt" />
        <label Size="60, 19" Location="20, 245" Text="Registrant" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="26" Size="55, 21" Location="410, 504" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="38" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 1 (for code-share flight) (flight number)" check_attribute="*" attribute="A" id="A04" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="314" Size="48, 21" Location="165, 242" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="15" input_output="-" check_full="" check_time="" check_date="" name="Registrant code&#xD;&#xA;&#xD;&#xA;" check_attribute="*" attribute="A" id="UID" figure="5" required="" />
        <textbox CharacterCasing="Upper" TabIndex="41" Size="55, 21" Location="410, 529" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="48" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 1 (for code-share flight) (flight number)" check_attribute="*" attribute="A" id="A09" figure="6" required="C" />
        <label Size="9, 19" Location="226, 244" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="36" Size="48, 21" Location="165, 147" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="9" input_output="-" check_full="" check_time="" check_date="" name="User code of Immigration Bureau" check_attribute="*" attribute="A" id="IMM" figure="5" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="316" Size="363, 21" Location="241, 242" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="16" input_output="-" check_full="" check_time="" check_date="" name="Registrant name&#xD;&#xA;&#xD;&#xA;" check_attribute="*" attribute="A" id="UNM" figure="50" required="" />
        <label Size="41, 19" Location="415, 698" Text="(Total)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="37" Size="55, 21" Location="151, 529" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="44" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 1 (for code-share flight) (flight number)" check_attribute="*" attribute="A" id="A07" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="299" Size="503, 21" Location="162, 825" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="76" input_output="-" check_full="" check_time="" check_date="" name="Remarks" check_attribute="*" attribute="A" id="KIJ" figure="70" required="" />
        <label Size="9, 19" Location="597, 530" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="297" Size="20, 21" Location="162, 792" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="75" input_output="-" check_full="" check_time="" check_date="" name="Indication of necessity of outputting crew list information" check_attribute="*" attribute="A" id="NSY" figure="1" required="" />
        <textbox CharacterCasing="Upper" TabIndex="34" Size="55, 21" Location="165, 113" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="7" input_output="-" check_full="" check_time="" check_date="" name="Customs office&#xD;&#xA;&#xD;&#xA;" check_attribute="*" attribute="A" id="CTM" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="295" Size="503, 21" Location="162, 759" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="74" input_output="-" check_full="" check_time="" check_date="" name="Authorized agent or pilot-in-command" check_attribute="*" attribute="A" id="SIG" figure="70" required="" />
        <label Size="136, 19" Location="20, 730" Text="Passengers (embarking)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="293" Size="34, 21" Location="162, 729" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="71" input_output="-" check_full="" check_time="" check_date="" name="Number of passengers embarking at departure airport" check_attribute="*" attribute="I" id="TJP" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="39" Size="55, 21" Location="281, 529" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="46" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 1 (for code-share flight) (flight number)" check_attribute="*" attribute="A" id="A08" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="291" Size="34, 21" Location="320, 729" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="72" input_output="-" check_full="" check_time="" check_date="" name="Number of passengers passing through at departure airport" check_attribute="*" attribute="I" id="NOR" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="28" Size="55, 21" Location="539, 504" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="40" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 1 (for code-share flight) (flight number)" check_attribute="*" attribute="A" id="A05" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="289" Size="34, 21" Location="462, 729" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="73" input_output="-" check_full="" check_time="" check_date="" name="Number of passengers" check_attribute="*" attribute="I" id="TTL" figure="3" required="" />
        <label Size="9, 19" Location="339, 530" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="287" Size="34, 21" Location="162, 697" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="68" input_output="-" check_full="" check_time="" check_date="" name="Number of crew embarking at departure airport" check_attribute="*" attribute="I" id="TOJ" figure="3" required="" />
        <maskedtextbox Mask="99:99" TabIndex="40" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="48, 21" Location="267, 267" BackColor="Control" Font="Courier New, 9pt" form="" order="18" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Updated time&#xD;&#xA;" check_attribute="*" attribute="A" id="UDT" figure="4" AutoComplete="False" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="285" Size="34, 21" Location="320, 697" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="69" input_output="-" check_full="" check_time="" check_date="" name="Number of crew passing through at departure airport" check_attribute="*" attribute="I" id="TUU" figure="3" required="" />
        <label Size="9, 19" Location="78, 530" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="283" Size="34, 21" Location="462, 697" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="70" input_output="-" check_full="" check_time="" check_date="" name="Number of crew members" check_attribute="*" attribute="I" id="CRW" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="42" Size="20, 21" Location="439, 267" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="19" input_output="-" check_full="" check_time="" check_date="" name="Indication of status" check_attribute="*" attribute="A" id="IDS" figure="1" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="281" Size="48, 21" Location="165, 215" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="13" input_output="-" check_full="" check_time="" check_date="" name="User code of Airport authority" check_attribute="*" attribute="A" id="PTA" figure="5" required="" />
        <label Size="103, 19" Location="20, 698" Text="Crew (embarking)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="279" Size="48, 21" Location="320, 666" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="67" input_output="-" check_full="" check_time="" check_date="" name="Aircraft parking spot" check_attribute="*" attribute="A" id="SPO" figure="5" required="" />
        <textbox CharacterCasing="Upper" TabIndex="43" Size="55, 21" Location="539, 529" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="50" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 1 (for code-share flight) (flight number)" check_attribute="*" attribute="A" id="A10" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="277" Size="34, 21" Location="162, 666" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="66" input_output="-" check_full="" check_time="" check_date="" name="Aircraft type" check_attribute="*" attribute="A" id="SHP" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="24" Size="55, 21" Location="281, 504" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="36" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 1 (for code-share flight) (flight number)" check_attribute="*" attribute="A" id="A03" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="275" Size="34, 21" Location="595, 601" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="64" input_output="-" check_full="" check_time="" check_date="" name="Port of call after departure" check_attribute="*" attribute="A" id="VI10" figure="3" required="" />
        <label Size="9, 19" Location="468, 505" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="273" Size="34, 21" Location="555, 601" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="63" input_output="-" check_full="" check_time="" check_date="" name="Port of call after departure" check_attribute="*" attribute="A" id="VI09" figure="3" required="" />
        <label Size="208, 19" Location="20, 562" Text="Departure airport / Date of departure" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="271" Size="34, 21" Location="515, 601" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="62" input_output="-" check_full="" check_time="" check_date="" name="Port of call after departure" check_attribute="*" attribute="A" id="VI08" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="22" Size="55, 21" Location="151, 504" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="34" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 1 (for code-share flight) (flight number)" check_attribute="*" attribute="A" id="A02" figure="6" required="C" />
        <textbox CharacterCasing="Upper" TabIndex="269" Size="34, 21" Location="435, 601" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="61" input_output="-" check_full="" check_time="" check_date="" name="Port of call after departure" check_attribute="*" attribute="A" id="VI07" figure="3" required="" />
        <label Size="130, 19" Location="97, 600" Text="Port of call after arrival" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="267" Size="34, 21" Location="475, 601" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="60" input_output="-" check_full="" check_time="" check_date="" name="Port of call after departure" check_attribute="*" attribute="A" id="VI06" figure="3" required="" />
        <label Size="9, 19" Location="468, 530" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="265" Size="34, 21" Location="395, 601" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="59" input_output="-" check_full="" check_time="" check_date="" name="Port of call after departure" check_attribute="*" attribute="A" id="VI05" figure="3" required="" />
        <label Size="79, 19" Location="148, 639" Text="Arrival airport" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="263" Size="34, 21" Location="355, 601" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="58" input_output="-" check_full="" check_time="" check_date="" name="Port of call after departure" check_attribute="*" attribute="A" id="VI04" figure="3" required="" />
        <label Size="9, 19" Location="597, 505" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="261" Size="34, 21" Location="315, 601" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="57" input_output="-" check_full="" check_time="" check_date="" name="Port of call after departure" check_attribute="*" attribute="A" id="VI03" figure="3" required="" />
        <label Size="71, 19" Location="20, 667" Text="Aircraft type" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="259" Size="34, 21" Location="275, 601" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="56" input_output="-" check_full="" check_time="" check_date="" name="Port of call after departure" check_attribute="*" attribute="A" id="VI02" figure="3" required="" />
        <label Size="9, 19" Location="209, 530" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="257" Size="34, 21" Location="235, 601" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="55" input_output="-" check_full="" check_time="" check_date="" name="Port of call after departure" check_attribute="*" attribute="A" id="VI01" figure="3" required="" />
        <label Size="9, 19" Location="361, 562" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="255" Size="34, 21" Location="234, 638" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="65" input_output="-" check_full="" check_time="" check_date="" name="Arrival airport" check_attribute="*" attribute="A" id="ARP" figure="3" required="" />
        <label Size="57, 19" Location="251, 730" Text="(through)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="253" Size="34, 21" Location="234, 563" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="52" input_output="-" check_full="" check_time="" check_date="" name="Departure airport" check_attribute="*" attribute="A" id="DEP" figure="3" required="" />
        <label Size="9, 19" Location="339, 505" Text="/" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99:99" TabIndex="251" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="48, 21" Location="371, 563" BackColor="Control" Font="Courier New, 9pt" form="" order="54" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Estimated time of departure" check_attribute="*" attribute="A" id="DMT" figure="4" AutoComplete="False" required="" />
        <label Size="123, 19" Location="20, 760" Text="Name (agent or pilot)" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99/99/9999" TabIndex="249" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="276, 563" BackColor="Control" Font="Courier New, 9pt" form="" order="53" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Departure date" check_attribute="*" attribute="A" id="DDT" figure="8" AutoComplete="False" required="" />
        <label Size="52, 19" Location="20, 826" Text="Remarks" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="247" Size="48, 21" Location="609, 529" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="51" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 2 (for code-share flight) (date)" check_attribute="*" attribute="A" id="B10" figure="5" required="" />
        <label Size="9, 19" Location="209, 505" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="245" Size="48, 21" Location="480, 529" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="49" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 2 (for code-share flight) (date)" check_attribute="*" attribute="A" id="B09" figure="5" required="" />
        <label Size="14, 16" Location="244, 585" Text="↓" Font="Tahoma, 7pt" />
        <textbox CharacterCasing="Upper" TabIndex="243" Size="48, 21" Location="351, 529" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="47" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 2 (for code-share flight) (date)" check_attribute="*" attribute="A" id="B08" figure="5" required="" />
        <label Size="72, 19" Location="234, 667" Text="Parking spot" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="241" Size="48, 21" Location="221, 529" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="45" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 2 (for code-share flight) (date)" check_attribute="*" attribute="A" id="B07" figure="5" required="" />
        <label Size="9, 19" Location="78, 505" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="239" Size="48, 21" Location="90, 529" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="43" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 2 (for code-share flight) (date)" check_attribute="*" attribute="A" id="B06" figure="5" required="" />
        <label Size="105, 34" Location="20, 208" Text="Airport Authority&#xD;&#xA;(Cảng vụ sân bay)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="237" Size="48, 21" Location="609, 504" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="41" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 2 (for code-share flight) (date)" check_attribute="*" attribute="A" id="B05" figure="5" required="" />
        <label Size="57, 19" Location="251, 698" Text="(through)" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="235" Size="48, 21" Location="480, 504" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="39" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 2 (for code-share flight) (date)" check_attribute="*" attribute="A" id="B04" figure="5" required="" />
        <label Size="110, 19" Location="20, 268" Text="Updated date/ time" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="233" Size="48, 21" Location="351, 504" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="37" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 2 (for code-share flight) (date)" check_attribute="*" attribute="A" id="B03" figure="5" required="" />
        <label Size="9, 19" Location="253, 268" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="231" Size="48, 21" Location="221, 504" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="35" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 2 (for code-share flight) (date)" check_attribute="*" attribute="A" id="B02" figure="5" required="" />
        <label Size="109, 19" Location="324, 268" Text="Indication of status" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="229" Size="48, 21" Location="90, 504" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="33" input_output="-" check_full="" check_time="" check_date="" name="Departing flight number 2 (for code-share flight) (date)" check_attribute="*" attribute="A" id="B01" figure="5" required="" />
        <label Size="130, 19" Location="20, 295" Text="Registration date/ time" Font="Tahoma, 9pt" />
        <label Size="120, 19" Location="20, 482" Text="Code-share flight No." Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="253, 295" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="227" Size="48, 21" Location="235, 451" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="31" input_output="-" check_full="" check_time="" check_date="" name="Main departing flight number 2 (date)" check_attribute="*" attribute="A" id="FL2" figure="5" required="" />
        <textbox CharacterCasing="Upper" TabIndex="225" Size="55, 21" Location="165, 451" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="30" input_output="-" check_full="" check_time="" check_date="" name="Main departing flight number 1 (flight number)" check_attribute="*" attribute="A" id="FL1" figure="6" required="" />
        <label Size="121, 19" Location="20, 320" Text="Correction date/ time" Font="Tahoma, 9pt" />
        <label Size="57, 19" Location="20, 452" Text="Flight No." Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="253, 320" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="223" Size="258, 21" Location="207, 371" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="27" input_output="-" check_full="" check_time="" check_date="" name="Airline name" check_attribute="*" attribute="A" id="KOU" figure="35" required="" />
        <label Size="130, 19" Location="20, 345" Text="Cancellation date/ time" Font="Tahoma, 9pt" />
        <label Size="211, 19" Location="20, 421" Text="(Marks of nationality and registration)" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="253, 345" Text="-" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="221" Size="27, 21" Location="370, 400" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="29" input_output="-" check_full="" check_time="" check_date="" name="Nationality" check_attribute="*" attribute="A" id="FLG" figure="2" required="" />
        <label Size="41, 19" Location="415, 730" Text="(Total)" Font="Tahoma, 9pt" />
        <label Size="62, 19" Location="302, 401" Text="Nationality" Font="Tahoma, 9pt" />
        <label Size="9, 19" Location="223, 452" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="219" Size="83, 21" Location="165, 400" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="28" input_output="-" check_full="" check_time="" check_date="" name="Aircraft&#xD;&#xA;(Marks of Nationality and Registration)" check_attribute="*" attribute="A" id="REG" figure="10" required="" />
        <label Size="112, 19" Location="20, 793" Text="Outputting crew list" Font="Tahoma, 9pt" />
        <label Size="44, 19" Location="20, 401" Text="Aircraft" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99:99" TabIndex="207" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="48, 21" Location="267, 294" BackColor="Control" Font="Courier New, 9pt" form="" order="21" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Registration time&#xD;&#xA;" check_attribute="*" attribute="A" id="RDT" figure="4" AutoComplete="False" required="" />
        <textbox CharacterCasing="Upper" TabIndex="217" Size="27, 21" Location="165, 371" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="26" input_output="-" check_full="" check_time="" check_date="" name="Owner or operator" check_attribute="*" attribute="A" id="OWN" figure="2" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="209" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="165, 319" BackColor="Control" Font="Courier New, 9pt" form="" order="22" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Correction date&#xD;&#xA;" check_attribute="*" attribute="A" id="CDD" figure="8" AutoComplete="False" required="" />
        <label Size="105, 19" Location="20, 372" Text="Owner or operator" Font="Tahoma, 9pt" />
        <maskedtextbox Mask="99:99" TabIndex="211" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="48, 21" Location="267, 319" BackColor="Control" Font="Courier New, 9pt" form="" order="23" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Correction time" check_attribute="*" attribute="A" id="CDT" figure="4" AutoComplete="False" required="" />
        <maskedtextbox Mask="99/99/9999" TabIndex="213" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="165, 344" BackColor="Control" Font="Courier New, 9pt" form="" order="24" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Cancellation date&#xD;&#xA;" check_attribute="*" attribute="A" id="CAD" figure="8" AutoComplete="False" required="" />
      </container>
      <container type="TabPage" Size="710, 871" Text="Sanitary information" Font="ZSゴシック, 9pt" BackColor="Control">
        <container type="GroupBox" TabIndex="473" Size="671, 505" Location="3, 342" Text="Disinsection etc." Font="Tahoma, 9pt" SpaceX="0" SpaceY="0" Max="0" RepY="1" RepX="1" repetition_id="" repetition_max="1">
          <label Size="11, 19" Location="19, 373" Text="5" Font="Tahoma, 9pt" />
          <label Size="11, 19" Location="19, 292" Text="4" Font="Tahoma, 9pt" />
          <label Size="11, 19" Location="19, 211" Text="3" Font="Tahoma, 9pt" />
          <label Size="11, 19" Location="19, 130" Text="2" Font="Tahoma, 9pt" />
          <label Size="11, 19" Location="19, 49" Text="1" Font="Tahoma, 9pt" />
          <label Size="93, 19" Location="19, 22" Text="Disinsection etc." Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="426" Size="20, 21" Location="144, 21" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="131" input_output="-" check_full="" check_time="" check_date="" name="Presence of disinsecting or sanitary treatment" check_attribute="*" attribute="A" id="KUJ" figure="1" required="" />
          <textbox CharacterCasing="Upper" TabIndex="472" Size="167, 21" Location="386, 474" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="154" input_output="-" check_full="" check_time="" check_date="" name="Middle name of concerned crew member" check_attribute="*" attribute="A" id="MNM" figure="22" required="" />
          <label Size="33, 19" Location="47, 49" Text="Place" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="428" Size="503, 21" Location="144, 48" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="132" input_output="-" check_full="" check_time="" check_date="" name="Place" check_attribute="*" attribute="A" id="PL1" figure="70" required="" />
          <label Size="74, 19" Location="386, 452" Text="Middle name" Font="Tahoma, 9pt" />
          <label Size="89, 19" Location="47, 76" Text="Date / Duration" Font="Tahoma, 9pt" />
          <maskedtextbox Mask="99/99/9999" TabIndex="430" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="144, 75" BackColor="Control" Font="Courier New, 9pt" form="" order="133" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of disinsecting or sanitary treatment" check_attribute="*" attribute="A" id="DT1" figure="8" AutoComplete="False" required="" />
          <textbox CharacterCasing="Upper" TabIndex="470" Size="167, 21" Location="213, 474" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="153" input_output="-" check_full="" check_time="" check_date="" name="First name of concerned crew member" check_attribute="*" attribute="A" id="FNM" figure="22" required="" />
          <label Size="9, 19" Location="230, 76" Text="/" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="432" Size="34, 21" Location="242, 75" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="134" input_output="-" check_full="" check_time="" check_date="" name="Expected duration" check_attribute="*" attribute="I" id="TM1" figure="3" required="" />
          <label Size="62, 19" Location="213, 452" Text="First name" Font="Tahoma, 9pt" />
          <label Size="45, 19" Location="47, 103" Text="Method" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="434" Size="503, 21" Location="144, 102" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="135" input_output="-" check_full="" check_time="" check_date="" name="Method" check_attribute="*" attribute="A" id="HW1" figure="70" required="" />
          <textbox CharacterCasing="Upper" TabIndex="468" Size="188, 21" Location="19, 474" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="152" input_output="-" check_full="" check_time="" check_date="" name="Last name of concerned crew member" check_attribute="*" attribute="A" id="LNM" figure="25" required="" />
          <label Size="33, 19" Location="47, 130" Text="Place" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="436" Size="503, 21" Location="144, 129" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="136" input_output="-" check_full="" check_time="" check_date="" name="Place" check_attribute="*" attribute="A" id="PL2" figure="70" required="" />
          <label Size="61, 19" Location="19, 452" Text="Last name" Font="Tahoma, 9pt" />
          <label Size="89, 19" Location="47, 157" Text="Date / Duration" Font="Tahoma, 9pt" />
          <maskedtextbox Mask="99/99/9999" TabIndex="438" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="144, 156" BackColor="Control" Font="Courier New, 9pt" form="" order="137" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of disinsecting or sanitary treatment" check_attribute="*" attribute="A" id="DT2" figure="8" AutoComplete="False" required="" />
          <textbox CharacterCasing="Upper" TabIndex="466" Size="503, 21" Location="144, 426" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="151" input_output="-" check_full="" check_time="" check_date="" name="Method" check_attribute="*" attribute="A" id="HW5" figure="70" required="" />
          <label Size="9, 19" Location="230, 157" Text="/" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="440" Size="34, 21" Location="242, 156" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="138" input_output="-" check_full="" check_time="" check_date="" name="Expected duration" check_attribute="*" attribute="I" id="TM2" figure="3" required="" />
          <label Size="45, 19" Location="47, 427" Text="Method" Font="Tahoma, 9pt" />
          <label Size="45, 19" Location="47, 184" Text="Method" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="442" Size="503, 21" Location="144, 183" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="139" input_output="-" check_full="" check_time="" check_date="" name="Method" check_attribute="*" attribute="A" id="HW2" figure="70" required="" />
          <textbox CharacterCasing="Upper" TabIndex="464" Size="34, 21" Location="242, 399" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="150" input_output="-" check_full="" check_time="" check_date="" name="Expected duration" check_attribute="*" attribute="I" id="TM5" figure="3" required="" />
          <label Size="33, 19" Location="47, 211" Text="Place" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="444" Size="503, 21" Location="144, 210" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="140" input_output="-" check_full="" check_time="" check_date="" name="Place" check_attribute="*" attribute="A" id="PL3" figure="70" required="" />
          <label Size="9, 19" Location="230, 400" Text="/" Font="Tahoma, 9pt" />
          <label Size="89, 19" Location="47, 238" Text="Date / Duration" Font="Tahoma, 9pt" />
          <maskedtextbox Mask="99/99/9999" TabIndex="446" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="144, 237" BackColor="Control" Font="Courier New, 9pt" form="" order="141" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of disinsecting or sanitary treatment" check_attribute="*" attribute="A" id="DT3" figure="8" AutoComplete="False" required="" />
          <maskedtextbox Mask="99/99/9999" TabIndex="462" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="144, 399" BackColor="Control" Font="Courier New, 9pt" form="" order="149" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of disinsecting or sanitary treatment" check_attribute="*" attribute="A" id="DT5" figure="8" AutoComplete="False" required="" />
          <label Size="9, 19" Location="230, 238" Text="/" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="448" Size="34, 21" Location="242, 237" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="142" input_output="-" check_full="" check_time="" check_date="" name="Expected duration" check_attribute="*" attribute="I" id="TM3" figure="3" required="" />
          <label Size="89, 19" Location="47, 400" Text="Date / Duration" Font="Tahoma, 9pt" />
          <label Size="45, 19" Location="47, 265" Text="Method" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="450" Size="503, 21" Location="144, 264" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="143" input_output="-" check_full="" check_time="" check_date="" name="Method" check_attribute="*" attribute="A" id="HW3" figure="70" required="" />
          <textbox CharacterCasing="Upper" TabIndex="460" Size="503, 21" Location="144, 372" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="148" input_output="-" check_full="" check_time="" check_date="" name="Place" check_attribute="*" attribute="A" id="PL5" figure="70" required="" />
          <label Size="33, 19" Location="47, 292" Text="Place" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="452" Size="503, 21" Location="144, 291" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="144" input_output="-" check_full="" check_time="" check_date="" name="Place" check_attribute="*" attribute="A" id="PL4" figure="70" required="" />
          <label Size="33, 19" Location="47, 373" Text="Place" Font="Tahoma, 9pt" />
          <label Size="89, 19" Location="45, 319" Text="Date / Duration" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="458" Size="503, 21" Location="144, 345" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="147" input_output="-" check_full="" check_time="" check_date="" name="Method" check_attribute="*" attribute="A" id="HW4" figure="70" required="" />
          <maskedtextbox Mask="99/99/9999" TabIndex="454" CutCopyMaskFormat="ExcludePromptAndLiterals" Size="83, 21" Location="144, 318" BackColor="Control" Font="Courier New, 9pt" form="" order="145" choice_keyvalue="" input_output="-" check_full="" check_time="" check_date="" name="Date of disinsecting or sanitary treatment" check_attribute="*" attribute="A" id="DT4" figure="8" AutoComplete="False" required="" />
          <label Size="9, 19" Location="230, 319" Text="/" Font="Tahoma, 9pt" />
          <label Size="45, 19" Location="47, 346" Text="Method" Font="Tahoma, 9pt" />
          <textbox CharacterCasing="Upper" TabIndex="456" Size="34, 21" Location="242, 318" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="146" input_output="-" check_full="" check_time="" check_date="" name="Expected duration" check_attribute="*" attribute="I" id="TM4" figure="3" required="" />
        </container>
        <label Size="134, 19" Location="20, 20" Text="Communicable diseases" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="318" Size="20, 21" Location="167, 19" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="77" input_output="-" check_full="" check_time="" check_date="" name="Presence of person who may be suffering from communicable disease&#xD;&#xA;" check_attribute="*" attribute="A" id="KAN" figure="1" required="" />
        <label Size="9, 19" Location="193, 20" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="320" Size="34, 21" Location="208, 19" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="78" input_output="-" check_full="" check_time="" check_date="" name="Number of person who may be suffering from communicable disease&#xD;&#xA;" check_attribute="*" attribute="I" id="KAS" figure="3" required="" />
        <label Size="61, 19" Location="22, 56" Text="Last name" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="322" Size="188, 21" Location="22, 78" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="79" input_output="-" check_full="" check_time="" check_date="" name="Last name" check_attribute="*" attribute="A" id="C01" figure="25" required="" />
        <label Size="62, 19" Location="216, 56" Text="First name" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="324" Size="167, 21" Location="216, 78" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="80" input_output="-" check_full="" check_time="" check_date="" name="First name" check_attribute="*" attribute="A" id="D01" figure="22" required="" />
        <label Size="74, 19" Location="389, 56" Text="Middle name" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="326" Size="167, 21" Location="389, 78" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="81" input_output="-" check_full="" check_time="" check_date="" name="Middle name" check_attribute="*" attribute="A" id="E01" figure="22" required="" />
        <label Size="29, 19" Location="562, 56" Text="Seat" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="328" Size="41, 21" Location="562, 78" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="82" input_output="-" check_full="" check_time="" check_date="" name="Seat number" check_attribute="*" attribute="A" id="F01" figure="4" required="" />
        <label Size="20, 19" Location="609, 56" Text="OT" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="330" Size="34, 21" Location="609, 78" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="83" input_output="-" check_full="" check_time="" check_date="" name="Official title" check_attribute="*" attribute="A" id="G01" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="332" Size="188, 21" Location="22, 100" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="84" input_output="-" check_full="" check_time="" check_date="" name="Last name" check_attribute="*" attribute="A" id="C02" figure="25" required="" />
        <textbox CharacterCasing="Upper" TabIndex="334" Size="167, 21" Location="216, 100" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="85" input_output="-" check_full="" check_time="" check_date="" name="First name" check_attribute="*" attribute="A" id="D02" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="336" Size="167, 21" Location="389, 100" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="86" input_output="-" check_full="" check_time="" check_date="" name="Middle name" check_attribute="*" attribute="A" id="E02" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="338" Size="41, 21" Location="562, 100" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="87" input_output="-" check_full="" check_time="" check_date="" name="Seat number" check_attribute="*" attribute="A" id="F02" figure="4" required="" />
        <textbox CharacterCasing="Upper" TabIndex="340" Size="34, 21" Location="609, 100" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="88" input_output="-" check_full="" check_time="" check_date="" name="Official title" check_attribute="*" attribute="A" id="G02" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="342" Size="188, 21" Location="22, 122" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="89" input_output="-" check_full="" check_time="" check_date="" name="Last name" check_attribute="*" attribute="A" id="C03" figure="25" required="" />
        <textbox CharacterCasing="Upper" TabIndex="344" Size="167, 21" Location="216, 122" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="90" input_output="-" check_full="" check_time="" check_date="" name="First name" check_attribute="*" attribute="A" id="D03" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="346" Size="167, 21" Location="389, 122" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="91" input_output="-" check_full="" check_time="" check_date="" name="Middle name" check_attribute="*" attribute="A" id="E03" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="348" Size="41, 21" Location="562, 122" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="92" input_output="-" check_full="" check_time="" check_date="" name="Seat number" check_attribute="*" attribute="A" id="F03" figure="4" required="" />
        <textbox CharacterCasing="Upper" TabIndex="350" Size="34, 21" Location="609, 122" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="93" input_output="-" check_full="" check_time="" check_date="" name="Official title" check_attribute="*" attribute="A" id="G03" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="352" Size="188, 21" Location="22, 144" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="94" input_output="-" check_full="" check_time="" check_date="" name="Last name" check_attribute="*" attribute="A" id="C04" figure="25" required="" />
        <textbox CharacterCasing="Upper" TabIndex="354" Size="167, 21" Location="216, 144" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="95" input_output="-" check_full="" check_time="" check_date="" name="First name" check_attribute="*" attribute="A" id="D04" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="356" Size="167, 21" Location="389, 144" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="96" input_output="-" check_full="" check_time="" check_date="" name="Middle name" check_attribute="*" attribute="A" id="E04" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="358" Size="41, 21" Location="562, 144" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="97" input_output="-" check_full="" check_time="" check_date="" name="Seat number" check_attribute="*" attribute="A" id="F04" figure="4" required="" />
        <textbox CharacterCasing="Upper" TabIndex="360" Size="34, 21" Location="609, 144" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="98" input_output="-" check_full="" check_time="" check_date="" name="Official title" check_attribute="*" attribute="A" id="G04" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="362" Size="188, 21" Location="22, 166" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="99" input_output="-" check_full="" check_time="" check_date="" name="Last name" check_attribute="*" attribute="A" id="C05" figure="25" required="" />
        <textbox CharacterCasing="Upper" TabIndex="364" Size="167, 21" Location="216, 166" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="100" input_output="-" check_full="" check_time="" check_date="" name="First name" check_attribute="*" attribute="A" id="D05" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="424" Size="34, 21" Location="133, 304" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="130" input_output="-" check_full="" check_time="" check_date="" name="Number of deceased during the flight" check_attribute="*" attribute="I" id="SIS" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="366" Size="167, 21" Location="389, 166" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="101" input_output="-" check_full="" check_time="" check_date="" name="Middle name" check_attribute="*" attribute="A" id="E05" figure="22" required="" />
        <label Size="9, 19" Location="118, 305" Text="/" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="422" Size="20, 21" Location="92, 304" TextAlign="Right" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="129" input_output="-" check_full="" check_time="" check_date="" name="Presence of deceased during the flight" check_attribute="*" attribute="A" id="SHI" figure="1" required="" />
        <textbox CharacterCasing="Upper" TabIndex="368" Size="41, 21" Location="562, 166" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="102" input_output="-" check_full="" check_time="" check_date="" name="Seat number" check_attribute="*" attribute="A" id="F05" figure="4" required="" />
        <label Size="57, 19" Location="20, 305" Text="Deceased" Font="Tahoma, 9pt" />
        <textbox CharacterCasing="Upper" TabIndex="420" Size="34, 21" Location="609, 276" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="128" input_output="-" check_full="" check_time="" check_date="" name="Official title" check_attribute="*" attribute="A" id="G10" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="370" Size="34, 21" Location="609, 166" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="103" input_output="-" check_full="" check_time="" check_date="" name="Official title" check_attribute="*" attribute="A" id="G05" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="418" Size="41, 21" Location="562, 276" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="127" input_output="-" check_full="" check_time="" check_date="" name="Seat number" check_attribute="*" attribute="A" id="F10" figure="4" required="" />
        <textbox CharacterCasing="Upper" TabIndex="372" Size="188, 21" Location="22, 188" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="104" input_output="-" check_full="" check_time="" check_date="" name="Last name" check_attribute="*" attribute="A" id="C06" figure="25" required="" />
        <textbox CharacterCasing="Upper" TabIndex="416" Size="167, 21" Location="389, 276" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="126" input_output="-" check_full="" check_time="" check_date="" name="Middle name" check_attribute="*" attribute="A" id="E10" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="374" Size="167, 21" Location="216, 188" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="105" input_output="-" check_full="" check_time="" check_date="" name="First name" check_attribute="*" attribute="A" id="D06" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="414" Size="167, 21" Location="216, 276" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="125" input_output="-" check_full="" check_time="" check_date="" name="First name" check_attribute="*" attribute="A" id="D10" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="376" Size="167, 21" Location="389, 188" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="106" input_output="-" check_full="" check_time="" check_date="" name="Middle name" check_attribute="*" attribute="A" id="E06" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="412" Size="188, 21" Location="22, 276" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="124" input_output="-" check_full="" check_time="" check_date="" name="Last name" check_attribute="*" attribute="A" id="C10" figure="25" required="" />
        <textbox CharacterCasing="Upper" TabIndex="378" Size="41, 21" Location="562, 188" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="107" input_output="-" check_full="" check_time="" check_date="" name="Seat number" check_attribute="*" attribute="A" id="F06" figure="4" required="" />
        <textbox CharacterCasing="Upper" TabIndex="410" Size="34, 21" Location="609, 254" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="123" input_output="-" check_full="" check_time="" check_date="" name="Official title" check_attribute="*" attribute="A" id="G09" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="380" Size="34, 21" Location="609, 188" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="108" input_output="-" check_full="" check_time="" check_date="" name="Official title" check_attribute="*" attribute="A" id="G06" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="408" Size="41, 21" Location="562, 254" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="122" input_output="-" check_full="" check_time="" check_date="" name="Seat number" check_attribute="*" attribute="A" id="F09" figure="4" required="" />
        <textbox CharacterCasing="Upper" TabIndex="382" Size="188, 21" Location="22, 210" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="109" input_output="-" check_full="" check_time="" check_date="" name="Last name" check_attribute="*" attribute="A" id="C07" figure="25" required="" />
        <textbox CharacterCasing="Upper" TabIndex="406" Size="167, 21" Location="389, 254" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="121" input_output="-" check_full="" check_time="" check_date="" name="Middle name" check_attribute="*" attribute="A" id="E09" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="384" Size="167, 21" Location="216, 210" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="110" input_output="-" check_full="" check_time="" check_date="" name="First name" check_attribute="*" attribute="A" id="D07" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="404" Size="167, 21" Location="216, 254" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="120" input_output="-" check_full="" check_time="" check_date="" name="First name" check_attribute="*" attribute="A" id="D09" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="386" Size="167, 21" Location="389, 210" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="111" input_output="-" check_full="" check_time="" check_date="" name="Middle name" check_attribute="*" attribute="A" id="E07" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="402" Size="188, 21" Location="22, 254" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="119" input_output="-" check_full="" check_time="" check_date="" name="Last name" check_attribute="*" attribute="A" id="C09" figure="25" required="" />
        <textbox CharacterCasing="Upper" TabIndex="388" Size="41, 21" Location="562, 210" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="112" input_output="-" check_full="" check_time="" check_date="" name="Seat number" check_attribute="*" attribute="A" id="F07" figure="4" required="" />
        <textbox CharacterCasing="Upper" TabIndex="400" Size="34, 21" Location="609, 232" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="118" input_output="-" check_full="" check_time="" check_date="" name="Official title" check_attribute="*" attribute="A" id="G08" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="390" Size="34, 21" Location="609, 210" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="113" input_output="-" check_full="" check_time="" check_date="" name="Official title" check_attribute="*" attribute="A" id="G07" figure="3" required="" />
        <textbox CharacterCasing="Upper" TabIndex="398" Size="41, 21" Location="562, 232" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="117" input_output="-" check_full="" check_time="" check_date="" name="Seat number" check_attribute="*" attribute="A" id="F08" figure="4" required="" />
        <textbox CharacterCasing="Upper" TabIndex="392" Size="188, 21" Location="22, 232" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="114" input_output="-" check_full="" check_time="" check_date="" name="Last name" check_attribute="*" attribute="A" id="C08" figure="25" required="" />
        <textbox CharacterCasing="Upper" TabIndex="396" Size="167, 21" Location="389, 232" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="116" input_output="-" check_full="" check_time="" check_date="" name="Middle name" check_attribute="*" attribute="A" id="E08" figure="22" required="" />
        <textbox CharacterCasing="Upper" TabIndex="394" Size="167, 21" Location="216, 232" BackColor="Control" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="115" input_output="-" check_full="" check_time="" check_date="" name="First name" check_attribute="*" attribute="A" id="D08" figure="22" required="" />
      </container>
    </container>
  </layout>
</jobform>