﻿<?xml version="1.0" encoding="UTF-8"?>
<config type="Print" system="1">
  <user-type general="True" custom="True" />
  <record generation="0" jobcode="" title1="Tờ khai bổ sung hàng hóa xuất khẩu (người khai Hải quan thực hiện)" title2="Tờ khai bổ sung hàng hóa xuất khẩu (người khai Hải quan thực hiện)">
    <print>../VAE1LD/VAE1LD0P.xml</print>
  </record>
</config>