﻿<?xml version="1.0" encoding="UTF-8"?>
<config type="Print" system="1">
  <user-type general="True" custom="True" />
  <record generation="0" jobcode="" title1="Tờ khai hàng hóa nhập khẩu trị giá thấp (thông  báo kết quả phân luồng)">
    <print>../VAD1FC/VAD1FC0P.xml</print>
  </record>
</config>