﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOFTECH.ECS.KTX.DongBoDuLieu.BLL", "SOFTECH.ECS.KTX.DongBoDuLieu.BLL\SOFTECH.ECS.KTX.DongBoDuLieu.BLL.csproj", "{5BE17795-60A6-4D7F-B916-7126761F5EF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOFTECH.ECS.KTX.DongBoDuLieu.AM", "SOFTECH.ECS.KTX.DongBoDuLieu.AM\SOFTECH.ECS.KTX.DongBoDuLieu.AM.csproj", "{CDF25D33-7742-46E0-AF9F-8AA1EB536899}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOFTECH.ECS.KTX.DongBoDuLieu.Client", "SOFTECH.ECS.KTX.DongBoDuLieu.Client\SOFTECH.ECS.KTX.DongBoDuLieu.Client.csproj", "{04AEEF0A-1514-4DD2-A306-DAD82D5CDBEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.KDT.SHARE.QuanLyChungTu", "..\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.QuanLyChungTu\Company.KDT.SHARE.QuanLyChungTu.csproj", "{9ABAF32A-0986-404C-A74C-EF0C4752963B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.KDT.SHARE.Components", "..\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.Components\Company.KDT.SHARE.Components.csproj", "{2F6CA072-EF74-4978-B161-205C1982D1B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.GC.BLL", "..\SOFTECH.ECS.TQDT.GC\Company.BLL\Company.GC.BLL.csproj", "{F623F2A6-74D8-4F16-877B-1637C01EE6D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.BLL", "..\SOFTECH.ECS.TQDT.SXXK\Company.BLL\Company.BLL.csproj", "{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOFTECH.ECS.KTX.DongBoDuLieu.WS", "SOFTECH.ECS.KTX.DongBoDuLieu.WS\SOFTECH.ECS.KTX.DongBoDuLieu.WS.csproj", "{7319206B-A9FE-4561-A3A6-F337EFF4BFE7}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccLocalPath0 = .
		SccLocalPath1 = SOFTECH.ECS.KTX.DongBoDuLieu.AM
		SccLocalPath2 = SOFTECH.ECS.KTX.DongBoDuLieu.BLL
		SccLocalPath3 = SOFTECH.ECS.KTX.DongBoDuLieu.Client
		SccLocalPath4 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.QuanLyChungTu
		SccLocalPath5 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.Components
		SccLocalPath6 = ..\\SOFTECH.ECS.TQDT.GC\\Company.BLL
		SccLocalPath7 = ..\\SOFTECH.ECS.TQDT.SXXK\\Company.BLL
		SccLocalPath8 = SOFTECH.ECS.KTX.DongBoDuLieu.WS
		SccNumberOfProjects = 9
		SccProjectName1 = SOFTECH.ECS.KTX.DongBoDuLieu.AM
		SccProjectName2 = SOFTECH.ECS.KTX.DongBoDuLieu.BLL
		SccProjectName3 = SOFTECH.ECS.KTX.DongBoDuLieu.Client
		SccProjectName4 = ../SOFTECH.ECS.TQDT.SHARE/Company.KDT.SHARE.QuanLyChungTu
		SccProjectName5 = ../SOFTECH.ECS.TQDT.SHARE/Company.KDT.SHARE.Components
		SccProjectName6 = ../SOFTECH.ECS.TQDT.GC/Company.BLL
		SccProjectName7 = ../SOFTECH.ECS.TQDT.SXXK/Company.BLL
		SccProjectName8 = SOFTECH.ECS.KTX.DongBoDuLieu.WS
		SccProjectUniqueName1 = SOFTECH.ECS.KTX.DongBoDuLieu.AM\\SOFTECH.ECS.KTX.DongBoDuLieu.AM.csproj
		SccProjectUniqueName2 = SOFTECH.ECS.KTX.DongBoDuLieu.BLL\\SOFTECH.ECS.KTX.DongBoDuLieu.BLL.csproj
		SccProjectUniqueName3 = SOFTECH.ECS.KTX.DongBoDuLieu.Client\\SOFTECH.ECS.KTX.DongBoDuLieu.Client.csproj
		SccProjectUniqueName4 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.QuanLyChungTu\\Company.KDT.SHARE.QuanLyChungTu.csproj
		SccProjectUniqueName5 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.Components\\Company.KDT.SHARE.Components.csproj
		SccProjectUniqueName6 = ..\\SOFTECH.ECS.TQDT.GC\\Company.BLL\\Company.GC.BLL.csproj
		SccProjectUniqueName7 = ..\\SOFTECH.ECS.TQDT.SXXK\\Company.BLL\\Company.BLL.csproj
		SccProjectUniqueName8 = SOFTECH.ECS.KTX.DongBoDuLieu.WS\\SOFTECH.ECS.KTX.DongBoDuLieu.WS.csproj
		SccTeamFoundationServer = http://tfs.softech.vn:8080/tfs/softechcollection
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04AEEF0A-1514-4DD2-A306-DAD82D5CDBEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04AEEF0A-1514-4DD2-A306-DAD82D5CDBEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04AEEF0A-1514-4DD2-A306-DAD82D5CDBEC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{04AEEF0A-1514-4DD2-A306-DAD82D5CDBEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04AEEF0A-1514-4DD2-A306-DAD82D5CDBEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{04AEEF0A-1514-4DD2-A306-DAD82D5CDBEC}.Release|x86.ActiveCfg = Release|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|x86.ActiveCfg = Debug|x86
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Debug|x86.Build.0 = Debug|x86
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|x86.ActiveCfg = Release|x86
		{2F6CA072-EF74-4978-B161-205C1982D1B6}.Release|x86.Build.0 = Release|x86
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BE17795-60A6-4D7F-B916-7126761F5EF7}.Release|x86.ActiveCfg = Release|Any CPU
		{7319206B-A9FE-4561-A3A6-F337EFF4BFE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7319206B-A9FE-4561-A3A6-F337EFF4BFE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7319206B-A9FE-4561-A3A6-F337EFF4BFE7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7319206B-A9FE-4561-A3A6-F337EFF4BFE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7319206B-A9FE-4561-A3A6-F337EFF4BFE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7319206B-A9FE-4561-A3A6-F337EFF4BFE7}.Release|x86.ActiveCfg = Release|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|x86.ActiveCfg = Debug|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Debug|x86.Build.0 = Debug|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|x86.ActiveCfg = Release|x86
		{9ABAF32A-0986-404C-A74C-EF0C4752963B}.Release|x86.Build.0 = Release|x86
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Debug|x86.ActiveCfg = Debug|x86
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Debug|x86.Build.0 = Debug|x86
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Release|x86.ActiveCfg = Release|x86
		{C736E2BB-97EB-4C41-90C1-4FB36CE7A7AB}.Release|x86.Build.0 = Release|x86
		{CDF25D33-7742-46E0-AF9F-8AA1EB536899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDF25D33-7742-46E0-AF9F-8AA1EB536899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDF25D33-7742-46E0-AF9F-8AA1EB536899}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CDF25D33-7742-46E0-AF9F-8AA1EB536899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDF25D33-7742-46E0-AF9F-8AA1EB536899}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDF25D33-7742-46E0-AF9F-8AA1EB536899}.Release|x86.ActiveCfg = Release|Any CPU
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Debug|x86.ActiveCfg = Debug|x86
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Debug|x86.Build.0 = Debug|x86
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Release|x86.ActiveCfg = Release|x86
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
