<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ApplicationSettings" targetNamespace="http://tempuri.org/ApplicationSettings.xsd" xmlns:mstns="http://tempuri.org/ApplicationSettings.xsd" xmlns="http://tempuri.org/ApplicationSettings.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ApplicationSettings" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ApplicationSettings" msprop:Generator_DataSetName="ApplicationSettings">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DoanhNghiep" msprop:Generator_UserTableName="DoanhNghiep" msprop:Generator_RowDeletedName="DoanhNghiepRowDeleted" msprop:Generator_RowChangedName="DoanhNghiepRowChanged" msprop:Generator_RowClassName="DoanhNghiepRow" msprop:Generator_RowChangingName="DoanhNghiepRowChanging" msprop:Generator_RowEvArgName="DoanhNghiepRowChangeEvent" msprop:Generator_RowEvHandlerName="DoanhNghiepRowChangeEventHandler" msprop:Generator_TableClassName="DoanhNghiepDataTable" msprop:Generator_TableVarName="tableDoanhNghiep" msprop:Generator_RowDeletingName="DoanhNghiepRowDeleting" msprop:Generator_TablePropName="DoanhNghiep">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Ma" msprop:Generator_UserColumnName="Ma" msprop:Generator_ColumnVarNameInTable="columnMa" msprop:Generator_ColumnPropNameInRow="Ma" msprop:Generator_ColumnPropNameInTable="MaColumn" type="xs:string" />
              <xs:element name="Ten" msprop:Generator_UserColumnName="Ten" msprop:Generator_ColumnVarNameInTable="columnTen" msprop:Generator_ColumnPropNameInRow="Ten" msprop:Generator_ColumnPropNameInTable="TenColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HaiQuan" msprop:Generator_UserTableName="HaiQuan" msprop:Generator_RowDeletedName="HaiQuanRowDeleted" msprop:Generator_RowChangedName="HaiQuanRowChanged" msprop:Generator_RowClassName="HaiQuanRow" msprop:Generator_RowChangingName="HaiQuanRowChanging" msprop:Generator_RowEvArgName="HaiQuanRowChangeEvent" msprop:Generator_RowEvHandlerName="HaiQuanRowChangeEventHandler" msprop:Generator_TableClassName="HaiQuanDataTable" msprop:Generator_TableVarName="tableHaiQuan" msprop:Generator_RowDeletingName="HaiQuanRowDeleting" msprop:Generator_TablePropName="HaiQuan">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Ma" msprop:Generator_UserColumnName="Ma" msprop:Generator_ColumnVarNameInTable="columnMa" msprop:Generator_ColumnPropNameInRow="Ma" msprop:Generator_ColumnPropNameInTable="MaColumn" type="xs:string" />
              <xs:element name="Ten" msprop:Generator_UserColumnName="Ten" msprop:Generator_ColumnVarNameInTable="columnTen" msprop:Generator_ColumnPropNameInRow="Ten" msprop:Generator_ColumnPropNameInTable="TenColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MaCuc" msprop:Generator_UserColumnName="MaCuc" msprop:Generator_ColumnPropNameInRow="MaCuc" msprop:Generator_ColumnVarNameInTable="columnMaCuc" msprop:Generator_ColumnPropNameInTable="MaCucColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="NguyenPhuLieu" msprop:Generator_UserTableName="NguyenPhuLieu" msprop:Generator_RowDeletedName="NguyenPhuLieuRowDeleted" msprop:Generator_RowChangedName="NguyenPhuLieuRowChanged" msprop:Generator_RowClassName="NguyenPhuLieuRow" msprop:Generator_RowChangingName="NguyenPhuLieuRowChanging" msprop:Generator_RowEvArgName="NguyenPhuLieuRowChangeEvent" msprop:Generator_RowEvHandlerName="NguyenPhuLieuRowChangeEventHandler" msprop:Generator_TableClassName="NguyenPhuLieuDataTable" msprop:Generator_TableVarName="tableNguyenPhuLieu" msprop:Generator_RowDeletingName="NguyenPhuLieuRowDeleting" msprop:Generator_TablePropName="NguyenPhuLieu">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Ma" msprop:Generator_UserColumnName="Ma" msprop:Generator_ColumnVarNameInTable="columnMa" msprop:Generator_ColumnPropNameInRow="Ma" msprop:Generator_ColumnPropNameInTable="MaColumn" type="xs:string" />
              <xs:element name="Ten" msprop:Generator_UserColumnName="Ten" msprop:Generator_ColumnVarNameInTable="columnTen" msprop:Generator_ColumnPropNameInRow="Ten" msprop:Generator_ColumnPropNameInTable="TenColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MaHS" msprop:Generator_UserColumnName="MaHS" msprop:Generator_ColumnVarNameInTable="columnMaHS" msprop:Generator_ColumnPropNameInRow="MaHS" msprop:Generator_ColumnPropNameInTable="MaHSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DVT" msprop:Generator_UserColumnName="DVT" msprop:Generator_ColumnVarNameInTable="columnDVT" msprop:Generator_ColumnPropNameInRow="DVT" msprop:Generator_ColumnPropNameInTable="DVTColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SanPham" msprop:Generator_UserTableName="SanPham" msprop:Generator_RowDeletedName="SanPhamRowDeleted" msprop:Generator_RowChangedName="SanPhamRowChanged" msprop:Generator_RowClassName="SanPhamRow" msprop:Generator_RowChangingName="SanPhamRowChanging" msprop:Generator_RowEvArgName="SanPhamRowChangeEvent" msprop:Generator_RowEvHandlerName="SanPhamRowChangeEventHandler" msprop:Generator_TableClassName="SanPhamDataTable" msprop:Generator_TableVarName="tableSanPham" msprop:Generator_RowDeletingName="SanPhamRowDeleting" msprop:Generator_TablePropName="SanPham">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Ma" msprop:Generator_UserColumnName="Ma" msprop:Generator_ColumnPropNameInRow="Ma" msprop:Generator_ColumnVarNameInTable="columnMa" msprop:Generator_ColumnPropNameInTable="MaColumn" type="xs:string" />
              <xs:element name="Ten" msprop:Generator_UserColumnName="Ten" msprop:Generator_ColumnPropNameInRow="Ten" msprop:Generator_ColumnVarNameInTable="columnTen" msprop:Generator_ColumnPropNameInTable="TenColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MaHS" msprop:Generator_UserColumnName="MaHS" msprop:Generator_ColumnPropNameInRow="MaHS" msprop:Generator_ColumnVarNameInTable="columnMaHS" msprop:Generator_ColumnPropNameInTable="MaHSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DVT" msprop:Generator_UserColumnName="DVT" msprop:Generator_ColumnPropNameInRow="DVT" msprop:Generator_ColumnVarNameInTable="columnDVT" msprop:Generator_ColumnPropNameInTable="DVTColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DinhMuc" msprop:Generator_UserTableName="DinhMuc" msprop:Generator_RowDeletedName="DinhMucRowDeleted" msprop:Generator_RowChangedName="DinhMucRowChanged" msprop:Generator_RowClassName="DinhMucRow" msprop:Generator_RowChangingName="DinhMucRowChanging" msprop:Generator_RowEvArgName="DinhMucRowChangeEvent" msprop:Generator_RowEvHandlerName="DinhMucRowChangeEventHandler" msprop:Generator_TableClassName="DinhMucDataTable" msprop:Generator_TableVarName="tableDinhMuc" msprop:Generator_RowDeletingName="DinhMucRowDeleting" msprop:Generator_TablePropName="DinhMuc">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaSP" msprop:Generator_UserColumnName="MaSP" msprop:Generator_ColumnVarNameInTable="columnMaSP" msprop:Generator_ColumnPropNameInRow="MaSP" msprop:Generator_ColumnPropNameInTable="MaSPColumn" type="xs:string" />
              <xs:element name="MaNPL" msprop:Generator_UserColumnName="MaNPL" msprop:Generator_ColumnVarNameInTable="columnMaNPL" msprop:Generator_ColumnPropNameInRow="MaNPL" msprop:Generator_ColumnPropNameInTable="MaNPLColumn" type="xs:string" />
              <xs:element name="DinhMucSuDung" msprop:Generator_UserColumnName="DinhMucSuDung" msprop:Generator_ColumnVarNameInTable="columnDinhMucSuDung" msprop:Generator_ColumnPropNameInRow="DinhMucSuDung" msprop:Generator_ColumnPropNameInTable="DinhMucSuDungColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TyLeHH" msprop:Generator_UserColumnName="TyLeHH" msprop:Generator_ColumnPropNameInRow="TyLeHH" msprop:Generator_ColumnVarNameInTable="columnTyLeHH" msprop:Generator_ColumnPropNameInTable="TyLeHHColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DinhMucChung" msprop:Generator_UserColumnName="DinhMucChung" msprop:Generator_ColumnPropNameInRow="DinhMucChung" msprop:Generator_ColumnVarNameInTable="columnDinhMucChung" msprop:Generator_ColumnPropNameInTable="DinhMucChungColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ThongTinDinhMuc" msprop:Generator_UserTableName="ThongTinDinhMuc" msprop:Generator_RowDeletedName="ThongTinDinhMucRowDeleted" msprop:Generator_RowChangedName="ThongTinDinhMucRowChanged" msprop:Generator_RowClassName="ThongTinDinhMucRow" msprop:Generator_RowChangingName="ThongTinDinhMucRowChanging" msprop:Generator_RowEvArgName="ThongTinDinhMucRowChangeEvent" msprop:Generator_RowEvHandlerName="ThongTinDinhMucRowChangeEventHandler" msprop:Generator_TableClassName="ThongTinDinhMucDataTable" msprop:Generator_TableVarName="tableThongTinDinhMuc" msprop:Generator_RowDeletingName="ThongTinDinhMucRowDeleting" msprop:Generator_TablePropName="ThongTinDinhMuc">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaSP" msprop:Generator_UserColumnName="MaSP" msprop:Generator_ColumnVarNameInTable="columnMaSP" msprop:Generator_ColumnPropNameInRow="MaSP" msprop:Generator_ColumnPropNameInTable="MaSPColumn" type="xs:string" />
              <xs:element name="SoDinhMuc" msprop:Generator_UserColumnName="SoDinhMuc" msprop:Generator_ColumnVarNameInTable="columnSoDinhMuc" msprop:Generator_ColumnPropNameInRow="SoDinhMuc" msprop:Generator_ColumnPropNameInTable="SoDinhMucColumn" type="xs:string" />
              <xs:element name="NgayDangKy" msprop:Generator_UserColumnName="NgayDangKy" msprop:Generator_ColumnVarNameInTable="columnNgayDangKy" msprop:Generator_ColumnPropNameInRow="NgayDangKy" msprop:Generator_ColumnPropNameInTable="NgayDangKyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NgayApDung" msprop:Generator_UserColumnName="NgayApDung" msprop:Generator_ColumnVarNameInTable="columnNgayApDung" msprop:Generator_ColumnPropNameInRow="NgayApDung" msprop:Generator_ColumnPropNameInTable="NgayApDungColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GiaoDien" msprop:Generator_UserTableName="GiaoDien" msprop:Generator_RowDeletedName="GiaoDienRowDeleted" msprop:Generator_RowChangedName="GiaoDienRowChanged" msprop:Generator_RowClassName="GiaoDienRow" msprop:Generator_RowChangingName="GiaoDienRowChanging" msprop:Generator_RowEvArgName="GiaoDienRowChangeEvent" msprop:Generator_RowEvHandlerName="GiaoDienRowChangeEventHandler" msprop:Generator_TableClassName="GiaoDienDataTable" msprop:Generator_TableVarName="tableGiaoDien" msprop:Generator_RowDeletingName="GiaoDienRowDeleting" msprop:Generator_TablePropName="GiaoDien">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SoThapPhan" msprop:Generator_UserTableName="SoThapPhan" msprop:Generator_RowDeletedName="SoThapPhanRowDeleted" msprop:Generator_RowChangedName="SoThapPhanRowChanged" msprop:Generator_RowClassName="SoThapPhanRow" msprop:Generator_RowChangingName="SoThapPhanRowChanging" msprop:Generator_RowEvArgName="SoThapPhanRowChangeEvent" msprop:Generator_RowEvHandlerName="SoThapPhanRowChangeEventHandler" msprop:Generator_TableClassName="SoThapPhanDataTable" msprop:Generator_TableVarName="tableSoThapPhan" msprop:Generator_RowDeletingName="SoThapPhanRowDeleting" msprop:Generator_TablePropName="SoThapPhan">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DinhMuc" msprop:Generator_UserColumnName="DinhMuc" msprop:Generator_ColumnPropNameInRow="DinhMuc" msprop:Generator_ColumnVarNameInTable="columnDinhMuc" msprop:Generator_ColumnPropNameInTable="DinhMucColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LuongNPL" msprop:Generator_UserColumnName="LuongNPL" msprop:Generator_ColumnPropNameInRow="LuongNPL" msprop:Generator_ColumnVarNameInTable="columnLuongNPL" msprop:Generator_ColumnPropNameInTable="LuongNPLColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LuongSP" msprop:Generator_UserColumnName="LuongSP" msprop:Generator_ColumnPropNameInRow="LuongSP" msprop:Generator_ColumnVarNameInTable="columnLuongSP" msprop:Generator_ColumnPropNameInTable="LuongSPColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SapXepTheoTK" msprop:Generator_UserColumnName="SapXepTheoTK" msprop:Generator_ColumnVarNameInTable="columnSapXepTheoTK" msprop:Generator_ColumnPropNameInRow="SapXepTheoTK" msprop:Generator_ColumnPropNameInTable="SapXepTheoTKColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NPLKoTK" msprop:Generator_UserColumnName="NPLKoTK" msprop:Generator_ColumnPropNameInRow="NPLKoTK" msprop:Generator_ColumnVarNameInTable="columnNPLKoTK" msprop:Generator_ColumnPropNameInTable="NPLKoTKColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TLHH" msprop:Generator_UserColumnName="TLHH" msprop:Generator_ColumnPropNameInRow="TLHH" msprop:Generator_ColumnVarNameInTable="columnTLHH" msprop:Generator_ColumnPropNameInTable="TLHHColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TGNT" msprop:Generator_UserColumnName="TGNT" msprop:Generator_ColumnPropNameInRow="TGNT" msprop:Generator_ColumnVarNameInTable="columnTGNT" msprop:Generator_ColumnPropNameInTable="TGNTColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DoanhNghiep" />
      <xs:field xpath="mstns:Ma" />
    </xs:unique>
    <xs:unique name="HaiQuan_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:HaiQuan" />
      <xs:field xpath="mstns:Ma" />
    </xs:unique>
  </xs:element>
</xs:schema>