﻿<?xml version="1.0" encoding="UTF-8"?>
<jobform jobcode="CAM00_TCC" jobname="Establishment of communication channel check" display-name="TCC Establishment of communication channel check">
  <meta_info format_Version="1.0" revision="0000" friday="CAM00_TCC.xml" item_attr_edit="False" />
  <friday href="CAM00_TCC.xml" revision="0000" />
  <iteminfo>
    <item id="I01" name="入力フィールド１" input_output="+" required="C" attribute="A" figure="50" form="" order="1" check_attribute="*" check_full="" choice_table="" out_flg="0" in_flg="1" />
    <item id="I02" name="入力フィールド２" input_output="+" required="C" attribute="A" figure="50" form="" order="2" check_attribute="*" check_full="" choice_table="" out_flg="0" in_flg="1" />
    <item id="PRT" name="帳票出力要否" input_output="+" required="C" attribute="A" figure="1" form="" order="3" check_attribute="*" check_full="" choice_table="" out_flg="0" in_flg="1" />
  </iteminfo>
  <layout>
    <label Size="454, 19" Location="148, 148" Text="◆Xác nhận chuẩn bị gửi nhận thông điệp, đề nghị nhập chữ vào trường nhập liệu" Font="Tahoma, 9pt" />
    <label Size="98, 19" Location="168, 180" Text="Trường nhập liệu" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="1" Size="363, 21" Location="178, 200" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="1" input_output="+" check_full="" check_time="" check_date="" name="入力フィールド１" check_attribute="*" attribute="A" id="I01" figure="50" required="C" />
    <textbox CharacterCasing="Upper" TabIndex="3" Size="363, 21" Location="178, 222" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="2" input_output="+" check_full="" check_time="" check_date="" name="入力フィールド２" check_attribute="*" attribute="A" id="I02" figure="50" required="C" />
    <label Size="120, 19" Location="168, 254" Text="Chỉ dẫn xuất báo cáo" Font="Tahoma, 9pt" />
    <textbox CharacterCasing="Upper" TabIndex="5" Size="20, 21" Location="294, 253" BackColor="Window" Font="Courier New, 9pt" form="" AutoComplete="False" choice_keyvalue="" order="3" input_output="+" check_full="" check_time="" check_date="" name="帳票出力要否" check_attribute="*" attribute="A" id="PRT" figure="1" required="C" />
  </layout>
</jobform>