﻿<?xml version="1.0" encoding="UTF-8"?>
<config type="Print" system="1">
  <user-type general="True" custom="True" />
  <record generation="0" jobcode="" title1="Tờ khai hàng hóa nhập khẩu (đề nghị giải phóng hàng)" title2="Tờ khai hàng hóa nhập khẩu (đề nghị giải phóng hàng)">
    <print>../VAD1AC/VAD1AC0P.xml</print>
  </record>
</config>