﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="TIR" name="Registration of arrival declaration D">
  <item no="1" name="Processing type" id="KBN" required="" code="">Ô này dùng để chọn tác vụ thực hiện:
9: Đăng ký
5: Sửa chữa
1: Hủy bỏ</item>
  <item no="2" name="Arrival declaration No.&#xA;" id="AND" required="" code="">Ô này dùng để nhập thông tin số tờ khai nhập khẩu, trường hợp đăng ký mới hệ thống sẽ không cho nhập số; trường hợp sửa chữa hoặc huỷ thông tin đã khai báo thì hệ thống sẽ yêu cầu nhập số tờ khai.</item>
  <item no="3" name="Submission to Immigration Bureau" id="TON" required="" code="">Ô này dùng để cho người dùng lựa chọn việc nộp hay không nộp thông tin cho Cục quản lý nhập cảnh.
- Ô có dấu chọn: Hệ thống sẽ gửi thông tin
- Ô không có dấu chọn: Hệ thống sẽ không gửi thông tin.
- Trường hợp tái xuất, sửa chữa hoặc huỷ bỏ Hệ thống không cho thay đổi các thông tin đã nhập.
- Trường hợp hủy bỏ, các dữ liệu đã nhập vào mục này và các thông tin nhập sau bị bỏ qua</item>
  <item no="4" name="Submission to Quarantine station" id="TOK" required="" code="">Ô này dùng để cho người dùng lựa chọn việc nộp hay không nộp thông tin cho Cục quản lý nhập cảnh.
- Ô có dấu chọn: Hệ thống sẽ gửi thông tin
- Ô không có dấu chọn: Hệ thống sẽ không gửi thông tin.
- Trường hợp tái xuất, sửa chữa hoặc huỷ bỏ Hệ thống không cho thay đổi các thông tin đã nhập.
</item>
  <item no="5" name="Arrival border gate&#xA;&#xA;" id="ABG" required="" code="Border gate code">Ô này dùng để nhập mã số cửa khẩu đến.
Trường hợp sửa chữa thông tin đã khai báo, hệ thống không cho thay đổi.</item>
  <item no="6" name="Date of arrival&#xA;&#xA;" id="ADT" required="" code="">Ô này dùng để nhập ngày đến của phương tiện.
Trường hợp sửa chữa, hệ thống không cho thay đổi thông tin đã khai báo.
Ngày nhập theo định dạng: ngày/tháng/năm</item>
  <item no="7" name="Actual time of arrival&#xA;&#xA;" id="AMT" required="" code="">Ô này dùng để nhập giờ đến của phương tiện
Định dạng nhập: Giờ:Phút</item>
  <item no="8" name="Documents No. in the system of declarants&#xA;" id="NOD" required="" code="">Trường hợp người khai có số quản lý riêng thì ô này dùng để nhập số hồ sơ trong hệ thống của người khai.</item>
  <item no="9" name="Departure declaration No. on temporary export" id="RDN" required="" code="">Ô này dùng để nhập số tờ khai phương tiện đã tạm xuất.</item>
  <item no="10" name="Get on / Get off&#xA;&#xA;" id="DG_" required="" code="">Ô này để nhập giá trị do hệ thống cung cấp. Cụ thể:

A: Thêm thông tin lái xe
B: Lái xe không thay đổi nhưng anh ấy (cô ấy) có thông tin cần chỉnh sửa
X: Lái xe xuống xe sau khi tạm xuất (TOR)

1. Trường hợp phương tiện tạm xuất, hệ thống không cho phép nhập mục này
2. Trường hợp thông tin lái xe giống như TOR (tại thời điểm tạm xuất), thì hệ thống cũng không cho nhập thông tin tại mục này.

* Trường hợp tái nhập và trường hợp mục này để trống thì thông tin về người lái xe không được cập nhật.</item>
  <item no="11" name="Driver's full name&#xA;&#xA;" id="DF_" required="" code="">Ô này dùng để nhập Họ và tên đầy đủ của người lái xe.
Cả họ và tên tối đa 70 ký tự.</item>
  <item no="12" name="Driver's nationality&#xA;&#xA;&#xA;" id="DN_" required="" code="UN/LOCODE&#xA;(2-digits country code)&#xA;">Ô này dùng để nhập quốc tịch của người lái xe theo mã UN/LOCODE</item>
  <item no="13" name="Driver's personal related documents" id="PR_" required="" code="">Ô này dùng để nhập các giấy tờ liên quan đến người lái xe. Người dùng phải lựa chọn các chỉ số do hệ thống cung cấp gồm:
P: Hộ chiếu
V: Visa
A: Đăng ký ngoại kiều
F: Khác</item>
  <item no="14" name="Driver's passport No.&#xA;&#xA;" id="DP_" required="" code="">Tuỳ vào loại giấy tờ đã chọn bên trên, người dùng phải các thông tin liên quan đến loại giấy tờ đó gồm ngày cấp, nơi cấp; </item>
  <item no="15" name="Driver's border gate pass No.&#xA;" id="BP_" required="" code="">Trường hợp lái xe có giấy thông hành, ô này dùng để nhập thông tin về Giấy thông hành của người lái xe.</item>
  <item no="16" name="Driver's border gate pass issue date&#xA;" id="ID_" required="" code="">Nhập thông tin ngày cấp giấy thông hành theo định dạng ngày/tháng/năm</item>
  <item no="17" name="Driver's border gate pass issue place&#xA;" id="IP_" required="" code="">
  </item>
  <item no="18" name="Driver's address&#xA;&#xA;" id="DA_" required="" code="">
  </item>
  <item no="19" name="Type of transport means&#xA;&#xA;" id="TTM" required="" code="Transport means code">Nhập thông tin về loại phương tiện theo bảng mã </item>
  <item no="20" name="Label of mark&#xA;&#xA;" id="LOM" required="" code="">
  </item>
  <item no="21" name="License plate No.&#xA;&#xA;" id="LPN" required="" code="">
  </item>
  <item no="22" name="Registering Country&#xA;&#xA;&#xA;" id="REC" required="" code="UN/LOCODE&#xA;(2-digits country code)&#xA;">Trường hợp sửa đổi thông tin đã khai thì biển số xe không được thay đổi</item>
  <item no="23" name="Color of transport means&#xA;&#xA;" id="CTM" required="" code="">Trường hợp sửa đổi thông tin đã khai thì mã quốc gia  không được thay đổi</item>
  <item no="24" name="Number of seats&#xA;&#xA;" id="SEA" required="" code="">
  </item>
  <item no="25" name="Chassis serial No.&#xA;&#xA;" id="CSN" required="" code="">
  </item>
  <item no="26" name="Engine serial No.&#xA;&#xA;" id="ESN" required="" code="">
  </item>
  <item no="27" name="Full name of owner of means of transportation&#xA;" id="OMT" required="" code="">Trường hợp người lái xe không sở hữu phương tiện, hệ thống yêu cầu nhập tên đầy đủ của người sở hữu phương tiện</item>
  <item no="28" name="Owner's nationality&#xA;&#xA;&#xA;" id="ONT" required="" code="UN/LOCODE&#xA;(2-digits country code)&#xA;">
  </item>
  <item no="29" name="Owner's address&#xA;&#xA;" id="ONA" required="" code="">
  </item>
  <item no="30" name="Transport means circulated in border area" id="CBA" required="" code="">Người dùng chọn chỉ số do hệ thống cung cấp, ô này thể hiện phạm vi hoạt động của phương tiện. 
0: Không giới hạn
1: Chỉ khu vực biên giới</item>
  <item no="31" name="Border pass permission No.&#xA;" id="BPP" required="" code="">Trường hợp phương tiện phương tiện được lưu hành ngoài phạm vi biên giới, hệ thống yêu cầu nhập số giấy thông hành.</item>
  <item no="32" name="Issue date of border pass permission &#xA;" id="ISD" required="" code="">Nhập ngày cấp giấy phép cho phương tiện qua cửa khẩu</item>
  <item no="33" name="Issue agencies of border pass permission &#xA;" id="IAG" required="" code="">
  </item>
  <item no="34" name="Temporary import indication" id="TIM" required="" code="">Người dùng phải nhập thông tin thể hiện phương tiện được tạm trú tại Việt Nam hoặc không
0: Không được (Trường hợp phương tiện Việt Nam)
1: Tạm trú (Trường hợp phương tiện nước khác)</item>
  <item no="35" name="Allowed duration&#xA;&#xA;" id="ALD" required="" code="">1. Trường hợp tạm nhập, hệ thống yêu cầu nhập số ngày được tạm trú ở Việt Nam
2. Trường hợp khác dữ liệu đã nhập sẽ bị bỏ qua
</item>
  <item no="36" name="Transportation area&#xA;&#xA;" id="TPA" required="" code="">1. In case of temporary import, it is required to enter transportation area of the vehicle while staying in Vietnam
2. In other case than above, entered data will be ignored.
</item>
  <item no="37" name="Re-exportation / Re-importation date&#xA;&#xA;" id="REX" required="" code="">1. Trường hợp tạm nhập, hệ thống yêu cầu nhập ngày dự kiến rời Việt Nam
2. Còn lại, các dữ liệu đã nhập vào sẽ bị bỏ qua.</item>
  <item no="38" name="Intended departure / arrival border gate" id="ROB" required="" code="Border gate code">1. Trường hợp tạm nhập, hệ thống yêu cầu nhập dự kiến cửa khẩu rời
2. Còn lại các dữ liệu đã nhập bị mờ đi</item>
  <item no="39" name="Purpose of entering Vietnam" id="PEV" required="" code="">Ô này dành cho người dùng khai báo mục đích khi nhập cảnh vào Việt Nam. 
Người dùng lựa chọn mục đích theo mã do hệ thống cung cấp.
D: Du lịch
V: Vận tải
C: Công vụ
K: Mục đích khác
2. Ngoài những trường hợp trên thì các dữ liệu đã nhập sẽ bị bỏ qua
</item>
  <item no="40" name="Remarks&#xA;&#xA;" id="KIJ" required="" code="">Trường hợp tạm nhập, dữ liệu đã nhập sẽ bỏ qua</item>
  <item no="41" name="Passenger list processing type&#xA;" id="RSS" required="" code="">Mục này yêu cầu người dùng nhập loại xử lý thông tin hành khách theo các chỉ số do hệ thống cung cấp như sau:

10△: Đã khai báo trên hệ thống 
38△: Khai báo thủ công
NOT: Không có thông tin hành khách
* "△" dùng thể hiện một ký tự trống
</item>
  <item no="42" name="Passenger list No.&#xA;&#xA;" id="RSN" required="" code="">Trường hợp chọn loại thông tin hành khách đã nhập là "10△" thì hệ thống yêu cầu nhập số danh sách hành khách; số này đã được cấp khi khai nghiệp vụ PLR</item>
  <item no="43" name="Number of passengers&#xA;&#xA;" id="ROC" required="" code="">Số lượng hành khách chỉ yêu cầu nhập khi người dùng chọn loại nhập thông tin theo chỉ số "38△"(xử lý thủ công).

Trường hợp chọn kiểu nhập liệu "10△", hệ thống không yêu cầu nhập tổng số hành khách
</item>
  <item no="44" name="Additional declaration&#xA;&#xA;" id="ADR" required="" code="">Trường hợp có khai báo bổ sung hoặc gia hạn giấy phép thì người dùng phải chọn chỉ số "1" tại ô này.</item>
  <item no="45" name="Extension document No.&#xA;&#xA;" id="EDN" required="" code="">Nhập số văn bản gia hạn</item>
  <item no="46" name="Date of circulation to be allowed&#xA;&#xA;" id="DOC" required="" code="">Nhập ngày hết hạn của phương tiện sau khi đã gia hạn; nhập thông tin theo kiểu ngày/tháng/năm</item>
  <item no="47" name="Agencies allowing such extension&#xA;" id="AAE" required="" code="">
  </item>
  <item no="48" name="Extended document issue date&#xA;" id="EDD" required="" code="">Ngày cấp giấy phép gia hạn</item>
  <item no="49" name="Reason for extension" id="RFE" required="" code="">Người dùng lựa chọn các chỉ số do hệ thống cung cấp để thể hiện lý do gia hạn 
S: Sửa chữa
T: Tai nạn giao thông</item>
  <item no="50" name="Other reason for extension&#xA;&#xA;" id="ORE" required="" code="">Trường hợp có lý do khác, ô này dành người dùng nhập lý do khác</item>
  <item no="51" name="Container No.&#xA;&#xA;" id="CNO" required="" code="">Trường hợp có đăng ký cont (cont  đã xếp hàng hoặc cont rỗng) hệ thống yêu cầu nhập số cont</item>
  <item no="52" name="Seal No.&#xA;&#xA;" id="SL_" required="" code="">
  </item>
  <item no="53" name="Empty/Full container indication&#xA;" id="EFS" required="" code="UN/EDIFACT code&#xA;(8169)">Người dùng chọn biểu thị tình trạng container rỗng hoặc có hàng theo chỉ số sau:
4: Rỗng
5: Đầy</item>
  <item no="54" name="Container size&#xA;&#xA;" id="SIZ" required="" code="Container size code&#xA;(ISO6346)&#xA;">First digit: Container length code
Code Length (feet) 
1: 10' 
2: 20' 
4: 40' 
9: Other
  
Second digit: Container height code
Code Height 
 (feet)         (inch)
0: 8' 
2: 8'            6"
4: 9' 
5: 9'            6"
6: &gt;9'          6"
8: 4'            3"
9: =&lt;4'       (Other than above height, use this code)

</item>
  <item no="55" name="Container type&#xA;&#xA;" id="TYP" required="" code="Container type code&#xA;(ISO6346)&#xA;">GP: General purpose container
RT: Thermal container - Refrigerated and heated
UT: Open-top container
PF: Platform-based containers with incomplete
       superstructure: Fixed
TN: Tank container - For nondangerous liquids
OT: Named cargo container
</item>
  <item no="56" name="Delivery type code&#xA;&#xA;" id="DLV" required="" code="">Trường hợp cont có hàng, hệ thống yêu cầu nhập  mã hình thức giao hàng </item>
  <item no="57" name="Container ownership type Code&#xA;" id="COW" required="" code="UN/EDIFACT code&#xA;(8077)">1: Consignor supplied
2: Carrier supplied
3: Consolidator supplied
4: Deconsolidator supplied
5: Third party supplied
OT: Other than above
</item>
  <item no="58" name="Vanning type code&#xA;&#xA;" id="VAN" required="" code="UN/EDIFACT code&#xA;(7273)">1. In case of full container, it is required to enter the type.
2. In case of empty container, it is not available to enter in this field.

1: Carrier loads
4: Consignor loads
16: Consignee loads
OT: Other than above
</item>
</guide>