﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KDTService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KDTService_WebReference_KDTService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.72.60/kdtService/kdtService.asmx</Value>
    </Setting>
    <Setting Name="KDTService_HQCisService_CISService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.72.60/kdtservice/cisservice.asmx</Value>
    </Setting>
    <Setting Name="KDTService_HQService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.72.60/kdtservice/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>