<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../InputHelp.xslt'?>
<guide jobcode="AMB" name="Amended tax information (Call up)">
  <item no="1" name="Amendment Declaration No." id="SYN" required="" code="">
  </item>
</guide>