﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="BIA11" name="Registration of notification on arrival regarding transportation(Call up)">
  <item no="1" name="Declaration No." id="OLT" required="" code="">1. In case transportation information is registered by OLA service, enter Bonded transportation declaration No. 
2. In case transportation information is registered by IDA service, enter Import declaration No.
3. In case transportation information is registered by EDA service, enter Export declaration No.

</item>
</guide>