﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="CLR11" name="Registration of cargo loaded confirmation (call up)">
  <item no="1" name="Transship/Transit management No." id="KKN" required="" code="">
  </item>
</guide>