﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="CMF" name="Manifest correction A">
  <item no="1" name="Processing type" id="KND" required="" code="">2: Addition
5: Alteration
1: Cancellation

</item>
  <item no="2" name="Import/Export indication" id="IEI" required="" code="">In case of alteration, Import/Export indication cannot be altered.
I: Import
E:Export

</item>
  <item no="3" name="Vessel call sign" id="SEN" required="" code="">In case of alteration, Vessel call sign cannot be altered.</item>
  <item no="4" name="Vessel name" id="SNA" required="" code="">In case Vessel call sign is not registered in system (B314), it is required to enter vessel name.

</item>
  <item no="5" name="Voyage No." id="VOY" required="" code="">In case of alteration, Voyage No. cannot be altered.

</item>
  <item no="6" name="Carrier code" id="SCA" required="" code="Carrier code">In case of alteration, Carrier code cannot be altered.

</item>
  <item no="7" name="Port of discharge code" id="DPR" required="" code="UN/LOCODE">1. In case of import manifest and in case of alteration, Port of discharge cannot be altered.
2. In case of import manifest, entered Port of discharge should be domestic port in Vietnam.
3. In case of transship/transit cargo, enter UN/LOCODE of first port of arrival.


</item>
  <item no="8" name="Port of discharge suffix" id="EDA" required="" code="">1. In case of import manifest and in case of alteration, Port of discharge suffix cannot be altered.
2. Enter the number of times vessel enters into Port of discharge during a single voyage. 
(e.g. in case of the second time of entrance, enter 2.)
3. It is possible to enter 0 to 9.

</item>
  <item no="9" name="Port of loading code" id="LPR" required="" code="UN/LOCODE">1. In case of export manifest and in case of alteration, Port of loading cannot be altered.
2. In case of export manifest, entered Port of loading should be domestic port in Vietnam.
3. In case of import manifest, and in case B/L No. is entered, it is required to enter Port of loading.

</item>
  <item no="10" name="Port of loading suffix" id="LPD" required="" code="">1. In case of export manifest and in case of alteration, Port of loading cannot be altered.
2. Enter number of times vessel departs from Port of loading during a single voyage.
(e.g. in case of the second time of departure, enter 2.)
3. It is possible to enter 0 to 9.

</item>
  <item no="11" name="Estimated date of arrival/Estimated date of departure" id="IDT" required="" code="">1. In case of import manifest, enter Estimated date of arrival in following range;
   4 days prior to system date &lt;= Estimated date of arrival
2. In case of export manifest, enter Date of departure in following range;
   4 days prior to system date &lt;= Date of departure

</item>
  <item no="12" name="B/L No." id="BLN" required="" code="">1. Entry is required for registration of full containers.
2. Entry is not available for registration of empty containers.
3. In case B/L No. does not contain Carrier code, add the Carrier code as a prefix of B/L No.
4. No "," (comma sign) is available.
</item>
  <item no="13" name="Final destination code" id="DST" required="" code="UN/LOCODE">
  </item>
  <item no="14" name="Final destination name" id="DSN" required="" code="">In case Final destination name is not registered in system, enter the name of place.
</item>
  <item no="15" name="Place of delivery code" id="DLP" required="" code="UN/LOCODE">
  </item>
  <item no="16" name="Place of delivery name" id="DLN" required="" code="">In case Place of delivery name is not registered in system,  enter the name of place.

</item>
  <item no="17" name="Consignor code" id="SHS" required="" code="Importer/exporter code">
  </item>
  <item no="18" name="Consignor name" id="SHN" required="" code="">
  </item>
  <item no="19" name="Consignor postcode" id="SHP" required="" code="">
  </item>
  <item no="20" name="Consignor address 1 (Building name etc.)" id="SN1" required="" code="">It is required to enter either of following elements;
- Consignor address 1 (Building name etc.)
- Consignor address 2 (Street and number/P.O. Box)
- Consignor address 3 (District/Commune name)
- Consignor address 4 (City name)
</item>
  <item no="21" name="Consignor address 2 (Street and number/P.O. Box)" id="SN2" required="" code="">It is required to enter either of following elements;
- Consignor address 1 (Building name etc.)
- Consignor address 2 (Street and number/P.O. Box)
- Consignor address 3 (District/Commune name)
- Consignor address 4 (City name)
</item>
  <item no="22" name="Consignor address 3 (District/Commune name)" id="SN3" required="" code="">It is required to enter either of following elements;
- Consignor address 1 (Building name etc.)
- Consignor address 2 (Street and number/P.O. Box)
- Consignor address 3 (District/Commune name)
- Consignor address 4 (City name)
</item>
  <item no="23" name="Consignor address 4 (City name)" id="SN4" required="" code="">It is required to enter either of following elements;
- Consignor address 1 (Building name etc.)
- Consignor address 2 (Street and number/P.O. Box)
- Consignor address 3 (District/Commune name)
- Consignor address 4 (City name)
</item>
  <item no="24" name="Consignor address 5 (Country code)" id="SN5" required="" code="UN/LOCODE&#xA;(2-digit country code)">
  </item>
  <item no="25" name="Consignor telephone No." id="SHT" required="" code="">
  </item>
  <item no="26" name="Consignee code" id="CNS" required="" code="Importer/exporter code">
  </item>
  <item no="27" name="Consignee name" id="CNN" required="" code="">
  </item>
  <item no="28" name="Consignee postcode" id="CNP" required="" code="">
  </item>
  <item no="29" name="Consignee address 1 (Building name etc.)" id="CN1" required="" code="">It is required to enter either of following elements;
- Consignee address 1 (Building name etc.)
- Consignee address 2 (Street and number/P.O. Box)
- Consignee address 3 (District/Commune name)
- Consignee address 4 (City name)
</item>
  <item no="30" name="Consignee address 2 (Street and number/P.O.Box)" id="CN2" required="" code="">It is required to enter either of following elements;
- Consignee address 1 (Building name etc.)
- Consignee address 2 (Street and number/P.O. Box)
- Consignee address 3 (District/Commune name)
- Consignee address 4 (City name)
</item>
  <item no="31" name="Consignee address 3 (District/Commune name)" id="CN3" required="" code="">It is required to enter either of following elements;
- Consignee address 1 (Building name etc.)
- Consignee address 2 (Street and number/P.O. Box)
- Consignee address 3 (District/Commune name)
- Consignee address 4 (City name)
</item>
  <item no="32" name="Consignee address 4 (City name)" id="CN4" required="" code="">It is required to enter either of following elements;
- Consignee address 1 (Building name etc.)
- Consignee address 2 (Street and number/P.O. Box)
- Consignee address 3 (District/Commune name)
- Consignee address 4 (City name)
</item>
  <item no="33" name="Consignee address 5 (Country code)" id="CN5" required="" code="UN/LOCODE&#xA;(2-digit country code)">
  </item>
  <item no="34" name="Consignee telephone No." id="CTL" required="" code="">
  </item>
  <item no="35" name="Notify party code" id="NS_" required="" code="Importer/exporter code">
  </item>
  <item no="36" name="Notify party name" id="NN_" required="" code="">1. It is required to enter at least one Notify party name.
2. In case Notify party code is entered, it is required to enter Notify party name.</item>
  <item no="37" name="Notify party postcode" id="NP_" required="" code="">
  </item>
  <item no="38" name="Notify party address 1 (Building name etc.)" id="NE_" required="" code="">Enter either of following elements;
- Notify party address 1 (Building name etc.)
- Notify party address 2 (Street and number/P.O. Box)
- Notify party address 3 (District/Commune name)
- Notify party address 4 (City name)
</item>
  <item no="39" name="Notify party address 2 (Street and number/P.O.Box)" id="NF_" required="" code="">Enter either of following elements;
- Notify party address 1 (Building name etc.)
- Notify party address 2 (Street and number/P.O. Box)
- Notify party address 3 (District/Commune name)
- Notify party address 4 (City name)
</item>
  <item no="40" name="Notify party address 3 (District/Commune name)" id="NG_" required="" code="">Enter either of following elements;
- Notify party address 1 (Building name etc.)
- Notify party address 2 (Street and number/P.O. Box)
- Notify party address 3 (District/Commune name)
- Notify party address 4 (City name)
</item>
  <item no="41" name="Notify party address 4 (City name)" id="NH_" required="" code="">Enter either of following elements;
- Notify party address 1 (Building name etc.)
- Notify party address 2 (Street and number/P.O. Box)
- Notify party address 3 (District/Commune name)
- Notify party address 4 (City name)
</item>
  <item no="42" name="Notify party address 5 (Country code)" id="NC_" required="" code="UN/LOCODE&#xA;(2-digit country code)">
  </item>
  <item no="43" name="Notify party telephone No." id="NL_" required="" code="">
  </item>
  <item no="44" name="Freight" id="FRT" required="" code="">1. In case currency code is other than "VND", up to 4-digit decimal part can be entered.
2. In case currency code is "VND", only integer part can be entered.
</item>
  <item no="45" name="Freight currency code" id="FRC" required="" code="Currency Code (ISO4217/alphabet)">
  </item>
  <item no="46" name="Transship/Transit" id="KRR" required="" code="UN/EDIFACT code (7365)">28: Transship/Transit</item>
  <item no="47" name="Transship/Transit reason" id="KRS" required="" code="Transship/Transit reason code">
  </item>
  <item no="48" name="Transship/Transit duration" id="PRD" required="" code="">1. Count the number of days from date of unloading cargo/container from vessel.
2. Duration should be within the defined days (A311) for transship/transit cargo in system.
3. 0 cannot be entered.

</item>
  <item no="49" name="Code of verification based on other laws and regulations (other than Customs laws)" id="OC_" required="" code="Code of verification based on other laws and regulations (other than Customs laws)">
  </item>
  <item no="50" name="Remarks" id="NTE" required="" code="">
  </item>
  <item no="51" name="Goods description" id="CM__" required="" code="">It is required to enter at least one Goods description.</item>
  <item no="52" name="HS code (First 4 digits)" id="HS__" required="" code="HS code (4-digit)">
  </item>
  <item no="53" name="Marks and Nos." id="MR__" required="" code="">
  </item>
  <item no="54" name="Number of packages" id="PC__" required="" code="">1. Only integer can be entered. (no decimal part)
2. In case cargo cannot be described as a countable piece, enter "1".


</item>
  <item no="55" name="Number of packages unit code" id="PU__" required="" code="Kinds of packages code (UN/ECE 21/alphabetic letter)">
  </item>
  <item no="56" name="Gross weight" id="GW__" required="" code="">
  </item>
  <item no="57" name="Weight unit code" id="1W__" required="" code="Quantity unit code (UN/ECE 20/alphabetic letter)">KGM: Kilogram
TNE: Metric Ton
LBR: Pound

</item>
  <item no="58" name="Net weight" id="NW__" required="" code="">
  </item>
  <item no="59" name="Weight unit code" id="2W__" required="" code="Quantity unit code (UN/ECE 20/alphabetic letter)">KGM: Kilogram
TNE: Metric Ton
LBR: Pound

</item>
  <item no="60" name="Capacity" id="VO__" required="" code="">
  </item>
  <item no="61" name="Capacity unit code" id="VU__" required="" code="Quantity unit code (UN/ECE 20/alphabetic letter)">MTQ: Cubic Meter
FTQ: Cubic Feet
BFT: Board Foot Measure (timber)
</item>
  <item no="62" name="Country of origin code" id="OR__" required="" code="UN/LOCODE&#xA;(2-digit country code)">
  </item>
  <item no="63" name="Special cargo sign" id="SP__" required="" code="Special cargo code">
  </item>
  <item no="64" name="Container No." id="CNO" required="" code="">1. In case of registration of container loaded cargo or empty container, enter Container No.
2. Enter the number in left-aligned format.

</item>
  <item no="65" name="Seal No." id="SL_" required="" code="">
  </item>
  <item no="66" name="Empty/Full container indication" id="EFS" required="" code="UN/EDIFACT code (8169)">4: Empty
5: Full

</item>
  <item no="67" name="Container size" id="SIZ" required="" code="Container size code&#xA;(ISO6346)">First digit: Container length code
Code Length (feet) 
1: 10' 
2: 20' 
4: 40' 
9: Other
  
Second digit: Container height code
Code Height 
 (feet)         (inch)
0: 8' 
2: 8'            6"
4: 9' 
5: 9'            6"
6: &gt;9'          6"
8: 4'            3"
9: =&lt;4'       (Other than above height, use this code)

</item>
  <item no="68" name="Container type" id="TYP" required="" code="Container type code&#xA;(ISO6346)">GP: General purpose container
RT: Thermal container - Refrigerated and heated
UT: Open-top container
PF: Platform-based containers with incomplete
       superstructure: Fixed
TN: Tank container - For nondangerous liquids
OT: Named cargo container
</item>
  <item no="69" name="Delivery type code" id="DLV" required="" code="">1. In case of full container, it is required to enter the type.
2. In case of empty container, it is not available to enter in this field.

51: Delivery on CY
52: Delivery on CSF
53: Delivery on DOOR
54: Direct (Break bulk) delivery
55: Delivery on CY and CSF
AR: In case of air cargo
OT: Other than above
</item>
  <item no="70" name="Container ownership type Code" id="COW" required="" code="UN/EDIFACT code (8077)">1: Consignor supplied
2: Carrier supplied
3: Consolidator supplied
4: Deconsolidator supplied
5: Third party supplied
OT: Other than above
</item>
  <item no="71" name="Vanning type code" id="VAN" required="" code="UN/EDIFACT code (7273)">1. In case of full container, it is required to enter the type.
2. In case of empty container, it is not available to enter in this field.

1: Carrier loads
4: Consignor loads
16: Consignee loads
OT: Other than above
</item>
</guide>