﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="COT" name="Correction of declared information on transportation">
  <item no="1" name="Processing type code" id="KND" required="" code="">5: Correction
1: Cancellation
</item>
  <item no="2" name="Bonded transportation declaration No.&#xA;" id="OLT" required="" code="">1. In case of registration, it is not available to enter Bonded transportation declaration No..
2. In case of correction, it is required to enter Bonded transportation declaration No..

</item>
  <item no="3" name="Import/Export indication" id="IEI" required="" code="">I: Import
E: Export
C: Common
</item>
  <item no="4" name="Customs office" id="CHC" required="" code="Customs office code">In case of correction, it is not available to change this item.</item>
  <item no="5" name="Transporter code" id="TRC" required="" code="Importer/Exporter code">It is required to enter Taxpayer identification No. regardless of whether it has been registered as Importer/Exporter code in the system.

</item>
  <item no="6" name="Transporter name" id="TRN" required="" code="">1. In case Transporter code is registered as Importer/Exporter code in the system, entered data will be ignored.
2. In other case than above, it is required to enter name.

</item>
  <item no="7" name="Transporter address&#xA;&#xA;" id="TRA" required="" code="">1. In case Transporter code is registered as Importer/Exporter code in the system, it is possible to enter the address (Entered data will be used in this declaration)
2. In other case than above, it is required to enter the address.

</item>
  <item no="8" name="Transport contract No. / Equivalent document No." id="TCN" required="" code="">In case of transit cargo, enter this item.</item>
  <item no="9" name="Date of transport contract/Date of equivalent document" id="TCD" required="" code="">In case of transit cargo, enter this item.</item>
  <item no="10" name="Expiry date of transport contract or of equivalent document" id="EDC" required="" code="">In case of transit cargo, enter this item.</item>
  <item no="11" name="Means of transportation code" id="BYA" required="" code="UN/EDIFACT(8179)">6_:AIRCRAFT
11:SHIP
16:BARGE
25:RAILEXPRESS
31:TRUCK
17:OTHER
* "_" means a space character
</item>
  <item no="12" name="Transportation purpose code" id="OBJ" required="" code="Transportation purpose code">1. Code used for import cargo
    SHI: Transportation of being imported goods 
　　　　　including transited or temporarily admitted goods 
　　　　　to customs warehouse, CFS etc.
    FAC: Transportation of being imported goods 
　　　　　including temporarily admitted goods 
　　　　　to bonded warehouse, bonded factory.
    CIS:  Transportation of being imported goods 
　　　　　to Concentrated inspection location
　　　　　/Customs specified location
    FTZ: Transportation of being imported goods to the FTZ 
　           (Free Trade Zone)
    SRE: Transportation of being imported goods 
　　　　　to the storage location of cargo 
　　　　　which is under Customs clearance waiting for confirmation
　　　　　by OGAs
    FED: Transportation of being imported goods 
　　　　　to ICD; FEEDER transportation
2. Code used for export cargo
    EXP: Direct transportation of exported goods 
　　　　　to exporting port/border gate
    ETB: Transportation of exported goods (declaration permitted) 
　　　　　to middle point warehouse
    BTG: Transportation of exported goods 
　　　　　from middle point Customs warehouse to exporting port
3. Code used for both import/export cargo
    BTB: Transportation between 2 bonded areas
    BAG: Transportation of export goods for Passenger Processing
    OTH: Other
4. It is required to enter the code corresponding to "Import/ export indication"
</item>
  <item no="13" name="Transportation type" id="USS" required="" code="Transportation type code">NR: General transportation
EA: General transportation (In case it is transported from vessel with inspection at port of discharging)
QU: Transportation via quarantine station
KR: Transportation for transship/transit cargo
KS: Simplified transportation
PT: Port to Port transportation
CT: Transportation with multiple means of transportation

</item>
  <item no="14" name="Estimated start date of transportation " id="SDT" required="" code="">Entered date should be within a registered period of time in system counting from system date.
</item>
  <item no="15" name="Estimated start time of transportation " id="SDH" required="" code="">Enter a value of up to 23 from 00
</item>
  <item no="16" name="Estimated finish date of transportation " id="EDT" required="" code="">It should be as follows;
 Estimated start date of transportation &lt;= Estimated finish date of transportation
</item>
  <item no="17" name="Estimated finish time of transportation " id="EDH" required="" code="">Enter a value of up to 23 from 00
</item>
  <item no="18" name="Date of departure from departure location&#xA;(Scheduled)&#xA;" id="DPD" required="" code="">In case BOA has registered at departure location already, it is not available to change date of departure at departure location.</item>
  <item no="19" name="Transit location for bonded transport (Simultaneous declaration)&#xA;" id="TR_" required="" code="Bonded area code">In case BIA has registered at the transit location already, it is not available to change the transit location.</item>
  <item no="20" name="Date of arrival into transit location&#xA;(Scheduled)&#xA;" id="AR_" required="" code="">In case BIA has registered at the transit location already, it is not available to change date of arrival at the transit location.</item>
  <item no="21" name="Date of departure from transit location&#xA;(Scheduled)&#xA;" id="DP_" required="" code="">In case BOA has registered at the transit location already, it is not available to change date of departure at the transit location.</item>
  <item no="22" name="Arrival location of bonded transportation&#xA;(Bonded area)&#xA;" id="ARR" required="" code="Bonded area code">1. It is required to enter either of following elements;
Arrival location of bonded transportation (Bonded area) or Arrival location of bonded transportation (Berth code)
2. In case Arrival location of bonded transportation (Berth code) is entered, it is not available to enter bonded area.

</item>
  <item no="23" name="Arrival location of bonded transportation&#xA;(Berth code)&#xA;" id="ARB" required="" code="Berth code">1. It is required to enter either of following elements;
Arrival location of bonded transportation (Bonded area) or Arrival location of bonded transportation (Berth code)
2. In case Arrival location of bonded transportation (Bonded area) is entered, it is not available to enter berth code.

</item>
  <item no="24" name="Arrival location of bonded transportation&#xA;(Port of discharge)" id="ARP" required="" code="UN/LOCODE&#xA;IATA airport code&#xA;Station code&#xA;Border gate code&#xA;">1. In either of following cases, it is required to enter port of discharge.
 - Transportation type is PT(P2P)
 - Arrival location of bonded transportation (Berth code) is entered
2. In other case than above, it is possible to enter port of discharge.

</item>
  <item no="25" name="Arrival location name of bonded transportation" id="ARN" required="" code="">1. In case Arrival location name corresponding Arrival location of bonded transportation (Bonded area) or Arrival location of bonded transportation (Berth code) are not registered in system, it is required to enter the arrival location name
2. In other case than above, it is not available to enter the arrival location name. entered data will be ignored.

</item>
  <item no="26" name="Date of arrival into arrival location&#xA;(Scheduled)&#xA;" id="ARA" required="" code="">In case BIA has registered at arrival location already, it is not available to change date of arrival at arrival location.</item>
  <item no="27" name="Route" id="ROU" required="" code="">Enter main route.
(e.g. HP-LS-HN)</item>
  <item no="28" name="Type of security&#xA;&#xA;" id="TOS" required="" code="">In case security is required, it is required to enter either of following type.
A: Individual security
B: Deposit of bonded transportation
</item>
  <item no="29" name="Security supplier Bank code&#xA;" id="SBC" required="" code="">1. In case Type of security is entered as "A", it is possible to enter Security supplier bank code (if registered already)
2. In case Type of security is entered as "B", it is required to enter Security supplier bank code
3. In other case than above, it is not available to enter Security supplier bank code.

</item>
  <item no="30" name="Issued year&#xA;&#xA;" id="RYA" required="" code="">Refer to "Security supplier Bank code".</item>
  <item no="31" name="Security bank sign&#xA;&#xA;" id="SCM" required="" code="">Refer to "Security supplier Bank code".</item>
  <item no="32" name="Security No.&#xA;&#xA;" id="SCN" required="" code="">Refer to "Security supplier Bank code".</item>
  <item no="33" name="Amount of security&#xA;&#xA;" id="SEP" required="" code="">1. In case security is required, it is possible to enter the amount of security which has calculated by declarant.
2. Only integers can be entered.
</item>
  <item no="34" name="Remarks 1" id="NTA" required="" code="">If Transportation type is "QU", it is required to enter the place via which it goes.</item>
  <item no="35" name="Correction type" id="TES_" required="" code="">It is not available to enter "3" to all repetition
2: Addition
3: Cancellation
5: Correction or Not corrected

</item>
  <item no="36" name="Cargo No. (B/L No., AWB No. etc....)" id="CG_" required="" code="">Enter Cargo No.
1. In case of sea manifest, enter B/L No. (if the No. exist).
2. In case of air manifest, enter AWB No. within 20 digits (if the No. exist).
3. In case of railway manifest, enter B/L No. (if the No. exist).
4. In case of following cases,  enter the cargo No. in following format.
 case1: Imported/exported cargo carried by vehicle
 case2: Transportation of cargo between 2 bonded factories,
 - (In case of import/common) 
   AAAAAAAAAAAAA,BBBBBBBBBBBB
     *A: Importer code (13 digits)
     *B: Invoice No. (12 digits)
　　* It should connect A and B by comma.
 - (In case of export)
   CCCCCCCCCCCCC,BBBBBBBBBBBB
     *C: Exporter code (13 digits)
     *B: Invoice No. (12 digits)
　　* It should connect C and B by comma.



</item>
  <item no="37" name="Issued date of B/L" id="DB_" required="" code="">1. In case of import cargo, it is required to enter issued date.
2. In case Invoice No. is entered as Cargo No., it is required to enter issued date of invoice.
</item>
  <item no="38" name="Goods description" id="CM_" required="" code="">Enter main goods description.</item>
  <item no="39" name="HS code (First 4 digits)" id="HS_" required="" code="HS code (4-digits)">
  </item>
  <item no="40" name="Marks and Nos." id="MR_" required="" code="">In case of Transportation type is not either KS or PT, it is required to enter Marks &amp; Nos.


</item>
  <item no="41" name="Date of first stock-in bonded warehouse" id="IS_" required="" code="">In case cargo is approved as storing in Customs warehouse, it is required to enter Date of storing in Customs warehouse for the first time.
In case cargo has more than 2 approval of storing in Customs warehouse, enter the first date of approval.
</item>
  <item no="42" name="Product of bonded factory identifier" id="RM_" required="" code="">Y: Product of Customs manufacturing warehouse</item>
  <item no="43" name="Place of origin/manufacture" id="OR_" required="" code="UN/LOCODE&#xA;(2-digits country code)&#xA;">In case of import cargo (except KS or PT), it is required to enter place of origin/manufacture.

</item>
  <item no="44" name="Departure location of cargo" id="LP_" required="" code="UN/LOCODE&#xA;IATA airport code&#xA;Station code&#xA;Border gate code&#xA;">1. In case of import cargo (except KS or PT), it is required to enter the foreign port/airport/station.
2. In case of import cargo (KS or PT), it is possible to enter the foreign port/airport/station.
3. In case of export cargo (except KS or PT), it is required to enter the domestic port/airport/station/border gate.
4. In case of export cargo (KS or PT), it is possible to enter the domestic port/airport/station/border gate.
5. In case of common cargo, entered data will be ignored.
6. In case Departure location doesn't have UN/LOCODE, enter "Country code (2digits)(A015)"+"ZZZ"

</item>
  <item no="45" name="Arrival location of cargo" id="PA_" required="" code="UN/LOCODE&#xA;IATA airport code&#xA;Station code&#xA;Border gate code&#xA;">1. In case of import cargo (except KS or PT), it is required to enter the domestic port/airport/station/border gate.
2. In case of import cargo (KS or PT), it is possible to enter the domestic port/airport/station/border gate.
3. In case of export cargo (except KS or PT), it is required to enter the foreign port/airport/station.
4. In case of export cargo (KS or PT), it is possible to enter the foreign port/airport/station.
5. In case of common cargo, entered data will be ignored.
6. In case Arrival location doesn't have UN/LOCODE, enter "Country code (2digits)(A015)"+"ZZZ"
</item>
  <item no="46" name="Type of manifest(cargo)" id="TM_" required="" code="">1. In case Transportation type is not either "KS" or "PT", it is required to enter either of following items;
 S: Sea manifest(cargo)
 A: Air manifest(cargo)
 R: Railway manifest(cargo)
 V: Cargo carried into Vietnam by vehicle
2. In case of correction after BOA, or in case of cancellation, entered data will be ignored.

</item>
  <item no="47" name="Transportation equipment code&#xA;(Vessel call sign, Flight No. etc....)" id="TE_" required="" code="">1. In case Transportation type is not either "KS" or "PT", it is required to enter either of following items;
 (A) In case of sea manifest(cargo), enter Vessel call sign within 9 digits.
 (B) In case of air manifest(cargo), enter Flight No. 1 and 2 in following format;
  "Flight No. 1 (6 digits)" + "/" + "Flight No.2 (5 digits)"
  *Flight No.1 contains 2 digits "airline code(A214)" and 3 to 4 digits "flight No."
  *Flight No.2 : DDMMM
 (C) In case of railway manifest(cargo), enter Train registry No. within 10 digits.
 (D) In case of vehicle cargo, enter License plate No. in following format;
 "Registering country code (2 digits)(A015)" + "-" + "License plate No. (within 35 digits)"
2. In case of correction after BOA, or in case of cancellation, entered data will be ignored.

</item>
  <item no="48" name="Vessel name&#xA;&#xA;" id="SN_" required="" code="">In case of sea cargo and vessel call sign is not registered in system (B314), it is required to enter vessel name.
</item>
  <item no="49" name="Arrival date of cargo / Estimated departure date of cargo&#xA;" id="DD_" required="" code="">1. In case of import cargo (except KS and PT), it is required to enter arrival date of cargo.
2. In case of export cargo (except KS and PT), it is required to enter estimated departure date of cargo.
3. In other case than above, it is possible to enter these date as above.

</item>
  <item no="50" name="Importer code&#xA;&#xA;" id="IM_" required="" code="Importer/exporter code">1. In case of import cargo (except KS and PT), it is required to enter Taxpayer identification No. regardless of whether it has been registered as Importer/Exporter code in the system.
2. In other case than above, it is possible to enter importer code.
</item>
  <item no="51" name="Importer name&#xA;&#xA;" id="IN_" required="" code="">1. In case Importer code is registered as Importer/Exporter code in the system, entered data will be ignored.
2. In case Importer code is not registered as Importer/Exporter code in the system, it is required to enter name.
3. In case Importer code is not entered, entered data will be ignored.

</item>
  <item no="52" name="Importer address  " id="IA_" required="" code="">1. In case Importer code is registered as Importer/Exporter code in the system, it is possible to enter the address (Entered data will be used in this declaration)
2. In case Importer code is not registered as Importer/Exporter code in the system, it is required to enter the address.
3. In case Importer code is not entered, entered data will be ignored.

</item>
  <item no="53" name="Exporter code&#xA;&#xA;" id="EM_" required="" code="Importer/exporter code">1. In case of export cargo (except KS and PT), it is required to enter Taxpayer identification No. regardless of whether it has been registered as Importer/Exporter code in the system.
2. In other case than above, it is possible to enter exporter code.
</item>
  <item no="54" name="Exporter name&#xA;&#xA;" id="EN_" required="" code="">1. In case Exporter code is registered as Importer/Exporter code in the system, entered data will be ignored.
2. In case Exporter code is not registered as Importer/Exporter code in the system, it is required to enter name.
3. In case Exporter code is not entered, entered data will be ignored.

</item>
  <item no="55" name="Exporter address" id="EA_" required="" code="">1. In case Exporter code is registered as Importer/Exporter code in the system, it is possible to enter the address (Entered data will be used in this declaration)
2. In case Exporter code is not registered as Importer/Exporter code in the system, it is required to enter the address.
3. In case Exporter code is not entered, entered data will be ignored.

</item>
  <item no="56" name="Trustor code" id="KM_" required="" code="Importer/exporter code">In case of entrusted import/export, it is required to enter Taxpayer identification No. regardless of whether it has been registered as Importer/Exporter code in the system.
</item>
  <item no="57" name="Trustor name" id="KN_" required="" code="">1. In case Trustor code is registered as Importer/Exporter code in the system, entered data will be ignored.
2. In case Trustor code is not registered as Importer/Exporter code in the system, it is required to enter name.
3. In case Trustor code is not entered, entered data will be ignored.

</item>
  <item no="58" name="Trustor address" id="KA_" required="" code="">1. In case Trustor code is registered as Importer/Exporter code in the system, it is possible to enter the address (Entered data will be used in this declaration)
2. In case Trustor code is not registered as Importer/Exporter code in the system, it is required to enter the address.
3. In case Trustor code is not entered, entered data will be ignored.

</item>
  <item no="59" name="Other law code&#xA;" id="O__&#xA;OA_&#xA;~&#xA;OE_" required="" code="Other law code&#xA;">Enter code of verification based on other laws and regulations (other than Customs laws)</item>
  <item no="60" name="Quantity" id="PC_" required="" code="">1. In case Transportation type is not "PT", it is required to enter quantity.
2. Only integers can be entered
3. Enter "1" in case cargo can not be represented by the number
4. In case of correction after BOA, or in case of cancellation, entered data will be ignored.

</item>
  <item no="61" name="Code for units of measure" id="PU_" required="" code="Kinds of packages code&#xA;(UN/ECE 21/alphabetic letter)&#xA;">
  </item>
  <item no="62" name="Gross weight" id="GW_" required="" code="">1. In case Transportation type is not "PT", it is required to enter gross weight.
2. In case of correction after BOA, or in case of cancellation, entered data will be ignored.
</item>
  <item no="63" name="Weight unit code" id="WU_" required="" code="Quantity unit code&#xA;(UN/ECE 20/alphabetic letter)&#xA;">KGM: Kilogram
TNE: Metric Ton
LBR: Pound</item>
  <item no="64" name="Capacity" id="VO_" required="" code="">1. In case Transportation type is not "PT", it is required to enter capacity.
2. In case of correction after BOA, or in case of cancellation, entered data will be ignored.
</item>
  <item no="65" name="Capacity unit code" id="VU_" required="" code="Quantity unit code&#xA;(UN/ECE 20/alphabetic letter)&#xA;">MTQ: Cubic Meter
FTQ: Cubic Feet
BFT: Board Foot Measure (timber)
</item>
  <item no="66" name="Price" id="PR_" required="" code="">1. In case transportation type is "KS", there is no need to enter.
2. In other case, it is required to enter the price of cargo.
 - In case currency code is other than "VND", up to 4-digit decimal part can be entered.
 - In case currency code is "VND", only integer part can be entered.


</item>
  <item no="67" name="Currency type code" id="RT_" required="" code="Currency code (ISO4217/alphabet)">
  </item>
  <item no="68" name="Remarks code for damaged cargo at departure place&#xA;&#xA;" id="R__&#xA;RA_&#xA;~&#xA;RE_" required="" code="Remarks code for damaged cargo">
  </item>
  <item no="69" name="Permit No." id="PM_" required="" code="">1. In case of specific business related to transit, enter transit permit No..
2. In case of specific business related to bonded warehouse, enter carry-in permission No..

</item>
  <item no="70" name="Permit date" id="PD_" required="" code="">
  </item>
  <item no="71" name="Expiry date of permit" id="EP_" required="" code="">
  </item>
  <item no="72" name="Remarks 2" id="NT_" required="" code="">
  </item>
  <item no="73" name="Export declaration No." id="E__" required="" code="">Enter declaration No. of import/export declaration with declaration on transportation.
</item>
  <item no="74" name="Container/Freight Car/Package No." id="CNO" required="" code="">It is required to input except for cargo carried by vehicle
1. In case of sea transportation, enter Container No.
2. In case of air transportation, enter Package No.
e.g.) Palette, ULD, Wooden box
3. In case of railway transportation, enter Freight car No.</item>
  <item no="75" name="Line No. on declaration" id="RNO" required="" code="">1. Enter relevant column No. of B/L corresponding to entered container No.
2. When there are several B/L Nos. corresponding to entered container No., enter relevant column Nos. of B/L by ascending- order
3. Enter by left align
e.g.) "1___", "12___", "123__"

* "_" means a space character


</item>
  <item no="76" name="Seal No." id="SE_" required="" code="">
  </item>
</guide>