﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="DMF" name="Manifest submission A">
  <item no="1" name="Import/Export indication" id="IEI" required="" code="">I: Import
E: Export

</item>
  <item no="2" name="Vessel call sign" id="SEN" required="" code="">
  </item>
  <item no="3" name="Port of discharge code/Port of loading code" id="DPR" required="" code="UN/LOCODE">1. In case of import manifest, enter Port of discharge code.
2. In case of export manifest, enter Port of loading code.
</item>
  <item no="4" name="Port of discharge suffix/Port of loading suffix" id="EDA" required="" code="">1. In case of import manifest, enter Port of discharge suffix.
2. In case of export manifest, enter Port of loading suffix.
3. It is possible to enter 0 to 9.
</item>
  <item no="5" name="Voyage No." id="VOY" required="" code="">
  </item>
  <item no="6" name="Carrier code" id="SCA" required="" code="Carrier code">
  </item>
  <item no="7" name="Share slot (Joint-operation)" id="JOI" required="" code="">In case of share slot (joint-operation), enter "J".
</item>
  <item no="8" name="Date of arrival/Date of departure" id="IDT" required="" code="">1. In case of import manifest, it is possible to enter date of arrival between the following range;
6 days prior to system date &lt;= Date of arrival &lt;= 10 days ahead of system date
2. In case of export manifest, enter Date of departure in following range;
6 days prior to system date &lt;= Date of departure &lt;= 10 days ahead of system date
</item>
  <item no="9" name="Submission to Immigration Bureau" id="SIM" required="" code="">0: Do not submit (in case of terminal software users: do not check-off the check box)
1: Submit (in case of terminal software users: check-off the checkbox)
</item>
  <item no="10" name="Submission to Quarantine station" id="SQU" required="" code="">0: Do not submit (in case of terminal software users: do not check-off the check box)
1: Submit (in case of terminal software users: check-off the checkbox)
</item>
  <item no="11" name="Submission to Port authority" id="SPO" required="" code="">0: Do not submit (in case of terminal software users: do not check-off the check box)
1: Submit (in case of terminal software users: check-off the checkbox)
</item>
  <item no="12" name="Customs office" id="CHC" required="" code="Customs office code">In case Customs office is not entered, Manifest information is output to following destination;
1. Incase of import manifest: Customs office corresponding to Port of discharge
2. In case of export manifest: Customs office corresponding to Port of loading
</item>
  <item no="13" name="User code of Immigration Bureau" id="IMG" required="" code="User code">1. In case Submission to Immigration Bureau is entered as "0", it is not available to enter User code of Immigration Bureau.
2.In case User code of Immigration Bureau is not entered, Manifest information is output to following destination;
(1) Incase of import manifest: Immigration Bureau corresponding to Port of discharge
(2) In case of export manifest: Immigration Bureau corresponding to Port of loading
</item>
  <item no="14" name="User code of Quarantine station" id="QUA" required="" code="User code">1. In case Submission to Quarantine station is entered as "0", it is not available to enter User code of Quarantine station.
2. In case User code of Quarantine station is not entered, Manifest information is output to following destination;
(1) Incase of import manifest: Quarantine station corresponding to Port of discharge
(2) In case of export manifest: Quarantine station corresponding to Port of loading
</item>
  <item no="15" name="User code of Port authority" id="POA" required="" code="User code">1. In case Submission to Port authority is entered as "0", it is not available to enter User code of Port authority.
2. In case User code of Port authority is not entered, Manifest information is output to following destination;
(1) Incase of import manifest: Port authority corresponding to Port of discharge
(2) In case of export manifest: Port authority corresponding to Port of loading
</item>
  <item no="16" name="Remarks" id="NTE" required="" code="">
  </item>
</guide>