﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="EAW" name="Manifest submission B">
  <item no="1" name="Import/Export indication" id="IEI" required="" code="">I: Import
E: Export
</item>
  <item no="2" name="Flight No. 1 (flight number)" id="FL1" required="" code="">1. Enter 2 digits "airline code" and 3 to 4 digits "flight number"
2. It is possible to enter 3 or 4 digits for "flight number". It is possible to use alphabetic letter for 4th digit, and for other 3 digits, only numerals can be entered.
</item>
  <item no="3" name="Flight No. 2 (date)" id="FL2" required="" code="">
  </item>
  <item no="4" name="Port of discharge code/Port of loading code" id="DPR" required="" code="IATA airport code and IATA city code">Entered Port of discharge/loading should be domestic airport in Vietnam.
</item>
  <item no="5" name="Date of arrival/Date of departure" id="IDT" required="" code="">1. In case of import manifest, enter Date of arrival in following range;
6 days prior to system date &lt;= Estimated date of arrival &lt;= 10 days ahead of system date
2. In case of export manifest, enter Date of departure in following range;
6 days prior to system date &lt;= Date of departure &lt;= 10 days ahead of system date
</item>
  <item no="6" name="Submission to Immigration Bureau" id="SIM" required="" code="">0: Do not submit (in case of terminal software users: do not check-off the check box)
1: Submit (in case of terminal software users: check-off the checkbox)
</item>
  <item no="7" name="Submission to Quarantine station" id="SQU" required="" code="">0: Do not submit (in case of terminal software users: do not check-off the check box)
1: Submit (in case of terminal software users: check-off the checkbox)
</item>
  <item no="8" name="Submission to Airport authority" id="SPO" required="" code="">0: Do not submit (in case of terminal software users: do not check-off the check box)
1: Submit (in case of terminal software users: check-off the checkbox)
</item>
  <item no="9" name="Remarks" id="NTE" required="" code="">
  </item>
</guide>