<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../InputHelp.xslt'?>
<guide jobcode="EDA01" name="Correction of Pre-registration of export declaration">
  <item no="1" name="Declaration No." id="ECN" required="" code="">
  </item>
  <item no="2" name="First declaration No." id="FIC" required="" code="">In case of divided Declaration, input following
(1) In case of initial (the first time) declaration, input [F]
(2) From the 2nd, 3rd … declaration onwards, input the Declaration No. of initial (the first time) Declaration
</item>
  <item no="3" name="Branch number of divided Declaration" id="BNO" required="" code="">In case of divided Declaration, input number of the sequence of current declaration among component declarations
ex) In case of 5th declaration, input "05".
</item>
  <item no="4" name="Number of divisions of divided Declaration" id="DNO" required="" code="">In case of divided Declaration, input total number of component declarations
ex) In case there are 7 declarations, input "07".
</item>
  <item no="5" name="Declaration No. of Tentative import export declaration" id="TDN" required="" code="">(1) In case of Re-export after tentative import:
Input Declaration No. of the tentative Import declaration (in all column)
(2) In case of Export after tentative export:
Input Declaration No. of the tentative Export declaration (in all column)
(3) If it is not Export after tentative export or Re-export after tentative import, must not input.
(4) Both Declarant and exporter must be registered.
(5) The status must be efficient
(6) It must not be under use by other declarations.</item>
  <item no="6" name="Declaration Kind Code" id="ECB" required="" code="">Input Code by Kind below
B11: Commercial exportation
B12: Exportation of temporarily exported goods
B13: Exportation of the imported goods (reshipment)
E42: Exportation of products from CX factory
E44: Exportation of products from authorized CX factory   
E46: Bring goods from CX factory into inland
E52: Exportation of products from GC factory
E54: Exportation of products from authorized GC factory   
E56: Bring goods from GC factory into inland
E62: Exportation of products from SXXK factory
E64: Exportation of products from authorized SXXK factory 
E82: Exportation of materials for foreign processing
G21: Re-exportation of commercial goods which are temporarily imported for re-exportation
G22: Re-exportation of machinery and equipment for implementation of time-limited projects, etc. (dutiable goods)
G23: Re-exportation of temporarily imported non-dutiable goods 
G24: Other re-exportation
G61: Temporary exportation of goods
C12: Bring goods out of  bonded warehouses for exportation
C22: Bring goods out of other duty-free zones for exportation
AEO: Exportation of AEO
H21: Other exportation

</item>
  <item no="7" name="Cargo classification code" id="CCC" required="" code="">A: Present, gift
B: Goods of Security, national defense
C: Goods of Emergency relief
D: Goods of Disaster and disease prevention
E: Goods of humanitarian aid, non-refundable aid goods
F: Courier, EMS cargo
G: Portable cargo
H: Goods used for spare parts and materials Immigration
I: Diplomat Cargo
J: Goods under the provisions of the Government
K: Special preserved cargo

</item>
  <item no="8" name="Means of transportation code" id="MTC" required="" code="">1: Air route
2: Sea route (container)
3: Sea route (un-container)
4: Land route (truck)
5: Rail way
6: River route
9: Others
</item>
  <item no="9" name="Time limit of re-import" id="RID" required="" code="">(1) Input the time limit of re-import in case of tentative export
(2)It should be future date.</item>
  <item no="10" name="Customs Office" id="CH" required="" code="Customs office code">(1) System output Customs Office Code based on Customs clearance Planned Warehouse Code
(2) Input if can not decide by Customs clearance Planned Warehouse Code...

</item>
  <item no="11" name="Customs Sub-section" id="CHB" required="" code="Customs Sub-section">(1)System output Department code of Declaration Office based on HS Code
(2)Input in case can not decide by HS Code

</item>
  <item no="12" name="Declaration Planned Date" id="ECD" required="" code="">
  </item>
  <item no="13" name="Exporter Code&#xA;" id="EPC" required="" code="Importer/Exporter code">(1)Input code of exporter assigned by customs
(2)In case of customs clearance for own company (conducted by the exporter themselves), this can be complemented by the User code, therefore no need to input

</item>
  <item no="14" name="Exporter Name" id="EPN" required="" code="">(1)Input Exporter Name if the importer did not register to system
(2)In case of customs clearance for own company (conducted by the exporter themselves), this can be complemented by the User code, therefore no need to input 

</item>
  <item no="15" name="Postcode" id="EPP" required="" code="">(1)Input 7 digits of Postcode exclude a hyphen(If be complemented from System, inputting is not required)
(2)Input the correct Postcode if Postcode completed by system is differ from postcode of the address should be declared
(3)In case of customs clearance for own company (conducted by the exporter themselves), this can be complemented by the User code, therefore no need to input

</item>
  <item no="16" name="Address of Exporter" id="EPA" required="" code="">(1)Input address. No need to input in case system displayed it automatically.
(2) In case automatically displayed address name is different from the address of the declaration address, input the correct address.
(3)In case of customs clearance for own company (conducted by the exporter themselves), this can be complemented by the User code, therefore no need to input

</item>
  <item no="17" name="Telephone number of Exporter" id="EPT" required="" code="">(1)Input Tel No exclude a Hyphen
(2)If completed by system, no need to input
(3)Input the correct Exporter Tel No if Exporter Tel No completed by system is differ from Exporter Tel No should be declared
(4)In case of customs clearance for own company (conducted by the exporter themselves), this can be complemented by the User code, therefore no need to input

</item>
  <item no="18" name="Export contractor code" id="EXC" required="" code="Importer/Exporter code">In case of export consigner  without trader number,  no need to input

</item>
  <item no="19" name="Export contractor name" id="EXN" required="" code="">Input name of Export consignment

</item>
  <item no="20" name="Consignee Code" id="CGC" required="" code="Consignee/Consignor Code">Input code of Consignee
</item>
  <item no="21" name="Consignee Name" id="CGN" required="" code="">Input Consignee Name if the consignee did not register to system
</item>
  <item no="22" name="Postcode identification&#xA;" id="CGP" required="" code="">(1)Input Postcode(If be complemented from System, inputting is not required)
(2)Input the correct Postcode No if content completed by system is differ from content should be declared</item>
  <item no="23" name="Address 1 (Street and number/P.O.BOX)&#xA;" id="CGA" required="" code="">(1)Input Street and number/P.O.BOX(If be complemented from System, inputting is not required)
(2)If can not complement from System, inputting is required
(3)Input the correct Street and number/P.O.BOX if content completed by system is differ from content should be declared</item>
  <item no="24" name="Address 2 (Street and number/P.O.BOX)&#xA;" id="CAT" required="" code="">(1)Input Street and number/P.O.BOX (continuation of Address1 (Street and number/P.O.BOX))(If be complemented from System, inputting is not required)
(2)Input the correct Street and number/P.O.BOX (continuation of Address1 (Street and number/P.O.BOX)) if content completed by system is differ from content should be declared</item>
  <item no="25" name="Address 3(City name)&#xA;" id="CAC" required="" code="">(1)Input City name (If be complemented from System, inputting is not required)
(2)Input the correct City name if content completed by system is differ from content should be declared</item>
  <item no="26" name="Address 4(Country sub-entity, name)&#xA;" id="CAS" required="" code="">(1)Input Country sub-entity, name(If be complemented from System, inputting is not required)
(2)Input the correct Country sub-entity, name if content completed by system is differ from content of the address should be declared</item>
  <item no="27" name="Country Code&#xA;(Country, coded)" id="CGK" required="" code="UN/LOCODE&#xA;(2 digit country code)">(1)Input Consignee's country by United Nation LOCODE
(2)Input the correct Country Code (Country, coded) if Country Code (Country, coded) completed by system is differ from Country Code (Country, coded)
(3)Can not input Country Name"ZZ" and (not yet determined)

</item>
  <item no="28" name="Planned Declarant Code" id="ECC" required="" code="User code">(1)If declarant specified, input user code of declarant (only for customs broker). Use in case the customs broker that executed this business differ from customs broker that executed export declaration
(2)If declarant is not specified, inputting is not required (input PIC of this business becomes Planned Declarant)
</item>
  <item no="29" name="Cargo No. (B/L No., AWB No. etc....)" id="EKN" required="" code="">(1) Input cargo's No. (B/L No., AWB No. etc. ...)
(2)In case of air cargo, prefix part of AWB(HAWB)No. and Sequence Part inputting is required.
(3) In case of postal item, postal item number inputting is required
If multi Postal item number inputted, input the relevant postal number to "Note" field
</item>
  <item no="30" name="Cargo Piece" id="NO" required="" code="">(1)Input outer packaging pieces of cargo
(2)Can not input after the decimal point
(3)Input "1" for the cargo can not express Piece
</item>
  <item no="31" name="Piece Unit Code" id="NOT" required="" code="Kinds of packages code&#xA;(UN/ECE 21/alphabetic letter)&#xA;">Input cargo piece unit by "Piece Unit (packing Kind) Code"
Ex:　CS: CASE, BX: BOX, DR: DRUM, RO:ROLL


</item>
  <item no="32" name="Cargo Weight (Gross)" id="GW" required="" code="">(1)Input Total weight of Cargo
(2)Can input up to 6 digits for Integer Part, and up to the 3rd number after decimal point
(3)3 digits after decimal point outputting is required
(4) Must input, except the case "Means of transportation code" column has an input value of "9". 

</item>
  <item no="33" name="Weight Unit Code (Gross)" id="GWT" required="" code="Quantity unit code&#xA;(UN/ECE 20/alphabetic letter)&#xA;">Input code below for Total Weight Unit Code of Cargo
 KGM: kilogram
 TNE: Metric ton
 LBR: Pound
</item>
  <item no="34" name="Customs Warehouse Code" id="ST" required="" code="Bonded area code">(1)Input Bonded Area Code of Bonded Area of Planned Customs
(2)In case of sea export code, input Customs clearance Planned Warehouse Code for sea export by Code
(3) Must input, except the case "Means of transportation code" column has an input value of "9".

</item>
  <item no="35" name="The final Destination Code" id="DSC" required="" code="UN/LOCODE">(1)Input The final Destination Code by United Nation LOCODE(Country Code 2 digits + Area Code 3 digits)
(2)If The final Destination Code did not exist at United Nation LOCODE, input "ZZZ"
(3)Can not input The final Destination Country Code "ZZ" and (not yet determined)



</item>
  <item no="36" name="The final Destination  Name" id="DSN" required="" code="">(1)Input The final Destination Name(If be complemented from System, inputting is not required)
(2)If the final Destination was not coded, inputting is required
(3)If it was not inputted, output the final Destination Name registered to System by inputted The final destination Code
(4) In case of train cargo, input the name of station</item>
  <item no="37" name="Loading Port Code" id="PSC" required="" code="UN/LOCODE(3 digits without 2 digits of country code)&#xA;Station code&#xA;Border gate code">(1)Input Port Code of Loading Port
(2)In case of train cargo, input station code.
(3)In case of truck cargo, input border gate code.
(4) Must input, except the case "Means of transportation code" column has an input value of "9".</item>
  <item no="38" name="Loading Port Name" id="PSN" required="" code="">Input Loading port name (Not required in case of complemented by system)
</item>
  <item no="39" name="Loading Planned Vessel Code&#xA;" id="VSC" required="" code="Call sign">(1)In case of Sea or River Cargo, input Ship Code of Loading Ship. But If Ship Basic Information was not registered to System, input "9999"(If be complemented from System, inputting is not required)
(2)In case of non sea or river cargo, can not input

</item>
  <item no="40" name="Loading Planned Vessel(aircraft) Name&#xA;" id="VSN" required="" code="">(1)In case of sea or river cargo, input loading ship name
(2)If it was not inputted, output Loading ship name registered to system by Loading Ship Code
(3) In case of air cargo
Input Airline code (2 digits), flight number (4 digits), slash (1 digit), date (DDMMM)
 (Example) AB0001/01JAN
(4)In case of land cargo, input Truck car No.
(5)In case of train cargo, input Train registry No.
(6) Must input, except the case "Means of transportation code" column has an input value of "9". (Not required in case of complemented by system)
</item>
  <item no="41" name="Departure Planned Date&#xA;" id="SYM" required="" code="">Declaration Planned Date&lt;=Departure Planned Date


</item>
  <item no="42" name="Marks and numbers" id="MRK" required="" code="">
  </item>
  <item no="43" name="Permit type" id="SS_" required="" code="Permit type">If Permission / Approval certification of Other Offices attached , input Code respond to Kind of that Permission / Approval certification

</item>
  <item no="44" name="Permit/license No." id="SN_" required="" code="">If Permission / Approval certification of Other Offices attached, input Number of that Permission / Approval certification

</item>
  <item no="45" name="Invoice Classification Code&#xA;" id="IV1" required="" code="">Input Invoice Classification by Kind below
A:Invoice
B:Docs in lieu of Invoice
D:Electronic Invoice(VNACCS)

</item>
  <item no="46" name="Electronic invoice receipt No.&#xA;" id="IV2" required="" code="">(1)In case "D" inputted to Invoice Identify, Electronic Invoice Receipt No. inputting is required
(2)In case the character except "D" inputted to Invoice Identify, can not input
(3) Being an export invoice.
(4) Do not be used in other export reports..
</item>
  <item no="47" name="Invoice No.&#xA;" id="IV3" required="" code="">Input the number of Invoice or the number of docs in lieu of Invoice

</item>
  <item no="48" name="Invoice date" id="IVD" required="" code="">
  </item>
  <item no="49" name="Term of payment" id="IVP" required="" code="">BIENMAU: Cross- border payment
CAD: Cash against documents
CANTRU: Offset
CASH: Cash
CHEQUE: Cheque
DA: Documents against acceptance
DP: Documents against payment
GV: Capital contribution
H-D-H: Barter
H-T-N: Goods paid for debt (debt payment in goods)
HPH: Bill of exchange (or draft)
KHONGTT: Non - payment
LC: Letter of credit
LDDT: Joint venture investment
OA: Open account
TTR: Telegraphic transfer (telex transfer)
KC: Other
</item>
  <item no="50" name="Invoice price condition code&#xA;" id="IP2" required="" code="Invoice Price Condition Code&#xA;">Input Price Condition based on Incoterms
(1)CIF
(2)CIP
(3)FOB
(4)FCA
(5)FAS
(6)EXW
(7)C&amp;F
(8)CFR
(9)CPT
(10)C&amp;I
(11)DDP
(12)DAP
(13)DAT
(14)DAF
(15)DDU
(16)DES
(17)DEQ
</item>
  <item no="51" name="Invoice Currency Code&#xA;" id="IP3" required="" code="Currency code (ISO4217/alphabet)">Input Invoice Currency Classification by Currency Code</item>
  <item no="52" name="Total Invoice Price&#xA;" id="IP4" required="" code="">(1)Input Invoice Price
(2)If Invoice Currency Code is not "VND", can input 4 digits to decimal part
(3)Invoice Currency Code is "VND", can not input                decimal part
</item>
  <item no="53" name="Invoice Price Kind Code&#xA;" id="IP1" required="" code="">Input Condition of Invoice Price(Include Price due to Docs in lieu of Invoice. The same hereinafter)by Code
A:Invoice Price for Non-free Cargo
B:Invoice Price for Free Cargo
C:Invoice Price for Mixed Non-free and free Cargo
D:Others Price
</item>
  <item no="54" name="Currency Code of total of tax value" id="FCD" required="" code="Currency code (ISO4217/alphabet)">(1)Input Currency Kind of Invoice (FOB Price or PAF Price) by Currency Code
(2)If Invoice Price Condition Code is FOB or PAF, can omit inputting

</item>
  <item no="55" name="Total of tax value" id="FKK" required="" code="">(1)Input Invoice (FOB price or DAF price)
(2)If Invoice Price Condition Code is FOB or DAF, can omit inputting
(3)If FOB Currency Code or DAF Currency Code is not "VND", can input 4 digits to decimal part
(4)If FOB Currency Code or DAF Currency Code is "VND", can not input decimal part


</item>
  <item no="56" name="Classification of non-converting into VND&#xA;" id="CNV" required="" code="">Input "N", if Customs value and tax amount do not need to be converted into VND.</item>
  <item no="57" name="Total of proportional distribution on Tax value" id="TP" required="" code="">(1)  When a import declaration is divided into plurality, input Invoice price (Total price) (When there is deduction, input the amount before deducted.)
(2)Can input up to 4 digits of decimal part
(3)"Total of proportional distribution on Tax value" column must be ≧ Total at "Invoice value" column
(4) In case there is no input, total of "Invoice value" is calculated.
</item>
  <item no="58" name="Tax payer" id="TPM" required="" code="">1:Exporter
2:Custom Broker</item>
  <item no="59" name="Bank payment code" id="BRC" required="" code="">In case Bank Payment sign and number is being registered, check as below:
(a)User who uses bank payment must be exporter or customs broker of themselves.
(b)Execution date of this service must be within possible term of debit which is being registered in Bank　Payment DB.
</item>
  <item no="60" name="Bank payment Issued year" id="BYA" required="" code="">Refer to "Bank payment code".</item>
  <item no="61" name="Bank Payment sign" id="BCM" required="" code="">Refer to "Bank payment code".</item>
  <item no="62" name="Bank Payment No." id="BCN" required="" code="">Refer to "Bank payment code".</item>
  <item no="63" name="Code of extending due date for payment" id="ENC" required="" code="">(1)Input as follows
A:The extending for individual security
B:The extending for exclusive security
C:The extending without security
D:Immediately payment
(2)In case there are both export tax and fee, must input "D".
(3)In case of deferred payment, the condition to extend payment term should be satisfied.(Refer to EDC)

</item>
  <item no="64" name="Security supplier Bank code" id="SBC" required="" code="">In case security bank sign and number is being registered, check as below:
(a)User who uses  Security must be importer or customs broker of themselves.
(b)Available date of this service must be within possible term of debit which is being registered in security DB.
(c)In case of Individual Security, Must be security that can be used in declaration customs office.
(d)Otherwise (a),Code of alternative security user  in security DB is registered, he/she must be same as user of this service.
(e)In case I/V No. or B/L No. is inputted, it/they must be existed in Individual security DB.
(f)In case Declaration Kind Code on Individual security DB is registered, it must match with Declaration Kind Code.
(g)In case Declaration Planned Date on Individual security DB is registered, it must match with Declaration Date. 
(h)In case Declaration No on Individual security DB is registered, it must match with Declaration No.</item>
  <item no="65" name="Issued year" id="RYA" required="" code="">Refer to "Security supplier Bank code".</item>
  <item no="66" name="Security bank sign" id="SCM" required="" code="">Refer to "Security supplier Bank code".</item>
  <item no="67" name="Security No." id="SCN" required="" code="">Refer to "Security supplier Bank code".</item>
  <item no="68" name="Classification of  dossiers attachment" id="EA_" required="" code="">Input following codes in case dossier documents are attached using HYS business service
INV: Invoice
BOL: B/L
AWB: AWB
INS: Details of insurance
CON: Contract
ALL: All application dossier
ETC: Other</item>
  <item no="69" name="Electronic Declaration No. for attached document" id="EB_" required="" code="">In case dossier documents are attached using HYS business service, input the receipt number of HYS service</item>
  <item no="70" name="Start date of transport" id="DPD" required="" code="">
  </item>
  <item no="71" name="Transit location for bonded transport (simultaneous declaration)" id="ST_" required="" code="Bonded area code">Input location code of transit location for bonded transport (simultaneous declaration)</item>
  <item no="72" name="Arrival date of transport&#xA; (transit location)" id="AD_" required="" code="">
  </item>
  <item no="73" name="Start date of transport (transit location)" id="SD_" required="" code="">
  </item>
  <item no="74" name="Destination location for bonded transport (simultaneous declaration)" id="ARP" required="" code="Bonded area code">Input location code of destination location for bonded transport (simultaneous declaration)</item>
  <item no="75" name="Arrival date of transport&#xA;" id="ADT" required="" code="">
  </item>
  <item no="76" name="Notes" id="NT2" required="" code="">In case there're instruction from Customs, the declarant input necessary information here

</item>
  <item no="77" name="Enterprise internal control number" id="REF" required="" code="">Declarant input management Number by themselves</item>
  <item no="78" name="Vanning Place Code&#xA;" id="VC_" required="" code="Bonded area code">If the place that execute vanning to Container is bonded area, input Bonded Area Code(If Bonded Area Code was not given, no need to input)


</item>
  <item no="79" name="Vanning Place Name&#xA;" id="VN" required="" code="">Input vanning place Name to container(If be complemented from System, inputting is not required)

</item>
  <item no="80" name="Vanning Place Address&#xA;" id="VA" required="" code="">
  </item>
  <item no="81" name="Container No." id="C__" required="" code="">In case of declaration of sea cargo packaged in containers, input the Container No.</item>
  <item no="82" name="Customs instruction classification" id="CCM" required="" code="">(1) Input as follows
A:Instruction for correction
B:Change the content of export declaration
(2) In case of enterprise, must not input
</item>
  <item no="83" name="Date of customs instruction" id="D__" required="" code="">
  </item>
  <item no="84" name="Case title of customs instruction" id="T__" required="" code="">
  </item>
  <item no="85" name="Content of customs instruction&#xA;" id="I__" required="" code="">
  </item>
  <item no="86" name="HS code&#xA;" id="CMD" required="" code="HS code">(1)Input HS code
(2) The Declaration date must be in the applied term.
(3) In case the condition has been added in advance, it must be within that applied scope.
(4)In case of deferred payment, there must not be both oil and non-oil included in together.
(5)About tax and fee, there must not be both VND price and non-VND price included in together.
</item>
  <item no="87" name="Code of commodity&#xA;" id="COC" required="" code="">
  </item>
  <item no="88" name="Duty rate" id="TXA" required="" code="">(1)In case a single export tax rate can not be determined by HS code, input numeric value of Duty rate.
(2)In case tax rate is "FREE", input "0"
(3)Decimal fraction can be inputted to 3 digit.</item>
  <item no="89" name="Absolute tariff rate&#xA;" id="TXB" required="" code="">(1)In case a single export tax rate can not be determined by HS code, input numeric value of Absolute tariff rate.
(2)In case tax rate is "FREE", must not input.
(3)Decimal fraction can be inputted up to 3 digit.</item>
  <item no="90" name="Unit code of determination of absolute duty rate&#xA;" id="TXC" required="" code="Quantity Unit Code">In case Export specific duty tax rate has been entered, enter Unit code of export specific duty tax rate.</item>
  <item no="91" name="Currency code of absolute duty rate" id="TXD" required="" code="Currency code (ISO4217/alphabet)">It is requested to supplement item "currency code of absolute tax rate".</item>
  <item no="92" name="Item Name&#xA;" id="CMN" required="" code="">
  </item>
  <item no="93" name="Exemption/Reduction code for Export tax" id="RE" required="" code="Exemption/Reduction code for Export tax">(1) In case of exemption or reduction of Export tax, input relevant code.
(2) The input date of this service must be in applied term.
(3) If it is code for tax exemption list, Must input "Number of tax exemption list" column.
(4) If it is not code for tax exemption list, Must not input "Number of tax exemption list" column.

</item>
  <item no="94" name="Exemption/Reduction amount for Export tax" id="REG" required="" code="">Input the amount of exemption or reduction of Export tax</item>
  <item no="95" name="Quantity (1)&#xA;&#xA;" id="QN1" required="" code="">(1)If the item is required by statistic calculation, input quantity
(2) In case of Export items which Export specific duty tax rate is applied, input the Quantity.
(3)Input order of quantity 1 and quantity 2 use for statistics  did not specify
(4)Can input up to 2 digits of decimal part
</item>
  <item no="96" name="Quantity Unit Code (1)&#xA;" id="QT1" required="" code="Quantity Unit Code">(1)Input Quantity Unit of inputted Quantity(1) by Code
(2)If the Item need for Statistics Calculation, inputted Quantity Unit can be converted to Statistics Unit
(3) In case Export tax is calculated base on the quantity, inputted Quantity Unit must be same as the quantity code of the export tax rate</item>
  <item no="97" name="Quantity (2)&#xA;&#xA;" id="QN2" required="" code="">(1)If the item is required by statistic calculation, input quantity
(2) In case of Export items which Export specific duty tax rate is applied, input the Quantity.
(3)Input order of quantity 1 and quantity 2 use for statistics  did not specify
(4)Can input up to 2 digits of decimal part
</item>
  <item no="98" name="Quantity Unit Code (2)&#xA;" id="QT2" required="" code="Quantity Unit Code">(1)Input Quantity Unit of inputted Quantity(2) by Code
(2)If the Item need for Statistics Calculation, inputted Quantity Unit can be converted to Statistics Unit
(3) In case the export specific duty tax rate has been entered, inputted Quantity Unit  can be converted to the Unit of Export specific duty tax rate.</item>
  <item no="99" name="Invoice Value&#xA;" id="BPR" required="" code="">(1)Input invoice value for each item
(2)Can input up to decimal part 4 digits
</item>
  <item no="100" name="Customs value currency code&#xA;" id="BPC" required="" code="Currency code (ISO4217/alphabet)">(1)f do not calculate by Price Proportionally but calculate customs value manually, input Currency Kind of that Tax Value  
(2)Must input, if "Classification of non-converting into VND" column has an input. And must input same currency code in other ”Customs value currency code” column.
</item>
  <item no="101" name="Customs Value" id="DPR" required="" code="">(1)Input in case of inputting the customs value calculated by hand 
(2) In case of code of currency is other than "VND" can input 4 digits after decimal point
(3) In case of currency is "VND" can not input any digit after decimal point


</item>
  <item no="102" name="Invoice Unit price" id="UPR" required="" code="">(1) Input the Invoice unit price.
(2) Invoice Unit price*Quantity should be Invoice Value ±1.</item>
  <item no="103" name="Unit price currency code&#xA;" id="UPC" required="" code="Currency code (ISO4217/alphabet)">Input the Currency code of Unit price.
</item>
  <item no="104" name="Price quantity unit" id="TSC" required="" code="Quantity Unit Code">Input the Price quantity unit.
</item>
  <item no="105" name="Corresponded line number for Tentative import export declaration" id="TDL" required="" code="">(1)Input the line number in the tentative import/export declaration of the cargo which is associated with the cargo of the current declaration line
(2) Entered line number has been registered.
(3) Entered HS code has been registered.
(4) Entered Quantity &lt;= the remain quantity in Tentative export declaration management DB</item>
  <item no="106" name="Tax exemption list No." id="TXN" required="" code="">1.Input registered number of the tax exemption list
2.Execution date of this service must be in the term of validity of tax exemption list management DB.
3. The list must be registered
4. The list must be for export
5. It must not be under use by other declarations.
6. Must input the code for tax exemption list in "Exemption/Reduction code for Export  tax" column.
7. Exporter must be registered.

</item>
  <item no="107" name="Target line number within tax exemption list" id="TXR" required="" code="">1.Input the line in the tax exemption list which corresponds to current item line of the export declaration
2.Entered line number has been registered.
3. Export quantity in export declaration &lt;= balance quantity in tax exemption list management DB.
</item>
  <item no="108" name="Other Law code" id="OL_" required="" code="Other Law Code&#xA;">(1)If attach Permission relevant to Other Government Agencies , input
(2) Must not have duplication of the same code
 </item>
</guide>