﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="GOR" name="Registration of departure notification B">
  <item no="1" name="Processing type" id="KBN" required="" code="">9: Registration
5: Correction
1: Cancellation
</item>
  <item no="2" name="Departure notification No." id="AND" required="" code="">
  </item>
  <item no="3" name="Submission to Immigration Bureau" id="TON" required="" code="">0 (Not-checked) : Not submitted
1 (Checked) : Submit

</item>
  <item no="4" name="Submission to Quarantine station" id="TOK" required="" code="">0 (Not-checked) : Not submitted
1 (Checked) : Submit

</item>
  <item no="5" name="Submission to Airport Authority" id="TOA" required="" code="">0 (Not-checked) : Not submitted
1 (Checked) : Submit

</item>
  <item no="6" name="Owner or Operator" id="OWN" required="" code="Airline code">Enter airline code of owner or operator of aircraft.</item>
  <item no="7" name="Airline name" id="KOU" required="" code="">1. Enter Airline name
2. In case Airline code is not entered, it is required to enter the name.
</item>
  <item no="8" name="Aircraft&#xA;(Marks of Nationality and Registration)" id="REG" required="" code="">
  </item>
  <item no="9" name="Nationality" id="FLG" required="" code="UN/LOCODE&#xA;(2-digits country code)&#xA;">
  </item>
  <item no="10" name="Main departing flight No. 1 (flight No.)" id="FL1" required="" code="">1. Enter 2 digits "airline code(A214)" and 3 to 4 digits "flight No."
2. It is possible to enter 3 or 4 digits for "flight No.". It is possible to use alphabetic letter for 4th digit, and for other 3 digits, only numerals can be entered.
3. In case of correction, this field cannot be changed.
</item>
  <item no="11" name="Main departing flight No. 2 (date)" id="FL2" required="" code="">In case of correction, this field cannot be changed.</item>
  <item no="12" name="Departing flight No. 1 (for code-share flight) (flight No.)" id="A__" required="" code="">1. Enter 2 digits "airline code(A214)" and 3 to 4 digits "flight No."
2. It is possible to enter 3 or 4 digits for "flight No.". It is possible to use alphabetic letter for 4th digit, and for other 3 digits, only numerals can be entered.
</item>
  <item no="13" name="Departing flight No. 2 (for code-share flight) (date)" id="B__" required="" code="">
  </item>
  <item no="14" name="Departure airport" id="DEP" required="" code="IATA airport code&#xA;">In case of correction, this field cannot be changed.</item>
  <item no="15" name="Departure date" id="DDT" required="" code="">
  </item>
  <item no="16" name="Estimated time of departure" id="DMT" required="" code="">
  </item>
  <item no="17" name="Port of call after departure" id="VI__" required="" code="IATA airport code&#xA;">
  </item>
  <item no="18" name="Arrival airport" id="ARP" required="" code="IATA airport code&#xA;">
  </item>
  <item no="19" name="Aircraft type" id="SHP" required="" code="">1. Enter Aircraft type as below;
1st digit
     D: Direct aircraft
     N: Transit  aircraft
2nd digit 
     T: Foreign trade aircraft
     S: Special aircraft
3rd digit
     P: Passenger aircraft
     F: Cargo aircraft
     O: Official aircraft
     K: Private aircraft
     S: Others
2. If 2nd digit is entered as "T", it is only possible to enter either "P" or "F" for the 3rd digit.</item>
  <item no="20" name="Aircraft parking spot" id="SPO" required="" code="">
  </item>
  <item no="21" name="Number of crew embarking at departure airport" id="TOJ" required="" code="">1. Enter number of crew embarking at the departing airport.
2. In case no crew embarks at the departing airport, enter "0".
</item>
  <item no="22" name="Number of crew passing through at departure airport" id="TUU" required="" code="">1. Enter number of crew passing through at the departing airport.
2. In case no crew passes through at the airport, enter "0".
</item>
  <item no="23" name="Number of crew members" id="CRW" required="" code="">1. Enter number of crew on board.
2. In case no crew is on board, enter "0".
</item>
  <item no="24" name="Number of passengers embarking at departure airport" id="TJP" required="" code="">1. Enter number of passengers embarking at the departing airport.
2. In case no passenger embarks at the departing airport, enter "0".
</item>
  <item no="25" name="Number of passengers passing through at departure airport" id="NOR" required="" code="">1. Enter number of passengers passing through at the departing airport.
2. In case no passenger passes through at the airport, enter "0".
</item>
  <item no="26" name="Authorized agent or pilot-in-command" id="SIG" required="" code="">
  </item>
  <item no="27" name="Necessity of outputting crew list information indication" id="NSY" required="" code="">In case output Crew list information on Departure notification, enter "Y".
</item>
  <item no="28" name="Remarks" id="KIJ" required="" code="">Enter remarks which are defined by Customs office and Immigration bureau.</item>
  <item no="29" name="Presence of person who may be suffering from communicable disease" id="KAN" required="" code="">0: absence (including the cases which are not reported to Quarantine station)
1: presence</item>
  <item no="30" name="Number of person who may be suffering from communicable disease" id="KAS" required="" code="">1. In case there are persons who may be suffering from communicable disease (presence), it is required to enter number of such persons(1 or more).
2. In other case than above (absence), it is required to enter "0" or not enter.
</item>
  <item no="31" name="Last name" id="C__" required="" code="">In case there are persons who may be suffering from communicable disease, it is required to enter his/her name.</item>
  <item no="32" name="First name" id="D__" required="" code="">
  </item>
  <item no="33" name="Middle name" id="E__" required="" code="">
  </item>
  <item no="34" name="Seat No." id="F__" required="" code="">
  </item>
  <item no="35" name="Official title" id="G__" required="" code="Official title code">Enter occupation in case of crew.</item>
  <item no="36" name="Presence of deceased during the flight" id="SHI" required="" code="">0: absence (including the cases which are not reported to Quarantine station)
1: presence
</item>
  <item no="37" name="Number of deceased during the flight" id="SIS" required="" code="">1. In case there are deceased during the flight(presence), it is required to enter number of such persons(1 or more).
2. In other case than above (absence), it is required to enter "0" or not enter.
</item>
  <item no="38" name="Presence of disinsecting or sanitary treatment" id="KUJ" required="" code="">0: absence (including the cases which are not reported to Quarantine station)
1: presence
</item>
  <item no="39" name="Place" id="PL_" required="" code="">In case there are implementations of disinsection or sanitary treatment, it is required to enter the place.
</item>
  <item no="40" name="Date of disinsecting or sanitary treatment" id="DT_" required="" code="">In case there are implementations of disinsection or sanitary treatment, it is required to enter the date.
</item>
  <item no="41" name="Expected duration" id="TM_" required="" code="">1. In case there are implementations of disinsection or sanitary treatment, it is required to enter the duration.
2. It can be entered on minute basis.
</item>
  <item no="42" name="Method" id="HW_" required="" code="">In case there are implementations of disinsection or sanitary treatment, it is required to enter the method.
</item>
  <item no="43" name="Last name of concerned crew member" id="LNM" required="" code="">
  </item>
  <item no="44" name="First name of concerned crew member" id="FNM" required="" code="">
  </item>
  <item no="45" name="Middle name of concerned crew member" id="MNM" required="" code="">
  </item>
</guide>