<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../InputHelp.xslt'?>
<guide jobcode="IAS" name="Reference of security information">
  <item no="1" name="Type of security" id="TYS" required="" code="">A: Individual Security
B: Inclusive Security
C: Individual Security for bonded transportation
D: Deposit of bonded transportation
</item>
  <item no="2" name="Security supplier Bank code" id="SBC" required="" code="">
  </item>
  <item no="3" name="Issued year" id="RYA" required="" code="">
  </item>
  <item no="4" name="Security bank sign" id="SCM" required="" code="">
  </item>
  <item no="5" name="Security No." id="SCN" required="" code="">
  </item>
  <item no="6" name="Currency Code" id="CCC" required="" code="Currency code (ISO4217/alphabet)">This element is necessary only in case Type of security is inputted as B (inclusive security).</item>
</guide>