<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../InputHelp.xslt'?>
<guide jobcode="IID" name="Reference of import declaration">
  <item no="1" name="Declaration No." id="ICN" required="" code="">
  </item>
</guide>