﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="INP" name="Reference of passengers/crew information">
  <item no="1" name="Reference type" id="MDC" required="" code="">A: Passenger list information
B: Crew list information

</item>
  <item no="2" name="Passenger / crew list No." id="NUM" required="" code="">1. In case refer to Passenger list, it is possible to enter Passenger list No.
2. In case refer to Crew list, it is possible to enter Crew list No.
3. In case Transportation type is entered, it is not available to enter the No..

</item>
  <item no="3" name="Transportation type" id="OPT" required="" code="">1. It is possible to enter either of following mark;
 S: Sea transportation
 A: Air transportation
 R: Railway transportation
 V: Vehicle transportation
2. In case Passenger / crew list No. is entered, it is not available to enter transportation type.


</item>
  <item no="4" name="Arrival/departure indication&#xA;" id="IOK" required="" code="">A: Passenger / crew list upon arrival
D: Passenger / crew list upon departure
</item>
  <item no="5" name="Transportation equipment code&#xA;(Vessel call sign, Flight No. etc....)" id="OPC" required="" code="">1. In case of sea transportation, enter vessel call sign.
2. In case of air transportation, enter Flight No. 1 and 2 in following format;
 "Flight No. 1" + "/" + "Flight No.2"
3. In case of railway transportation, enter Train registry No.
4. In case of vehicle transportation, enter Registering country and License plate No in following format.
  AA-BBBBB...BBBBB
   A: Registering country (2digits)
   B: License plate No. (35digits)


</item>
  <item no="6" name="Arrival place code / Departure place code&#xA;" id="PRT" required="" code="(Sea)&#xA;UN/LOCODE&#xA;(Air)&#xA;IATA airport code&#xA;(Railway)&#xA;Station code&#xA;(Vehicle)&#xA;Border gate code">1. In case of sea transportation (arrival), enter Arrival port.
2. In case of sea transportation (departure), enter Departure port.
3. In case of air transportation (arrival), enter Arrival airport.
4. In case of air transportation (departure), enter Departure airport.
5. In case of railway transportation (arrival), enter Arrival station.
6. In case of railway transportation (departure), enter Departure station.
7. In case of vehicle transportation (arrival), enter Arrival border gate.
8. In case of vehicle transportation (departure), enter Departure border gate.
</item>
  <item no="7" name="Arrival place suffix / Departure place suffix&#xA;&#xA;" id="LPD" required="" code="">1. In case of sea transportation (arrival), enter Arrival port suffix 
2. In case of sea transportation (departure), enter Departure port suffix
3. In case of air/railway/vehicle transportation, it is not available to enter the suffix


</item>
  <item no="8" name="Voyage No.&#xA;&#xA;" id="KBF" required="" code="">1. In case of sea transportation, enter Voyage No.
2. Other than above, it is not available to enter Voyage No.

</item>
  <item no="9" name="Estimated date of arrival /Estimated date of departure&#xA;" id="FDT" required="" code="">1. In case of arrival, enter (estimated) date of arrival
2. In case of departure, enter (estimated) date of departure
3. In case of sea/air transportation, it is not available to enter the date.

</item>
</guide>