﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="IRM" name="Reference of manifest information C">
  <item no="1" name="Reference type" id="KBN" required="" code="">A: Manifest summary information
B: Main information on B/L
C: Main information on Freight car
D: Manifest Freight car information
</item>
  <item no="2" name="Reference No." id="REF" required="" code="">In case Import/Export indication is entered, it is not available to enter Reference No.
</item>
  <item no="3" name="Import/Export indication" id="IEI" required="" code="">In case Reference No. is entered, it is not available to enter Import/Export indication.
I: Import
E: Export
</item>
  <item no="4" name="Train registry No." id="TRN" required="" code="">
  </item>
  <item no="5" name="Arrival station code/Departure station code" id="ARD" required="" code="Station code">1. In case of import manifest, enter Arrival station code.
2. In case of export manifest, enter Departure station code.
</item>
  <item no="6" name="Estimated date of arrival/Estimated date of departure" id="IDT" required="" code="">
  </item>
  <item no="7" name="Carrier code" id="SCA" required="" code="Carrier code">
  </item>
  <item no="8" name="Freight car No." id="FRN" required="" code="">
  </item>
  <item no="9" name="Container/Transport equipment No." id="CGN" required="" code="">In case Container/Transport equipment No. is registered with the Freight car No., it is required to enter Container/Transport equipment No.
</item>
</guide>