<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../InputHelp.xslt'?>
<guide jobcode="ISE" name="Reference of Application/Permit and for Permission to for export/import industrial explosives">
  <item no="1" name="OGA Application No. / Permit/license No. " id="APN" required="" code="">In case refer application contents, Enter OGA Application No. 
In case refer permit contents, Enter Permit/license No. 
</item>
  <item no="2" name="Reference type" id="KBN" required="" code="">Value should be as follows:
"A" : Reference of contents of Application 
"B" : Reference of contents of Permit </item>
</guide>