﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="IVS" name="">
  <item no="1" name="Reference type" id="MDC" required="" code="">A: Vessel basic information
B: Information of sea arrival notification
C: Information of sea departure notification
</item>
  <item no="2" name="Arrival notification No. / &#xA;Departure notification No." id="INN" required="" code="">1. In case reference type entered as "B", it is possible to enter arrival notification No.
2. In case reference type entered as "C", it is possible to enter departure notification No.
3. In case Vessel call sign is entered, it is not available to enter the number.

</item>
  <item no="3" name="Vessel call sign" id="VEC" required="" code="">In case Arrival notification No. / Departure notification No. is entered, it is not available to enter Vessel call sign.
</item>
  <item no="4" name="Arrival port code / Departure port code&#xA;" id="NMC" required="" code="UN/LOCODE">
  </item>
  <item no="5" name="Arrival port suffix / Departure port suffix&#xA;" id="NMS" required="" code="">
  </item>
  <item no="6" name="Voyage No.&#xA;&#xA;" id="KBF" required="" code="">
  </item>
</guide>