<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../InputHelp.xslt'?>
<guide jobcode="MIC" name="Import declaration(Tax exempted small amount clearance)">
  <item no="1" name="Declaration No." id="ICN" required="" code="">
  </item>
  <item no="2" name="Classification of outputting corrected report" id="JYO" required="" code="">Enter space
</item>
  <item no="3" name="Classification of Individual/Organization" id="SKB" required="" code="">1. Cargo from individual to another individual
2. Cargo from organization to individual
3. Cargo from individual to organization
4. Cargo from organization to organization
5. Others 
</item>
  <item no="4" name="Customs Office" id="CH" required="" code="Customs office code">1. System output Customs Office Code based on Customs clearance Planned Warehouse Code
2. Input if can not decide by Customs clearance Planned Warehouse Code...
</item>
  <item no="5" name="Customs Sub-section" id="CHB" required="" code="Customs Sub-section">
  </item>
  <item no="6" name="Importer Code" id="IMC" required="" code="Importer/Exporter code">(1)Input code of importer assigned by customs
(2)In case of customs clearance for own company (conducted by the importer themselves), this can be kept by the User code, therefore no need to input
</item>
  <item no="7" name="Importer Name" id="IMN" required="" code="">1. Input Importer Name if the importer did not register to system
2. In case of customs clearance for own company (conducted by the importer themselves), this can be kept by the User code, therefore no need to input 
</item>
  <item no="8" name="Postcode" id="IMY" required="" code="">1. Input 7 digits of Postcode exclude a hyphen(If be complemented from System, inputting is not required)
2. Input the correct Postcode if Postcode completed by system is differ from postcode of the address should be declared
3. In case of customs clearance for own company (conducted by the importer themselves), this can be kept by the User code, therefore no need to input</item>
  <item no="9" name="Address of Importer" id="IMA" required="" code="">(1)Input address. No need to input in case system displayed it automatically.
(2) In case automatically displayed address name is different from the address of the declaration address, input the correct address.
(3)In case of customs clearance for own company (conducted by the importer themselves), this can be complemented by the User code, therefore no need to input

</item>
  <item no="10" name="Telephone number of Importer" id="IMT" required="" code="">1. Input Tel No exclude a Hyphen
2. If completed by system, no need to input
3. Input the correct Importer Tel No if Importer Tel No completed by system is differ from Importer Tel No should be declared
4. In case of customs clearance for own company (conducted by the importer themselves), this can be kept by the User code, therefore no need to input</item>
  <item no="11" name="Consignor code" id="EPC" required="" code="Consignee/Consignor Code">1. Input code of Consignor
2. In case of unsigned Consignor, no need to input</item>
  <item no="12" name="Consignor name" id="EPN" required="" code="">1. Input Consignor Name if the Consignor did not register to system
2. If Consignor did not register to system, inputting is required</item>
  <item no="13" name="Postcode identification" id="EPY" required="" code="">1. Input Postcode(If be complemented from System, inputting is not required)
2. Input the correct Postcode No if content completed by system is differ from content should be declared</item>
  <item no="14" name="Address 1 (Street and number/P.O.BOX)&#xA;" id="EPA" required="" code="">1. Input Street and number/P.O.BOX(If be complemented from System, inputting is not required)
2. If can not complement from System, inputting is required
3. Input the correct Street and number/P.O.BOX if content completed by system is differ from content should be declared</item>
  <item no="15" name="Address 2 (Street and number/P.O.BOX)&#xA;" id="EP2" required="" code="">1. Input Street and number/P.O.BOX (continuation of Address1 (Street and number/P.O.BOX))(If be complemented from System, inputting is not required)
2. Input the correct Street and number/P.O.BOX (continuation of Address1 (Street and number/P.O.BOX)) if content completed by system is differ from content should be declared</item>
  <item no="16" name="Address 3(City name)&#xA;" id="EP3" required="" code="">1. Input City name (If be complemented from System, inputting is not required)
2. Input the correct City name if content completed by system is differ from content should be declared</item>
  <item no="17" name="Address 4(Country sub-entity, name)&#xA;" id="EP4" required="" code="">1. Input Country sub-entity, name(If be complemented from System, inputting is not required)
2. Input the correct Country sub-entity, name if content completed by system is differ from content of the address should be declared</item>
  <item no="18" name="Country Code&#xA;(Country, coded)&#xA;" id="EPO" required="" code="UN LOCODE (Country code 2 digit)">1. Input Consignor's country by United Nation LOCODE
2. Input the correct Country Code (Country, coded) if Country Code (Country, coded) complemented by the system is differ from Country Code (Country, coded)
3. Can not input Country Name"ZZ" and (not yet determined)
</item>
  <item no="19" name="House AWB No." id="HAB" required="" code="">
  </item>
  <item no="20" name="Master AWB No." id="MAB" required="" code="">
  </item>
  <item no="21" name="Cargo Piece" id="NO" required="" code="">1. Input outer packaging pieces of cargo (If be complemented from System, inputting is not required)
2. If can not be complemented from System, inputting is required
3. Can not input after the decimal point
4. Input "1" for the cargo can not express Piece

</item>
  <item no="22" name="Cargo Weight (Gross)" id="GW" required="" code="">1. Input Total weight of Cargo
2. Can input up to 6 digits for Integer Part, and up to the 1st number after decimal point
3. If can not complement from System, inputting is required
4. In case the code of unit of weight (gross) is "LBR" (pound), change to "KGM" (kilogram) then input
5.Output first decimal places

</item>
  <item no="23" name="Customs Warehouse Code" id="ST" required="" code="Bonded area code">Input Bonded Area Code of Bonded Area of Planned Customs
</item>
  <item no="24" name="Flight No." id="VSN" required="" code="">Airline code (2 digits), flight number (4 digits), slash (1 digit), date (DDMMM) by system. Ex:AB0001/01 JAN
</item>
  <item no="25" name="Arrival date" id="ARR" required="" code="">
  </item>
  <item no="26" name="Unloading port code" id="DST" required="" code="UN/LOCODE (3 digits without 2 digits of Country name)">
  </item>
  <item no="27" name="Loading location code" id="PSC" required="" code="UN/LOCODE">1. Input code of loading area by UN LODOCE (Not required in case of complemented by system)
2. In case of there is not code of loading area in UN LOCODE, input "ZZZZZ"
</item>
  <item no="28" name="Invoice Price Kind Code&#xA;" id="IP1" required="" code="">Input Condition of Invoice Price (Include Price due to Docs in lieu of Invoice. The same hereinafter) by Code
A:Invoice Price for Non-free Cargo
B:Invoice Price for Free Cargo
C:Invoice Price for Mixed Non-free and free Cargo
D:Others Price
</item>
  <item no="29" name="Invoice price condition code" id="IP2" required="" code="Invoice price condition code">Input Price Condition based on Incoterms, etc. 
(1)CIF
(2)CIP
(3)FOB
(4)FCA
(5)FAS
(6)EXW
(7)C&amp;F
(8)CFR
(9)CPT
(10)DDP
(11)DAP
(12)DAT
(13)C&amp;I
(14)DAF
(15)DDU
(16)DES
(17)DEQ
In case of "FAS","EXW","DDP" and "DDU", must input "Customs value" column.

</item>
  <item no="30" name="Invoice Currency Code&#xA;" id="IP3" required="" code="Currency code (ISO4217/alphabet)">Input Invoice Currency Classification by Currency Code</item>
  <item no="31" name="Total Invoice Price&#xA;" id="IP4" required="" code="">1. Input Invoice Price
2. In case of code of currency is other than "VND" can input 4 digits after decimal point
3. In case of currency is "VND" can not input any digit after decimal point
</item>
  <item no="32" name="Freight demarcation code" id="FR1" required="" code="">Input the following codes depending on the amount of the freight column
 A: Full freight of B / L, AWB, HAWB (paid when arrival))
 E: the difference amount in case of the freight in invoice is over the actual freight (example: there are other freight in the case of term od price of invoice is C &amp; F , CIP or CIF ).</item>
  <item no="33" name="Freight currency code" id="FR2" required="" code="Currency code (ISO4217/alphabet)">Input the code of freight currency</item>
  <item no="34" name="Freight" id="FR3" required="" code="">1. Input Freight
2. In case of code of currency is other than "VND" can input 4 digits after decimal point
3. In case of currency is "VND" can not input any digit after decimal point
</item>
  <item no="35" name="Insurance demarcation code" id="IN1" required="" code="">1. Input the code according to the following classification for the amount of insurance
 A: Individual Insurance
 D: uninsured
2. If the CIF price , CIP price or C &amp; I price was decided in the price term of invoice, can not input
</item>
  <item no="36" name="Insurance currency code" id="IN2" required="" code="Currency code (ISO4217/alphabet)">Input the currency code of insurance, in case of an individual insurance was already inputted in part of insurance
</item>
  <item no="37" name="Insurance amount" id="IN3" required="" code="">1. Input insurance amount in case of an individual insurance was already inputted in partition of insurance
2. In case of code of currency is other than "VND" can input 4 digits after decimal point
3. In case of currency is "VND" can not input any digit after decimal point
</item>
  <item no="38" name="Item Name&#xA;" id="CMN" required="" code="">Must input name of the cargo</item>
  <item no="39" name="Place of origin code" id="OR" required="" code="UN/LOCODE&#xA;(2 digit country code)">Input country code of original place of cargo
</item>
  <item no="40" name="Customs value" id="DPR" required="" code="">1. If there is no input of Invoice Price, must enter the VND price calculated by manual
2. The decimal point can not be input
</item>
  <item no="41" name="Notes" id="NT1" required="" code="">In case there're instruction from Customs, the declarant input necessary information here
</item>
  <item no="42" name="Enterprise internal control number" id="REF" required="" code="">Declarant input management Number by themselves</item>
</guide>