﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="OLC" name="Declaration on transportation">
  <item no="1" name="Bonded transportation declaration No." id="OLT" required="" code="">
  </item>
  <item no="2" name="Confirmation of declaration using the same cargo No." id="SCG" required="" code="">In case duplicated information has existed already, it is required to enter "1".
 0: Not exist
 1: Exist

* "duplicated" means same Cargo No.(5 repetitions with same order) and same Departure location of bonded transportation

</item>
</guide>