﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="RIR" name="RIR">
  <item no="1" name="Processing type" id="MDC" required="" code="">9: Registration
5: Correction
1: Cancellation</item>
  <item no="2" name="Arrival notification No.&#xA;&#xA;" id="INN" required="" code="">
  </item>
  <item no="3" name="Submission to Immigration Bureau" id="NNU" required="" code="">0 (Not-checked) : Not submitted
1 (Checked) : Submit

</item>
  <item no="4" name="Submission to Quarantine station" id="KIU" required="" code="">0 (Not-checked) : Not submitted
1 (Checked) : Submit

</item>
  <item no="5" name="Submission to Railway station authority" id="HNU" required="" code="">0 (Not-checked) : Not submitted
1 (Checked) : Submit

</item>
  <item no="6" name="Train registry No.&#xA;&#xA;" id="TRN" required="" code="">In case of correction, this item cannot be changed.</item>
  <item no="7" name="Train nationality code&#xA;&#xA;" id="FLG" required="" code="UN/LOCODE&#xA;(2-digits country code)">1. In case of Vietnamese train, it is not required to enter.
2. In other case than above, it is required to enter nationality of the train.

</item>
  <item no="8" name="The name of starting station" id="SSN" required="" code="">Enter the station name where the train started at first.

</item>
  <item no="9" name="Country of starting station " id="CSS" required="" code="UN/LOCODE&#xA;(2-digits country code)">Enter the country code of starting station.

</item>
  <item no="10" name="Intermediate station name before arrival" id="A__" required="" code="">Enter the station name where the train stopped before arriving in Vietnam.

</item>
  <item no="11" name="Country of intermediate station before arrival&#xA;" id="B__" required="" code="UN/LOCODE&#xA;(2-digits country code)">Enter the country code of intermediate station.</item>
  <item no="12" name="Arrival station&#xA;&#xA;" id="ARS" required="" code="Station code">1. Enter the station at the border by code.
2. In case of correction, this item cannot be changed.</item>
  <item no="13" name="Date of arrival&#xA;&#xA;" id="ADT" required="" code="">1. In case arrival date is different from system date, it is required to enter arrival date.
2. In case of correction, this item cannot be changed.
</item>
  <item no="14" name="Intermediate station code after arrival" id="C__" required="" code="Station code">Enter the station code where the train will stop after arriving in Vietnam.

</item>
  <item no="15" name="The last stop" id="FDS" required="" code="Station code">Enter the station code of the last stop.

</item>
  <item no="16" name="Crew list processing type" id="NSS" required="" code="">10_:System Process
38_:Manual Process
* "_" means a space character
</item>
  <item no="17" name="Crew list No.&#xA;&#xA;" id="NSN" required="" code="">In case "10_"(system process) is entered in Crew list processing type, it is required to enter crew list No. (assigned by NLR)</item>
  <item no="18" name="Total of crew&#xA;&#xA;" id="NOC" required="" code="">1. In case "38_"(manual process) is entered in Crew list processing type, it is required to enter total number of crews.
2. In case "10_"(system process) is entered in Crew list processing type, it is not available to enter total of crews.
</item>
  <item no="19" name="Passenger list processing type" id="RSS" required="" code="">10_:System Process
38_:Manual Process
NOT:Do not have the information of passenger
* "_" means a space character</item>
  <item no="20" name="Passenger list No.&#xA;&#xA;" id="RSN" required="" code="">In case "10_"(system process) is entered in Passenger list processing type, it is required to enter passenger list No. (assigned by PLR)

</item>
  <item no="21" name="Total sum of passenger&#xA;&#xA;" id="ROC" required="" code="">1. In case "38_"(manual process) is entered in Passenger list processing type, it is required to enter total sum of passenger
2. In case "10_"(system process) is entered in Passenger list processing type, it is not available to enter total sum of passenger

</item>
  <item no="22" name="Remarks 1&#xA;&#xA;" id="RM1" required="" code="">
  </item>
  <item no="23" name="Freight car No.&#xA;&#xA;" id="CN__" required="" code="">
  </item>
  <item no="24" name="Container/Transport equipment No.&#xA;&#xA;" id="CO__" required="" code="">1. In case freight car is carrying container, enter the container No.
2. In case freight car is carrying transport equipment, enter the transport equipment No.

</item>
  <item no="25" name="Port to Port indication&#xA;&#xA;" id="PT__" required="" code="">In case of P2P transportation, enter "1"</item>
  <item no="26" name="Customs office at inland transtrainment station port&#xA;(For P2P)&#xA;" id="IN__" required="" code="Customs office code">
  </item>
  <item no="27" name="Date of handover&#xA;&#xA;" id="DH__" required="" code="">
  </item>
  <item no="28" name="Time of handover&#xA;&#xA;" id="TH__" required="" code="">
  </item>
  <item no="29" name="Estimated date of arrival&#xA;&#xA;" id="ED__" required="" code="">
  </item>
  <item no="30" name="Estimated time of arrival&#xA;&#xA;" id="ET__" required="" code="">
  </item>
  <item no="31" name="Number of passengers&#xA;&#xA;" id="NO__" required="" code="">
  </item>
  <item no="32" name="Remarks 2&#xA;&#xA;" id="RM__" required="" code="">
  </item>
  <item no="33" name="Booking / Reference No.&#xA;&#xA;" id="BO__" required="" code="">In case of submission to Quarantine station, entered data will be ignored.</item>
  <item no="34" name="Marks &amp; Nos.&#xA;Container ID. No(s).&#xA;Vehicle Reg. No(s).&#xA;&#xA;" id="MA__" required="" code="">In case of submission to Quarantine station, entered data will be ignored.</item>
  <item no="35" name="Number of packages" id="NP__" required="" code="">1. Only integer can be entered. (no decimal part)
2. In case cargo cannot be described as a countable piece, enter "1".
3. In case of submission to Quarantine station, entered data will be ignored.

</item>
  <item no="36" name="Kind of packages" id="KP__" required="" code="Kinds of packages code&#xA;(UN/ECE 21/alphabetic letter)&#xA;">In case of submission to Quarantine station, entered data will be ignored.</item>
  <item no="37" name="Class&#xA;&#xA;" id="CL__" required="" code="">In case of submission to Quarantine station, entered data will be ignored.</item>
  <item no="38" name="UN No.&#xA;&#xA;" id="UN__" required="" code="">In case of submission to Quarantine station, entered data will be ignored.</item>
  <item no="39" name="Packing group&#xA;&#xA;" id="PG__" required="" code="">In case of submission to Quarantine station, entered data will be ignored.</item>
  <item no="40" name="Subsidiary risk(s)&#xA;&#xA;" id="SR__" required="" code="">In case of submission to Quarantine station, entered data will be ignored.</item>
  <item no="41" name="Flash point (In oC, c.c.)&#xA;&#xA;" id="FP__" required="" code="">In case of submission to Quarantine station, entered data will be ignored.</item>
  <item no="42" name="Flash point unit code&#xA;&#xA;" id="FU__" required="" code="">In case of submission to Quarantine station, entered data will be ignored.</item>
  <item no="43" name="Marine pollutant&#xA;&#xA;" id="MP__" required="" code="">In case of submission to Quarantine station, entered data will be ignored.</item>
  <item no="44" name="Gross weight" id="GR__" required="" code="">1. Enter the gross weight (kg) of the dangerous goods.
2. In case of submission to Quarantine station, entered data will be ignored.
</item>
  <item no="45" name="Net weight" id="NE__" required="" code="">1. Enter the net weight (kg) of the dangerous goods.
2. In case of submission to Quarantine station, entered data will be ignored.
</item>
  <item no="46" name="EmS&#xA;&#xA;" id="EM__" required="" code="">In case of submission to Quarantine station, entered data will be ignored.</item>
  <item no="47" name="Presence of stowaways" id="MKS" required="" code="">1. In case of submission to Quarantine station, it is required to enter.
 0: absence
 1: presence
2. In other case than above, entered data will be ignored.

</item>
  <item no="48" name="Number of stowaways" id="STW" required="" code="">1. In case of submission to Quarantine station and there are stowaway, enter number of stowaways
2. In case of not submission to Quarantine station, entered data will be ignored.
</item>
  <item no="49" name="Details of stowaway" id="MKA" required="" code="">1. In case of submission to Quarantine station and there are stowaway, enter the detail
2. In case of not submission to Quarantine station, entered data will be ignored.
</item>
  <item no="50" name="Presence of non-accidental deceased" id="JUM" required="" code="">1. In case of submission to Quarantine station, it is required to enter.
 0: absence
 1: presence
2. In other case than above, entered data will be ignored.

</item>
  <item no="51" name="Total number of deceased" id="TNJ" required="" code="">1. In case of submission to Quarantine station and there are non-accidental deceased, enter total number of deceased
2. In case of not submission to Quarantine station, entered data will be ignored.
</item>
  <item no="52" name="Presence of person who may be suffering from communicable disease&#xA;" id="SKU" required="" code="">1. In case of submission to Quarantine station, it is required to enter.
 0: absence
 1: presence
2. In other case than above, entered data will be ignored.

</item>
  <item no="53" name="Status of the passengers diseases during train operation" id="KBJ" required="" code="">1. In case of submission to Quarantine station, it is required to enter whether number of passenger that has infectious diseases during train operation is more than expected
 0: No
 1: Yes
2. In other case than above, entered data will be ignored.

</item>
  <item no="54" name="Total number of passengers diseased" id="KBC" required="" code="">1. In case of submission to Quarantine station and number of passenger that has infectious diseases during train operation is more than expected, enter total number of passengers diseased
2. In case of not submission to Quarantine station, entered data will be ignored.

</item>
  <item no="55" name="Presence of sick people aboard" id="SBU" required="" code="">1. In case of submission to Quarantine station, it is required to enter.
 0: absence
 1: presence
2. In other case than above, entered data will be ignored.

</item>
  <item no="56" name="Cause of infectious or spreading diseases&#xA;&#xA;" id="SKG" required="" code="">1. In case of submission to Quarantine station, it is required to enter.
 0: not-existed
 1: existed
2. In other case than above, entered data will be ignored.

</item>
  <item no="57" name="Doctor's medical examination" id="IRJ" required="" code="">1. In case of submission to Quarantine station, it is required to enter.
 0: not-diagnozed
 1: diagnozed
2. In other case than above, entered data will be ignored.

</item>
  <item no="58" name="Animals or pets infected to disease" id="BDU" required="" code="">1. In case of submission to Quarantine station, it is required to enter.
 0: absence
 1: presence
2. In other case than above, entered data will be ignored.

</item>
  <item no="59" name="Health preservation" id="SEJ" required="" code="">1. In case of submission to Quarantine station, it is required to enter.
 0: not-executed
 1: executed
2. In other case than above, entered data will be ignored.

</item>
  <item no="60" name="Details in case of health preservation" id="SEK" required="" code="">1. In case of submission to Quarantine station and health preservation has done, enter the detail
2. In case of not submission to Quarantine station, entered data will be ignored.
</item>
  <item no="61" name="Name" id="SM_" required="" code="">1. In case of submission to Quarantine station and there is some information related to "outcome of disease", enter the person's information.
2. In case of not submission to Quarantine station, entered data will be ignored.
</item>
  <item no="62" name="Official title&#xA;&#xA;" id="SC_" required="" code="Official title code">
  </item>
  <item no="63" name="Age&#xA;&#xA;" id="NR_" required="" code="">
  </item>
  <item no="64" name="Sex" id="SI_" required="" code="">M: Male
F: Female
U: Unknown
</item>
  <item no="65" name="Nationality code" id="KK_" required="" code="UN/LOCODE&#xA;(2-digits country code)&#xA;">
  </item>
  <item no="66" name="Entrain station name&#xA;&#xA;" id="JU_" required="" code="">
  </item>
  <item no="67" name="Entrain date&#xA;&#xA;" id="JS_" required="" code="">
  </item>
  <item no="68" name="Sicken date&#xA;&#xA;" id="BA_" required="" code="">
  </item>
  <item no="69" name="Notify/ not notify station medical offices&#xA;" id="MI_" required="" code="">0: Not notified
1: Notified
</item>
  <item no="70" name="Condition of disease&#xA;&#xA;" id="BJ_" required="" code="">
  </item>
  <item no="71" name="Conditions and outcome of disease&#xA;" id="BR_" required="" code="">
  </item>
  <item no="72" name="Details of given medicines or other treatments&#xA;&#xA;" id="KT_" required="" code="">
  </item>
  <item no="73" name="Remarks&#xA;&#xA;" id="BK_" required="" code="">
  </item>
  <item no="74" name="Station type (for plants)&#xA;&#xA;" id="PA__" required="" code="">1. In case of submission to Quarantine station, it is possible to enter.
 F: First station
 M: Intermediate station
 A: Arrival station (To be discharged at this station)
2. In other case than above, entered data will be ignored.

</item>
  <item no="75" name="Station name (for plants)&#xA;&#xA;" id="PB__" required="" code="">1. In case of submission to Quarantine station and intermediate station, it is required to enter the station name
2. In case of not submission to Quarantine station, entered data will be ignored.
</item>
  <item no="76" name="Description of plant goods&#xA;&#xA;" id="PE__" required="" code="">In case of not submission to Quarantine station, entered data will be ignored.</item>
  <item no="77" name="Quantity of plants&#xA;" id="PF__" required="" code="">1. In case of not submission to Quarantine station, entered data will be ignored.
2. Only integer can be entered. (no decimal part)
</item>
  <item no="78" name="Quantity unit code of plants&#xA;&#xA;" id="PH__" required="" code="Kinds of packages code&#xA;(UN/ECE 21/alphabetic letter)&#xA;">In case of not submission to Quarantine station, entered data will be ignored.</item>
  <item no="79" name="Weight of plants&#xA;&#xA;" id="PI__" required="" code="">In case of not submission to Quarantine station, entered data will be ignored.</item>
  <item no="80" name="Weight unit code of plants" id="PJ__" required="" code="Quantity unit code&#xA;(UN/ECE 20/alphabetic letter)&#xA;">1. In case of submission to Quarantine station, it is possible to enter.
 KGM: Kilogram
 TNE: Metric Ton
 LBR: Pound
2. In other case than above, entered data will be ignored.

</item>
  <item no="81" name="Station type (for animals)&#xA;&#xA;" id="AA__" required="" code="">1. In case of submission to Quarantine station, it is possible to enter.
 F: First station
 M: Intermediate station
 A: Arrival station (To be discharged at this station)
2. In other case than above, entered data will be ignored.

</item>
  <item no="82" name="Station name (for animals)&#xA;" id="AB__" required="" code="">1. In case of submission to Quarantine station and intermediate station, it is required to enter the station name
2. In case of not submission to Quarantine station, entered data will be ignored.
</item>
  <item no="83" name="Kind of animals&#xA;&#xA;" id="AC__" required="" code="">In case of not submission to Quarantine station, entered data will be ignored.</item>
  <item no="84" name="Kind of animal products&#xA;&#xA;" id="AD__" required="" code="">In case of not submission to Quarantine station, entered data will be ignored.</item>
  <item no="85" name="Train's stores code&#xA;&#xA;" id="SHC" required="" code="Train's stores code">In case of not submission to Customs, entered data will be ignored.</item>
  <item no="86" name="Goods description of train's stores&#xA;" id="SHN" required="" code="">1. In case train's stores is not registered in system, it is required to enter goods description of train's stores.
2. In case train's stores is registered in system, entered data will be ignored.
3. In case of not submission to Customs, entered data will be ignored.

</item>
  <item no="87" name="Number of packages/quantity of train's stores&#xA;" id="SHK" required="" code="">1. Only integer can be entered
2. In case of not submission to Customs, entered data will be ignored.</item>
  <item no="88" name="Number of packages/quantity unit code of train's stores&#xA;" id="SHT" required="" code="Kinds of packages code&#xA;(UN/ECE 21/alphabetic letter)&#xA;(UN/ECE 20/alphabetic letter)&#xA;&#xA;">In case of not submission to Customs, entered data will be ignored.</item>
</guide>