<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='../InputHelp.xslt'?>
<guide jobcode="SMB" name="Application for Permission for importation of medicine product  (Call up)">
  <item no="1" name="OGA Application No." id="APN" required="" code="">
  </item>
</guide>