﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="TIR11" name="">
  <item no="1" name="Processing type&#xA;&#xA;" id="KBN" required="" code="">9: Registration
5: Correction
1: Cancellation
</item>
  <item no="2" name="Arrival declaration No.&#xA;&#xA;" id="AND" required="" code="">
  </item>
  <item no="3" name="Departure declaration No. on temporary export" id="RDN" required="" code="">In case of registration for re-import, enter departure declaration No. at the time of temporary export.

</item>
</guide>