﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="TOR11" name="Correction of departure declaration D (Call up)">
  <item no="1" name="Processing type&#xA;&#xA;" id="KBN" required="" code="">9: Registration
5: Correction
1: Cancellation
</item>
  <item no="2" name="Departure declaration No.&#xA;&#xA;" id="AND" required="" code="">
  </item>
  <item no="3" name="Arrival declaration No. on temporary import" id="RDN" required="" code="">In case of registration for re-export, enter arrival declaration No. at the time of temporary import.

</item>
</guide>