﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="VBX" name="Registration of vessel basic information">
  <item no="1" name="Processing type" id="MDC" required="" code="">9: Registration
5: Correction
1: Cancellation
</item>
  <item no="2" name="Submission to Immigration Bureau&#xA;" id="KNU" required="" code="">0 (Not-checked) : Not submitted
1 (Checked) : Submit

</item>
  <item no="3" name="Submission to Port authority&#xA;" id="HNU" required="" code="">0 (Not-checked) : Not submitted
1 (Checked) : Submit

</item>
  <item no="4" name="Customs office" id="NZC" required="" code="Customs office code">In case of registration, it is required to enter Document submission Customs office code.

</item>
  <item no="5" name="User code of Immigration Bureau" id="KKK" required="" code="User code">In case of registration and information should be submitted to Immigration Bureau, it is required to enter the user code of Immigration Bureau.

</item>
  <item no="6" name="User code of Port authority&#xA;&#xA;" id="KKR" required="" code="User code">In case of registration and information should be submitted to Port authority, it is required to enter the user code of Port authority.


</item>
  <item no="7" name="Vessel call sign" id="VEC" required="" code="">1.Enter either of following elements;
Call sign, Ship No., or Fishing boat registration No.
*In case to enter Fishing boat registration No, add "@" to the first digit of the Number, and remove "-" sign.
2.In case of correction, this item cannot be changed.

</item>
  <item no="8" name="Vessel name" id="VNA" required="" code="">
  </item>
  <item no="9" name="IMO No." id="IMO" required="" code="Lloyd's code">
  </item>
  <item no="10" name="Fishing boat registration No." id="RCO" required="" code="">Enter Fishing boat registration No. (after remove "-" sign)</item>
  <item no="11" name="Vessel type code" id="VSC" required="" code="Vessel type code">
  </item>
  <item no="12" name="Vessel nationality code" id="VNC" required="" code="UN/LOCODE&#xA;(2-digits country code)&#xA;">
  </item>
  <item no="13" name="Certificate of registry No." id="CRN" required="" code="">
  </item>
  <item no="14" name="Date of registry" id="DCR" required="" code="">
  </item>
  <item no="15" name="Port of vessel registry" id="REG" required="" code="UN/LOCODE">
  </item>
  <item no="16" name="Port name of vessel registry" id="SKM" required="" code="">1. In case "ZZZ" is entered to last three digits of port of vessel registry,  it is a required to enter the name of port.
2. Other than above,entered data will be ignored.
</item>
  <item no="17" name="Gross tonnage" id="GTN" required="" code="">Enter either of following elements;
1. Gross tonnage listed in International certificate of number of tonnage
2. Gross tonnage listed in Nationality certificate of vessel (In case there is no International certificate of number of tonnage)</item>
  <item no="18" name="Net tonnage" id="NTN" required="" code="">
  </item>
  <item no="19" name="Sailing speed" id="NSP" required="" code="">Enter the maximum speed of sailing in knots</item>
  <item no="20" name="Total length of vessel" id="VLF" required="" code="">Enter the total length of the vessel in meters</item>
  <item no="21" name="Weight tonnage" id="JRT" required="" code="">
  </item>
  <item no="22" name="Vessel owner code" id="VOC" required="" code="Carrier code">
  </item>
  <item no="23" name="Vessel owner name" id="VON" required="" code="">1. In case vessel owner is not registered in the system, it is required to enter the name of the vessel owner
2. In case vessel owner is registered in the system, entered data will be ignored.
</item>
  <item no="24" name="Vessel owner address" id="SSJ" required="" code="">
  </item>
  <item no="25" name="Vessel owner country code" id="SSK" required="" code="UN/LOCODE&#xA;(2-digits country code)&#xA;">
  </item>
  <item no="26" name="Vessel owner telephone No." id="SSD" required="" code="">
  </item>
  <item no="27" name="Vessel owner fax No." id="SSF" required="" code="">
  </item>
  <item no="28" name="Vessel operator code" id="OPC" required="" code="Carrier code">
  </item>
  <item no="29" name="Vessel operator address" id="SUJ" required="" code="">
  </item>
  <item no="30" name="Vessel operator country code" id="SUK" required="" code="UN/LOCODE&#xA;(2-digits country code)&#xA;">
  </item>
  <item no="31" name="Vessel operator telephone No." id="SUD" required="" code="">
  </item>
  <item no="32" name="Vessel operator fax No." id="SUF" required="" code="">
  </item>
  <item no="33" name="Remarks" id="KRN" required="" code="">
  </item>
</guide>