﻿<?xml version="1.0" encoding="UTF-8"?>
<guide jobcode="VOT" name="Registration of departure notification A">
  <item no="1" name="Processing type" id="MDC" required="" code="">9: Registration
5: Correction
1: Cancellation
</item>
  <item no="2" name="Departure notification No.&#xA;" id="ONN" required="" code="">
  </item>
  <item no="3" name="Submission to Immigration Bureau" id="NNU" required="" code="">0 (Not-checked) : Not submitted
1 (Checked) : Submit

</item>
  <item no="4" name="Submission to Quarantine station" id="KIU" required="" code="">0 (Not-checked) : Not submitted
1 (Checked) : Submit

</item>
  <item no="5" name="Submission to Port authority&#xA;" id="HNU" required="" code="">0 (Not-checked) : Not submitted
1 (Checked) : Submit

</item>
  <item no="6" name="Customs office" id="NZC" required="" code="Customs office code">In case of registration, it is possible to enter Document submission Customs office code.
( Refer Service specification of VOT for detail )

</item>
  <item no="7" name="User code of Immigration Bureau" id="KKK" required="" code="User code">In case of registration and information should be submitted to Immigration Bureau, it is possible to enter the user code of Immigration Bureau.

</item>
  <item no="8" name="User code of Quarantine station&#xA;&#xA;" id="KEK" required="" code="User code">In case of registration and information should be submitted to Quarantine station, it is possible to enter the user code of Quarantine station.


</item>
  <item no="9" name="User code of Port authority&#xA;&#xA;" id="KKR" required="" code="User code">In case of registration and information should be submitted to Port authority, it is possible to enter the user code of Port authority.


</item>
  <item no="10" name="Vessel call sign&#xA;" id="VEC" required="" code="">(Vessel Basic Information Item)
1. Enter either of following elements;
Call sign, Ship No., or Fishing boat registration No.
*In case to enter Fishing boat registration No, add "@" to the first digit of the No., and remove "-" sign.

2. In case of correction, it is not available to change.

</item>
  <item no="11" name="Tonnage of taxable " id="KTN" required="" code="">Enter tonnage of that is taxable calculated for arrival charge
［for Port authority］</item>
  <item no="12" name="Crew list processing type" id="NSS" required="" code="">10_:System Process
38_:Manual Process
* "_" means a space character
</item>
  <item no="13" name="Crew list No." id="NSN" required="" code="">In case "10_"(system process) is entered in Crew list processing type, it is required to enter crew list No. (assigned by NLR)</item>
  <item no="14" name="Total of crew" id="NOC" required="" code="">1. In case "38_"(manual process) is entered in Crew list processing type, it is required to enter total number of crews.
2. In case "10_"(system process) is entered in Crew list processing type, it is not available to enter total of crews.
</item>
  <item no="15" name="Captain last name" id="CAL" required="" code="">1. In case "38_"(manual process) is entered in Crew list processing type, it is required to enter captain last name
2. In case "10_"(system process) is entered in Crew list processing type, it is not available to enter the name.
</item>
  <item no="16" name="Captain first name" id="CAF" required="" code="">In case "10_"(system process) is entered in Crew list processing type, it is not available to enter the name.</item>
  <item no="17" name="Captain middle name" id="CAM" required="" code="">In case "10_"(system process) is entered in Crew list processing type, it is not available to enter the name.</item>
  <item no="18" name="Passenger list processing type" id="RSS" required="" code="">10_:System Process
38_:Manual Process
NOT:Do not have the information of passenger
* "_" means a space character
</item>
  <item no="19" name="Passenger list No." id="RSN" required="" code="">In case "10_"(system process) is entered in Passenger list processing type, it is required to enter passenger list No. (assigned by PLR)

</item>
  <item no="20" name="Total sum of passenger" id="ROC" required="" code="">1. In case "38_"(manual process) is entered in Passenger list processing type, and submitted to Customs or Immigration Bureau, it is required to enter total sum of passenger
2. In case "10_"(system process) is entered in Passenger list processing type, it is not available to enter total sum of passenger

</item>
  <item no="21" name="Processing identifier of ship's stores" id="SSS" required="" code="">10_:System Process
38_:Manual Process
NOT:Do not have the information of ship's stores
* "_" means a space character
［for Customs］
</item>
  <item no="22" name="Foreign port of call before arriving in Vietnamese port (code)" id="C__" required="" code="UN/LOCODE">1. Enter foreign port of call before arriving in Vietnamese port in calling order.
2. In case foreign port of call before arriving in Vietnamese port (code) is not registered in system, enter "ZZZ"  to last three digits. (dummy code)

</item>
  <item no="23" name="Foreign port of call before arriving in Vietnamese port (name)" id="N__" required="" code="">1. In case foreign port of call is not registered in system (including dummy code), it is required to enter the name of foreign port of call before arriving in Vietnamese port
2. In case foreign port of call is registered in system, entered data will be ignored.

</item>
  <item no="24" name="Date of arrival in foreign port of call before arriving in Vietnamese port&#xA;&#xA;" id="I__" required="" code="">
  </item>
  <item no="25" name="Date of departure from foreign port of call before arriving in Vietnamese port&#xA;&#xA;" id="S__" required="" code="">
  </item>
  <item no="26" name="The first foreign port of call after departing from Vietnamese port (code)&#xA;" id="EFC" required="" code="UN/LOCODE">In case the first foreign port of call after departing from Vietnamese port (code) is not registered in system, enter "ZZZ"  to last three digits. (dummy code)

</item>
  <item no="27" name="The first foreign port of call after departing from Vietnamese port (name)" id="EFN" required="" code="">1. In case the first foreign port of call after departing from Vietnamese port(code) is not registered in system (including dummy code), it is required to enter the name
2. In case foreign port of call is registered in system, entered data will be ignored.
</item>
  <item no="28" name="Final destination port code&#xA;&#xA;" id="FDS" required="" code="UN/LOCODE">In case final destination port code is not registered in system, enter "ZZZ"  to last three digits. (dummy code)

</item>
  <item no="29" name="Final destination port name" id="LSN" required="" code="">1. In case final destination port code is not registered in system (including dummy code), it is required to enter the name.
2. In case final destination port code is registered in system, entered data will be ignored.


</item>
  <item no="30" name="Voyage No. (1)&#xA;&#xA;" id="KBF" required="" code="">In case of correction, it is not available to change.</item>
  <item no="31" name="Voyage No. (2)" id="KBS" required="" code="">
  </item>
  <item no="32" name="Port of embarkation code" id="DEP" required="" code="UN/LOCODE">In case port of embarkation code is not registered in system, enter "ZZZ"  to last three digits. (dummy code)

</item>
  <item no="33" name="Port of embarkation name" id="DEN" required="" code="">1. In case port of embarkation code is not registered in system (including dummy code), it is required to enter the name.
2. In case port of embarkation code is registered in system, entered data will be ignored.


</item>
  <item no="34" name="Domestic port of call before arrival (code)" id="TC_" required="" code="UN/LOCODE">Enter domestic port of call before arrival in calling order.

</item>
  <item no="35" name="Date of arrival at domestic port of call before arrival&#xA;&#xA;" id="TI_" required="" code="">
  </item>
  <item no="36" name="Date of departure from domestic port of call before arrival&#xA;" id="TO_" required="" code="">
  </item>
  <item no="37" name="Departure port code" id="NMC" required="" code="UN/LOCODE">In case of correction, it is not available to change.</item>
  <item no="38" name="Departure port suffix" id="NMS" required="" code="">1. Enter the number of times vessel exits from Departure port. 
(e.g. in case of the second time of exit, enter 2.)
2. It is possible to enter 0 to 9.
3. In case of correction, it is not available to change.

</item>
  <item no="39" name="Arrival purpose code" id="IOP" required="" code="Arrival purpose code">［for Customs／Imigration Bureau］</item>
  <item no="40" name="Loading cargo identifier" id="LFU" required="" code="">48_: Have Cargo (Unloading)
N48: Have Cargo (Not unloading)
57_: Do not have Cargo
* "_" means a space character
［for Customs］
</item>
  <item no="41" name="Loading cargo type" id="SK_" required="" code="UN/GDS code">
  </item>
  <item no="42" name="Code of berth place at departure port" id="SCC" required="" code="Berth code">
  </item>
  <item no="43" name="(Estimated) Date of Undocking" id="RKY" required="" code="">It is required to enter either (Estimated) Date of anchoring (to) or (Estimated) Date of undocking

</item>
  <item no="44" name="(Estimated) Time of Undocking" id="RKT" required="" code="">It is required to enter either (Estimated) Time of anchoring (to) or (Estimated) Time of undocking

</item>
  <item no="45" name="(Estimated) Date of anchoring (to)" id="BDE" required="" code="">It is required to enter either (Estimated) Date of anchoring (to) or (Estimated) Date of undocking

</item>
  <item no="46" name="(Estimated) Time of anchoring (to)" id="BTE" required="" code="">It is required to enter either (Estimated) Time of anchoring (to) or (Estimated) Time of undocking

</item>
  <item no="47" name="Shipping agency code" id="PCC" required="" code="User code">1. Enter the shipping agency by code.
2. In case shipping agency code is not registered in system, enter "99999"
(dummy code)</item>
  <item no="48" name="Shipping agency name" id="PNN" required="" code="">1. In case shipping agency code is not registrated in system, it is required to enter shipping agency name.
2. In case shipping agency code is registered in system, it is not available to enter shipping agency name.

*In case the shipping agency is different from applicant, it is required to enter shipping agency name

</item>
  <item no="49" name="Shipping agency address" id="PDD" required="" code="">In case the shipping agency is differ from the applicant, it is required to enter shipping agency address

</item>
  <item no="50" name="Domestic port of call after departure (code)" id="TS_" required="" code="UN/LOCODE">Enter domestic port of call after departure (code) in calling order.

</item>
  <item no="51" name="Applicant name" id="SIN" required="" code="">If case of submission to Immigration Bureau / Quarantine station / Port authority, it is required to enter applicant name
［for Immigration Bureau / Quarantine station / Port authority］

</item>
  <item no="52" name="Applicant telephone No." id="SIF" required="" code="">If case of submission to Immigration Bureau / Quarantine station / Port authority, it is required to enter applicant telephone No..
［for Immigration Bureau / Quarantine station / Port authority］

</item>
  <item no="53" name="Remarks (for Customs officials use)&#xA;" id="SKJ" required="" code="">［for Customs］</item>
  <item no="54" name="Remarks (for Immigration Bureau use)" id="BNY" required="" code="">［for Immigration Bureau］</item>
  <item no="55" name="Remarks (for Quarantine station use)" id="BKN" required="" code="">［for Quarantine station］</item>
  <item no="56" name="Remarks (for Port authority use)" id="BKW" required="" code="">［for Port authority］</item>
  <item no="57" name="Booking / Reference No.&#xA;&#xA;" id="BO__" required="" code="">
  </item>
  <item no="58" name="Marks &amp; Nos.&#xA;Container ID. No(s). Vehicle Reg. No(s).&#xA;&#xA;" id="MA__" required="" code="">
  </item>
  <item no="59" name="Number of packages" id="NP__" required="" code="">1. Only integer can be entered. (no decimal part)
2. In case cargo cannot be described as a countable piece, enter "1".

</item>
  <item no="60" name="Kind of packages" id="KP__" required="" code="Kinds of packages code&#xA;(UN/ECE 21/alphabetic letter)&#xA;">
  </item>
  <item no="61" name="Class" id="CL__" required="" code="">
  </item>
  <item no="62" name="UN No." id="UN__" required="" code="">
  </item>
  <item no="63" name="Packing group" id="PG__" required="" code="">
  </item>
  <item no="64" name="Subsidiary risk(s)" id="SR__" required="" code="">
  </item>
  <item no="65" name="Flash point (In oC, c.c.)" id="FP__" required="" code="">
  </item>
  <item no="66" name="Flash point unit code" id="FU__" required="" code="">
  </item>
  <item no="67" name="Marine pollutant" id="MP__" required="" code="">
  </item>
  <item no="68" name="Gross weight" id="GR__" required="" code="">Enter the gross weight (kg) of the dangerous goods.</item>
  <item no="69" name="Net weight" id="NE__" required="" code="">Enter the net weight (kg) of the dangerous goods.</item>
  <item no="70" name="EmS" id="EM__" required="" code="">
  </item>
  <item no="71" name="Presence of stowaways" id="MKS" required="" code="">0: absence
1: presence
</item>
  <item no="72" name="Number of stowaways" id="STW" required="" code="">In case there are stowaway, enter number of stowaways</item>
  <item no="73" name="Details of stowaway" id="MKA" required="" code="">In case there are stowaway, enter the detail
</item>
  <item no="74" name="Presence of non-accidental deceased" id="JUM" required="" code="">0: absence
1: presence
</item>
  <item no="75" name="Total number of deceased" id="TNJ" required="" code="">In case there are non-accidental deceased, enter total number of deceased</item>
  <item no="76" name="Presence of person who may be suffering from communicable disease&#xA;" id="SKU" required="" code="">0: absence
1: presence
</item>
  <item no="77" name="Status of the passengers diseases during the voyage" id="KBJ" required="" code="">Enter whether number of passenger that has infectious diseases during the voyage is more than expected
 0: No
 1: Yes
</item>
  <item no="78" name="Total number of passengers diseased" id="KBC" required="" code="">In case number of passenger that has infectious diseases during the voyage is more than expected, enter total number of passengers diseased

</item>
  <item no="79" name="Presence of sick people aboard" id="SBU" required="" code="">0: absence
1: presence
</item>
  <item no="80" name="Cause of infectious or spreading diseases&#xA;&#xA;" id="SKG" required="" code="">0: not-existed
1: existed
</item>
  <item no="81" name="Doctor's medical examination" id="IRJ" required="" code="">0: not-diagnozed
1: diagnozed
</item>
  <item no="82" name="Animals or pets infected to disease" id="BDU" required="" code="">0: absence
1: presence
</item>
  <item no="83" name="Health preservation" id="SEJ" required="" code="">0: not-executed
1: executed
</item>
  <item no="84" name="Details in case of health preservation" id="SEK" required="" code="">In case health preservation has done, enter the detail
</item>
  <item no="85" name="Name" id="SM_" required="" code="">In case there is some information related to "outcome of disease", enter the person's information.</item>
  <item no="86" name="Official title&#xA;&#xA;" id="SC_" required="" code="Official title code">
  </item>
  <item no="87" name="Age" id="NR_" required="" code="">
  </item>
  <item no="88" name="Sex" id="SI_" required="" code="">M: Male
F: Female
U: Unknown
</item>
  <item no="89" name="Nationality code" id="KK_" required="" code="UN/LOCODE&#xA;(2-digits country code)&#xA;">
  </item>
  <item no="90" name="Embarkation port code" id="JU_" required="" code="UN/LOCODE">
  </item>
  <item no="91" name="Embarkation date" id="JS_" required="" code="">
  </item>
  <item no="92" name="Sicken date" id="BA_" required="" code="">
  </item>
  <item no="93" name="Notify/ not notify port medical offices" id="MI_" required="" code="">0: Not notified
1: Notified
</item>
  <item no="94" name="Condition of disease" id="BJ_" required="" code="">
  </item>
  <item no="95" name="Conditions and outcome of disease" id="BR_" required="" code="">
  </item>
  <item no="96" name="Details of given medicines or other treatments&#xA;&#xA;" id="KT_" required="" code="">
  </item>
  <item no="97" name="Remarks" id="BK_" required="" code="">
  </item>
  <item no="98" name="Port type (for plants)" id="PA__" required="" code="">F: First port
M: Intermediate  port
A: Arrival port (To be discharged at this port)
</item>
  <item no="99" name="Port code (for plants)&#xA;&#xA;" id="PB__" required="" code="UN/LOCODE">In case of intermediate port, it is required to enter the port code</item>
  <item no="100" name="Description of plant goods&#xA;&#xA;" id="PE__" required="" code="">
  </item>
  <item no="101" name="Quantity of plants&#xA;&#xA;" id="PF__" required="" code="">Only integer can be entered. (no decimal part)</item>
  <item no="102" name="Quantity unit code of plants" id="PH__" required="" code="Kinds of packages code&#xA;(UN/ECE 21/alphabetic letter)&#xA;">
  </item>
  <item no="103" name="Weight of plants" id="PI__" required="" code="">
  </item>
  <item no="104" name="Weight unit code of plants" id="PJ__" required="" code="Quantity unit code&#xA;(UN/ECE 20/alphabetic letter)&#xA;">KGM: Kilogram
TNE: Metric Ton
LBR: Pound

</item>
  <item no="105" name="Port type (for animals)" id="AA__" required="" code="">F: First port
M: Intermediate  port
A: Arrival port (To be discharged at this port)
</item>
  <item no="106" name="Port code (for animals)&#xA;&#xA;" id="AB__" required="" code="UN/LOCODE">In case of intermediate port, it is required to enter the port code</item>
  <item no="107" name="Kind of animals&#xA;&#xA;" id="AC__" required="" code="">
  </item>
  <item no="108" name="Kind of animal products&#xA;&#xA;" id="AD__" required="" code="">
  </item>
  <item no="109" name="Ship's stores code&#xA;&#xA;" id="SHC" required="" code="Ship's stores code">［for Customs］</item>
  <item no="110" name="Goods description of ship's stores" id="SHN" required="" code="">1. In case ship's stores is not registered in system, it is required to enter goods description of ship's stores.
2. In case ship's stores is registered in system, entered data will be ignored.
［for Customs］
</item>
  <item no="111" name="Number of packages/quantity of ship's stores&#xA;" id="SHK" required="" code="">Only integer can be entered
［for Customs］</item>
  <item no="112" name="Number of packages/quantity unit code of ship's stores&#xA;" id="SHT" required="" code="Kinds of packages code&#xA;(UN/ECE 21/alphabetic letter)&#xA;(UN/ECE 20/alphabetic letter)&#xA;&#xA;">［for Customs］</item>
</guide>