<?xml version="1.0"?>
<config type="Print" system="1">
  <user-type general="True" custom="False" />
  <record generation="0" jobcode="" title1="THÔNG BÁO HƯỚNG DẪN CẤP PHÉP KIỂM TRA THỰC PHẨM NHẬP KHẨU" title2="THÔNG BÁO HƯỚNG DẪN CẤP PHÉP KIỂM TRA THỰC PHẨM NHẬP KHẨU">
    <print>VAGP060P.xml</print>
  </record>
</config>