﻿<Declaration>
  <issuer>929</issuer>
  <reference>67FC790A92924BE3900C3CB37486B031</reference>
  <issue>2012-02-16 10:37:00</issue>
  <function>8</function>
  <issueLocation></issueLocation>
  <status>1</status>
  <customsReference></customsReference>
  <acceptance></acceptance>
  <declarationOffice>C34C</declarationOffice>
  <goodsItem>2</goodsItem>
  <loadingList>0</loadingList>
  <totalGrossMass>20</totalGrossMass>
  <totalNetGrossMass>20</totalNetGrossMass>
  <natureOfTransaction>NKD01</natureOfTransaction>
  <paymentMethod>CASH</paymentMethod>
  <Agent>
    <name>May 10??</name>
    <identity>0100101308</identity>
    <status>3</status>
  </Agent>
  <Agent>
    <name>TENDNYTHAC</name>
    <identity>MADNYTHAC</identity>
    <status>2</status>
  </Agent>
  <Agent>
    <name>May 10??</name>
    <identity>0100101308</identity>
    <status>4</status>
  </Agent>
  <CurrencyExchange>
    <currencyType>GBP</currencyType>
    <rate>32912.41</rate>
  </CurrencyExchange>
  <DeclarationPackaging>
    <quantity>40</quantity>
  </DeclarationPackaging>
  <AdditionalDocument>
    <issue>2012-01-01</issue>
    <reference>SOHDDTKN</reference>
    <type>315</type>
    <name>Hop dong</name>
    <expire>2012-01-01</expire>
  </AdditionalDocument>
  <AdditionalDocument>
    <issue>2007-01-01</issue>
    <reference>So Van Don</reference>
    <type>706</type>
    <name>Bill of lading</name>
  </AdditionalDocument>
  <AdditionalDocument>
    <issue>2012-01-01</issue>
    <reference>SOGPTKN</reference>
    <type>911</type>
    <name>Giay phep</name>
    <expire>2012-02-01</expire>
  </AdditionalDocument>
  <Invoice>
    <issue>2012-01-01</issue>
    <reference>SOHD</reference>
    <type>380</type>
  </Invoice>
  <Importer>
    <name>May 10??</name>
    <identity>0100101308</identity>
  </Importer>
  <RepresentativePerson>
    <contactFunction>.</contactFunction>
    <name>NguoiNhan nd</name>
  </RepresentativePerson>
  <AdditionalInformation>
    <statement>001</statement>
    <content></content>
  </AdditionalInformation>
  <GoodsShipment>
    <exportationCountry>AU</exportationCountry>
    <Consignor>
      <name>Ten Nguoi Giao Hang</name>
      <identity>Ma NgGH</identity>
    </Consignor>
    <Consignee>
      <name>Ten Nguoi nhan Hang</name>
      <identity>Ma NgNHang</identity>
    </Consignee>
    <NotifyParty>
      <name>Ten Nguoi Thong Bao</name>
      <identity>Ma NgTBao</identity>
    </NotifyParty>
    <DeliveryDestination>
      <line>Dia diem giao hang</line>
    </DeliveryDestination>
    <EntryCustomsOffice>
      <name>Bưu điện Hải phòng</name>
      <code>D005</code>
    </EntryCustomsOffice>
    <ExitCustomsOffice>
      <name>Cang xep hang</name>
      <code></code>
    </ExitCustomsOffice>
    <Exporter>
      <name>TenNguoiXuat DCNguoiXuat</name>
      <identity></identity>
    </Exporter>
    <TradeTerm>
      <condition>CF</condition>
    </TradeTerm>
    <CustomsGoodsItem>
      <customsValue>789443904</customsValue>
      <sequence>1</sequence>
      <statisticalValue>25982501440449</statisticalValue>
      <unitPrice>34323648</unitPrice>
      <statisticalUnitPrice>1129673975671.7</statisticalUnitPrice>
      <Manufacturer>
        <name>Ten Hang SX</name>
        <identity>Ma Hang SX</identity>
      </Manufacturer>
      <Origin>
        <originCountry>VN</originCountry>
      </Origin>
      <Commodity>
        <description>Ten hang</description>
        <identification></identification>
        <tariffClassification>01234567</tariffClassification>
        <tariffClassificationExtension>Ma HS mo rong</tariffClassificationExtension>
        <brand>Nhan hieu</brand>
        <grade>Quy Cach</grade>
        <ingredients>Thanh Phan</ingredients>
        <modelNumber>Model</modelNumber>
        <DutyTaxFee>
          <adValoremTaxBase>1039300057618</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>4</tax>
          <type>1</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>826867127444</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>3</tax>
          <type>2</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>540436029961</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>2</tax>
          <type>3</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>0</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>0</tax>
          <type>4</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>53443</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>2</tax>
          <type>5</type>
        </DutyTaxFee>
        <InvoiceLine>
          <itemCharge></itemCharge>
          <line></line>
        </InvoiceLine>
      </Commodity>
      <GoodsMeasure>
        <quantity>23</quantity>
        <measureUnit>91</measureUnit>
      </GoodsMeasure>
      <CertificateOfOrigin>
        <issue>2008-03-03</issue>
        <issuer>To chuc cap</issuer>
        <issueLocation>AF</issueLocation>
        <reference>SoCo1</reference>
        <type>007</type>
        <name>CO</name>
        <expire></expire>
        <exporter>TenNguoiXuat DCNguoiXuat</exporter>
        <exportationCountry>AS</exportationCountry>
        <importer>May 10??</importer>
        <importationCountry>AD</importationCountry>
        <content>Thong tin khac</content>
        <isDebt>0</isDebt>
        <submit>2008-05-04</submit>
      </CertificateOfOrigin>
      <AdditionalDocument>
        <issue>2012-01-01</issue>
        <issuer>Nguoi Cap</issuer>
        <issueLocation>Noi Cap</issueLocation>
        <reference>SOGPTKN</reference>
        <type>911</type>
        <name>GP</name>
        <expire>2012-02-01</expire>
      </AdditionalDocument>
      <AdditionalInformation>
        <content>324</content>
        <statement>109</statement>
        <statementDescription>TO_SO</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>2012-02-02</content>
        <statement>101</statement>
        <statementDescription>NGAY_XK</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>102</statement>
        <statementDescription>QUYEN_SD</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>103</statement>
        <statementDescription>KHONG_XD</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>104</statement>
        <statementDescription>TRA_THEM</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>105</statement>
        <statementDescription>TIEN_TRA_16</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>106</statement>
        <statementDescription>CO_QHDB</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>Quan he1</content>
        <statement>107</statement>
        <statementDescription>KIEU_QHDB</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>108</statement>
        <statementDescription>ANH_HUONG_QH</statementDescription>
      </AdditionalInformation>
      <CustomsValuation>
        <exitToEntryCharge>358.23585</exitToEntryCharge>
        <freightCharge>187.532861</freightCharge>
        <method>1</method>
        <otherChargeDeduction>0</otherChargeDeduction>
      </CustomsValuation>
      <ValuationAdjustment>
        <addition>1001</addition>
        <percentage></percentage>
        <amount>34323224</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1002</addition>
        <percentage></percentage>
        <amount>3240</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1003</addition>
        <percentage></percentage>
        <amount>440</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1004</addition>
        <percentage></percentage>
        <amount>430</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1005</addition>
        <percentage></percentage>
        <amount>450</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1006</addition>
        <percentage></percentage>
        <amount>4350</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1007</addition>
        <percentage></percentage>
        <amount>954</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1008</addition>
        <percentage></percentage>
        <amount>430</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1009</addition>
        <percentage></percentage>
        <amount>54</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1010</addition>
        <percentage></percentage>
        <amount>430</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1011</addition>
        <percentage></percentage>
        <amount>40</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1012</addition>
        <percentage></percentage>
        <amount>4350</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1013</addition>
        <percentage></percentage>
        <amount>4540</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1014</addition>
        <percentage></percentage>
        <amount>530</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1015</addition>
        <percentage></percentage>
        <amount>640</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1101</addition>
        <percentage></percentage>
        <amount>6340</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1102</addition>
        <percentage></percentage>
        <amount>650</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1103</addition>
        <percentage></percentage>
        <amount>6740</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1104</addition>
        <percentage></percentage>
        <amount>430</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1105</addition>
        <percentage></percentage>
        <amount>5340</amount>
      </ValuationAdjustment>
    </CustomsGoodsItem>
    <CustomsGoodsItem>
      <customsValue>195609451</customsValue>
      <sequence>2</sequence>
      <statisticalValue>6437978451187</statisticalValue>
      <unitPrice>4549057</unitPrice>
      <statisticalUnitPrice>149720429097.372</statisticalUnitPrice>
      <Manufacturer>
        <name>Ten Hang SX1</name>
        <identity>Ma hang SX1</identity>
      </Manufacturer>
      <Origin>
        <originCountry>VN</originCountry>
      </Origin>
      <Commodity>
        <description>Ten hang2</description>
        <identification></identification>
        <tariffClassification>01234567</tariffClassification>
        <tariffClassificationExtension>Ma HS mo rong2</tariffClassificationExtension>
        <brand>Nhan hieu2</brand>
        <grade>Quy Cach2</grade>
        <ingredients>Thanh Phan2</ingredients>
        <modelNumber>Model2</modelNumber>
        <DutyTaxFee>
          <adValoremTaxBase>386278707071</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>6</tax>
          <type>1</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>351449245367</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>5</tax>
          <type>2</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>204727714748</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>3</tax>
          <type>3</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>0</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>0</tax>
          <type>4</type>
        </DutyTaxFee>
        <DutyTaxFee>
          <adValoremTaxBase>34324</adValoremTaxBase>
          <dutyRegime></dutyRegime>
          <specificTaxBase></specificTaxBase>
          <tax>4</tax>
          <type>5</type>
        </DutyTaxFee>
        <InvoiceLine>
          <itemCharge></itemCharge>
          <line></line>
        </InvoiceLine>
      </Commodity>
      <GoodsMeasure>
        <quantity>43</quantity>
        <measureUnit>9</measureUnit>
      </GoodsMeasure>
      <AdditionalDocument>
        <issue>2012-01-01</issue>
        <issuer>Nguoi Cap</issuer>
        <issueLocation>Noi Cap</issueLocation>
        <reference>SOGPTKN</reference>
        <type>911</type>
        <name>GP</name>
        <expire>2012-02-01</expire>
      </AdditionalDocument>
      <AdditionalInformation>
        <content>324</content>
        <statement>109</statement>
        <statementDescription>TO_SO</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>2012-02-02</content>
        <statement>101</statement>
        <statementDescription>NGAY_XK</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>102</statement>
        <statementDescription>QUYEN_SD</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>103</statement>
        <statementDescription>KHONG_XD</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>104</statement>
        <statementDescription>TRA_THEM</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>105</statement>
        <statementDescription>TIEN_TRA_16</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>106</statement>
        <statementDescription>CO_QHDB</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>Quan he1</content>
        <statement>107</statement>
        <statementDescription>KIEU_QHDB</statementDescription>
      </AdditionalInformation>
      <AdditionalInformation>
        <content>1</content>
        <statement>108</statement>
        <statementDescription>ANH_HUONG_QH</statementDescription>
      </AdditionalInformation>
      <CustomsValuation>
        <exitToEntryCharge>88.76415</exitToEntryCharge>
        <freightCharge>46.467139</freightCharge>
        <method>1</method>
        <otherChargeDeduction>0</otherChargeDeduction>
      </CustomsValuation>
      <ValuationAdjustment>
        <addition>1001</addition>
        <percentage></percentage>
        <amount>4543543</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1002</addition>
        <percentage></percentage>
        <amount>324</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1003</addition>
        <percentage></percentage>
        <amount>4340</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1004</addition>
        <percentage></percentage>
        <amount>430</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1005</addition>
        <percentage></percentage>
        <amount>230</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1006</addition>
        <percentage></percentage>
        <amount>20</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1007</addition>
        <percentage></percentage>
        <amount>460</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1008</addition>
        <percentage></percentage>
        <amount>30</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1009</addition>
        <percentage></percentage>
        <amount>50</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1010</addition>
        <percentage></percentage>
        <amount>340</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1011</addition>
        <percentage></percentage>
        <amount>40</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1012</addition>
        <percentage></percentage>
        <amount>40</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1013</addition>
        <percentage></percentage>
        <amount>60</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1014</addition>
        <percentage></percentage>
        <amount>40</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1015</addition>
        <percentage></percentage>
        <amount>40</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1101</addition>
        <percentage></percentage>
        <amount>30</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1102</addition>
        <percentage></percentage>
        <amount>30</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1103</addition>
        <percentage></percentage>
        <amount>60</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1104</addition>
        <percentage></percentage>
        <amount>30</amount>
      </ValuationAdjustment>
      <ValuationAdjustment>
        <addition>1105</addition>
        <percentage></percentage>
        <amount>320</amount>
      </ValuationAdjustment>
    </CustomsGoodsItem>
  </GoodsShipment>
  <Licenses>
    <License>
      <issuer>Nguoi Cap</issuer>
      <reference>SOGPTKN</reference>
      <issue>2012-01-01</issue>
      <issueLocation>Noi Cap</issueLocation>
      <type></type>
      <expire>2012-02-01</expire>
      <AdditionalInformation>
        <content>Thong tin khac</content>
      </AdditionalInformation>
      <GoodsItem>
        <sequence>1</sequence>
        <statisticalValue>3443</statisticalValue>
        <CurrencyExchange>
          <currencyType>CHF</currencyType>
        </CurrencyExchange>
        <Commodity>
          <description>Ten Hang1</description>
          <identification>MaHang1</identification>
          <tariffClassification>MaHS</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>324</quantity>
          <measureUnit>12</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content>Ghi chu</content>
        </AdditionalInformation>
      </GoodsItem>
      <GoodsItem>
        <sequence>2</sequence>
        <statisticalValue>4543</statisticalValue>
        <CurrencyExchange>
          <currencyType>CNY</currencyType>
        </CurrencyExchange>
        <Commodity>
          <description>Ten Hang2</description>
          <identification>MaHang2</identification>
          <tariffClassification>MaHS</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>3453</quantity>
          <measureUnit>13</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content>Ghi chu</content>
        </AdditionalInformation>
      </GoodsItem>
    </License>
    <License>
      <issuer>Nguoi Cap</issuer>
      <reference>SOGPTKN</reference>
      <issue>2012-01-01</issue>
      <issueLocation>Noi Cap</issueLocation>
      <type></type>
      <expire>2012-02-01</expire>
      <AdditionalInformation>
        <content>Thong tin Khac</content>
      </AdditionalInformation>
      <GoodsItem>
        <sequence>1</sequence>
        <statisticalValue>34344</statisticalValue>
        <CurrencyExchange>
          <currencyType>AUD</currencyType>
        </CurrencyExchange>
        <Commodity>
          <description>Ten Hang</description>
          <identification>MaHang</identification>
          <tariffClassification>MaHS</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>32434</quantity>
          <measureUnit>12</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content>Ghi chu</content>
        </AdditionalInformation>
      </GoodsItem>
      <GoodsItem>
        <sequence>2</sequence>
        <statisticalValue>43534</statisticalValue>
        <CurrencyExchange>
          <currencyType>DKK</currencyType>
        </CurrencyExchange>
        <Commodity>
          <description>Tenhang1</description>
          <identification>MaHang1</identification>
          <tariffClassification>MaHS1</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>45345</quantity>
          <measureUnit>0</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content>Ghi chu1</content>
        </AdditionalInformation>
      </GoodsItem>
    </License>
  </Licenses>
  <ContractDocuments>
    <ContractDocument>
      <reference>SOHDDTKN</reference>
      <issue>2012-01-01</issue>
      <expire>2013-03-03</expire>
      <Payment>
        <method>CASH</method>
      </Payment>
      <TradeTerm>
        <condition>CF</condition>
      </TradeTerm>
      <DeliveryDestination>
        <line>Dia diem giao hang</line>
      </DeliveryDestination>
      <CurrencyExchange>
        <currencyType>GBP</currencyType>
      </CurrencyExchange>
      <totalValue>434354</totalValue>
      <Buyer>
        <name>May 10 ? ?</name>
        <identity>0100101308</identity>
      </Buyer>
      <Seller>
        <name>TenNguoiXuat DCNguoiXuat</name>
        <identity>Ma NgXK</identity>
      </Seller>
      <AdditionalInformation>
        <content>Thong tin Khac</content>
      </AdditionalInformation>
      <ContractItem>
        <unitPrice>32343</unitPrice>
        <statisticalValue>10479132</statisticalValue>
        <Commodity>
          <description>Ten Hang1</description>
          <identification>MaHang1</identification>
          <tariffClassification>MaHS</tariffClassification>
        </Commodity>
        <Origin>
          <originCountry>AD</originCountry>
        </Origin>
        <GoodsMeasure>
          <quantity>324</quantity>
          <measureUnit>11</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content>Ghi chu khac</content>
        </AdditionalInformation>
      </ContractItem>
      <ContractItem>
        <unitPrice>43434</unitPrice>
        <statisticalValue>14029182</statisticalValue>
        <Commodity>
          <description>Ten Hang2</description>
          <identification>MaHang2</identification>
          <tariffClassification>MaHS</tariffClassification>
        </Commodity>
        <Origin>
          <originCountry>AS</originCountry>
        </Origin>
        <GoodsMeasure>
          <quantity>323</quantity>
          <measureUnit>12</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content>ghi chu khac</content>
        </AdditionalInformation>
      </ContractItem>
    </ContractDocument>
    <ContractDocument>
      <reference>SOHDDTKN</reference>
      <issue>2012-01-01</issue>
      <expire>2012-03-03</expire>
      <Payment>
        <method>CASH</method>
      </Payment>
      <TradeTerm>
        <condition>CF</condition>
      </TradeTerm>
      <DeliveryDestination>
        <line>Dia diem giao hang</line>
      </DeliveryDestination>
      <CurrencyExchange>
        <currencyType>GBP</currencyType>
      </CurrencyExchange>
      <totalValue>435435</totalValue>
      <Buyer>
        <name>May 10 ? ?</name>
        <identity>0100101308</identity>
      </Buyer>
      <Seller>
        <name>TenNguoiXuat DCNguoiXuat</name>
        <identity>Ma NgSX</identity>
      </Seller>
      <AdditionalInformation>
        <content>Thong tin khac</content>
      </AdditionalInformation>
      <ContractItem>
        <unitPrice>43</unitPrice>
        <statisticalValue>1395049</statisticalValue>
        <Commodity>
          <description>Ten hang1</description>
          <identification>Ma hang1</identification>
          <tariffClassification>MaHS1</tariffClassification>
        </Commodity>
        <Origin>
          <originCountry>AG</originCountry>
        </Origin>
        <GoodsMeasure>
          <quantity>32443</quantity>
          <measureUnit>12</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content>Ghi chu1</content>
        </AdditionalInformation>
      </ContractItem>
      <ContractItem>
        <unitPrice>435</unitPrice>
        <statisticalValue>18937290</statisticalValue>
        <Commodity>
          <description>Ten hang2</description>
          <identification>MaHang2</identification>
          <tariffClassification>MaHs2</tariffClassification>
        </Commodity>
        <Origin>
          <originCountry>AI</originCountry>
        </Origin>
        <GoodsMeasure>
          <quantity>43534</quantity>
          <measureUnit>13</measureUnit>
        </GoodsMeasure>
        <AdditionalInformation>
          <content>ghi chu2</content>
        </AdditionalInformation>
      </ContractItem>
    </ContractDocument>
  </ContractDocuments>
  <CommercialInvoices>
    <CommercialInvoice>
      <reference>SOHD</reference>
      <issue>2012-01-01</issue>
      <Seller>
        <name>TenNguoiXuat DCNguoiXuat</name>
        <identity>Ma NgXK</identity>
      </Seller>
      <Buyer>
        <name>May 10 ? ?</name>
        <identity>0100101308</identity>
      </Buyer>
      <AdditionalDocument>
        <reference></reference>
        <issue></issue>
      </AdditionalDocument>
      <Payment>
        <method>CASH</method>
      </Payment>
      <CurrencyExchange>
        <currencyType>GBP</currencyType>
      </CurrencyExchange>
      <TradeTerm>
        <condition>CF</condition>
      </TradeTerm>
      <CommercialInvoiceItem>
        <sequence>1</sequence>
        <unitPrice>4543</unitPrice>
        <statisticalValue>1471932</statisticalValue>
        <Origin>
          <originCountry>AG</originCountry>
        </Origin>
        <Commodity>
          <description>TenHang1</description>
          <identification>MaHang1</identification>
          <tariffClassification>MaHS</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>324</quantity>
          <measureUnit>11</measureUnit>
        </GoodsMeasure>
        <ValuationAdjustment>
          <addition>43534</addition>
          <deduction>43554</deduction>
        </ValuationAdjustment>
        <AdditionalInformation>
          <content>Ghi chu Khac</content>
        </AdditionalInformation>
      </CommercialInvoiceItem>
    </CommercialInvoice>
    <CommercialInvoice>
      <reference>SOHD</reference>
      <issue>2012-01-01</issue>
      <Seller>
        <name>TenNguoiXuat DCNguoiXuat</name>
        <identity>Ma NgSX</identity>
      </Seller>
      <Buyer>
        <name>May 10 ? ?</name>
        <identity>0100101308</identity>
      </Buyer>
      <AdditionalDocument>
        <reference></reference>
        <issue></issue>
      </AdditionalDocument>
      <Payment>
        <method>CASH</method>
      </Payment>
      <CurrencyExchange>
        <currencyType>GBP</currencyType>
      </CurrencyExchange>
      <TradeTerm>
        <condition>CF</condition>
      </TradeTerm>
      <CommercialInvoiceItem>
        <sequence>1</sequence>
        <unitPrice>4343</unitPrice>
        <statisticalValue>14913862</statisticalValue>
        <Origin>
          <originCountry>AS</originCountry>
        </Origin>
        <Commodity>
          <description>Tern hang1</description>
          <identification>ma hang1</identification>
          <tariffClassification>MaHS1</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>3434</quantity>
          <measureUnit>13</measureUnit>
        </GoodsMeasure>
        <ValuationAdjustment>
          <addition>434</addition>
          <deduction>45</deduction>
        </ValuationAdjustment>
        <AdditionalInformation>
          <content>Ghi chu1</content>
        </AdditionalInformation>
      </CommercialInvoiceItem>
      <CommercialInvoiceItem>
        <sequence>2</sequence>
        <unitPrice>4545</unitPrice>
        <statisticalValue>156507075</statisticalValue>
        <Origin>
          <originCountry>AI</originCountry>
        </Origin>
        <Commodity>
          <description>Ten hang2</description>
          <identification>Ma hang2</identification>
          <tariffClassification>MaHS2</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <quantity>34435</quantity>
          <measureUnit>12</measureUnit>
        </GoodsMeasure>
        <ValuationAdjustment>
          <addition>453</addition>
          <deduction>455</deduction>
        </ValuationAdjustment>
        <AdditionalInformation>
          <content>Ghi chu2</content>
        </AdditionalInformation>
      </CommercialInvoiceItem>
    </CommercialInvoice>
  </CommercialInvoices>
  <CertificateOfOrigins>
    <CertificateOfOrigin>
      <reference>SoCO</reference>
      <type>008</type>
      <issuer>To chuc cap</issuer>
      <issue>2008-01-01</issue>
      <issueLocation>VN</issueLocation>
      <representative>Nguoi Ky</representative>
      <Exporter>
        <name>TenNguoiXuat DCNguoiXuat</name>
        <identity>0100101308</identity>
      </Exporter>
      <ExportationCountry>
        <name>Afganistan</name>
        <code>AF</code>
      </ExportationCountry>
      <Importer>
        <name>May 10
?
?</name>
        <identity>0100101308</identity>
      </Importer>
      <ImportationCountry>
        <name>Viet Nam</name>
        <code>VN</code>
      </ImportationCountry>
      <LoadingLocation>
        <name>Cang Xep Hang</name>
        <code></code>
        <loading>2008-02-02</loading>
      </LoadingLocation>
      <UnloadingLocation>
        <name>Buu dien Ba Ria Vung Tau</name>
        <code>D003</code>
      </UnloadingLocation>
      <isDebt>0</isDebt>
      <submit>2008-03-03</submit>
      <AdditionalInformation>
        <content>Thong tin khac</content>
      </AdditionalInformation>
      <GoodsItem>
        <sequence>1</sequence>
        <statisticalValue>324324</statisticalValue>
        <CurrencyExchange>
          <currencyType>AUD</currencyType>
        </CurrencyExchange>
        <ConsignmentItemPackaging>
          <quantity>21</quantity>
          <type>KG</type>
          <markNumber>So hieu Kien</markNumber>
        </ConsignmentItemPackaging>
        <Commodity>
          <description>TenHang</description>
          <identification>MaHang</identification>
          <tariffClassification>MaHS</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <grossMass>3244</grossMass>
          <measureUnit>16</measureUnit>
        </GoodsMeasure>
        <Origin>
          <originCountry>MO</originCountry>
        </Origin>
        <Invoice>
          <reference>343434234</reference>
          <issue>2008-03-02</issue>
        </Invoice>
      </GoodsItem>
      <GoodsItem>
        <sequence>2</sequence>
        <statisticalValue>435345</statisticalValue>
        <CurrencyExchange>
          <currencyType>CHF</currencyType>
        </CurrencyExchange>
        <ConsignmentItemPackaging>
          <quantity>30</quantity>
          <type>dg</type>
          <markNumber>So hieu kien</markNumber>
        </ConsignmentItemPackaging>
        <Commodity>
          <description>TenHang1</description>
          <identification>MaHang1</identification>
          <tariffClassification>MaHS</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <grossMass>32332</grossMass>
          <measureUnit>13</measureUnit>
        </GoodsMeasure>
        <Origin>
          <originCountry>AL</originCountry>
        </Origin>
        <Invoice>
          <reference>435435</reference>
          <issue>2008-02-02</issue>
        </Invoice>
      </GoodsItem>
    </CertificateOfOrigin>
    <CertificateOfOrigin>
      <reference>SoCo1</reference>
      <type>007</type>
      <issuer>To chuc cap</issuer>
      <issue>2008-03-03</issue>
      <issueLocation>AF</issueLocation>
      <representative>Nguoi Ky</representative>
      <Exporter>
        <name>TenNguoiXuat DCNguoiXuat</name>
        <identity>0100101308</identity>
      </Exporter>
      <ExportationCountry>
        <name>American Samoa</name>
        <code>AS</code>
      </ExportationCountry>
      <Importer>
        <name>May 10??</name>
        <identity>0100101308</identity>
      </Importer>
      <ImportationCountry>
        <name>Andorra</name>
        <code>AD</code>
      </ImportationCountry>
      <LoadingLocation>
        <name>Cang Xep hang 1</name>
        <code></code>
        <loading>2008-04-03</loading>
      </LoadingLocation>
      <UnloadingLocation>
        <name>Cảng Biển Đà Nẵng</name>
        <code>C019</code>
      </UnloadingLocation>
      <isDebt>0</isDebt>
      <submit>2008-05-04</submit>
      <AdditionalInformation>
        <content>Thong tin khac</content>
      </AdditionalInformation>
      <GoodsItem>
        <sequence>1</sequence>
        <statisticalValue>32423</statisticalValue>
        <CurrencyExchange>
          <currencyType>DEM</currencyType>
        </CurrencyExchange>
        <ConsignmentItemPackaging>
          <quantity>30</quantity>
          <type>Dg</type>
          <markNumber>So hieu Kien</markNumber>
        </ConsignmentItemPackaging>
        <Commodity>
          <description>Ten Hang</description>
          <identification>Ma Hang</identification>
          <tariffClassification>Ma HS</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <grossMass>324</grossMass>
          <measureUnit>14</measureUnit>
        </GoodsMeasure>
        <Origin>
          <originCountry>AI</originCountry>
        </Origin>
        <Invoice>
          <reference>3443543543</reference>
          <issue>2008-04-01</issue>
        </Invoice>
      </GoodsItem>
      <GoodsItem>
        <sequence>2</sequence>
        <statisticalValue>432234</statisticalValue>
        <CurrencyExchange>
          <currencyType>DKK</currencyType>
        </CurrencyExchange>
        <ConsignmentItemPackaging>
          <quantity>43</quantity>
          <type>KG</type>
          <markNumber>So hieuKien1</markNumber>
        </ConsignmentItemPackaging>
        <Commodity>
          <description>Ten Hang1</description>
          <identification>Ma Hang1</identification>
          <tariffClassification>MaHS</tariffClassification>
        </Commodity>
        <GoodsMeasure>
          <grossMass>432</grossMass>
          <measureUnit>12</measureUnit>
        </GoodsMeasure>
        <Origin>
          <originCountry>AS</originCountry>
        </Origin>
        <Invoice>
          <reference>435435435</reference>
          <issue>2008-02-03</issue>
        </Invoice>
      </GoodsItem>
    </CertificateOfOrigin>
  </CertificateOfOrigins>
  <BillOfLadings>
    <BillOfLading>
      <reference>So Van Don</reference>
      <issue>2007-01-01</issue>
      <issueLocation>AF</issueLocation>
      <BorderTransportMeans>
        <identity>SoHieuPTVT</identity>
        <identification>TenPTVT</identification>
        <journey>SoHieuChDi</journey>
        <modeAndType>002</modeAndType>
        <departure>2008-04-03</departure>
        <registrationNationality>VN</registrationNationality>
      </BorderTransportMeans>
      <Carrier>
        <name>Ten HangVT</name>
        <identity>MaHangVT</identity>
      </Carrier>
      <Consignment>
        <Consignor>
          <name>Ten Nguoi Giao Hang</name>
          <identity>Ma NgGH</identity>
        </Consignor>
        <Consignee>
          <name>Ten Nguoi nhan Hang</name>
          <identity>Ma NgNHang</identity>
        </Consignee>
        <NotifyParty>
          <name>Ten Nguoi Thong Bao</name>
          <identity>Ma NgTBao</identity>
        </NotifyParty>
        <LoadingLocation>
          <name>Cang xep hang</name>
          <code></code>
          <loading>2008-04-03</loading>
        </LoadingLocation>
        <UnloadingLocation>
          <name>Bưu điện Hải phòng</name>
          <code>D005</code>
          <arrival>2008-08-07</arrival>
        </UnloadingLocation>
        <DeliveryDestination>
          <line>Dia diem giao hang</line>
        </DeliveryDestination>
        <ConsignmentItemPackaging>
          <quantity>40</quantity>
          <type>LK</type>
        </ConsignmentItemPackaging>
        <TransportEquipment>
          <characteristic>2</characteristic>
          <fullness>1</fullness>
          <seal>SealNo</seal>
          <EquipmentIdentification>
            <identification>312</identification>
          </EquipmentIdentification>
        </TransportEquipment>
        <TransportEquipment>
          <characteristic>4</characteristic>
          <fullness>0</fullness>
          <seal>SealNo</seal>
          <EquipmentIdentification>
            <identification>23</identification>
          </EquipmentIdentification>
        </TransportEquipment>
      </Consignment>
    </BillOfLading>
  </BillOfLadings>
  <CustomsOfficeChangedRequest>
    <AdditionalDocument>
      <reference>So Van Don</reference>
      <issue>2007-01-01</issue>
    </AdditionalDocument>
    <AdditionalInformation>
      <content>Noi dung xin chuyen cua Khau</content>
      <examinationPlace>Dia diem kiem tra</examinationPlace>
      <time>2008-08-07</time>
      <route>Tuyen duong</route>
    </AdditionalInformation>
  </CustomsOfficeChangedRequest>
  <CustomsOfficeChangedRequest>
    <AdditionalDocument>
      <reference>So Van Don</reference>
      <issue>2007-01-01</issue>
    </AdditionalDocument>
    <AdditionalInformation>
      <content>Noi dung xin chuyen CK2</content>
      <examinationPlace>dia diem 2</examinationPlace>
      <time>2008-08-07</time>
      <route>Tuyen duong2</route>
    </AdditionalInformation>
  </CustomsOfficeChangedRequest>
  <AttachDocuments>
    <AttachDocumentItem>
      <sequence>1</sequence>
      <issuer>202</issuer>
      <issue>2012-02-01</issue>
      <reference>So chung Tu</reference>
      <description>Thong tin khac</description>
      <AttachedFiles>
        <AttachedFile>
          <fileName>5T20.JPG</fileName>
          <content xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</content>
        </AttachedFile>
      </AttachedFiles>
    </AttachDocumentItem>
  </AttachDocuments>
  <AdditionalDocuments>
    <AdditionalDocument>
      <type>811</type>
      <reference>SoChungTu1</reference>
      <issue>2012-01-10</issue>
      <issueLocation>Noi Cap</issueLocation>
      <issuer>To chuc cap</issuer>
      <expire>2012-01-02</expire>
      <isDebt>0</isDebt>
      <submit>2008-02-29</submit>
      <AdditionalInformation>
        <content>Thong tin khac</content>
      </AdditionalInformation>
    </AdditionalDocument>
    <AdditionalDocument>
      <type>201</type>
      <reference>342</reference>
      <issue>2012-03-02</issue>
      <issueLocation>Noi cap</issueLocation>
      <issuer>To chuc Cap</issuer>
      <expire>2012-05-04</expire>
      <isDebt>0</isDebt>
      <submit>2012-07-06</submit>
      <AdditionalInformation>
        <content>Thong tin Khac</content>
      </AdditionalInformation>
    </AdditionalDocument>
  </AdditionalDocuments>
</Declaration>