﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Company.KDT.SHARE.QuanLyChungTu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ECS_TQDT_SXXKConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ECSTEAM;Initial Catalog=ECS_TQDT_SXXK;User ID=tqdt;Password=tqdt&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ECSTEAM;Initial Catalog=ECS_TQDT_SXXK;User ID=tqdt;Password=tqdt</Value>
    </Setting>
    <Setting Name="ECS_TQDT_SXXKConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.72.151;Initial Catalog=ECS_TQDT_SXXK;Persist Security Info=True;User ID=tqdt;Password=tqdt&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.72.151;Initial Catalog=ECS_TQDT_SXXK;Persist Security Info=True;User ID=tqdt;Password=tqdt</Value>
    </Setting>
  </Settings>
</SettingsFile>