﻿<?xml version="1.0" encoding="UTF-8"?>
<config type="Print" system="1">
  <user-type general="True" custom="True" />
  <record generation="0" jobcode="" title1="Tờ khai bổ sung thông tin quản lý hàng TNTX, TXTN" title2="Tờ khai bổ sung thông tin quản lý hàng TNTX, TXTN">
    <print>../VAL811/VAL8110P.xml</print>
  </record>
</config>