﻿
 <Root>
  
    <ParentNode >
    <ChildNodeMain name="cha">Cấu hình</ChildNodeMain>
    <ChildNode name="Cấu hình thông tin doanh nghiệp và Hải quan  " url="http://www.youtube-nocookie.com/v/A36sQRnQGIM?version=3&amp;hl=en_US&amp;rel=0"/>
    <ChildNode name="Cấu hình tham số mặt định tờ khai" url="http://www.youtube-nocookie.com/v/FMe2Zmwi2KA?version=3&amp;hl=en_US&amp;rel=0"/>
    <ChildNode name="Cấu hình tham số in báo cáo " url="http://www.youtube-nocookie.com/v/JI-NWAmVZFE?version=3&amp;hl=en_US&amp;rel=0"/>
    </ParentNode>
  
  <ParentNode >
    <ChildNodeMain name="cha">Tạo tờ khai</ChildNodeMain>
    <ChildNode name="Tạo mới tờ khai" url="http://www.youtube-nocookie.com/v/JEOIUUnx2DI?version=3&amp;hl=en_US&amp;rel=0"/>
    <ChildNode name="Thêm hàng" url="http://www.youtube-nocookie.com/v/JEOIUUnx2DI?version=3&amp;hl=en_US&amp;rel=0"/>
    <ChildNode name="Thêm chứng từ Vận đơn" url="http://www.youtube-nocookie.com/v/JEOIUUnx2DI?version=3&amp;hl=en_US&amp;rel=0"/>
	<ChildNode name="Thêm chứng từ Hóa đơn" url="http://www.youtube-nocookie.com/v/JEOIUUnx2DI?version=3&amp;hl=en_US&amp;rel=0"/>
	<ChildNode name="Thêm chứng từ Hợp đồng" url="http://www.youtube-nocookie.com/v/JEOIUUnx2DI?version=3&amp;hl=en_US&amp;rel=0"/>
	<ChildNode name="Thêm chứng từ CO" url="http://www.youtube-nocookie.com/v/JEOIUUnx2DI?version=3&amp;hl=en_US&amp;rel=0"/>
	<ChildNode name="Thêm chứng từ Đề nghị chuyển cửa khẩu" url="http://www.youtube-nocookie.com/v/JEOIUUnx2DI?version=3&amp;hl=en_US&amp;rel=0"/>
					
  </ParentNode>
   <ParentNode >
    <ChildNodeMain name="cha">Khai báo tờ khai</ChildNodeMain>
    <ChildNode name="Khai báo tờ khai" url="http://www.youtube-nocookie.com/v/pHS9R_Uqowo?version=3&amp;hl=en_US&amp;rel=0"/>
    <ChildNode name="Khai sửa tờ khai đã duyệt" url="http://www.youtube-nocookie.com/v/JEOIUUnx2DI?version=3&amp;hl=en_US&amp;rel=0"/>
    <ChildNode name="Hủy tờ khai đã duyệt" url="http://www.youtube-nocookie.com/v/JEOIUUnx2DI?version=3&amp;hl=en_US&amp;rel=0"/>
    </ParentNode>

 <ParentNode >
    <ChildNodeMain name="cha">Tiện ích </ChildNodeMain>
    <ChildNode name="In tờ khai" url="http://www.youtube-nocookie.com/v/JEOIUUnx2DI?version=3&amp;hl=en_US&amp;rel=0"/>
    <ChildNode name="Hiệu chỉnh tờ khai" url="http://www.youtube-nocookie.com/v/JEOIUUnx2DI?version=3&amp;hl=en_US&amp;rel=0"/>
   
    </ParentNode>
  </Root>