<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="grList_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="SoTiepNhan"&gt;&lt;Caption&gt;Số tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;SoTiepNhan&lt;/DataMember&gt;&lt;Key&gt;SoTiepNhan&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;/Column0&gt;&lt;Column1 ID="NgayTiepNhan"&gt;&lt;Caption&gt;Ngày tiếp nhận&lt;/Caption&gt;&lt;DataMember&gt;NgayTiepNhan&lt;/DataMember&gt;&lt;Key&gt;NgayTiepNhan&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;Column2 ID="MaHaiQuan"&gt;&lt;Caption&gt;Mã HQ&lt;/Caption&gt;&lt;DataMember&gt;MaHaiQuan&lt;/DataMember&gt;&lt;Key&gt;MaHaiQuan&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;/Column2&gt;&lt;Column3 ID="SoToKhai"&gt;&lt;Caption&gt;Số tờ khai&lt;/Caption&gt;&lt;DataMember&gt;SoToKhai&lt;/DataMember&gt;&lt;Key&gt;SoToKhai&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;/Column3&gt;&lt;Column4 ID="MaLoaiHinh"&gt;&lt;Caption&gt;Mã loại hình&lt;/Caption&gt;&lt;DataMember&gt;MaLoaiHinh&lt;/DataMember&gt;&lt;Key&gt;MaLoaiHinh&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;/Column4&gt;&lt;Column5 ID="NgayDangKy"&gt;&lt;Caption&gt;Ngày đăng ký&lt;/Caption&gt;&lt;DataMember&gt;NgayDangKy&lt;/DataMember&gt;&lt;Key&gt;NgayDangKy&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;/Column5&gt;&lt;Column6 ID="MaDoanhNghiep"&gt;&lt;Caption&gt;Mã doanh nghiệp&lt;/Caption&gt;&lt;DataMember&gt;MaDoanhNghiep&lt;/DataMember&gt;&lt;Key&gt;MaDoanhNghiep&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;/Column6&gt;&lt;Column7 ID="TenDoanhNghiep"&gt;&lt;Caption&gt;Tên doanh nghiệp&lt;/Caption&gt;&lt;DataMember&gt;TenDoanhNghiep&lt;/DataMember&gt;&lt;Key&gt;TenDoanhNghiep&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;/Column7&gt;&lt;Column8 ID="MaDaiLyTTHQ"&gt;&lt;Caption&gt;Mã đại lý TTHQ&lt;/Caption&gt;&lt;DataMember&gt;MaDaiLyTTHQ&lt;/DataMember&gt;&lt;Key&gt;MaDaiLyTTHQ&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;/Column8&gt;&lt;Column9 ID="TenDaiLyTTHQ"&gt;&lt;Caption&gt;Tên đại lý TTHQ&lt;/Caption&gt;&lt;DataMember&gt;TenDaiLyTTHQ&lt;/DataMember&gt;&lt;Key&gt;TenDaiLyTTHQ&lt;/Key&gt;&lt;Position&gt;9&lt;/Position&gt;&lt;/Column9&gt;&lt;Column10 ID="TenDonViDoiTac"&gt;&lt;Caption&gt;Tên đơn vị đối tác&lt;/Caption&gt;&lt;DataMember&gt;TenDonViDoiTac&lt;/DataMember&gt;&lt;Key&gt;TenDonViDoiTac&lt;/Key&gt;&lt;Position&gt;10&lt;/Position&gt;&lt;/Column10&gt;&lt;Column11 ID="ChiTietDonViDoiTac"&gt;&lt;Caption&gt;Chi tiết ĐVĐT&lt;/Caption&gt;&lt;DataMember&gt;ChiTietDonViDoiTac&lt;/DataMember&gt;&lt;Key&gt;ChiTietDonViDoiTac&lt;/Key&gt;&lt;Position&gt;11&lt;/Position&gt;&lt;/Column11&gt;&lt;Column12 ID="SoGiayPhep"&gt;&lt;Caption&gt;Số giấy phép&lt;/Caption&gt;&lt;DataMember&gt;SoGiayPhep&lt;/DataMember&gt;&lt;Key&gt;SoGiayPhep&lt;/Key&gt;&lt;Position&gt;12&lt;/Position&gt;&lt;/Column12&gt;&lt;Column13 ID="NgayGiayPhep"&gt;&lt;Caption&gt;Ngày giấy phép&lt;/Caption&gt;&lt;DataMember&gt;NgayGiayPhep&lt;/DataMember&gt;&lt;Key&gt;NgayGiayPhep&lt;/Key&gt;&lt;Position&gt;13&lt;/Position&gt;&lt;/Column13&gt;&lt;Column14 ID="NgayHetHanGiayPhep"&gt;&lt;Caption&gt;Ngày hết hạn GP&lt;/Caption&gt;&lt;DataMember&gt;NgayHetHanGiayPhep&lt;/DataMember&gt;&lt;Key&gt;NgayHetHanGiayPhep&lt;/Key&gt;&lt;Position&gt;14&lt;/Position&gt;&lt;/Column14&gt;&lt;Column15 ID="SoHopDong"&gt;&lt;Caption&gt;Số hợp đồng&lt;/Caption&gt;&lt;DataMember&gt;SoHopDong&lt;/DataMember&gt;&lt;Key&gt;SoHopDong&lt;/Key&gt;&lt;Position&gt;15&lt;/Position&gt;&lt;/Column15&gt;&lt;Column16 ID="NgayHopDong"&gt;&lt;Caption&gt;Ngày hợp đồng&lt;/Caption&gt;&lt;DataMember&gt;NgayHopDong&lt;/DataMember&gt;&lt;Key&gt;NgayHopDong&lt;/Key&gt;&lt;Position&gt;16&lt;/Position&gt;&lt;/Column16&gt;&lt;Column17 ID="NgayHetHanHopDong"&gt;&lt;Caption&gt;Ngày hết hạn HĐ&lt;/Caption&gt;&lt;DataMember&gt;NgayHetHanHopDong&lt;/DataMember&gt;&lt;Key&gt;NgayHetHanHopDong&lt;/Key&gt;&lt;Position&gt;17&lt;/Position&gt;&lt;/Column17&gt;&lt;Column18 ID="SoHoaDonThuongMai"&gt;&lt;Caption&gt;Số hóa đơn thương mại&lt;/Caption&gt;&lt;DataMember&gt;SoHoaDonThuongMai&lt;/DataMember&gt;&lt;Key&gt;SoHoaDonThuongMai&lt;/Key&gt;&lt;Position&gt;18&lt;/Position&gt;&lt;/Column18&gt;&lt;Column19 ID="NgayHoaDonThuongMai"&gt;&lt;Caption&gt;Ngày hóa đơn thương mại&lt;/Caption&gt;&lt;DataMember&gt;NgayHoaDonThuongMai&lt;/DataMember&gt;&lt;Key&gt;NgayHoaDonThuongMai&lt;/Key&gt;&lt;Position&gt;19&lt;/Position&gt;&lt;/Column19&gt;&lt;Column20 ID="PTVT_ID"&gt;&lt;Caption&gt;Phương thức vận tải&lt;/Caption&gt;&lt;DataMember&gt;PTVT_ID&lt;/DataMember&gt;&lt;Key&gt;PTVT_ID&lt;/Key&gt;&lt;Position&gt;20&lt;/Position&gt;&lt;/Column20&gt;&lt;Column21 ID="SoHieuPTVT"&gt;&lt;Caption&gt;Số hiệu PTVT&lt;/Caption&gt;&lt;DataMember&gt;SoHieuPTVT&lt;/DataMember&gt;&lt;Key&gt;SoHieuPTVT&lt;/Key&gt;&lt;Position&gt;21&lt;/Position&gt;&lt;/Column21&gt;&lt;Column22 ID="NgayDenPTVT"&gt;&lt;Caption&gt;Ngày đến PTVT&lt;/Caption&gt;&lt;DataMember&gt;NgayDenPTVT&lt;/DataMember&gt;&lt;Key&gt;NgayDenPTVT&lt;/Key&gt;&lt;Position&gt;22&lt;/Position&gt;&lt;/Column22&gt;&lt;Column23 ID="QuocTichPTVT_ID"&gt;&lt;Caption&gt;Quốc tịch PTVT&lt;/Caption&gt;&lt;DataMember&gt;QuocTichPTVT_ID&lt;/DataMember&gt;&lt;Key&gt;QuocTichPTVT_ID&lt;/Key&gt;&lt;Position&gt;23&lt;/Position&gt;&lt;/Column23&gt;&lt;Column24 ID="LoaiVanDon"&gt;&lt;Caption&gt;Loại vận đơn&lt;/Caption&gt;&lt;DataMember&gt;LoaiVanDon&lt;/DataMember&gt;&lt;Key&gt;LoaiVanDon&lt;/Key&gt;&lt;Position&gt;24&lt;/Position&gt;&lt;/Column24&gt;&lt;Column25 ID="SoVanDon"&gt;&lt;Caption&gt;Số vận đơn&lt;/Caption&gt;&lt;DataMember&gt;SoVanDon&lt;/DataMember&gt;&lt;Key&gt;SoVanDon&lt;/Key&gt;&lt;Position&gt;25&lt;/Position&gt;&lt;/Column25&gt;&lt;Column26 ID="NgayVanDon"&gt;&lt;Caption&gt;Ngày vận đơn&lt;/Caption&gt;&lt;DataMember&gt;NgayVanDon&lt;/DataMember&gt;&lt;Key&gt;NgayVanDon&lt;/Key&gt;&lt;Position&gt;26&lt;/Position&gt;&lt;/Column26&gt;&lt;Column27 ID="NuocXK_ID"&gt;&lt;Caption&gt;Nước xuất khẩu&lt;/Caption&gt;&lt;DataMember&gt;NuocXK_ID&lt;/DataMember&gt;&lt;Key&gt;NuocXK_ID&lt;/Key&gt;&lt;Position&gt;27&lt;/Position&gt;&lt;/Column27&gt;&lt;Column28 ID="NuocNK_ID"&gt;&lt;Caption&gt;Nước nhập khẩu&lt;/Caption&gt;&lt;DataMember&gt;NuocNK_ID&lt;/DataMember&gt;&lt;Key&gt;NuocNK_ID&lt;/Key&gt;&lt;Position&gt;28&lt;/Position&gt;&lt;/Column28&gt;&lt;Column29 ID="DiaDiemXepHang"&gt;&lt;Caption&gt;Địa điểm xếp hàng&lt;/Caption&gt;&lt;DataMember&gt;DiaDiemXepHang&lt;/DataMember&gt;&lt;Key&gt;DiaDiemXepHang&lt;/Key&gt;&lt;Position&gt;29&lt;/Position&gt;&lt;/Column29&gt;&lt;Column30 ID="CuaKhau_ID"&gt;&lt;Caption&gt;Cửa khẩu&lt;/Caption&gt;&lt;DataMember&gt;CuaKhau_ID&lt;/DataMember&gt;&lt;Key&gt;CuaKhau_ID&lt;/Key&gt;&lt;Position&gt;30&lt;/Position&gt;&lt;/Column30&gt;&lt;Column31 ID="DKGH_ID"&gt;&lt;Caption&gt;Điều kiện giao hàng&lt;/Caption&gt;&lt;DataMember&gt;DKGH_ID&lt;/DataMember&gt;&lt;Key&gt;DKGH_ID&lt;/Key&gt;&lt;Position&gt;31&lt;/Position&gt;&lt;/Column31&gt;&lt;Column32 ID="NguyenTe_ID"&gt;&lt;Caption&gt;Nguyên tệ&lt;/Caption&gt;&lt;DataMember&gt;NguyenTe_ID&lt;/DataMember&gt;&lt;Key&gt;NguyenTe_ID&lt;/Key&gt;&lt;Position&gt;32&lt;/Position&gt;&lt;/Column32&gt;&lt;Column33 ID="TyGiaTinhThue"&gt;&lt;Caption&gt;Tỷ giá tính thuế&lt;/Caption&gt;&lt;DataMember&gt;TyGiaTinhThue&lt;/DataMember&gt;&lt;Key&gt;TyGiaTinhThue&lt;/Key&gt;&lt;Position&gt;33&lt;/Position&gt;&lt;/Column33&gt;&lt;Column34 ID="TyGiaUSD"&gt;&lt;Caption&gt;Tỷ giá USD&lt;/Caption&gt;&lt;DataMember&gt;TyGiaUSD&lt;/DataMember&gt;&lt;Key&gt;TyGiaUSD&lt;/Key&gt;&lt;Position&gt;34&lt;/Position&gt;&lt;/Column34&gt;&lt;Column35 ID="PTTT_ID"&gt;&lt;Caption&gt;Phương thức thanh toán&lt;/Caption&gt;&lt;DataMember&gt;PTTT_ID&lt;/DataMember&gt;&lt;Key&gt;PTTT_ID&lt;/Key&gt;&lt;Position&gt;35&lt;/Position&gt;&lt;/Column35&gt;&lt;Column36 ID="SoHang"&gt;&lt;Caption&gt;Số hàng&lt;/Caption&gt;&lt;DataMember&gt;SoHang&lt;/DataMember&gt;&lt;Key&gt;SoHang&lt;/Key&gt;&lt;Position&gt;36&lt;/Position&gt;&lt;/Column36&gt;&lt;Column37 ID="SoLuongPLTK"&gt;&lt;Caption&gt;Số lượng PLTK&lt;/Caption&gt;&lt;DataMember&gt;SoLuongPLTK&lt;/DataMember&gt;&lt;Key&gt;SoLuongPLTK&lt;/Key&gt;&lt;Position&gt;37&lt;/Position&gt;&lt;/Column37&gt;&lt;Column38 ID="TenChuHang"&gt;&lt;Caption&gt;Tên chủ hàng&lt;/Caption&gt;&lt;DataMember&gt;TenChuHang&lt;/DataMember&gt;&lt;Key&gt;TenChuHang&lt;/Key&gt;&lt;Position&gt;38&lt;/Position&gt;&lt;/Column38&gt;&lt;Column39 ID="ChucVu"&gt;&lt;Caption&gt;Chức vụ&lt;/Caption&gt;&lt;DataMember&gt;ChucVu&lt;/DataMember&gt;&lt;Key&gt;ChucVu&lt;/Key&gt;&lt;Position&gt;39&lt;/Position&gt;&lt;/Column39&gt;&lt;Column40 ID="SoContainer20"&gt;&lt;Caption&gt;Số Container 20&lt;/Caption&gt;&lt;DataMember&gt;SoContainer20&lt;/DataMember&gt;&lt;Key&gt;SoContainer20&lt;/Key&gt;&lt;Position&gt;40&lt;/Position&gt;&lt;/Column40&gt;&lt;Column41 ID="SoContainer40"&gt;&lt;Caption&gt;Số Container 40&lt;/Caption&gt;&lt;DataMember&gt;SoContainer40&lt;/DataMember&gt;&lt;Key&gt;SoContainer40&lt;/Key&gt;&lt;Position&gt;41&lt;/Position&gt;&lt;/Column41&gt;&lt;Column42 ID="SoKien"&gt;&lt;Caption&gt;Số kiện&lt;/Caption&gt;&lt;DataMember&gt;SoKien&lt;/DataMember&gt;&lt;Key&gt;SoKien&lt;/Key&gt;&lt;Position&gt;42&lt;/Position&gt;&lt;/Column42&gt;&lt;Column43 ID="TrongLuong"&gt;&lt;Caption&gt;Trọng lượng&lt;/Caption&gt;&lt;DataMember&gt;TrongLuong&lt;/DataMember&gt;&lt;Key&gt;TrongLuong&lt;/Key&gt;&lt;Position&gt;43&lt;/Position&gt;&lt;/Column43&gt;&lt;Column44 ID="TongTriGiaKhaiBao"&gt;&lt;Caption&gt;Tổng trị giá khai báo&lt;/Caption&gt;&lt;DataMember&gt;TongTriGiaKhaiBao&lt;/DataMember&gt;&lt;Key&gt;TongTriGiaKhaiBao&lt;/Key&gt;&lt;Position&gt;44&lt;/Position&gt;&lt;/Column44&gt;&lt;Column45 ID="TongTriGiaTinhThue"&gt;&lt;Caption&gt;Tổng trị giá tính thuế&lt;/Caption&gt;&lt;DataMember&gt;TongTriGiaTinhThue&lt;/DataMember&gt;&lt;Key&gt;TongTriGiaTinhThue&lt;/Key&gt;&lt;Position&gt;45&lt;/Position&gt;&lt;/Column45&gt;&lt;Column46 ID="LoaiToKhaiGiaCong"&gt;&lt;Caption&gt;Loại tờ khai GC&lt;/Caption&gt;&lt;DataMember&gt;LoaiToKhaiGiaCong&lt;/DataMember&gt;&lt;Key&gt;LoaiToKhaiGiaCong&lt;/Key&gt;&lt;Position&gt;46&lt;/Position&gt;&lt;/Column46&gt;&lt;Column47 ID="LePhiHaiQuan"&gt;&lt;Caption&gt;Lệ phí HQ&lt;/Caption&gt;&lt;DataMember&gt;LePhiHaiQuan&lt;/DataMember&gt;&lt;Key&gt;LePhiHaiQuan&lt;/Key&gt;&lt;Position&gt;47&lt;/Position&gt;&lt;/Column47&gt;&lt;Column48 ID="PhiBaoHiem"&gt;&lt;Caption&gt;Phí bảo hiểm&lt;/Caption&gt;&lt;DataMember&gt;PhiBaoHiem&lt;/DataMember&gt;&lt;Key&gt;PhiBaoHiem&lt;/Key&gt;&lt;Position&gt;48&lt;/Position&gt;&lt;/Column48&gt;&lt;Column49 ID="PhiVanChuyen"&gt;&lt;Caption&gt;Phí vận chuyển&lt;/Caption&gt;&lt;DataMember&gt;PhiVanChuyen&lt;/DataMember&gt;&lt;Key&gt;PhiVanChuyen&lt;/Key&gt;&lt;Position&gt;49&lt;/Position&gt;&lt;/Column49&gt;&lt;Column50 ID="PhiXepDoHang"&gt;&lt;Caption&gt;Phí xếp dỡ hàng&lt;/Caption&gt;&lt;DataMember&gt;PhiXepDoHang&lt;/DataMember&gt;&lt;Key&gt;PhiXepDoHang&lt;/Key&gt;&lt;Position&gt;50&lt;/Position&gt;&lt;/Column50&gt;&lt;Column51 ID="PhiKhac"&gt;&lt;Caption&gt;Phí khác&lt;/Caption&gt;&lt;DataMember&gt;PhiKhac&lt;/DataMember&gt;&lt;Key&gt;PhiKhac&lt;/Key&gt;&lt;Position&gt;51&lt;/Position&gt;&lt;/Column51&gt;&lt;Column52 ID="CanBoDangKy"&gt;&lt;Caption&gt;Cán bộ đăng ký&lt;/Caption&gt;&lt;DataMember&gt;CanBoDangKy&lt;/DataMember&gt;&lt;Key&gt;CanBoDangKy&lt;/Key&gt;&lt;Position&gt;52&lt;/Position&gt;&lt;/Column52&gt;&lt;Column53 ID="QuanLyMay"&gt;&lt;Caption&gt;Quản lý máy&lt;/Caption&gt;&lt;DataMember&gt;QuanLyMay&lt;/DataMember&gt;&lt;Key&gt;QuanLyMay&lt;/Key&gt;&lt;Position&gt;53&lt;/Position&gt;&lt;/Column53&gt;&lt;Column54 ID="TrangThaiXuLy"&gt;&lt;Caption&gt;Trạng thái xử lý&lt;/Caption&gt;&lt;DataMember&gt;TrangThaiXuLy&lt;/DataMember&gt;&lt;Key&gt;TrangThaiXuLy&lt;/Key&gt;&lt;Position&gt;54&lt;/Position&gt;&lt;/Column54&gt;&lt;Column55 ID="LoaiHangHoa"&gt;&lt;Caption&gt;Loại hàng hóa&lt;/Caption&gt;&lt;DataMember&gt;LoaiHangHoa&lt;/DataMember&gt;&lt;Key&gt;LoaiHangHoa&lt;/Key&gt;&lt;Position&gt;55&lt;/Position&gt;&lt;/Column55&gt;&lt;Column56 ID="GiayTo"&gt;&lt;Caption&gt;Giấy tờ&lt;/Caption&gt;&lt;DataMember&gt;GiayTo&lt;/DataMember&gt;&lt;Key&gt;GiayTo&lt;/Key&gt;&lt;Position&gt;56&lt;/Position&gt;&lt;/Column56&gt;&lt;Column57 ID="PhanLuong"&gt;&lt;Caption&gt;Phân luồng&lt;/Caption&gt;&lt;DataMember&gt;PhanLuong&lt;/DataMember&gt;&lt;Key&gt;PhanLuong&lt;/Key&gt;&lt;Position&gt;57&lt;/Position&gt;&lt;/Column57&gt;&lt;Column58 ID="MaDonViUT"&gt;&lt;Caption&gt;Mã ĐVT UT&lt;/Caption&gt;&lt;DataMember&gt;MaDonViUT&lt;/DataMember&gt;&lt;Key&gt;MaDonViUT&lt;/Key&gt;&lt;Position&gt;58&lt;/Position&gt;&lt;/Column58&gt;&lt;Column59 ID="TenDonViUT"&gt;&lt;Caption&gt;Tên ĐVT UT&lt;/Caption&gt;&lt;DataMember&gt;TenDonViUT&lt;/DataMember&gt;&lt;Key&gt;TenDonViUT&lt;/Key&gt;&lt;Position&gt;59&lt;/Position&gt;&lt;/Column59&gt;&lt;Column60 ID="TrongLuongNet"&gt;&lt;Caption&gt;Trọng lượng NET&lt;/Caption&gt;&lt;DataMember&gt;TrongLuongNet&lt;/DataMember&gt;&lt;Key&gt;TrongLuongNet&lt;/Key&gt;&lt;Position&gt;60&lt;/Position&gt;&lt;/Column60&gt;&lt;Column61 ID="SoTienKhoan"&gt;&lt;Caption&gt;Số tiền khoán&lt;/Caption&gt;&lt;DataMember&gt;SoTienKhoan&lt;/DataMember&gt;&lt;Key&gt;SoTienKhoan&lt;/Key&gt;&lt;Position&gt;61&lt;/Position&gt;&lt;/Column61&gt;&lt;Column62 ID="DeXuatKhac"&gt;&lt;Caption&gt;Đề xuất khác&lt;/Caption&gt;&lt;DataMember&gt;DeXuatKhac&lt;/DataMember&gt;&lt;Key&gt;DeXuatKhac&lt;/Key&gt;&lt;Position&gt;62&lt;/Position&gt;&lt;/Column62&gt;&lt;Column63 ID="LyDoSua"&gt;&lt;Caption&gt;Lý do sửa&lt;/Caption&gt;&lt;DataMember&gt;LyDoSua&lt;/DataMember&gt;&lt;Key&gt;LyDoSua&lt;/Key&gt;&lt;Position&gt;63&lt;/Position&gt;&lt;/Column63&gt;&lt;Column64 ID="HUONGDAN"&gt;&lt;Caption&gt;Hướng dẫn&lt;/Caption&gt;&lt;DataMember&gt;HUONGDAN&lt;/DataMember&gt;&lt;Key&gt;HUONGDAN&lt;/Key&gt;&lt;Position&gt;64&lt;/Position&gt;&lt;/Column64&gt;&lt;Column65 ID="IDHopDong"&gt;&lt;Caption&gt;Hợp đồng ID&lt;/Caption&gt;&lt;DataMember&gt;IDHopDong&lt;/DataMember&gt;&lt;Key&gt;IDHopDong&lt;/Key&gt;&lt;Position&gt;65&lt;/Position&gt;&lt;/Column65&gt;&lt;Column66 ID="MaMid"&gt;&lt;Caption&gt;Mã MID&lt;/Caption&gt;&lt;DataMember&gt;MaMid&lt;/DataMember&gt;&lt;Key&gt;MaMid&lt;/Key&gt;&lt;Position&gt;66&lt;/Position&gt;&lt;/Column66&gt;&lt;Column67 ID="Ngay_THN_THX"&gt;&lt;Caption&gt;Ngày thực nhập/Xuất&lt;/Caption&gt;&lt;DataMember&gt;Ngay_THN_THX&lt;/DataMember&gt;&lt;Key&gt;Ngay_THN_THX&lt;/Key&gt;&lt;Position&gt;67&lt;/Position&gt;&lt;/Column67&gt;&lt;Column68 ID="TrangThai"&gt;&lt;Caption&gt;Trạng thái&lt;/Caption&gt;&lt;DataMember&gt;TrangThai&lt;/DataMember&gt;&lt;Key&gt;TrangThai&lt;/Key&gt;&lt;Position&gt;68&lt;/Position&gt;&lt;/Column68&gt;&lt;Column69 ID="HopDong"&gt;&lt;Caption&gt;Hợp đồng số&lt;/Caption&gt;&lt;DataMember&gt;HopDong&lt;/DataMember&gt;&lt;Key&gt;HopDong&lt;/Key&gt;&lt;Position&gt;69&lt;/Position&gt;&lt;/Column69&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;GroupHeaderTotals Collection="true" ElementName="GroupHeaderTotal"&gt;&lt;GroupHeaderTotal0 ID="GroupHeaderTotal1"&gt;&lt;AggregateFunction&gt;Count&lt;/AggregateFunction&gt;&lt;TotalSuffix&gt;TK)&lt;/TotalSuffix&gt;&lt;Key&gt;GroupHeaderTotal1&lt;/Key&gt;&lt;/GroupHeaderTotal0&gt;&lt;/GroupHeaderTotals&gt;&lt;/RootTable&gt;&lt;DropDowns Collection="true" ElementName="DropDown"&gt;&lt;DropDown0 ID="drdMaLoaiHinh"&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="Code"&gt;&lt;Caption&gt;Mã&lt;/Caption&gt;&lt;DataMember&gt;Code&lt;/DataMember&gt;&lt;Key&gt;Code&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;/Column0&gt;&lt;Column1 ID="Name_VN"&gt;&lt;Caption&gt;Tên&lt;/Caption&gt;&lt;DataMember&gt;Name_VN&lt;/DataMember&gt;&lt;Key&gt;Name_VN&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;RowWithErrorsFormatStyle&gt;&lt;PredefinedStyle&gt;RowWithErrorsFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowWithErrorsFormatStyle&gt;&lt;LinkFormatStyle&gt;&lt;PredefinedStyle&gt;LinkFormatStyle&lt;/PredefinedStyle&gt;&lt;/LinkFormatStyle&gt;&lt;CardCaptionFormatStyle&gt;&lt;PredefinedStyle&gt;CardCaptionFormatStyle&lt;/PredefinedStyle&gt;&lt;/CardCaptionFormatStyle&gt;&lt;GroupByBoxFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxFormatStyle&gt;&lt;GroupByBoxInfoFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxInfoFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxInfoFormatStyle&gt;&lt;GroupRowFormatStyle&gt;&lt;PredefinedStyle&gt;GroupRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupRowFormatStyle&gt;&lt;HeaderFormatStyle&gt;&lt;PredefinedStyle&gt;HeaderFormatStyle&lt;/PredefinedStyle&gt;&lt;/HeaderFormatStyle&gt;&lt;PreviewRowFormatStyle&gt;&lt;PredefinedStyle&gt;PreviewRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/PreviewRowFormatStyle&gt;&lt;RowFormatStyle&gt;&lt;PredefinedStyle&gt;RowFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowFormatStyle&gt;&lt;SelectedFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedFormatStyle&gt;&lt;SelectedInactiveFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedInactiveFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedInactiveFormatStyle&gt;&lt;WatermarkImage /&gt;&lt;Font&gt;Microsoft Sans Serif, 8.25pt&lt;/Font&gt;&lt;VisualStyle&gt;Standard&lt;/VisualStyle&gt;&lt;AllowEdit&gt;False&lt;/AllowEdit&gt;&lt;ExpandableGroups&gt;False&lt;/ExpandableGroups&gt;&lt;GroupByBoxVisible&gt;False&lt;/GroupByBoxVisible&gt;&lt;HideSelection&gt;Highlight&lt;/HideSelection&gt;&lt;Key&gt;drdMaLoaiHinh&lt;/Key&gt;&lt;DisplayMember&gt;Name_VN&lt;/DisplayMember&gt;&lt;ValueMember&gt;Code&lt;/ValueMember&gt;&lt;/DropDown0&gt;&lt;/DropDowns&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <metadata name="vsmMain.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnExportExcel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAl1JREFUWEft
        lt1LFFEYh/fWfyH6F5x1ZxfJLfIiKfqw9ELBK0HSgi40g6DamdZIi01EvDAEK4KSMG0LEVGLirbV7eMi
        LJL8vNkVMxDaQPBiX897OGeaHc9pZrahbvYHD8z5mPd5Z3cGjq+YYgqJElX2Krpa7Y8ENUVTRxUtuMyW
        vE3F+YoS/5XgASUSbPVr6oCiBRJE+JMAVtgtf59SXW1W9EA/KZok/DJL/sTxJ7V1tjw9FWYaeUTFnXAi
        XmNLdbxmm2nkERV3gkgogmnkERV3gkgmgmnkERV3Ag9KEum3bPQ7rhsIdeyD519ewMziLFwf6zJEp++d
        oXO4hnv4PI9nDSC3JnrozdmtLOzvrIQyPQQL64t07sZ4zNiHcIEdTCOPuagaLYeVjVUq7J3qg0sjEXo9
        vzYPZVdDeQ3gUyMoGZy7a4zN864bQNqG2qk0vZmm4lwuB013mvP2IDwoQaE1BTeAzC6lWBmA8U8Tu9aR
        m+9iFJRceH3RGJvnC24guTDD9AAvv77atY6YRZ42cHlEo+IPKx8hs5mh160P2/P2IDwo8ewvOBQ7Qr8A
        TONgE+jxDnq9kf0B4c6DeQ2YXzbPXsLJuSkqfPMtQcf45i99X6ZzD5JDxj6EC+xgGnl4wcPdR2Hy8zSl
        vr/BEJ29fw4evx+FR6lhKL8WNuZ5UIJPbI3rBtzC898a4AI7mEYeUXEniGQimEYeUXEniGRWHB1ISjW1
        hRwyb5NjWYoU3rKKZJDjVpUdx56dDDGN8wSigT14AiZEiWiMsG4Wc9j2fxNrU+RXy7ClYopxGZ9vB/Dl
        oju0vmEhAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btnTimKiem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABGdBTUEAALGPC/xhBQAABEtJREFUaEPt
        WF1oFFcYjQ8VasUWfdEnHxSKtNBHfVWrsYgmmmwsxmQzc8etrj9YjVIxIihq2tLUiliVbDQR//ChGGtU
        YqlPQjTRYv2BIPHnSREs9W+zUbyeb/abm5nZiU1m78Yu7IFDJjN3zjnfzr1z79yiAgooIBxqamo+AasM
        w2gGL4MPTdN8QqRjXOvA30Pgklgs9jHf9v4RjUY/Q8gWBEuCcpCkts2WZU1hmeFHPB4fjeC7EeS1K9hQ
        +QrcFYlEPmTZ4QGCfwrjW64gaa7+ToofTkjR/LcUx+9K67fHNulYNF+3r5lok3Efuhy61QSWzy0Q/gsY
        PvIE+HazFE1d0jrzcnBEWxP3eDQM44EQ4nO2yQ1gMBlGD5WpKaT4pQ2hXmSG/E++kGLXGVtD6aEIDPbx
        bKcXlZWVY2DQrcxi8aH96gMRGkZsubuIq1VVVR+xrT5AuEGZiKV2P/eHWQrWXUzKfV0pefJ2nzzdnSYd
        /4pzm3CN2vjvIy3SVPqGsY1t9YAHLb0xbAOxpz0jxLr2pDx6o0+297x6J6nN2gvee4li93l3Ac+1DmoI
        Jhxxs3ZbhvnGP5Oy7U46IP3iDR29svaPpFxxLk06pnOtuEZtqC3d49cx1m11F7GX7bMDzbAQU5OUOHjV
        YxpHwHMcPnEtJZefzQzmkNo2/ZVSRcTavNdpTDk+4EstMzYKWKxEV2/0GBK/QYiW6ym5pzMlLV+gQKIN
        taWu5C+ASHOJ44euW8ExwgMFNDqCNBH5DXVT1B9TBYD7OEZ44FfoVAU0ebtPLujuRrQA5BjhAaHHqoAT
        9wJNtRLLDscPfMQxwgMiKUfQOvVPsKlOnnriLqCXY4QHRPocwXwtoL8L0QozyFQjxfEedwHZdyEaSKqA
        g9cCTXXSNxdc4hjh4X6NmjuPBJrqpLnjsLuA7F+j7onMXLUh0FQnzZW1qgAtExktbSH2zBHVsoQegCLR
        qcKDT7GUGMUxsgPE+hdzazZJ6/fngQGyIjRNLFWUj2keYPvskbGcxpdUYIgsKH5uVeHBVDQancT2egDR
        /g8aw5Si8XJgkDAUjR22Zr++8T3b6kMkEhkJ4YvKBJ+BOfqkvIm+/wHb6kV1dfU4GNxRZvo/6olv0GWX
        saV+0NYHTO57TPVsq7j5GkVUsqV+oIixMGn3mdrzhLm9RVqJK/aSwGr9N00c05gRO1qksXK95x5mF9jr
        PleDJ1FSsfhHttQPHhN1oJojQjCJiXIL9XkcF9P/dB7n5Mz55XJqcYn8quzrBFvmBrR7wMuNoW7uNuFJ
        TmQZGzhXDK3kDA7vMOdFEGCcsb0O0sYvcdDb63NKy+vc4YnT5pTKuWWL9OxSDAe+LClvmJZRBD2JRfu5
        yf8fs0ojP+V9EQM+iYX59CRKyuvdBRSKeF+YXRrZ7+9O0+eVPcClEekWeQD3k8BE10OTKV/KHxQvqKhH
        +O68DF9AATlHUdFbO8xvHOmXQEcAAAAASUVORK5CYII=
</value>
  </data>
  <metadata name="helpProvider1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>241, 17</value>
  </metadata>
  <metadata name="errorProvider.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>118, 17</value>
  </metadata>
</root>