<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="grList_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="ID"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;ID&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;47&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="SoToKhai"&gt;&lt;Caption&gt;Số tờ khai&lt;/Caption&gt;&lt;DataMember&gt;SoToKhai&lt;/DataMember&gt;&lt;Key&gt;SoToKhai&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;82&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="SoToKhaiDauTien"&gt;&lt;Caption&gt;Số TK đầu tiên&lt;/Caption&gt;&lt;DataMember&gt;SoToKhaiDauTien&lt;/DataMember&gt;&lt;EditType&gt;NoEdit&lt;/EditType&gt;&lt;Key&gt;SoToKhaiDauTien&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;99&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="SoNhanhToKhai"&gt;&lt;Caption&gt;Số nhánh tờ khai&lt;/Caption&gt;&lt;DataMember&gt;SoNhanhToKhai&lt;/DataMember&gt;&lt;Key&gt;SoNhanhToKhai&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;88&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="TongSoTKChiaNho"&gt;&lt;Caption&gt;Tổng số tờ khai chia nhỏ&lt;/Caption&gt;&lt;DataMember&gt;TongSoTKChiaNho&lt;/DataMember&gt;&lt;Key&gt;TongSoTKChiaNho&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;93&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="SoToKhaiTNTX"&gt;&lt;Caption&gt;Số TK TNTX&lt;/Caption&gt;&lt;DataMember&gt;SoToKhaiTNTX&lt;/DataMember&gt;&lt;Key&gt;SoToKhaiTNTX&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;90&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="MaLoaiHinh"&gt;&lt;Caption&gt;Mã loại hình&lt;/Caption&gt;&lt;DataMember&gt;MaLoaiHinh&lt;/DataMember&gt;&lt;Key&gt;MaLoaiHinh&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;74&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="MaPhanLoaiHH"&gt;&lt;Caption&gt;Mã phân loại HH&lt;/Caption&gt;&lt;DataMember&gt;MaPhanLoaiHH&lt;/DataMember&gt;&lt;Key&gt;MaPhanLoaiHH&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Width&gt;65&lt;/Width&gt;&lt;/Column7&gt;&lt;Column8 ID="MaPhuongThucVT"&gt;&lt;Caption&gt;Mã phương thức VT&lt;/Caption&gt;&lt;DataMember&gt;MaPhuongThucVT&lt;/DataMember&gt;&lt;Key&gt;MaPhuongThucVT&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;Width&gt;76&lt;/Width&gt;&lt;/Column8&gt;&lt;Column9 ID="PhanLoaiToChuc"&gt;&lt;Caption&gt;Phân loại tổ chức&lt;/Caption&gt;&lt;DataMember&gt;PhanLoaiToChuc&lt;/DataMember&gt;&lt;Key&gt;PhanLoaiToChuc&lt;/Key&gt;&lt;Position&gt;9&lt;/Position&gt;&lt;Width&gt;102&lt;/Width&gt;&lt;/Column9&gt;&lt;Column10 ID="CoQuanHaiQuan"&gt;&lt;Caption&gt;Cơ quan HQ&lt;/Caption&gt;&lt;DataMember&gt;CoQuanHaiQuan&lt;/DataMember&gt;&lt;Key&gt;CoQuanHaiQuan&lt;/Key&gt;&lt;Position&gt;10&lt;/Position&gt;&lt;Width&gt;65&lt;/Width&gt;&lt;/Column10&gt;&lt;Column11 ID="NhomXuLyHS"&gt;&lt;Caption&gt;Nhóm xử lý HS&lt;/Caption&gt;&lt;DataMember&gt;NhomXuLyHS&lt;/DataMember&gt;&lt;Key&gt;NhomXuLyHS&lt;/Key&gt;&lt;Position&gt;11&lt;/Position&gt;&lt;Width&gt;79&lt;/Width&gt;&lt;/Column11&gt;&lt;Column12 ID="ThoiHanTaiNhapTaiXuat"&gt;&lt;Caption&gt;Thời hạn TNTX&lt;/Caption&gt;&lt;DataMember&gt;ThoiHanTaiNhapTaiXuat&lt;/DataMember&gt;&lt;Key&gt;ThoiHanTaiNhapTaiXuat&lt;/Key&gt;&lt;Position&gt;12&lt;/Position&gt;&lt;Width&gt;59&lt;/Width&gt;&lt;/Column12&gt;&lt;Column13 ID="NgayDangKy"&gt;&lt;Caption&gt;Ngày đăng ký&lt;/Caption&gt;&lt;DataMember&gt;NgayDangKy&lt;/DataMember&gt;&lt;Key&gt;NgayDangKy&lt;/Key&gt;&lt;Position&gt;13&lt;/Position&gt;&lt;Width&gt;77&lt;/Width&gt;&lt;/Column13&gt;&lt;Column14 ID="MaDonVi"&gt;&lt;Caption&gt;Mã đơn vị&lt;/Caption&gt;&lt;DataMember&gt;MaDonVi&lt;/DataMember&gt;&lt;Key&gt;MaDonVi&lt;/Key&gt;&lt;Position&gt;14&lt;/Position&gt;&lt;Width&gt;98&lt;/Width&gt;&lt;/Column14&gt;&lt;Column15 ID="TenDonVi"&gt;&lt;Caption&gt;Tên đơn vị&lt;/Caption&gt;&lt;DataMember&gt;TenDonVi&lt;/DataMember&gt;&lt;Key&gt;TenDonVi&lt;/Key&gt;&lt;Position&gt;15&lt;/Position&gt;&lt;Width&gt;115&lt;/Width&gt;&lt;/Column15&gt;&lt;Column16 ID="MaBuuChinhDonVi"&gt;&lt;Caption&gt;Mã bưu chính&lt;/Caption&gt;&lt;DataMember&gt;MaBuuChinhDonVi&lt;/DataMember&gt;&lt;Key&gt;MaBuuChinhDonVi&lt;/Key&gt;&lt;Position&gt;16&lt;/Position&gt;&lt;Width&gt;87&lt;/Width&gt;&lt;/Column16&gt;&lt;Column17 ID="DiaChiDonVi"&gt;&lt;Caption&gt;Địa chỉ đơn vị&lt;/Caption&gt;&lt;DataMember&gt;DiaChiDonVi&lt;/DataMember&gt;&lt;Key&gt;DiaChiDonVi&lt;/Key&gt;&lt;Position&gt;17&lt;/Position&gt;&lt;Width&gt;75&lt;/Width&gt;&lt;/Column17&gt;&lt;Column18 ID="MaUyThac"&gt;&lt;Caption&gt;Mã ủy thác&lt;/Caption&gt;&lt;DataMember&gt;MaUyThac&lt;/DataMember&gt;&lt;Key&gt;MaUyThac&lt;/Key&gt;&lt;Position&gt;18&lt;/Position&gt;&lt;Width&gt;96&lt;/Width&gt;&lt;/Column18&gt;&lt;Column19 ID="TenUyThac"&gt;&lt;Caption&gt;Tên ủy thác&lt;/Caption&gt;&lt;DataMember&gt;TenUyThac&lt;/DataMember&gt;&lt;Key&gt;TenUyThac&lt;/Key&gt;&lt;Position&gt;19&lt;/Position&gt;&lt;Width&gt;97&lt;/Width&gt;&lt;/Column19&gt;&lt;Column20 ID="MaDoiTac"&gt;&lt;Caption&gt;Mã đối tác&lt;/Caption&gt;&lt;DataMember&gt;MaDoiTac&lt;/DataMember&gt;&lt;Key&gt;MaDoiTac&lt;/Key&gt;&lt;Position&gt;20&lt;/Position&gt;&lt;Width&gt;97&lt;/Width&gt;&lt;/Column20&gt;&lt;Column21 ID="TenDoiTac"&gt;&lt;Caption&gt;Tên đối tác&lt;/Caption&gt;&lt;DataMember&gt;TenDoiTac&lt;/DataMember&gt;&lt;Key&gt;TenDoiTac&lt;/Key&gt;&lt;Position&gt;21&lt;/Position&gt;&lt;Width&gt;107&lt;/Width&gt;&lt;/Column21&gt;&lt;Column22 ID="MaBuuChinhDoiTac"&gt;&lt;Caption&gt;Mã bưu chính đối tác&lt;/Caption&gt;&lt;DataMember&gt;MaBuuChinhDoiTac&lt;/DataMember&gt;&lt;Key&gt;MaBuuChinhDoiTac&lt;/Key&gt;&lt;Position&gt;22&lt;/Position&gt;&lt;Width&gt;102&lt;/Width&gt;&lt;/Column22&gt;&lt;Column23 ID="DiaChiDoiTac1"&gt;&lt;Caption&gt;Địa chỉ đối tác 1&lt;/Caption&gt;&lt;DataMember&gt;DiaChiDoiTac1&lt;/DataMember&gt;&lt;Key&gt;DiaChiDoiTac1&lt;/Key&gt;&lt;Position&gt;23&lt;/Position&gt;&lt;Width&gt;126&lt;/Width&gt;&lt;/Column23&gt;&lt;Column24 ID="DiaChiDoiTac2"&gt;&lt;Caption&gt;Địa chỉ đối tác 2&lt;/Caption&gt;&lt;DataMember&gt;DiaChiDoiTac2&lt;/DataMember&gt;&lt;Key&gt;DiaChiDoiTac2&lt;/Key&gt;&lt;Position&gt;24&lt;/Position&gt;&lt;Width&gt;119&lt;/Width&gt;&lt;/Column24&gt;&lt;Column25 ID="DiaChiDoiTac3"&gt;&lt;Caption&gt;Địa chỉ đối tác 3&lt;/Caption&gt;&lt;DataMember&gt;DiaChiDoiTac3&lt;/DataMember&gt;&lt;Key&gt;DiaChiDoiTac3&lt;/Key&gt;&lt;Position&gt;25&lt;/Position&gt;&lt;Width&gt;118&lt;/Width&gt;&lt;/Column25&gt;&lt;Column26 ID="DiaChiDoiTac4"&gt;&lt;Caption&gt;Địa chỉ đối tác 4&lt;/Caption&gt;&lt;DataMember&gt;DiaChiDoiTac4&lt;/DataMember&gt;&lt;Key&gt;DiaChiDoiTac4&lt;/Key&gt;&lt;Position&gt;26&lt;/Position&gt;&lt;Width&gt;87&lt;/Width&gt;&lt;/Column26&gt;&lt;Column27 ID="MaNuocDoiTac"&gt;&lt;Caption&gt;Mã nước đối tác&lt;/Caption&gt;&lt;DataMember&gt;MaNuocDoiTac&lt;/DataMember&gt;&lt;Key&gt;MaNuocDoiTac&lt;/Key&gt;&lt;Position&gt;27&lt;/Position&gt;&lt;Width&gt;101&lt;/Width&gt;&lt;/Column27&gt;&lt;Column28 ID="NguoiUyThacXK"&gt;&lt;Caption&gt;Người ủy thác XK&lt;/Caption&gt;&lt;DataMember&gt;NguoiUyThacXK&lt;/DataMember&gt;&lt;Key&gt;NguoiUyThacXK&lt;/Key&gt;&lt;Position&gt;28&lt;/Position&gt;&lt;Width&gt;142&lt;/Width&gt;&lt;/Column28&gt;&lt;Column29 ID="MaDaiLyHQ"&gt;&lt;Caption&gt;Mã đại lý HQ&lt;/Caption&gt;&lt;DataMember&gt;MaDaiLyHQ&lt;/DataMember&gt;&lt;Key&gt;MaDaiLyHQ&lt;/Key&gt;&lt;Position&gt;29&lt;/Position&gt;&lt;Width&gt;115&lt;/Width&gt;&lt;/Column29&gt;&lt;Column30 ID="SoLuong"&gt;&lt;Caption&gt;Số lượng&lt;/Caption&gt;&lt;DataMember&gt;SoLuong&lt;/DataMember&gt;&lt;Key&gt;SoLuong&lt;/Key&gt;&lt;Position&gt;30&lt;/Position&gt;&lt;Width&gt;115&lt;/Width&gt;&lt;/Column30&gt;&lt;Column31 ID="MaDVTSoLuong"&gt;&lt;Caption&gt;Mã ĐVT&lt;/Caption&gt;&lt;DataMember&gt;MaDVTSoLuong&lt;/DataMember&gt;&lt;Key&gt;MaDVTSoLuong&lt;/Key&gt;&lt;Position&gt;31&lt;/Position&gt;&lt;Width&gt;132&lt;/Width&gt;&lt;/Column31&gt;&lt;Column32 ID="TrongLuong"&gt;&lt;Caption&gt;Trọng lượng&lt;/Caption&gt;&lt;DataMember&gt;TrongLuong&lt;/DataMember&gt;&lt;Key&gt;TrongLuong&lt;/Key&gt;&lt;Position&gt;32&lt;/Position&gt;&lt;Width&gt;102&lt;/Width&gt;&lt;/Column32&gt;&lt;Column33 ID="MaDVTTrongLuong"&gt;&lt;Caption&gt;Mã ĐVT&lt;/Caption&gt;&lt;DataMember&gt;MaDVTTrongLuong&lt;/DataMember&gt;&lt;Key&gt;MaDVTTrongLuong&lt;/Key&gt;&lt;Position&gt;33&lt;/Position&gt;&lt;Width&gt;108&lt;/Width&gt;&lt;/Column33&gt;&lt;Column34 ID="MaDDLuuKho"&gt;&lt;Caption&gt;Mã địa điểm lưu kho&lt;/Caption&gt;&lt;DataMember&gt;MaDDLuuKho&lt;/DataMember&gt;&lt;Key&gt;MaDDLuuKho&lt;/Key&gt;&lt;Position&gt;34&lt;/Position&gt;&lt;Width&gt;114&lt;/Width&gt;&lt;/Column34&gt;&lt;Column35 ID="SoHieuKyHieu"&gt;&lt;Caption&gt;Số hiệu và ký hiệu&lt;/Caption&gt;&lt;DataMember&gt;SoHieuKyHieu&lt;/DataMember&gt;&lt;Key&gt;SoHieuKyHieu&lt;/Key&gt;&lt;Position&gt;35&lt;/Position&gt;&lt;Width&gt;132&lt;/Width&gt;&lt;/Column35&gt;&lt;Column36 ID="MaPTVC"&gt;&lt;Caption&gt;Mã PTVC&lt;/Caption&gt;&lt;DataMember&gt;MaPTVC&lt;/DataMember&gt;&lt;Key&gt;MaPTVC&lt;/Key&gt;&lt;Position&gt;36&lt;/Position&gt;&lt;Width&gt;104&lt;/Width&gt;&lt;/Column36&gt;&lt;Column37 ID="TenPTVC"&gt;&lt;Caption&gt;Tên PTVC&lt;/Caption&gt;&lt;DataMember&gt;TenPTVC&lt;/DataMember&gt;&lt;Key&gt;TenPTVC&lt;/Key&gt;&lt;Position&gt;37&lt;/Position&gt;&lt;Width&gt;102&lt;/Width&gt;&lt;/Column37&gt;&lt;Column38 ID="NgayHangDen"&gt;&lt;Caption&gt;Ngày hàng đến&lt;/Caption&gt;&lt;DataMember&gt;NgayHangDen&lt;/DataMember&gt;&lt;Key&gt;NgayHangDen&lt;/Key&gt;&lt;Position&gt;38&lt;/Position&gt;&lt;Width&gt;105&lt;/Width&gt;&lt;/Column38&gt;&lt;Column39 ID="MaDiaDiemDoHang"&gt;&lt;Caption&gt;Mã địa điểm dỡ hàng&lt;/Caption&gt;&lt;DataMember&gt;MaDiaDiemDoHang&lt;/DataMember&gt;&lt;Key&gt;MaDiaDiemDoHang&lt;/Key&gt;&lt;Position&gt;39&lt;/Position&gt;&lt;Width&gt;97&lt;/Width&gt;&lt;/Column39&gt;&lt;Column40 ID="TenDiaDiemDohang"&gt;&lt;Caption&gt;Tên địa điểm dỡ hàng&lt;/Caption&gt;&lt;DataMember&gt;TenDiaDiemDohang&lt;/DataMember&gt;&lt;Key&gt;TenDiaDiemDohang&lt;/Key&gt;&lt;Position&gt;40&lt;/Position&gt;&lt;Width&gt;70&lt;/Width&gt;&lt;/Column40&gt;&lt;Column41 ID="MaDiaDiemXepHang"&gt;&lt;Caption&gt;Mã địa điểm xếp hàng&lt;/Caption&gt;&lt;DataMember&gt;MaDiaDiemXepHang&lt;/DataMember&gt;&lt;Key&gt;MaDiaDiemXepHang&lt;/Key&gt;&lt;Position&gt;41&lt;/Position&gt;&lt;Width&gt;99&lt;/Width&gt;&lt;/Column41&gt;&lt;Column42 ID="TenDiaDiemXepHang"&gt;&lt;Caption&gt;Tên địa điểm xếp hàng&lt;/Caption&gt;&lt;DataMember&gt;TenDiaDiemXepHang&lt;/DataMember&gt;&lt;Key&gt;TenDiaDiemXepHang&lt;/Key&gt;&lt;Position&gt;42&lt;/Position&gt;&lt;Width&gt;97&lt;/Width&gt;&lt;/Column42&gt;&lt;Column43 ID="SoLuongCont"&gt;&lt;Caption&gt;Số lượng Container&lt;/Caption&gt;&lt;DataMember&gt;SoLuongCont&lt;/DataMember&gt;&lt;Key&gt;SoLuongCont&lt;/Key&gt;&lt;Position&gt;43&lt;/Position&gt;&lt;/Column43&gt;&lt;Column44 ID="MaKetQuaKiemTra"&gt;&lt;Caption&gt;Mã KQKT&lt;/Caption&gt;&lt;DataMember&gt;MaKetQuaKiemTra&lt;/DataMember&gt;&lt;Key&gt;MaKetQuaKiemTra&lt;/Key&gt;&lt;Position&gt;44&lt;/Position&gt;&lt;Width&gt;84&lt;/Width&gt;&lt;/Column44&gt;&lt;Column45 ID="MaVanbanPhapQuy1"&gt;&lt;Caption&gt;Mã VBPQ 1&lt;/Caption&gt;&lt;DataMember&gt;MaVanbanPhapQuy1&lt;/DataMember&gt;&lt;Key&gt;MaVanbanPhapQuy1&lt;/Key&gt;&lt;Position&gt;45&lt;/Position&gt;&lt;Width&gt;117&lt;/Width&gt;&lt;/Column45&gt;&lt;Column46 ID="MaVanbanPhapQuy2"&gt;&lt;Caption&gt;Mã VBPQ 2&lt;/Caption&gt;&lt;DataMember&gt;MaVanbanPhapQuy2&lt;/DataMember&gt;&lt;Key&gt;MaVanbanPhapQuy2&lt;/Key&gt;&lt;Position&gt;46&lt;/Position&gt;&lt;Width&gt;105&lt;/Width&gt;&lt;/Column46&gt;&lt;Column47 ID="MaVanbanPhapQuy3"&gt;&lt;Caption&gt;Mã VBPQ 3&lt;/Caption&gt;&lt;DataMember&gt;MaVanbanPhapQuy3&lt;/DataMember&gt;&lt;Key&gt;MaVanbanPhapQuy3&lt;/Key&gt;&lt;Position&gt;47&lt;/Position&gt;&lt;Width&gt;144&lt;/Width&gt;&lt;/Column47&gt;&lt;Column48 ID="MaVanbanPhapQuy4"&gt;&lt;Caption&gt;Mã VBPQ 4&lt;/Caption&gt;&lt;DataMember&gt;MaVanbanPhapQuy4&lt;/DataMember&gt;&lt;Key&gt;MaVanbanPhapQuy4&lt;/Key&gt;&lt;Position&gt;48&lt;/Position&gt;&lt;Width&gt;78&lt;/Width&gt;&lt;/Column48&gt;&lt;Column49 ID="MaVanbanPhapQuy5"&gt;&lt;Caption&gt;Mã VBPQ 5&lt;/Caption&gt;&lt;DataMember&gt;MaVanbanPhapQuy5&lt;/DataMember&gt;&lt;Key&gt;MaVanbanPhapQuy5&lt;/Key&gt;&lt;Position&gt;49&lt;/Position&gt;&lt;Width&gt;132&lt;/Width&gt;&lt;/Column49&gt;&lt;Column50 ID="PhanLoaiHD"&gt;&lt;Caption&gt;Phân loại HĐ&lt;/Caption&gt;&lt;DataMember&gt;PhanLoaiHD&lt;/DataMember&gt;&lt;Key&gt;PhanLoaiHD&lt;/Key&gt;&lt;Position&gt;50&lt;/Position&gt;&lt;Width&gt;88&lt;/Width&gt;&lt;/Column50&gt;&lt;Column51 ID="SoTiepNhanHD"&gt;&lt;Caption&gt;Số tiếp nhận HĐ&lt;/Caption&gt;&lt;DataMember&gt;SoTiepNhanHD&lt;/DataMember&gt;&lt;Key&gt;SoTiepNhanHD&lt;/Key&gt;&lt;Position&gt;51&lt;/Position&gt;&lt;Width&gt;60&lt;/Width&gt;&lt;/Column51&gt;&lt;Column52 ID="SoHoaDon"&gt;&lt;Caption&gt;Số HĐ&lt;/Caption&gt;&lt;DataMember&gt;SoHoaDon&lt;/DataMember&gt;&lt;Key&gt;SoHoaDon&lt;/Key&gt;&lt;Position&gt;52&lt;/Position&gt;&lt;Width&gt;92&lt;/Width&gt;&lt;/Column52&gt;&lt;Column53 ID="NgayPhatHanhHD"&gt;&lt;Caption&gt;Ngày phát hành HĐ&lt;/Caption&gt;&lt;DataMember&gt;NgayPhatHanhHD&lt;/DataMember&gt;&lt;Key&gt;NgayPhatHanhHD&lt;/Key&gt;&lt;Position&gt;53&lt;/Position&gt;&lt;Width&gt;96&lt;/Width&gt;&lt;/Column53&gt;&lt;Column54 ID="PhuongThucTT"&gt;&lt;Caption&gt;Phương thức TT&lt;/Caption&gt;&lt;DataMember&gt;PhuongThucTT&lt;/DataMember&gt;&lt;Key&gt;PhuongThucTT&lt;/Key&gt;&lt;Position&gt;54&lt;/Position&gt;&lt;/Column54&gt;&lt;Column55 ID="PhanLoaiGiaHD"&gt;&lt;Caption&gt;Phân loại giá HĐ&lt;/Caption&gt;&lt;DataMember&gt;PhanLoaiGiaHD&lt;/DataMember&gt;&lt;Key&gt;PhanLoaiGiaHD&lt;/Key&gt;&lt;Position&gt;55&lt;/Position&gt;&lt;Width&gt;64&lt;/Width&gt;&lt;/Column55&gt;&lt;Column56 ID="MaDieuKienGiaHD"&gt;&lt;Caption&gt;Mã điều kiện giá HĐ&lt;/Caption&gt;&lt;DataMember&gt;MaDieuKienGiaHD&lt;/DataMember&gt;&lt;Key&gt;MaDieuKienGiaHD&lt;/Key&gt;&lt;Position&gt;56&lt;/Position&gt;&lt;Width&gt;119&lt;/Width&gt;&lt;/Column56&gt;&lt;Column57 ID="MaTTHoaDon"&gt;&lt;Caption&gt;Mã tiền tệ HĐ&lt;/Caption&gt;&lt;DataMember&gt;MaTTHoaDon&lt;/DataMember&gt;&lt;Key&gt;MaTTHoaDon&lt;/Key&gt;&lt;Position&gt;57&lt;/Position&gt;&lt;Width&gt;79&lt;/Width&gt;&lt;/Column57&gt;&lt;Column58 ID="TongTriGiaHD"&gt;&lt;Caption&gt;Tổng trị giá HĐ&lt;/Caption&gt;&lt;DataMember&gt;TongTriGiaHD&lt;/DataMember&gt;&lt;Key&gt;TongTriGiaHD&lt;/Key&gt;&lt;Position&gt;58&lt;/Position&gt;&lt;Width&gt;89&lt;/Width&gt;&lt;/Column58&gt;&lt;Column59 ID="MaPhanLoaiTriGia"&gt;&lt;Caption&gt;Mã phân loại khai TG&lt;/Caption&gt;&lt;DataMember&gt;MaPhanLoaiTriGia&lt;/DataMember&gt;&lt;Key&gt;MaPhanLoaiTriGia&lt;/Key&gt;&lt;Position&gt;59&lt;/Position&gt;&lt;Width&gt;126&lt;/Width&gt;&lt;/Column59&gt;&lt;Column60 ID="SoTiepNhanTKTriGia"&gt;&lt;Caption&gt;Số TN khai TG&lt;/Caption&gt;&lt;DataMember&gt;SoTiepNhanTKTriGia&lt;/DataMember&gt;&lt;Key&gt;SoTiepNhanTKTriGia&lt;/Key&gt;&lt;Position&gt;60&lt;/Position&gt;&lt;Width&gt;94&lt;/Width&gt;&lt;/Column60&gt;&lt;Column61 ID="MaTTHieuChinhTriGia"&gt;&lt;Caption&gt;Mã tiền tệ HCTG&lt;/Caption&gt;&lt;DataMember&gt;MaTTHieuChinhTriGia&lt;/DataMember&gt;&lt;Key&gt;MaTTHieuChinhTriGia&lt;/Key&gt;&lt;Position&gt;61&lt;/Position&gt;&lt;Width&gt;86&lt;/Width&gt;&lt;/Column61&gt;&lt;Column62 ID="GiaHieuChinhTriGia"&gt;&lt;Caption&gt;Giá HC TG&lt;/Caption&gt;&lt;DataMember&gt;GiaHieuChinhTriGia&lt;/DataMember&gt;&lt;Key&gt;GiaHieuChinhTriGia&lt;/Key&gt;&lt;Position&gt;62&lt;/Position&gt;&lt;Width&gt;110&lt;/Width&gt;&lt;/Column62&gt;&lt;Column63 ID="MaPhanLoaiPhiVC"&gt;&lt;Caption&gt;Mã phân loại phí VC&lt;/Caption&gt;&lt;DataMember&gt;MaPhanLoaiPhiVC&lt;/DataMember&gt;&lt;Key&gt;MaPhanLoaiPhiVC&lt;/Key&gt;&lt;Position&gt;63&lt;/Position&gt;&lt;Width&gt;106&lt;/Width&gt;&lt;/Column63&gt;&lt;Column64 ID="MaTTPhiVC"&gt;&lt;Caption&gt;Mã tiền tệ phí VC&lt;/Caption&gt;&lt;DataMember&gt;MaTTPhiVC&lt;/DataMember&gt;&lt;Key&gt;MaTTPhiVC&lt;/Key&gt;&lt;Position&gt;64&lt;/Position&gt;&lt;Width&gt;94&lt;/Width&gt;&lt;/Column64&gt;&lt;Column65 ID="PhiVanChuyen"&gt;&lt;Caption&gt;Phí vận chuyển&lt;/Caption&gt;&lt;DataMember&gt;PhiVanChuyen&lt;/DataMember&gt;&lt;Key&gt;PhiVanChuyen&lt;/Key&gt;&lt;Position&gt;65&lt;/Position&gt;&lt;Width&gt;110&lt;/Width&gt;&lt;/Column65&gt;&lt;Column66 ID="MaPhanLoaiPhiBH"&gt;&lt;Caption&gt;Mã phân loại phí BH&lt;/Caption&gt;&lt;DataMember&gt;MaPhanLoaiPhiBH&lt;/DataMember&gt;&lt;Key&gt;MaPhanLoaiPhiBH&lt;/Key&gt;&lt;Position&gt;66&lt;/Position&gt;&lt;Width&gt;95&lt;/Width&gt;&lt;/Column66&gt;&lt;Column67 ID="MaTTPhiBH"&gt;&lt;Caption&gt;Mã tiền tệ phí BH&lt;/Caption&gt;&lt;DataMember&gt;MaTTPhiBH&lt;/DataMember&gt;&lt;Key&gt;MaTTPhiBH&lt;/Key&gt;&lt;Position&gt;67&lt;/Position&gt;&lt;Width&gt;89&lt;/Width&gt;&lt;/Column67&gt;&lt;Column68 ID="PhiBaoHiem"&gt;&lt;Caption&gt;Phí bảo hiểm&lt;/Caption&gt;&lt;DataMember&gt;PhiBaoHiem&lt;/DataMember&gt;&lt;Key&gt;PhiBaoHiem&lt;/Key&gt;&lt;Position&gt;68&lt;/Position&gt;&lt;Width&gt;104&lt;/Width&gt;&lt;/Column68&gt;&lt;Column69 ID="SoDangKyBH"&gt;&lt;Caption&gt;Số đăng ký BH&lt;/Caption&gt;&lt;DataMember&gt;SoDangKyBH&lt;/DataMember&gt;&lt;Key&gt;SoDangKyBH&lt;/Key&gt;&lt;Position&gt;69&lt;/Position&gt;&lt;Width&gt;112&lt;/Width&gt;&lt;/Column69&gt;&lt;Column70 ID="ChiTietKhaiTriGia"&gt;&lt;Caption&gt;Chi tiết khai trị giá&lt;/Caption&gt;&lt;DataMember&gt;ChiTietKhaiTriGia&lt;/DataMember&gt;&lt;Key&gt;ChiTietKhaiTriGia&lt;/Key&gt;&lt;Position&gt;70&lt;/Position&gt;&lt;Width&gt;85&lt;/Width&gt;&lt;/Column70&gt;&lt;Column71 ID="TriGiaTinhThue"&gt;&lt;Caption&gt;Trị giá tính thuế&lt;/Caption&gt;&lt;DataMember&gt;TriGiaTinhThue&lt;/DataMember&gt;&lt;Key&gt;TriGiaTinhThue&lt;/Key&gt;&lt;Position&gt;71&lt;/Position&gt;&lt;Width&gt;88&lt;/Width&gt;&lt;/Column71&gt;&lt;Column72 ID="PhanLoaiKhongQDVND"&gt;&lt;Caption&gt;Phân loại không QĐ&lt;/Caption&gt;&lt;DataMember&gt;PhanLoaiKhongQDVND&lt;/DataMember&gt;&lt;Key&gt;PhanLoaiKhongQDVND&lt;/Key&gt;&lt;Position&gt;72&lt;/Position&gt;&lt;Width&gt;85&lt;/Width&gt;&lt;/Column72&gt;&lt;Column73 ID="MaTTTriGiaTinhThue"&gt;&lt;Caption&gt;Mã tiền tệ TGTT&lt;/Caption&gt;&lt;DataMember&gt;MaTTTriGiaTinhThue&lt;/DataMember&gt;&lt;Key&gt;MaTTTriGiaTinhThue&lt;/Key&gt;&lt;Position&gt;73&lt;/Position&gt;&lt;Width&gt;81&lt;/Width&gt;&lt;/Column73&gt;&lt;Column74 ID="TongHeSoPhanBoTG"&gt;&lt;Caption&gt;Tổng hệ số phân bổ TG&lt;/Caption&gt;&lt;DataMember&gt;TongHeSoPhanBoTG&lt;/DataMember&gt;&lt;Key&gt;TongHeSoPhanBoTG&lt;/Key&gt;&lt;Position&gt;74&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column74&gt;&lt;Column75 ID="MaLyDoDeNghiBP"&gt;&lt;Caption&gt;Mã lý do đề nghị BP&lt;/Caption&gt;&lt;DataMember&gt;MaLyDoDeNghiBP&lt;/DataMember&gt;&lt;Key&gt;MaLyDoDeNghiBP&lt;/Key&gt;&lt;Position&gt;75&lt;/Position&gt;&lt;Width&gt;95&lt;/Width&gt;&lt;/Column75&gt;&lt;Column76 ID="NguoiNopThue"&gt;&lt;Caption&gt;Người nộp thuế&lt;/Caption&gt;&lt;DataMember&gt;NguoiNopThue&lt;/DataMember&gt;&lt;Key&gt;NguoiNopThue&lt;/Key&gt;&lt;Position&gt;76&lt;/Position&gt;&lt;Width&gt;90&lt;/Width&gt;&lt;/Column76&gt;&lt;Column77 ID="MaNHTraThueThay"&gt;&lt;Caption&gt;Mã ngân hàng trả thuế thay&lt;/Caption&gt;&lt;DataMember&gt;MaNHTraThueThay&lt;/DataMember&gt;&lt;Key&gt;MaNHTraThueThay&lt;/Key&gt;&lt;Position&gt;77&lt;/Position&gt;&lt;Width&gt;87&lt;/Width&gt;&lt;/Column77&gt;&lt;Column78 ID="NamPhatHanhHM"&gt;&lt;Caption&gt;Năm phát hành HM&lt;/Caption&gt;&lt;DataMember&gt;NamPhatHanhHM&lt;/DataMember&gt;&lt;Key&gt;NamPhatHanhHM&lt;/Key&gt;&lt;Position&gt;78&lt;/Position&gt;&lt;Width&gt;86&lt;/Width&gt;&lt;/Column78&gt;&lt;Column79 ID="KyHieuCTHanMuc"&gt;&lt;Caption&gt;Ký hiệu CT hạn mức&lt;/Caption&gt;&lt;DataMember&gt;KyHieuCTHanMuc&lt;/DataMember&gt;&lt;Key&gt;KyHieuCTHanMuc&lt;/Key&gt;&lt;Position&gt;79&lt;/Position&gt;&lt;Width&gt;69&lt;/Width&gt;&lt;/Column79&gt;&lt;Column80 ID="SoCTHanMuc"&gt;&lt;Caption&gt;Số CT HM&lt;/Caption&gt;&lt;DataMember&gt;SoCTHanMuc&lt;/DataMember&gt;&lt;Key&gt;SoCTHanMuc&lt;/Key&gt;&lt;Position&gt;80&lt;/Position&gt;&lt;Width&gt;90&lt;/Width&gt;&lt;/Column80&gt;&lt;Column81 ID="MaXDThoiHanNopThue"&gt;&lt;Caption&gt;Mã XDTHNP&lt;/Caption&gt;&lt;DataMember&gt;MaXDThoiHanNopThue&lt;/DataMember&gt;&lt;Key&gt;MaXDThoiHanNopThue&lt;/Key&gt;&lt;Position&gt;81&lt;/Position&gt;&lt;Width&gt;56&lt;/Width&gt;&lt;/Column81&gt;&lt;Column82 ID="MaNHBaoLanh"&gt;&lt;Caption&gt;Mã NH bảo lãnh&lt;/Caption&gt;&lt;DataMember&gt;MaNHBaoLanh&lt;/DataMember&gt;&lt;Key&gt;MaNHBaoLanh&lt;/Key&gt;&lt;Position&gt;82&lt;/Position&gt;&lt;Width&gt;64&lt;/Width&gt;&lt;/Column82&gt;&lt;Column83 ID="NamPhatHanhBL"&gt;&lt;Caption&gt;Năm phát hành BL&lt;/Caption&gt;&lt;DataMember&gt;NamPhatHanhBL&lt;/DataMember&gt;&lt;Key&gt;NamPhatHanhBL&lt;/Key&gt;&lt;Position&gt;83&lt;/Position&gt;&lt;Width&gt;71&lt;/Width&gt;&lt;/Column83&gt;&lt;Column84 ID="KyHieuCTBaoLanh"&gt;&lt;Caption&gt;Ký hiệu CT bảo lãnh&lt;/Caption&gt;&lt;DataMember&gt;KyHieuCTBaoLanh&lt;/DataMember&gt;&lt;Key&gt;KyHieuCTBaoLanh&lt;/Key&gt;&lt;Position&gt;84&lt;/Position&gt;&lt;Width&gt;84&lt;/Width&gt;&lt;/Column84&gt;&lt;Column85 ID="SoCTBaoLanh"&gt;&lt;Caption&gt;Số CT bảo lãnh&lt;/Caption&gt;&lt;DataMember&gt;SoCTBaoLanh&lt;/DataMember&gt;&lt;Key&gt;SoCTBaoLanh&lt;/Key&gt;&lt;Position&gt;85&lt;/Position&gt;&lt;Width&gt;84&lt;/Width&gt;&lt;/Column85&gt;&lt;Column86 ID="NgayNhapKhoDau"&gt;&lt;Caption&gt;Ngày nhập kho đầu&lt;/Caption&gt;&lt;DataMember&gt;NgayNhapKhoDau&lt;/DataMember&gt;&lt;Key&gt;NgayNhapKhoDau&lt;/Key&gt;&lt;Position&gt;86&lt;/Position&gt;&lt;Width&gt;80&lt;/Width&gt;&lt;/Column86&gt;&lt;Column87 ID="NgayKhoiHanhVC"&gt;&lt;Caption&gt;Ngày khởi hành VC&lt;/Caption&gt;&lt;DataMember&gt;NgayKhoiHanhVC&lt;/DataMember&gt;&lt;Key&gt;NgayKhoiHanhVC&lt;/Key&gt;&lt;Position&gt;87&lt;/Position&gt;&lt;Width&gt;68&lt;/Width&gt;&lt;/Column87&gt;&lt;Column88 ID="DiaDiemDichVC"&gt;&lt;Caption&gt;Địa điểm đích VC&lt;/Caption&gt;&lt;DataMember&gt;DiaDiemDichVC&lt;/DataMember&gt;&lt;Key&gt;DiaDiemDichVC&lt;/Key&gt;&lt;Position&gt;88&lt;/Position&gt;&lt;/Column88&gt;&lt;Column89 ID="NgayDen"&gt;&lt;Caption&gt;Ngày đến&lt;/Caption&gt;&lt;DataMember&gt;NgayDen&lt;/DataMember&gt;&lt;Key&gt;NgayDen&lt;/Key&gt;&lt;Position&gt;89&lt;/Position&gt;&lt;Width&gt;94&lt;/Width&gt;&lt;/Column89&gt;&lt;Column90 ID="GhiChu"&gt;&lt;Caption&gt;Ghi chú&lt;/Caption&gt;&lt;DataMember&gt;GhiChu&lt;/DataMember&gt;&lt;Key&gt;GhiChu&lt;/Key&gt;&lt;Position&gt;90&lt;/Position&gt;&lt;Width&gt;92&lt;/Width&gt;&lt;/Column90&gt;&lt;Column91 ID="SoQuanLyNoiBoDN"&gt;&lt;Caption&gt;Số quản lý nội bộ&lt;/Caption&gt;&lt;DataMember&gt;SoQuanLyNoiBoDN&lt;/DataMember&gt;&lt;Key&gt;SoQuanLyNoiBoDN&lt;/Key&gt;&lt;Position&gt;91&lt;/Position&gt;&lt;Width&gt;105&lt;/Width&gt;&lt;/Column91&gt;&lt;Column92 ID="MaPhanLoaiKiemTra"&gt;&lt;Caption&gt;Mã phân loại kiểm tra&lt;/Caption&gt;&lt;DataMember&gt;MaPhanLoaiKiemTra&lt;/DataMember&gt;&lt;Key&gt;MaPhanLoaiKiemTra&lt;/Key&gt;&lt;Position&gt;92&lt;/Position&gt;&lt;Width&gt;99&lt;/Width&gt;&lt;/Column92&gt;&lt;Column93 ID="MaSoThueDaiDien"&gt;&lt;Caption&gt;Mã số thuế &lt;/Caption&gt;&lt;DataMember&gt;MaSoThueDaiDien&lt;/DataMember&gt;&lt;Key&gt;MaSoThueDaiDien&lt;/Key&gt;&lt;Position&gt;93&lt;/Position&gt;&lt;/Column93&gt;&lt;Column94 ID="NgayThayDoiDangKy"&gt;&lt;Caption&gt;Ngày thay đổi&lt;/Caption&gt;&lt;DataMember&gt;NgayThayDoiDangKy&lt;/DataMember&gt;&lt;Key&gt;NgayThayDoiDangKy&lt;/Key&gt;&lt;Position&gt;94&lt;/Position&gt;&lt;Width&gt;117&lt;/Width&gt;&lt;/Column94&gt;&lt;Column95 ID="BieuThiTruongHopHetHan"&gt;&lt;Caption&gt;Biểu thị trường hợp hết hạn&lt;/Caption&gt;&lt;DataMember&gt;BieuThiTruongHopHetHan&lt;/DataMember&gt;&lt;Key&gt;BieuThiTruongHopHetHan&lt;/Key&gt;&lt;Position&gt;95&lt;/Position&gt;&lt;Width&gt;104&lt;/Width&gt;&lt;/Column95&gt;&lt;Column96 ID="TenDaiLyHaiQuan"&gt;&lt;Caption&gt;Tên đại lý HQ&lt;/Caption&gt;&lt;DataMember&gt;TenDaiLyHaiQuan&lt;/DataMember&gt;&lt;Key&gt;TenDaiLyHaiQuan&lt;/Key&gt;&lt;Position&gt;96&lt;/Position&gt;&lt;Width&gt;97&lt;/Width&gt;&lt;/Column96&gt;&lt;Column97 ID="MaNhanVienHaiQuan"&gt;&lt;Caption&gt;Mã nhân viên HQ&lt;/Caption&gt;&lt;DataMember&gt;MaNhanVienHaiQuan&lt;/DataMember&gt;&lt;Key&gt;MaNhanVienHaiQuan&lt;/Key&gt;&lt;Position&gt;97&lt;/Position&gt;&lt;Width&gt;101&lt;/Width&gt;&lt;/Column97&gt;&lt;Column98 ID="TenDDLuuKho"&gt;&lt;Caption&gt;Tên địa điểm lưu kho&lt;/Caption&gt;&lt;DataMember&gt;TenDDLuuKho&lt;/DataMember&gt;&lt;Key&gt;TenDDLuuKho&lt;/Key&gt;&lt;Position&gt;98&lt;/Position&gt;&lt;Width&gt;119&lt;/Width&gt;&lt;/Column98&gt;&lt;Column99 ID="MaPhanLoaiTongGiaCoBan"&gt;&lt;Caption&gt;Mã phân loại tổng giá có bán&lt;/Caption&gt;&lt;DataMember&gt;MaPhanLoaiTongGiaCoBan&lt;/DataMember&gt;&lt;Key&gt;MaPhanLoaiTongGiaCoBan&lt;/Key&gt;&lt;Position&gt;99&lt;/Position&gt;&lt;Width&gt;93&lt;/Width&gt;&lt;/Column99&gt;&lt;Column100 ID="PhanLoaiCongThucChuan"&gt;&lt;Caption&gt;Phân loại công thức chuẩn&lt;/Caption&gt;&lt;DataMember&gt;PhanLoaiCongThucChuan&lt;/DataMember&gt;&lt;Key&gt;PhanLoaiCongThucChuan&lt;/Key&gt;&lt;Position&gt;100&lt;/Position&gt;&lt;Width&gt;83&lt;/Width&gt;&lt;/Column100&gt;&lt;Column101 ID="MaPhanLoaiDieuChinhTriGia"&gt;&lt;Caption&gt;Mã phân loại điều chỉnh&lt;/Caption&gt;&lt;DataMember&gt;MaPhanLoaiDieuChinhTriGia&lt;/DataMember&gt;&lt;Key&gt;MaPhanLoaiDieuChinhTriGia&lt;/Key&gt;&lt;Position&gt;101&lt;/Position&gt;&lt;Width&gt;113&lt;/Width&gt;&lt;/Column101&gt;&lt;Column102 ID="PhuongPhapDieuChinhTriGia"&gt;&lt;Caption&gt;Phương pháp điều chỉnh trị giá&lt;/Caption&gt;&lt;DataMember&gt;PhuongPhapDieuChinhTriGia&lt;/DataMember&gt;&lt;Key&gt;PhuongPhapDieuChinhTriGia&lt;/Key&gt;&lt;Position&gt;102&lt;/Position&gt;&lt;Width&gt;111&lt;/Width&gt;&lt;/Column102&gt;&lt;Column103 ID="TongTienThuePhaiNop"&gt;&lt;Caption&gt;Tổng tiền thuế phải nộp&lt;/Caption&gt;&lt;DataMember&gt;TongTienThuePhaiNop&lt;/DataMember&gt;&lt;Key&gt;TongTienThuePhaiNop&lt;/Key&gt;&lt;Position&gt;103&lt;/Position&gt;&lt;Width&gt;94&lt;/Width&gt;&lt;/Column103&gt;&lt;Column104 ID="SoTienBaoLanh"&gt;&lt;Caption&gt;Số tiền bảo lãnh&lt;/Caption&gt;&lt;DataMember&gt;SoTienBaoLanh&lt;/DataMember&gt;&lt;Key&gt;SoTienBaoLanh&lt;/Key&gt;&lt;Position&gt;104&lt;/Position&gt;&lt;Width&gt;109&lt;/Width&gt;&lt;/Column104&gt;&lt;Column105 ID="NgayCapPhep"&gt;&lt;Caption&gt;Ngày cấp phép&lt;/Caption&gt;&lt;DataMember&gt;NgayCapPhep&lt;/DataMember&gt;&lt;Key&gt;NgayCapPhep&lt;/Key&gt;&lt;Position&gt;105&lt;/Position&gt;&lt;Width&gt;97&lt;/Width&gt;&lt;/Column105&gt;&lt;Column106 ID="PhanLoaiThamTraSauThongQuan"&gt;&lt;Caption&gt;Phân loại thẩm tra sau TQ&lt;/Caption&gt;&lt;DataMember&gt;PhanLoaiThamTraSauThongQuan&lt;/DataMember&gt;&lt;Key&gt;PhanLoaiThamTraSauThongQuan&lt;/Key&gt;&lt;Position&gt;106&lt;/Position&gt;&lt;Width&gt;104&lt;/Width&gt;&lt;/Column106&gt;&lt;Column107 ID="NgayPheDuyetBP"&gt;&lt;Caption&gt;Ngày phê duyệt BP&lt;/Caption&gt;&lt;DataMember&gt;NgayPheDuyetBP&lt;/DataMember&gt;&lt;Key&gt;NgayPheDuyetBP&lt;/Key&gt;&lt;Position&gt;107&lt;/Position&gt;&lt;Width&gt;117&lt;/Width&gt;&lt;/Column107&gt;&lt;Column108 ID="NgayHoanThanhKiemTraBP"&gt;&lt;Caption&gt;Ngày hoàn thành kiểm tra BP&lt;/Caption&gt;&lt;DataMember&gt;NgayHoanThanhKiemTraBP&lt;/DataMember&gt;&lt;Key&gt;NgayHoanThanhKiemTraBP&lt;/Key&gt;&lt;Position&gt;108&lt;/Position&gt;&lt;Width&gt;105&lt;/Width&gt;&lt;/Column108&gt;&lt;Column109 ID="SoNgayDoiCapPhepNhapKhau"&gt;&lt;Caption&gt;Số ngày đợi CPNK&lt;/Caption&gt;&lt;DataMember&gt;SoNgayDoiCapPhepNhapKhau&lt;/DataMember&gt;&lt;Key&gt;SoNgayDoiCapPhepNhapKhau&lt;/Key&gt;&lt;Position&gt;109&lt;/Position&gt;&lt;Width&gt;111&lt;/Width&gt;&lt;/Column109&gt;&lt;Column110 ID="MaSacThueAnHan_VAT"&gt;&lt;Caption&gt;Mã sắc thuế ân hạn VAT&lt;/Caption&gt;&lt;DataMember&gt;MaSacThueAnHan_VAT&lt;/DataMember&gt;&lt;Key&gt;MaSacThueAnHan_VAT&lt;/Key&gt;&lt;Position&gt;110&lt;/Position&gt;&lt;Width&gt;82&lt;/Width&gt;&lt;/Column110&gt;&lt;Column111 ID="TenSacThueAnHan_VAT"&gt;&lt;Caption&gt;Tên sắc thuế ân hạn VAT&lt;/Caption&gt;&lt;DataMember&gt;TenSacThueAnHan_VAT&lt;/DataMember&gt;&lt;Key&gt;TenSacThueAnHan_VAT&lt;/Key&gt;&lt;Position&gt;111&lt;/Position&gt;&lt;Width&gt;77&lt;/Width&gt;&lt;/Column111&gt;&lt;Column112 ID="HanNopThueSauKhiAnHan_VAT"&gt;&lt;Caption&gt;Hạn nộp thuê sau ân hạn VAT&lt;/Caption&gt;&lt;DataMember&gt;HanNopThueSauKhiAnHan_VAT&lt;/DataMember&gt;&lt;Key&gt;HanNopThueSauKhiAnHan_VAT&lt;/Key&gt;&lt;Position&gt;112&lt;/Position&gt;&lt;Width&gt;84&lt;/Width&gt;&lt;/Column112&gt;&lt;Column113 ID="PhanLoaiNopThue"&gt;&lt;Caption&gt;Phân loại nộp thuế&lt;/Caption&gt;&lt;DataMember&gt;PhanLoaiNopThue&lt;/DataMember&gt;&lt;Key&gt;PhanLoaiNopThue&lt;/Key&gt;&lt;Position&gt;113&lt;/Position&gt;&lt;Width&gt;78&lt;/Width&gt;&lt;/Column113&gt;&lt;Column114 ID="TongSoTienThueXuatKhau"&gt;&lt;Caption&gt;Tổng số tiền thuế XK&lt;/Caption&gt;&lt;DataMember&gt;TongSoTienThueXuatKhau&lt;/DataMember&gt;&lt;Key&gt;TongSoTienThueXuatKhau&lt;/Key&gt;&lt;Position&gt;114&lt;/Position&gt;&lt;Width&gt;107&lt;/Width&gt;&lt;/Column114&gt;&lt;Column115 ID="MaTTTongTienThueXuatKhau"&gt;&lt;Caption&gt;Mã tiền tệ tổng tiền thuế XK&lt;/Caption&gt;&lt;DataMember&gt;MaTTTongTienThueXuatKhau&lt;/DataMember&gt;&lt;Key&gt;MaTTTongTienThueXuatKhau&lt;/Key&gt;&lt;Position&gt;115&lt;/Position&gt;&lt;Width&gt;97&lt;/Width&gt;&lt;/Column115&gt;&lt;Column116 ID="TongSoTienLePhi"&gt;&lt;Caption&gt;Tổng số tiền lệ phí&lt;/Caption&gt;&lt;DataMember&gt;TongSoTienLePhi&lt;/DataMember&gt;&lt;Key&gt;TongSoTienLePhi&lt;/Key&gt;&lt;Position&gt;116&lt;/Position&gt;&lt;Width&gt;130&lt;/Width&gt;&lt;/Column116&gt;&lt;Column117 ID="MaTTCuaSoTienBaoLanh"&gt;&lt;Caption&gt;Mã tiền tệ của số tiền bảo lãnh&lt;/Caption&gt;&lt;DataMember&gt;MaTTCuaSoTienBaoLanh&lt;/DataMember&gt;&lt;Key&gt;MaTTCuaSoTienBaoLanh&lt;/Key&gt;&lt;Position&gt;117&lt;/Position&gt;&lt;Width&gt;101&lt;/Width&gt;&lt;/Column117&gt;&lt;Column118 ID="SoQuanLyNguoiSuDung"&gt;&lt;Caption&gt;Số quản lý người dùng&lt;/Caption&gt;&lt;DataMember&gt;SoQuanLyNguoiSuDung&lt;/DataMember&gt;&lt;Key&gt;SoQuanLyNguoiSuDung&lt;/Key&gt;&lt;Position&gt;118&lt;/Position&gt;&lt;Width&gt;104&lt;/Width&gt;&lt;/Column118&gt;&lt;Column119 ID="NgayHoanThanhKiemTra"&gt;&lt;Caption&gt;Ngày hoàn thành kiểm tra&lt;/Caption&gt;&lt;DataMember&gt;NgayHoanThanhKiemTra&lt;/DataMember&gt;&lt;Key&gt;NgayHoanThanhKiemTra&lt;/Key&gt;&lt;Position&gt;119&lt;/Position&gt;&lt;Width&gt;94&lt;/Width&gt;&lt;/Column119&gt;&lt;Column120 ID="TongSoTrangCuaToKhai"&gt;&lt;Caption&gt;Tổng số trang của tờ khai&lt;/Caption&gt;&lt;DataMember&gt;TongSoTrangCuaToKhai&lt;/DataMember&gt;&lt;Key&gt;TongSoTrangCuaToKhai&lt;/Key&gt;&lt;Position&gt;120&lt;/Position&gt;&lt;Width&gt;79&lt;/Width&gt;&lt;/Column120&gt;&lt;Column121 ID="TongSoDongHangCuaToKhai"&gt;&lt;Caption&gt;Tổng số dòng hàng của tờ khai&lt;/Caption&gt;&lt;DataMember&gt;TongSoDongHangCuaToKhai&lt;/DataMember&gt;&lt;Key&gt;TongSoDongHangCuaToKhai&lt;/Key&gt;&lt;Position&gt;121&lt;/Position&gt;&lt;Width&gt;109&lt;/Width&gt;&lt;/Column121&gt;&lt;Column122 ID="NgayKhaiBaoNopThue"&gt;&lt;Caption&gt;Ngày khai báo nộp thuế&lt;/Caption&gt;&lt;DataMember&gt;NgayKhaiBaoNopThue&lt;/DataMember&gt;&lt;Key&gt;NgayKhaiBaoNopThue&lt;/Key&gt;&lt;Position&gt;122&lt;/Position&gt;&lt;Width&gt;103&lt;/Width&gt;&lt;/Column122&gt;&lt;Column123 ID="HopDong_So"&gt;&lt;Caption&gt;Số hợp đồng&lt;/Caption&gt;&lt;DataMember&gt;HopDong_So&lt;/DataMember&gt;&lt;Key&gt;HopDong_So&lt;/Key&gt;&lt;Position&gt;123&lt;/Position&gt;&lt;Width&gt;174&lt;/Width&gt;&lt;/Column123&gt;&lt;Column124 ID="LoaiHang"&gt;&lt;Caption&gt;Loại hàng hóa&lt;/Caption&gt;&lt;DataMember&gt;LoaiHang&lt;/DataMember&gt;&lt;Key&gt;LoaiHang&lt;/Key&gt;&lt;Position&gt;124&lt;/Position&gt;&lt;Width&gt;111&lt;/Width&gt;&lt;/Column124&gt;&lt;Column125 ID="TrangThaiXuLy"&gt;&lt;Caption&gt;Trạng thái xử lý&lt;/Caption&gt;&lt;DataMember&gt;TrangThaiXuLy&lt;/DataMember&gt;&lt;Key&gt;TrangThaiXuLy&lt;/Key&gt;&lt;Position&gt;125&lt;/Position&gt;&lt;Width&gt;101&lt;/Width&gt;&lt;/Column125&gt;&lt;Column126 ID="SoHopDong"&gt;&lt;Caption&gt;Số hợp đồng&lt;/Caption&gt;&lt;DataMember&gt;SoHopDong&lt;/DataMember&gt;&lt;Key&gt;SoHopDong&lt;/Key&gt;&lt;Position&gt;126&lt;/Position&gt;&lt;/Column126&gt;&lt;Column127 ID="TrangThai"&gt;&lt;Caption&gt;Trạng thái&lt;/Caption&gt;&lt;DataMember&gt;TrangThai&lt;/DataMember&gt;&lt;Key&gt;TrangThai&lt;/Key&gt;&lt;Position&gt;127&lt;/Position&gt;&lt;/Column127&gt;&lt;Column128 ID="SoTT"&gt;&lt;Caption&gt;Số TT&lt;/Caption&gt;&lt;DataMember&gt;SoTT&lt;/DataMember&gt;&lt;Key&gt;SoTT&lt;/Key&gt;&lt;Position&gt;128&lt;/Position&gt;&lt;/Column128&gt;&lt;Column129 ID="SoVanDon"&gt;&lt;Caption&gt;Số vận đơn&lt;/Caption&gt;&lt;DataMember&gt;SoVanDon&lt;/DataMember&gt;&lt;Key&gt;SoVanDon&lt;/Key&gt;&lt;Position&gt;129&lt;/Position&gt;&lt;/Column129&gt;&lt;Column130 ID="SoVanDonChu"&gt;&lt;Caption&gt;Số vận đơn chủ&lt;/Caption&gt;&lt;DataMember&gt;SoVanDonChu&lt;/DataMember&gt;&lt;Key&gt;SoVanDonChu&lt;/Key&gt;&lt;Position&gt;130&lt;/Position&gt;&lt;/Column130&gt;&lt;Column131 ID="NamVanDonChu"&gt;&lt;Caption&gt;Năm VĐ chủ&lt;/Caption&gt;&lt;DataMember&gt;NamVanDonChu&lt;/DataMember&gt;&lt;Key&gt;NamVanDonChu&lt;/Key&gt;&lt;Position&gt;131&lt;/Position&gt;&lt;/Column131&gt;&lt;Column132 ID="LoaiDinhDanh"&gt;&lt;Caption&gt;Loại định danh&lt;/Caption&gt;&lt;DataMember&gt;LoaiDinhDanh&lt;/DataMember&gt;&lt;Key&gt;LoaiDinhDanh&lt;/Key&gt;&lt;Position&gt;132&lt;/Position&gt;&lt;/Column132&gt;&lt;Column133 ID="NgayVanDon"&gt;&lt;Caption&gt;Ngày vận đơn&lt;/Caption&gt;&lt;DataMember&gt;NgayVanDon&lt;/DataMember&gt;&lt;Key&gt;NgayVanDon&lt;/Key&gt;&lt;Position&gt;133&lt;/Position&gt;&lt;/Column133&gt;&lt;Column134 ID="SoDinhDanh"&gt;&lt;Caption&gt;Số định danh&lt;/Caption&gt;&lt;DataMember&gt;SoDinhDanh&lt;/DataMember&gt;&lt;Key&gt;SoDinhDanh&lt;/Key&gt;&lt;Position&gt;134&lt;/Position&gt;&lt;/Column134&gt;&lt;Column135 ID="MaDiaDiem1"&gt;&lt;Caption&gt;Mã địa điểm 1&lt;/Caption&gt;&lt;DataMember&gt;MaDiaDiem1&lt;/DataMember&gt;&lt;Key&gt;MaDiaDiem1&lt;/Key&gt;&lt;Position&gt;135&lt;/Position&gt;&lt;/Column135&gt;&lt;Column136 ID="MaDiaDiem2"&gt;&lt;Caption&gt;Mã địa điểm 2&lt;/Caption&gt;&lt;DataMember&gt;MaDiaDiem2&lt;/DataMember&gt;&lt;Key&gt;MaDiaDiem2&lt;/Key&gt;&lt;Position&gt;136&lt;/Position&gt;&lt;/Column136&gt;&lt;Column137 ID="MaDiaDiem3"&gt;&lt;Caption&gt;Mã địa điểm 3&lt;/Caption&gt;&lt;DataMember&gt;MaDiaDiem3&lt;/DataMember&gt;&lt;Key&gt;MaDiaDiem3&lt;/Key&gt;&lt;Position&gt;137&lt;/Position&gt;&lt;/Column137&gt;&lt;Column138 ID="MaDiaDiem4"&gt;&lt;Caption&gt;Mã địa điểm 4&lt;/Caption&gt;&lt;DataMember&gt;MaDiaDiem4&lt;/DataMember&gt;&lt;Key&gt;MaDiaDiem4&lt;/Key&gt;&lt;Position&gt;138&lt;/Position&gt;&lt;/Column138&gt;&lt;Column139 ID="MaDiaDiem5"&gt;&lt;Caption&gt;Mã địa điểm 5&lt;/Caption&gt;&lt;DataMember&gt;MaDiaDiem5&lt;/DataMember&gt;&lt;Key&gt;MaDiaDiem5&lt;/Key&gt;&lt;Position&gt;139&lt;/Position&gt;&lt;/Column139&gt;&lt;Column140 ID="TenDiaDiem"&gt;&lt;Caption&gt;Tên địa điểm&lt;/Caption&gt;&lt;DataMember&gt;TenDiaDiem&lt;/DataMember&gt;&lt;Key&gt;TenDiaDiem&lt;/Key&gt;&lt;Position&gt;140&lt;/Position&gt;&lt;/Column140&gt;&lt;Column141 ID="DiaChiDiaDiem"&gt;&lt;Caption&gt;Địa chỉ địa điểm&lt;/Caption&gt;&lt;DataMember&gt;DiaChiDiaDiem&lt;/DataMember&gt;&lt;Key&gt;DiaChiDiaDiem&lt;/Key&gt;&lt;Position&gt;141&lt;/Position&gt;&lt;/Column141&gt;&lt;Column142 ID="PhanLoai"&gt;&lt;Caption&gt;Phân loại&lt;/Caption&gt;&lt;DataMember&gt;PhanLoai&lt;/DataMember&gt;&lt;Key&gt;PhanLoai&lt;/Key&gt;&lt;Position&gt;142&lt;/Position&gt;&lt;/Column142&gt;&lt;Column143 ID="SoDinhKemKhaiBaoDT"&gt;&lt;Caption&gt;Số đính kèm khai báo&lt;/Caption&gt;&lt;DataMember&gt;SoDinhKemKhaiBaoDT&lt;/DataMember&gt;&lt;Key&gt;SoDinhKemKhaiBaoDT&lt;/Key&gt;&lt;Position&gt;143&lt;/Position&gt;&lt;/Column143&gt;&lt;Column144 ID="GP.SoTT"&gt;&lt;Caption&gt;Số TT&lt;/Caption&gt;&lt;DataMember&gt;GP.SoTT&lt;/DataMember&gt;&lt;Key&gt;GP.SoTT&lt;/Key&gt;&lt;Position&gt;144&lt;/Position&gt;&lt;/Column144&gt;&lt;Column145 ID="PhanLoai"&gt;&lt;Caption&gt;Phân loại&lt;/Caption&gt;&lt;DataMember&gt;PhanLoai&lt;/DataMember&gt;&lt;Key&gt;PhanLoai&lt;/Key&gt;&lt;Position&gt;145&lt;/Position&gt;&lt;/Column145&gt;&lt;Column146 ID="SoGiayPhep"&gt;&lt;Caption&gt;Số giấy phép&lt;/Caption&gt;&lt;DataMember&gt;SoGiayPhep&lt;/DataMember&gt;&lt;Key&gt;SoGiayPhep&lt;/Key&gt;&lt;Position&gt;146&lt;/Position&gt;&lt;/Column146&gt;&lt;Column147 ID="KDC.SoTT"&gt;&lt;Caption&gt;Số TT&lt;/Caption&gt;&lt;DataMember&gt;KDC.SoTT&lt;/DataMember&gt;&lt;Key&gt;KDC.SoTT&lt;/Key&gt;&lt;Position&gt;147&lt;/Position&gt;&lt;/Column147&gt;&lt;Column148 ID="MaTenDieuChinh"&gt;&lt;Caption&gt;Mã tên KĐC&lt;/Caption&gt;&lt;DataMember&gt;MaTenDieuChinh&lt;/DataMember&gt;&lt;Key&gt;MaTenDieuChinh&lt;/Key&gt;&lt;Position&gt;148&lt;/Position&gt;&lt;/Column148&gt;&lt;Column149 ID="MaPhanLoaiDieuChinh"&gt;&lt;Caption&gt;Mã phân loại KĐC&lt;/Caption&gt;&lt;DataMember&gt;MaPhanLoaiDieuChinh&lt;/DataMember&gt;&lt;Key&gt;MaPhanLoaiDieuChinh&lt;/Key&gt;&lt;Position&gt;149&lt;/Position&gt;&lt;/Column149&gt;&lt;Column150 ID="MaTTDieuChinhTriGia"&gt;&lt;Caption&gt;Mã tiền tệ KĐC&lt;/Caption&gt;&lt;DataMember&gt;MaTTDieuChinhTriGia&lt;/DataMember&gt;&lt;Key&gt;MaTTDieuChinhTriGia&lt;/Key&gt;&lt;Position&gt;150&lt;/Position&gt;&lt;/Column150&gt;&lt;Column151 ID="TriGiaKhoanDieuChinh"&gt;&lt;Caption&gt;Trị giá khoản điều chỉnh&lt;/Caption&gt;&lt;DataMember&gt;TriGiaKhoanDieuChinh&lt;/DataMember&gt;&lt;Key&gt;TriGiaKhoanDieuChinh&lt;/Key&gt;&lt;Position&gt;151&lt;/Position&gt;&lt;/Column151&gt;&lt;Column152 ID="TongHeSoPhanBo"&gt;&lt;Caption&gt;Tổng hệ số phân bổ&lt;/Caption&gt;&lt;DataMember&gt;TongHeSoPhanBo&lt;/DataMember&gt;&lt;Key&gt;TongHeSoPhanBo&lt;/Key&gt;&lt;Position&gt;152&lt;/Position&gt;&lt;/Column152&gt;&lt;Column153 ID="MaSacThue"&gt;&lt;Caption&gt;Mã sắc thuế&lt;/Caption&gt;&lt;DataMember&gt;MaSacThue&lt;/DataMember&gt;&lt;Key&gt;MaSacThue&lt;/Key&gt;&lt;Position&gt;153&lt;/Position&gt;&lt;/Column153&gt;&lt;Column154 ID="TenSacThue"&gt;&lt;Caption&gt;Tên sắc thuế&lt;/Caption&gt;&lt;DataMember&gt;TenSacThue&lt;/DataMember&gt;&lt;Key&gt;TenSacThue&lt;/Key&gt;&lt;Position&gt;154&lt;/Position&gt;&lt;/Column154&gt;&lt;Column155 ID="TongTienThue"&gt;&lt;Caption&gt;Tổng tiền thuế&lt;/Caption&gt;&lt;DataMember&gt;TongTienThue&lt;/DataMember&gt;&lt;Key&gt;TongTienThue&lt;/Key&gt;&lt;Position&gt;155&lt;/Position&gt;&lt;/Column155&gt;&lt;Column156 ID="SoDongTongTienThue"&gt;&lt;Caption&gt;Số dòng tổng tiền thuế&lt;/Caption&gt;&lt;DataMember&gt;SoDongTongTienThue&lt;/DataMember&gt;&lt;Key&gt;SoDongTongTienThue&lt;/Key&gt;&lt;Position&gt;156&lt;/Position&gt;&lt;/Column156&gt;&lt;Column157 ID="MaTTTyGiaTinhThue"&gt;&lt;Caption&gt;Mã tiền tệ TGTT&lt;/Caption&gt;&lt;DataMember&gt;MaTTTyGiaTinhThue&lt;/DataMember&gt;&lt;Key&gt;MaTTTyGiaTinhThue&lt;/Key&gt;&lt;Position&gt;157&lt;/Position&gt;&lt;/Column157&gt;&lt;Column158 ID="TyGiaTinhThue"&gt;&lt;Caption&gt;Tỷ giá tính thuế&lt;/Caption&gt;&lt;DataMember&gt;TyGiaTinhThue&lt;/DataMember&gt;&lt;Key&gt;TyGiaTinhThue&lt;/Key&gt;&lt;Position&gt;158&lt;/Position&gt;&lt;/Column158&gt;&lt;Column159 ID="LoaiThongTin"&gt;&lt;Caption&gt;Loại thông tin&lt;/Caption&gt;&lt;DataMember&gt;LoaiThongTin&lt;/DataMember&gt;&lt;Key&gt;LoaiThongTin&lt;/Key&gt;&lt;Position&gt;159&lt;/Position&gt;&lt;/Column159&gt;&lt;Column160 ID="PhanLoai"&gt;&lt;Caption&gt;Phân loại&lt;/Caption&gt;&lt;DataMember&gt;PhanLoai&lt;/DataMember&gt;&lt;Key&gt;PhanLoai&lt;/Key&gt;&lt;Position&gt;160&lt;/Position&gt;&lt;/Column160&gt;&lt;Column161 ID="Ngay"&gt;&lt;Caption&gt;Ngày&lt;/Caption&gt;&lt;DataMember&gt;Ngay&lt;/DataMember&gt;&lt;Key&gt;Ngay&lt;/Key&gt;&lt;Position&gt;161&lt;/Position&gt;&lt;/Column161&gt;&lt;Column162 ID="Ten"&gt;&lt;Caption&gt;Tên &lt;/Caption&gt;&lt;DataMember&gt;Ten&lt;/DataMember&gt;&lt;Key&gt;Ten&lt;/Key&gt;&lt;Position&gt;162&lt;/Position&gt;&lt;/Column162&gt;&lt;Column163 ID="NoiDung"&gt;&lt;Caption&gt;Nội dung&lt;/Caption&gt;&lt;DataMember&gt;NoiDung&lt;/DataMember&gt;&lt;Key&gt;NoiDung&lt;/Key&gt;&lt;Position&gt;163&lt;/Position&gt;&lt;/Column163&gt;&lt;Column164 ID="TC.SoTT"&gt;&lt;Caption&gt;Số TT&lt;/Caption&gt;&lt;DataMember&gt;TC.SoTT&lt;/DataMember&gt;&lt;Key&gt;TC.SoTT&lt;/Key&gt;&lt;Position&gt;164&lt;/Position&gt;&lt;/Column164&gt;&lt;Column165 ID="MaDiaDiem"&gt;&lt;Caption&gt;Mã địa điểm&lt;/Caption&gt;&lt;DataMember&gt;MaDiaDiem&lt;/DataMember&gt;&lt;Key&gt;MaDiaDiem&lt;/Key&gt;&lt;Position&gt;165&lt;/Position&gt;&lt;/Column165&gt;&lt;Column166 ID="NgayDen"&gt;&lt;Caption&gt;Ngày đến&lt;/Caption&gt;&lt;DataMember&gt;NgayDen&lt;/DataMember&gt;&lt;Key&gt;NgayDen&lt;/Key&gt;&lt;Position&gt;166&lt;/Position&gt;&lt;/Column166&gt;&lt;Column167 ID="NgayKhoiHanh"&gt;&lt;Caption&gt;Ngày khởi hành&lt;/Caption&gt;&lt;DataMember&gt;NgayKhoiHanh&lt;/DataMember&gt;&lt;Key&gt;NgayKhoiHanh&lt;/Key&gt;&lt;Position&gt;167&lt;/Position&gt;&lt;/Column167&gt;&lt;Column168 ID="SCTN.SoTT"&gt;&lt;Caption&gt;Số TT&lt;/Caption&gt;&lt;DataMember&gt;SCTN.SoTT&lt;/DataMember&gt;&lt;Key&gt;SCTN.SoTT&lt;/Key&gt;&lt;Position&gt;168&lt;/Position&gt;&lt;/Column168&gt;&lt;Column169 ID="SoContainer"&gt;&lt;Caption&gt;Số Container&lt;/Caption&gt;&lt;DataMember&gt;SoContainer&lt;/DataMember&gt;&lt;Key&gt;SoContainer&lt;/Key&gt;&lt;Position&gt;169&lt;/Position&gt;&lt;/Column169&gt;&lt;/Columns&gt;&lt;SortKeys Collection="true" ElementName="SortKey"&gt;&lt;SortKey0 ID="SortKey0"&gt;&lt;ColIndex&gt;0&lt;/ColIndex&gt;&lt;/SortKey0&gt;&lt;/SortKeys&gt;&lt;GroupCondition /&gt;&lt;GroupHeaderTotals Collection="true" ElementName="GroupHeaderTotal"&gt;&lt;GroupHeaderTotal0 ID="GroupHeaderTotal1"&gt;&lt;AggregateFunction&gt;Count&lt;/AggregateFunction&gt;&lt;TotalSuffix&gt;TK)&lt;/TotalSuffix&gt;&lt;Key&gt;GroupHeaderTotal1&lt;/Key&gt;&lt;/GroupHeaderTotal0&gt;&lt;/GroupHeaderTotals&gt;&lt;/RootTable&gt;&lt;DropDowns Collection="true" ElementName="DropDown"&gt;&lt;DropDown0 ID="drdMaLoaiHinh"&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="Code"&gt;&lt;Caption&gt;Mã&lt;/Caption&gt;&lt;DataMember&gt;Code&lt;/DataMember&gt;&lt;Key&gt;Code&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;/Column0&gt;&lt;Column1 ID="Name_VN"&gt;&lt;Caption&gt;Tên&lt;/Caption&gt;&lt;DataMember&gt;Name_VN&lt;/DataMember&gt;&lt;Key&gt;Name_VN&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;RowWithErrorsFormatStyle&gt;&lt;PredefinedStyle&gt;RowWithErrorsFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowWithErrorsFormatStyle&gt;&lt;LinkFormatStyle&gt;&lt;PredefinedStyle&gt;LinkFormatStyle&lt;/PredefinedStyle&gt;&lt;/LinkFormatStyle&gt;&lt;CardCaptionFormatStyle&gt;&lt;PredefinedStyle&gt;CardCaptionFormatStyle&lt;/PredefinedStyle&gt;&lt;/CardCaptionFormatStyle&gt;&lt;GroupByBoxFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxFormatStyle&gt;&lt;GroupByBoxInfoFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxInfoFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxInfoFormatStyle&gt;&lt;GroupRowFormatStyle&gt;&lt;PredefinedStyle&gt;GroupRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupRowFormatStyle&gt;&lt;HeaderFormatStyle&gt;&lt;PredefinedStyle&gt;HeaderFormatStyle&lt;/PredefinedStyle&gt;&lt;/HeaderFormatStyle&gt;&lt;PreviewRowFormatStyle&gt;&lt;PredefinedStyle&gt;PreviewRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/PreviewRowFormatStyle&gt;&lt;RowFormatStyle&gt;&lt;PredefinedStyle&gt;RowFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowFormatStyle&gt;&lt;SelectedFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedFormatStyle&gt;&lt;SelectedInactiveFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedInactiveFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedInactiveFormatStyle&gt;&lt;WatermarkImage /&gt;&lt;Font&gt;Microsoft Sans Serif, 8.25pt&lt;/Font&gt;&lt;VisualStyle&gt;Standard&lt;/VisualStyle&gt;&lt;AllowEdit&gt;False&lt;/AllowEdit&gt;&lt;ExpandableGroups&gt;False&lt;/ExpandableGroups&gt;&lt;GroupByBoxVisible&gt;False&lt;/GroupByBoxVisible&gt;&lt;HideSelection&gt;Highlight&lt;/HideSelection&gt;&lt;Key&gt;drdMaLoaiHinh&lt;/Key&gt;&lt;DisplayMember&gt;Name_VN&lt;/DisplayMember&gt;&lt;ValueMember&gt;Code&lt;/ValueMember&gt;&lt;/DropDown0&gt;&lt;/DropDowns&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <metadata name="vsmMain.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnExportExcel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAl1JREFUWEft
        lt1LFFEYh/fWfyH6F5x1ZxfJLfIiKfqw9ELBK0HSgi40g6DamdZIi01EvDAEK4KSMG0LEVGLirbV7eMi
        LJL8vNkVMxDaQPBiX897OGeaHc9pZrahbvYHD8z5mPd5Z3cGjq+YYgqJElX2Krpa7Y8ENUVTRxUtuMyW
        vE3F+YoS/5XgASUSbPVr6oCiBRJE+JMAVtgtf59SXW1W9EA/KZok/DJL/sTxJ7V1tjw9FWYaeUTFnXAi
        XmNLdbxmm2nkERV3gkgogmnkERV3gkgmgmnkERV3Ag9KEum3bPQ7rhsIdeyD519ewMziLFwf6zJEp++d
        oXO4hnv4PI9nDSC3JnrozdmtLOzvrIQyPQQL64t07sZ4zNiHcIEdTCOPuagaLYeVjVUq7J3qg0sjEXo9
        vzYPZVdDeQ3gUyMoGZy7a4zN864bQNqG2qk0vZmm4lwuB013mvP2IDwoQaE1BTeAzC6lWBmA8U8Tu9aR
        m+9iFJRceH3RGJvnC24guTDD9AAvv77atY6YRZ42cHlEo+IPKx8hs5mh160P2/P2IDwo8ewvOBQ7Qr8A
        TONgE+jxDnq9kf0B4c6DeQ2YXzbPXsLJuSkqfPMtQcf45i99X6ZzD5JDxj6EC+xgGnl4wcPdR2Hy8zSl
        vr/BEJ29fw4evx+FR6lhKL8WNuZ5UIJPbI3rBtzC898a4AI7mEYeUXEniGQimEYeUXEniGRWHB1ISjW1
        hRwyb5NjWYoU3rKKZJDjVpUdx56dDDGN8wSigT14AiZEiWiMsG4Wc9j2fxNrU+RXy7ClYopxGZ9vB/Dl
        oju0vmEhAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btnTimKiem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABGdBTUEAALGPC/xhBQAABEtJREFUaEPt
        WF1oFFcYjQ8VasUWfdEnHxSKtNBHfVWrsYgmmmwsxmQzc8etrj9YjVIxIihq2tLUiliVbDQR//ChGGtU
        YqlPQjTRYv2BIPHnSREs9W+zUbyeb/abm5nZiU1m78Yu7IFDJjN3zjnfzr1z79yiAgooIBxqamo+AasM
        w2gGL4MPTdN8QqRjXOvA30Pgklgs9jHf9v4RjUY/Q8gWBEuCcpCkts2WZU1hmeFHPB4fjeC7EeS1K9hQ
        +QrcFYlEPmTZ4QGCfwrjW64gaa7+ToofTkjR/LcUx+9K67fHNulYNF+3r5lok3Efuhy61QSWzy0Q/gsY
        PvIE+HazFE1d0jrzcnBEWxP3eDQM44EQ4nO2yQ1gMBlGD5WpKaT4pQ2hXmSG/E++kGLXGVtD6aEIDPbx
        bKcXlZWVY2DQrcxi8aH96gMRGkZsubuIq1VVVR+xrT5AuEGZiKV2P/eHWQrWXUzKfV0pefJ2nzzdnSYd
        /4pzm3CN2vjvIy3SVPqGsY1t9YAHLb0xbAOxpz0jxLr2pDx6o0+297x6J6nN2gvee4li93l3Ac+1DmoI
        Jhxxs3ZbhvnGP5Oy7U46IP3iDR29svaPpFxxLk06pnOtuEZtqC3d49cx1m11F7GX7bMDzbAQU5OUOHjV
        YxpHwHMcPnEtJZefzQzmkNo2/ZVSRcTavNdpTDk+4EstMzYKWKxEV2/0GBK/QYiW6ym5pzMlLV+gQKIN
        taWu5C+ASHOJ44euW8ExwgMFNDqCNBH5DXVT1B9TBYD7OEZ44FfoVAU0ebtPLujuRrQA5BjhAaHHqoAT
        9wJNtRLLDscPfMQxwgMiKUfQOvVPsKlOnnriLqCXY4QHRPocwXwtoL8L0QozyFQjxfEedwHZdyEaSKqA
        g9cCTXXSNxdc4hjh4X6NmjuPBJrqpLnjsLuA7F+j7onMXLUh0FQnzZW1qgAtExktbSH2zBHVsoQegCLR
        qcKDT7GUGMUxsgPE+hdzazZJ6/fngQGyIjRNLFWUj2keYPvskbGcxpdUYIgsKH5uVeHBVDQancT2egDR
        /g8aw5Si8XJgkDAUjR22Zr++8T3b6kMkEhkJ4YvKBJ+BOfqkvIm+/wHb6kV1dfU4GNxRZvo/6olv0GWX
        saV+0NYHTO57TPVsq7j5GkVUsqV+oIixMGn3mdrzhLm9RVqJK/aSwGr9N00c05gRO1qksXK95x5mF9jr
        PleDJ1FSsfhHttQPHhN1oJojQjCJiXIL9XkcF9P/dB7n5Mz55XJqcYn8quzrBFvmBrR7wMuNoW7uNuFJ
        TmQZGzhXDK3kDA7vMOdFEGCcsb0O0sYvcdDb63NKy+vc4YnT5pTKuWWL9OxSDAe+LClvmJZRBD2JRfu5
        yf8fs0ojP+V9EQM+iYX59CRKyuvdBRSKeF+YXRrZ7+9O0+eVPcClEekWeQD3k8BE10OTKV/KHxQvqKhH
        +O68DF9AATlHUdFbO8xvHOmXQEcAAAAASUVORK5CYII=
</value>
  </data>
  <metadata name="helpProvider1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>241, 17</value>
  </metadata>
  <metadata name="errorProvider.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>118, 17</value>
  </metadata>
</root>