<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="grList_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="SoToKhai"&gt;&lt;Caption&gt;Số tờ khai&lt;/Caption&gt;&lt;DataMember&gt;SoToKhai&lt;/DataMember&gt;&lt;Key&gt;SoToKhai&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;/Column0&gt;&lt;Column1 ID="NgayDangKy"&gt;&lt;Caption&gt;Ngày đăng ký&lt;/Caption&gt;&lt;DataMember&gt;NgayDangKy&lt;/DataMember&gt;&lt;Key&gt;NgayDangKy&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;Column2 ID="MaLoaiHinh"&gt;&lt;Caption&gt;Mã loại hình&lt;/Caption&gt;&lt;DataMember&gt;MaLoaiHinh&lt;/DataMember&gt;&lt;Key&gt;MaLoaiHinh&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;/Column2&gt;&lt;Column3 ID="DiaDiemDichVC"&gt;&lt;Caption&gt;Địa điểm đích vận chuyển bảo thuế&lt;/Caption&gt;&lt;DataMember&gt;DiaDiemDichVC&lt;/DataMember&gt;&lt;Key&gt;DiaDiemDichVC&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;/Column3&gt;&lt;Column4 ID="NgayKhoiHanhVC"&gt;&lt;Caption&gt;Ngày khởi hành VC&lt;/Caption&gt;&lt;DataMember&gt;NgayKhoiHanhVC&lt;/DataMember&gt;&lt;Key&gt;NgayKhoiHanhVC&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;/Column4&gt;&lt;Column5 ID="NgayDen"&gt;&lt;Caption&gt;Ngày đến&lt;/Caption&gt;&lt;DataMember&gt;NgayDen&lt;/DataMember&gt;&lt;Key&gt;NgayDen&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;/Column5&gt;&lt;Column6 ID="SoHieuKyHieu"&gt;&lt;Caption&gt;Số hiệu và ký hiệu&lt;/Caption&gt;&lt;DataMember&gt;SoHieuKyHieu&lt;/DataMember&gt;&lt;Key&gt;SoHieuKyHieu&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;/Column6&gt;&lt;Column7 ID="GhiChu"&gt;&lt;Caption&gt;Ghi chú&lt;/Caption&gt;&lt;DataMember&gt;GhiChu&lt;/DataMember&gt;&lt;Key&gt;GhiChu&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;/Column7&gt;&lt;Column8 ID="MaHangHoa"&gt;&lt;Caption&gt;Mã hàng hóa&lt;/Caption&gt;&lt;DataMember&gt;MaHangHoa&lt;/DataMember&gt;&lt;Key&gt;MaHangHoa&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;/Column8&gt;&lt;Column9 ID="TenHang"&gt;&lt;Caption&gt;Tên hàng hóa&lt;/Caption&gt;&lt;DataMember&gt;TenHang&lt;/DataMember&gt;&lt;Key&gt;TenHang&lt;/Key&gt;&lt;Position&gt;9&lt;/Position&gt;&lt;/Column9&gt;&lt;Column10 ID="NuocXuatXu"&gt;&lt;Caption&gt;Nước xuất xứ&lt;/Caption&gt;&lt;DataMember&gt;NuocXuatXu&lt;/DataMember&gt;&lt;Key&gt;NuocXuatXu&lt;/Key&gt;&lt;Position&gt;10&lt;/Position&gt;&lt;/Column10&gt;&lt;Column11 ID="DonGiaHoaDon"&gt;&lt;Caption&gt;Đơn giá hóa đơn&lt;/Caption&gt;&lt;DataMember&gt;DonGiaHoaDon&lt;/DataMember&gt;&lt;Key&gt;DonGiaHoaDon&lt;/Key&gt;&lt;Position&gt;11&lt;/Position&gt;&lt;/Column11&gt;&lt;Column12 ID="MaTTDonGia"&gt;&lt;Caption&gt;Mã tiền tệ đơn giá&lt;/Caption&gt;&lt;DataMember&gt;MaTTDonGia&lt;/DataMember&gt;&lt;Key&gt;MaTTDonGia&lt;/Key&gt;&lt;Position&gt;12&lt;/Position&gt;&lt;/Column12&gt;&lt;Column13 ID="DonGiaTinhThue"&gt;&lt;Caption&gt;Đơn giá tính thuế&lt;/Caption&gt;&lt;DataMember&gt;DonGiaTinhThue&lt;/DataMember&gt;&lt;Key&gt;DonGiaTinhThue&lt;/Key&gt;&lt;Position&gt;13&lt;/Position&gt;&lt;/Column13&gt;&lt;Column14 ID="SoLuong1"&gt;&lt;Caption&gt;Số lượng&lt;/Caption&gt;&lt;DataMember&gt;SoLuong1&lt;/DataMember&gt;&lt;Key&gt;SoLuong1&lt;/Key&gt;&lt;Position&gt;14&lt;/Position&gt;&lt;/Column14&gt;&lt;Column15 ID="DVTLuong1"&gt;&lt;Caption&gt;ĐVT&lt;/Caption&gt;&lt;DataMember&gt;DVTLuong1&lt;/DataMember&gt;&lt;Key&gt;DVTLuong1&lt;/Key&gt;&lt;Position&gt;15&lt;/Position&gt;&lt;/Column15&gt;&lt;Column16 ID="TriGiaHoaDon"&gt;&lt;Caption&gt;Trị giá HĐ&lt;/Caption&gt;&lt;DataMember&gt;TriGiaHoaDon&lt;/DataMember&gt;&lt;Key&gt;TriGiaHoaDon&lt;/Key&gt;&lt;Position&gt;16&lt;/Position&gt;&lt;/Column16&gt;&lt;Column17 ID="TriGiaTinhThue"&gt;&lt;Caption&gt;Trị giá tính thuế&lt;/Caption&gt;&lt;DataMember&gt;TriGiaTinhThue&lt;/DataMember&gt;&lt;Key&gt;TriGiaTinhThue&lt;/Key&gt;&lt;Position&gt;17&lt;/Position&gt;&lt;/Column17&gt;&lt;Column18 ID="ThueSuat"&gt;&lt;Caption&gt;Thuế suất&lt;/Caption&gt;&lt;DataMember&gt;ThueSuat&lt;/DataMember&gt;&lt;Key&gt;ThueSuat&lt;/Key&gt;&lt;Position&gt;18&lt;/Position&gt;&lt;/Column18&gt;&lt;Column19 ID="ThueSuatTuyetDoi"&gt;&lt;Caption&gt;Thuế suất tuyệt đối&lt;/Caption&gt;&lt;DataMember&gt;ThueSuatTuyetDoi&lt;/DataMember&gt;&lt;Key&gt;ThueSuatTuyetDoi&lt;/Key&gt;&lt;Position&gt;19&lt;/Position&gt;&lt;Width&gt;112&lt;/Width&gt;&lt;/Column19&gt;&lt;Column20 ID="MaBieuThueNK"&gt;&lt;Caption&gt;Mã biểu thuế NK&lt;/Caption&gt;&lt;DataMember&gt;MaBieuThueNK&lt;/DataMember&gt;&lt;Key&gt;MaBieuThueNK&lt;/Key&gt;&lt;Position&gt;20&lt;/Position&gt;&lt;/Column20&gt;&lt;Column21 ID="MaMienGiamThue"&gt;&lt;Caption&gt;Mã miễn giảm thuế&lt;/Caption&gt;&lt;DataMember&gt;MaMienGiamThue&lt;/DataMember&gt;&lt;Key&gt;MaMienGiamThue&lt;/Key&gt;&lt;Position&gt;21&lt;/Position&gt;&lt;/Column21&gt;&lt;Column22 ID="SoTienGiamThue"&gt;&lt;Caption&gt;Số tiền giảm thuế&lt;/Caption&gt;&lt;DataMember&gt;SoTienGiamThue&lt;/DataMember&gt;&lt;Key&gt;SoTienGiamThue&lt;/Key&gt;&lt;Position&gt;22&lt;/Position&gt;&lt;/Column22&gt;&lt;Column23 ID="MaPhanLoaiThueSuatThue"&gt;&lt;Caption&gt;Mã phân loại thuế suất thuế&lt;/Caption&gt;&lt;DataMember&gt;MaPhanLoaiThueSuatThue&lt;/DataMember&gt;&lt;Key&gt;MaPhanLoaiThueSuatThue&lt;/Key&gt;&lt;Position&gt;23&lt;/Position&gt;&lt;/Column23&gt;&lt;Column24 ID="ThueSuatThue"&gt;&lt;Caption&gt;Thuế suất thuế&lt;/Caption&gt;&lt;DataMember&gt;ThueSuatThue&lt;/DataMember&gt;&lt;Key&gt;ThueSuatThue&lt;/Key&gt;&lt;Position&gt;24&lt;/Position&gt;&lt;/Column24&gt;&lt;Column25 ID="PhanLoaiThueSuatThue"&gt;&lt;Caption&gt;Phân loại thuế suất thuế&lt;/Caption&gt;&lt;DataMember&gt;PhanLoaiThueSuatThue&lt;/DataMember&gt;&lt;Key&gt;PhanLoaiThueSuatThue&lt;/Key&gt;&lt;Position&gt;25&lt;/Position&gt;&lt;/Column25&gt;&lt;Column26 ID="SoTienThue"&gt;&lt;Caption&gt;Số tiền thuế&lt;/Caption&gt;&lt;DataMember&gt;SoTienThue&lt;/DataMember&gt;&lt;Key&gt;SoTienThue&lt;/Key&gt;&lt;Position&gt;26&lt;/Position&gt;&lt;/Column26&gt;&lt;Column27 ID="NgayPhatHanhHD"&gt;&lt;Caption&gt;Ngày phát hành HĐ&lt;/Caption&gt;&lt;DataMember&gt;NgayPhatHanhHD&lt;/DataMember&gt;&lt;Key&gt;NgayPhatHanhHD&lt;/Key&gt;&lt;Position&gt;27&lt;/Position&gt;&lt;/Column27&gt;&lt;Column28 ID="MaTSThueThuKhac"&gt;&lt;Caption&gt;Mã áp dụng mức Thuế và thu khác&lt;/Caption&gt;&lt;DataMember&gt;MaTSThueThuKhac&lt;/DataMember&gt;&lt;Key&gt;MaTSThueThuKhac&lt;/Key&gt;&lt;Position&gt;28&lt;/Position&gt;&lt;/Column28&gt;&lt;Column29 ID="MaMGThueThuKhac"&gt;&lt;Caption&gt;Mã miễn giảm Thuế và thu khác&lt;/Caption&gt;&lt;DataMember&gt;MaMGThueThuKhac&lt;/DataMember&gt;&lt;Key&gt;MaMGThueThuKhac&lt;/Key&gt;&lt;Position&gt;29&lt;/Position&gt;&lt;/Column29&gt;&lt;Column30 ID="SoTienGiamThueThuKhac"&gt;&lt;Caption&gt;Số tiền giảm Thuế và thu khác&lt;/Caption&gt;&lt;DataMember&gt;SoTienGiamThueThuKhac&lt;/DataMember&gt;&lt;Key&gt;SoTienGiamThueThuKhac&lt;/Key&gt;&lt;Position&gt;30&lt;/Position&gt;&lt;/Column30&gt;&lt;Column31 ID="TenKhoanMucThueVaThuKhac"&gt;&lt;Caption&gt;Tên khoản mục Thuế và thu khác&lt;/Caption&gt;&lt;DataMember&gt;TenKhoanMucThueVaThuKhac&lt;/DataMember&gt;&lt;Key&gt;TenKhoanMucThueVaThuKhac&lt;/Key&gt;&lt;Position&gt;31&lt;/Position&gt;&lt;/Column31&gt;&lt;Column32 ID="TriGiaTinhThueVaThuKhac"&gt;&lt;Caption&gt;Trị giá tính thuế và thu khác&lt;/Caption&gt;&lt;DataMember&gt;TriGiaTinhThueVaThuKhac&lt;/DataMember&gt;&lt;Key&gt;TriGiaTinhThueVaThuKhac&lt;/Key&gt;&lt;Position&gt;32&lt;/Position&gt;&lt;/Column32&gt;&lt;Column33 ID="ThueSuatThueVaThuKhac"&gt;&lt;Caption&gt;Thuế suất Thuế và thu khác&lt;/Caption&gt;&lt;DataMember&gt;ThueSuatThueVaThuKhac&lt;/DataMember&gt;&lt;Key&gt;ThueSuatThueVaThuKhac&lt;/Key&gt;&lt;Position&gt;33&lt;/Position&gt;&lt;/Column33&gt;&lt;Column34 ID="ThueBVMT"&gt;&lt;Caption&gt;Thuế BVMT&lt;/Caption&gt;&lt;DataMember&gt;ThueBVMT&lt;/DataMember&gt;&lt;Key&gt;ThueBVMT&lt;/Key&gt;&lt;Position&gt;34&lt;/Position&gt;&lt;/Column34&gt;&lt;Column35 ID="ThueGTGT"&gt;&lt;Caption&gt;Thuế GTGT&lt;/Caption&gt;&lt;DataMember&gt;ThueGTGT&lt;/DataMember&gt;&lt;Key&gt;ThueGTGT&lt;/Key&gt;&lt;Position&gt;35&lt;/Position&gt;&lt;/Column35&gt;&lt;Column36 ID="ThueTTDB"&gt;&lt;Caption&gt;Thuế TTĐB&lt;/Caption&gt;&lt;DataMember&gt;ThueTTDB&lt;/DataMember&gt;&lt;Key&gt;ThueTTDB&lt;/Key&gt;&lt;Position&gt;36&lt;/Position&gt;&lt;/Column36&gt;&lt;Column37 ID="ThueKhac"&gt;&lt;Caption&gt;Thuế khác&lt;/Caption&gt;&lt;DataMember&gt;ThueKhac&lt;/DataMember&gt;&lt;Key&gt;ThueKhac&lt;/Key&gt;&lt;Position&gt;37&lt;/Position&gt;&lt;/Column37&gt;&lt;Column38 ID="ThueTVCBPG"&gt;&lt;Caption&gt;Thuế Tự vệ/Chống bán phá giá&lt;/Caption&gt;&lt;DataMember&gt;ThueTVCBPG&lt;/DataMember&gt;&lt;Key&gt;ThueTVCBPG&lt;/Key&gt;&lt;Position&gt;38&lt;/Position&gt;&lt;/Column38&gt;&lt;Column39 ID="SoHoaDon"&gt;&lt;Caption&gt;Số hóa đơn&lt;/Caption&gt;&lt;DataMember&gt;SoHoaDon&lt;/DataMember&gt;&lt;Key&gt;SoHoaDon&lt;/Key&gt;&lt;Position&gt;39&lt;/Position&gt;&lt;/Column39&gt;&lt;Column40 ID="TenDonVi"&gt;&lt;Caption&gt;Tên doanh nghiệp&lt;/Caption&gt;&lt;DataMember&gt;TenDonVi&lt;/DataMember&gt;&lt;Key&gt;TenDonVi&lt;/Key&gt;&lt;Position&gt;40&lt;/Position&gt;&lt;/Column40&gt;&lt;Column41 ID="MaDonVi"&gt;&lt;Caption&gt;Mã doanh nghiệp&lt;/Caption&gt;&lt;DataMember&gt;MaDonVi&lt;/DataMember&gt;&lt;Key&gt;MaDonVi&lt;/Key&gt;&lt;Position&gt;41&lt;/Position&gt;&lt;/Column41&gt;&lt;Column42 ID="HopDong_So"&gt;&lt;Caption&gt;Số hợp đồng&lt;/Caption&gt;&lt;DataMember&gt;HopDong_So&lt;/DataMember&gt;&lt;Key&gt;HopDong_So&lt;/Key&gt;&lt;Position&gt;42&lt;/Position&gt;&lt;/Column42&gt;&lt;Column43 ID="MaQuanLy"&gt;&lt;Caption&gt;Mã quản lý&lt;/Caption&gt;&lt;DataMember&gt;MaQuanLy&lt;/DataMember&gt;&lt;Key&gt;MaQuanLy&lt;/Key&gt;&lt;Position&gt;43&lt;/Position&gt;&lt;/Column43&gt;&lt;Column44 ID="SoHoaDon"&gt;&lt;Caption&gt;Số hóa đơn&lt;/Caption&gt;&lt;DataMember&gt;SoHoaDon&lt;/DataMember&gt;&lt;Key&gt;SoHoaDon&lt;/Key&gt;&lt;Position&gt;44&lt;/Position&gt;&lt;/Column44&gt;&lt;Column45 ID="SoHopDong"&gt;&lt;Caption&gt;Số hợp đồng&lt;/Caption&gt;&lt;DataMember&gt;SoHopDong&lt;/DataMember&gt;&lt;Key&gt;SoHopDong&lt;/Key&gt;&lt;Position&gt;45&lt;/Position&gt;&lt;/Column45&gt;&lt;Column46 ID="SoQuanLyNoiBoDN"&gt;&lt;Caption&gt;Số quản lý nội bộ&lt;/Caption&gt;&lt;DataMember&gt;SoQuanLyNoiBoDN&lt;/DataMember&gt;&lt;Key&gt;SoQuanLyNoiBoDN&lt;/Key&gt;&lt;Position&gt;46&lt;/Position&gt;&lt;/Column46&gt;&lt;Column47 ID="TenDoiTac"&gt;&lt;Caption&gt;Tên đối tác&lt;/Caption&gt;&lt;DataMember&gt;TenDoiTac&lt;/DataMember&gt;&lt;Key&gt;TenDoiTac&lt;/Key&gt;&lt;Position&gt;47&lt;/Position&gt;&lt;/Column47&gt;&lt;Column48 ID="TrangThai"&gt;&lt;Caption&gt;Trạng thái&lt;/Caption&gt;&lt;DataMember&gt;TrangThai&lt;/DataMember&gt;&lt;Key&gt;TrangThai&lt;/Key&gt;&lt;Position&gt;48&lt;/Position&gt;&lt;/Column48&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;Groups Collection="true" ElementName="Group"&gt;&lt;Group0 ID="Group0"&gt;&lt;ColIndex&gt;0&lt;/ColIndex&gt;&lt;/Group0&gt;&lt;/Groups&gt;&lt;GroupHeaderTotals Collection="true" ElementName="GroupHeaderTotal"&gt;&lt;GroupHeaderTotal0 ID="GroupHeaderTotal1"&gt;&lt;AggregateFunction&gt;Count&lt;/AggregateFunction&gt;&lt;TotalSuffix&gt;TK)&lt;/TotalSuffix&gt;&lt;Key&gt;GroupHeaderTotal1&lt;/Key&gt;&lt;/GroupHeaderTotal0&gt;&lt;/GroupHeaderTotals&gt;&lt;/RootTable&gt;&lt;DropDowns Collection="true" ElementName="DropDown"&gt;&lt;DropDown0 ID="drdMaLoaiHinh"&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="Code"&gt;&lt;Caption&gt;Mã&lt;/Caption&gt;&lt;DataMember&gt;Code&lt;/DataMember&gt;&lt;Key&gt;Code&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;/Column0&gt;&lt;Column1 ID="Name_VN"&gt;&lt;Caption&gt;Tên&lt;/Caption&gt;&lt;DataMember&gt;Name_VN&lt;/DataMember&gt;&lt;Key&gt;Name_VN&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;RowWithErrorsFormatStyle&gt;&lt;PredefinedStyle&gt;RowWithErrorsFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowWithErrorsFormatStyle&gt;&lt;LinkFormatStyle&gt;&lt;PredefinedStyle&gt;LinkFormatStyle&lt;/PredefinedStyle&gt;&lt;/LinkFormatStyle&gt;&lt;CardCaptionFormatStyle&gt;&lt;PredefinedStyle&gt;CardCaptionFormatStyle&lt;/PredefinedStyle&gt;&lt;/CardCaptionFormatStyle&gt;&lt;GroupByBoxFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxFormatStyle&gt;&lt;GroupByBoxInfoFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxInfoFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxInfoFormatStyle&gt;&lt;GroupRowFormatStyle&gt;&lt;PredefinedStyle&gt;GroupRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupRowFormatStyle&gt;&lt;HeaderFormatStyle&gt;&lt;PredefinedStyle&gt;HeaderFormatStyle&lt;/PredefinedStyle&gt;&lt;/HeaderFormatStyle&gt;&lt;PreviewRowFormatStyle&gt;&lt;PredefinedStyle&gt;PreviewRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/PreviewRowFormatStyle&gt;&lt;RowFormatStyle&gt;&lt;PredefinedStyle&gt;RowFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowFormatStyle&gt;&lt;SelectedFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedFormatStyle&gt;&lt;SelectedInactiveFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedInactiveFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedInactiveFormatStyle&gt;&lt;WatermarkImage /&gt;&lt;Font&gt;Microsoft Sans Serif, 8.25pt&lt;/Font&gt;&lt;VisualStyle&gt;Standard&lt;/VisualStyle&gt;&lt;AllowEdit&gt;False&lt;/AllowEdit&gt;&lt;ExpandableGroups&gt;False&lt;/ExpandableGroups&gt;&lt;GroupByBoxVisible&gt;False&lt;/GroupByBoxVisible&gt;&lt;HideSelection&gt;Highlight&lt;/HideSelection&gt;&lt;Key&gt;drdMaLoaiHinh&lt;/Key&gt;&lt;DisplayMember&gt;Name_VN&lt;/DisplayMember&gt;&lt;ValueMember&gt;Code&lt;/ValueMember&gt;&lt;/DropDown0&gt;&lt;/DropDowns&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <metadata name="vsmMain.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnExportExcel.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAl1JREFUWEft
        lt1LFFEYh/fWfyH6F5x1ZxfJLfIiKfqw9ELBK0HSgi40g6DamdZIi01EvDAEK4KSMG0LEVGLirbV7eMi
        LJL8vNkVMxDaQPBiX897OGeaHc9pZrahbvYHD8z5mPd5Z3cGjq+YYgqJElX2Krpa7Y8ENUVTRxUtuMyW
        vE3F+YoS/5XgASUSbPVr6oCiBRJE+JMAVtgtf59SXW1W9EA/KZok/DJL/sTxJ7V1tjw9FWYaeUTFnXAi
        XmNLdbxmm2nkERV3gkgogmnkERV3gkgmgmnkERV3Ag9KEum3bPQ7rhsIdeyD519ewMziLFwf6zJEp++d
        oXO4hnv4PI9nDSC3JnrozdmtLOzvrIQyPQQL64t07sZ4zNiHcIEdTCOPuagaLYeVjVUq7J3qg0sjEXo9
        vzYPZVdDeQ3gUyMoGZy7a4zN864bQNqG2qk0vZmm4lwuB013mvP2IDwoQaE1BTeAzC6lWBmA8U8Tu9aR
        m+9iFJRceH3RGJvnC24guTDD9AAvv77atY6YRZ42cHlEo+IPKx8hs5mh160P2/P2IDwo8ewvOBQ7Qr8A
        TONgE+jxDnq9kf0B4c6DeQ2YXzbPXsLJuSkqfPMtQcf45i99X6ZzD5JDxj6EC+xgGnl4wcPdR2Hy8zSl
        vr/BEJ29fw4evx+FR6lhKL8WNuZ5UIJPbI3rBtzC898a4AI7mEYeUXEniGQimEYeUXEniGRWHB1ISjW1
        hRwyb5NjWYoU3rKKZJDjVpUdx56dDDGN8wSigT14AiZEiWiMsG4Wc9j2fxNrU+RXy7ClYopxGZ9vB/Dl
        oju0vmEhAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btnTimKiem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABGdBTUEAALGPC/xhBQAABEtJREFUaEPt
        WF1oFFcYjQ8VasUWfdEnHxSKtNBHfVWrsYgmmmwsxmQzc8etrj9YjVIxIihq2tLUiliVbDQR//ChGGtU
        YqlPQjTRYv2BIPHnSREs9W+zUbyeb/abm5nZiU1m78Yu7IFDJjN3zjnfzr1z79yiAgooIBxqamo+AasM
        w2gGL4MPTdN8QqRjXOvA30Pgklgs9jHf9v4RjUY/Q8gWBEuCcpCkts2WZU1hmeFHPB4fjeC7EeS1K9hQ
        +QrcFYlEPmTZ4QGCfwrjW64gaa7+ToofTkjR/LcUx+9K67fHNulYNF+3r5lok3Efuhy61QSWzy0Q/gsY
        PvIE+HazFE1d0jrzcnBEWxP3eDQM44EQ4nO2yQ1gMBlGD5WpKaT4pQ2hXmSG/E++kGLXGVtD6aEIDPbx
        bKcXlZWVY2DQrcxi8aH96gMRGkZsubuIq1VVVR+xrT5AuEGZiKV2P/eHWQrWXUzKfV0pefJ2nzzdnSYd
        /4pzm3CN2vjvIy3SVPqGsY1t9YAHLb0xbAOxpz0jxLr2pDx6o0+297x6J6nN2gvee4li93l3Ac+1DmoI
        Jhxxs3ZbhvnGP5Oy7U46IP3iDR29svaPpFxxLk06pnOtuEZtqC3d49cx1m11F7GX7bMDzbAQU5OUOHjV
        YxpHwHMcPnEtJZefzQzmkNo2/ZVSRcTavNdpTDk+4EstMzYKWKxEV2/0GBK/QYiW6ym5pzMlLV+gQKIN
        taWu5C+ASHOJ44euW8ExwgMFNDqCNBH5DXVT1B9TBYD7OEZ44FfoVAU0ebtPLujuRrQA5BjhAaHHqoAT
        9wJNtRLLDscPfMQxwgMiKUfQOvVPsKlOnnriLqCXY4QHRPocwXwtoL8L0QozyFQjxfEedwHZdyEaSKqA
        g9cCTXXSNxdc4hjh4X6NmjuPBJrqpLnjsLuA7F+j7onMXLUh0FQnzZW1qgAtExktbSH2zBHVsoQegCLR
        qcKDT7GUGMUxsgPE+hdzazZJ6/fngQGyIjRNLFWUj2keYPvskbGcxpdUYIgsKH5uVeHBVDQancT2egDR
        /g8aw5Si8XJgkDAUjR22Zr++8T3b6kMkEhkJ4YvKBJ+BOfqkvIm+/wHb6kV1dfU4GNxRZvo/6olv0GWX
        saV+0NYHTO57TPVsq7j5GkVUsqV+oIixMGn3mdrzhLm9RVqJK/aSwGr9N00c05gRO1qksXK95x5mF9jr
        PleDJ1FSsfhHttQPHhN1oJojQjCJiXIL9XkcF9P/dB7n5Mz55XJqcYn8quzrBFvmBrR7wMuNoW7uNuFJ
        TmQZGzhXDK3kDA7vMOdFEGCcsb0O0sYvcdDb63NKy+vc4YnT5pTKuWWL9OxSDAe+LClvmJZRBD2JRfu5
        yf8fs0ojP+V9EQM+iYX59CRKyuvdBRSKeF+YXRrZ7+9O0+eVPcClEekWeQD3k8BE10OTKV/KHxQvqKhH
        +O68DF9AATlHUdFbO8xvHOmXQEcAAAAASUVORK5CYII=
</value>
  </data>
  <metadata name="helpProvider1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>241, 17</value>
  </metadata>
  <metadata name="errorProvider.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>118, 17</value>
  </metadata>
</root>