﻿<Root type="LAYPH">
  <THONG_TIN>
    <DON_VI_GUI MA_DV="0400410498" TEN_DV="0400410498"/>
    <HQ_NHAN MA_HQ="C34C  " TEN_HQ="Chi côc HQ CK C¶ng §µ N½ng KV I"/>
  </THONG_TIN>
  <DU_LIEU REFERENSE="83B38206E0EE47ABAF1832A76C680A15"/>
</Root>
