<Root xmlns:sql="urn:schemas-microsoft-com:mapping-schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SXXK_TKN_XNKB.xsd" type="TKKDN_XNKB">
	<THONG_TIN>
		<DON_VI_GUI MA_DV="0400101242" TEN_DV="0400101242" />
		<HQ_NHAN MA_HQ="C34C" TEN_HQ="" />
	</THONG_TIN>
	<DU_LIEU SO_TN="1275" NAM_TN="2009" />
</Root>
