﻿<?xml version="1.0" ?>
- <Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  - <Header>
    - <Reference>
      <version>1.00</version>
      <messageId>16a5099d-6197-4c33-9f91-eb2fd0938992</messageId>
      <VAN>VAN</VAN>
    </Reference>
    - <From>
      <name />
      <identity>0100101308</identity>
    </From>
    - <To>
      <name>HQ CK Cảng Đà Nẵng KV I</name>
      <identity>C34C</identity>
    </To>
    - <Subject>
      <type>1</type>
      <function>1</function>
      <reference>bc40b168-05ec-4408-945b-4fcfeb055e7b</reference>
      <sendApplication>SOFTECH.ECS.TQDT.KD</sendApplication>
      <receiveApplication>HQ-TQDT2005</receiveApplication>
      <declarationType>1</declarationType>
    </Subject>
  </Header>
  - <Body>
    <Content />
  </Body>
</Envelope>