﻿<?xml version="1.0"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Header>
    <Reference>
      <version>1.00</version>
      <messageId></messageId>
      <VAN>VAN</VAN>
    </Reference>
    <From>
      <name></name>
      <identity></identity>
    </From>
    <To>
      <name></name>
      <identity></identity>
    </To>
    <Subject>
      <type></type>
      <function></function>
      <reference></reference>
      <sendApplication>SOFTECH.ECS.TQDT.KD</sendApplication>
      <receiveApplication>TNTT</receiveApplication>
      <declarationType>1</declarationType>
    </Subject>
  </Header>
  <Body>
    <Content>
    </Content>
  </Body>
</Envelope>