﻿<?xml version="1.0" encoding="UTF-8"?>
<config type="Print" system="1" style="divide">
  <user-type general="True" custom="True" />
  <record generation="0" jobcode="" title1="Khai báo nhập cảnh đường sắt đã sửa đổi (thông tin y tế)">
    <print-division count="2">
      <item-info>../VAA212/VAA2120_all.xml</item-info>
      <print order="0">../VAA212/VAA2120P_1.xml</print>
      <print order="1">../VAA212/VAA2120P_2.xml</print>
    </print-division>
  </record>
</config>