﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Security.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Security.Properties.Settings>
            <setting name="Security_ActiveKey_ActivatarKey" serializeAs="String">
                <value>http://localhost:1661/ActivatarKey.asmx</value>
            </setting>
        </Security.Properties.Settings>
    </applicationSettings>
</configuration>