﻿<?xml version="1.0" encoding="utf-8" ?>
      <TSTK >
        <Tensheet>Sheet1</Tensheet> 
        <Dongbatdau>1</Dongbatdau>   
        <MaHang>A</MaHang>
        <TenHang>B</TenHang>
        <MaHS>C</MaHS>
        <DVT>D</DVT>   
        <Soluong>E</Soluong>
        <Dongia>F</Dongia>
        <Xuatxu>G</Xuatxu>
        <TGTT>H</TGTT>
        <TSXNK>i</TSXNK>
        <TSGTGT>j</TSGTGT>
        <TSTTDB>K</TSTTDB>
        <TLTK>L</TLTK>
      </TSTK>
