﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DongBoDuLieu.BLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DongBoDuLieu_BLL_WS_DongBoDuLieu_WSDongBoDuLieu" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1234/WSDongBoDuLieu.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>