<Declaration>
	<issuer>380</issuer>
	<reference>A616D8FF8D064D688D50A3675C6EB2EE</reference>
	<issue>2012-03-16 10:02:00</issue>
	<function>8</function>
	<issueLocation></issueLocation>
	<status>1</status>
	<customsReference></customsReference>
	<acceptance></acceptance>
	<declarationOffice>C34C</declarationOffice>
	<Agent>
		<name>
			may10
			?
			?
		</name>
		<identity>0100101308</identity>
		<status>3</status>
	</Agent>
	<Agent>
		<name>Cụng ty xuất nhập khẩu dệt may</name>
		<identity>0100100008008</identity>
		<status>2</status>
	</Agent>
	<Agent>
		<name>
			may10
			?
			?
		</name>
		<identity>0100101308</identity>
		<status>4</status>
	</Agent>
	<Importer>
		<name>
			may10
			?
			?
		</name>
		<identity>0100101308</identity>
	</Importer>
	<DeclarationDocument>
		<reference>9</reference>
		<issue></issue>
		<natureOfTransaction>XGC18</natureOfTransaction>
		<declarationOffice>C34C</declarationOffice>
	</DeclarationDocument>
	<CommercialInvoices>
		<CommercialInvoice>
			<reference>So Hoadon1</reference>
			<issue>2012-01-01</issue>
			<Buyer>
				<name>ten don vi mua</name>
				<identity>MaDVM</identity>
			</Buyer>
			<Seller>
				<name>ten don vi ban</name>
				<identity>MADVB</identity>
			</Seller>
			<AdditionalDocument>
				<reference></reference>
				<issue></issue>
			</AdditionalDocument>
			<Payment>
				<method>CASH</method>
			</Payment>
			<CurrencyExchange>
				<currencyType>TWD</currencyType>
			</CurrencyExchange>
			<TradeTerm>
				<condition>CIF</condition>
			</TradeTerm>
			<CommercialInvoiceItem>
				<sequence>1</sequence>
				<unitPrice>21000</unitPrice>
				<statisticalValue>882000</statisticalValue>
				<Origin>
					<originCountry>EH</originCountry>
				</Origin>
				<Commodity>
					<description>Ten nguyen phu lieu</description>
					<identification>MaNPL1</identification>
					<tariffClassification>1234567890</tariffClassification>
				</Commodity>
				<GoodsMeasure>
					<quantity>42</quantity>
					<measureUnit>2</measureUnit>
				</GoodsMeasure>
				<ValuationAdjustment>
					<addition>0</addition>
					<deduction>0</deduction>
				</ValuationAdjustment>
				<AdditionalInformation>
					<content></content>
				</AdditionalInformation>
			</CommercialInvoiceItem>
			<CommercialInvoiceItem>
				<sequence>2</sequence>
				<unitPrice>20000</unitPrice>
				<statisticalValue>460000</statisticalValue>
				<Origin>
					<originCountry>VN</originCountry>
				</Origin>
				<Commodity>
					<description>ten nguyen phulieu 2</description>
					<identification>ma NPL2</identification>
					<tariffClassification>12345678</tariffClassification>
				</Commodity>
				<GoodsMeasure>
					<quantity>23</quantity>
					<measureUnit>3</measureUnit>
				</GoodsMeasure>
				<ValuationAdjustment>
					<addition>0</addition>
					<deduction>0</deduction>
				</ValuationAdjustment>
				<AdditionalInformation>
					<content></content>
				</AdditionalInformation>
			</CommercialInvoiceItem>
			<CommercialInvoiceItem>
				<sequence>3</sequence>
				<unitPrice>23000</unitPrice>
				<statisticalValue>5290000</statisticalValue>
				<Origin>
					<originCountry>WF</originCountry>
				</Origin>
				<Commodity>
					<description>ten NPL3</description>
					<identification>ma MPL3</identification>
					<tariffClassification>22345678</tariffClassification>
				</Commodity>
				<GoodsMeasure>
					<quantity>230</quantity>
					<measureUnit>1</measureUnit>
				</GoodsMeasure>
				<ValuationAdjustment>
					<addition>0</addition>
					<deduction>0</deduction>
				</ValuationAdjustment>
				<AdditionalInformation>
					<content></content>
				</AdditionalInformation>
			</CommercialInvoiceItem>
		</CommercialInvoice>
	</CommercialInvoices>
</Declaration>