<?xml version='1.0' encoding='UTF-8' ?>
<Declaration xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='ToKhaiNK.xsd'>
	<issuer>986</issuer>
	<reference>E65703A3EC164D38A44495EE5FC970A5</reference>
	<issue>2012-03-15 16:10:55</issue>
	<function>8</function>
	<issueLocation></issueLocation>
	<status>1</status>
	<customsReference></customsReference>
	<acceptance ></acceptance >
	<declarationOffice>C34C</declarationOffice>
	<goodsItem>3</goodsItem>
	<loadingList>0</loadingList>
	<totalGrossMass>32</totalGrossMass>
	<totalNetGrossMass>31</totalNetGrossMass>
	<natureOfTransaction>XGC18</natureOfTransaction>
	<paymentMethod>CASH</paymentMethod>
	<Agent>
		<name>
			may10
			?
			?
		</name>
		<identity>0100101308</identity>
		<status>3</status>
	</Agent>
	<Agent>
		<name>Công ty xuất nhập khẩu dệt may</name>
		<identity>0100100008008</identity>
		<status>2</status>
	</Agent>
	<Agent>
		<name>
			may10
			?
			?
		</name>
		<identity>0100101308</identity>
		<status>4</status>
	</Agent>
	<CurrencyExchange>
		<currencyType>TWD</currencyType>
		<rate>706.78</rate>
	</CurrencyExchange>
	<DeclarationPackaging>
		<quantity>5</quantity>
	</DeclarationPackaging>
	<AdditionalDocument>
		<issue>2011-01-01</issue>
		<reference>So hop dong</reference>
		<type>315</type>
		<name>Hop dong</name>
		<expire>2013-01-01</expire>
	</AdditionalDocument>
	<AdditionalDocument>
		<issue>2011-01-01</issue>
		<reference>So Hop Dong</reference>
		<type>316</type>
		<name>Hop dong</name>
		<expire>2012-01-01</expire>
	</AdditionalDocument>
	<Exporter>
		<name>
			may10
			?
			?
		</name>
		<identity>0100101308</identity>
	</Exporter>
	<RepresentativePerson>
		<contactFunction>.</contactFunction>
		<name>0100101308</name>
	</RepresentativePerson>
	<AdditionalInformation>
		<statement>001</statement>
		<content>De xuat khac cua doanh nghiep</content>
	</AdditionalInformation>
	<GoodsShipment>
		<importationCountry>VN</importationCountry>
		<Consignor>
			<name>
				may10
				?
				?
			</name>
			<identity>0100101308</identity>
		</Consignor>
		<Consignee>
			<name>ten nguoi chi dinh GH</name>
			<identity>Ma NGH</identity>
		</Consignee>
		<CustomsGoodsItem>
			<customsValue>882000</customsValue>
			<sequence>1</sequence>
			<statisticalValue>623379960</statisticalValue>
			<unitPrice>21000</unitPrice>
			<statisticalUnitPrice>14842380</statisticalUnitPrice>
			<conversionRate>1</conversionRate>
			<AdditionalDocument>
				<issue></issue>
				<issuer></issuer>
				<issueLocation></issueLocation>
				<reference></reference>
				<type>008</type>
				<name>CO</name>
				<expire></expire>
			</AdditionalDocument>
			<Commodity>
				<type>1</type>
				<brand>nhanhieu</brand>
				<description>Ten nguyen phu lieu</description>
				<grade>quycach</grade>
				<ingredients>thanhphan</ingredients>
				<modelNumber>model</modelNumber>
				<identification>MaNPL1</identification>
				<tariffClassification>1234567890</tariffClassification>
				<tariffClassificationExtension></tariffClassificationExtension>
				<DutyTaxFee>
					<adValoremTaxBase>43636597</adValoremTaxBase>
					<tax>7</tax>
					<type>1</type>
				</DutyTaxFee>
				<DutyTaxFee>
					<adValoremTaxBase>56031985</adValoremTaxBase>
					<tax>8</tax>
					<type>2</type>
				</DutyTaxFee>
				<DutyTaxFee>
					<adValoremTaxBase>33350828</adValoremTaxBase>
					<tax>5</tax>
					<type>3</type>
				</DutyTaxFee>
				<DutyTaxFee>
					<adValoremTaxBase>0</adValoremTaxBase>
					<tax>0</tax>
					<type>4</type>
				</DutyTaxFee>
				<DutyTaxFee>
					<adValoremTaxBase>32423</adValoremTaxBase>
					<tax>5</tax>
					<type>5</type>
				</DutyTaxFee>
				<InvoiceLine>
					<itemCharge></itemCharge>
					<line></line>
				</InvoiceLine>
			</Commodity>
			<GoodsMeasure>
				<quantity>42</quantity>
				<measureUnit>2</measureUnit>
			</GoodsMeasure>
			<Manufacturer>
				<name>tenhangSX</name>
				<identity>mahangSX</identity>
			</Manufacturer>
			<Origin>
				<originCountry>EH</originCountry>
			</Origin>
			<CustomsValuation>
				<exitToEntryCharge>0</exitToEntryCharge>
				<freightCharge>0</freightCharge>
				<method></method>
				<otherChargeDeduction>0</otherChargeDeduction>
			</CustomsValuation>
		</CustomsGoodsItem>
		<CustomsGoodsItem>
			<customsValue>460000</customsValue>
			<sequence>2</sequence>
			<statisticalValue>325118800</statisticalValue>
			<unitPrice>20000</unitPrice>
			<statisticalUnitPrice>14135600</statisticalUnitPrice>
			<conversionRate>1</conversionRate>
			<Commodity>
				<type>1</type>
				<brand>nhanhieu1</brand>
				<description>ten nguyen phulieu 2</description>
				<grade>quycach1</grade>
				<ingredients>thanhphan1</ingredients>
				<modelNumber>model1</modelNumber>
				<identification>ma NPL2</identification>
				<tariffClassification>12345678</tariffClassification>
				<tariffClassificationExtension></tariffClassificationExtension>
				<DutyTaxFee>
					<adValoremTaxBase>29260692</adValoremTaxBase>
					<tax>9</tax>
					<type>1</type>
				</DutyTaxFee>
				<DutyTaxFee>
					<adValoremTaxBase>32854870</adValoremTaxBase>
					<tax>9</tax>
					<type>2</type>
				</DutyTaxFee>
				<DutyTaxFee>
					<adValoremTaxBase>10631385</adValoremTaxBase>
					<tax>3</tax>
					<type>3</type>
				</DutyTaxFee>
				<DutyTaxFee>
					<adValoremTaxBase>0</adValoremTaxBase>
					<tax>0</tax>
					<type>4</type>
				</DutyTaxFee>
				<DutyTaxFee>
					<adValoremTaxBase>43232</adValoremTaxBase>
					<tax>4</tax>
					<type>5</type>
				</DutyTaxFee>
				<InvoiceLine>
					<itemCharge></itemCharge>
					<line></line>
				</InvoiceLine>
			</Commodity>
			<GoodsMeasure>
				<quantity>23</quantity>
				<measureUnit>3</measureUnit>
			</GoodsMeasure>
			<Manufacturer>
				<name>tenhangSX</name>
				<identity>mahangSX</identity>
			</Manufacturer>
			<Origin>
				<originCountry>VN</originCountry>
			</Origin>
			<CustomsValuation>
				<exitToEntryCharge>0</exitToEntryCharge>
				<freightCharge>0</freightCharge>
				<method></method>
				<otherChargeDeduction>0</otherChargeDeduction>
			</CustomsValuation>
		</CustomsGoodsItem>
		<CustomsGoodsItem>
			<customsValue>5290000</customsValue>
			<sequence>3</sequence>
			<statisticalValue>3738866200</statisticalValue>
			<unitPrice>23000</unitPrice>
			<statisticalUnitPrice>16255940</statisticalUnitPrice>
			<conversionRate>1</conversionRate>
			<Commodity>
				<type>1</type>
				<brand></brand>
				<description>ten NPL3</description>
				<grade></grade>
				<ingredients></ingredients>
				<modelNumber></modelNumber>
				<identification>ma MPL3</identification>
				<tariffClassification>22345678</tariffClassification>
				<tariffClassificationExtension></tariffClassificationExtension>
				<DutyTaxFee>
					<adValoremTaxBase>299109296</adValoremTaxBase>
					<tax>8</tax>
					<type>1</type>
				</DutyTaxFee>
				<DutyTaxFee>
					<adValoremTaxBase>167979918</adValoremTaxBase>
					<tax>4</tax>
					<type>2</type>
				</DutyTaxFee>
				<DutyTaxFee>
					<adValoremTaxBase>161519020</adValoremTaxBase>
					<tax>4</tax>
					<type>3</type>
				</DutyTaxFee>
				<DutyTaxFee>
					<adValoremTaxBase>0</adValoremTaxBase>
					<tax>0</tax>
					<type>4</type>
				</DutyTaxFee>
				<DutyTaxFee>
					<adValoremTaxBase>3423</adValoremTaxBase>
					<tax>3</tax>
					<type>5</type>
				</DutyTaxFee>
				<InvoiceLine>
					<itemCharge></itemCharge>
					<line></line>
				</InvoiceLine>
			</Commodity>
			<GoodsMeasure>
				<quantity>230</quantity>
				<measureUnit>1</measureUnit>
			</GoodsMeasure>
			<Manufacturer>
				<name>tenhangSX</name>
				<identity>mahangSX</identity>
			</Manufacturer>
			<Origin>
				<originCountry>WF</originCountry>
			</Origin>
			<CustomsValuation>
				<exitToEntryCharge>0</exitToEntryCharge>
				<freightCharge>0</freightCharge>
				<method></method>
				<otherChargeDeduction>0</otherChargeDeduction>
			</CustomsValuation>
		</CustomsGoodsItem>
		<DeliveryDestination>
			<line>Diadiem giao hang</line>
			<time>2012-02-02</time>
		</DeliveryDestination>
		<ExitCustomsOffice>
			<code>D001</code>
		</ExitCustomsOffice>
		<Importer>
			<name>Ten Doi Tac Dia Chi Doi Tac</name>
			<identity></identity>
		</Importer>
		<NotifyParty>
			<name>ten nguoi chi dinh GH</name>
			<identity>Ma NGH</identity>
		</NotifyParty>
		<TradeTerm>
			<condition>CIF</condition>
		</TradeTerm>
	</GoodsShipment>
	<Licenses>
		<License>
			<issuer>nguoi cap</issuer>
			<reference>So GP</reference>
			<issue>2012-02-02</issue>
			<issueLocation>noi cap</issueLocation>
			<type></type>
			<expire>2013-03-03</expire>
			<AdditionalInformation>
				<content>thong tin khac</content>
			</AdditionalInformation>
			<GoodsItem>
				<sequence>1</sequence>
				<statisticalValue>435</statisticalValue>
				<CurrencyExchange>
					<currencyType>BEF</currencyType>
				</CurrencyExchange>
				<Commodity>
					<description>yutyyh</description>
					<identification>mdgffd</identification>
					<tariffClassification>fdsfds</tariffClassification>
				</Commodity>
				<GoodsMeasure>
					<quantity>32434</quantity>
					<measureUnit>0</measureUnit>
				</GoodsMeasure>
				<AdditionalInformation>
					<content>dfgdf</content>
				</AdditionalInformation>
			</GoodsItem>
		</License>
		<License>
			<issuer>nguoi cap</issuer>
			<reference>So GP1</reference>
			<issue>2012-02-02</issue>
			<issueLocation>noi cap</issueLocation>
			<type></type>
			<expire>2013-02-02</expire>
			<AdditionalInformation>
				<content>thong tin khac</content>
			</AdditionalInformation>
			<GoodsItem>
				<sequence>1</sequence>
				<statisticalValue>342</statisticalValue>
				<CurrencyExchange>
					<currencyType>CAD</currencyType>
				</CurrencyExchange>
				<Commodity>
					<description>ten hang 1</description>
					<identification>mahang1</identification>
					<tariffClassification>8486402000</tariffClassification>
				</Commodity>
				<GoodsMeasure>
					<quantity>434</quantity>
					<measureUnit>12</measureUnit>
				</GoodsMeasure>
				<AdditionalInformation>
					<content>ghi chu</content>
				</AdditionalInformation>
			</GoodsItem>
		</License>
	</Licenses>
	<ContractDocuments>
		<ContractDocument>
			<reference>So HD</reference>
			<issue>2012-02-02</issue>
			<expire>2013-02-02</expire>
			<Payment>
				<method>CASH</method>
			</Payment>
			<TradeTerm>
				<condition>CIF</condition>
			</TradeTerm>
			<DeliveryDestination>
				<line>dia dioem giao hang</line>
			</DeliveryDestination>
			<CurrencyExchange>
				<currencyType>SGD</currencyType>
			</CurrencyExchange>
			<totalValue>32432</totalValue>
			<Seller>
				<name>ten don vi mua</name>
				<identity>ma DVM</identity>
			</Seller>
			<Buyer>
				<name>ten don vi ban</name>
				<identity>ma DVB</identity>
			</Buyer>
			<AdditionalInformation>
				<content >thong tin khac</content >
			</AdditionalInformation>
			<ContractItem>
				<unitPrice>42</unitPrice>
				<statisticalValue>1764</statisticalValue>
				<Commodity>
					<description>ten hang 1</description>
					<identification>ma hang1</identification>
					<tariffClassification>8486402000</tariffClassification>
				</Commodity>
				<Origin>
					<originCountry>AS</originCountry>
				</Origin>
				<GoodsMeasure>
					<quantity>42</quantity>
					<measureUnit>11</measureUnit>
				</GoodsMeasure>
				<AdditionalInformation>
					<content>ghi chu khac</content>
				</AdditionalInformation>
			</ContractItem>
			<ContractItem>
				<unitPrice>52</unitPrice>
				<statisticalValue>2704</statisticalValue>
				<Commodity>
					<description>tenhang2</description>
					<identification>ma hang2</identification>
					<tariffClassification>8486402000</tariffClassification>
				</Commodity>
				<Origin>
					<originCountry>AD</originCountry>
				</Origin>
				<GoodsMeasure>
					<quantity>52</quantity>
					<measureUnit>1</measureUnit>
				</GoodsMeasure>
				<AdditionalInformation>
					<content>ghi chu1</content>
				</AdditionalInformation>
			</ContractItem>
		</ContractDocument>
	</ContractDocuments>
	<CommercialInvoices>
		<CommercialInvoice>
			<reference>So Hoa don</reference>
			<issue>2012-02-02</issue>
			<Buyer>
				<name>ten don vi ban</name>
				<identity>Ma DVB</identity>
			</Buyer>
			<Seller>
				<name>ten don vi mua</name>
				<identity>Ma DVM</identity>
			</Seller>
			<AdditionalDocument>
				<reference></reference>
				<issue></issue>
			</AdditionalDocument>
			<Payment>
				<method>CASH</method>
			</Payment>
			<CurrencyExchange>
				<currencyType>HKD</currencyType>
			</CurrencyExchange>
			<TradeTerm>
				<condition>CIF</condition>
			</TradeTerm>
			<CommercialInvoiceItem>
				<sequence>1</sequence>
				<unitPrice>63</unitPrice>
				<statisticalValue>20412</statisticalValue>
				<Origin>
					<originCountry>DZ</originCountry>
				</Origin>
				<Commodity>
					<description>tenhang1</description>
					<identification>mahang1</identification>
					<tariffClassification>maHS</tariffClassification>
				</Commodity>
				<GoodsMeasure>
					<quantity>324</quantity>
					<measureUnit>11</measureUnit>
				</GoodsMeasure>
				<ValuationAdjustment>
					<addition>32</addition>
					<deduction>45</deduction>
				</ValuationAdjustment>
				<AdditionalInformation>
					<content>ghi chu khac</content>
				</AdditionalInformation>
			</CommercialInvoiceItem>
		</CommercialInvoice>
	</CommercialInvoices>
	<CertificateOfOrigins></CertificateOfOrigins>
	<BillOfLadings></BillOfLadings>
	<CustomsOfficeChangedRequest>
		<AdditionalDocument>
			<reference>So Van DOn</reference>
			<issue>2012-01-01</issue>
		</AdditionalDocument>
		<AdditionalInformation>
			<content>noi dung xin chuyen CK</content>
			<examinationPlace>dia diem kiem tra</examinationPlace>
			<time>2013-01-01</time>
			<route>tuyen duong</route>
		</AdditionalInformation>
	</CustomsOfficeChangedRequest>
	<AttachDocuments>
		<AttachDocumentItem>
			<sequence>1</sequence>
			<issuer>999</issuer>
			<issue>2012-02-02</issue>
			<reference>So chung tu</reference>
			<description>Thong tin khac</description>
			<AttachedFiles>
				<AttachedFile>
					<fileName>4-love.jpg</fileName>
					<content xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">
					+q+Z/9k=
					</content>
				</AttachedFile>
				<AttachedFile>
					<fileName>4-love1.jpg</fileName>
					<content xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">
					zk5zRcbi2/IkHFKDh0+oqLPvQG+de
						e4pXKsf/2Q==
					</content>
				</AttachedFile>
			</AttachedFiles>
		</AttachDocumentItem>
	</AttachDocuments>
	<AdditionalDocuments>
		<AdditionalDocument>
			<type>999</type>
			<reference>So chung tu</reference>
			<issue>2012-02-02</issue>
			<issueLocation>noi cap</issueLocation>
			<issuer>to chuc cap</issuer>
			<expire>2013-02-02</expire>
			<isDebt>1</isDebt>
			<submit>2013-03-03</submit>
			<AdditionalInformation>
				<content >Thong tin cap</content >
			</AdditionalInformation>
		</AdditionalDocument>
	</AdditionalDocuments>
</Declaration>