<Declaration>
	<issuer>811</issuer>
	<reference>28868671870D4FC1B40EAC6CC9FEDE43</reference>
	<issue>2012-03-16 08:39:45</issue>
	<function>8</function>
	<issueLocation></issueLocation>
	<status>1</status>
	<customsReference></customsReference>
	<acceptance></acceptance>
	<declarationOffice>C34C</declarationOffice>
	<Agent>
		<name>
			may10
			?
			?
		</name>
		<identity>0100101308</identity>
		<status>3</status>
	</Agent>
	<Agent>
		<name>Cụng ty xuất nhập khẩu dệt may</name>
		<identity>0100100008008</identity>
		<status>2</status>
	</Agent>
	<Agent>
		<name>
			may10
			?
			?
		</name>
		<identity>0100101308</identity>
		<status>4</status>
	</Agent>
	<Importer>
		<name>may10 ? ?</name>
		<identity>0100101308</identity>
	</Importer>
	<DeclarationDocument>
		<reference>9</reference>
		<issue></issue>
		<natureOfTransaction>XGC18</natureOfTransaction>
		<declarationOffice>C34C</declarationOffice>
	</DeclarationDocument>
	<Licenses>
		<License>
			<issuer>nguoi cap</issuer>
			<reference>So GP</reference>
			<issue>2012-01-01</issue>
			<issueLocation>noi cap</issueLocation>
			<type></type>
			<expire>2013-01-01</expire>
			<AdditionalInformation>
				<content>Thong tin khac</content>
			</AdditionalInformation>
			<GoodsItem>
				<sequence>1</sequence>
				<statisticalValue>34323</statisticalValue>
				<CurrencyExchange>
					<currencyType>CHF</currencyType>
				</CurrencyExchange>
				<Commodity>
					<description>ten hang1</description>
					<identification>Ma hang1</identification>
					<tariffClassification>8486402000</tariffClassification>
				</Commodity>
				<GoodsMeasure>
					<quantity>42</quantity>
					<measureUnit>21</measureUnit>
				</GoodsMeasure>
				<AdditionalInformation>
					<content>ghi chu</content>
				</AdditionalInformation>
			</GoodsItem>
		</License>
	</Licenses>
</Declaration>