﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.Interface_V3.5", "Company.Interface\Company.Interface_V3.5.csproj", "{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.GC.BLL_V3", "Company.BLL\Company.GC.BLL_V3.csproj", "{F623F2A6-74D8-4F16-877B-1637C01EE6D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.KDT.SHARE.QuanLyChungTu", "..\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.QuanLyChungTu\Company.KDT.SHARE.QuanLyChungTu.csproj", "{F810DCE3-3B0B-4DFB-9EAA-86245CDFB0FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.KDT.SHARE.Components", "..\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.Components\Company.KDT.SHARE.Components.csproj", "{9A622FD3-029A-4C75-85AA-309FCA4368CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.KDT.SHARE.VNACCS", "..\..\SOFTECH.ECS.V5\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.VNACCS\Company.KDT.SHARE.VNACCS.csproj", "{DCE08827-A4F7-4188-8B2D-4BF1F8398A5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.KDT.SHARE.VNACCS.Controls", "..\..\SOFTECH.ECS.V5\SOFTECH.ECS.TQDT.SHARE\Company.KDT.SHARE.VNACCS.Controls\Company.KDT.SHARE.VNACCS.Controls.csproj", "{4E124C6C-1456-4EF4-B9B9-D40C62F1220C}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 7
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs.softech.vn:8080/tfs
		SccLocalPath0 = .
		SccProjectUniqueName1 = Company.Interface\\Company.Interface_V3.5.csproj
		SccProjectName1 = Company.Interface
		SccLocalPath1 = Company.Interface
		SccProjectUniqueName2 = Company.BLL\\Company.GC.BLL_V3.csproj
		SccProjectName2 = Company.BLL
		SccLocalPath2 = Company.BLL
		SccProjectUniqueName3 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.QuanLyChungTu\\Company.KDT.SHARE.QuanLyChungTu.csproj
		SccProjectName3 = ../SOFTECH.ECS.TQDT.SHARE/Company.KDT.SHARE.QuanLyChungTu
		SccLocalPath3 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.QuanLyChungTu
		SccProjectUniqueName4 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.Components\\Company.KDT.SHARE.Components.csproj
		SccProjectName4 = ../SOFTECH.ECS.TQDT.SHARE/Company.KDT.SHARE.Components
		SccLocalPath4 = ..\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.Components
		SccProjectUniqueName5 = ..\\..\\SOFTECH.ECS.V5\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.VNACCS\\Company.KDT.SHARE.VNACCS.csproj
		SccProjectName5 = ../../SOFTECH.ECS.V5/SOFTECH.ECS.TQDT.SHARE/Company.KDT.SHARE.VNACCS
		SccLocalPath5 = ..\\..\\SOFTECH.ECS.V5\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.VNACCS
		SccProjectUniqueName6 = ..\\..\\SOFTECH.ECS.V5\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.VNACCS.Controls\\Company.KDT.SHARE.VNACCS.Controls.csproj
		SccProjectName6 = ../../SOFTECH.ECS.V5/SOFTECH.ECS.TQDT.SHARE/Company.KDT.SHARE.VNACCS.Controls
		SccLocalPath6 = ..\\..\\SOFTECH.ECS.V5\\SOFTECH.ECS.TQDT.SHARE\\Company.KDT.SHARE.VNACCS.Controls
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|x86.ActiveCfg = Debug|x86
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Debug|x86.Build.0 = Debug|x86
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|Any CPU.Build.0 = Release|Any CPU
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|x86.ActiveCfg = Release|x86
		{412FC7A7-B00C-4D3D-BF6F-1E1A05FE8230}.Release|x86.Build.0 = Release|x86
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Debug|x86.ActiveCfg = Debug|x86
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Debug|x86.Build.0 = Debug|x86
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Release|x86.ActiveCfg = Release|x86
		{F623F2A6-74D8-4F16-877B-1637C01EE6D9}.Release|x86.Build.0 = Release|x86
		{F810DCE3-3B0B-4DFB-9EAA-86245CDFB0FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F810DCE3-3B0B-4DFB-9EAA-86245CDFB0FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F810DCE3-3B0B-4DFB-9EAA-86245CDFB0FE}.Debug|x86.ActiveCfg = Debug|x86
		{F810DCE3-3B0B-4DFB-9EAA-86245CDFB0FE}.Debug|x86.Build.0 = Debug|x86
		{F810DCE3-3B0B-4DFB-9EAA-86245CDFB0FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F810DCE3-3B0B-4DFB-9EAA-86245CDFB0FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F810DCE3-3B0B-4DFB-9EAA-86245CDFB0FE}.Release|x86.ActiveCfg = Release|x86
		{F810DCE3-3B0B-4DFB-9EAA-86245CDFB0FE}.Release|x86.Build.0 = Release|x86
		{9A622FD3-029A-4C75-85AA-309FCA4368CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A622FD3-029A-4C75-85AA-309FCA4368CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A622FD3-029A-4C75-85AA-309FCA4368CE}.Debug|x86.ActiveCfg = Debug|x86
		{9A622FD3-029A-4C75-85AA-309FCA4368CE}.Debug|x86.Build.0 = Debug|x86
		{9A622FD3-029A-4C75-85AA-309FCA4368CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A622FD3-029A-4C75-85AA-309FCA4368CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A622FD3-029A-4C75-85AA-309FCA4368CE}.Release|x86.ActiveCfg = Release|x86
		{9A622FD3-029A-4C75-85AA-309FCA4368CE}.Release|x86.Build.0 = Release|x86
		{DCE08827-A4F7-4188-8B2D-4BF1F8398A5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCE08827-A4F7-4188-8B2D-4BF1F8398A5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCE08827-A4F7-4188-8B2D-4BF1F8398A5C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DCE08827-A4F7-4188-8B2D-4BF1F8398A5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCE08827-A4F7-4188-8B2D-4BF1F8398A5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCE08827-A4F7-4188-8B2D-4BF1F8398A5C}.Release|x86.ActiveCfg = Release|Any CPU
		{4E124C6C-1456-4EF4-B9B9-D40C62F1220C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E124C6C-1456-4EF4-B9B9-D40C62F1220C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E124C6C-1456-4EF4-B9B9-D40C62F1220C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4E124C6C-1456-4EF4-B9B9-D40C62F1220C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E124C6C-1456-4EF4-B9B9-D40C62F1220C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E124C6C-1456-4EF4-B9B9-D40C62F1220C}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
