﻿<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <GetData xmlns="http://tempuri.org/">
      <query>
        SELECT  ChuyenCK.[Id_CT]
      ,ChuyenCK.[Ma_HQ]
      ,ChuyenCK.[Ma_LH]
      ,ChuyenCK.[NamDK]
      ,ChuyenCK.[SoTK]
      ,ChuyenCK.[MaHQTN]
      ,ChuyenCK.[MaDN]
      ,ChuyenCK.[SoVanDon]
      ,ChuyenCK.[NgayVanDon]
      ,ChuyenCK.[NoiDung]
      ,ChuyenCK.[DiaDiemKH]
      ,ChuyenCK.[ThoiGianDen]
      ,ChuyenCK.[TuyenDuong]
      ,ChuyenCK.[TrangThai]
	FROM [SLXNK].[dbo].ecsDeNghiChuyenCK AS ChuyenCK INNER JOIN dbo.Temp_DToKhaiMD  ON
		ChuyenCK.SoTK = Temp_DToKhaiMD.SoTKChinhThuc AND ChuyenCK.Ma_LH = dbo.Temp_DToKhaiMD.Ma_LH AND 
		Ltrim(ChuyenCK.Ma_HQ) = Ltrim(Temp_DToKhaiMD.Ma_HQ) AND ChuyenCK.NamDK = Temp_DToKhaiMD.NamDK
      </query>
      <maHQ>P33D</maHQ>
      <connectionName>SXXK</connectionName>
      <secureID>daibangtungcanh</secureID>
      <MaDoanhNghiep>0900277558001</MaDoanhNghiep>
      <matkhau>0900277558001</matkhau>
    </GetData>
  </soap:Body>
</soap:Envelope>