﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="FolderSign" value=""/>
    <add key="FolderSigned" value=""/>
    <add key="IsRememberPath" value="False"/>
    <add key="IsRememberCer" value="False"/>
    <add key="CertifaceData" value=""/>
    <add key="IsRememerPassword" value="False"/>
    <add key="ChuKySo" value="OID.0.9.2342.19200300.100.1.1=MST:0401430088, CN=CÔNG TY TNHH HẢI NAM KHA, L=Quận Thanh Khê, S=ĐÀ NẴNG, C=VN"/>
    <add key="PasswordSign" value="B/srP1mb20c6MHzUcHTgEg=="/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
