<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="contextMenuStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>368, 17</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="copyNộiDungTờKhaiToolStripMenuItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAdZJREFUWEft
        lktLAmEUhv0BLbou2rd11aqdaNCPaBdECW5aZBCtCiJaqEXUWlAhF9Em7AKhSEWaF0Q3QUVEUeAircEZ
        BU9+wzfDaWY+nUsWhC88MAhz3mfmOwPaelHGGeZAP58JRxT66K0/E+0iNZ5THmaOauQ6MxWtDNLbrUdZ
        xGIpzsNtpQnuE1Ei6wpWh+gIa1EWsSACj1xTlnCFuZwjUh2mY8xHq0wLSQBLOCNc3rKEVpmEO1aDlVYx
        YfNKgEipIRMqNmD9QoDVpPC8laqfBdJC1J+DfjpWf7SKJbznPARSgi5CpTr4U0J+5xqM7YZWsYQRgfuP
        pvhmWtc5QxK4cGLvDcYDTzILsaqqiAXZDSSR9V2Cvk8VC4wtF2BkNi4zt/+iKmIhLSiSyOwmYYDWsIMF
        lBg5AknguwSfoDXs4EL7xp34FiQ8h2VVEQtSiAkW6+LvtIadnxJgQWvYwQJKjBwBC1rDDi4kT81awvmD
        Mox6Cx1xbD+YF2j3Ga4lOFGiE4vH738jgEsxtIYdLGDlCHAphtawgwWU/PoSKsEC5GzJgnViOvz6TwXM
        QmvMhfzJkAZ1bQnbBQt07TNsFyxgFjrKXHoCvhvB7k/zk1ago3qhsdm+AH6E06ChUi1mAAAAAElFTkSu
        QmCC
</value>
  </data>
  <data name="copyNộiDungTờKhaiHàngHóaToolStripMenuItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAdZJREFUWEft
        lktLAmEUhv0BLbou2rd11aqdaNCPaBdECW5aZBCtCiJaqEXUWlAhF9Em7AKhSEWaF0Q3QUVEUeAircEZ
        BU9+wzfDaWY+nUsWhC88MAhz3mfmOwPaelHGGeZAP58JRxT66K0/E+0iNZ5THmaOauQ6MxWtDNLbrUdZ
        xGIpzsNtpQnuE1Ei6wpWh+gIa1EWsSACj1xTlnCFuZwjUh2mY8xHq0wLSQBLOCNc3rKEVpmEO1aDlVYx
        YfNKgEipIRMqNmD9QoDVpPC8laqfBdJC1J+DfjpWf7SKJbznPARSgi5CpTr4U0J+5xqM7YZWsYQRgfuP
        pvhmWtc5QxK4cGLvDcYDTzILsaqqiAXZDSSR9V2Cvk8VC4wtF2BkNi4zt/+iKmIhLSiSyOwmYYDWsIMF
        lBg5AknguwSfoDXs4EL7xp34FiQ8h2VVEQtSiAkW6+LvtIadnxJgQWvYwQJKjBwBC1rDDi4kT81awvmD
        Mox6Cx1xbD+YF2j3Ga4lOFGiE4vH738jgEsxtIYdLGDlCHAphtawgwWU/PoSKsEC5GzJgnViOvz6TwXM
        QmvMhfzJkAZ1bQnbBQt07TNsFyxgFjrKXHoCvhvB7k/zk1ago3qhsdm+AH6E06ChUi1mAAAAAElFTkSu
        QmCC
</value>
  </data>
  <data name="copyTờKhaiToolStripMenuItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAdZJREFUWEft
        lktLAmEUhv0BLbou2rd11aqdaNCPaBdECW5aZBCtCiJaqEXUWlAhF9Em7AKhSEWaF0Q3QUVEUeAircEZ
        BU9+wzfDaWY+nUsWhC88MAhz3mfmOwPaelHGGeZAP58JRxT66K0/E+0iNZ5THmaOauQ6MxWtDNLbrUdZ
        xGIpzsNtpQnuE1Ei6wpWh+gIa1EWsSACj1xTlnCFuZwjUh2mY8xHq0wLSQBLOCNc3rKEVpmEO1aDlVYx
        YfNKgEipIRMqNmD9QoDVpPC8laqfBdJC1J+DfjpWf7SKJbznPARSgi5CpTr4U0J+5xqM7YZWsYQRgfuP
        pvhmWtc5QxK4cGLvDcYDTzILsaqqiAXZDSSR9V2Cvk8VC4wtF2BkNi4zt/+iKmIhLSiSyOwmYYDWsIMF
        lBg5AknguwSfoDXs4EL7xp34FiQ8h2VVEQtSiAkW6+LvtIadnxJgQWvYwQJKjBwBC1rDDi4kT81awvmD
        Mox6Cx1xbD+YF2j3Ga4lOFGiE4vH738jgEsxtIYdLGDlCHAphtawgwWU/PoSKsEC5GzJgnViOvz6TwXM
        QmvMhfzJkAZ1bQnbBQt07TNsFyxgFjrKXHoCvhvB7k/zk1ago3qhsdm+AH6E06ChUi1mAAAAAElFTkSu
        QmCC
</value>
  </data>
  <data name="grList_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0&gt;&lt;BoundMode&gt;UnboundFetch&lt;/BoundMode&gt;&lt;ColumnType&gt;CheckBox&lt;/ColumnType&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;20&lt;/Width&gt;&lt;ActAsSelector&gt;True&lt;/ActAsSelector&gt;&lt;/Column0&gt;&lt;Column1 ID="ID"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;ID&lt;/DataMember&gt;&lt;Key&gt;ID&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;57&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="SoToKhai"&gt;&lt;Caption&gt;Số tờ khai&lt;/Caption&gt;&lt;DataMember&gt;SoToKhai&lt;/DataMember&gt;&lt;Key&gt;SoToKhai&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;Width&gt;120&lt;/Width&gt;&lt;/Column2&gt;&lt;Column3 ID="NgayDangKy"&gt;&lt;Caption&gt;Ngày đăng ký&lt;/Caption&gt;&lt;DataMember&gt;NgayDangKy&lt;/DataMember&gt;&lt;EditType&gt;CalendarCombo&lt;/EditType&gt;&lt;Key&gt;NgayDangKy&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;/Column3&gt;&lt;Column4 ID="CoQuanHaiQuan"&gt;&lt;Caption&gt;Hải quan &lt;/Caption&gt;&lt;DataMember&gt;CoQuanHaiQuan&lt;/DataMember&gt;&lt;Key&gt;CoQuanHaiQuan&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;77&lt;/Width&gt;&lt;/Column4&gt;&lt;Column5 ID="MaLoaiHinh"&gt;&lt;CompareTarget&gt;Text&lt;/CompareTarget&gt;&lt;Caption&gt;Mã loại hình&lt;/Caption&gt;&lt;DataMember&gt;MaLoaiHinh&lt;/DataMember&gt;&lt;DefaultGroupInterval&gt;Text&lt;/DefaultGroupInterval&gt;&lt;EditType&gt;MultiColumnCombo&lt;/EditType&gt;&lt;Key&gt;MaLoaiHinh&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;117&lt;/Width&gt;&lt;DropDownIndex&gt;0&lt;/DropDownIndex&gt;&lt;/Column5&gt;&lt;Column6 ID="MaDonVi"&gt;&lt;Caption&gt;Mã đơn vị&lt;/Caption&gt;&lt;DataMember&gt;MaDonVi&lt;/DataMember&gt;&lt;Key&gt;MaDonVi&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;131&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="TenDonVi"&gt;&lt;Caption&gt;Tên đơn vị&lt;/Caption&gt;&lt;DataMember&gt;TenDonVi&lt;/DataMember&gt;&lt;Key&gt;TenDonVi&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Width&gt;231&lt;/Width&gt;&lt;/Column7&gt;&lt;Column8 ID="MaPhanLoaiKiemTra"&gt;&lt;Caption&gt;Phân luồng&lt;/Caption&gt;&lt;DataMember&gt;MaPhanLoaiKiemTra&lt;/DataMember&gt;&lt;Key&gt;MaPhanLoaiKiemTra&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;Width&gt;130&lt;/Width&gt;&lt;/Column8&gt;&lt;Column9 ID="TrangThaiXuLy"&gt;&lt;Caption&gt;Trạng thái xữ lý&lt;/Caption&gt;&lt;DataMember&gt;TrangThaiXuLy&lt;/DataMember&gt;&lt;Key&gt;TrangThaiXuLy&lt;/Key&gt;&lt;Position&gt;9&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;/Column9&gt;&lt;/Columns&gt;&lt;SortKeys Collection="true" ElementName="SortKey"&gt;&lt;SortKey0 ID="SortKey0"&gt;&lt;ColIndex&gt;7&lt;/ColIndex&gt;&lt;/SortKey0&gt;&lt;/SortKeys&gt;&lt;GroupCondition /&gt;&lt;Groups Collection="true" ElementName="Group"&gt;&lt;Group0 ID="Group0"&gt;&lt;ColIndex&gt;5&lt;/ColIndex&gt;&lt;GroupPrefix&gt;Mã loại hình :&lt;/GroupPrefix&gt;&lt;GroupInterval&gt;Value&lt;/GroupInterval&gt;&lt;AllowRemove&gt;False&lt;/AllowRemove&gt;&lt;/Group0&gt;&lt;/Groups&gt;&lt;GroupHeaderTotals Collection="true" ElementName="GroupHeaderTotal"&gt;&lt;GroupHeaderTotal0 ID="GroupHeaderTotal1"&gt;&lt;AggregateFunction&gt;Count&lt;/AggregateFunction&gt;&lt;TotalSuffix&gt;TK)&lt;/TotalSuffix&gt;&lt;Key&gt;GroupHeaderTotal1&lt;/Key&gt;&lt;/GroupHeaderTotal0&gt;&lt;/GroupHeaderTotals&gt;&lt;/RootTable&gt;&lt;DropDowns Collection="true" ElementName="DropDown"&gt;&lt;DropDown0 ID="drdMaLoaiHinh"&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="Code"&gt;&lt;Caption&gt;Mã&lt;/Caption&gt;&lt;DataMember&gt;Code&lt;/DataMember&gt;&lt;Key&gt;Code&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;/Column0&gt;&lt;Column1 ID="Name_VN"&gt;&lt;Caption&gt;Tên&lt;/Caption&gt;&lt;DataMember&gt;Name_VN&lt;/DataMember&gt;&lt;Key&gt;Name_VN&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;RowWithErrorsFormatStyle&gt;&lt;PredefinedStyle&gt;RowWithErrorsFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowWithErrorsFormatStyle&gt;&lt;LinkFormatStyle&gt;&lt;PredefinedStyle&gt;LinkFormatStyle&lt;/PredefinedStyle&gt;&lt;/LinkFormatStyle&gt;&lt;CardCaptionFormatStyle&gt;&lt;PredefinedStyle&gt;CardCaptionFormatStyle&lt;/PredefinedStyle&gt;&lt;/CardCaptionFormatStyle&gt;&lt;GroupByBoxFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxFormatStyle&gt;&lt;GroupByBoxInfoFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxInfoFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxInfoFormatStyle&gt;&lt;GroupRowFormatStyle&gt;&lt;PredefinedStyle&gt;GroupRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupRowFormatStyle&gt;&lt;HeaderFormatStyle&gt;&lt;PredefinedStyle&gt;HeaderFormatStyle&lt;/PredefinedStyle&gt;&lt;/HeaderFormatStyle&gt;&lt;PreviewRowFormatStyle&gt;&lt;PredefinedStyle&gt;PreviewRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/PreviewRowFormatStyle&gt;&lt;RowFormatStyle&gt;&lt;PredefinedStyle&gt;RowFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowFormatStyle&gt;&lt;SelectedFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedFormatStyle&gt;&lt;SelectedInactiveFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedInactiveFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedInactiveFormatStyle&gt;&lt;WatermarkImage /&gt;&lt;Font&gt;Microsoft Sans Serif, 8.25pt&lt;/Font&gt;&lt;VisualStyle&gt;Standard&lt;/VisualStyle&gt;&lt;AllowEdit&gt;False&lt;/AllowEdit&gt;&lt;ExpandableGroups&gt;False&lt;/ExpandableGroups&gt;&lt;GroupByBoxVisible&gt;False&lt;/GroupByBoxVisible&gt;&lt;HideSelection&gt;Highlight&lt;/HideSelection&gt;&lt;Key&gt;drdMaLoaiHinh&lt;/Key&gt;&lt;DisplayMember&gt;Name_VN&lt;/DisplayMember&gt;&lt;ValueMember&gt;Code&lt;/ValueMember&gt;&lt;/DropDown0&gt;&lt;/DropDowns&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <metadata name="vsmMain.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>267, 17</value>
  </metadata>
  <data name="grListTKChinhThuc_DesignTimeLayout.LayoutString" xml:space="preserve">
    <value>&lt;GridEXLayoutData&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="ID"&gt;&lt;Caption&gt;ID&lt;/Caption&gt;&lt;DataMember&gt;ID&lt;/DataMember&gt;&lt;Key&gt;ID&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;Width&gt;57&lt;/Width&gt;&lt;/Column0&gt;&lt;Column1 ID="SoToKhai"&gt;&lt;Caption&gt;Số tờ khai&lt;/Caption&gt;&lt;DataMember&gt;SoToKhai&lt;/DataMember&gt;&lt;Key&gt;SoToKhai&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;Width&gt;120&lt;/Width&gt;&lt;/Column1&gt;&lt;Column2 ID="NgayDangKy"&gt;&lt;Caption&gt;Ngày đăng ký&lt;/Caption&gt;&lt;DataMember&gt;NgayDangKy&lt;/DataMember&gt;&lt;EditType&gt;CalendarCombo&lt;/EditType&gt;&lt;Key&gt;NgayDangKy&lt;/Key&gt;&lt;Position&gt;2&lt;/Position&gt;&lt;/Column2&gt;&lt;Column3 ID="CoQuanHaiQuan"&gt;&lt;Caption&gt;Hải quan &lt;/Caption&gt;&lt;DataMember&gt;CoQuanHaiQuan&lt;/DataMember&gt;&lt;Key&gt;CoQuanHaiQuan&lt;/Key&gt;&lt;Position&gt;3&lt;/Position&gt;&lt;Width&gt;77&lt;/Width&gt;&lt;/Column3&gt;&lt;Column4 ID="MaLoaiHinh"&gt;&lt;CompareTarget&gt;Text&lt;/CompareTarget&gt;&lt;Caption&gt;Mã loại hình&lt;/Caption&gt;&lt;DataMember&gt;MaLoaiHinh&lt;/DataMember&gt;&lt;DefaultGroupInterval&gt;Text&lt;/DefaultGroupInterval&gt;&lt;EditType&gt;MultiColumnCombo&lt;/EditType&gt;&lt;Key&gt;MaLoaiHinh&lt;/Key&gt;&lt;Position&gt;4&lt;/Position&gt;&lt;Width&gt;117&lt;/Width&gt;&lt;DropDownIndex&gt;0&lt;/DropDownIndex&gt;&lt;/Column4&gt;&lt;Column5 ID="MaDonVi"&gt;&lt;Caption&gt;Mã đơn vị&lt;/Caption&gt;&lt;DataMember&gt;MaDonVi&lt;/DataMember&gt;&lt;Key&gt;MaDonVi&lt;/Key&gt;&lt;Position&gt;5&lt;/Position&gt;&lt;Width&gt;131&lt;/Width&gt;&lt;/Column5&gt;&lt;Column6 ID="TenDonVi"&gt;&lt;Caption&gt;Tên đơn vị&lt;/Caption&gt;&lt;DataMember&gt;TenDonVi&lt;/DataMember&gt;&lt;Key&gt;TenDonVi&lt;/Key&gt;&lt;Position&gt;6&lt;/Position&gt;&lt;Width&gt;231&lt;/Width&gt;&lt;/Column6&gt;&lt;Column7 ID="MaPhanLoaiKiemTra"&gt;&lt;Caption&gt;Phân luồng&lt;/Caption&gt;&lt;DataMember&gt;MaPhanLoaiKiemTra&lt;/DataMember&gt;&lt;Key&gt;MaPhanLoaiKiemTra&lt;/Key&gt;&lt;Position&gt;7&lt;/Position&gt;&lt;Width&gt;130&lt;/Width&gt;&lt;/Column7&gt;&lt;Column8 ID="TrangThaiXuLy"&gt;&lt;Caption&gt;Trạng thái xữ lý&lt;/Caption&gt;&lt;DataMember&gt;TrangThaiXuLy&lt;/DataMember&gt;&lt;Key&gt;TrangThaiXuLy&lt;/Key&gt;&lt;Position&gt;8&lt;/Position&gt;&lt;Visible&gt;False&lt;/Visible&gt;&lt;/Column8&gt;&lt;/Columns&gt;&lt;SortKeys Collection="true" ElementName="SortKey"&gt;&lt;SortKey0 ID="SortKey0"&gt;&lt;ColIndex&gt;6&lt;/ColIndex&gt;&lt;/SortKey0&gt;&lt;/SortKeys&gt;&lt;GroupCondition /&gt;&lt;Groups Collection="true" ElementName="Group"&gt;&lt;Group0 ID="Group0"&gt;&lt;ColIndex&gt;4&lt;/ColIndex&gt;&lt;GroupPrefix&gt;Mã loại hình :&lt;/GroupPrefix&gt;&lt;GroupInterval&gt;Value&lt;/GroupInterval&gt;&lt;AllowRemove&gt;False&lt;/AllowRemove&gt;&lt;/Group0&gt;&lt;/Groups&gt;&lt;GroupHeaderTotals Collection="true" ElementName="GroupHeaderTotal"&gt;&lt;GroupHeaderTotal0 ID="GroupHeaderTotal1"&gt;&lt;AggregateFunction&gt;Count&lt;/AggregateFunction&gt;&lt;TotalSuffix&gt;TK)&lt;/TotalSuffix&gt;&lt;Key&gt;GroupHeaderTotal1&lt;/Key&gt;&lt;/GroupHeaderTotal0&gt;&lt;/GroupHeaderTotals&gt;&lt;/RootTable&gt;&lt;DropDowns Collection="true" ElementName="DropDown"&gt;&lt;DropDown0 ID="drdMaLoaiHinh"&gt;&lt;RootTable&gt;&lt;Columns Collection="true" ElementName="Column"&gt;&lt;Column0 ID="Code"&gt;&lt;Caption&gt;Mã&lt;/Caption&gt;&lt;DataMember&gt;Code&lt;/DataMember&gt;&lt;Key&gt;Code&lt;/Key&gt;&lt;Position&gt;0&lt;/Position&gt;&lt;/Column0&gt;&lt;Column1 ID="Name_VN"&gt;&lt;Caption&gt;Tên&lt;/Caption&gt;&lt;DataMember&gt;Name_VN&lt;/DataMember&gt;&lt;Key&gt;Name_VN&lt;/Key&gt;&lt;Position&gt;1&lt;/Position&gt;&lt;/Column1&gt;&lt;/Columns&gt;&lt;GroupCondition /&gt;&lt;/RootTable&gt;&lt;RowWithErrorsFormatStyle&gt;&lt;PredefinedStyle&gt;RowWithErrorsFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowWithErrorsFormatStyle&gt;&lt;LinkFormatStyle&gt;&lt;PredefinedStyle&gt;LinkFormatStyle&lt;/PredefinedStyle&gt;&lt;/LinkFormatStyle&gt;&lt;CardCaptionFormatStyle&gt;&lt;PredefinedStyle&gt;CardCaptionFormatStyle&lt;/PredefinedStyle&gt;&lt;/CardCaptionFormatStyle&gt;&lt;GroupByBoxFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxFormatStyle&gt;&lt;GroupByBoxInfoFormatStyle&gt;&lt;PredefinedStyle&gt;GroupByBoxInfoFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupByBoxInfoFormatStyle&gt;&lt;GroupRowFormatStyle&gt;&lt;PredefinedStyle&gt;GroupRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/GroupRowFormatStyle&gt;&lt;HeaderFormatStyle&gt;&lt;PredefinedStyle&gt;HeaderFormatStyle&lt;/PredefinedStyle&gt;&lt;/HeaderFormatStyle&gt;&lt;PreviewRowFormatStyle&gt;&lt;PredefinedStyle&gt;PreviewRowFormatStyle&lt;/PredefinedStyle&gt;&lt;/PreviewRowFormatStyle&gt;&lt;RowFormatStyle&gt;&lt;PredefinedStyle&gt;RowFormatStyle&lt;/PredefinedStyle&gt;&lt;/RowFormatStyle&gt;&lt;SelectedFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedFormatStyle&gt;&lt;SelectedInactiveFormatStyle&gt;&lt;PredefinedStyle&gt;SelectedInactiveFormatStyle&lt;/PredefinedStyle&gt;&lt;/SelectedInactiveFormatStyle&gt;&lt;WatermarkImage /&gt;&lt;Font&gt;Microsoft Sans Serif, 8.25pt&lt;/Font&gt;&lt;VisualStyle&gt;Standard&lt;/VisualStyle&gt;&lt;AllowEdit&gt;False&lt;/AllowEdit&gt;&lt;ExpandableGroups&gt;False&lt;/ExpandableGroups&gt;&lt;GroupByBoxVisible&gt;False&lt;/GroupByBoxVisible&gt;&lt;HideSelection&gt;Highlight&lt;/HideSelection&gt;&lt;Key&gt;drdMaLoaiHinh&lt;/Key&gt;&lt;DisplayMember&gt;Name_VN&lt;/DisplayMember&gt;&lt;ValueMember&gt;Code&lt;/ValueMember&gt;&lt;/DropDown0&gt;&lt;/DropDowns&gt;&lt;/GridEXLayoutData&gt;</value>
  </data>
  <data name="btnXoa.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAASxJREFUWEdj
        GAWjgFQwrfis8dTSs++A+D8afgeSgyqjHGyZfSto89w7W4B4NwxvmHnrzOrJN/6snnTjP1YMlAOpQdYD
        xCAzAqHGEg82z739CYj/Uwl/hBpLPMBiCEUYaixpYGrpuVVY4ppEfG4V1DjSwagDkB3Qln7ofzsQw/iT
        i8/8b0jY+78xce//ySVn4OLo6qjmgNKQzWAM43dlHf1fAuSDMIiNSx3VHACzDMbH5QB0daMOGHXAqANG
        HTDqgOHjgJqYnUC8C27whIKT/8vCtv4vD9sCZuNSR6EDzq5AGEQ2XgE1jnQwteRsNRYDScLTys5UQo0j
        HcwtO8ILNOQUuqHE4iml505ObbjKAzWOPLAqdBXz5LJzJtNKzrmQgkF6QHqhxowCHICBAQCGsO0wGErL
        2QAAAABJRU5ErkJggg==
</value>
  </data>
  <metadata name="helpProvider1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>140, 17</value>
  </metadata>
  <metadata name="errorProvider.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>62</value>
  </metadata>
</root>