﻿<?xml version="1.0" encoding="utf-8" ?>
      <TSTK >
        <Tensheet>Sheet1</Tensheet> 
        <Dongbatdau>1</Dongbatdau>   
        <MaHang>A</MaHang>
        <TenHang>B</TenHang>
        <MaHS>C</MaHS>
        <Xuatxu>G</Xuatxu>
        <Soluong>E</Soluong>
        <DVT>D</DVT>   
        <Dongia>F</Dongia>
        <TriGia>H</TriGia>
        <ThueXNK>I</ThueXNK>
        <ThueSuat>j</ThueSuat>
        <MaMucThue>K</MaMucThue>
        <MaMienGiam>L</MaMienGiam>
          <TienMienGiam>M</TienMienGiam>
      </TSTK>
