﻿<?xml version="1.0" encoding="utf-8"?>
<Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Header>
    <procedureType>{0}</procedureType>
    <Reference>
      <version>{1}</version>
      <messageId>{2}</messageId>
      <replyTo>{3}</replyTo>
    </Reference>
    <SendApplication>
      <name>{4}</name>
      <version>{5}</version>
      <companyName>{6}</companyName>
      <companyIdentity>{7}</companyIdentity>
      <createMessageIssue>{8}</createMessageIssue>
    </SendApplication>
    <From>
      <name>{9}</name>
      <identity>{10}</identity>
    </From>
    <To>
      <name>{11}</name>
      <identity>{12}</identity>
    </To>
    <Subject>
      <type>{13}</type>
      <function>{14}</function>
      <reference>{15}</reference>
      <sendApplication>{16}</sendApplication>
      <receiveApplication>{17}</receiveApplication>
    </Subject>
  </Header>
  <Body>
    <Content>{18}</Content>
  </Body>
</Envelope>