﻿<?xml version="1.0" encoding="UTF-8"?>
<config type="Print" system="1">
  <user-type general="True" custom="True" />
  <record generation="0" jobcode="" title1="Corrected crew list upon departure (Danh sách thuyền viên/phi hành đoàn/tổ tàu đi đã sửa đổi)">
    <print>../VAA511/VAA5110P.xml</print>
  </record>
</config>