<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="LoginDaiLy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginDaiLyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoginDaiLyResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelectUserDaiLy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="maDoanhNghiep" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelectUserDaiLyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SelectUserDaiLyResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelectUserDaiLyAll">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelectUserDaiLyAllResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SelectUserDaiLyAllResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertUpdateUserDaiLy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tenNguoiDung" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="matKhau" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="hoVaTen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="moTa" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maDoanhNghiep" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertUpdateUserDaiLyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="InsertUpdateUserDaiLyResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteUserDaiLy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tenNguoiDung" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteUserDaiLyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DeleteUserDaiLyResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckUserName">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckUserNameResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CheckUserNameResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Send_SXXK">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strTKMD" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Send_SXXKResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Send_SXXKResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SeachTKMD_SXXK">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="listDaiLy" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="MaDoanhNghiep" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="FromNgayDongBo" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="ToNgayDongBo" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SeachTKMD_SXXKResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SeachTKMD_SXXKResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Receive_SXXK">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="soToKhai" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="namDangKy" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="maLoaiHinh" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maHaiQuan" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maDoanhNghiep" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Receive_SXXKResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Receive_SXXKResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateTrack">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="soToKhai" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="namDangKy" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="maLoaiHinh" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maHaiQuan" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maDoanhNghiep" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="msg" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateTrackResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateTrackResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelectTrack">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="soToKhai" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="namDangKy" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="maLoaiHinh" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maHaiQuan" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maDoanhNghiep" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelectTrackResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SelectTrackResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelectTrackDynamic">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="whereCondition" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="orderBy" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelectTrackDynamicResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SelectTrackDynamicResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckCauHinhDL">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MaDoanhNghiep" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckCauHinhDLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckCauHinhDLResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertUpdateCauHinhDaiLy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="MaDaiLy" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maDoanhNghiep" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tenDoanhNghiep" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="value" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ghiChu" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="isUse" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertUpdateCauHinhDaiLyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="InsertUpdateCauHinhDaiLyResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendDaiLy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendDaiLyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendDaiLyResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckDaiLy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="maDaiLy" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maDoanhNghiep" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckDaiLyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckDaiLyResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendDoanhNghiep">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="guiStr" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendDoanhNghiepResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendDoanhNghiepResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReceivesViews">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="messages" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReceivesViewsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReceivesViewsResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendGC">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendGCResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendGCResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReceivesGC">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Type" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReceivesGCResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReceivesGCResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginDaiLy_V3">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userNameLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginDaiLy_V3Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoginDaiLy_V3Result" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDanhMucOnline">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="dateLastUpdated" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="type" type="tns:EDanhMucHaiQuan" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="EDanhMucHaiQuan">
        <s:restriction base="s:string">
          <s:enumeration value="CuaKhau" />
          <s:enumeration value="Cuc" />
          <s:enumeration value="DieuKienGiaoHang" />
          <s:enumeration value="DonViHaiQuan" />
          <s:enumeration value="DonViTinh" />
          <s:enumeration value="LoaiHinhMauDich" />
          <s:enumeration value="LoaiPhiChungTuThanhToan" />
          <s:enumeration value="MaHS" />
          <s:enumeration value="NguyenTe" />
          <s:enumeration value="Nuoc" />
          <s:enumeration value="PhuongThucThanhToan" />
          <s:enumeration value="PhuongThucVanTai" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetDanhMucOnlineResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDanhMucOnlineResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LayDanhMucLinhVuc">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="dateLastUpdated" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LayDanhMucLinhVucResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LayDanhMucLinhVucResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="XoaDanhMucLinhVuc">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maLinhVuc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="XoaDanhMucLinhVucResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="XoaDanhMucLinhVucResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LuuDanhMucLinhVuc">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="data">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LuuDanhMucLinhVucResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LuuDanhMucLinhVucResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LayDanhMucThuVien">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="dateLastUpdated" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LayDanhMucThuVienResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LayDanhMucThuVienResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LayDanhMucCauHoiDoanhNghiep">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="dateLastUpdated" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LayDanhMucCauHoiDoanhNghiepResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LayDanhMucCauHoiDoanhNghiepResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TaoMoiCauHoi">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="MaCauHoi" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="LinhVuc" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Phanloai" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TieuDe" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="NoiDungCauHoi" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TraLoi" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="HienThi" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="GhiChu" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TaoMoiCauHoiResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TaoMoiCauHoiResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CapNhatCauHoi">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="MaCauHoi" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="LinhVuc" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Phanloai" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TieuDe" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="NoiDungCauHoi" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TraLoi" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="HienThi" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="GhiChu" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CapNhatCauHoiResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CapNhatCauHoiResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="XoaCauHoi">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="passWordLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="maCauHoi" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="XoaCauHoiResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="XoaCauHoiResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LoginDaiLySoapIn">
    <wsdl:part name="parameters" element="tns:LoginDaiLy" />
  </wsdl:message>
  <wsdl:message name="LoginDaiLySoapOut">
    <wsdl:part name="parameters" element="tns:LoginDaiLyResponse" />
  </wsdl:message>
  <wsdl:message name="SelectUserDaiLySoapIn">
    <wsdl:part name="parameters" element="tns:SelectUserDaiLy" />
  </wsdl:message>
  <wsdl:message name="SelectUserDaiLySoapOut">
    <wsdl:part name="parameters" element="tns:SelectUserDaiLyResponse" />
  </wsdl:message>
  <wsdl:message name="SelectUserDaiLyAllSoapIn">
    <wsdl:part name="parameters" element="tns:SelectUserDaiLyAll" />
  </wsdl:message>
  <wsdl:message name="SelectUserDaiLyAllSoapOut">
    <wsdl:part name="parameters" element="tns:SelectUserDaiLyAllResponse" />
  </wsdl:message>
  <wsdl:message name="InsertUpdateUserDaiLySoapIn">
    <wsdl:part name="parameters" element="tns:InsertUpdateUserDaiLy" />
  </wsdl:message>
  <wsdl:message name="InsertUpdateUserDaiLySoapOut">
    <wsdl:part name="parameters" element="tns:InsertUpdateUserDaiLyResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteUserDaiLySoapIn">
    <wsdl:part name="parameters" element="tns:DeleteUserDaiLy" />
  </wsdl:message>
  <wsdl:message name="DeleteUserDaiLySoapOut">
    <wsdl:part name="parameters" element="tns:DeleteUserDaiLyResponse" />
  </wsdl:message>
  <wsdl:message name="CheckUserNameSoapIn">
    <wsdl:part name="parameters" element="tns:CheckUserName" />
  </wsdl:message>
  <wsdl:message name="CheckUserNameSoapOut">
    <wsdl:part name="parameters" element="tns:CheckUserNameResponse" />
  </wsdl:message>
  <wsdl:message name="Send_SXXKSoapIn">
    <wsdl:part name="parameters" element="tns:Send_SXXK" />
  </wsdl:message>
  <wsdl:message name="Send_SXXKSoapOut">
    <wsdl:part name="parameters" element="tns:Send_SXXKResponse" />
  </wsdl:message>
  <wsdl:message name="SeachTKMD_SXXKSoapIn">
    <wsdl:part name="parameters" element="tns:SeachTKMD_SXXK" />
  </wsdl:message>
  <wsdl:message name="SeachTKMD_SXXKSoapOut">
    <wsdl:part name="parameters" element="tns:SeachTKMD_SXXKResponse" />
  </wsdl:message>
  <wsdl:message name="Receive_SXXKSoapIn">
    <wsdl:part name="parameters" element="tns:Receive_SXXK" />
  </wsdl:message>
  <wsdl:message name="Receive_SXXKSoapOut">
    <wsdl:part name="parameters" element="tns:Receive_SXXKResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateTrackSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateTrack" />
  </wsdl:message>
  <wsdl:message name="UpdateTrackSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateTrackResponse" />
  </wsdl:message>
  <wsdl:message name="SelectTrackSoapIn">
    <wsdl:part name="parameters" element="tns:SelectTrack" />
  </wsdl:message>
  <wsdl:message name="SelectTrackSoapOut">
    <wsdl:part name="parameters" element="tns:SelectTrackResponse" />
  </wsdl:message>
  <wsdl:message name="SelectTrackDynamicSoapIn">
    <wsdl:part name="parameters" element="tns:SelectTrackDynamic" />
  </wsdl:message>
  <wsdl:message name="SelectTrackDynamicSoapOut">
    <wsdl:part name="parameters" element="tns:SelectTrackDynamicResponse" />
  </wsdl:message>
  <wsdl:message name="CheckCauHinhDLSoapIn">
    <wsdl:part name="parameters" element="tns:CheckCauHinhDL" />
  </wsdl:message>
  <wsdl:message name="CheckCauHinhDLSoapOut">
    <wsdl:part name="parameters" element="tns:CheckCauHinhDLResponse" />
  </wsdl:message>
  <wsdl:message name="InsertUpdateCauHinhDaiLySoapIn">
    <wsdl:part name="parameters" element="tns:InsertUpdateCauHinhDaiLy" />
  </wsdl:message>
  <wsdl:message name="InsertUpdateCauHinhDaiLySoapOut">
    <wsdl:part name="parameters" element="tns:InsertUpdateCauHinhDaiLyResponse" />
  </wsdl:message>
  <wsdl:message name="SendDaiLySoapIn">
    <wsdl:part name="parameters" element="tns:SendDaiLy" />
  </wsdl:message>
  <wsdl:message name="SendDaiLySoapOut">
    <wsdl:part name="parameters" element="tns:SendDaiLyResponse" />
  </wsdl:message>
  <wsdl:message name="CheckDaiLySoapIn">
    <wsdl:part name="parameters" element="tns:CheckDaiLy" />
  </wsdl:message>
  <wsdl:message name="CheckDaiLySoapOut">
    <wsdl:part name="parameters" element="tns:CheckDaiLyResponse" />
  </wsdl:message>
  <wsdl:message name="SendDoanhNghiepSoapIn">
    <wsdl:part name="parameters" element="tns:SendDoanhNghiep" />
  </wsdl:message>
  <wsdl:message name="SendDoanhNghiepSoapOut">
    <wsdl:part name="parameters" element="tns:SendDoanhNghiepResponse" />
  </wsdl:message>
  <wsdl:message name="ReceivesViewsSoapIn">
    <wsdl:part name="parameters" element="tns:ReceivesViews" />
  </wsdl:message>
  <wsdl:message name="ReceivesViewsSoapOut">
    <wsdl:part name="parameters" element="tns:ReceivesViewsResponse" />
  </wsdl:message>
  <wsdl:message name="SendGCSoapIn">
    <wsdl:part name="parameters" element="tns:SendGC" />
  </wsdl:message>
  <wsdl:message name="SendGCSoapOut">
    <wsdl:part name="parameters" element="tns:SendGCResponse" />
  </wsdl:message>
  <wsdl:message name="ReceivesGCSoapIn">
    <wsdl:part name="parameters" element="tns:ReceivesGC" />
  </wsdl:message>
  <wsdl:message name="ReceivesGCSoapOut">
    <wsdl:part name="parameters" element="tns:ReceivesGCResponse" />
  </wsdl:message>
  <wsdl:message name="LoginDaiLy_V3SoapIn">
    <wsdl:part name="parameters" element="tns:LoginDaiLy_V3" />
  </wsdl:message>
  <wsdl:message name="LoginDaiLy_V3SoapOut">
    <wsdl:part name="parameters" element="tns:LoginDaiLy_V3Response" />
  </wsdl:message>
  <wsdl:message name="GetDanhMucOnlineSoapIn">
    <wsdl:part name="parameters" element="tns:GetDanhMucOnline" />
  </wsdl:message>
  <wsdl:message name="GetDanhMucOnlineSoapOut">
    <wsdl:part name="parameters" element="tns:GetDanhMucOnlineResponse" />
  </wsdl:message>
  <wsdl:message name="LayDanhMucLinhVucSoapIn">
    <wsdl:part name="parameters" element="tns:LayDanhMucLinhVuc" />
  </wsdl:message>
  <wsdl:message name="LayDanhMucLinhVucSoapOut">
    <wsdl:part name="parameters" element="tns:LayDanhMucLinhVucResponse" />
  </wsdl:message>
  <wsdl:message name="XoaDanhMucLinhVucSoapIn">
    <wsdl:part name="parameters" element="tns:XoaDanhMucLinhVuc" />
  </wsdl:message>
  <wsdl:message name="XoaDanhMucLinhVucSoapOut">
    <wsdl:part name="parameters" element="tns:XoaDanhMucLinhVucResponse" />
  </wsdl:message>
  <wsdl:message name="LuuDanhMucLinhVucSoapIn">
    <wsdl:part name="parameters" element="tns:LuuDanhMucLinhVuc" />
  </wsdl:message>
  <wsdl:message name="LuuDanhMucLinhVucSoapOut">
    <wsdl:part name="parameters" element="tns:LuuDanhMucLinhVucResponse" />
  </wsdl:message>
  <wsdl:message name="LayDanhMucThuVienSoapIn">
    <wsdl:part name="parameters" element="tns:LayDanhMucThuVien" />
  </wsdl:message>
  <wsdl:message name="LayDanhMucThuVienSoapOut">
    <wsdl:part name="parameters" element="tns:LayDanhMucThuVienResponse" />
  </wsdl:message>
  <wsdl:message name="LayDanhMucCauHoiDoanhNghiepSoapIn">
    <wsdl:part name="parameters" element="tns:LayDanhMucCauHoiDoanhNghiep" />
  </wsdl:message>
  <wsdl:message name="LayDanhMucCauHoiDoanhNghiepSoapOut">
    <wsdl:part name="parameters" element="tns:LayDanhMucCauHoiDoanhNghiepResponse" />
  </wsdl:message>
  <wsdl:message name="TaoMoiCauHoiSoapIn">
    <wsdl:part name="parameters" element="tns:TaoMoiCauHoi" />
  </wsdl:message>
  <wsdl:message name="TaoMoiCauHoiSoapOut">
    <wsdl:part name="parameters" element="tns:TaoMoiCauHoiResponse" />
  </wsdl:message>
  <wsdl:message name="CapNhatCauHoiSoapIn">
    <wsdl:part name="parameters" element="tns:CapNhatCauHoi" />
  </wsdl:message>
  <wsdl:message name="CapNhatCauHoiSoapOut">
    <wsdl:part name="parameters" element="tns:CapNhatCauHoiResponse" />
  </wsdl:message>
  <wsdl:message name="XoaCauHoiSoapIn">
    <wsdl:part name="parameters" element="tns:XoaCauHoi" />
  </wsdl:message>
  <wsdl:message name="XoaCauHoiSoapOut">
    <wsdl:part name="parameters" element="tns:XoaCauHoiResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceSoap">
    <wsdl:operation name="LoginDaiLy">
      <wsdl:input message="tns:LoginDaiLySoapIn" />
      <wsdl:output message="tns:LoginDaiLySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SelectUserDaiLy">
      <wsdl:input message="tns:SelectUserDaiLySoapIn" />
      <wsdl:output message="tns:SelectUserDaiLySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SelectUserDaiLyAll">
      <wsdl:input message="tns:SelectUserDaiLyAllSoapIn" />
      <wsdl:output message="tns:SelectUserDaiLyAllSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertUpdateUserDaiLy">
      <wsdl:input message="tns:InsertUpdateUserDaiLySoapIn" />
      <wsdl:output message="tns:InsertUpdateUserDaiLySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteUserDaiLy">
      <wsdl:input message="tns:DeleteUserDaiLySoapIn" />
      <wsdl:output message="tns:DeleteUserDaiLySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckUserName">
      <wsdl:input message="tns:CheckUserNameSoapIn" />
      <wsdl:output message="tns:CheckUserNameSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Send_SXXK">
      <wsdl:input message="tns:Send_SXXKSoapIn" />
      <wsdl:output message="tns:Send_SXXKSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SeachTKMD_SXXK">
      <wsdl:input message="tns:SeachTKMD_SXXKSoapIn" />
      <wsdl:output message="tns:SeachTKMD_SXXKSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Receive_SXXK">
      <wsdl:input message="tns:Receive_SXXKSoapIn" />
      <wsdl:output message="tns:Receive_SXXKSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateTrack">
      <wsdl:input message="tns:UpdateTrackSoapIn" />
      <wsdl:output message="tns:UpdateTrackSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SelectTrack">
      <wsdl:input message="tns:SelectTrackSoapIn" />
      <wsdl:output message="tns:SelectTrackSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SelectTrackDynamic">
      <wsdl:input message="tns:SelectTrackDynamicSoapIn" />
      <wsdl:output message="tns:SelectTrackDynamicSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckCauHinhDL">
      <wsdl:input message="tns:CheckCauHinhDLSoapIn" />
      <wsdl:output message="tns:CheckCauHinhDLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertUpdateCauHinhDaiLy">
      <wsdl:input message="tns:InsertUpdateCauHinhDaiLySoapIn" />
      <wsdl:output message="tns:InsertUpdateCauHinhDaiLySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendDaiLy">
      <wsdl:input message="tns:SendDaiLySoapIn" />
      <wsdl:output message="tns:SendDaiLySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckDaiLy">
      <wsdl:input message="tns:CheckDaiLySoapIn" />
      <wsdl:output message="tns:CheckDaiLySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendDoanhNghiep">
      <wsdl:input message="tns:SendDoanhNghiepSoapIn" />
      <wsdl:output message="tns:SendDoanhNghiepSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ReceivesViews">
      <wsdl:input message="tns:ReceivesViewsSoapIn" />
      <wsdl:output message="tns:ReceivesViewsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendGC">
      <wsdl:input message="tns:SendGCSoapIn" />
      <wsdl:output message="tns:SendGCSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ReceivesGC">
      <wsdl:input message="tns:ReceivesGCSoapIn" />
      <wsdl:output message="tns:ReceivesGCSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoginDaiLy_V3">
      <wsdl:input message="tns:LoginDaiLy_V3SoapIn" />
      <wsdl:output message="tns:LoginDaiLy_V3SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDanhMucOnline">
      <wsdl:input message="tns:GetDanhMucOnlineSoapIn" />
      <wsdl:output message="tns:GetDanhMucOnlineSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LayDanhMucLinhVuc">
      <wsdl:input message="tns:LayDanhMucLinhVucSoapIn" />
      <wsdl:output message="tns:LayDanhMucLinhVucSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="XoaDanhMucLinhVuc">
      <wsdl:input message="tns:XoaDanhMucLinhVucSoapIn" />
      <wsdl:output message="tns:XoaDanhMucLinhVucSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LuuDanhMucLinhVuc">
      <wsdl:input message="tns:LuuDanhMucLinhVucSoapIn" />
      <wsdl:output message="tns:LuuDanhMucLinhVucSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LayDanhMucThuVien">
      <wsdl:input message="tns:LayDanhMucThuVienSoapIn" />
      <wsdl:output message="tns:LayDanhMucThuVienSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LayDanhMucCauHoiDoanhNghiep">
      <wsdl:input message="tns:LayDanhMucCauHoiDoanhNghiepSoapIn" />
      <wsdl:output message="tns:LayDanhMucCauHoiDoanhNghiepSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TaoMoiCauHoi">
      <wsdl:input message="tns:TaoMoiCauHoiSoapIn" />
      <wsdl:output message="tns:TaoMoiCauHoiSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CapNhatCauHoi">
      <wsdl:input message="tns:CapNhatCauHoiSoapIn" />
      <wsdl:output message="tns:CapNhatCauHoiSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="XoaCauHoi">
      <wsdl:input message="tns:XoaCauHoiSoapIn" />
      <wsdl:output message="tns:XoaCauHoiSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceSoap" type="tns:ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoginDaiLy">
      <soap:operation soapAction="http://tempuri.org/LoginDaiLy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectUserDaiLy">
      <soap:operation soapAction="http://tempuri.org/SelectUserDaiLy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectUserDaiLyAll">
      <soap:operation soapAction="http://tempuri.org/SelectUserDaiLyAll" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertUpdateUserDaiLy">
      <soap:operation soapAction="http://tempuri.org/InsertUpdateUserDaiLy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteUserDaiLy">
      <soap:operation soapAction="http://tempuri.org/DeleteUserDaiLy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckUserName">
      <soap:operation soapAction="http://tempuri.org/CheckUserName" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Send_SXXK">
      <soap:operation soapAction="http://tempuri.org/Send_SXXK" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SeachTKMD_SXXK">
      <soap:operation soapAction="http://tempuri.org/SeachTKMD_SXXK" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Receive_SXXK">
      <soap:operation soapAction="http://tempuri.org/Receive_SXXK" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateTrack">
      <soap:operation soapAction="http://tempuri.org/UpdateTrack" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectTrack">
      <soap:operation soapAction="http://tempuri.org/SelectTrack" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectTrackDynamic">
      <soap:operation soapAction="http://tempuri.org/SelectTrackDynamic" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckCauHinhDL">
      <soap:operation soapAction="http://tempuri.org/CheckCauHinhDL" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertUpdateCauHinhDaiLy">
      <soap:operation soapAction="http://tempuri.org/InsertUpdateCauHinhDaiLy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendDaiLy">
      <soap:operation soapAction="http://tempuri.org/SendDaiLy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckDaiLy">
      <soap:operation soapAction="http://tempuri.org/CheckDaiLy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendDoanhNghiep">
      <soap:operation soapAction="http://tempuri.org/SendDoanhNghiep" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReceivesViews">
      <soap:operation soapAction="http://tempuri.org/ReceivesViews" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendGC">
      <soap:operation soapAction="http://tempuri.org/SendGC" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReceivesGC">
      <soap:operation soapAction="http://tempuri.org/ReceivesGC" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoginDaiLy_V3">
      <soap:operation soapAction="http://tempuri.org/LoginDaiLy_V3" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDanhMucOnline">
      <soap:operation soapAction="http://tempuri.org/GetDanhMucOnline" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LayDanhMucLinhVuc">
      <soap:operation soapAction="http://tempuri.org/LayDanhMucLinhVuc" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="XoaDanhMucLinhVuc">
      <soap:operation soapAction="http://tempuri.org/XoaDanhMucLinhVuc" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LuuDanhMucLinhVuc">
      <soap:operation soapAction="http://tempuri.org/LuuDanhMucLinhVuc" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LayDanhMucThuVien">
      <soap:operation soapAction="http://tempuri.org/LayDanhMucThuVien" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LayDanhMucCauHoiDoanhNghiep">
      <soap:operation soapAction="http://tempuri.org/LayDanhMucCauHoiDoanhNghiep" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TaoMoiCauHoi">
      <soap:operation soapAction="http://tempuri.org/TaoMoiCauHoi" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CapNhatCauHoi">
      <soap:operation soapAction="http://tempuri.org/CapNhatCauHoi" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="XoaCauHoi">
      <soap:operation soapAction="http://tempuri.org/XoaCauHoi" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceSoap12" type="tns:ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoginDaiLy">
      <soap12:operation soapAction="http://tempuri.org/LoginDaiLy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectUserDaiLy">
      <soap12:operation soapAction="http://tempuri.org/SelectUserDaiLy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectUserDaiLyAll">
      <soap12:operation soapAction="http://tempuri.org/SelectUserDaiLyAll" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertUpdateUserDaiLy">
      <soap12:operation soapAction="http://tempuri.org/InsertUpdateUserDaiLy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteUserDaiLy">
      <soap12:operation soapAction="http://tempuri.org/DeleteUserDaiLy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckUserName">
      <soap12:operation soapAction="http://tempuri.org/CheckUserName" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Send_SXXK">
      <soap12:operation soapAction="http://tempuri.org/Send_SXXK" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SeachTKMD_SXXK">
      <soap12:operation soapAction="http://tempuri.org/SeachTKMD_SXXK" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Receive_SXXK">
      <soap12:operation soapAction="http://tempuri.org/Receive_SXXK" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateTrack">
      <soap12:operation soapAction="http://tempuri.org/UpdateTrack" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectTrack">
      <soap12:operation soapAction="http://tempuri.org/SelectTrack" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelectTrackDynamic">
      <soap12:operation soapAction="http://tempuri.org/SelectTrackDynamic" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckCauHinhDL">
      <soap12:operation soapAction="http://tempuri.org/CheckCauHinhDL" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertUpdateCauHinhDaiLy">
      <soap12:operation soapAction="http://tempuri.org/InsertUpdateCauHinhDaiLy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendDaiLy">
      <soap12:operation soapAction="http://tempuri.org/SendDaiLy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckDaiLy">
      <soap12:operation soapAction="http://tempuri.org/CheckDaiLy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendDoanhNghiep">
      <soap12:operation soapAction="http://tempuri.org/SendDoanhNghiep" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReceivesViews">
      <soap12:operation soapAction="http://tempuri.org/ReceivesViews" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendGC">
      <soap12:operation soapAction="http://tempuri.org/SendGC" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReceivesGC">
      <soap12:operation soapAction="http://tempuri.org/ReceivesGC" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoginDaiLy_V3">
      <soap12:operation soapAction="http://tempuri.org/LoginDaiLy_V3" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDanhMucOnline">
      <soap12:operation soapAction="http://tempuri.org/GetDanhMucOnline" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LayDanhMucLinhVuc">
      <soap12:operation soapAction="http://tempuri.org/LayDanhMucLinhVuc" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="XoaDanhMucLinhVuc">
      <soap12:operation soapAction="http://tempuri.org/XoaDanhMucLinhVuc" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LuuDanhMucLinhVuc">
      <soap12:operation soapAction="http://tempuri.org/LuuDanhMucLinhVuc" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LayDanhMucThuVien">
      <soap12:operation soapAction="http://tempuri.org/LayDanhMucThuVien" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LayDanhMucCauHoiDoanhNghiep">
      <soap12:operation soapAction="http://tempuri.org/LayDanhMucCauHoiDoanhNghiep" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TaoMoiCauHoi">
      <soap12:operation soapAction="http://tempuri.org/TaoMoiCauHoi" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CapNhatCauHoi">
      <soap12:operation soapAction="http://tempuri.org/CapNhatCauHoi" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="XoaCauHoi">
      <soap12:operation soapAction="http://tempuri.org/XoaCauHoi" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="ServiceSoap" binding="tns:ServiceSoap">
      <soap:address location="http://localhost:1234/Service.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceSoap12" binding="tns:ServiceSoap12">
      <soap12:address location="http://localhost:1234/Service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>