﻿<Declaration>
    <issuer>200</issuer>
	<reference></reference>
	<issue></issue>
	<function>8</function>	
	<issueLocation></issueLocation> 
	<status></status>
	<customsReference>0</customsReference>
	<acceptance></acceptance>
	<declarationOffice></declarationOffice>	
	<Agent>
	    <name>Tổng Cty Dệt may Việt Nam (Vinatex)</name> 
	    <identity>0100100008</identity> 	    
	    <status>3</status> 
    </Agent>
  
   <Importer>    	    
	    <name>Tổng Cty Dệt may Việt Nam (Vinatex)</name>
	    <identity>0100100008</identity>
    </Importer>
   <DeclarationDocument>
	    <reference>1999</reference>
	    <issue>2007-09-06 12:30:40</issue>
	    <natureOfTransaction>NKD01</natureOfTransaction>
	    <declarationOffice>E03E</declarationOffice>
   </DeclarationDocument>
   <ExaminationRegistration>
		<reference>1234567: So giay dang ky</reference>
	  	<issue>2007-09-06 00:00:00: Ngay giay dang ky</issue>
	  	<Register>
		  	 <name></name>
		  	 <identity>Ma nguoi duoc cap dang ky</identity>
	  	 </Register>
	    <GoodsItem>
		     <Commodity>
			 	<description>Nguyen phu lieu 01</description>
			 	<identification></identification>
			    <tariffClassification>1001100000</tariffClassification>			    
		      </Commodity>
		     <Origin>
		     	<originCountry>VN: Ma nuoc xuat xu</originCountry>
		      </Origin>
		     <GoodsMeasure>
			      <tariff>So luong</tariff>
			      <measureUnit>Don vi tinh</measureUnit>			      
		      </GoodsMeasure>
		     <AdditionalInformation>
		     	 <content>Noi dung ghi chu</content>
		      </AdditionalInformation>
	     </GoodsItem>
	    <GoodsItem>
	     <Commodity>
		      <description>Nguyen phu lieu 01</description>
		      <identification></identification>
		      <tariffClassification>1001100000</tariffClassification>	     	 
	      </Commodity>
	     <Origin>
	      	<originCountry>VN: Ma nuoc xuat xu</originCountry>
	      </Origin>
	     <GoodsMeasure>
		      <tariff>So luong</tariff>
		      <measureUnit>Don vi tinh</measureUnit>		      
	      </GoodsMeasure>
	     <AdditionalInformation>
	     	 <content>Noi dung ghi chu</content>
	      </AdditionalInformation>
	     </GoodsItem>
	    <GoodsItem>
	     <Commodity>
	      <description>Nguyen phu lieu 01</description>
	      <identification></identification>
	      <tariffClassification>1001100000</tariffClassification>	      
	      </Commodity>
	     <Origin>
	      <originCountry>VN: Ma nuoc xuat xu</originCountry>
	      </Origin>
	     <GoodsMeasure>
	      <tariff>So luong</tariff>
	      <measureUnit>Don vi tinh</measureUnit>	      
	      </GoodsMeasure>
	     <AdditionalInformation>
	      <content>Noi dung ghi chu</content>
	      </AdditionalInformation>
	     </GoodsItem>
		<AdditionalDocument>
		 <type>Loai tai lieu</type>
		 <reference>So tham chieu</reference>
		 <name>Ten tai lieu</name>
		 <issue>Ngay phat hanh</issue>
		 </AdditionalDocument>
		<AdditionalDocument>
		 <type>Loai tai lieu</type>
		 <reference>So tham chieu</reference>
		 <name>Ten tai lieu</name>
		 <issue>Ngay phat hanh</issue>
		 </AdditionalDocument>
		<AdditionalDocument>
		 <type>Loai tai lieu</type>
		 <reference>So tham chieu</reference>
		 <name>Ten tai lieu</name>
		 <issue>Ngay phat hanh</issue>
		 </AdditionalDocument>
	    <Examination>
	     <place>Dia diem kiem tra</place>
	     <Examiner>	      
	      <name>Co quan kiem tra</name>
	      <identity></identity>
	      </Examiner>
		 </Examination>
    </ExaminationRegistration>
</Declaration>