﻿<Declaration>
  <issuer></issuer>
	<reference></reference>
	<issue></issue>
	<function></function>
	<issueLocation></issueLocation> 		
	<status></status>
	<customsReference></customsReference>
	<acceptance></acceptance>
	<declarationOffice></declarationOffice>
  <Agent>    
    <name></name> 
    <identity></identity> 
    <status></status> 
  </Agent>
  <Importer>    
    <name></name> 
    <identity></identity>
  </Importer>
  <DeclarationDocument>
	  <reference></reference>
	  <issue></issue>
	  <natureOfTransaction></natureOfTransaction>
	  <declarationOffice></declarationOffice>
  </DeclarationDocument>
  <ContractDocuments>
    <ContractDocument>
	  <reference></reference>
    <issue></issue>
	  <expire></expire>
	  <Payment>
		  <method></method>
	  </Payment>
	  <TradeTerm>
		  <condition></condition>
	  </TradeTerm>
	  <DeliveryDestination>
		  <line></line>
	  </DeliveryDestination>
	  <CurrencyExchange>
		  <currencyType></currencyType>
	  </CurrencyExchange>
	  <totalValue></totalValue>
    <!-- Nguoi mua hang -->
    <Buyer>  
  	  <name></name> 
  	  <identity></identity> 
    </Buyer>
    <!-- Nguoi ban hang -->
    <Seller>  
	    <name></name> 
	    <identity></identity> 
    </Seller>
    <!-- Ghi chu khac -->
    <AdditionalInformation>
      <content></content>
    </AdditionalInformation>
    <ContractItem>
      <unitPrice></unitPrice>
      <statisticalValue></statisticalValue>
      <Commodity>
       <description></description>
       <identification></identification>
       <tariffClassification></tariffClassification>   
       </Commodity>
      <Origin>
       <originCountry></originCountry>
      </Origin>
      <GoodsMeasure>
        <quantity></quantity>
       <measureUnit></measureUnit>
      </GoodsMeasure>
       <AdditionalInformation>
       <content></content>
       </AdditionalInformation>
    </ContractItem>
   </ContractDocument>
  </ContractDocuments>    
</Declaration>
