<Declaration>
	<issuer></issuer>
	<reference></reference>
	<issue></issue>
	<function></function>
	<issueLocation></issueLocation>
	<status></status>
	<customsReference></customsReference>
	<acceptance></acceptance>
	<declarationOffice></declarationOffice>	<loadingList>0</loadingList>
	<totalGrossMass></totalGrossMass>
	<natureOfTransaction></natureOfTransaction>
	<paymentMethod></paymentMethod>
  
	<Agent>		
		<name></name>
		<identity></identity>
		<status></status>
	</Agent>	
  
	<CurrencyExchange>
		<currencyType></currencyType>
		<rate></rate>
	</CurrencyExchange>
  
	<DeclarationPackaging>
		<quantity></quantity>
	</DeclarationPackaging>
  
	<AdditionalDocument>
		<issue></issue>
		<reference></reference>
		<type></type>
		<name></name>
		<issueLocation></issueLocation>
		<issuer></issuer>
		<expire></expire>
	</AdditionalDocument>
  
	<AdditionalDocument>
		<issue></issue>
		<reference></reference>
		<type></type>
		<name></name>
		<expire></expire>
	</AdditionalDocument>
  
	<Invoice>
		<issue></issue>
		<reference></reference>
		<type></type>
		<name></name>
	</Invoice>
  
	<Exporter>
		<name></name>
		<identity></identity>
	</Exporter>
  
	<RepresentativePerson>
		<contactFunction></contactFunction>
		<name></name>
	</RepresentativePerson>
  
	<GoodsShipment>
		<importationCountry></importationCountry>
		<Consignor>
			<name></name>
			<identity></identity>
		</Consignor>
		<Consignee>
			<name></name>
			<identity></identity>
		</Consignee>
		<NotifyParty>
			<name></name>
			<identity></identity>
		</NotifyParty>
		<DeliveryDestination>
			<line></line>
		</DeliveryDestination>
		<EntryCustomsOffice>
			<code></code>
		</EntryCustomsOffice>
		<ExitCustomsOffice>
			<code></code>
		</ExitCustomsOffice>
		<Importer>
			<name></name>
			<identity></identity>
		</Importer>
		<TradeTerm>
			<condition></condition>
		</TradeTerm>
		<Consignment>
			<container></container>
			<Carrier>								
				<name></name>
				<identity></identity>
			</Carrier>
			<LoadingLocation>				
				<name></name>
				<code></code>
			</LoadingLocation>
			<UnloadingLocation>				
				<name></name>
				<code></code>
				<arrival></arrival>
			</UnloadingLocation>
			<ArrivalTransportMeans>
				<identification></identification>
				<modeAndType></modeAndType>
				<registrationNationality></registrationNationality>
			</ArrivalTransportMeans>
			<TransportEquipment>
				<characteristic></characteristic>
				<fullness></fullness>
				<seal></seal>
				<EquipmentIdentification>
					<identification></identification>
				</EquipmentIdentification>
			</TransportEquipment>
			<TransportEquipment>
				<characteristic></characteristic>
				<fullness></fullness>
				<seal></seal>
				<EquipmentIdentification>
					<identification></identification>
				</EquipmentIdentification>
			</TransportEquipment>
		</Consignment>
		<CustomsGoodsItem>
			<customsValue></customsValue>
			<sequence></sequence>
			<statisticalValue></statisticalValue>
			<unitPrice></unitPrice>			
			<Manufacturer>
				<name></name>
				<identity></identity>
			</Manufacturer>
			<Origin>
				<originCountry></originCountry>
			</Origin>
			<Commodity>
				<description></description>
        <identification></identification>
				<tariffClassification></tariffClassification>
				<tariffClassificationExtension>0</tariffClassificationExtension>
				<brand></brand>
				<grade></grade>
				<ingredients></ingredients>
				<modelNumber></modelNumber>				
				<DutyTaxFee>
					<adValoremTaxBase></adValoremTaxBase>
					<dutyRegime></dutyRegime>
					<specificTaxBase></specificTaxBase>
					<tax></tax>
					<type></type>
				</DutyTaxFee>
				<DutyTaxFee>
					<adValoremTaxBase></adValoremTaxBase>
					<dutyRegime></dutyRegime>
					<specificTaxBase></specificTaxBase>
					<tax></tax>
					<type></type>
				</DutyTaxFee>
				<InvoiceLine>
					<itemCharge></itemCharge>
					<line></line>
				</InvoiceLine>
				<InvoiceLine>
					<itemCharge></itemCharge>
					<line></line>
				</InvoiceLine>
			</Commodity>
			<GoodsMeasure>
				<tariff></tariff>
				<measureUnit></measureUnit>
			</GoodsMeasure>
			<AdditionalDocument>
				<issue></issue>
				<issuer></issuer>
				<issueLocation></issueLocation>
				<reference></reference>
				<type></type>
				<name></name>
				<expire></expire>
				<exporter></exporter>
				<exportationCountry></exportationCountry>
				<importer></importer>
				<importationCountry></importationCountry>
				<content></content>
			</AdditionalDocument>
			<AdditionalDocument>
				<issue></issue>
				<issuer></issuer>
				<issueLocation></issueLocation>
				<reference></reference>
				<type></type>
				<name></name>
				<expire></expire>
			</AdditionalDocument>
			<AdditionalInformation>
				<content></content>
				<statement></statement>
				<statementDescription></statementDescription>
			</AdditionalInformation>			
			<CustomsValuation>
				<exitToEntryCharge></exitToEntryCharge>
				<freightCharge></freightCharge>
				<method></method>
				<otherChargeDeduction></otherChargeDeduction>				
			</CustomsValuation>
			<ValuationAdjustment>
				<addition></addition>
				<percentage></percentage>
				<amount></amount>
			</ValuationAdjustment>
		</CustomsGoodsItem>
	</GoodsShipment>
  
  <Licenses>
  </Licenses>

  <ContractDocuments>
  </ContractDocuments>

  <CommercialInvoices>
  </CommercialInvoices>

  <CertificateOfOrigins>
  </CertificateOfOrigins>

  <BillOfLadings>
  </BillOfLadings>

  <CustomsOfficeChangedRequest>
  </CustomsOfficeChangedRequest>

  <AttachDocuments>
    <AttachDocumentItem>
      <sequence></sequence>
      <issuer></issuer>
      <issue></issue>
      <reference></reference>
      <discription></discription>
      <AttachedFiles>
        <AttachedFile>
          <fileName></fileName>
          <content></content>
        </AttachedFile>
      </AttachedFiles>

    </AttachDocumentItem>
  </AttachDocuments>

  <PreviousCustomsprocedure>
    <issue></issue>
    <reference></reference>
    <type></type>
  </PreviousCustomsprocedure>

  <CustomsProcedure>
    <current></current>
    <previous></previous>
  </CustomsProcedure>

  <ExaminationPlace>
    <code></code>
  </ExaminationPlace>
</Declaration>