<?xml version="1.0" encoding="UTF-8"?>
<Root xmlns:sql="urn:schemas-microsoft-com:mapping-schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SXXK_DM_XNKB.xsd" type="SXXK">
  <SXXK PHIEN_BAN_CHINH="1.165" PHIEN_BAN_PHU="00" YEU_CAU="LAY_TT_DM">
    <THONG_TIN>
      <DON_VI_GUI MA_DV="0400101556" TEN_DV="Công ty TNHH nhà nước một thành viên dệt may HÒA THỌ"/>
      <HQ_NHAN MA_HQ="N03K" TEN_HQ="Chi cục HQ KCX và KCN Hải Phòng"/>
    </THONG_TIN>
    <DU_LIEU SO_TN="7" NAM_TN="2006"/>
  </SXXK>
</Root>
