﻿<?xml version="1.0" ?>
<Root type="TKKDN_DK">
  <THONG_TIN>
    <DON_VI_GUI MA_DV="" TEN_DV=""/>
    <HQ_NHAN MA_HQ="" TEN_HQ=""/>
  </THONG_TIN>
  <DU_LIEU>
    <TO_KHAI_NK>
      <TO_KHAI 
		  MA_LH="" 
		  MA_HQ="" 
		  MA_DV_NK="" 
		  MA_DV_UT="" 
		  MA_DV_XK="" 
		  MA_DVKT="" 
		  TEN_DV_XK="" 
		  SO_GP="" 
		  NGAY_GP="" 
		  NGAY_HHGP="" 
		  SO_HD="" 
		  NGAY_HD="" 
		  NGAY_HHHD="" 
		  SO_HDTM="" 
		  NGAY_HDTM="" 
		  MA_PTVT="" 
		  TEN_PTVT="" 
		  NGAY_DEN="" 
		  SO_VANDON="" 
		  NGAY_VANDON="" 
		  NUOC_XK="" 
		  NUOC_NK="" 
		  CANG_XUAT="" 
		  MA_CK_NHAP="" 
		  MA_DKGH="" 
		  MA_NGTE="" 
		  TY_GIA_VND="0" 
		  MA_PTTT="" 
		  SO_PLTK="0" 
		  CHUNGTU_KEM="" 
		  SO_CONT20="0" 
		  SO_CONT40="0" 
		  SO_KIEN="0" 
		  TRONG_LUONG="0" 
		  TRONG_LUONG_NET="0" 
		  PHI_BH="0" 
		  PHI_VC="0" 
		  LE_PHI_HQ="0" 
		  CHU_HANG=""
      DE_XUAT_KHAC="">
        <HANG></HANG>
        <CHUNG_TU>
          <CHUNG_TU.ITEM STT="1" TEN="H§ång TM" BAN_CHINH="" BAN_SAO="" />
          <CHUNG_TU.ITEM STT="2" TEN="Ho¸ ®¬n TM" BAN_CHINH="" BAN_SAO="" />
          <CHUNG_TU.ITEM STT="3" TEN="B¶ng kª TM" BAN_CHINH="" BAN_SAO="" />
          <CHUNG_TU.ITEM STT="4" TEN="VËn ®¬n TM" BAN_CHINH="" BAN_SAO="" />
        </CHUNG_TU>
        <GHI_CHU>SOFTECH.ECS.TQDT.KD</GHI_CHU>
        <DINH_KEM></DINH_KEM>
      </TO_KHAI>
    </TO_KHAI_NK>
  </DU_LIEU>
</Root>
